#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=16

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 50
#Total number of polymorphic sites: 11
# 1 polymorphic positions on chromosome 1
#1
# 0 polymorphic positions on chromosome 2
# 0 polymorphic positions on chromosome 3
# 0 polymorphic positions on chromosome 4
# 0 polymorphic positions on chromosome 5
# 1 polymorphic positions on chromosome 6
#1
# 0 polymorphic positions on chromosome 7
# 0 polymorphic positions on chromosome 8
# 0 polymorphic positions on chromosome 9
# 0 polymorphic positions on chromosome 10
# 1 polymorphic positions on chromosome 11
#1
# 0 polymorphic positions on chromosome 12
# 0 polymorphic positions on chromosome 13
# 0 polymorphic positions on chromosome 14
# 1 polymorphic positions on chromosome 15
#1
# 0 polymorphic positions on chromosome 16
# 0 polymorphic positions on chromosome 17
# 0 polymorphic positions on chromosome 18
# 1 polymorphic positions on chromosome 19
#1
# 1 polymorphic positions on chromosome 20
#1
# 0 polymorphic positions on chromosome 21
# 0 polymorphic positions on chromosome 22
# 0 polymorphic positions on chromosome 23
# 0 polymorphic positions on chromosome 24
# 0 polymorphic positions on chromosome 25
# 0 polymorphic positions on chromosome 26
# 0 polymorphic positions on chromosome 27
# 0 polymorphic positions on chromosome 28
# 1 polymorphic positions on chromosome 29
#1
# 0 polymorphic positions on chromosome 30
# 1 polymorphic positions on chromosome 31
#1
# 0 polymorphic positions on chromosome 32
# 0 polymorphic positions on chromosome 33
# 0 polymorphic positions on chromosome 34
# 0 polymorphic positions on chromosome 35
# 0 polymorphic positions on chromosome 36
# 0 polymorphic positions on chromosome 37
# 0 polymorphic positions on chromosome 38
# 0 polymorphic positions on chromosome 39
# 0 polymorphic positions on chromosome 40
# 1 polymorphic positions on chromosome 41
#1
# 0 polymorphic positions on chromosome 42
# 0 polymorphic positions on chromosome 43
# 0 polymorphic positions on chromosome 44
# 1 polymorphic positions on chromosome 45
#1
# 0 polymorphic positions on chromosome 46
# 0 polymorphic positions on chromosome 47
# 0 polymorphic positions on chromosome 48
# 1 polymorphic positions on chromosome 49
#1
# 0 polymorphic positions on chromosome 50
		SampleName="Sample 1"
		SampleSize=75
		SampleData= {
1_1	1	TACACTCGCAG
		TGCACTAGCAC
1_2	1	TACACTCGCAG
		TCCACTAGCAG
1_3	1	TGCACTAGCAG
		TACACTAGCAG
1_4	1	TACACTAGCAG
		TACACTAGTAG
1_5	1	TACACTAGCAG
		TACACTCGCAG
1_6	1	TCCACTAGCAG
		TCCACTAGCAC
1_7	1	TCCACTAGCAG
		TGCACTAGCAG
1_8	1	TGCACTAGCAG
		TACACTAGCAG
1_9	1	TCCACTCGCAG
		TCCACTAGCAG
1_10	1	TACACTAGCAG
		TGCACTAGCAC
1_11	1	TACACTACCAG
		TGCACTAGCAG
1_12	1	TGCACTAGCAG
		TGCACTAGCAG
1_13	1	TCCACTAGCAG
		TACACTAGCAG
1_14	1	TGCACTAGCAG
		TGCACTAGCAG
1_15	1	TACACTAGTAG
		TGCACTCGCAG
1_16	1	TGCACTAGCAC
		TATACTAGCAG
1_17	1	TGCACTAGCAG
		TGCACTACCAG
1_18	1	TCCACTAGCAG
		TGCACTAGCAG
1_19	1	TACACTAGCAG
		TACACTAGCAC
1_20	1	TACACTAGCAG
		TGCACTAGCAG
1_21	1	TGCACTAGCAG
		TACACTAGTAG
1_22	1	TGCACTAGCAG
		TCCACTAGTAG
1_23	1	TACACTAGCAG
		TGCACTCGCAG
1_24	1	TACACTAGCAG
		TCCACTAGCAG
1_25	1	TCCACTAGCAG
		TACACTAGCAG
1_26	1	TACACTAGTAT
		TCCACTAGCAG
1_27	1	TGCACTCGCAG
		TCCACTAGCAG
1_28	1	TCCACTAGCAG
		TCCACTAGCAG
1_29	1	TACACTAGCAG
		TACACTAGCAG
1_30	1	TCCACTAGCAG
		TGCACTAGCAG
1_31	1	TGCACTAGCAT
		TGCACTCGCAG
1_32	1	TGCACTAGCAG
		TCCACTAGCAG
1_33	1	TGCACTAGCAG
		TACACTAGCAG
1_34	1	TACACTAGCAG
		TCCACTAGCAG
1_35	1	TCCACTAGCAG
		TCCACTAGCAT
1_36	1	TGCACTAGCAC
		TCCACTCGCAG
1_37	1	TACACTAGCAG
		TCCACTAGCAG
1_38	1	TGCACTAGCAG
		TATACTAGCAG
1_39	1	TCCACTAGCAC
		TACACTAGCAG
1_40	1	TCCACTAGCAG
		TCCACTAGCAG
1_41	1	TGCACTAGCAG
		TACACTAGCAG
1_42	1	TACACTAGCAG
		TGCACTCGCAC
1_43	1	TCCACTAGCAG
		TGCACTCGCAG
1_44	1	TACACTAGCAG
		TACACTAGCAG
1_45	1	TACACTAGCAG
		TACACTCGCAG
1_46	1	TCCACTAGCAG
		TACACTAGCAG
1_47	1	TGCACTAGCAG
		TCCACTAGCAG
1_48	1	TACACTACCAC
		TGCACTAGCAG
1_49	1	TGCACTCGCAG
		TACACTCGTAG
1_50	1	TACACTAGCAG
		TACACTAGCAG
1_51	1	TACACTAGCAG
		TGCACTAGCAG
1_52	1	TCCACTAGTAC
		TCCACTAGCAG
1_53	1	TACACTAGCAG
		TCTACTAGCAG
1_54	1	TACACTAGTAG
		TACACTAGCAG
1_55	1	TGCACTAGCAG
		TCCACTCGCAG
1_56	1	TACACTAGCAC
		TGCACTAGCAG
1_57	1	TGCACTAGCAG
		TACACTAGTAG
1_58	1	TGCACTAGCAG
		TGCACTAGCAG
1_59	1	TACACTAGCAG
		TCCACTAGCAG
1_60	1	TACACTAGCAG
		TCCACTAGCAG
1_61	1	TACACTAGCAG
		TACACTAGCAG
1_62	1	TACACTAGTAG
		TCCACTAGCAG
1_63	1	TGCACTAGCAG
		TCCACTAGCAG
1_64	1	TCCACTAGCAC
		TCCACTCGCAG
1_65	1	TGCACTAGCAG
		TACACTAGCAG
1_66	1	TGCACTAGCAG
		TGCACTAGCAC
1_67	1	TGCACTAGCAC
		TACACTAGTAG
1_68	1	TGCACTAGCAG
		TACACTAGTAG
1_69	1	TGCACTCGCAG
		TACACTAGCAG
1_70	1	TACACTAGCAG
		TACACTAGCAG
1_71	1	TACACTAGCAG
		TACACTAGCAG
1_72	1	TACACTAGTAG
		TACACTAGCAG
1_73	1	TCCACTAGCAG
		TGCACTAGCAG
1_74	1	TGTACTAGCAG
		TGCACTAGCAG
1_75	1	TACACTAGCAG
		TGCACTAGCAG

}
		SampleName="Sample 2"
		SampleSize=75
		SampleData= {
2_1	1	TGCACTAGCAG
		TCCACTAGCAG
2_2	1	TACACTAGCAG
		TGCACTAGCAG
2_3	1	TGCACTAGCAG
		TCCACTAGCAG
2_4	1	TACACTAGCAG
		TACACTAGCAG
2_5	1	TACACTAGCAG
		TGCACTAGCAG
2_6	1	TACACTAGCAG
		TGCACTAGCAG
2_7	1	TCCACTAGCAG
		TGCACTAGCAG
2_8	1	TACACTAGCAG
		TACACTAGCAG
2_9	1	TCCACTAGCAG
		TACACTAGCAT
2_10	1	TGCACTAGCAG
		TACACTAGCAG
2_11	1	TACACTAGCAG
		TGCACTAGCAG
2_12	1	TGCACTCGCAG
		TCCACTAGCAG
2_13	1	TACACTAGCAG
		TCCACTAGCAG
2_14	1	TCCACTAGCAC
		TGCACTCGCAC
2_15	1	TACACTAGCAG
		TACACTAGCAG
2_16	1	TACACTCGCAG
		TCCACTAGCAC
2_17	1	TGCACTCGCAG
		TGCACTAGCAG
2_18	1	TGCACTAGCAC
		TACACTAGCAG
2_19	1	TGCACTAGCAG
		TACACTAGCAG
2_20	1	TCCACTAGCAG
		TGCACTAGCAG
2_21	1	TCCACTAGCAC
		TGCACTAGCAG
2_22	1	TGCACTAGCAG
		TACACTAGCAC
2_23	1	TACACTAGCAG
		TGCACTCGCAG
2_24	1	TGCACTAGCAG
		TGCACTAGCAG
2_25	1	TGCACTAGCAG
		TCCACTAGCAG
2_26	1	TGCACTAGCAC
		TGCACTAGCAG
2_27	1	TCCACTAGCAG
		TGCACTAGCAG
2_28	1	TACACTAGCAG
		TACACTCGCAG
2_29	1	TGCACTAGCAG
		TCCACTAGCAG
2_30	1	TGCACTAGCAG
		TGCACTCGCAG
2_31	1	TACACTAGCAG
		TGCACTAGCAG
2_32	1	TGCACTAGCAG
		TACACTAGCAG
2_33	1	TACACTAGCAG
		TGCACTAGCAG
2_34	1	TCCACTAGCAG
		TACACTAGCAG
2_35	1	TACACTAGCAG
		TGCACTAGCAG
2_36	1	TGCACTAGCAG
		TGCACTAGCAG
2_37	1	TACACTAGCAG
		TACACTAGCAG
2_38	1	TGCACTAGCAG
		TACACTAGCAG
2_39	1	TCCACTAGCAG
		TACACTAGCAG
2_40	1	TACACTAGCAG
		TGCACTAGCAG
2_41	1	TGCACTAGCAG
		TACACTAGCAC
2_42	1	TACACTAGCAG
		TGCACTAGCAG
2_43	1	TCCACTAGCAG
		TGCACTAGCAG
2_44	1	TACACTAGCAG
		TACACTCGCAG
2_45	1	TACACTAGCAG
		TACACTAGCAG
2_46	1	TACACTAGCAG
		TGCACTAGCAG
2_47	1	TGCACTAGCAG
		TGCACTAGCAG
2_48	1	TGCACTAGCAC
		TACACTAGCAG
2_49	1	TGCACTAGCAG
		TCCACTAGCAG
2_50	1	TGCACTAGCAG
		TCCACTAGCAG
2_51	1	TGCACTACCAG
		TACACTAGCAG
2_52	1	TCCACTAGCAG
		TACACTAGCAG
2_53	1	TGCACTAGCAG
		TCCACTAGCAC
2_54	1	TGCACTAGCAG
		TACACTAGCAG
2_55	1	TGTACTAGCAG
		TACACTAGCAG
2_56	1	TACACTAGCAC
		TGCACTAGCAG
2_57	1	TCCACTAGCAG
		TCCACTAGCAG
2_58	1	TGCACTAGCAG
		TACACTAGCAG
2_59	1	TGCACTAGCAG
		TGCACTAGCAG
2_60	1	TACACTAGCAG
		TACACTAGCAG
2_61	1	TGCACTAGCAG
		TGCACTAGCAT
2_62	1	TCCACTAGCAG
		TGCACTAGTAG
2_63	1	TGCACTAGCAG
		TACACTAGCAT
2_64	1	TGCACTAGCAC
		TGCACTCGCAG
2_65	1	TGTACTAGCAG
		TGCACTAGTAG
2_66	1	TGCACTAGCAG
		TGCACTAGCAG
2_67	1	TCCACTAGCAG
		TGCACTAGCAC
2_68	1	TGCACTAGCAG
		TCCACTAGCAG
2_69	1	TACACTAGCAG
		TGCACTAGCAG
2_70	1	TCCACTCGCAG
		TGCACTAGCAG
2_71	1	TGCACTAGCAG
		TGCACTAGCAG
2_72	1	TCCACTAGCAG
		TGCACTAGCAG
2_73	1	TGCACTAGCAC
		TCCACTAGCAG
2_74	1	TACACTAGCAC
		TCCACTAGCAG
2_75	1	TACACTAGCAC
		TCCACTAGCAG

}
		SampleName="Sample 3"
		SampleSize=75
		SampleData= {
3_1	1	TACACTAGCAG
		TACACTAGCAG
3_2	1	TCCACTAGCAG
		TCCACTAGCAG
3_3	1	TACACTAGCAC
		TCCACTAGCAG
3_4	1	TGCACTAGCAG
		TGCACTAGCAC
3_5	1	TCCACTAGCAG
		TGCACTAGCAG
3_6	1	TCCACTAGCAT
		TACACTAGCAG
3_7	1	TACACTAGCAG
		TCCACTAGCAG
3_8	1	TACACTAGCAG
		TACACTAGCAG
3_9	1	TCCACTAGCAG
		TCCACTAGCAG
3_10	1	TCCACTAGCAG
		TACACTAGCAG
3_11	1	TGCACTAGCAG
		TGCACTAGCAG
3_12	1	TACACTAGCAG
		TACACTAGCAG
3_13	1	TACACTAGCAG
		TGCACTAGCAG
3_14	1	TGCACTAGCAC
		TGCACTACCAG
3_15	1	TACACTAGCAG
		TCCACTACCAG
3_16	1	TCCACTAGCAG
		TCCACTAGCAG
3_17	1	TGCACTAGCAG
		TCCACTAGCAG
3_18	1	TCCACTAGCAG
		TCCACTAGCAG
3_19	1	TGCACTAGCAG
		TCCACTAGCAG
3_20	1	TACACTAGCAG
		TGCACTAGCAG
3_21	1	TACACTAGCAG
		TCCACTAGCAG
3_22	1	TACACTAGCAG
		TGCACTAGCAG
3_23	1	TGCACTAGCAG
		TCCACTAGCAC
3_24	1	TCCACTAGCAG
		TACACTAGCAG
3_25	1	TACACTAGCAG
		TCCACTAGCAG
3_26	1	TCCACTCGCAG
		TGCACTAGCAG
3_27	1	TCCACTAGCAG
		TCCACTAGCAG
3_28	1	TCCACTCGCAG
		TCCACTACCAG
3_29	1	TACACTAGCAG
		TGCACTAGCAG
3_30	1	TGCACTAGCAG
		TCCACTAGCAC
3_31	1	TGCACTAGCAG
		TACACTAGCAG
3_32	1	TACACTAGCAG
		TACACTAGCAG
3_33	1	TGCACTAGCAT
		TACACTAGCAC
3_34	1	TACACTAGCAG
		TACACTACCAG
3_35	1	TCCACTAGCAC
		TACACTAGCAG
3_36	1	TGCACTAGCAG
		TCCACTCGCAG
3_37	1	TGCACTCGCAG
		TCCACTAGCAG
3_38	1	TCCACTAGCAG
		TCCACTCGCAG
3_39	1	TCCACTAGCAG
		TCCACTAGCAT
3_40	1	TGCACTAGCAG
		TACACTAGCAG
3_41	1	TACACTAGCAG
		TCCACTAGCAG
3_42	1	TCCACTAGCAG
		TACACTAGCAG
3_43	1	TCCACTAGCAC
		TACACTAGCAG
3_44	1	TCCACTAGCAG
		TCCACTAGCAG
3_45	1	TCCACTAGCAG
		TGCACTAGCAG
3_46	1	TCCACTAGTAC
		TGCACTAGCAG
3_47	1	TACACTACCAG
		TGCACTAGCAG
3_48	1	TCCACTAGCAG
		TACACTAGCAG
3_49	1	TACACTAGCAG
		TGCACTAGCAC
3_50	1	TCCACTAGCAG
		TCCACTAGCAG
3_51	1	TCCACTAGCAG
		TCCACTAGCAG
3_52	1	TCCACTAGCAG
		TACACTAGCAG
3_53	1	TGCACTAGCAG
		TCCACTAGCAG
3_54	1	TCCACTAGCAG
		TCCACTAGCAG
3_55	1	TGCACTAGCAG
		TACACTAGCAG
3_56	1	TCCACTAGCAG
		TCCACTAGCAG
3_57	1	TACACTAGCAG
		TCCACTAGCAG
3_58	1	TACACTAGCAG
		TACACTAGCAG
3_59	1	TGCACTAGCAG
		TACACTCGCAG
3_60	1	TCCACTAGCAG
		TACACTAGCAG
3_61	1	TGCACTAGCAT
		TGCACTAGCAG
3_62	1	TGCACTAGCAG
		TACACTAGCAG
3_63	1	TGCACTAGCAG
		TACACTAGCAG
3_64	1	TACACTAGCAG
		TACACTAGCAG
3_65	1	TACACTAGCAG
		TACACTAGCAT
3_66	1	TACACTAGCAG
		TGCACTAGCAC
3_67	1	TACACTAGCAG
		AGCACTAGCAG
3_68	1	TGCACTAGCAG
		TCCACTAGCAG
3_69	1	TCCACTAGCAG
		TCCACTAGCAG
3_70	1	TGCACTAGCAG
		TACACTCGCAG
3_71	1	TCCACTAGCAG
		TGCACTAGCAG
3_72	1	TACACTAGCAC
		TACACTAGCAC
3_73	1	TACACTAGCAG
		TACACTAGCAG
3_74	1	TCCACTCGCAG
		TGCACTAGCAG
3_75	1	TGCACTAGCAG
		TACACTAGCAG

}
		SampleName="Sample 4"
		SampleSize=75
		SampleData= {
4_1	1	TACACTAGCAG
		TGCACTAGCAG
4_2	1	TATACTAGCAG
		TGCACTAGCAG
4_3	1	TCCACTAGCAG
		TCCACTAGCAG
4_4	1	TGCACTAGCAG
		TACACTAGTAG
4_5	1	TCTACTCGCAG
		TGCACTAGCAG
4_6	1	TGCACTAGCAG
		TACACTACCAG
4_7	1	TCCACTAGCAG
		TACACTAGCAG
4_8	1	TACACTAGCAG
		TGCACTAGCAG
4_9	1	TACACTAGTAG
		TACACTAGCAC
4_10	1	TCCACTAGCAG
		TCCACTAGCAC
4_11	1	TGCACTAGCAG
		TACACTAGCAG
4_12	1	TACACTACCAC
		TGCACTAGCAG
4_13	1	TACACTACCAG
		TGCACTAGCAG
4_14	1	TGCACTAGCAG
		TACACTAGCAG
4_15	1	TACACTAGCAG
		TGCACTAGCAG
4_16	1	TGCACTAGCAG
		TACACTACCAG
4_17	1	TACACTCGCAG
		TACACTACCAG
4_18	1	TCCACTAGCAG
		TACACTAGCAG
4_19	1	TGCACTAGCAG
		TACACTAGCAG
4_20	1	TGCACTAGCAG
		TACACTAGCAG
4_21	1	TACACTAGCAG
		TACACTACCAG
4_22	1	TGCACTAGCAG
		TGCACTAGCAG
4_23	1	TACACTAGCAG
		TACACTCGCAG
4_24	1	TGCACTAGTAG
		TACACTAGCAG
4_25	1	TGCACTAGCAG
		TACACTAGCAG
4_26	1	TGCACTAGCAC
		TACACTAGCAG
4_27	1	TGCACTAGTAG
		TGCACTAGCAG
4_28	1	TACACTAGCAG
		TCTACTAGCAG
4_29	1	TGCACTAGCAG
		TGCACTCGCAG
4_30	1	TCCACTAGCAG
		TGCACTAGCAG
4_31	1	TCCACTACCAG
		TACACTCGCAG
4_32	1	TGCACTAGCAC
		TGCACTCGCAG
4_33	1	TGCACTAGCAG
		TGCACTAGCAG
4_34	1	TCCACTAGCAG
		TACACTAGCAG
4_35	1	TGCACTAGCAG
		TCCACTCGCAC
4_36	1	TCCACTAGCAG
		TGCACTAGCAG
4_37	1	TCCACTCGCAG
		TCCACTAGCAG
4_38	1	TGCACTAGCAG
		TACACTAGTAG
4_39	1	TGCACTAGCAG
		TGCACTCGCAG
4_40	1	TGCACTCGCAG
		TGCACTCGCAG
4_41	1	TGCACTAGCAG
		TGCACTAGCAG
4_42	1	TACACTACCAG
		TCCACTAGCAG
4_43	1	TGCACTAGCAG
		TACACTCGCAG
4_44	1	TGCACTAGCAG
		TCCACTAGCAG
4_45	1	TACACTAGCAG
		TGCACTAGCAG
4_46	1	TCCACTAGCAG
		TACACTAGCAG
4_47	1	TGCACTCGCAG
		TGCACTAGCAG
4_48	1	TGCACTACTAG
		TCCACTAGCAG
4_49	1	TACACTACCAG
		TCCACTAGCAG
4_50	1	TACACTACCAG
		TGCACTAGTAG
4_51	1	TGCACTAGCAG
		TGCACTAGCAG
4_52	1	TACACTAGCAG
		TACACTAGCAG
4_53	1	TACACTAGCGG
		TGCACTAGCAG
4_54	1	TCCACTCGCAG
		TACACTCGCAG
4_55	1	TCCACTAGCAG
		TGCACTAGCAG
4_56	1	TCCACTAGCAG
		TGCACTAGCAG
4_57	1	TGCACTAGCAG
		TGCACTCCCAG
4_58	1	TACACTAGCAG
		TGCACTAGCAG
4_59	1	TACACTCGCAG
		TACACTCGCAG
4_60	1	TCCACTAGCAG
		TACACTAGCAG
4_61	1	TGCACTAGCAG
		TACACTAGCAG
4_62	1	TGCACTCGCAG
		TACACTAGCAC
4_63	1	TGCACTCGCAG
		TACACTAGCAG
4_64	1	TACACTACCAG
		TACACTACTAG
4_65	1	TGCACTAGCAG
		TGCACTAGCAG
4_66	1	TACACTACTAG
		TGCACTCCCAG
4_67	1	TGCACTACCAG
		TGCACTAGCAG
4_68	1	TCCACTAGCAG
		TGCACTAGCAG
4_69	1	TACACTAGCAG
		TACACTAGCAG
4_70	1	TGCACTAGCAG
		TACACTCGCAG
4_71	1	TGCACTAGCAG
		TCCACTCGCAG
4_72	1	TGCACTAGCAG
		TACACTAGCAG
4_73	1	TACACTCCCAG
		TGCACTAGCAG
4_74	1	TACACTAGCAG
		TGCACTAGCAG
4_75	1	TACACTAGCAG
		TACACTCGCAG

}
		SampleName="Sample 5"
		SampleSize=75
		SampleData= {
5_1	1	TACACTAGCAC
		TACACTAGCAC
5_2	1	TCCACTAGCAG
		TACACTAGCAG
5_3	1	TGCACTAGCAG
		TACACTAGCAC
5_4	1	TACACTAGCAC
		TCCACTAGCAG
5_5	1	TACACTAGCAG
		TACACTAGCAG
5_6	1	TCTACTAGCAG
		TGCACTAGCAG
5_7	1	TCCACTAGCAG
		TGCACTAGCAG
5_8	1	TGCACTAGCAG
		TGTACTAGCAG
5_9	1	TGCACTAGCAG
		TGCACTAGCAG
5_10	1	TGCACTAGCAG
		TGCACTCGCAG
5_11	1	TACACTAGCAG
		TACACTAGCAC
5_12	1	TCCACTAGCAG
		TACACTAGCAG
5_13	1	TATACTAGCAG
		TCCACTAGCAC
5_14	1	TACACTAGCAG
		TGCACTAGCAG
5_15	1	TCCACTAGCAG
		TCCACTAGCAG
5_16	1	TACACTAGCAG
		TACACTAGCAG
5_17	1	TACACTAGCAG
		TGCACTAGCAG
5_18	1	TCCACTCGCAG
		TACACTAGCAG
5_19	1	TGCACTAGCAC
		TACACTAGCAG
5_20	1	TATACTAGCAG
		TGCACTAGCAG
5_21	1	TCCACTAGCAG
		TCCACTAGCAG
5_22	1	TATACTAGCAG
		TACACTAGTAG
5_23	1	TACACTAGCAG
		TCCACTAGCAG
5_24	1	TACACTAGCAG
		TCTACTAGCAG
5_25	1	TGCACTCGCAG
		TACACTAGCAG
5_26	1	TACACTAGCAG
		TCCACTAGCAG
5_27	1	TGCACTAGCAG
		TACACTAGCAG
5_28	1	TGCACTAGCAG
		TGCACTCGCAG
5_29	1	TACACTAGCAG
		TACACTAGCAG
5_30	1	TCCACTAGCAG
		TCCACTAGCAG
5_31	1	TCCACTAGCAG
		TACACTAGCAG
5_32	1	TACACTAGCAG
		TACACTAGCAG
5_33	1	TACACTAGCAG
		TACACTAGCAG
5_34	1	TGCACTAGCAG
		TACACTAGCAG
5_35	1	TACACTAGCAG
		TCCACTAGCAG
5_36	1	TCCACTAGCAG
		TACACTAGCAC
5_37	1	TGCACTAGCAG
		TGTACTAGCAG
5_38	1	TCCACTCGCAG
		TGCACTAGCAG
5_39	1	TACACTAGCAG
		TGCACTAGCAG
5_40	1	TGCACTAGCAG
		TGCTCTAGCAG
5_41	1	TCCACTAGCAG
		TACACTACCAG
5_42	1	TACACTAGCAG
		TACACTAGCAG
5_43	1	TACACTCGCAG
		TACACTAGCAG
5_44	1	TACACTCGCAC
		TACACTCGCAG
5_45	1	TGCACTAGCAG
		TACACTCGCAG
5_46	1	TGCACTAGCAG
		TCCACTAGCAG
5_47	1	TACACTAGCAG
		TACACTAGCAG
5_48	1	TCCACTAGCAG
		TACACTCGCAG
5_49	1	TACACTAGCAG
		TACACTCGCAG
5_50	1	TCTACTAGCAG
		TGCACTAGCAG
5_51	1	TACACTAGCAG
		TACACTAGCAG
5_52	1	TACACTAGCAG
		TCCACTAGCAG
5_53	1	TGCACTAGCAG
		TCCACTAGCAG
5_54	1	TACACTAGCAG
		TCCACTAGCAG
5_55	1	TCCACTAGCAG
		TGCACTAGCAG
5_56	1	TCCACTAGCAG
		TGCACTAGCAG
5_57	1	TGCACTAGCAG
		TCCACTAGCAG
5_58	1	TACACTAGCAG
		TGCACTAGCAG
5_59	1	TCCACTAGCAG
		TACACTAGCAG
5_60	1	TGCACTAGCAG
		TACACTAGCAG
5_61	1	TACACTAGCAG
		TGCACTAGCAG
5_62	1	TACACTAGCAG
		TCCACTAGCAG
5_63	1	TGCACTCGCAG
		TACACTAGCAG
5_64	1	TACACTAGCAG
		TCCACTAGCAG
5_65	1	TCCACTAGCAG
		TGCACTAGCAG
5_66	1	TACACTAGCAG
		TACACTAGCAG
5_67	1	TACACTAGCAT
		TACACTCGCAG
5_68	1	TGCACTAGCAG
		TCCACTAGCAG
5_69	1	TCCACTAGCAG
		TACACTAGCAG
5_70	1	TGCACTCGCAG
		TACACTAGCAG
5_71	1	TCCACTAGCAG
		TGCACTAGCAG
5_72	1	TCCACTAGCAG
		TGCACTAGCAG
5_73	1	TCCACTAGCAG
		TCCACTAGCAG
5_74	1	TACACTCGCAG
		TCCACTAGCAG
5_75	1	TCCACTAGCAG
		TGCACTAGCAG

}
		SampleName="Sample 6"
		SampleSize=75
		SampleData= {
6_1	1	TGCACTAGCAG
		TGCACTAGCAG
6_2	1	TGCACTAGCAG
		TACACTAGCAG
6_3	1	TACACTAGCAG
		TACACTAGCAG
6_4	1	TACACTAGCAG
		TCCACTAGCAT
6_5	1	TACACTAGCAG
		TACACTAGCAG
6_6	1	TGCACTAGCGG
		TGCACTAGCAG
6_7	1	TACACTAGCAG
		TACACTAGCAG
6_8	1	TACACTAGCAG
		TACACTCGCAG
6_9	1	TACACTAGCAG
		TACACTAGCAG
6_10	1	TCCACTAGCAG
		TACACTCGCAC
6_11	1	TGCACTAGCAG
		TCCACTAGCAG
6_12	1	TACACTCGCAC
		TGCACTAGCAG
6_13	1	TGCACTAGCAG
		TGCACTAGCAG
6_14	1	TACACTCGCAG
		TACACTAGCAG
6_15	1	TGCACTAGCAG
		TGCACTAGCAG
6_16	1	TGCACTAGCAG
		TGCACTAGCAG
6_17	1	TCCACTCGCAG
		TACACTAGCAG
6_18	1	TGCACTAGCAG
		TGCACTAGCAG
6_19	1	TGCACTAGCAG
		TACACTAGCAG
6_20	1	TACACTAGCAG
		TACACTAGCAG
6_21	1	TGCACTAGCAC
		TACACTAGCAG
6_22	1	TACACTAGCAG
		TGCACTAGCAG
6_23	1	TACACTAGCAG
		TGCACTAGCAG
6_24	1	TACACTAGCAG
		TGCACTAGCAG
6_25	1	TCCACTAGCAG
		TACACTAGCAG
6_26	1	TCCACTAGCAG
		TACACTAGCAG
6_27	1	TCCACTAGCAG
		TACACTAGCAG
6_28	1	TCCACTAGCAG
		TACACTAGCAG
6_29	1	TACACTAGCAG
		TACACTAGCAG
6_30	1	TGCACTAGCAG
		TACACTAGCAG
6_31	1	TACACTACCAG
		TCCACTACCAG
6_32	1	TCCACTAGCAG
		TGCACTCGCAG
6_33	1	TGCACTCGCAG
		TGCACTAGCAG
6_34	1	TACACTCGCAG
		TATACTAGCAG
6_35	1	TCCACTAGCAG
		TACACTAGCAG
6_36	1	TACACTCGCAG
		TGCACTAGCAG
6_37	1	TGCACTAGCAG
		TGCACTAGCAC
6_38	1	TGCACTAGCAG
		TCCACTAGCAG
6_39	1	TACACTAGCAG
		TGCACTAGCAG
6_40	1	TCCACTAGCAG
		TGCACTAGCAG
6_41	1	TACACTAGCAG
		TACACTAGCAG
6_42	1	TCCACTAGCAG
		TACACTAGCAG
6_43	1	TGCACTAGCAG
		TACACTAGCAG
6_44	1	TACACTCGCAG
		TGCACTACCAG
6_45	1	TACACTCGCAC
		TGCACTAGCAG
6_46	1	TCCACTAGCAG
		TCCACTAGCAG
6_47	1	TACACTAGCAG
		TACACTAGCAG
6_48	1	TACACTAGCAG
		TGCACTAGCAG
6_49	1	TACACTAGCAG
		TGCACTCGCAC
6_50	1	TACACTAGCAG
		TGCACTAGCAG
6_51	1	TGCACTAGCAG
		TCCACTAGCAT
6_52	1	TGCACTAGCAG
		TACACTAGTAG
6_53	1	TGCACTAGCAG
		TCCACTAGCAG
6_54	1	TACACTAGCAG
		TACACTAGCAG
6_55	1	TGCACTAGCAG
		TCCACTCGCAG
6_56	1	TGCACTAGCAG
		TGCACTAGCAC
6_57	1	TACACTAGCAG
		TACACTAGCAG
6_58	1	TGCACTAGCAG
		TACACTAGCAG
6_59	1	TACACTCGCAG
		TGCACTAGCAG
6_60	1	TGCACTAGCAG
		TACACTCGCAG
6_61	1	TGCACTAGCAC
		TACACTAGCAG
6_62	1	TGCACTAGCAG
		TCCACTAGCAG
6_63	1	TCCACTAGCAG
		TACACTAGCAC
6_64	1	TGCACTAGCAG
		TACACTAGCAC
6_65	1	TGCACTAGCAG
		TACACTAGCAG
6_66	1	TACACTAGCAG
		TACACTAGCAG
6_67	1	TCCACTAGCAG
		TGCACTAGCAG
6_68	1	TACACTAGCAG
		TACACTAGCAG
6_69	1	TCCACTAGCAG
		TGCACTACCAG
6_70	1	TCCACTAGCAG
		TCCACTAGCAG
6_71	1	TACACTAGCAG
		TGCACTCGCAG
6_72	1	TGCACTAGCAG
		TGCACTAGCAG
6_73	1	TGCACTAGCAC
		TGCACTAGCAG
6_74	1	TCCACTAGCAG
		TGCAATAGCAG
6_75	1	TCCACTAGCAG
		TGCACTCGCAG

}
		SampleName="Sample 7"
		SampleSize=75
		SampleData= {
7_1	1	TACACTAGCAG
		TACACTAGCAG
7_2	1	TACACTCGCAG
		TACACTAGCAG
7_3	1	TGCACTAGCAG
		TACACTAGCAG
7_4	1	TGCACTAGCAG
		TACACTACCAG
7_5	1	TGCACTAGCAG
		TACACTCGCAG
7_6	1	TACACTCGCAG
		TGCACTAGCAG
7_7	1	TCCACTAGCAC
		TACACTAGCAG
7_8	1	TACACTCGCAG
		TACACTAGCAG
7_9	1	TACACTCGCAG
		TACACTAGCAC
7_10	1	TGCACTAGCAG
		TACACTCGCAG
7_11	1	TCCACTACCAG
		TGCACTCGCAG
7_12	1	TACACTAGCAG
		TGCACTAGTAC
7_13	1	TGCACTAGCAG
		TACACTAGCAG
7_14	1	TCCACTCGCAG
		TACACTAGCAT
7_15	1	TACACTAGCAG
		TACACTAGCAG
7_16	1	TGCACTAGCAG
		TACACTACCAG
7_17	1	TACACTAGCAG
		TGCACTAGCAG
7_18	1	TGTACTAGCAG
		TCCACTAGCAT
7_19	1	TGCACTAGCAG
		TACACTAGCAG
7_20	1	TCCACTAGCAG
		TCCACTAGCAG
7_21	1	TACACTAGCAG
		TACACTCGCAG
7_22	1	TGCACTCGCAG
		TGCACTAGCAG
7_23	1	TGCACTAGCAG
		TGCACTAGCAG
7_24	1	TGCACTCGCAG
		TACACTAGCAG
7_25	1	TGCACTCGCAG
		TGCACTCGCAC
7_26	1	TACACTCGCAG
		TGCACTAGCAG
7_27	1	TGCACTAGCAG
		TGCACTAGCAG
7_28	1	TCCACTAGCAG
		TGCACTAGCAG
7_29	1	TACACTAGCAG
		TACACTAGCAG
7_30	1	TGCACTACCAG
		TACACTAGCAG
7_31	1	TACACTAGCAT
		TCCACTAGCAG
7_32	1	TCCACTAGCAG
		TGCACTAGCAG
7_33	1	TGCACTAGCAG
		TCCACTAGCAG
7_34	1	TACACTAGCAG
		TGCACTAGCAG
7_35	1	TCCACTAGCAG
		TACACTAGCAG
7_36	1	TGCACTAGCAG
		TATACTAGCAG
7_37	1	TACACTAGCAG
		TACACTAGCAG
7_38	1	TCCACTCGCAG
		TGCACTAGCAG
7_39	1	TACACTAGCAG
		TGCACTAGCAG
7_40	1	TACACTAGCAG
		TGCACTCGCAG
7_41	1	TGCACTAGCAC
		TGCACTAGCAG
7_42	1	TACACTAGCAG
		TGCACTAGCAG
7_43	1	TGCACTAGCAG
		TGCACTCGCAG
7_44	1	TGCACTAGCAG
		TACACTCGCAG
7_45	1	TACACTAGCAG
		TCCACTAGCAG
7_46	1	TACACTAGCAT
		TACACTAGCAG
7_47	1	TACACTCGCAG
		TACACTAGCAG
7_48	1	TGCACTAGCAC
		TGCACTAGCAG
7_49	1	TACACTCGCAG
		TGCACTAGCAG
7_50	1	TGCACTAGCAG
		TACACTAGCAG
7_51	1	TACACTAGCAG
		TGCACTAGCAG
7_52	1	TGCACTAGCAT
		TACACTAGCAG
7_53	1	TGCACTAGCAG
		TGCACTAGCAG
7_54	1	TGCACTAGCAG
		TACACTAGCAG
7_55	1	TGCACTAGCAG
		TACACTAGCAG
7_56	1	TACACTACCAG
		TCCACTAGCAG
7_57	1	TGCACTAGCAG
		TACACTAGCAG
7_58	1	TACACTAGCAG
		TGCACTAGCAG
7_59	1	TGTACTAGCAG
		TACACTAGCAG
7_60	1	TACACTAGCAC
		TGCACTAGCAG
7_61	1	TCCACTCGCAG
		TACACTAGCAG
7_62	1	TGCACTAGCAG
		TCCACTCGCAG
7_63	1	TCCACTAGCAG
		TGCACTAGCAG
7_64	1	TACACTAGCAG
		TGCACTAGCAG
7_65	1	TACACTAGCAC
		TGCACTAGCAG
7_66	1	TACACTAGCAG
		TCCACTAGCAG
7_67	1	TACACTCGCAG
		TGCACTAGCAG
7_68	1	TGCACTAGCAG
		TACACTAGCAG
7_69	1	TACACTACCAG
		TGCACTAGCAG
7_70	1	TCCACTAGCAC
		TCCACTCGCAG
7_71	1	TACACTAGCAG
		TGCACTAGCAG
7_72	1	TGCACTAGCAG
		TGCACTAGCAG
7_73	1	TCCACTAGCAG
		TACACTAGCAG
7_74	1	TGCACTAGCAG
		TACACTAGCAG
7_75	1	TACACTAGCAG
		TGCACTAGCAT

}
		SampleName="Sample 8"
		SampleSize=75
		SampleData= {
8_1	1	TACACTCGCAG
		TGCACTCGCAG
8_2	1	TCCACTAGCAG
		TGCACTAGCAG
8_3	1	TACACTAGCAG
		TGCACTAGCAG
8_4	1	TGCACTAGCAG
		TCCACTCGCAG
8_5	1	TGCACTAGCAG
		TGCACTAGCAG
8_6	1	TGCACTAGCAG
		TGCACTCGCAG
8_7	1	TGCACTCGCAC
		TGCACTAGCAC
8_8	1	TCCACTCGCAG
		TGCACTAGCAG
8_9	1	TACACTAGCAG
		TGCACTAGCAG
8_10	1	TGCACTCGCAG
		TACACTAGCAG
8_11	1	TACACTAGTAG
		TGCACTAGCAG
8_12	1	TACACTAGCAG
		TGCACTACCAC
8_13	1	TCCACTCGCAC
		TGCACTAGCAG
8_14	1	TCCACTAGCAG
		TACACTAGCAG
8_15	1	TGCACTCGCAG
		TGCACTAGCAG
8_16	1	TCCACTAGCAG
		TGCACTAGCAG
8_17	1	TGCACTAGCAG
		TACACTAGCAG
8_18	1	TGCACTAGCAG
		TACACTAGCAG
8_19	1	TGCACTAGCAG
		TGCACTAGCAG
8_20	1	TACACTAGCAG
		TACACTAGCAC
8_21	1	TGCACTAGCAG
		TCCACTAGCAC
8_22	1	TACACTAGCAG
		TGCACTCGCAG
8_23	1	TACACTAGCAG
		TACACTAGCAG
8_24	1	TACACTCGCAG
		TCCACTAGCAG
8_25	1	TGCACTCGCAG
		TGCACTCCCAG
8_26	1	TACACTCGCAG
		TACACTAGCAG
8_27	1	TACACTCGCAG
		TCCACTAGCAG
8_28	1	TACACTAGCAG
		TGCACTAGCAG
8_29	1	TACACTCGCAG
		TCCACTAGCAC
8_30	1	TCCACTAGCAG
		TACACTAGCAG
8_31	1	TACACTAGCAG
		TCCACTCCCAG
8_32	1	TCCACTAGCAG
		TGCACTAGCAG
8_33	1	TACACTAGCAG
		TGCACTAGCAG
8_34	1	TACACTAGCAG
		TGCACTCGCAG
8_35	1	TACACTCGCAG
		TACACTAGCAG
8_36	1	TGCACTAGCAG
		TACACTCGCAG
8_37	1	TGCACTAGCAG
		TCCACTAGCAG
8_38	1	TGCACTAGCAG
		TCCACTCGCAG
8_39	1	TATACTCGCAG
		TGCACTCGCAG
8_40	1	TACACTAGCAG
		TGCACTAGCAC
8_41	1	TACACTCGCAG
		TCCACTACCAG
8_42	1	TGCACTAGCAG
		TACACTAGCAG
8_43	1	TATACTAGCAG
		TGCACTCGCAG
8_44	1	TGCACTAGCAG
		TCCACTAGTAG
8_45	1	TACACTAGCAG
		TGCACTAGCAG
8_46	1	TGCACTAGCAG
		TGCACTAGCAG
8_47	1	TACACTAGCAG
		TCCACTAGCAG
8_48	1	TCCACTAGCAG
		TCCACTCGCAG
8_49	1	TACACTAGCAG
		TGCACTAGCAG
8_50	1	TCCACTAGCAG
		TACACTAGCAG
8_51	1	TGCACTAGCAC
		TACACTAGCAG
8_52	1	TCCACTAGCAG
		TCCACTAGCAG
8_53	1	TGCACTAGCAG
		TACACTAGCAG
8_54	1	TCCACTAGCAC
		TGCACTAGCAG
8_55	1	TGCACTAGCAG
		TCCACTACCAC
8_56	1	TACACTCGCAG
		TCCACTCGCAC
8_57	1	TACACTAGCAG
		TACACTCGCAG
8_58	1	TGCACTCGCAG
		TCCACTAGCAG
8_59	1	TGCACTAGCAG
		TACACTAGCAG
8_60	1	TGCACTAGCAG
		TCCACTCGCAG
8_61	1	TACACTAGCAG
		TACACTCGCAG
8_62	1	TCCACTAGCAC
		TACACTCGCAG
8_63	1	TCCACTAGCAG
		TCCACTAGCAG
8_64	1	TACACTACCAG
		TGCACTAGCAG
8_65	1	TACACTAGCAG
		TCCACTAGCAG
8_66	1	TACACTAGCAG
		TACACTCGCAG
8_67	1	TACACTCGCAG
		TGCACTCGCAG
8_68	1	TACACTAGCAG
		TACACTAGCAG
8_69	1	TGCACTAGCAG
		TCCACTAGCAG
8_70	1	TACACTAGCAG
		TGCACTAGCAC
8_71	1	TCCACTCGCAG
		TACACTCGCAG
8_72	1	TCCACTAGCAG
		TCCACTAGCAG
8_73	1	TCCACTAGCAG
		TACACTAGCAG
8_74	1	TGCACTAGCAC
		TCCACTCGCAC
8_75	1	TGCACTAGCAG
		TGCACTAGCAG

}
		SampleName="Sample 9"
		SampleSize=75
		SampleData= {
9_1	1	TGCACTCGCAC
		TCCACTAGCAG
9_2	1	TGCACTAGCAG
		TACACTAGCAG
9_3	1	TCCACTACCAC
		TGCACTAGCAG
9_4	1	TGCACTAGCAG
		TCCACTCGCAG
9_5	1	TGCACTAGCAG
		TCCACTAGCAG
9_6	1	TACACTAGCAG
		TGCACTAGCAG
9_7	1	TCCACTAGCAG
		TCCACTAGCAG
9_8	1	TCCACTAGCAG
		TACACTAGCAG
9_9	1	TGCACTAGCAG
		TACACTAGCAG
9_10	1	TCCACTAGCAG
		TACACTAGCAG
9_11	1	TGCACTAGCAG
		TGCACTAGCAG
9_12	1	TACACTAGCAG
		TACACTAGCAG
9_13	1	TACACTAGCAG
		TACACTAGCAG
9_14	1	TCCACTAGCAG
		TACACTAGCAG
9_15	1	TACACTAGCAG
		TGCACTAGCAG
9_16	1	TACACTAGCAG
		TACACTAGCAG
9_17	1	TACACTAGCAG
		TGCACTAGCAG
9_18	1	TGCACTAGCAG
		TCCACTAGCAG
9_19	1	TGCACTAGCAG
		TGCACTAGCAG
9_20	1	TACACTAGCAC
		TGCACTAGCAG
9_21	1	TGCACTCCCAG
		TCCACTAGCAG
9_22	1	TACACTCGCAG
		TGCACTACCAG
9_23	1	TACACTAGCAG
		TGCACTAGCAG
9_24	1	TGCACTAGCAG
		TGCACTAGCAG
9_25	1	TCCACTAGCAG
		TACACTAGCAG
9_26	1	TGCACTAGCAG
		TACACTAGCAG
9_27	1	TACACTCGCAG
		TCCACTACCAG
9_28	1	TCCACTAGCAG
		TGCACTAGCAG
9_29	1	TACACTCGCAG
		TACACTAGCAG
9_30	1	TACACTAGCAG
		TCCACTAGCAG
9_31	1	TCCACTAGCAG
		TACACTCGCAG
9_32	1	TCCACTAGCAG
		TCCACTCGCAG
9_33	1	TGCACTAGCAC
		TCCACTAGCAC
9_34	1	TGCACTAGCAG
		TGCACTAGCAG
9_35	1	TACACTAGCAG
		TACACTAGCAG
9_36	1	TCCACTAGCAG
		TACACTAGCAG
9_37	1	TGCACTAGCAG
		TGCACTAGCAG
9_38	1	TGCACTAGCAG
		TCCACTAGCAG
9_39	1	TACACTCGCAC
		TGCACTAGCAG
9_40	1	TGCACTAGCAG
		TACACTAGCAG
9_41	1	TACACTAGCAG
		TCTACTCGCAG
9_42	1	TGCACTAGCAG
		TGCACTAGCAG
9_43	1	TGCACTAGCAG
		TGCACTAGCAC
9_44	1	TGCACTAGCAG
		TCCACTCGCAG
9_45	1	TACACTAGCAG
		TGCACTAGCAG
9_46	1	TGCACTAGCAG
		TGCACTAGCAG
9_47	1	TACACTCGCAG
		TGCACTAGCAG
9_48	1	TGCACTCGCAG
		TACACTAGCAG
9_49	1	TGCACTAGCAG
		TACACTAGCAC
9_50	1	TACACTCGCAG
		TGCACTAGCAG
9_51	1	TCCACTAGCAG
		TCCACTAGCAG
9_52	1	TGCACTACCAG
		TCCACTAGCAG
9_53	1	TGCACTAGCAG
		TGCACTAGCAG
9_54	1	TACACTAGCAC
		TGCACTAGCAG
9_55	1	TGCACTAGCAG
		TCCACTAGCAG
9_56	1	TGCACTAGCAG
		TACACTAGCAG
9_57	1	TGCACTAGCAG
		TGCACTAGCAG
9_58	1	TACACTAGCAG
		TACACTAGCAG
9_59	1	TCCACTAGCAG
		TGCACTAGCAG
9_60	1	TCCACTAGCAG
		TGCACTAGCAG
9_61	1	TACACTAGCAG
		TCCACTAGCAG
9_62	1	TGCACTAGCAG
		TGCACTAGCAC
9_63	1	TGCACTCGCAG
		TCCACTAGCAG
9_64	1	TACACTAGCAG
		TACACTAGCAG
9_65	1	TACACTAGCAG
		TCCACTCGCAG
9_66	1	TACACTAGCAG
		TGCACTAGCAG
9_67	1	TGCACTAGCAG
		TGCACTACCAG
9_68	1	TACACTCGCAG
		TACACTCGCAC
9_69	1	TGCACTAGCAG
		TACACTAGCAG
9_70	1	TGCACTAGCAC
		TGCACTAGCAC
9_71	1	TGCACTAGCAG
		TCCACTAGCAG
9_72	1	TACACTAGCAG
		TACACTAGCAC
9_73	1	TGCACTAGCAG
		TGCACTAGCAG
9_74	1	TCCACTCGCAG
		TACACTAGCAG
9_75	1	TACACTCGCAC
		TGCACTAGCAG

}
		SampleName="Sample 10"
		SampleSize=75
		SampleData= {
10_1	1	TACACTAGCAG
		TGCACTAGCAG
10_2	1	TCCACTAGCAG
		TACACTAGCAC
10_3	1	TCCACTAGCAG
		TCCACTAGCAG
10_4	1	TACACTAGCAG
		TACACTAGCAG
10_5	1	TACACTCGCAC
		TACACTAGCAG
10_6	1	TACACTAGCAG
		TACACTAGCAG
10_7	1	TGCACTCGCAG
		TCCACTCGCAG
10_8	1	TGCACTAGCAG
		TACACTAGCAG
10_9	1	TGCACTAGCAG
		TACACTCGCAG
10_10	1	TACACTAGCAG
		TGCACTCGCAG
10_11	1	TGCACTAGCAC
		TACACTAGCAG
10_12	1	TACACTCGCAG
		TGCACTAGCAG
10_13	1	TACACTAGCAG
		TCCACTCGCAT
10_14	1	TGCACTAGCAT
		TACACTAGCAC
10_15	1	TGCACTAGTAG
		TCCACTAGCAG
10_16	1	TACACTAGCAG
		TGCACTACCAG
10_17	1	TACACTAGCAG
		TGCACTCGCAG
10_18	1	TGCACTAGCAG
		TGCACTAGCAG
10_19	1	TGCACTAGCAG
		TACACTAGCAG
10_20	1	TGCACTACCAG
		TACACTAGCAG
10_21	1	TGCACTAGCAG
		TACACTAGTAC
10_22	1	TCCACTAGCAG
		TACACTAGCAG
10_23	1	TCCACTAGCAC
		TACACTAGCAG
10_24	1	TACACTAGCAG
		TCCACTAGCAG
10_25	1	TACACTAGCAG
		TACACTAGCAG
10_26	1	TGCACTCGCAG
		TACACTAGCAC
10_27	1	TACACTAGCAG
		TACACTAGCAG
10_28	1	TACACTAGCAG
		TACACTAGCAT
10_29	1	TACACTAGCAG
		TACACTAGCAC
10_30	1	TACACTAGCAG
		TGCACTAGCAT
10_31	1	TGCACTAGCAG
		TACACTAGCAG
10_32	1	TGCACTAGCAG
		TACACTAGCAG
10_33	1	TACACTAGCAG
		TGCACTAGCAG
10_34	1	TGCACTAGCAG
		TCCACTCGCAG
10_35	1	TACACTAGCAG
		TACACTCGCAG
10_36	1	TCCACTAGCAG
		TACACTAGCAC
10_37	1	TACACTAGCAG
		TACACTAGCAG
10_38	1	TACACTAGCAG
		TACACTAGCAG
10_39	1	TACACTAGCAG
		TACACTAGCAG
10_40	1	TACACTAGCAG
		TACACTAGCAG
10_41	1	TGCACTAGCAG
		TCCACTCGCAG
10_42	1	TACACTAGCAG
		TGCACTAGCAG
10_43	1	TGCACTAGCAG
		TCCACTAGCAT
10_44	1	TACACTCGCAG
		TACACTAGCAG
10_45	1	TACACTAGCAT
		TGCACTAGCAG
10_46	1	TACACTAGCAG
		TCCACTAGCAG
10_47	1	TCCACTAGCAG
		TACACTAGCAG
10_48	1	TGCACTACCAG
		TGCACTCGCAG
10_49	1	TACACTAGCAG
		TGCACTAGCAG
10_50	1	TCCACTCGCAG
		TGCACTCGCAG
10_51	1	TGCACTAGCAG
		TCCACTCCCAT
10_52	1	TACACTCGCAG
		TACACTAGCAC
10_53	1	TACACTAGCAC
		TACACTACCAG
10_54	1	TGCACTAGCAC
		TACACTAGCAC
10_55	1	TACACTAGCAC
		TACACTCGCAG
10_56	1	TCCACTAGCAG
		TACACTAGCAG
10_57	1	TACACTAGCAG
		TGCACTCGCAG
10_58	1	TCCACTAGCAG
		TACACTAGCAG
10_59	1	TACACTAGCAG
		TGCACTAGCAC
10_60	1	TGCACTAGCAG
		TATACTACCAG
10_61	1	TGCACTAGCAC
		TACACTCGCAC
10_62	1	TATACTAGCAG
		TACACTAGCAG
10_63	1	TGCACTAGCAG
		TGCACTAGCAG
10_64	1	TACACTCCCAG
		TGCACTAGCAG
10_65	1	TACACTAGCAG
		TACACTCGCAG
10_66	1	TACACTAGCAT
		TCCACTAGCAG
10_67	1	TACACTAGCAG
		TGCACTAGCAG
10_68	1	TACACTAGCAG
		TACACTAGCAG
10_69	1	TACACTAGCAG
		TACACTAGCAG
10_70	1	TGCACTAGCAG
		TGCACTAGCAG
10_71	1	TACACTAGCAC
		TACACTAGCAG
10_72	1	TCCACTAGCAG
		TGCACTCGCAG
10_73	1	TACACTAGCAG
		TGCACTAGCAC
10_74	1	TCCACTAGCAG
		TGCACTAGCAG
10_75	1	TCCACTAGCAG
		TACACTAGCAG

}
		SampleName="Sample 11"
		SampleSize=75
		SampleData= {
11_1	1	TCCACTAGCAG
		TACACTAGCAG
11_2	1	TGCACTAGCAG
		TGCACTAGCAG
11_3	1	TACACTAGCAG
		TACACTAGCAG
11_4	1	TCCACTAGTAG
		TACACTAGTAG
11_5	1	TGCACTAGCAG
		TACACTAGCAG
11_6	1	TACACTAGCAG
		TACACTAGCAG
11_7	1	TGCACTAGCAG
		TCCACTAGCAG
11_8	1	TCCACTAGCAT
		TGCACTAGCAG
11_9	1	TACACTAGTAG
		TACACTAGCAT
11_10	1	TCCACTAGCAG
		TCCACTAGCAG
11_11	1	TACACTAGCAG
		TGCACTAGCAG
11_12	1	TACACTAGCAG
		TACACTAGCAG
11_13	1	TACACTAGCAG
		TACACTAGCAT
11_14	1	TGCACTCGCAG
		TGCACTAGCAG
11_15	1	TCCACTAGCAG
		TGCACTCGCAG
11_16	1	TACACTAGCAG
		TGCACTAGCAG
11_17	1	TACACTAGCAG
		TGCACTAGCAG
11_18	1	TCCACTAGCAG
		TCCACTAGCAG
11_19	1	TGCACTAGCAC
		TCCACTAGCAG
11_20	1	TGCACTAGCAG
		TACACTACCAG
11_21	1	TCCACTAGCAT
		TACACTAGCAG
11_22	1	TGCACTAGCAG
		TGCACTAGCAG
11_23	1	TGCACTAGCAG
		TGCACTAGCAC
11_24	1	TGCACTAGCAG
		TGCACTAGCGG
11_25	1	TGCACTAGCAG
		TGCACTAGCAG
11_26	1	TACACTAGCAG
		TGCACTAGCAG
11_27	1	TCCACTAGCAG
		TCCACTAGCAG
11_28	1	TGCACTAGCAG
		TCCACTAGCAG
11_29	1	TGCACTAGCAG
		TACACTAGCAG
11_30	1	TGCACTAGCAG
		TGCACTAGCAG
11_31	1	TACACTAGCAG
		TACACTAGCAG
11_32	1	TCCACTAGCAG
		TGCACTAGCAG
11_33	1	TGCACTACCAC
		TACACTAGCAG
11_34	1	TACACTAGCAG
		TCCACTAGCAG
11_35	1	TGCACTAGCAG
		TGCACTAGCAC
11_36	1	TACACTAGCAG
		TACACTAGCAG
11_37	1	TGCACTAGCAG
		TACACTAGCAG
11_38	1	TCCACTAGCAG
		TGCACTAGCAG
11_39	1	TCCACTAGCAG
		TGCACTACCAG
11_40	1	TACACTAGCAG
		TGCACTAGCAG
11_41	1	TACACTCGCAG
		TGCACTAGCAG
11_42	1	TCCACTAGCAG
		TGCACTAGCAG
11_43	1	TACACTAGCAG
		TACACTAGCAG
11_44	1	TCCACTAGTAG
		TCCACTAGCAG
11_45	1	TACACTAGCAG
		TGCACTCGCAG
11_46	1	TGCACTAGCAG
		TACACTAGCAG
11_47	1	TACACTAGCAG
		TCCACTAGCAG
11_48	1	TACACTAGCAG
		TACACTAGCAG
11_49	1	TCCACTAGCAG
		TACACTAGCAG
11_50	1	TCCACTAGCAG
		TACACTAGCAT
11_51	1	TACACTAGCAG
		TACACTAGCAG
11_52	1	TACACTACCAG
		TGCACTAGCAG
11_53	1	TCCACTAGCAG
		TACACTCGCAG
11_54	1	TGCACTAGCAG
		TGCACTAGCAG
11_55	1	TGCACTCGCAG
		TACACTAGCAC
11_56	1	TGCACTAGCAG
		TACACTAGCAG
11_57	1	TACACTAGCAG
		TGCACTAGCAG
11_58	1	TGCACTCGCAG
		TGCACTAGCAG
11_59	1	TGCACTAGCAG
		TCCACTAGCAG
11_60	1	TACACTAGCAG
		TACACTAGCAG
11_61	1	TGCACTAGCAG
		TGCACTAGCAG
11_62	1	TACACTAGCAG
		TACACTACCAG
11_63	1	TCCACTAGCAC
		TGCACTAGCAG
11_64	1	TGCACTACCAG
		TGCACTAGTAG
11_65	1	TACACTAGCAG
		TGCACTAGCAG
11_66	1	TACACTCGCAG
		TACACTAGCAG
11_67	1	TGCACTAGCAG
		TACACTAGCAG
11_68	1	TACACTAGCGG
		TACACTAGCAC
11_69	1	TCCACTAGCAG
		TGCACTCGCAG
11_70	1	TACACTAGCAG
		TCCACTAGCAG
11_71	1	TACACTACCAG
		TACACTACCAG
11_72	1	TGCACTAGCAG
		TACACTCGCAG
11_73	1	TACACTAGCAG
		TGCACTCGCAG
11_74	1	TACACTAGCAG
		TGCACTAGCAG
11_75	1	TCCACTAGCAG
		TGCACTAGCAC

}
		SampleName="Sample 12"
		SampleSize=75
		SampleData= {
12_1	1	TACACTAGCAG
		TGCACTAGCAG
12_2	1	TGCACTAGCAC
		TGCACTAGCAG
12_3	1	TGCACTCGCAG
		TGCACTAGCAG
12_4	1	TGCACTCGCAG
		TGCACTAGCAG
12_5	1	TGCACTAGCAG
		TGCACTAGCAG
12_6	1	TACACTAGCAG
		TACACTAGCAG
12_7	1	TACACTAGCAG
		TACACTAGCAG
12_8	1	TACACTAGCAG
		TGCACTAGCAG
12_9	1	TGCACTCGCAC
		TCCACTAGCAC
12_10	1	TACACTCGCAC
		TACACTCGCAC
12_11	1	TACACTAGCAG
		TGCACTAGCAG
12_12	1	TCCACTAGCAG
		TACACTAGCAG
12_13	1	TACACTAGCAG
		TACACTAGCAG
12_14	1	TACACTAGCAG
		TGCACTAGCAG
12_15	1	TGCACTAGCAG
		TACACTAGCAG
12_16	1	TACACTAGCAG
		TACACTAGCAG
12_17	1	TACACTAGCAG
		TACACTAGCAG
12_18	1	TACACTACCAG
		TACACTCGCAG
12_19	1	TACACTAGCAG
		TACACTAGCAG
12_20	1	TACACTAGCAG
		TACACTAGCAG
12_21	1	TGCACTAGCAG
		TACACTAGCAG
12_22	1	TCCACTAGCAG
		TACACTAGCAG
12_23	1	TACACTAGCAG
		TACACTAGCAG
12_24	1	TACACTAGCAG
		TACACTAGCAG
12_25	1	TGCACTAGCAG
		TACACTAGCAG
12_26	1	TACACTAGCAG
		TCCACTAGCAG
12_27	1	TACACTAGCAG
		TACACTAGCAG
12_28	1	TCCACTAGCAG
		TACACTAGCAG
12_29	1	TGCACTAGCAG
		TACACTAGCAG
12_30	1	TACACTAGCAG
		TGCACTAGCAG
12_31	1	TGCACTAGCAG
		TACACTAGCAG
12_32	1	TGCACTAGCAC
		TACACTAGCAG
12_33	1	TGCACTAGCAC
		TCCACTAGCAG
12_34	1	TGCACTAGCAG
		TGCACTAGCAG
12_35	1	TACACTAGCAG
		TCCACTAGCAG
12_36	1	TACACTAGCAC
		TACACTAGCAG
12_37	1	TGCACTAGCAG
		TACACTAGCAG
12_38	1	TACACTAGCAG
		TACACTAGCAG
12_39	1	TACACTAGCAG
		TGCACTAGCAG
12_40	1	TACACTAGCAG
		TACACTCGCAG
12_41	1	TACACTAGCAG
		TACACTAGCAG
12_42	1	TCCACTAGCAG
		TACACTAGCAG
12_43	1	TACACTAGCAG
		TCCACTAGCAG
12_44	1	TGCACTAGCAG
		TGTACTAGCAG
12_45	1	TGCACTCGCAG
		TACACTAGCAG
12_46	1	TACACTAGCAG
		TGCACTAGCAG
12_47	1	TACACTAGCAG
		TACACTAGCAG
12_48	1	TGCACTAGCAC
		TACACTAGCAG
12_49	1	TACACTAGCAG
		TGCACTAGCAG
12_50	1	TACACTAGCAG
		TACACTAGCAG
12_51	1	TACACTAGCAG
		TACACTAGCAG
12_52	1	TACACTAGCAG
		TACACTAGCAG
12_53	1	TCCACTCGCAG
		TACACTAGCAG
12_54	1	TCCACTAGCAG
		TACACTAGCAG
12_55	1	TACACTAGCAG
		TACACTAGCAG
12_56	1	TACACTAGCAG
		TACACTAGCAG
12_57	1	TGCACTAGCAG
		TACACTAGCAG
12_58	1	TGCACTAGCAG
		TACACTAGCAG
12_59	1	TACACTAGCAG
		TACACTAGCAG
12_60	1	TACACTCGCAG
		TGCACTAGCAG
12_61	1	TGCACTAGCAG
		TACACTAGCAG
12_62	1	TACACTAGCAG
		TACACTAGCAG
12_63	1	TACACTAGCAG
		TACACTAGCAG
12_64	1	TACACTAGCAG
		TGCACTAGCAG
12_65	1	TACACTCGCAG
		TGCACTAGCAG
12_66	1	TACACTAGCAG
		TGCACTAGCAG
12_67	1	TACACTAGCAG
		TACACTAGCAG
12_68	1	TACACTAGCAG
		TGCACTAGCAG
12_69	1	TGCACTCGCAG
		TCCACTCGCAG
12_70	1	TACACTAGCAG
		TGCACTAGCAC
12_71	1	TACACTAGCAG
		TACACTAGCAG
12_72	1	TGCACTAGCAG
		TGCACTCGCAT
12_73	1	TACACTAGCAG
		TGCACTAGCAG
12_74	1	TCCACTAGCAG
		TGCACTAGCAG
12_75	1	TGCACTAGCAC
		TGCACTAGCAG

}
		SampleName="Sample 13"
		SampleSize=75
		SampleData= {
13_1	1	TGCACTCGCAG
		TGCACTAGCAG
13_2	1	TGCACTAGCAG
		TACACTCGCAG
13_3	1	TACACTAGCAG
		TACACTAGCAG
13_4	1	TCCACTAGCAT
		TACACTAGCAG
13_5	1	TACACTAGCAC
		TACACTAGCAG
13_6	1	TACACTCGCAG
		TACACTAGCAG
13_7	1	TACACTCGCAC
		TCCACTACCAT
13_8	1	TCCACTCGCAG
		TACACTAGCAG
13_9	1	TCCACTAGCAT
		TCCACTAGCAG
13_10	1	TGCACTAGCAG
		TGCACTAGCAG
13_11	1	TGCACTAGCAG
		TACACTAGCAG
13_12	1	TACACTAGCAG
		TGCACTAGCAG
13_13	1	TACACTAGCAG
		TACACTAGCAC
13_14	1	TCCACTAGCAG
		TGCACTAGCAG
13_15	1	TACACTCGCAG
		TGCACTAGCAG
13_16	1	TACACTAGCAG
		TCCACTAGCAG
13_17	1	TCCACTAGCAG
		TGCACTAGCAG
13_18	1	TACACTCGCAG
		TACACTAGCAG
13_19	1	TACACTAGCAG
		TACACTCGCAG
13_20	1	TGCACTAGCAG
		TACACTAGCAG
13_21	1	TACACTAGCAG
		TGCACTAGCAG
13_22	1	TACACTAGCAG
		TACACTCGCAG
13_23	1	TACACTAGCAG
		TACACTAGCAG
13_24	1	TACACTAGCAC
		TGCACTCGCAG
13_25	1	TGCACTAGCAG
		TGCACTAGCAC
13_26	1	TGCACTAGCAG
		TGCACTAGCAG
13_27	1	TACACTAGCAC
		TCCACTAGCAG
13_28	1	TGCACTAGCAC
		TGCACTAGCAG
13_29	1	TACACTAGCAT
		TACACTAGCAG
13_30	1	TGCACTAGCAG
		TACACTAGCAG
13_31	1	TGCACTAGCAG
		TGCACTAGCAG
13_32	1	TATACTAGCAG
		TACACTACCAG
13_33	1	TACACTAGCAG
		TACACTAGCAT
13_34	1	TACACTAGCAG
		TGCACTAGCAG
13_35	1	TGCACTAGCAG
		TGCACTAGCAG
13_36	1	TCCACTAGCAG
		TACACTAGCAG
13_37	1	TGCACTACCAG
		TACACTCGCAG
13_38	1	TACACTAGCAG
		TACACTAGCAG
13_39	1	TGCACTAGCAG
		TGCACTAGCAG
13_40	1	TACACTAGCAG
		TGCACTAGCAG
13_41	1	TACACTCGCAG
		TATACTAGCAC
13_42	1	TACACTAGCAG
		TACACTAGCAG
13_43	1	TACACTAGCAG
		TACACTAGCAG
13_44	1	TACACAAGCAG
		TGCACTAGCAG
13_45	1	TGCACTAGCAT
		TGCACTAGCAG
13_46	1	TGTACTAGCAG
		TACACTAGCAG
13_47	1	TACACTCGCAG
		TACACTCGCAG
13_48	1	TACACTAGCAG
		TACACTAGCAG
13_49	1	TACACTAGCAG
		TGCACTAGCAG
13_50	1	TACACTAGCAG
		TACACTAGCAG
13_51	1	TGCACTAGCAG
		TACACTAGCAG
13_52	1	TGCACTAGCAG
		TGCACTAGCAG
13_53	1	TACACTAGCAG
		TCCACTAGCAG
13_54	1	TGCACTAGCAG
		TACACTAGCAG
13_55	1	TCCACTAGCAC
		TCCACTAGCAT
13_56	1	TGCACTAGCAG
		TACACTAGCAG
13_57	1	TCCACTAGCAG
		TACACTAGCAG
13_58	1	TACACTCGCAG
		TGCACTAGCAG
13_59	1	TGCACAAGCAG
		TGCACTCGCAG
13_60	1	TGCACTAGCAG
		TACACTAGCAG
13_61	1	TACACTAGCAG
		TACACTAGCAG
13_62	1	TCCACTCGCAG
		TGCACTAGCAG
13_63	1	TCCACTAGTAC
		TACACTAGCAG
13_64	1	TACACTAGCAG
		TGCACTAGCAG
13_65	1	TACACTAGCAC
		TACACAAGCAG
13_66	1	TGCACTAGCAG
		TACACTAGCAC
13_67	1	TGCACTAGCAG
		TACACTCGCAG
13_68	1	TACACAAGCAG
		TACACTAGCAG
13_69	1	TGCACTAGCAG
		TGCACTAGCAG
13_70	1	TACACTCGCAG
		TCCACTAGCAC
13_71	1	TACACTAGCAC
		TCCACTAGCAG
13_72	1	TGCACTAGTAG
		TACACTAGCAG
13_73	1	TGCACTCCCAG
		TCCACTCGCAG
13_74	1	TGCACTAGCAG
		TCCACTAGCAG
13_75	1	TGCACTCGCAG
		TGCACTAGCAG

}
		SampleName="Sample 14"
		SampleSize=75
		SampleData= {
14_1	1	TGCACTAGCAG
		TCCACTAGCAG
14_2	1	TCCACTAGCAG
		TGCACTAGCAC
14_3	1	TGCACTCGCAC
		TACACTAGCAC
14_4	1	TGCACTAGCAG
		TACACTAGCAG
14_5	1	TACACTAGCAG
		TCCACTAGCAG
14_6	1	TACACTAGCAG
		TGCACTAGCAC
14_7	1	TACACTAGCAG
		TCCACTAGCAG
14_8	1	TCCACTAGCAG
		TACACTCGCAG
14_9	1	TACACTAGCAC
		TACACTACCAG
14_10	1	TACACTAGCAG
		TACACTAGCAG
14_11	1	TGCACTAGCAG
		TACACTAGCAG
14_12	1	TCCACTAGCAG
		TGCACTAGCAG
14_13	1	TGCACTAGCAG
		TACACTAGCAG
14_14	1	TGCACTAGCAG
		TACACTAGCAG
14_15	1	TACACTAGCAG
		TACACTAGCAG
14_16	1	TGCACTAGCAG
		TACACTAGCAG
14_17	1	TGCACTAGCAG
		TCCACTCGCAG
14_18	1	TCCACTAGCAG
		TACACTAGCAG
14_19	1	TGCACTAGCAG
		TACACTAGCAG
14_20	1	TCCACTAGCAG
		TGCACTAGCAG
14_21	1	TACACTAGCAG
		TACACTAGCAG
14_22	1	TCCACTAGCAG
		TGCACTAGCAG
14_23	1	TACACTAGCAG
		TGCACTAGCAG
14_24	1	TGCACTAGCAG
		TGCACTAGCAC
14_25	1	TCCACTAGCAG
		TACACTAGCAG
14_26	1	TCCACTAGCAC
		TACACTAGCAC
14_27	1	TATACTCGCAG
		TACACTAGCAC
14_28	1	TACACTAGCAG
		TACACTACCAG
14_29	1	TCCACTAGCAC
		TGCACTAGCAG
14_30	1	TGCACTAGCAC
		TCCACTAGCAG
14_31	1	TCCACTAGCAG
		TACACTAGCAG
14_32	1	TCCACTAGCAG
		TACACTAGCAG
14_33	1	TACACTAGCAG
		TCCACTCGCAC
14_34	1	TCCACTAGCAC
		TGCACTAGCAC
14_35	1	TACACTAGCAC
		TACACTCGCAG
14_36	1	TACACTAGCAG
		TACACTAGCAC
14_37	1	TCCACTAGCAG
		TACACTAGCAG
14_38	1	TACACTAGCAC
		TACACTAGCAG
14_39	1	TATACTAGCAG
		TCCACTAGCAG
14_40	1	TGCACTAGCAC
		TCCACTAGCAC
14_41	1	TCCACTAGCAG
		TACACTAGCAG
14_42	1	TACACTAGCAG
		TCCACTAGCAG
14_43	1	TACACTAGCAG
		TGCACTAGCGG
14_44	1	TACACTAGCAG
		TACACTAGCAC
14_45	1	TGCACTAGCAG
		TGCACTAGCAG
14_46	1	TGCACTCGCAG
		TACACTAGCGG
14_47	1	TCCACTAGCAG
		TACACTAGCAG
14_48	1	TACACTAGCAG
		TACACTAGCAG
14_49	1	TACACTAGCAG
		TACACTAGCAG
14_50	1	TGCACTACCAG
		TGCACTAGCAG
14_51	1	TACACTAGCAG
		TCCACTAGCAG
14_52	1	TGCACTAGCAC
		TGCACTAGCAG
14_53	1	TCCACTAGCAG
		TCCACTAGCAG
14_54	1	TACACTAGCAG
		TGCACTAGCAG
14_55	1	TACACTAGCAG
		TCCACTCGCAG
14_56	1	TACACTAGCAG
		TCCACTAGCAC
14_57	1	TACACTAGCAG
		TCCACTAGCAG
14_58	1	TCCACTAGCAG
		TCCACTAGCAG
14_59	1	TGCACTAGCAG
		TGCACTAGCAG
14_60	1	TACACTAGCAG
		TACACTAGCAG
14_61	1	TACACTAGCAG
		TCTACTAGCAG
14_62	1	TACACTAGCAG
		TGCACTAGCAG
14_63	1	TACACTAGCAG
		TACACTAGCAG
14_64	1	TGCACTAGCAG
		TGCACTAGCAG
14_65	1	TGCACTAGCAG
		TACACTCGCAG
14_66	1	TGCACTAGCAG
		TGCACTCGCAG
14_67	1	TCCACTCGCAG
		TCCACTCGCAG
14_68	1	TACACTCGCAG
		TGCACTAGCAG
14_69	1	TCCACTAGCAG
		TACACTCGCAC
14_70	1	TCCACTAGCAC
		TCCACTAGCAG
14_71	1	TACACTAGCAG
		TACACTAGCAG
14_72	1	TGCACTAGCAG
		TCCACTAGCAG
14_73	1	TGCACTAGCAG
		TGCACTAGCAG
14_74	1	TGCACTAGCAG
		TCCACTAGCAG
14_75	1	TCCACTAGCAC
		TACACTAGCAG

}
		SampleName="Sample 15"
		SampleSize=75
		SampleData= {
15_1	1	TGCACTAGCAG
		TGCACTAGCAT
15_2	1	TCCACTAGCAG
		TCCACTAGCAG
15_3	1	TCCACTAGCAG
		TCCACTAGCAG
15_4	1	TGCACTAGCAG
		TGCACTAGCAG
15_5	1	TCCACTAGCAG
		TGCACTAGCAG
15_6	1	TACACTAGCAG
		TACACTAGCAG
15_7	1	TACACTCGCAG
		TGCACTAGCAG
15_8	1	TGCACTAGCAG
		TGCACTAGCAG
15_9	1	TGCACTAGCAG
		TGCACTAGCAG
15_10	1	TACACTAGCAG
		TACACTAGCAG
15_11	1	TACACTCGCAG
		TCCACTAGCAG
15_12	1	TACACTAGCAG
		TGCACTACCAG
15_13	1	TGCACTAGCAG
		TACACTAGCAG
15_14	1	TCCACTAGCAG
		TCCACTAGCAG
15_15	1	TGCACTAGCAT
		TACACTAGCAG
15_16	1	TCCACTAGCAG
		TGCACTAGCAG
15_17	1	TCCACTAGCAG
		TGCACTAGCAG
15_18	1	TGCACTAGCAG
		TCCACTAGCAG
15_19	1	TACACTAGCAG
		TACACTACCAG
15_20	1	TCCACTAGCAG
		TACACTAGCAG
15_21	1	TACACTAGCAG
		TGCACTAGCAG
15_22	1	TGCACTAGCAG
		TCCACTAGCAG
15_23	1	TGCACTACCAG
		TCCACTAGCAC
15_24	1	TGCACTAGCAG
		TGCACTAGCAG
15_25	1	TACACTAGCAG
		TGCACTAGCAG
15_26	1	TACACTAGCAG
		TGCACTAGCAG
15_27	1	TCCACTAGCAG
		TCCACTAGCAG
15_28	1	TACACTAGCAG
		TCCACTAGCAG
15_29	1	TGCACTACCAG
		TACACTAGCAG
15_30	1	TACACTAGCAG
		TACACTACCAG
15_31	1	TGCACTCGCAC
		TACACTAGCAG
15_32	1	TGCACTAGCAG
		TACACTAGCAG
15_33	1	TACACTAGCAG
		TCCACTACCAG
15_34	1	TCCACTAGCAG
		TGCACTAGCAG
15_35	1	TGCACTAGCAG
		TGCACTAGCAG
15_36	1	TACACTACCAG
		TACACTAGCAG
15_37	1	TCCACTACCAC
		TGCACTAGCAG
15_38	1	TGCACTAGCAC
		TGCACTAGCAG
15_39	1	TGCACTAGCAG
		TCCACTCGCAG
15_40	1	TACACTAGCAG
		TCCACTAGCAG
15_41	1	TGCACTAGCAG
		TCCACTAGCAC
15_42	1	TACACTAGCAT
		TACACTAGCAG
15_43	1	TACACTAGCAG
		TGCACTAGCAG
15_44	1	TCCACTAGCAC
		TCCACTAGCAG
15_45	1	TACACTAGCAG
		TACACTAGCAT
15_46	1	TCCACTACCAG
		TGCACTAGCAG
15_47	1	TCCACTAGCAG
		TCCACTAGCAG
15_48	1	TACACTAGCAG
		TGCACTAGCAG
15_49	1	TACACTAGCAG
		TCCACTAGCAG
15_50	1	TACACTAGCAG
		TCCACTAGCAG
15_51	1	TGCACTAGCAG
		TGCACTAGCAG
15_52	1	TCCACTAGCAG
		TGCACTAGCAC
15_53	1	TACACTAGCAG
		TACACTCGCAG
15_54	1	TACACTAGCAG
		TGCACTACCAG
15_55	1	TACACTAGCAG
		TACACTACCAG
15_56	1	TGCACTAGCAG
		TCCACTAGCAG
15_57	1	TCCACTAGCAG
		TCCACTAGCAG
15_58	1	TGCACTACCAG
		TCCACTAGCAG
15_59	1	TCCACTAGCAG
		TCCACTAGCAG
15_60	1	TGCACTAGCAG
		TCCACTAGCAG
15_61	1	TCCACTAGCAG
		TGCACTAGCAG
15_62	1	TGCACTAGCAG
		TACACTAGCAG
15_63	1	TGCACTAGCAG
		TGCACTAGCAG
15_64	1	TACACTAGCAG
		TGCACTAGCAG
15_65	1	TACACTAGCAG
		TGCACTAGCAG
15_66	1	TACACTAGCAG
		TACACTAGCAG
15_67	1	TGCACTAGCAG
		TACACTAGCAG
15_68	1	TACACTAGCAG
		TGCACTACCAG
15_69	1	TCCACTAGCAG
		TGCACTAGCAG
15_70	1	TGCACTAGCAG
		TACACTAGCAG
15_71	1	TGCACTCGCAG
		TGCACTAGCAG
15_72	1	TGCACTAGCAG
		TCCACTAGCAG
15_73	1	TGCACTAGCAG
		TCCACTAGCAG
15_74	1	TCCACTCGCAG
		TGCACTAGCAG
15_75	1	TACACTAGCAT
		TACACTAGCAG

}
		SampleName="Sample 16"
		SampleSize=75
		SampleData= {
16_1	1	TACACTAGCAG
		TGCACTAGCAG
16_2	1	TCCACTAGCAG
		TGCACTAGCAG
16_3	1	TACACTAGCAG
		TACACTAGCAG
16_4	1	TACACTAGCAC
		TACACTAGCAC
16_5	1	TACACTAGCAG
		TGCACTACCAG
16_6	1	TGCACTAGCAC
		TACACTAGCAG
16_7	1	TGCACTAGCAG
		TACACTAGCAG
16_8	1	TGCACTAGCAG
		TCCACTAGCAG
16_9	1	TACACTAGCAC
		TGCACTAGCAG
16_10	1	TACACTACCAG
		TGCACTAGCAC
16_11	1	TACACTAGCAG
		TACACTAGCAC
16_12	1	TACACTAGCAC
		TCCACTAGCAC
16_13	1	TACACTAGCAG
		TACACTAGCAG
16_14	1	TACACTCGCAG
		TACACTAGCAG
16_15	1	TGCACTAGCAG
		TACACTAGCAG
16_16	1	TCCACTAGCAG
		TCCACTAGCAG
16_17	1	TGCACTAGCAT
		TACACTAGCAG
16_18	1	TACACTAGCAG
		TACACTCGCAG
16_19	1	TACACTAGCAC
		TACACTAGCAG
16_20	1	TACACTAGCAC
		TACACTAGCAG
16_21	1	TACACTAGCAC
		TGCACTAGCAG
16_22	1	TGCACTAGCAG
		TACACTAGCAC
16_23	1	TACACTACCAG
		TACACTAGCAG
16_24	1	TCCACTAGCAG
		TCCACTAGCAC
16_25	1	TGCACTAGCAG
		TACACTAGCAG
16_26	1	TGCACTAGCAG
		TACACTAGCAG
16_27	1	TGCACTAGCAG
		TGCACTAGCAG
16_28	1	TACACTAGCAG
		TGCACTCGCAG
16_29	1	TACACTAGCAG
		TGCACTAGCAG
16_30	1	TACACTAGCAG
		TCCACTCGCAC
16_31	1	TACACTAGCAC
		TGCACTCGCAG
16_32	1	TACACTAGCAG
		TACACTAGCAC
16_33	1	TGCACTAGCAC
		TGCACTAGCAG
16_34	1	TGCACTAGCAG
		TCCACTAGCAG
16_35	1	TACACTAGCAG
		TACACTAGCAG
16_36	1	TACACTAGCAC
		TACACTAGCAG
16_37	1	TGCACTAGCAG
		TGCACTAGCAG
16_38	1	TACACTAGCAC
		TGCACTAGCAC
16_39	1	TACACTAGCAG
		TCCACTAGCAG
16_40	1	TGCACTAGCAG
		TGCACTAGCAG
16_41	1	TACACTAGCAG
		TACACTAGCAC
16_42	1	TGCACTAGCAG
		TACACTAGCAG
16_43	1	TACACTCGCAC
		TACACTACCAG
16_44	1	TACACTACCAG
		TCCACTAGCAG
16_45	1	TCCACTAGCAG
		TACACTAGCAC
16_46	1	TACACTAGCAG
		TACACTAGCAC
16_47	1	TGCACTAGCAG
		TACACTAGCAG
16_48	1	TGCACTAGCAG
		TGCACTAGCAC
16_49	1	TGCACTAGTAG
		TGCACTAGCAG
16_50	1	TACACTAGCAC
		TCCACTAGCAC
16_51	1	TGCACTAGCAG
		TCCACTAGCAG
16_52	1	TACACTAGCAG
		TGCACTAGCAC
16_53	1	TCCACTACCAG
		TGCACTAGCAG
16_54	1	TCCACTAGCAG
		TACACTAGCAG
16_55	1	TACACTAGCAG
		TCCACTACCAG
16_56	1	TACACTAGCAC
		TGCACTAGCAC
16_57	1	TACACTAGCAG
		TACACTAGCAG
16_58	1	TACACTAGCAG
		TCCACTAGCAC
16_59	1	TACACTAGCAG
		TACACTAGCAG
16_60	1	TACACTAGCAG
		TACACTAGCAC
16_61	1	TCCACTAGCAG
		TGCACTAGCAG
16_62	1	TACACTAGCAG
		TACACTAGCAC
16_63	1	TGCACTAGCAG
		TGCACTAGCAG
16_64	1	TACACTCGCAG
		TACACTAGCAG
16_65	1	TCCACTCGCAG
		TACACTAGCAG
16_66	1	TACACTAGCAC
		TCCACTAGCAG
16_67	1	TACACTAGCAG
		TACACTAGCAC
16_68	1	TCCACTAGCAG
		TACACTCGCAG
16_69	1	TGCACTAGCAG
		TGCACTACCAG
16_70	1	TACACTAGCAG
		TACACTACCAG
16_71	1	TACACTAGCAG
		TGCACTAGCAC
16_72	1	TGCACTAGCAG
		TACACTAGCAG
16_73	1	TACACTAGCAC
		TACACTAGCAG
16_74	1	TGCACTAGCAC
		TGCACTAGCAG
16_75	1	TCCACTAGCAG
		TACACTAGCAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	   "Sample 5"
	   "Sample 6"
	   "Sample 7"
	   "Sample 8"
	   "Sample 9"
	   "Sample 10"
	   "Sample 11"
	   "Sample 12"
	   "Sample 13"
	   "Sample 14"
	   "Sample 15"
	   "Sample 16"
	}
