Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	9600


Sample sizes
Deme 0	9600

Sample ages
Deme 0	0

Inbreeding coefficients
Deme 0	0

Growth rates
Deme 0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 100
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 10

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000001000   0.33333



Random generator initialized with : 350201



done in 1268.792 secs

