#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#7, 30, 115, 116, 137, 144, 186, 224, 225, 233, 250
		SampleName="Sample 1"
		SampleSize=300
		SampleData= {
1_1	1	CAGGTCCGCTC
		CAGTTCCACTC
1_2	1	CAGTTCCACTC
		CAGGTTCGGTC
1_3	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_4	1	CAGGTTCGGTC
		CAGTTCCACTC
1_5	1	CAGGTCCACTC
		CAGGTCCGCTC
1_6	1	CAGGTCCGCTC
		CAGTTCCACTC
1_7	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_8	1	CAGTTCCACTC
		CAGGTCCACTC
1_9	1	CAGGTTCGGTC
		CAGGTCCACTC
1_10	1	CAGGTCCACTC
		CAGTTCCACTC
1_11	1	CAGTTCCACTC
		CAGGTCCACTC
1_12	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_13	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_14	1	CAGGTTCGGTC
		CAGTTCCACTC
1_15	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_16	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_17	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_18	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_19	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_20	1	CAGGTCCACTC
		CAGGTTCGGTC
1_21	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_22	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_23	1	CAGGTTCGGTC
		CAGTTCCACTC
1_24	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_25	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_26	1	CAGGTTCGGTC
		CAGGTCCACTC
1_27	1	CAGGTTCGGTC
		CAGTTCCACTC
1_28	1	CAGGTCCACTC
		CAGGTCCACTC
1_29	1	CAGGTCCGCTC
		CAGGTCCACTC
1_30	1	CAGGTCCACTC
		CAGTTCCACTC
1_31	1	CAGGTCCACTC
		CAGGTCCACTC
1_32	1	CAGGTCCGCTC
		CAGTTCCACTC
1_33	1	CAGTTCCACTC
		CAGGTTCGGTC
1_34	1	CAGTTCCACTC
		CAGGTTCGGTC
1_35	1	CAGTTCCACTC
		CAGGTCCGCTC
1_36	1	CAGGTCCACTC
		CAGGTTCGGTC
1_37	1	CAGGTCCACTC
		CAGTTCCACTC
1_38	1	CAGGTCCACTC
		CAGGTTCGGTC
1_39	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_40	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_41	1	CAGGTCCACTC
		CAGGTCCGCTC
1_42	1	CAGGTTCGGTC
		CAGGTCCACTC
1_43	1	CAGGTCCACTC
		CAGGTTCGGTC
1_44	1	CAGGTCCACTC
		CAGGTCCACTC
1_45	1	CAGTTCCACTC
		CAGGTTCGGTC
1_46	1	CAGGTCCACTC
		CAGGTCCACTC
1_47	1	CAGGTCCACTC
		CAGGTCCACTC
1_48	1	CAGGTTCGGTC
		CAGTTCCACTC
1_49	1	CAGTTCCACTC
		CAGGTCCGCTC
1_50	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_51	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_52	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_53	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_54	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_55	1	CAGGTCCGCTC
		CAGGTCCACTC
1_56	1	CAGGTCCACTC
		CAGGTTCGGTC
1_57	1	CAGGTCCACTC
		CAGGTTCGGTC
1_58	1	CAGGTCCACTC
		CAGGTTCGGTC
1_59	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_60	1	CAGGTTCGGTC
		CAGGTCCACTC
1_61	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_62	1	CAGGTCCGCTC
		CAGGTCCACTC
1_63	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_64	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_65	1	CAGGTCCACTC
		CAGTTCCACTC
1_66	1	CAGGTCCACTC
		CAGGTTCGGTC
1_67	1	CAGTTCCACTC
		CAGGTTCGGTC
1_68	1	CAGGTCCACTC
		CAGGTTCGGTC
1_69	1	CAGTTCCACTC
		CAGGTTCGGTC
1_70	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_71	1	CAGGTTCGGTC
		CAGGTCCACTC
1_72	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_73	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_74	1	CAGGTTCGGTC
		CAGGTCCACTC
1_75	1	CAGGTCCACTC
		CAGGTCCACTC
1_76	1	CAGGTTCGGTC
		CAGTTCCACTC
1_77	1	CAGGTCCACTC
		CAGGTTCGGTC
1_78	1	CAGGTCCACTC
		CAGGTCCACTC
1_79	1	CAGGTTCGGTC
		CAGGTCCACTC
1_80	1	CAGGTCCACTC
		CAGTTCCACTC
1_81	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_82	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_83	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_84	1	CAGGTCCACTC
		CAGGTCCGCTC
1_85	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_86	1	CAGGTTCGGTC
		CAGGTCCACTC
1_87	1	CAGGTTCGGTC
		CAGGTCCACTC
1_88	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_89	1	CAGGTCCACTC
		CAGGTCCACTC
1_90	1	CAGTTCCACTC
		CAGTTCCACTC
1_91	1	CAGGTCCACTC
		CAGGTTCGGTC
1_92	1	CAGGTTCGGTC
		CAGTTCCACTC
1_93	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_94	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_95	1	CAGGTTCGGTC
		CAGGTCCACTC
1_96	1	CAGGTCCACTC
		CAGGTTCGGTC
1_97	1	CAGGTTCGGTC
		CAGGTCCACTC
1_98	1	CAGTTCCACTC
		CAGGTTCGGTC
1_99	1	CAGGTTCGGTC
		CAGGTCCACTC
1_100	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_101	1	CAGGTTCGGTC
		CAGGTCCACTC
1_102	1	CAGGTCCACTC
		CAGGTCCACTC
1_103	1	CAGGTCCACTC
		CAGGTCCACTC
1_104	1	CAGGTCCACTC
		CAGGTTCGGTC
1_105	1	CAGTTCCACTC
		CAGGTCCACTC
1_106	1	CAGGTCCACTC
		CAGGTTCGGTC
1_107	1	CAGGTTCGGTC
		CAGGTCCACTC
1_108	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_109	1	CAGGTTCGGTC
		CAGGTCCACTC
1_110	1	CAGTTCCACTC
		CAGTTCCACTC
1_111	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_112	1	CAGGTCCACTC
		CAGGTCCACTC
1_113	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_114	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_115	1	CAGGTCCACTC
		CAGGTTCGGTC
1_116	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_117	1	CAGGTCCGCTC
		CAGGTCCACTC
1_118	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_119	1	CAGGTCCACTC
		CAGGTTCGGTC
1_120	1	CAGGTTCGGTC
		CAGGTCCACTC
1_121	1	CAGGTTCGGTC
		CAGGTCCACTC
1_122	1	CAGGTCCACTC
		CAGGTCCACTC
1_123	1	CAGGTCCACTC
		CAGGTCCACTC
1_124	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_125	1	CAGGTCCACTC
		CAGGCTCGGTC
1_126	1	CAGGTCCACTC
		CAGGTTCGGTC
1_127	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_128	1	CAGGTCCACTC
		CAGTTCCACTC
1_129	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_130	1	CAGGTCCACTC
		CAGGTTCGGTC
1_131	1	CAGGTCCACTC
		CAGGTTCGGTC
1_132	1	CAGGTCCACTC
		CAGGTTCGGTC
1_133	1	CAGGTCCACTC
		CAGGTTCGGTC
1_134	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_135	1	CAGTTCCACTC
		CAGGTTCGGTC
1_136	1	CAGGTCCACTC
		CAGGTCCACTC
1_137	1	CAGTTCCACTC
		CAGGTCCGCTC
1_138	1	CAGGTCCACTC
		CAGGTTCGGTC
1_139	1	CAGGTCCACTC
		CAGGTTCGGTC
1_140	1	CAGTTCCACTC
		CAGGTCCACTC
1_141	1	CAGGTTCGGTC
		CAGGTCCACTC
1_142	1	CAGTTCCACTC
		CAGGTTCGGTC
1_143	1	CAGGTCCGCTC
		CAGGTCCGCTC
1_144	1	CAGGTCCACTC
		CAGGTTCGGTC
1_145	1	CAGGTCCACTC
		CAGGTCCACTC
1_146	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_147	1	CAGGTTCGGTC
		CAGGTCCACTC
1_148	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_149	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_150	1	CAGGTTCGGTC
		CAGGTCCACTC
1_151	1	CAGGTTCGGTC
		CAGGTCCACTC
1_152	1	CAGTTCCACTC
		CAGGTTCGGTC
1_153	1	CAGGTCCACTC
		CAGGTCCACTC
1_154	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_155	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_156	1	CAGGTTCGGTC
		CAGGTCCACTC
1_157	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_158	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_159	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_160	1	CAGGTTCGGTC
		CAGTTCCACTC
1_161	1	CAGGTCCACTC
		CAGGTTCGGTC
1_162	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_163	1	CAGGTTCGGTC
		CAGGTCCACTC
1_164	1	CAGGTTCGGTC
		CAGGTCCACTC
1_165	1	CAGGTCCACTC
		CAGGTTCGGTC
1_166	1	CAGGTCCACTC
		CAGGTTCGGTC
1_167	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_168	1	CAGGTCCACTC
		CAGGTTCGGTC
1_169	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_170	1	CAGGTTCGGTC
		CAGTTCCACTC
1_171	1	CAGTTCCACTC
		CAGGTTCGGTC
1_172	1	CAGGTTCGGTC
		CAGGTCCACTC
1_173	1	CAGGTCCACTC
		CAGGTCCACTC
1_174	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_175	1	CAGTTCCACTC
		CAGGTCCACTC
1_176	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_177	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_178	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_179	1	CAGGTTCGGTC
		CAGGTCCACTC
1_180	1	CAGGTTCGGTC
		CAGGTCCACTC
1_181	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_182	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_183	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_184	1	CAGGTCCACTC
		CAGGTCCACTC
1_185	1	CAGGTCCACTC
		CAGGTTCGGTC
1_186	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_187	1	CAGGTCCACTC
		CAGGTTCGGTC
1_188	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_189	1	CAGGTCCACTC
		CAGGTCCGCTC
1_190	1	CAGGTCCACTC
		CAGGTTCGGTC
1_191	1	CAGGTCCACTC
		CAGGTTCGGTC
1_192	1	CAGGTTCGGTC
		CAGGTCCACTC
1_193	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_194	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_195	1	CAGGTCCACTC
		CAGGTCCACTC
1_196	1	CAGGTTCGGTC
		CAGGTCCACTC
1_197	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_198	1	CAGGTCCACTC
		CAGGTTCGGTC
1_199	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_200	1	CAGGTTCGGTC
		CAGGTCCACTC
1_201	1	CAGGTCCACTC
		CAGGTCCGCTC
1_202	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_203	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_204	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_205	1	CAGGTTCGGTC
		CAGTTCCACTC
1_206	1	CAGTTCCACTC
		CAGGTCCGCTC
1_207	1	CAGGTTCGGTC
		CAGGTCCACTC
1_208	1	CAGTTCCACTC
		CAGGTCCACTC
1_209	1	CAGGTCCGCTC
		CAGGTCCACTC
1_210	1	CAGGTCCGCTC
		CAGTTCCACTC
1_211	1	CAGGTTCGGTC
		CAGGTCCACTC
1_212	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_213	1	CAGGTCCACTC
		CAGGTCCACTC
1_214	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_215	1	CAGGTCCGCTC
		CAGGTCCACTC
1_216	1	CAGTTCCACTC
		CAGGTTCGGTC
1_217	1	CAGGTCCACTC
		CAGGTTCGGTC
1_218	1	CAGGTCCACTC
		CAGGTCCACTC
1_219	1	CAGGTTCGGTC
		CAGGTCCACTC
1_220	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_221	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_222	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_223	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_224	1	CAGTTCCACTC
		CAGGTTCGGTC
1_225	1	CAGGTTCGGTC
		CAGGTCCACTC
1_226	1	CAGGTCCACTC
		CAGGTTCGGTC
1_227	1	CAGGTCCACTC
		CAGGTCCACTC
1_228	1	CAGTTCCACTC
		CAGGTTCGGTC
1_229	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_230	1	CAGGTTCGGTC
		CAGGTCCACTC
1_231	1	CAGGTTCGGTC
		CAGTTCCACTC
1_232	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_233	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_234	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_235	1	CAGGTCCACTC
		CAGGTCCACTC
1_236	1	CAGTTCCACTC
		CAGGTCCACTC
1_237	1	CAGGTCCACTC
		CAGTTCCACTC
1_238	1	CAGTTCCACTC
		CAGTTCCACTC
1_239	1	CAGGTTCGGTC
		CAGGTCCACTC
1_240	1	CAGGTTCGGTC
		CAGGTCCACTC
1_241	1	CAGGTCCACTC
		CAGGTTCGGTC
1_242	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_243	1	CAGGTCCGCTC
		CAGGTCCACTC
1_244	1	CAGGTCCACTC
		CAGGTCCACTC
1_245	1	CAGGTTCGGTC
		CAGTTCCACTC
1_246	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_247	1	CAGGTCCACTC
		CAGGTTCGGTC
1_248	1	CAGGTTCGGTC
		CAGGTCCACTC
1_249	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_250	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_251	1	CAGGTTCGGTC
		CAGTTCCACTC
1_252	1	CAGTTCCACTC
		CAGGTTCGGTC
1_253	1	CAGGTTCGGTC
		CAGGTCCACTC
1_254	1	CAGGTCCACTC
		CAGGTTCGGTC
1_255	1	CAGGTCCACTC
		CAGGTCCACTC
1_256	1	CAGGTTCGGTC
		CAGGTCCACTC
1_257	1	CAGGTCCACTC
		CAGGTTCGGTC
1_258	1	CAGGTCCACTC
		CAGGTTCGGTC
1_259	1	CAGGTCCACTC
		CAGTTCCACTC
1_260	1	CAGGTTCGGTC
		CAGGTCCACTC
1_261	1	CAGGTCCACTC
		CAGTTCCACTC
1_262	1	CAGGTCCGCTC
		CAGGTCCGCTC
1_263	1	CAGGTCCACTC
		CAGGTTCGGTC
1_264	1	CAGTTCCACTC
		CAGGTTCGGTC
1_265	1	CAGGTCCACTC
		CAGGTCCACTC
1_266	1	CAGGTCCGCTC
		CAGGTCCACTC
1_267	1	CAGGTCCGCTC
		CAGGTCCACTC
1_268	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_269	1	CAGGTCCACTC
		CAGGTCCACTC
1_270	1	CAGGTCCACTC
		CAGGTTCGGTC
1_271	1	CAGGTTCGGTC
		CAGGTCCACTC
1_272	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_273	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_274	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_275	1	CAGGTCCGCTC
		CAGGTCCACTC
1_276	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_277	1	CAGGTCCACTC
		CAGGTTCGGTC
1_278	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_279	1	CAGGTCCGCTC
		CAGGTTCGGTC
1_280	1	CAGTTCCACTC
		CAGGTCCACTC
1_281	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_282	1	CAGGTTCGGTC
		CAGGTCCGCTC
1_283	1	CAGTTCCACTC
		CAGGTTCGGTC
1_284	1	CAGGTCCACTC
		CAGGTTCGGTC
1_285	1	CAGGTTCGGTC
		CAGGTCCACTC
1_286	1	CAGTTCCACTC
		CAGGTTCGGTC
1_287	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_288	1	CAGGTTCGGTC
		CAGGTCCACTC
1_289	1	CAGGTCCACTC
		CAGGTCCACTC
1_290	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_291	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_292	1	CAGGTCCACTC
		CAGGTCCACTC
1_293	1	CAGGTTCGGTC
		CAGGTTCGGTC
1_294	1	CAGTTCCACTC
		CAGGTCCGCTC
1_295	1	CAGGTCCACTC
		CAGGTTCGGTC
1_296	1	CAGGTCCGCTC
		CAGGTCCACTC
1_297	1	CAGTTCCACTC
		CAGGTCCACTC
1_298	1	CAGTTCCACTC
		CAGGTTCGGTC
1_299	1	CAGGTCCGCTC
		CAGGTCCGCTC
1_300	1	CAGGTTCGGTC
		CAGGTCCGCTC

}
		SampleName="Sample 2"
		SampleSize=300
		SampleData= {
2_1	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_2	1	CAGGTCCACTC
		CAGGTTCGGTC
2_3	1	CAGGTCCACTC
		CAGGTCCGCTC
2_4	1	CAGGTCCGCTC
		CAGGTCCGCTC
2_5	1	CAGGTCCACTC
		CAGGTCCACTC
2_6	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_7	1	CAGGTCCACTC
		CAGGTCCACTC
2_8	1	CAGGTCCACTC
		CAGGTTCGGTC
2_9	1	CAGGTCCACTC
		CAGGTTCGGTC
2_10	1	CAGGTCCACTC
		CAGGTTCGGTC
2_11	1	CAGTTCCACCC
		CAGGTCCACTC
2_12	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_13	1	CAGGTCCACTC
		CAGGTTCGGTC
2_14	1	CAGGTTCGGTC
		CAGGTCCACTC
2_15	1	CAGGTTCGGTC
		CAGGTCCACTC
2_16	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_17	1	CAGGTCCACTC
		CAGGTCCACTC
2_18	1	CAGGTTCGGTC
		CAGGTCCACTC
2_19	1	CAGGTCCACTC
		CAGGTCCACTC
2_20	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_21	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_22	1	CAGTTCCACTC
		CAGGTCCACTC
2_23	1	CAGGTTCGGTC
		CAGGTCCACTC
2_24	1	CAGGTCCACTC
		CAGGTTCGGTC
2_25	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_26	1	CAGGTCCACTC
		CAGGTCCACTC
2_27	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_28	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_29	1	CAGGTCCGCTC
		CAGTTCCACTC
2_30	1	CAGGTCCGCTC
		CAGGTCCACTC
2_31	1	CAGGTCCACTC
		CAGGTCCACTC
2_32	1	CAGGTCCACTC
		CAGGTTCGGTC
2_33	1	CAGGTTCGGTC
		CAGGTCCACTC
2_34	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_35	1	CAGGTTCGGTC
		CAGGTCCACTC
2_36	1	CAGGTCCGCTC
		CAGGTCCACTC
2_37	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_38	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_39	1	CAGGTTCGGTC
		CAGGTCCACTC
2_40	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_41	1	CAGGTCCACTC
		CAGTTCCACTC
2_42	1	CAGTTCCACTC
		CAGGTCCACTC
2_43	1	CAGGTCCACTC
		CAGGTTCGGTC
2_44	1	CAGTTCCACCC
		CAGGTTCGGTC
2_45	1	CAGGTCCACTC
		CAGGTCCACTC
2_46	1	CAGGTCCACTC
		CAGGTCCACTC
2_47	1	CAGGTCCACTC
		CAGGTTCGGTC
2_48	1	CAGGTCCGCTC
		CAGGTCCACTC
2_49	1	CAGGTTCGGTC
		CAGTTCCACTC
2_50	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_51	1	CAGGTCCACTC
		CAGGTTCGGTC
2_52	1	CAGGTCCACTC
		CAGGTTCGGTC
2_53	1	CAGGTTCGGTC
		CAGTTCCACCC
2_54	1	CAGGTTCGGTC
		CAGGTCCACTC
2_55	1	CAGGTCCACTC
		CAGGTCCACTC
2_56	1	CAGGTCCGCTC
		CAGGTCCACTC
2_57	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_58	1	CAGGTCCACTC
		CAGGTCCACTC
2_59	1	CAGGTCCACTC
		CAGGTCCACTC
2_60	1	CAGGTCCACTC
		CAGGTCCACTC
2_61	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_62	1	CAGGTCCACTC
		CAGGTTCGGTC
2_63	1	CAGGTCCACTC
		CAGGTCCGCTC
2_64	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_65	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_66	1	CAGGTCCACTC
		CAGGTCCACTC
2_67	1	CAGTTCCACTC
		CAGGTTCGGTC
2_68	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_69	1	CAGGTCCACTC
		CAGGTTCGGTC
2_70	1	CAGGTCCACTC
		CAGGTTCGGTC
2_71	1	CAGGTCCACTC
		CAGGTCCACTC
2_72	1	CAGGTCCACTC
		CAGGTCCACTC
2_73	1	CAGGTTCGGTC
		CAGGTCCACTC
2_74	1	CAGGTTCGGTC
		CAGGTCCACTC
2_75	1	CAGTTCCACTC
		CAGGTTCGGTC
2_76	1	CAGGTCCACTC
		CAGGTTCGGTC
2_77	1	CAGGTCCACTC
		CAGGTCCACTC
2_78	1	CAGGTCCACTC
		CAGGTCCACTC
2_79	1	CAGGTCCGCTC
		CAGGTCCACTC
2_80	1	CAGGTCCACTC
		CAGGTCCGCTC
2_81	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_82	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_83	1	CAGGTTCGGTC
		CAGGTCCACTC
2_84	1	CAGTTCCACTC
		CAGGTCCGCTC
2_85	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_86	1	CAGGTCCGCTC
		CAGGTCCACTC
2_87	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_88	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_89	1	CAGGTTCGGTC
		CAGGTCCACTC
2_90	1	CAGGTCCACTC
		CAGTTCCACCC
2_91	1	CAGGTCCACTC
		CAGGTTCGGTC
2_92	1	CAGGTCCACTC
		CAGGTTCGGTC
2_93	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_94	1	CAGGTCCACTC
		CAGGTCCGCTC
2_95	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_96	1	CAGGTCCACTC
		CAGGTTCGGTC
2_97	1	CAGGTCCACTC
		CAGGTTCGGTC
2_98	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_99	1	CAGGTCCACTC
		CAGGTCCACTC
2_100	1	CAGGTCCACTC
		CAGGTTCGGTC
2_101	1	CAGGTCCGCTC
		CAGGTCCACTC
2_102	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_103	1	CAGGTTCGGTC
		CAGGTCCACTC
2_104	1	CAGGTTCGGTC
		CAGGTCCACTC
2_105	1	CAGGTTCGGTC
		CAGGTCCACTC
2_106	1	CAGGTCCACTC
		CAGGTTCGGTC
2_107	1	CAGTTCCACTC
		CAGGTCCACTC
2_108	1	CAGGTCCACTC
		CAGGTCCACTC
2_109	1	CAGGTTCGGTC
		CAGGTCCACTC
2_110	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_111	1	CAGGTCCGCTC
		CAGGTCCACTC
2_112	1	CAGGTTCGGTC
		CAGGTCCACTC
2_113	1	CAGGTCCACTC
		CAGGTTCGGTC
2_114	1	CAGGTCCACTC
		CAGGTTCGGTC
2_115	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_116	1	CAGGTCCACTC
		CAGGTCCACTC
2_117	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_118	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_119	1	CAGGTCCACTC
		CAGGTTCGGTC
2_120	1	CAGGTCCACTC
		CAGGTCCACTC
2_121	1	CAGGTCCACTC
		CAGTTCCACTC
2_122	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_123	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_124	1	CAGGTTCGGTC
		CAGGTCCACTC
2_125	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_126	1	CAGGTTCGGTC
		CAGTTCCACTC
2_127	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_128	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_129	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_130	1	CAGTTCCACTC
		CAGTTCCACTC
2_131	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_132	1	CAGGTTCGGTC
		CAGGTCCACTC
2_133	1	CAGGTCCACTC
		CAGGTCCACTC
2_134	1	CAGGTTCGGTC
		CAGGTCCACTC
2_135	1	CAGGTCCACTC
		CAGGTCCACTC
2_136	1	CAGGTCCACTC
		CAGGTTCGGTC
2_137	1	CAGGTCCACTC
		CAGGTCCACTC
2_138	1	CAGGTTCGGTC
		CAGGTCCACTC
2_139	1	CAGGTCCGCTC
		CAGGTCCACTC
2_140	1	CAGGTCCACTC
		CAGGTCCGCTC
2_141	1	CAGGTCCGCTC
		CAGGTCCACTC
2_142	1	CAGTTCCACTC
		CAGGTCCACTC
2_143	1	CAGGTCCGCTC
		CAGTTCCACTC
2_144	1	CAGGTCCACTC
		CAGGTCCACTC
2_145	1	CTGGTTCGGTC
		CAGGTTCGGTC
2_146	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_147	1	CAGGTCCACTC
		CAGGTTCGGTC
2_148	1	CAGGTTCGGTC
		CAGGTCCACTC
2_149	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_150	1	CAGGTTCGGTC
		CAGGTCCACTC
2_151	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_152	1	CAGGTCCACTC
		CAGGTCCACTC
2_153	1	CAGGTCCACTC
		CAGGTCCACTC
2_154	1	CAGGTCCACTC
		CAGTTCCACCC
2_155	1	CAGGTTCGGTC
		CAGGTCCACTC
2_156	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_157	1	CAGGTCCACTC
		CAGGTTCGGTC
2_158	1	CAGGTCCACTC
		CAGGTTCGGTC
2_159	1	CAGGTCCACTC
		CAGGTCCACTC
2_160	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_161	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_162	1	CAGGTCCACTC
		CAGGTTCGGTC
2_163	1	CAGGTCCACTC
		CAGGTTCGGTC
2_164	1	CAGGTCCACTC
		CAGGTTCGGTC
2_165	1	CAGTTCCACTC
		CAGGTCCACTC
2_166	1	CAGTTCCACTC
		CAGGTTCGGTC
2_167	1	CAGGTCCACTC
		CAGGTCCGCTC
2_168	1	CAGGTCCACTC
		CAGGTTCGGTC
2_169	1	CAGGTCCACTC
		CAGGTTCGGTC
2_170	1	CAGGTTCGGTC
		CAGGTCCACTC
2_171	1	CAGGTCCACTC
		CAGGTCCACTC
2_172	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_173	1	CAGGTCCACTC
		CAGGTCCACTC
2_174	1	CAGGTTCGGTC
		CAGGTCCACTC
2_175	1	CAGGTCCACTC
		CAGGTTCGGTC
2_176	1	CAGGTCCGCTC
		CAGGTCCACTC
2_177	1	CAGTTCCACTC
		CAGGTCCACTC
2_178	1	CAGGTTCGGTC
		CAGGTCCACTC
2_179	1	CAGGTCCACTC
		CAGGTCCACTC
2_180	1	CAGGTTCGGTC
		CAGGTCCACTC
2_181	1	CAGGTCCACTC
		CAGGTCCACTC
2_182	1	CAGGTCCACTC
		CAGGTTCGGTC
2_183	1	CAGGTCCACTC
		CAGGTTCGGTC
2_184	1	CAGGTCCACTT
		CAGGTTCGGTC
2_185	1	CAGTTCCACTC
		CAGGTCCACTC
2_186	1	CAGGTCCACTC
		CAGGTCCACTC
2_187	1	CAGGTTCGGTC
		CAGGTCCACTC
2_188	1	CAGGTTCGGTC
		CAGGTCCACTC
2_189	1	CAGGTTCGGTC
		CAGGTCCACTC
2_190	1	CAGGTTCGGTC
		CAGGTCCACTC
2_191	1	CAGGTTCGGTC
		CAGGTCCACTC
2_192	1	CAGGTCCACTC
		CAGGTCCACTC
2_193	1	CAGGTCCACTC
		CAGGTTCGGTC
2_194	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_195	1	CAGGTCCACTC
		CAGGTCCACTC
2_196	1	CAGGTCCACTC
		CAGGTTCGGTC
2_197	1	CAGGTTCGGTC
		CAGGTCCACTC
2_198	1	CAGGTTCGGTC
		CAGGTCCACTC
2_199	1	CAGGTCCACTC
		CAGGTCCACTC
2_200	1	CAGGTTCGGTC
		CAGGTCCACTC
2_201	1	CAGGTCCGCTC
		CAGGTCCACTC
2_202	1	CAGGTTCGGTC
		CAGGTCCACTC
2_203	1	CAGGTTCGGTC
		CAGGTCCACTC
2_204	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_205	1	CAGGTCCACTC
		CAGGTCCACTC
2_206	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_207	1	CAGGTCCACTC
		CAGGTTCGGTC
2_208	1	CAGGTCCACTC
		CAGGTCCACTC
2_209	1	CAGGTCCGCTC
		CAGGTCCACTC
2_210	1	CAGGTCCACTC
		CAGGTCCACTC
2_211	1	CAGGTCCACTC
		CAGGTCCACTC
2_212	1	CAGGTTCGGTC
		CAGGTCCACTC
2_213	1	CAGTTCCACCC
		CAGTTCCACTC
2_214	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_215	1	CAGGTTCGGTC
		CAGGTCCACTC
2_216	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_217	1	CAGGTCCGCTC
		CAGGTCCACTC
2_218	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_219	1	CAGGTCCACTC
		CAGGTTCGGTC
2_220	1	CAGGTCCACTC
		CAGGTCCACTC
2_221	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_222	1	CAGGTCCACTC
		CAGGTTCGGTC
2_223	1	CAGGTCCGCTC
		CAGGTCCACTC
2_224	1	CAGGTCCGCTC
		CAGTTCCACTC
2_225	1	CAGGTTCGGTC
		CAGGTCCACTC
2_226	1	CAGGTCCACTC
		CAGGTTCGGTC
2_227	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_228	1	CAGGTTCGGTC
		CAGTTCCACTC
2_229	1	CAGGTCCACTC
		CAGGTTCGGTC
2_230	1	CAGGTCCACTC
		CAGGTCCACTC
2_231	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_232	1	CAGGTTCGGTC
		CAGGTCCACTC
2_233	1	CAGGTTCGGTC
		CAGGTCCACTC
2_234	1	CAGGTCCGCTC
		CAGGTCCACTC
2_235	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_236	1	CAGGTCCGCTC
		GAGTTCCACTC
2_237	1	CAGGTCCACTC
		CAGTTCCACTC
2_238	1	CAGTTCCACTC
		CAGGTCCACTC
2_239	1	CAGGTCCACTC
		CAGGTCCACTC
2_240	1	CAGGTCCACTC
		CAGGTCCACTC
2_241	1	CAGGTTCGGTC
		CAGGTCCACTC
2_242	1	CAGGTTCGGTC
		CAGGTCCACTC
2_243	1	CAGGTCCACTC
		CAGGTCCACTC
2_244	1	CAGGTCCACTC
		CAGGTCCACTC
2_245	1	CAGGTCCACTC
		CAGGTCCACTC
2_246	1	CAGGTCCACTC
		CAGGTCCACTC
2_247	1	CAGGTCCACTC
		CAGGTTCGGTC
2_248	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_249	1	CAGGTCCACTC
		CAGTTCCACTC
2_250	1	CAGGTCCACTC
		CAGGTCCACTC
2_251	1	CAGGTCCACTC
		CAGGTCCACTC
2_252	1	CAGGTCCACTC
		CAGGTTCGGTC
2_253	1	CAGGTCCACTC
		CAGGTCCACTC
2_254	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_255	1	CAGTTCCACTC
		CAGGTTCGGTC
2_256	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_257	1	CAGGTTCGGTC
		CAGGTCCACTC
2_258	1	CAGGTCCACTC
		CAGTTCCACTC
2_259	1	CAGGTTCGGTC
		CAGGTCCACTC
2_260	1	CAGGTTCGGTC
		CAGGTCCACTC
2_261	1	CAGGTCCACTC
		CAGTTCCACTC
2_262	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_263	1	CAGGTTCGGTC
		CAGGTCCACTC
2_264	1	CAGGTCCACTC
		CAGGTTCGGTC
2_265	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_266	1	CAGGTCCACTC
		CAGGTTCGGTC
2_267	1	CAGGTCCACTC
		CAGGTTCGGTC
2_268	1	CAGGTCCACTC
		CAGGTTCGGTC
2_269	1	CAGGTCCACTC
		CAGGTTCGGTC
2_270	1	CAGTTCCACTC
		CAGGTTCGGTC
2_271	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_272	1	CAGGTCCACTC
		CAGGTCCACTC
2_273	1	CAGGTTCGGTC
		CAGGTCCACTC
2_274	1	CAGGTCCACTC
		CAGGTTCGGTC
2_275	1	CAGGTCCACTC
		CAGGTCCACTC
2_276	1	CAGGTCCGCTC
		CAGGTTCGGTC
2_277	1	CAGGTCCGCTC
		CAGGTCCACTC
2_278	1	CAGGTCCACTC
		CAGGTTCGGTC
2_279	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_280	1	CAGGTCCACTC
		CAGGTCCACTC
2_281	1	CAGGTTCGGTC
		CAGGTCCACTC
2_282	1	CAGGTTCGGTC
		CAGGTCCACTC
2_283	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_284	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_285	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_286	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_287	1	CAGGTTCGGTC
		CAGGTCCACTC
2_288	1	CAGGTCCACTC
		CAGGTTCGGTC
2_289	1	CAGGTTCGGTC
		CAGGTCCACTC
2_290	1	CAGGTCCACTC
		CAGGTTCGGTC
2_291	1	CAGGTTCGGTC
		CAGGTCCACTC
2_292	1	CAGGTCCACTC
		CAGGTTCGGTC
2_293	1	CAGGTTCGGTC
		CAGGTCCGCTC
2_294	1	CAGGTCCACTC
		CAGGTCCACTC
2_295	1	CAGGTCCACTC
		CAGGTCCACTC
2_296	1	CAGGTCCACTC
		CAGGTTCGGTC
2_297	1	CAGGTCCACTC
		CAGGTCCACTC
2_298	1	CAGGTTCGGTC
		CAGGTTCGGTC
2_299	1	CAGGTCCACTC
		CAGGTTCGGTC
2_300	1	CAGGTCCACTC
		CAGGTCCACTC

}
		SampleName="Sample 3"
		SampleSize=300
		SampleData= {
3_1	1	CAGGTCCACTC
		CAGGTTCGGTC
3_2	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_3	1	CAGTTCCACTC
		CAGGTTCGGTC
3_4	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_5	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_6	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_7	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_8	1	CAGGTTCGGTC
		CAGGTCCACTC
3_9	1	CAGGTTCGGTC
		CAGGTCCACTC
3_10	1	CAGGTCCACTC
		CAGGTCCACTC
3_11	1	CAGGTCCACTC
		CAGGTTCGGTC
3_12	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_13	1	CAGTTCCACTC
		CAGGTTCGGTC
3_14	1	CAGTTCCACTC
		CAGGTTCGGTC
3_15	1	CAGTTCCACTC
		CAGGTTCGGTC
3_16	1	CAGGTTCGGTC
		CAGGTCCACTC
3_17	1	CAGGTCCACTC
		CAGGTTCGGTC
3_18	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_19	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_20	1	CAGGTCCACTC
		CAGGTCCACTC
3_21	1	CAGGTTCGGTC
		CAGTTCCACTC
3_22	1	CAGGTTCGGTC
		CAGTTCCACTC
3_23	1	CAGGTCCACTC
		CAGGTTCGGTC
3_24	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_25	1	CAGGTCCACTC
		CAGGTTCGGTC
3_26	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_27	1	CAGGTTCGGTC
		CAGTTCCACTC
3_28	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_29	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_30	1	CAGGTCCGCTC
		CAGTTCCACTC
3_31	1	CAGGTCCACTC
		CAGTTCCACTC
3_32	1	CAGGTTCGGTC
		CAGGTCCACTC
3_33	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_34	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_35	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_36	1	CAGGTCCACTC
		CAGGTCCACTC
3_37	1	CAGGTCCACTC
		CAGGTTCGGTC
3_38	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_39	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_40	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_41	1	CAGGTCCGCTC
		CAGGTCCGCTC
3_42	1	CAGGTCCACTC
		CAGGTCCACTC
3_43	1	CAGGTCCGCTC
		CAGGTCCACTC
3_44	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_45	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_46	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_47	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_48	1	CAGTTCCACTC
		CAGGTTCGGTC
3_49	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_50	1	CAGGTTCGGTC
		CAGGTCCACTC
3_51	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_52	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_53	1	CAGGTCCACTC
		CAGGTTCGGTC
3_54	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_55	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_56	1	CAGGTTCGGTC
		CAGGTCCACTC
3_57	1	CAGGTCCACTC
		CAGGTCCACTC
3_58	1	CAGGTCCACTC
		CAGGTTCGGTC
3_59	1	CAGGTCCACTC
		CAGGTCCACTC
3_60	1	CAGGTCCACTC
		CAGGTTCGGTC
3_61	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_62	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_63	1	CAGGTTCGGTC
		CAGGTCCACTC
3_64	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_65	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_66	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_67	1	CAGGTCCACTC
		CAGGTCCACTC
3_68	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_69	1	CAGTTCCACTC
		CAGGTTCGGTC
3_70	1	CAGGTCCACTC
		CAGGTTCGGTC
3_71	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_72	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_73	1	CAGGTTCGGTC
		CAGGTCCACTC
3_74	1	CAGGTCCACTC
		CAGGTTCGGTC
3_75	1	CAGGTTCGGTC
		CAGGTCCACTC
3_76	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_77	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_78	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_79	1	CAGTTCCACTC
		CAGTTCCACTC
3_80	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_81	1	CAGGTCCACTC
		CAGGTTCGGTC
3_82	1	CAGGTCCACTC
		CAGGTTCGGTC
3_83	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_84	1	CAGGTTCGGTC
		CAGGTCCACTC
3_85	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_86	1	CAGGTCCACTC
		CAGGTTCGGTC
3_87	1	CAGGTTCGGTC
		CAGTTCCACTC
3_88	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_89	1	CAGGTTCGGTC
		CAGTTCCACTC
3_90	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_91	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_92	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_93	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_94	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_95	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_96	1	CAGGTCCACTC
		CAGGTCCACTC
3_97	1	CAGGTCCACTC
		CAGGTTCGGTC
3_98	1	CAGGTCCACTC
		CAGGTCCACTC
3_99	1	CAGGTCCGCTC
		CAGGTCCGCTC
3_100	1	CAGGTTCGGTC
		CAGGTCCACTC
3_101	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_102	1	CAGGTTCGGTC
		CAGTTCCACTC
3_103	1	CAGGTCCACTC
		CAGGTTCGGTC
3_104	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_105	1	CAGGTCCACTC
		CAGGTCCACTC
3_106	1	CAGGTCCACTC
		CAGGTTCGGTC
3_107	1	CAGGTCCACTC
		CAGGTCCGCTC
3_108	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_109	1	CAGGTCCACTC
		CAGGTCCACTC
3_110	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_111	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_112	1	CAGGTTCGGTC
		CAGGTCCACTC
3_113	1	CAGGTTCGGTC
		CAGGTCCACTC
3_114	1	CAGGTTCGGTC
		CAGGTCCACTC
3_115	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_116	1	CAGGTCCACTC
		CAGGTTCGGTC
3_117	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_118	1	CAGGTCCACTC
		CAGGTCCACTC
3_119	1	CAGGTTCGGTC
		CAGGTCCACTC
3_120	1	CAGGTCCACTC
		CAGGTTCGGTC
3_121	1	CAGGTCCACTC
		CAGGTTCGGTC
3_122	1	CAGTTCCACTC
		CAGGTCCGCTC
3_123	1	CAGTTCCACTC
		CAGGTCCACTC
3_124	1	CAGTTCCACTC
		CAGGTTCGGTC
3_125	1	CAGGTTCGGTC
		CAGGTCCACTC
3_126	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_127	1	CAGGTCCACTC
		CAGGTTCGGTC
3_128	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_129	1	CAGGTCCACTC
		CAGGTTCGGTC
3_130	1	CAGGTCCACTC
		CAGGTCCACTC
3_131	1	CAGGTCCACTC
		CAGGTTCGGTC
3_132	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_133	1	CAGGTCCACTC
		CAGTTCCACTC
3_134	1	CAGGTCCACTC
		CAGGTTCGGTC
3_135	1	CAGGCTCGGTC
		CAGGTTCGGTC
3_136	1	CAGGTCCACTC
		CAGGTTCGGTC
3_137	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_138	1	CAGGTTCGGTC
		CAGTTCCACTC
3_139	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_140	1	CAGGTTGGGTC
		CAGGTTCGGTC
3_141	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_142	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_143	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_144	1	CAGTTCCACTC
		CAGTTCCACTC
3_145	1	CAGGTCCACTC
		CAGGTTCGGTC
3_146	1	CAGGTTCGGTC
		CAGGTCCACTC
3_147	1	CAGGTCCACTC
		CAGGTTCGGTC
3_148	1	CAGGTTCGGTC
		CAGGTCCACTC
3_149	1	CAGGTCCGCTC
		CAGGTCCACTC
3_150	1	CAGGTCCACTC
		CAGGTTCGGTC
3_151	1	CAGGTCCACTC
		CAGGTTCGGTC
3_152	1	CAGGTCCACTC
		CAGGTTCGGTC
3_153	1	CAGGTCCACTC
		CAGGTCCGCTC
3_154	1	CAGGTCCACTC
		CAGGTCCGCTC
3_155	1	CAGGTTCGGTC
		CAGGTCCACTC
3_156	1	CAGGTTCGGTC
		CAGGTCCACTC
3_157	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_158	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_159	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_160	1	CAGGCTCGGTC
		CAGGTCCACTC
3_161	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_162	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_163	1	CAGGTTCGGTC
		CAGGTCCACTC
3_164	1	CAGTTCCACTC
		CAGTTCCACTC
3_165	1	CAGGTCCACTC
		CAGGTCCACTC
3_166	1	CAGGTCCACTC
		CAGGTTCGGTC
3_167	1	CAGGTCCACTC
		CAGGTTCGGTC
3_168	1	CAGTTCCACTC
		CAGGTTCGGTC
3_169	1	CAGGTTCGGTC
		CAGGTCCACTC
3_170	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_171	1	CAGGTCCACTC
		CAGGTCCACTC
3_172	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_173	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_174	1	CAGGTCCACTC
		CAGGTTCGGTC
3_175	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_176	1	CAGTTCCACTC
		CAGGTTCGGTC
3_177	1	CAGTTCCACTC
		CAGGTTCGGTC
3_178	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_179	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_180	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_181	1	CAGGTCCACTC
		CAGGTCCACTC
3_182	1	CAGGTTCGGTC
		CAGTTCCACTC
3_183	1	CAGGTTCGGTC
		CAGGTCCACTC
3_184	1	CAGGTCCACTC
		CAGGTCCACTC
3_185	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_186	1	CAGGTTCGGTC
		CAGGTCCACTC
3_187	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_188	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_189	1	CAGGTCCACTC
		CAGGTTCGGTC
3_190	1	CAGGTCCACTC
		CAGGTCCACTC
3_191	1	CAGGTCCACTC
		CAGGTTCGGTC
3_192	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_193	1	CAGGTCCACTC
		CAGTTCCACTC
3_194	1	CAGGTCCACTC
		CAGGTTCGGTC
3_195	1	CAGGTCCACTC
		CAGGTTCGGTC
3_196	1	CAGGTCCACTC
		CAGGTTCGGTC
3_197	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_198	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_199	1	CAGGTCCACTC
		CAGGTTCGGTC
3_200	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_201	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_202	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_203	1	CAGGTCCACTC
		CAGGTTCGGTC
3_204	1	CAGGTCCACTC
		CAGGTCCACTC
3_205	1	CAGGTCCACTC
		CAGGTTCGGTC
3_206	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_207	1	CAGGTTCGGTC
		CAGGTCCACTC
3_208	1	CAGGTTCGGTC
		CAGGTCCACTC
3_209	1	CAGGTCCACTC
		CAGGTCCACTC
3_210	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_211	1	CAGGTCCACTC
		CAGGTCCACTC
3_212	1	CAGGTTCGGTC
		CAGGTCCACTC
3_213	1	CAGGTCCACTC
		CAGGTCCACTC
3_214	1	CAGGTCCACTC
		CAGGTCCACTC
3_215	1	CAGGTTCGGTC
		CAGGTCCACTC
3_216	1	CAGGTTCGGTC
		CAGGTCCACTC
3_217	1	CAGGTTCGGTC
		CAGGTCCACTC
3_218	1	CAGGTCCACTC
		CAGGTCCACTC
3_219	1	CAGGTCCACTC
		CAGTTCCACTC
3_220	1	CAGGTTCGGTC
		CAGTTCCACTC
3_221	1	CAGGTCCACTC
		CAGGTCCACTC
3_222	1	CAGGTCCACTC
		CAGGTTCGGTC
3_223	1	CAGGTTCGGTC
		CAGGTCCACTC
3_224	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_225	1	CAGGTCCGCTC
		CAGGTCCACTC
3_226	1	CAGGTCCACTC
		CAGGTCCACTC
3_227	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_228	1	CAGGTCCGCTC
		CAGGTCCACTC
3_229	1	CAGGTCCACTC
		CAGTTCCACTC
3_230	1	CAGGTCCACTC
		CAGGTTCGGTC
3_231	1	CAGGTTCGGTC
		CAGGTCCACTC
3_232	1	CAGGTCCACTC
		CAGGTTCGGTC
3_233	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_234	1	CAGGTCCACTC
		CAGGTCCACTC
3_235	1	CAGGTTCGGTC
		CAGGTCCACTC
3_236	1	CAGGTTCGGTC
		CAGGTCCACTC
3_237	1	CAGGTCCACTC
		CAGGTTCGGTC
3_238	1	CAGGTCCACTC
		CAGGTTCGGTC
3_239	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_240	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_241	1	CAGGTCCACTC
		CAGGTCCGCTC
3_242	1	CAGGTTCGGTC
		CAGGTCCACTC
3_243	1	CAGGTCCACTC
		CAGGTTCGGTC
3_244	1	CAGGTCCACTC
		CAGGTTCGGTC
3_245	1	CAGGTTCGGTC
		CAGTTCCACTC
3_246	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_247	1	CAGGTCCACTC
		CAGTTCCACTC
3_248	1	CAGGTCCACTC
		CAGGTTCGGTC
3_249	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_250	1	CAGGTCCGCTC
		CAGGTCCACTC
3_251	1	CAGGTTCGGTC
		CAGGTCCACTC
3_252	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_253	1	CAGGTTCGGTC
		CAGGTCCACTC
3_254	1	CAGGTCCACTC
		CAGGTTCGGTC
3_255	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_256	1	CAGGTCCGCTC
		CAGGTCCACTC
3_257	1	CAGGTCCACTC
		CAGGTCCGCTC
3_258	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_259	1	CAGGTTCGGTC
		CAGTTCCACTC
3_260	1	CAGGTCCGCTC
		CAGTTCCACTC
3_261	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_262	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_263	1	CAGGTTCGGTC
		CAGGTCCACTC
3_264	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_265	1	CAGGTTCGGTC
		CAGGTCCACTC
3_266	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_267	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_268	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_269	1	CAGGTTCGGTC
		CAGGTCCACTC
3_270	1	CAGGTCCACTC
		CAGGTTCGGTC
3_271	1	CAGGTCCACTC
		CAGTTCCACTC
3_272	1	CAGGTCCACTC
		CAGGTCCACTC
3_273	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_274	1	CAGGTTCGGTC
		CAGGTCCACTC
3_275	1	CAGTTCCACTC
		CAGGTCCACTC
3_276	1	CAGGTCCACTC
		CAGGTTCGGTC
3_277	1	CAGGTCCACTC
		CAGGTTCGGTC
3_278	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_279	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_280	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_281	1	CAGGTCCACTC
		CAGGTCCGCTC
3_282	1	CAGGTCCACTC
		CAGGTTCGGTC
3_283	1	CAGGTCCACTC
		CAGGTTCGGTC
3_284	1	CAGGTCCACTC
		CAGGTTCGGTC
3_285	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_286	1	CAGGTCCACTC
		CAGTTCCACTC
3_287	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_288	1	CAGGTTCGGTC
		CAGGTCCACTC
3_289	1	CAGGTCCACTC
		CAGGTCCACTC
3_290	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_291	1	CAGGTTCGGTC
		CAGGTCCACTC
3_292	1	CAGGTCCGCTC
		CAGGTTCGGTC
3_293	1	CAGGTTCGGTC
		CAGGTCCACTC
3_294	1	CAGGTTCGGTC
		CAGGTCCGCTC
3_295	1	CAGGTTCGGTC
		CAGGTTCGGTC
3_296	1	CAGGTCCACTC
		CAGGTCCACTC
3_297	1	CAGGTTCGGTC
		CAGGTCCACTC
3_298	1	CAGGTCCACTC
		CAGGTCCACTC
3_299	1	CAGGTTCGGTC
		CAGGTCCACTC
3_300	1	CAGGTTCGGTC
		CAGGTCCACTC

}
		SampleName="Sample 4"
		SampleSize=300
		SampleData= {
4_1	1	CAGTTCCACTC
		CAGGTTCGGTC
4_2	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_3	1	CAGGTCCACTC
		CAGGTCCGCTC
4_4	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_5	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_6	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_7	1	CAGGTCCACTC
		CAGGTTCGGTC
4_8	1	CAGGTCCGCTC
		CAGGTCCGCTC
4_9	1	CAGGTCCACTC
		CAGGTTCGGTC
4_10	1	CAGGTCCACTC
		CAGGTTCGGTC
4_11	1	CAGGTCCACTC
		CAGTTCCACTC
4_12	1	CAGGTTCGGTC
		CAGGTTGGGTC
4_13	1	CAGGTCCACTC
		CAGGTCCGCTC
4_14	1	CAGGTTCGGTC
		CAGGTCCACTC
4_15	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_16	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_17	1	CAGGTCCACTC
		CAGGTTCGGTC
4_18	1	CAGGTTCGGTC
		CAGGTCCACTC
4_19	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_20	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_21	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_22	1	CAGGTCCACTC
		CAGGTTCGGTC
4_23	1	CAGTTCCACTC
		CAGGTTCGGTC
4_24	1	CAGGTCCACTC
		CAGGTTCGGTC
4_25	1	CAGGTCCGCTC
		CAGGTCCGCTC
4_26	1	CAGGTTCGGTC
		CAGGTCCACTC
4_27	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_28	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_29	1	CAGGTTCGGTC
		CAGGTCCACTC
4_30	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_31	1	CAGGTCCACTC
		CAGTTCCACTC
4_32	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_33	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_34	1	CAGGTTCGGTC
		CAGGTCCACTC
4_35	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_36	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_37	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_38	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_39	1	CAGGTTCGGTC
		CAGTTCCACTC
4_40	1	CAGGTCCGCTC
		CAGGTCCGCTC
4_41	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_42	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_43	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_44	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_45	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_46	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_47	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_48	1	CAGGTCCACTC
		CAGGTTCGGTC
4_49	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_50	1	CAGGTCCACTC
		CAGGTTCGGTC
4_51	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_52	1	CAGGTTCGGTC
		CAGTTCCACTC
4_53	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_54	1	CAGGTCCACTC
		CAGGTTCGGTC
4_55	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_56	1	CAGGTCCGCTC
		CATGTTCGGTC
4_57	1	CAGGTCCGCTC
		CAGTTCCACTC
4_58	1	CAGGTTCGGTC
		CAGGTCCACTC
4_59	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_60	1	CAGGTTCGGTC
		CAGGTCCACTC
4_61	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_62	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_63	1	CAGTTCCACTC
		CAGGTCCACTC
4_64	1	CAGGTCCGCTC
		CAGGTCCACTC
4_65	1	CAGGTTCGGTC
		CAGGTCCACTC
4_66	1	CAGGTCCGCTC
		CAGGTCCACTC
4_67	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_68	1	CAGGTCCACTC
		CAGGTCCACTC
4_69	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_70	1	CATGTTCGGTC
		CAGGTTCGGTC
4_71	1	CAGTTCCACTC
		CAGGTCCACTC
4_72	1	CAGTTCCACTC
		CAGGTTCGGTC
4_73	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_74	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_75	1	CAGTTCCACTC
		CAGGTTCGGTC
4_76	1	CAGGTCCACTC
		CAGGTTCGGTC
4_77	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_78	1	CAGGTTCGGTC
		CAGGTCCACTC
4_79	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_80	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_81	1	CAGGTCCACTC
		CAGGTTCGGTC
4_82	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_83	1	CAGGTTGGGTC
		CAGGTCCACTC
4_84	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_85	1	CAGGTTCGGTC
		CAGTTCCACTC
4_86	1	CAGGTCCGCTC
		CAGTTCCACTC
4_87	1	CAGGTTCGGTC
		CAGGTCCACTC
4_88	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_89	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_90	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_91	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_92	1	CAGGTCCGCTC
		CAGTTCCACTC
4_93	1	CAGGTCCACTC
		CAGGTCCGCTC
4_94	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_95	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_96	1	CAGGTTCGGTC
		CAGTTCCACTC
4_97	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_98	1	CAGGTCCGCTC
		CAGGTCCACTC
4_99	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_100	1	CAGTTCCACTC
		CAGGTTCGGTC
4_101	1	CAGGTCCACTC
		CAGGTTCGGTC
4_102	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_103	1	CAGGTTGGGTC
		CAGGTCCACTC
4_104	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_105	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_106	1	CAGGTTCGGTA
		CAGGTTCGGTC
4_107	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_108	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_109	1	CAGGTCCACTC
		CAGGTCCACTC
4_110	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_111	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_112	1	CAGGTTCGGTC
		CAGGTTGGGTC
4_113	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_114	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_115	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_116	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_117	1	CAGGTCCGCTC
		CAGGTCCACTC
4_118	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_119	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_120	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_121	1	CAGTTCCACTC
		CAGGTTCGGTC
4_122	1	CAGTTCCACTC
		CAGGTTCGGTC
4_123	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_124	1	CAGGTCCACTC
		CAGGTTCGGTC
4_125	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_126	1	CAGGTTCGGTC
		CAGGTCCACTC
4_127	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_128	1	CAGGTCCGCTC
		CAGGTCCGCTC
4_129	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_130	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_131	1	CAGGTCCACTC
		CAGGTTCGGTC
4_132	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_133	1	CAGGTCCACTC
		CAGGTTCGGTC
4_134	1	CAGTTCCACTC
		CAGTTCCACTC
4_135	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_136	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_137	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_138	1	CATGTTCGGTC
		CAGGTTCGGTC
4_139	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_140	1	CAGGTCCACTC
		CAGGTTCGGTC
4_141	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_142	1	CAGGTTCGGTC
		CAGGTCCACTC
4_143	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_144	1	CAGGCTCGGTC
		CAGTTCCACTC
4_145	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_146	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_147	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_148	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_149	1	CAGTTCCACTC
		CAGGTCCACTC
4_150	1	CAGGTCCACTC
		CAGGTCCACTC
4_151	1	CAGGTTCGGTC
		CAGGTCCACTC
4_152	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_153	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_154	1	CAGGTCCACTC
		CAGGTTCGGTC
4_155	1	CAGGTCCACTC
		CAGTTCCACTC
4_156	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_157	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_158	1	CAGGTCCACTC
		CAGGTTCGGTC
4_159	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_160	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_161	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_162	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_163	1	CAGGTCCACTC
		CAGGTCCACTC
4_164	1	CAGGTTCGGTC
		CAGGTCCACTC
4_165	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_166	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_167	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_168	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_169	1	CAGTTCCACTC
		CAGGTCCGCTC
4_170	1	CAGGTCCACTC
		CAGGTCCGCTC
4_171	1	CAGTTCCACTC
		CAGTTCCACTC
4_172	1	CAGGTTCGGTC
		CAGTTCCACTC
4_173	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_174	1	CAGGTTCGGTC
		CAGTTCCACTC
4_175	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_176	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_177	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_178	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_179	1	CAGGTCCACTC
		CAGGTTCGGTC
4_180	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_181	1	CAGGTCCACTC
		CAGGTTCGGTC
4_182	1	CAGGTCCACTC
		CAGGTCCGCTC
4_183	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_184	1	CAGTTCCACTC
		CAGGTTCGGTC
4_185	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_186	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_187	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_188	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_189	1	CAGGTTCGGTC
		CAGGTCCACTC
4_190	1	CAGGTCCACTC
		CAGGTTCGGTC
4_191	1	CAGGTCCACTC
		CAGGTCCACTC
4_192	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_193	1	CAGGTTGGGTC
		CAGGTCCACTC
4_194	1	CAGGTTCGGTC
		CAGGTCCACTC
4_195	1	CAGGTCCACTC
		CAGGTCCACTC
4_196	1	CAGGTTCGGTC
		CAGGTCCACTC
4_197	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_198	1	CAGGTTCGGTC
		CAGGTCCACTC
4_199	1	CAGGTCCACTC
		CAGTTCCACTC
4_200	1	CAGGTCCACTC
		CAGGTTCGGTC
4_201	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_202	1	CAGGTTCGGTC
		CAGGTCCACTC
4_203	1	CAGGTCCACTC
		CAGGTTCGGTC
4_204	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_205	1	CAGGTCCGCTC
		CAGGTCCGCTC
4_206	1	CAGGTCCACTC
		CAGGTTCGGTC
4_207	1	CAGGTTCGGTC
		CAGTTCCACTC
4_208	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_209	1	CAGGTCCACTC
		CAGGTCCACTC
4_210	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_211	1	CAGGTTCGGTC
		CAGGTCCACTC
4_212	1	CAGGTCCACTC
		CAGTTCCACTC
4_213	1	CAGTTCCACTC
		CAGGTTCGGTC
4_214	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_215	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_216	1	CAGGTCCGCTC
		CAGTTCCACTC
4_217	1	CAGGTCCACTC
		CAGGTTCGGTC
4_218	1	CATGTTCGGTC
		CAGGTTCGGTC
4_219	1	CAGGTTCGGTC
		CAGGTCCACTC
4_220	1	CAGGTCCACTC
		CAGGTCCACTC
4_221	1	CAGGTTCGGTC
		CAGGTCCACTC
4_222	1	CAGGTCCACTC
		CAGGTTCGGTC
4_223	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_224	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_225	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_226	1	CAGTTCCACTC
		CAGGTTCGGTC
4_227	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_228	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_229	1	CAGGTTCGGTC
		CAGGTCCACTC
4_230	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_231	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_232	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_233	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_234	1	CAGGTCCACTC
		CAGGTTCGGTC
4_235	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_236	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_237	1	CAGGTTCGGTC
		CAGGTCCACTC
4_238	1	CAGGTCCACTC
		CAGGTCCACTC
4_239	1	CAGGTCCACTC
		CAGGTTGGGTC
4_240	1	CAGGTTGGGTC
		CAGGTTCGGTC
4_241	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_242	1	CAGGTTCGGTC
		CAGGTCCACTC
4_243	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_244	1	CAGGTTCGGTC
		CAGGTCCACTC
4_245	1	CAGGTCCACTC
		CAGGTCCGCTC
4_246	1	CAGGTCCGCTC
		CAGGTCCACTC
4_247	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_248	1	CAGGTCCACTC
		CAGGTCCGCTC
4_249	1	CAGGTCCACTC
		CAGGTTCGGTC
4_250	1	CAGGTTCGGTC
		CAGGTCCACTC
4_251	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_252	1	CAGGTCCACTC
		CAGGTCCGCTC
4_253	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_254	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_255	1	CAGGTTCGGTC
		CAGGTCCACTC
4_256	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_257	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_258	1	CAGGTCCACTC
		CAGGTCCGCTC
4_259	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_260	1	CAGGTCCACTC
		CAGGTTCGGTC
4_261	1	CAGGTTCGGTA
		CAGGTCCACTC
4_262	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_263	1	CAGGTCCACTC
		CAGGTTCGGTC
4_264	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_265	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_266	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_267	1	CAGGTCCACTC
		CAGGTTCGGTC
4_268	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_269	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_270	1	CAGGTTCGGTC
		CAGGTCCACTC
4_271	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_272	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_273	1	CAGTTCCACTC
		CAGGTCCGCTC
4_274	1	CAGGTCCACTC
		CAGGTTCGGTC
4_275	1	CAGGTCCACTC
		CAGGTCCGCTC
4_276	1	CAGTTCCACTC
		CAGGTTCGGTC
4_277	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_278	1	CAGGTCCACTC
		CAGGTTCGGTC
4_279	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_280	1	CAGGTCCACTC
		CAGGTCCACTC
4_281	1	CAGGTTCGGTC
		CAGGTCCACTC
4_282	1	CAGGTCCACTC
		CAGGTCCGCTC
4_283	1	CAGGTCCACTC
		CAGGTTCGGTC
4_284	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_285	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_286	1	CAGGTCCGCTC
		CAGGTTCGGTC
4_287	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_288	1	CAGGTTGGGTC
		CAGGTTCGGTC
4_289	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_290	1	CAGGTCCACTC
		CAGGTCCACTC
4_291	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_292	1	CAGGTCCACTC
		CAGGTTCGGTC
4_293	1	CAGGTCCACTC
		CAGGTTCGGTC
4_294	1	CAGGTTCGGTC
		CAGGTCCACTC
4_295	1	CAGTTCCACTC
		CAGGTCCACTC
4_296	1	CAGGTTCGGTC
		CAGGTCCACTC
4_297	1	CAGGTCCACTC
		CAGGTTCGGTC
4_298	1	CAGGTTCGGTC
		CAGGTCCGCTC
4_299	1	CAGGTTCGGTC
		CAGGTTCGGTC
4_300	1	CAGGTTCGGTC
		CAGGTTCGGTC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
