#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#22, 56, 80, 96, 106, 118, 123, 171, 195, 263
		SampleName="Sample 1"
		SampleSize=300
		SampleData= {
1_1	1	ACCTCCGGCC
		ACCTCCGGCT
1_2	1	ACCTCCTGCT
		ATCTACGGCT
1_3	1	ACCTCCGGCT
		ATCTACGGCT
1_4	1	ACCTCCTGCT
		ACCTCCGGCT
1_5	1	CCCTCCGGCT
		ACCTCCTGCT
1_6	1	ACCTCCGGCT
		ACCTCCTGCT
1_7	1	ACCTCCGGCT
		ACCTCCGGCC
1_8	1	ATCTACGGCT
		ACCTCCGGCT
1_9	1	ACCTCCGGCT
		ATCTACGGCT
1_10	1	ATCTACGGCT
		ACCTCCGGCT
1_11	1	ACCTCTGGCC
		ATCTACGGCT
1_12	1	ATCTACGGAT
		ACCTCCGGCT
1_13	1	ATCTACGGCT
		ACCTCCGGCT
1_14	1	ACCTCCGGCC
		ACCTCCTGCT
1_15	1	ACCTCCTGCT
		ATCTACGGCT
1_16	1	ACCTCCGGCT
		ATCTACGGCT
1_17	1	ACCTCCGGCT
		ATCTACGGCT
1_18	1	ACCTCCGGCT
		ATCTACGGCT
1_19	1	ATCTACGGCT
		ATCTACGGCT
1_20	1	ATCTACGGCT
		ACCTCCGGCT
1_21	1	ACCTCCGGCC
		ACCTCCGGCT
1_22	1	ACCTCCGGCT
		ACCTCCGGCT
1_23	1	ACCTCCGGCT
		ACCTCCGGCC
1_24	1	ACCTCCTGCT
		ATCTACGGCT
1_25	1	ACCTCCGGCT
		ACCTCCGGCC
1_26	1	ACCTCCGGCT
		ACCTCCTGCT
1_27	1	ACCTCCGGCC
		ATCTACGGCT
1_28	1	ACCTCCGGCT
		ACCTCTGGCC
1_29	1	ACCTCCGGCT
		ACCTCCGGCT
1_30	1	ATCTACGGAT
		ACCTCCGGCC
1_31	1	ACCTCCTGCT
		ACCTCCGGCT
1_32	1	ATCTACGGCT
		ATCTACGGCT
1_33	1	ACCTCCGGCT
		ACCTCCGGCT
1_34	1	ATCTACGGCT
		ACCTCCGGCC
1_35	1	ACCTCCGGCT
		ATCTACGGCT
1_36	1	ATCTACGGAT
		ACCTCCGGCC
1_37	1	ACCTCCTGCT
		ATCTACGGCT
1_38	1	ACCTCCTGCT
		ACCTCCGGCC
1_39	1	ACCTCCTGCT
		ACCTCCGGCC
1_40	1	ACCTCCGGCC
		ATCTACGGCT
1_41	1	ACCTCCGGCT
		ACCTCCGGCT
1_42	1	ACCTCCGGCC
		ACCTCCGGCC
1_43	1	ACCTCCGGCC
		ACCTCCGGCT
1_44	1	ATCTACGGCT
		ACCTCCGGCT
1_45	1	ATCTACGGCT
		ACCTCCGGCT
1_46	1	ACCTCCGGCT
		ATCTACGGCT
1_47	1	ACCTCCGGCC
		ACCTCCGGCT
1_48	1	ATCTACGGCT
		ATCTACGGCT
1_49	1	ATCTACGGCT
		ATCTACGGCT
1_50	1	ACCTCCGGCC
		ATCTACGGCT
1_51	1	ACCTCCGGCT
		ACCTCCGGCC
1_52	1	ATCTACGGCT
		ACCTCCGGCT
1_53	1	ACCTCCTGCT
		ACCTCCTGCT
1_54	1	ACCTCCTGCT
		ATCTACGGAT
1_55	1	ACCTCCGGCT
		ACCTCCGGCC
1_56	1	ATCTACGGCT
		ACCTCCGGCT
1_57	1	ATCTACGGCT
		ATCTACGGCT
1_58	1	ATCTACGGCT
		ATCTACGGCT
1_59	1	ATCTACGGCT
		ACCTCCTGCT
1_60	1	ACCTCCGGCT
		ATCTACGGAT
1_61	1	ATCTACGGCT
		ATCTACGGCT
1_62	1	ATCTACGGAT
		ATCTACGGAT
1_63	1	ATCTACGGCT
		ATCTACGGCC
1_64	1	ACCTCCTGCT
		ATCTACGGCT
1_65	1	ACCTCCGGCT
		ATCTACGGCT
1_66	1	ATCTACGGCT
		ATCTACGGCT
1_67	1	ACCTCCTGCT
		ACCTCCGGCT
1_68	1	ATCTACGGCT
		ATCTACGGCT
1_69	1	ACCTCCGGCT
		ATCTACGGCT
1_70	1	ACCTCCGGCT
		ATCTACGGCT
1_71	1	ACCTCCTGCT
		ACCTCCTGCT
1_72	1	ACCTCCGGCC
		ACCTCCTGCT
1_73	1	ACCTCCGGCT
		ACCTCCGGCC
1_74	1	ATCTACGGCT
		ATCTACGGCT
1_75	1	ACCTCCGGCT
		ACCTCCGGCT
1_76	1	ATCTACGGCT
		ATCTACGGCT
1_77	1	ACCTCCTGCT
		ATCTACGGCT
1_78	1	ACCTCCGGCT
		ACCTCCGGCC
1_79	1	ATCTACGGCT
		ACCTCCTGCT
1_80	1	ACCTCCGGCT
		ACCTCCGGCT
1_81	1	ATCTACGGCT
		ACCTCCTGCT
1_82	1	CCCTCCGGCT
		ACCTCCGGCT
1_83	1	ACCTCCGGCT
		ACCTCCGGCC
1_84	1	ATCTACGGCT
		ACCTCCGGCT
1_85	1	ACCTCCGGCT
		ACCTCCGGCT
1_86	1	ACCTCCTGCT
		ACCTCCGGCT
1_87	1	ACCTCCTGCT
		CCCTCCGGCT
1_88	1	ATCTACGGCC
		ACCTCCGGCT
1_89	1	ACCTCCGGCT
		ACCTCCGGCT
1_90	1	ACCTCCGGCT
		ACCTCCGGCT
1_91	1	ATCTACGGCT
		ACCTCCTGCT
1_92	1	ACCTCCGGCC
		ATCTACGGCT
1_93	1	ACCTCCTGCT
		ACCTCCGGCT
1_94	1	ACCTCCTGCT
		ATCTACGGAT
1_95	1	ATCTACGGCT
		ACCTCCGGCT
1_96	1	ACCTCCGGCT
		ACCTCCGGCT
1_97	1	ATCTACGGCT
		ATCTACGGCT
1_98	1	ACCTCCTGCT
		ACCTCCGGCT
1_99	1	ACCTCCTGCT
		ACCTCCGGCT
1_100	1	ATCTACGGCT
		ATCTACGGCT
1_101	1	ATCTACGGCT
		ACCTCCGGCT
1_102	1	ATCTACGGAT
		ACCTCCGGCT
1_103	1	ACCTCCGGCT
		ACCTCCGGCC
1_104	1	ACCTCCTGCT
		ACCTCCGGCT
1_105	1	ACCTCCGGCC
		ACCTCCGGCC
1_106	1	ACCTCCGGCT
		ACCTCCGGCT
1_107	1	ACCTCCGGCT
		ACCTCCTGCT
1_108	1	ACCTCCGGCT
		ACCTCTGGCC
1_109	1	ACCTCCGGCC
		ACCTCCGGCC
1_110	1	ACCTCCGGCT
		ACCTCCTGCT
1_111	1	ACCTCTGGCC
		ACCTCCGGCT
1_112	1	ACCTCTGGCC
		ACCTCCTGCT
1_113	1	ACCTCCGGCT
		ACCTCCGGCC
1_114	1	ATCTACGGCT
		ACCTCCGGCT
1_115	1	ACCTCCGGCT
		ATCTACGGCT
1_116	1	ACCTCCGGCT
		ACCTCCGGCT
1_117	1	ACCTCCGGCC
		ACCTCCTGCT
1_118	1	ACCTCCGGCC
		ACCTCCGGCT
1_119	1	ACCTCCGGCT
		ACCTCCTGCT
1_120	1	ATCTACGGCT
		ACCTCCGGCT
1_121	1	ATCTACGGCT
		ATCTACGGCT
1_122	1	ATCTACGGCT
		ACCTCCGGCC
1_123	1	ACCTCCGGCT
		ACCTCCTGCT
1_124	1	ACCTCCGGCC
		ACCTCCTGCT
1_125	1	ACCTCCGGCT
		ACCTCCTGCT
1_126	1	ACCTCCGGCC
		ACCTCCGGCT
1_127	1	ATCTACGGCC
		ACCTCCGGCC
1_128	1	ACCTCCTGCT
		ACCTCTGGCC
1_129	1	ACCTCCGGCC
		ATCTACGGCT
1_130	1	ATCTACGGCT
		ACCTCCGGCT
1_131	1	ATCTACGGAT
		ACCTCCGGCC
1_132	1	ACCTCCTGCT
		ATCTACGGCT
1_133	1	ACCTCCGGCC
		ACCTCCTGCT
1_134	1	ACCTCCGGCT
		ACCTCCGGCT
1_135	1	ACCTCCTGCT
		ACCTCCGGCT
1_136	1	ACCTCCGGCC
		ACCTCCGGCT
1_137	1	ATCTACGGCT
		ATCTACGGCT
1_138	1	ACCTCCTGCT
		ACCTCCGGCC
1_139	1	ACCTCCTGCT
		ATCTACGGCT
1_140	1	ATCTACGGCT
		ACCTCCGGCT
1_141	1	ACCTCCGGCT
		ATCTACGGCT
1_142	1	ACCTCCGGCT
		ACCTCCGGCT
1_143	1	ACCTCCGGCC
		ATCTACGGCT
1_144	1	ACCTCCGGCC
		ACCTCCTGCT
1_145	1	ATCTACGGAT
		ATCTACGGCT
1_146	1	ATCTACGGCT
		ACCTCCGGCT
1_147	1	ATCTACGGCT
		ATCTACGGCT
1_148	1	ACCTCCGGCC
		ACCTCCGGCT
1_149	1	ATCTACGGCT
		ATCTACGGCC
1_150	1	ACCTCCGGCC
		ACCTCTGGCC
1_151	1	ACCTCCGGCT
		ACCTCCTGCT
1_152	1	ACCTCCGGCT
		ACCTCCGGCT
1_153	1	ACCTCCTGCT
		ATCTACGGCT
1_154	1	ACCTCCGGCT
		ATCTACGGCT
1_155	1	ACCTCCGGCC
		ACCTCCGGCC
1_156	1	ACCTCCGGCT
		ACCTCCGGCT
1_157	1	ATCTACGGCT
		ACCTCCGGCC
1_158	1	ATCTACGGCT
		ACCTCCGGCT
1_159	1	ATCTACGGAT
		ATCTACGGAT
1_160	1	ATCTACGGCT
		ACCTCCGGCC
1_161	1	ACCTCCTGCT
		ACCTCCTGCT
1_162	1	ACCTCCGGCT
		ACCTCCGGCT
1_163	1	ATCTACGGCT
		ACCTCCGGCC
1_164	1	ACCTCCTGCT
		ATCTACGGCT
1_165	1	ACCTCCGGCC
		ATCTACGGCT
1_166	1	ACCTCCTGCT
		ATCTACGGAT
1_167	1	ATCTACGGCT
		ACCTCCTGCT
1_168	1	ATCTACGGCT
		ACCTCCGGCC
1_169	1	ACCTCCGGCC
		CCCTCCGGCT
1_170	1	ATCTACGGCT
		ACCTCCGGCC
1_171	1	ACCTCCGGCC
		ACCTCCTGCT
1_172	1	ACCTCCGGCT
		ACCTCCGGCT
1_173	1	ACCTCCGGCT
		ACCTCCTGCT
1_174	1	ATCTACGGCT
		ATCTACGGCT
1_175	1	ACCTCCGGCT
		ACCTCCGGCT
1_176	1	ATCTACGGCT
		ACCTCCGGCT
1_177	1	ACCTCCGGCC
		ACCTCCTGCT
1_178	1	ACCTCCGGCT
		ACCTCCGGCT
1_179	1	ACCTCTGGCC
		ACCTCCGGCT
1_180	1	ACCTCCGGCT
		ACCTCCGGCT
1_181	1	ATCTACGGCT
		ACCTCCGGCT
1_182	1	ATCTACGGAT
		ATCTACGGCC
1_183	1	ACCTCCTGCT
		ACCTCCTGCT
1_184	1	ACCTCCGGCT
		ATCTACGGCT
1_185	1	ACCTCCGGCC
		ATCTACGGCT
1_186	1	ACCTCCGGCT
		ATCTACGGCT
1_187	1	ACCTCCGGCT
		ATCTACGGCT
1_188	1	ACCTCCGGCT
		ATCTACGGCT
1_189	1	ACCTCCGGCT
		ACCTCCTGCT
1_190	1	ACCTCCGGCC
		ATCTACGGCT
1_191	1	ACCTCCGGCC
		ATCTACGGAT
1_192	1	ATCTACGGCT
		ACCTCCGGCT
1_193	1	ACCTCCGGCT
		ACCTCCGGCT
1_194	1	ACCTCCTGCT
		ACCTCCGGCT
1_195	1	ACCTCCTGCT
		ATCTACGGCT
1_196	1	ACCTCCTGCT
		ACCTCCTGCT
1_197	1	CCCTCCGGCT
		ATCTACGGCT
1_198	1	ACCTCCGGCT
		ATCTACGGCT
1_199	1	ACCTCCGGCT
		ACCTCCGGCT
1_200	1	ACCTCCTGCT
		ATCTACGGCT
1_201	1	ACCTCCGGCT
		ATCTACGGAT
1_202	1	ACCTCCGGCT
		ACCTCCGGCC
1_203	1	ACCTCCGGCC
		ACCTCCGGCC
1_204	1	ACCTCCGGCT
		ATCTACGGCT
1_205	1	ACCTCCGGCC
		ACCTCCGGCT
1_206	1	ACCTCCGGCT
		ACCTCCGGCC
1_207	1	ATCTACGGCT
		ACCTCCGGCT
1_208	1	ACCTCCGGCC
		ACCTCCGGCT
1_209	1	ACCTCCGGCT
		ATCTACGGCT
1_210	1	ACCTCCTGCT
		ATCTACGGCT
1_211	1	ACCTCCGGCT
		ACCTCCGGCT
1_212	1	ATCTACGGAT
		ACCTCCGGCC
1_213	1	ACCTCCGGCT
		ATCTACGGCT
1_214	1	ATCTACGGCT
		ATCTACGGCT
1_215	1	ACCTCCGGCT
		ATCTACGGCT
1_216	1	ACCTCCTGCT
		ACCTCCGGCC
1_217	1	ACCTCCGGCT
		ACCTCCGGCC
1_218	1	ATCTACGGCT
		ATCTACGGAT
1_219	1	ACCTCCGGCC
		ACCTCCTGCT
1_220	1	ACCTCCGGCT
		ACCTCCGGCT
1_221	1	ACCTCCGGCT
		ACCTCCGGCT
1_222	1	ACCTCCGGCT
		ACCTCCTGCT
1_223	1	ATCTACGGCT
		ACCTCCGGCT
1_224	1	ACCTCCGGCC
		ACCTCCGGCC
1_225	1	ATCTACGGCT
		ACCTCCGGCC
1_226	1	ACCTCCGGCT
		ACCTCCGGCT
1_227	1	ACCTCCGGCC
		ACCTCCGGCT
1_228	1	ATCTACGGCT
		ACCTCCGGCT
1_229	1	ACCTCCGGCC
		ACCTCCGGCT
1_230	1	ATCTACGGCT
		ACATCCGGCT
1_231	1	ACCTCCGGCT
		ACCTCCGGCT
1_232	1	ACCTCCGGCT
		ATCTACGGCT
1_233	1	ACCTCCGGCT
		ATCTACGGCT
1_234	1	ATCTACGGCT
		ATCTACGGAT
1_235	1	ATCTACGGCT
		ACCTCCGGCC
1_236	1	ACCTCTGGCC
		ACCTCCGGCT
1_237	1	ACCTCCTGCT
		ACCTCCTGCT
1_238	1	ATCTACGGAT
		ACCTCCTGCT
1_239	1	ACCTCCTGCT
		ATCTACGGCT
1_240	1	ACCTCCGGCT
		ATCTACGGAT
1_241	1	ATCTACGGCC
		ACCTCCGGCC
1_242	1	ACCTCCGGCT
		ACCTCCGGCT
1_243	1	ACCTCCGGCC
		ACCTCCGGCT
1_244	1	ACCTCCGGCT
		ACCTCCTGCT
1_245	1	ACCTCCGGCT
		ATCTACGGCT
1_246	1	ACCTCCGGCT
		ATCTACGGCT
1_247	1	ACCTCCGGCC
		ATCTACGGCT
1_248	1	ACCTCCGGCT
		ACCTCCGGCC
1_249	1	ATCTACGGCT
		ACCTCCTGCT
1_250	1	ACCTCCGGCT
		ATCTACGGCT
1_251	1	ACCTCCGGCT
		ACCTCCGGCT
1_252	1	ACCTCCGGCC
		ATCTACGGCT
1_253	1	ACCTCCTGCT
		ACCTCCGGCT
1_254	1	ACCTCCGGCT
		ACCTCCGGCC
1_255	1	ATCTACGGCT
		ACCTCCGGCC
1_256	1	ACCTCCGGCC
		ACCTCCTGCT
1_257	1	ACCTCCGGCT
		ATCTACGGCT
1_258	1	ACCTCCGGCC
		ACCTCCGGCT
1_259	1	ATCTACGGCT
		ACCTCCTGCT
1_260	1	ACCTCCTGCT
		ACCTCCGGCT
1_261	1	ATCTACGGCT
		ACCTCCTGCT
1_262	1	ACCTCCGGCC
		ACCTCCTGCT
1_263	1	ACCTCCGGCT
		ACCTCCGGCT
1_264	1	ACCTCCGGCT
		ACCTCCTGCT
1_265	1	ACCTCCTGCT
		ATCTACGGCT
1_266	1	ATCTACGGCT
		ACCTCTGGCC
1_267	1	ACCTCCGGCT
		ACCTCCGGCC
1_268	1	ACCTCCGGCT
		ACCTCCGGCT
1_269	1	ACCTCCGGCT
		ATCTACGGCT
1_270	1	ACCTCCGGCT
		ACCTCCTGCT
1_271	1	ACCTCCGGCT
		ACCTCCGGCC
1_272	1	ACCTCCTGCT
		ACCTCCGGCC
1_273	1	ACCTCCGGCC
		ACCTCCGGCC
1_274	1	ACCTCCGGCT
		ACCTCCGGCT
1_275	1	ACCTCCTGCT
		ACCTCCGGCC
1_276	1	ACCTCCGGCC
		ATCTACGGCT
1_277	1	ATCTACGGCT
		ATCTACGGCT
1_278	1	ACCTCCGGCT
		ATCTACGGCT
1_279	1	ATCTACGGCT
		ACCTCCGGCT
1_280	1	ACCTCCGGCT
		ATCTACGGCT
1_281	1	ACCTCCGGCT
		ACCTCCTGCT
1_282	1	ACCTCCGGCC
		ATCTACGGCT
1_283	1	ATCTACGGCT
		ACCTCCTGCT
1_284	1	ACCTCCGGCT
		ACCTCCGGCT
1_285	1	ACCTCCGGCC
		ACCTCCGGCC
1_286	1	ACCTCCGGCT
		ACCTCCGGCT
1_287	1	ACCTCCGGCT
		ATCTACGGCT
1_288	1	ACCTCCGGCC
		ACCTCCTGCT
1_289	1	ACCTCCGGCT
		ACCTCCGGCT
1_290	1	ATCTACGGCT
		ACCTCCGGCC
1_291	1	ACCTCCGGCC
		ACCTCCGGCT
1_292	1	ACCTCCTGCT
		ACCTCCGGCC
1_293	1	ACCTCCGGCT
		ATCTACGGCT
1_294	1	ATCTACGGCT
		ACCTCCGGCT
1_295	1	ACCTCCGGCT
		ACCTCCGGCC
1_296	1	ACCTCCGGCT
		ACCTCCTGCT
1_297	1	ATCTACGGAT
		ATCTACGGCT
1_298	1	ACCTCCGGCT
		ACCTCCGGCT
1_299	1	ACCTCCGGCT
		ATCTACGGCT
1_300	1	ACCTCCGGCC
		ACCTCCGGCC

}
		SampleName="Sample 2"
		SampleSize=300
		SampleData= {
2_1	1	ACCTCCTGCT
		ACCTCCGGCT
2_2	1	ACCTCCGGCT
		ACCTCCGGCT
2_3	1	ACCTCCTGCT
		ACCTCCTGCT
2_4	1	ACCTCCGGCC
		ATCTACGGCT
2_5	1	ATCTACGGAT
		ACCTCCGGCT
2_6	1	ACCTCCGGCC
		ATCTACGGCT
2_7	1	ACCTCCGGCT
		ACCTCCGGCC
2_8	1	ACCTCCGGCC
		ACCTCCGGCT
2_9	1	ACCTCCGGCC
		ACCTCCGGCT
2_10	1	ATCTACGGCC
		ACCTCCTGCT
2_11	1	ACCTCCGGCT
		ACCTCCGGCT
2_12	1	ACCTCCGGCC
		ACCTCCGGCT
2_13	1	ACCTCCGGCT
		ACCTCCGGCT
2_14	1	ACCTCCTGCT
		ACCTCCGGCC
2_15	1	ACCTCCGGCC
		ACCTCCTGCT
2_16	1	ACCTCCGGCC
		ACCTCCGGCT
2_17	1	ACCTCCTGCT
		ACCTCCTGCT
2_18	1	ACCTCCTGCT
		ACCTCCGGCC
2_19	1	ACCTCCGGCC
		ACCTCCTGCT
2_20	1	ACCTCCGGCT
		ACCTCCGGCC
2_21	1	ATCTACGGCT
		ACCTCCGGCT
2_22	1	ACCTCCGGCT
		ACCTCCTGCT
2_23	1	ATCTACGGCT
		ATCTACGGCT
2_24	1	ACCTCCGGCT
		ACCTCCGGCT
2_25	1	CCCTCCGGCT
		ACCTCCGGCT
2_26	1	ATCTACGGCC
		ACCTCCGGCT
2_27	1	ACCTCCGGCC
		ATCTACGGCT
2_28	1	ACCTCCTGCT
		ACCTCCGGCC
2_29	1	ATCTACGGCT
		ACCTCCGGCC
2_30	1	ACCTCCGGCC
		ACCTCCGGCT
2_31	1	ACCTCCGGCT
		ACCTCCTGCT
2_32	1	ACCTCCGGCT
		ACCTCCGGCC
2_33	1	ACCTCCTGCT
		ACCTCCGGCT
2_34	1	ACCTCCGGCC
		ATCTACGGCT
2_35	1	ACCTCCGGCT
		ACCTCCGGCT
2_36	1	ATCTACGGCC
		ACCTCCGGCT
2_37	1	ACCTCCGGCT
		ACCTCCTGCT
2_38	1	ACCTCCGGCT
		ACCTCCGGCT
2_39	1	ACCTCCGGCT
		ACCTCCGGCT
2_40	1	ACCTCCGGCT
		ACCTCCGGCT
2_41	1	ATCTACGGCT
		ACCTCCGGCT
2_42	1	ACCTCCTGCT
		ACCTCCTGCT
2_43	1	ACCTCCGGCT
		ATCTACGGCT
2_44	1	ATCTACGGCT
		ACCTCCGGCC
2_45	1	ACCTCCGGCT
		ACCTCCGGCC
2_46	1	ATCTACGGCT
		ACCTCCTGCT
2_47	1	ACCTCCGGCT
		ACCTCCGGCT
2_48	1	ACCTCCGGCT
		ACCTCCGGCT
2_49	1	ACCTCCTGCT
		ATCTACGGCT
2_50	1	ACCTCCGGCT
		ACCTCCGGCT
2_51	1	ACCTCCGGCT
		ACCTCCGGCC
2_52	1	ACCTCCTGCT
		ACCTCCTGCT
2_53	1	ACCTCCGGCC
		ACCTCCGGCT
2_54	1	ATCTACGGCC
		ACCTCCGGCT
2_55	1	ACCTCCGGCT
		ACCTCCTGCT
2_56	1	ACCTCCTGCT
		ATCTACGGCT
2_57	1	ACCTCCGGCC
		ACCTCCTGCT
2_58	1	ACCTCCTGCT
		ACCTCCTGCT
2_59	1	ACCTCCGGCC
		ACCTCCGGCT
2_60	1	ATCTACGGCT
		ACCTCCGGCC
2_61	1	ACCTCCTGCT
		ATCTACGGCT
2_62	1	ACCTCCGGCC
		ACCTCCGGCC
2_63	1	ACCTCCGGCT
		ACCTCCGGCT
2_64	1	ACCTCCGGCT
		ACCTCCTGCT
2_65	1	ACCTCCGGCT
		ACCTCCGGCC
2_66	1	ACCTCCGGCT
		ATCTACGGCT
2_67	1	ACCTCCGGCC
		ATCTACGGCT
2_68	1	ACCTCCGGCT
		ACCTCCTGCT
2_69	1	ACCTCCGGCC
		ACCTCCGGCC
2_70	1	ATCTACGGCT
		ACCTCCGGCC
2_71	1	ACCTCCGGCT
		ACCTCCTGCT
2_72	1	ACCTCCGGCC
		ACCTCTGGCC
2_73	1	ACCTCCGGCC
		ACCTCCGGCC
2_74	1	ACCTCCGGCC
		ACCTCCGGCC
2_75	1	ATCTACGGCT
		ACCTCCGGCC
2_76	1	ACCTCCGGCC
		ATCTACGGCT
2_77	1	ACCTCCGGCT
		ACCTCCGGCT
2_78	1	ACCTCCGGCT
		ACCTCCGGCT
2_79	1	ACCTCCTGCT
		ACCTCCGGCC
2_80	1	ACCTCCGGCC
		ACCTCCGGCC
2_81	1	ACCTCCGGCT
		ACCTCCGGCT
2_82	1	ACCTCCGGCT
		ACCTCCGGCC
2_83	1	ATCTACGGCT
		ACCTCCTGCT
2_84	1	ACCTCCGGCT
		ACCTCCGGCT
2_85	1	ACCTCCGGCT
		ACCTCCTGCT
2_86	1	ACCTCCTGCT
		ACCTCCGGCT
2_87	1	ACCTCCTGCT
		ACCTCCTGCT
2_88	1	ATCTACGGCT
		ACCTCCGGCT
2_89	1	ACCTCCGGCC
		ACCTCCTGCT
2_90	1	ATCTACGGCT
		ACCTCCGGCC
2_91	1	ACCTCCGGCC
		ACCTCCGGCC
2_92	1	ACCTCCGGCC
		ACCTCCGGCC
2_93	1	ACCTCCTGCT
		ACCTCCGGCC
2_94	1	ACCTCCGGCC
		ACCTCCTGCT
2_95	1	ACCTCCTGCT
		ACCTCCGGCT
2_96	1	ACCTCCGGCC
		ATCTACGGCT
2_97	1	ACCTCCGGCC
		ACCTCCGGCC
2_98	1	ACCTCCGGCT
		ACCTCCGGCT
2_99	1	ATCTACGGCT
		ACCTCCTGCT
2_100	1	ACCTCCTGCT
		ATCTACGGCT
2_101	1	ACCTCCGGCC
		ACCTCTGGCC
2_102	1	ATCTACGGCT
		ACCTCCTGCT
2_103	1	ACCTCCGGCT
		ACCTCCGGCT
2_104	1	ACCTCCGGCC
		ACCTCCGGCC
2_105	1	ACCTCCGGCC
		ACCTCCGGCC
2_106	1	ACCTCCTGCT
		ACCTCCTGCT
2_107	1	ACCTCCGGCT
		ACCTCCGGCC
2_108	1	ACCTCCGGCT
		ATCTACGGCT
2_109	1	ACCTCCGGCT
		ACCTCCGGCT
2_110	1	ACCTCCGGCT
		ACCTCCGGCC
2_111	1	ACCTCCGGCC
		ACCTCCGGCC
2_112	1	ACCTCCTGCT
		ACCTCCGGCC
2_113	1	ACCTCCGGCC
		ACCTCCGGCT
2_114	1	ACCTCCGGCT
		ACCTCCTGCT
2_115	1	ACCTCCGGCC
		ACCTCCGGCC
2_116	1	ACCTCCTGCT
		ACCTCCGGCT
2_117	1	ACCTCCGGCT
		ACCTCCGGCC
2_118	1	ACCTCCGGCT
		ATCTACGGCT
2_119	1	ATCTACGGCT
		ACCTCCGGCT
2_120	1	ACCTCCTGCT
		ACCTCCGGCT
2_121	1	ACCTCCGGCC
		ATCTACGGCT
2_122	1	ACCTCCGGCT
		ACCTCCGGCC
2_123	1	ACCTCCGGCT
		ACCTCCGGCT
2_124	1	ATCTACGGCT
		ACCTCCGGCC
2_125	1	ATCTACGGCT
		ACCTCCTGCT
2_126	1	ACCTCCGGCT
		ACCTCCGGCT
2_127	1	ACCTCCGGCT
		ACCTCCGGCT
2_128	1	ACCTCCGGCC
		ACCTCCGGCC
2_129	1	ACCTCCGGCC
		ACCTCCGGCT
2_130	1	ACCTCCGGCT
		ACCTCCGGCC
2_131	1	ACCTCCGGCT
		ACCTCCGGCC
2_132	1	ACCTCCGGCT
		ACCTCCTGCT
2_133	1	ACCTCCGGCC
		ACCTCCGGCC
2_134	1	ACCTCCGGCT
		ACCTCCGGCC
2_135	1	ATCTACGGCT
		ATCTACGGCT
2_136	1	ACCTCCGGCC
		ACCTCCTGCT
2_137	1	ATCTACGGCT
		ACCTCCGGCC
2_138	1	ACCTCCGGCC
		ACCTCCGGCT
2_139	1	ACCTCCGGCT
		ACCTCCTGCT
2_140	1	ACCTCCGGCT
		ACCTCCGGCC
2_141	1	ACCTCCGGCC
		ACCTCCGGCT
2_142	1	ACCTCCGGCT
		ACCTCCGGCT
2_143	1	ACCTCCGGCC
		ATCTACGGCT
2_144	1	ACCTCCTGCT
		ACCTCCTGCT
2_145	1	CCCTCCGGCT
		ACCTCCGGCT
2_146	1	ATCTACGGCT
		ACCTCCGGCT
2_147	1	ACCTCCGGCC
		ATCTACGGCT
2_148	1	ACCTCCGGCT
		ACCTCCGGCT
2_149	1	ACCTCCGGCT
		ACCTCCTGCT
2_150	1	ATCTACGGCC
		ACCTCCGGCT
2_151	1	ACCTCCGGCC
		ACCTCCTGCT
2_152	1	ACCTCCGGCT
		ACCTCCGGCT
2_153	1	ATCTACGGCT
		ACCTCCGGCT
2_154	1	ACCTCCGGCC
		ACCTCCTGCT
2_155	1	ACCTCCGGCC
		ACCTCCGGCT
2_156	1	ATCTACGGCC
		ACCTCCGGCT
2_157	1	ACCTCCGGCC
		ATCTACGGCT
2_158	1	ACCTCCGGCT
		ACCTCCGGCT
2_159	1	ACCTCCGGCT
		ATCTACGGCC
2_160	1	ACCTCCTGCT
		ACCTCCGGCT
2_161	1	ACCTCCGGCC
		ACCTCCGGCT
2_162	1	ATCTACGGCT
		ACCTCCGGCC
2_163	1	ACCTCCTGCT
		ACCTCCTGCT
2_164	1	ACCTCCGGCT
		ACCTCCGGCT
2_165	1	ACCTCCGGCT
		ACCTCCGGCC
2_166	1	ACCTCCGGCT
		ATCTACGGCT
2_167	1	ACCTCCTGCT
		ACCTCCGGCT
2_168	1	ACCTCCTGCT
		ACCTCCTGCT
2_169	1	ACCTCCTGCT
		ACCTCCTGCT
2_170	1	ATCTACGGCT
		ACCTCCGGCT
2_171	1	ACCTCCGGCT
		ACCTCCGGCT
2_172	1	ACCTCCGGCT
		ACCTCCGGCC
2_173	1	ACCTCCTGCT
		ACCTCCTGCT
2_174	1	ACCTCCGGCT
		ACCTCCGGCC
2_175	1	ACCTCCTGCT
		ACCTCCTGCT
2_176	1	ACCTCCGGCC
		ACCTCCGGCC
2_177	1	ACCTCCGGCT
		ACCTCCGGCC
2_178	1	ACCTCCTGCT
		ACCTCCGGCC
2_179	1	ACCTCCGGCT
		ACCTCCGGCC
2_180	1	ATCTACGGCT
		ACCTCCTGCT
2_181	1	ACCTCCGGCT
		ACCTCCGGCT
2_182	1	ACCTCCGGCT
		ATCTACGGCC
2_183	1	ACCTCCTGCT
		ATCTACGGCT
2_184	1	ACCTCCGGCT
		ACCTCCGGCT
2_185	1	ACCTCCGGCT
		ACCTCCGGCC
2_186	1	ACCTCCGGCT
		ACCTCCGGCT
2_187	1	ACCTCCGGCT
		ACCTCCGGCC
2_188	1	ACCTCCTGCT
		ACCTCCTGCT
2_189	1	ACCTCCGGCT
		ACCTCCTGCT
2_190	1	ATCTACGGCT
		ACCTCCGGCT
2_191	1	ATCTACGGCT
		ATCTACGGCC
2_192	1	ACCTCCGGCT
		ACCTCCTGCT
2_193	1	ACCTCCTGCT
		ACCTCCGGCC
2_194	1	ACCTCCGGCT
		ACCTCCGGCC
2_195	1	ATCTACGGCT
		ACCTCCGGCC
2_196	1	ACCTCCGGCT
		ACCTCCTGCT
2_197	1	ACCTCCGGCT
		ACCTCCGGCC
2_198	1	ACCTCCGGCC
		ATCTACGGCT
2_199	1	ATCTACGGCT
		ACCTCCGGCC
2_200	1	ACCTCCGGCC
		ACCTCCTGCT
2_201	1	ACCTCCTGCT
		ATCTACGGCC
2_202	1	ACCTCCGGCT
		ACCTCCGGCT
2_203	1	ACCTCCGGCT
		ACCTCCGGCT
2_204	1	ACCTCCTGCT
		ACCTCCTGCT
2_205	1	ATCTACGGCT
		ACCTCCTGCT
2_206	1	ACCTCCTGCT
		ACCTCCGGCT
2_207	1	ACCTCCTGCT
		ACCTCCTGCT
2_208	1	ACCTCCTGCT
		ACCTCCGGCT
2_209	1	ACCTCCGGCC
		ACCTCCTGCT
2_210	1	ACCTCCTGCT
		ACCTCCGGCC
2_211	1	ACCTCCTGCT
		ACCTCCGGCC
2_212	1	ACCTCCGGCC
		ACCTCCGGCT
2_213	1	ACCTCCGGCC
		ACCTCCGGCC
2_214	1	ACCTCCTGCT
		ACCTCCTGCT
2_215	1	ACCTCCGGCC
		ACCTCCGGCT
2_216	1	ACCTCCGGCC
		ATCTACGGCT
2_217	1	ACCTCCTGCT
		ACCTCCGGCT
2_218	1	ACCTCCGGCC
		ATCTACGGCT
2_219	1	ACCTCCGGCT
		ACCTCCGGCC
2_220	1	ACCTCCGGCC
		ACCTCCGGCT
2_221	1	ACCTCCGGCT
		ACCTCCGGCC
2_222	1	ACCTCCTGCT
		ACCTCCTGCT
2_223	1	ACCTCCGGCT
		ACCTCCTGCT
2_224	1	ACCTCCGGCC
		ACCTCCGGCT
2_225	1	ACCTCCGGCC
		ACCTCCGGCC
2_226	1	ACCTCCGGCC
		ACCTCCGGCT
2_227	1	ACCTCCGGCT
		ATCTACGGCT
2_228	1	ACCTCCGGCC
		ACCTCCGGCT
2_229	1	ACCTCCGGCC
		ACCTCCGGCT
2_230	1	ATCTACGGCT
		ACCTCCGGCC
2_231	1	ATCTACGGCT
		ACCTCCGGCT
2_232	1	ACCTCCGGCT
		ACCTCCGGCT
2_233	1	ACCTCCGGCT
		ACCTCCGGCC
2_234	1	ACCTCCGGCC
		ACCTCCGGCT
2_235	1	CCCTCCGGCT
		ACCTCCGGCC
2_236	1	ACCTCCGGCT
		ACCTCCGGCC
2_237	1	ACCTCCGGCC
		ACCTCCGGCT
2_238	1	ACCTCCGGCT
		ACCTCCTGCT
2_239	1	ACCTCCGGCC
		ACCTCCGGCC
2_240	1	ACCTCCTGCT
		ATCTACGGCT
2_241	1	ACCTCCGGCT
		ACCTCCGGCT
2_242	1	ACCTCCTGCT
		ACCTCCGGCC
2_243	1	ACCTCCGGCT
		ACCTCCGGCT
2_244	1	ATCTACGGCT
		ATCTACGGCC
2_245	1	ATCTACGGCT
		ACCTCCGGCT
2_246	1	ACCTCCTGCT
		ACCTCCGGCC
2_247	1	ACCTCCTGCT
		ACCTCCGGCT
2_248	1	ACCTCCTGCT
		ACCTCCGGCC
2_249	1	ACCTCCGGCT
		ACCTCCTGCT
2_250	1	ACCTCCGGCT
		ATCTACGGCT
2_251	1	ACCTCCGGCC
		ACCTCCGGCC
2_252	1	ACCTCCGGCT
		ACCTCCGGCT
2_253	1	ACCTCCGGCC
		ACCTCCGGCT
2_254	1	ACCTCCGGCT
		ATCTACGGCT
2_255	1	ACCTCCGGCT
		ACCTCCGGCT
2_256	1	ACCTCCGGCT
		ACCTCCGGCT
2_257	1	ACCTCCGGCC
		ACCTCCGGCT
2_258	1	ACCTCCGGCT
		ACCTCCGGCC
2_259	1	ACCTCCGGCC
		ACCTCCGGCT
2_260	1	ACCTCCGGCC
		ACCTCCGGCC
2_261	1	ACCTCCGGCT
		ACCTCCGGCT
2_262	1	ACCTCCGGCT
		ACCTCCGGCT
2_263	1	ACCTCCTGCT
		ATCTACGGCT
2_264	1	ACCTCCTGCT
		ACCTCCGGCT
2_265	1	ACCTCCTGCT
		ATCTACGGCT
2_266	1	CCCTCCGGCT
		ACCTCCGGCC
2_267	1	ACCTCCGGCC
		ACCTCCGGCC
2_268	1	ACCTCCGGCT
		ACCTCCGGCT
2_269	1	ATCTACGGCT
		ACCTCCGGCT
2_270	1	ACCTCCGGCC
		ACCTCCGGCT
2_271	1	ACCTCCGGCC
		ACCTCCGGCC
2_272	1	ACCTCCGGCC
		ATCTACGGCT
2_273	1	ACCTCCGGCC
		ACCTCCGGCT
2_274	1	ACCTCCGGCC
		ACCTCCGGCT
2_275	1	ACCTCCGGCC
		ACCTCCTGCT
2_276	1	ACCTCCGGCT
		ACCTCCGGCT
2_277	1	ACCTCCGGCC
		CCCTCCGGCT
2_278	1	ACCTCCTGCT
		ACCTCCGGCT
2_279	1	ACCTCCGGCT
		ACCTCCTGCT
2_280	1	ACCTCCGGCT
		ATCTACGGCT
2_281	1	ATCTACGGCT
		ATCTACGGCT
2_282	1	ACCTCCGGCC
		ACCTCCGGCT
2_283	1	ACCTCCGGCT
		ACCTCCGGCC
2_284	1	ACCTCCGGCC
		ACCTCCTGCT
2_285	1	ACCTCCGGCT
		ACCTCCTGCT
2_286	1	ACCTCCGGCT
		ACCTCCGGCT
2_287	1	ACCTCCTGCT
		ACCTCCGGCT
2_288	1	ACCTCCGGCC
		ACCTCCGGCC
2_289	1	ACCTCCGGCT
		ACCTCCGGCC
2_290	1	ACCTCCGGCT
		ACCTCCGGCC
2_291	1	ACCTCCGGCT
		ACCTCCGGCT
2_292	1	ACCTCCGGCC
		ACCTCCGGCT
2_293	1	ACCTCCGGCT
		ACCTCCTGCT
2_294	1	ACCTCCTGCT
		ACCTCCGGCC
2_295	1	CCCTCCGGCT
		ACCTCCGGCT
2_296	1	ACCTCCGGCC
		ACCTCCGGCT
2_297	1	ACCTCCGGCC
		ACCTCCGGCC
2_298	1	ACCTCCTGCT
		ACCTCCGGCC
2_299	1	ACCTCCTGCT
		ACCTCCGGCT
2_300	1	ACCTCCGGCT
		ACCTCCTGCT

}
		SampleName="Sample 3"
		SampleSize=300
		SampleData= {
3_1	1	ACCTCCGGCT
		ACCTCCTGCT
3_2	1	ACCTCCGGCC
		ACCTCCGGCT
3_3	1	ACCTCCGGCT
		ACCTCCGGCT
3_4	1	ACCTCCGGCC
		ACCTCCTGCT
3_5	1	ACCTCCGGCT
		ATCTACGACT
3_6	1	ACCTCCGGCC
		ACCTCCGGCC
3_7	1	ACCTCCGGCC
		ACCTCCTGCT
3_8	1	ACCTCCGGCC
		ATCTACGGCT
3_9	1	ACCTCCTGCT
		ACCTCCTGCT
3_10	1	ACCTCCTGCT
		ACCTCCTGCT
3_11	1	ACCTCCTGCT
		ACCTCCGGCC
3_12	1	ATCTACGGCT
		ACCTCCGGCT
3_13	1	ACCTCCGGCC
		ACCTCCGGCT
3_14	1	ATCTACGGCT
		ACCTCCTGCT
3_15	1	ATCTACGGCC
		ACCTCCGGCT
3_16	1	ACCTCCGGCT
		ACCTCCTGCT
3_17	1	ACCTCCGGCT
		ACCTCCGGCT
3_18	1	ACCTCCGGCT
		ACCTCCGGCC
3_19	1	ACCTCCGGCC
		ACCTCCGGCC
3_20	1	ATCTACGGCC
		ACCTCCGGCT
3_21	1	ACCTCCGGCT
		ACCTCCGGCT
3_22	1	ACCTCCGGCC
		ACCTCCGGCT
3_23	1	ACCTCCGGCC
		ATCTACGGCT
3_24	1	ACCTCCGGCT
		ACCTCCGGCC
3_25	1	ACCTCCGGCC
		ACCTCCGGCT
3_26	1	ACCTCCGGCT
		ACCTCCGGCC
3_27	1	ACCTCCTGCT
		ACCTCCGGCT
3_28	1	ACCTCCTGCT
		ACCTCCGGCT
3_29	1	ACCTCCGGCT
		ACCTCCGGCC
3_30	1	ATCTACGGCC
		ACCTCCTGCT
3_31	1	ACCTCCTGCT
		ACCTCCGGCT
3_32	1	ACCTCCGGCC
		ACCTCCTGCT
3_33	1	ACCTCCGGCC
		ACCTCCGGCT
3_34	1	ACCTCCGGCC
		ACCTCCGGCT
3_35	1	ACCTCCGGCT
		ACCTCCGGCC
3_36	1	ATCTACGGCT
		ATCTACGGAT
3_37	1	ACCTCCTGCT
		ATCTACGGCT
3_38	1	ACCTCCTGCT
		ACCTCCGGCT
3_39	1	ACCTCCGGCT
		ACCTCCTGCT
3_40	1	ACCTCCTGCT
		ATCTACGGCT
3_41	1	ACCTCCGGCT
		ACCTCCTGCT
3_42	1	ACCTCCTGCT
		ACCTCCGGCC
3_43	1	ACCTCCGGCC
		ACCTCCGGCT
3_44	1	ACCTCCTGCT
		ACCTCCTGCT
3_45	1	ACCTCCTGCT
		ACCTCCGGCT
3_46	1	ACCTCCTGCT
		ACCTCCTGCT
3_47	1	ACCTCCGGCC
		ATCTACGGCT
3_48	1	ACCTCCGGCT
		ATCTACGGCT
3_49	1	ACCTCCGGCC
		ACCTCCGGCT
3_50	1	ACCTCCTGCT
		ACCTCCTGCT
3_51	1	ACCTCCGGCC
		ACCTCCTGCT
3_52	1	ACCTCCTGCT
		ACCTCCTGCT
3_53	1	ACCTCCGGCT
		ACCTCCTGCT
3_54	1	ACCTCCGGCT
		ATCTACGGCT
3_55	1	ACCTCCGGCC
		ACCTCCGGCC
3_56	1	ACCTCCTGCT
		ATCTACGGCC
3_57	1	ACCTCCGGCC
		ACCTCCGGCC
3_58	1	ATCTACGGCT
		ACCTCCGGCT
3_59	1	ACCTCCTGCT
		ACCTCCTGCT
3_60	1	ATCTACGGCC
		ACCTCCGGCC
3_61	1	ACCTCCGGCT
		ACCTCCGGCT
3_62	1	ACCTCCTGCT
		ACCTCCGGCT
3_63	1	ACCTCCGGCC
		ATCTACGGCT
3_64	1	ACCTCCGGCT
		ATCTACGGCC
3_65	1	ACCTCCGGCC
		ACCTCCGGCC
3_66	1	ACCTCCGGCT
		ACCTCCGGCT
3_67	1	ATCTACGGCC
		ACCTCCTGCT
3_68	1	ATCTACGGCC
		ACCTCCTGCT
3_69	1	ACCTCCGGCC
		ACCTCCTGCT
3_70	1	ACCTCCGGCT
		ACCTCCGGCC
3_71	1	ACCTCCGGCT
		ACCTCCTGCT
3_72	1	ACCTCCGGCT
		ACCTCCGGCT
3_73	1	ACCTCCGGCC
		ACCTCCGGCC
3_74	1	ACCTCCTGCT
		ACCTCCGGCT
3_75	1	ATCTACGGCT
		ATCTACGGCT
3_76	1	ACCTCCTGCT
		ACCTCCGGCC
3_77	1	ACCTCCGGCT
		ACCTCCTGCT
3_78	1	ACCTCCTGCT
		ACCTCCGGCT
3_79	1	ACCTCCTGCT
		ATCTACGGCT
3_80	1	ACCTCCGGCT
		ACCTCCGGCC
3_81	1	ATCTACGGCT
		ACCTCCGGCT
3_82	1	ATCTACGGCC
		ACCTCCGGCC
3_83	1	ACCTCCTGCT
		ACCTCCTGCT
3_84	1	ATCTACGGCC
		ACCTCCTGCT
3_85	1	ACCTCCGGCT
		ACCTCCGGCT
3_86	1	ACCTCCTGCT
		ACCTCTGGCC
3_87	1	ACCTCCGGCT
		ACCTCCGGCT
3_88	1	ATCTACGGCT
		ACCTCCGGCC
3_89	1	ACCTCCGGCT
		ACCTCCGGCC
3_90	1	ACCTCCTGCT
		ACCTCCGGCT
3_91	1	ACCTCCGGCC
		ATCTACGGCT
3_92	1	ACCTCCGGCC
		ACCTCCGGCC
3_93	1	ACCTCCGGCT
		ACCTCCGGCC
3_94	1	ACCTCCGGCT
		ACCTCCGGCT
3_95	1	ACCTCCGGCC
		ACCTCCGGCT
3_96	1	ACCTCCGGCC
		ACCTCCGGCC
3_97	1	ACCTCCTGCT
		ATCTACGACT
3_98	1	ACCTCCGGCC
		ACCTCCGGCC
3_99	1	ACCTCCGGCC
		ACCTCCTGCT
3_100	1	ATCTACGGCT
		ACCTCCTGCT
3_101	1	ACCTCCGGCT
		ACCTCCGGCT
3_102	1	ACCTCCGGCC
		ATCTACGGCC
3_103	1	ATCTACGGCT
		ACCTCCGGCC
3_104	1	ACCTCCGGCT
		ACCTCCGGCT
3_105	1	ACCTCCGGCT
		ATCTACGGCT
3_106	1	ACCTCCGGCC
		ACCTCCGGCC
3_107	1	ACCTCCTGCT
		ATCTACGGCC
3_108	1	ACCTCCGGCT
		ACCTCCGGCC
3_109	1	ATCTACGGCT
		ACCTCCTGCT
3_110	1	ACCTCCGGCT
		ACCTCCTGCT
3_111	1	ACCTCCGGCC
		ACCTCCGGCC
3_112	1	ATCTACGGCT
		ACCTCCGGCT
3_113	1	ATCTACGGCT
		ACCTCCTGCT
3_114	1	ACCTCCTGCT
		ACCTCCGGCT
3_115	1	ACCTCCGGCT
		ACCTCCTGCT
3_116	1	ATCTACGGCT
		ACCTCCGGCT
3_117	1	ACCTCCGGCC
		ATCTACGGCT
3_118	1	ATCTACGGCT
		ACCTCCGGCT
3_119	1	ATCTACGGCC
		ACCTCCGGCT
3_120	1	ACCTCCTGCT
		ACCTCCGGCC
3_121	1	ACCTCCGGCC
		ACCTCCTGCT
3_122	1	ACCTCCGGCT
		ACCTCCTGCT
3_123	1	ATCTACGGCC
		ACCTCCGGCT
3_124	1	ATCTACGGCT
		ACCTCCGGCT
3_125	1	ACCTCCTGCT
		ATCTACGGCC
3_126	1	ACCTCCGGCC
		ACCTCCGGCT
3_127	1	ATCTACGGCT
		ACCTCCGGCC
3_128	1	ACCTCCGGCT
		ACCTCCGGCT
3_129	1	ACCTCCGGCT
		ACCTCCTGCT
3_130	1	ACCTCCGGCT
		ACCTCCGGCT
3_131	1	ACCTCCGGCT
		ACCTCCTGCT
3_132	1	ACCTCCGGCT
		ACCTCCTGCT
3_133	1	ACCTCCGGCT
		ACCTCCTGCT
3_134	1	ACCTCCGGCC
		ACCTCCGGCT
3_135	1	ATCTACGGCT
		ACCTCCTGCT
3_136	1	ACCTCCGGCT
		ACCTCCTGCT
3_137	1	ACCTCCGGCC
		ACCTCCTGCT
3_138	1	ACCTCCGGCC
		ACCTCCGGCC
3_139	1	ACCTCCTGCT
		ACCTCCGGCC
3_140	1	ACCTCCGGCC
		ACCTCCGGCC
3_141	1	ACCTCCGGCC
		ACCTCCGGCC
3_142	1	ACCTCCGGCT
		ACCTCCTGCT
3_143	1	ACCTCCGGCT
		ACCTCCGGCT
3_144	1	ACCTCCGGCT
		ACCTCCGGCC
3_145	1	ATCTACGGCT
		ACCTCCGGCT
3_146	1	ACCTCCGGCT
		ACCTCCTGCT
3_147	1	ACCTCCGGCT
		ACCTCCGGCC
3_148	1	ACCTCCTGCT
		ACCTCCGGCC
3_149	1	ACCTCCGGCT
		ACCTCCTGCT
3_150	1	ACCTCCGGCC
		ACCTCCGGCC
3_151	1	ACCTCCGGCT
		ACCTCCTGCT
3_152	1	ACCTCCTGCT
		ACCTCCGGCT
3_153	1	ATCTACGGCT
		ACCTCCTGCT
3_154	1	ACCTCCGGCT
		ACCTCCTGCT
3_155	1	ACCTCCTGCT
		ACCTCCGGCT
3_156	1	ACCTCCGGCC
		ACCTCCGGCC
3_157	1	ACCTCCGGCC
		ACCTCCGGCT
3_158	1	ACCTCCGGCC
		ACCTCCGGCC
3_159	1	ACCTCCGGCC
		ACCTCCGGCC
3_160	1	ACCTCCGGCC
		ATCTACGACT
3_161	1	ATCTACGGCC
		ACCTCCGGCT
3_162	1	ATCTACGGCT
		ACCTCCTGCT
3_163	1	ACCTCCTGCT
		ACCTCCTGCT
3_164	1	ACCTCCTGCT
		ACCTCCGGCC
3_165	1	ACCTCCGGCT
		ACCTCCGGCT
3_166	1	ATCTACGGCT
		ACCTCCTGCT
3_167	1	ATCTACGGCC
		ACCTCCGGCT
3_168	1	ACCTCCTGCT
		ACCTCCGGCC
3_169	1	ACCTCCTGCT
		ACCTCCGGCC
3_170	1	ACCTCCGGCC
		ACCTCCGGCT
3_171	1	ACCTCCGGCT
		ACCTCCGGCT
3_172	1	ATCTACGGCT
		ACCTCCTGCT
3_173	1	ACCTCCTGCT
		ACCTCCGGCC
3_174	1	ACCTCCGGCC
		ACCTCCGGCT
3_175	1	ACCTCCTGCT
		ACCTCCTGCT
3_176	1	ACCTCCGGCT
		ACCTCCTGCT
3_177	1	ACCTCCGGCT
		ACCTCCGGCT
3_178	1	ACCTCCTGCT
		ACCTCCGGCT
3_179	1	ACCTCCGGCC
		ACCTCCTGCT
3_180	1	ACCTCCGGCC
		ATCTACGGCT
3_181	1	ACCTCCGGCT
		ACCTCCGGCT
3_182	1	ACCTCCGGCC
		ACCTCCTGCT
3_183	1	ACCTCCGGCC
		ATCTACGACT
3_184	1	ATCTACGGCC
		ACCTCCGGCT
3_185	1	ACCTCCGGCT
		ACCTCCGGCT
3_186	1	ACCTCCGGCT
		ACCTCCGGCC
3_187	1	ACCTCCTGCT
		ACCTCCGGCT
3_188	1	ATCTACGGCT
		ACCTCCGGCT
3_189	1	ACCTCCTGCT
		ACCTCCGGCT
3_190	1	ATCTACGGCC
		ACCTCCTGCT
3_191	1	ACCTCCGGCT
		ACCTCCGGCT
3_192	1	ATCTACGGCC
		ACCTCCTGCT
3_193	1	ACCTCCTGCT
		ACCTCCGGCC
3_194	1	ACCTCCGGCT
		ACCTCCGGCT
3_195	1	ATCTACGGCT
		ACCTCCTGCT
3_196	1	ACCTCCGGCT
		ACCTCCTGCT
3_197	1	ACCTCCTGCT
		ATCTACGGCT
3_198	1	ACCTCCTGCT
		ACCTCCGGCT
3_199	1	ACCTCCGGCT
		ACCTCCTGCT
3_200	1	ACCTCCTGCT
		ACCTCCGGCT
3_201	1	ACCTCCTGCT
		ACCTCCGGCT
3_202	1	ACCTCCGGCT
		ACCTCCTGCT
3_203	1	ACCTCCGGCT
		ACCTCCTGCT
3_204	1	ACCTCCGGCC
		ACCTCCGGCT
3_205	1	ACCTCCGGCT
		ACCTCCTGCT
3_206	1	ACCTCCGGCT
		ATCTACGGCC
3_207	1	ACCTCCTGCT
		ATCTACGGCC
3_208	1	ACCTCCTGCT
		ACCTCCTGCT
3_209	1	ACCTCCGGCC
		ACCTCCGGCT
3_210	1	ACCTCCGGCT
		ACCTCCGGCT
3_211	1	ACCTCCTGCT
		ACCTCCGGCT
3_212	1	ACCTCCTGCT
		ACCTCCGGCT
3_213	1	ATCTACGGCT
		ACCTCCGGCC
3_214	1	ACCTCCGGCT
		ACCTCCGGCC
3_215	1	ACCTCCTGCT
		ACCTCCTGCT
3_216	1	ACCTCCGGCT
		ACCTCCGGCC
3_217	1	ATCTACGGCT
		ATCTACGGCT
3_218	1	ACCTCCGGCT
		ACCTCCGGCT
3_219	1	ACCTCCGGCT
		ACCTCCGGCT
3_220	1	ATCTACGGCT
		ACCTCCTGCT
3_221	1	ACCTCCGGCC
		ACCTCCTGCT
3_222	1	ACCTCCGGCT
		ACCTCCTGCT
3_223	1	ACCTCCGGCT
		ACCTCCTGCT
3_224	1	ACCTCCGGCC
		ACCTCCTGCT
3_225	1	ACCTCCGGCT
		ATCTACGGCT
3_226	1	ATCTACGGCC
		ACCTCCTGCT
3_227	1	ACCTCCGGCT
		ACCTCCTGCT
3_228	1	ACCTCCGGCT
		ACCTCCGGCC
3_229	1	ACCTCCTGCT
		ACCTCCGGCT
3_230	1	ACCTCCGGCT
		ACCTCCGGCT
3_231	1	ACCTCCGGCC
		ACCTCCTGCT
3_232	1	ACCTCCGGCT
		ATCTACGGCT
3_233	1	ACCTCCGGCT
		ACCTCCGGCT
3_234	1	ATCTACGGCC
		ACCTCCGGCT
3_235	1	ACCTCCGGCT
		ACCTCCTGCT
3_236	1	ACCTCCGGCT
		ACCTCCGGCT
3_237	1	ACCTCCGGCT
		ACCTCCGGCT
3_238	1	ACCTCCGGCC
		ACCTCCGGCT
3_239	1	ATCTACGGCT
		ACCTCCGGCT
3_240	1	ACCTCCGGCT
		ACCTCCGGCC
3_241	1	ATCTACGGCT
		ACCTCCGGCC
3_242	1	ACCTCCGGCC
		ACCTCCGGCT
3_243	1	ACCTCCGGCC
		ACCTCCTGCT
3_244	1	ATCTACGACT
		ATCTACGGCT
3_245	1	ACCTCCTGCT
		ATCTACGGCC
3_246	1	ATCTACGGCT
		ATCTACGGCC
3_247	1	ATCTACGGCT
		ACCTCCTGCT
3_248	1	ACCTCCGGCC
		ATCTACGGCC
3_249	1	ACCTCCGGCC
		ACCTCCGGCC
3_250	1	ACCTCCGGCT
		ACCTCCGGCC
3_251	1	ACCTCCGGCC
		ACCTCCGGCC
3_252	1	ACCTCCGGCT
		ACCTCCGGCC
3_253	1	ACCTCCGGCC
		ACCTCCGGCT
3_254	1	ACCTCCGGCT
		ACCTCCGGCC
3_255	1	ACCTCCTGCT
		ACCTCCTGCT
3_256	1	ACCTCCTGCT
		ACCTCCTGCT
3_257	1	ACCTCCGGCC
		ACCTCCGGCC
3_258	1	ACCTCCGGCT
		ACCTCCGGCC
3_259	1	ACCTCCGGCT
		ACCTCCTGCT
3_260	1	ACCTCCGGCT
		ATCTACGGCC
3_261	1	ACCTCCGGCT
		ATCTACGGCT
3_262	1	ACCTCCTGCT
		ACCTCCGGCT
3_263	1	ATCTACGACT
		ACCTCCGGCC
3_264	1	ACCTCCTGCT
		ACCTCCGGCC
3_265	1	ACCTCCGGCT
		ACCTCCGGCC
3_266	1	ACCTCCGGCT
		ACCTCCTGCT
3_267	1	ACCTCCTGCT
		ACCTCCTGCT
3_268	1	ATCTACGGCC
		ACCTCCTGCT
3_269	1	ACCTCCGGCT
		ACCTCCGGCT
3_270	1	ACCTCCGGCC
		ACCTCCGGCC
3_271	1	ACCTCCGGCT
		ACCTCCTGCT
3_272	1	ACCTCCGGCT
		ACCTCCTGCT
3_273	1	ACCTCCTGCT
		ACCTCCGGCC
3_274	1	ACCTCCGGCT
		ATCTACGGCT
3_275	1	ATCTACGACT
		ACCTCCTGCT
3_276	1	ACCTCCGGCC
		ACCTCCGGCC
3_277	1	ACCTCCTGCT
		ATCTACGGCC
3_278	1	ACCTCCTGCT
		ACCTCCTGCT
3_279	1	ACCTCCTGCT
		ACCTCCGGCC
3_280	1	ATCTACGGCC
		ATCTACGGCT
3_281	1	ACCTCCGGCC
		ACCTCCGGCT
3_282	1	ACCTCCGGCT
		ACCTCCGGCT
3_283	1	ACCTCCGGCT
		ACCTCCGGCT
3_284	1	ACCTCCGGCT
		ACCTCCGGCT
3_285	1	ACCTCCGGCC
		ACCTCCTGCT
3_286	1	ATCTACGGCT
		ACCTCCTGCT
3_287	1	ACCTCCGGCT
		ACCTCCGGCT
3_288	1	ACCTCCTGCT
		ACCTCCTGCT
3_289	1	ACCTCCTGCT
		ACCTCCGGCT
3_290	1	ACCTCCGGCT
		ACCTCCGGCC
3_291	1	ACCTCCTGCT
		ACCTCCGGCT
3_292	1	ACCTCCGGCC
		ACCTCCTGCT
3_293	1	ACCTCCGGCT
		ACCTCCGGCT
3_294	1	ACCTCCTGCT
		ACCTCCGGCT
3_295	1	ACCTCCTGCT
		ACCTCCGGCC
3_296	1	ACCTCCGGCT
		ACCTCCGGCC
3_297	1	ACCTCCGGCT
		ACCTCCGGCC
3_298	1	ACCTCCTGCT
		ACCTCCTGCT
3_299	1	ACCTCCGGCC
		ACCTCCTGCT
3_300	1	ACCTCCGGCC
		ACCTCCTGCT

}
		SampleName="Sample 4"
		SampleSize=300
		SampleData= {
4_1	1	ACCTCCTGCT
		ATCTACGACT
4_2	1	ATCTACGGCT
		ATCTACGGCC
4_3	1	ATCTACGGCT
		ATCTACGACT
4_4	1	ATCTACGGCC
		ACCTCCGGCT
4_5	1	ATCTACGGCC
		ACCTCCGGCC
4_6	1	ACCTCCGGCT
		ACCTCCGGCC
4_7	1	ATCTACGGCT
		ACCTCCTGCT
4_8	1	ACCTCCTGCT
		ACCTCCTGCT
4_9	1	ACCTCCTGCT
		ACCTCCTGCT
4_10	1	ACCTCCGGCT
		ATCTACGGCT
4_11	1	ACCTCCGGCT
		ATCTACGGCT
4_12	1	ATCTACGGCC
		ACCTCCTGCT
4_13	1	ACCTCCTGCT
		ACCTCCGGCT
4_14	1	ACCTCCTGCT
		ATCTACGGCT
4_15	1	ATCTACGGCT
		ACCTCCTGCT
4_16	1	ACCTCCGGCT
		ACCTCCGGCT
4_17	1	ATCTACGGCT
		ACCTCCGGCC
4_18	1	ACCTCCTGCT
		ACCTCCTGCT
4_19	1	ACCTCCGGCC
		ACCTCCGGCT
4_20	1	ACCTCCTGCT
		ATCTACGACT
4_21	1	ATCTACGGCT
		ATCTACGGCT
4_22	1	ACCTCCGGCC
		ACCTCCGGCT
4_23	1	ACCTCCGGCC
		ATCTACGGCC
4_24	1	ACCTCCGGCC
		ACCTCCGGCT
4_25	1	ACCTCCGGCT
		ACCTCCGGCT
4_26	1	ACCTCCGGCT
		ACCTCCGGCT
4_27	1	ATCTACGGCC
		ACCTCCTGCT
4_28	1	ACCTCCGGCT
		ACCTCCTGCT
4_29	1	ACCTCCTGCT
		ATCTACGGCT
4_30	1	ATCTACGGCC
		ACCTCCGGCT
4_31	1	ACCTCCGGCT
		ACCTCCGGCT
4_32	1	ACCTCCTGCT
		ACCTCCGGCC
4_33	1	ACCTCCTGCT
		ACCTCCTGCT
4_34	1	ATCTACGGCT
		ACCTCCGGCC
4_35	1	ATCTACGGAT
		ACCTCCGGCT
4_36	1	ACCTCCGGCC
		ACCTCCGGCC
4_37	1	ATCTACGGCT
		ACCTCCGGCT
4_38	1	ACCTCCGGCC
		ACCTCCGGCT
4_39	1	ACCTCCGGCT
		ATCTACGGCT
4_40	1	ACCTCCGGCT
		ATCTACGGCT
4_41	1	ACCTCCGGCC
		ACCTCCGGCT
4_42	1	ACCTCCGGCT
		ACCTCCGGCC
4_43	1	ACCTCCTGCT
		ACCTCCGGCC
4_44	1	ATCTACGGCT
		ATCTACGACT
4_45	1	ACCTCCGGCT
		ATCTACGGCC
4_46	1	ACCTCCGGCC
		ACCTCCGGCC
4_47	1	ACCTCCGGCT
		ATCTACGGCT
4_48	1	ACCTCCTGCT
		ATCTACGGCT
4_49	1	ATCTACGGCT
		ACCTCCTGCT
4_50	1	ATCTACGGCT
		ATCTACGGCT
4_51	1	ACCTCCTGCT
		ATCTACGGCT
4_52	1	ACCTCCGGCT
		ACCTCCGGCC
4_53	1	ACCTCCTGCT
		ACCTCCGGCT
4_54	1	ACCTCCGGCT
		ACCTCCGGCT
4_55	1	ACCTCCGGCT
		ATCTACGGCC
4_56	1	ATCTACGGCC
		ATCTACGGCT
4_57	1	ATCTACGGCT
		ATCTACGACT
4_58	1	ATCTACGGCT
		ATCTACGGCT
4_59	1	ACCTCCTGCT
		ATCTACGACT
4_60	1	ACCTCCGGCT
		ACCTCCGGCT
4_61	1	ATCTACGGCT
		ATCTACGGCT
4_62	1	ACCTCCGGCT
		ATCTACGACT
4_63	1	ACCTCCGGCT
		ATCTACGGCT
4_64	1	ACCTCCGGCT
		ACCTCCGGCT
4_65	1	ACCTCCGGCC
		ATCTACGACT
4_66	1	ATCTACGGCC
		ACCTCCGGCC
4_67	1	ATCTACGGCC
		ACCTCCTGCT
4_68	1	ATCTACGGCC
		ACCTCCGGCT
4_69	1	ATCTACGGCC
		ACCTCCTGCT
4_70	1	ACCTCCTGCT
		ATCTACGACT
4_71	1	ACCTCCTGCT
		ACCTCCTGCT
4_72	1	ATCTACGGCC
		ACCTCCGGCT
4_73	1	ACCTCCTGCT
		ACCTCCTGCT
4_74	1	ACCTCCGGCT
		ATCTACGGCT
4_75	1	ACCTCCTGCT
		ACCTCCGGCT
4_76	1	ACCTCCGGCC
		ATCTACGGCC
4_77	1	ACCTCCGGCT
		ACCTCCGGCT
4_78	1	ATCTACGACT
		ACCTCCGGCC
4_79	1	ACCTCCGGCC
		ACCTCCGGCT
4_80	1	ACCTCCGGCT
		ATCTACGGCC
4_81	1	ATCTACGGCT
		ACCTCCTGCT
4_82	1	ATCTACGGCT
		ACCTCCGGCT
4_83	1	CCCTCCGGCT
		ATCTACGACT
4_84	1	ACCTCCTGCT
		ATCTACGGCT
4_85	1	ATCTACGGCT
		ACCTCCGGCT
4_86	1	ACCTCCTGCT
		ACCTCCGGCT
4_87	1	CCCTCCGGCT
		ACCTCCGGCT
4_88	1	ATCTACGACT
		ATCTACGGCT
4_89	1	ATCTACGGCC
		ACCTCCTGCT
4_90	1	ACCTCCTGCT
		ACCTCCTGCT
4_91	1	ACCTCCGGCT
		ACCTCCGGCT
4_92	1	ATCTACGGCT
		ATCTACGGCT
4_93	1	ACCTCCGGCT
		ATCTACGACT
4_94	1	ACCTCCGGCC
		ACCTCCTGCT
4_95	1	ACCTCCTGCT
		ACCTCCTGCT
4_96	1	ACCTCCGGCC
		ACCTCCTGCT
4_97	1	ACCTCCGGCT
		ACCTCCGGCT
4_98	1	ATCTACGGCT
		ACCTCCGGCC
4_99	1	ACCTCCTGCT
		ACCTCCGGCC
4_100	1	ACCTCCGGCT
		ACCTCCGGCT
4_101	1	ACCTCCGGCC
		ATCTACGGCC
4_102	1	ATCTACGGCC
		ATCTACGGCC
4_103	1	ACCTCCGGCC
		ACCTCCTGCT
4_104	1	ATCTACGGCC
		ACCTCCGGCC
4_105	1	ATCTACGGCT
		ATCTACGGCC
4_106	1	ATCTACGACT
		ACCTCCGGCT
4_107	1	ATCTACGGCT
		ACCTCCGGCT
4_108	1	ATCTACGGCT
		ATCTACGGCT
4_109	1	ATCTACGGCT
		ATCTACGGCT
4_110	1	ACCTCCTGCT
		ACCTCCGGCC
4_111	1	ATCTACGGCT
		ATCTACGGCC
4_112	1	ATCTACGGCC
		ATCTACGGCT
4_113	1	ATCTACGACT
		ACCTCCGGCT
4_114	1	ACCTCCTGCT
		ACCTCCGGCC
4_115	1	ATCTACGACT
		ACCTCCGGCT
4_116	1	ATCTACGACT
		ACCTCCGGCC
4_117	1	ACCTCCTGCT
		ACCTCCGGCT
4_118	1	ACCTCCGGCT
		ACCTCCTGCT
4_119	1	ATCTACGACT
		ACCTCCGGCC
4_120	1	ACCTCCTGCT
		ATCTACGGCT
4_121	1	ACCACCGGCC
		ACCTCCGGCC
4_122	1	ACCTCCGGCT
		ACCTCCGGCC
4_123	1	ATCTACGACT
		ATCTACGGCT
4_124	1	ATCTACGGCT
		ACCTCCGGCT
4_125	1	ACCTCCGGCT
		ACCTCCGGCT
4_126	1	ACCTCCGGCT
		ACCTCCGGCT
4_127	1	ACCTCCTGCT
		ACCTCCGGCT
4_128	1	ACCTCCTGCT
		ACCTCCTGCT
4_129	1	ACCTCCGGCC
		ACCTCCTGCT
4_130	1	ACCTCCTGCT
		ACCTCCTGCT
4_131	1	ATCTACGGCT
		ATCTACGGCC
4_132	1	ACCTCCGGCT
		ACCTCCGGCT
4_133	1	ACCTCCTGCT
		ACCTCCGGCT
4_134	1	ATCTACGACT
		ACCTCCGGCT
4_135	1	ACCTCCGGCC
		ATCTACGGCT
4_136	1	ACCTCCGGCT
		ACCTCCGGCT
4_137	1	ACCTCCTGCT
		ACCTCCTGCT
4_138	1	ACCTCCGGCC
		ACCTCCGGCT
4_139	1	ACCTCCTGCT
		ACCTCCGGCT
4_140	1	ACCTCCGGCT
		ACCTCCGGCC
4_141	1	ACCTCCTGCT
		ATCTACGGCT
4_142	1	ATCTACGGCT
		ATCTACGACT
4_143	1	ACCTCCGGCT
		ACCTCCGGCT
4_144	1	ACCTCCGGCT
		ACCTCCGGCC
4_145	1	ACCTCCGGCT
		ATCTACGACT
4_146	1	ATCTACGGCT
		ACCTCCTGCT
4_147	1	ACCTCCGGCC
		ATCTACGGCT
4_148	1	ATCTACGGCT
		ACCTCCTGCT
4_149	1	ATCTACGGCT
		ACCTCCGGCT
4_150	1	ATCTACGGCT
		ATCTACGGCC
4_151	1	ATCTACGACT
		ACCTCCGGCT
4_152	1	ACCTCCGGCT
		ACCTCCTGCT
4_153	1	ATCTACGGCT
		ACCTCCTGCT
4_154	1	ATCTACGGCC
		ACCTCCGGCC
4_155	1	ACCTCCGGCT
		ATCTACGGCT
4_156	1	ACCTCCGGCC
		ACCTCCTGCT
4_157	1	ACCTCCGGCT
		ATCTACGGCC
4_158	1	ATCTACGGCT
		ATCTACGGCC
4_159	1	ACCTCCGGCT
		ACCTCCGGCT
4_160	1	ACCTCCGGCC
		ACCTCCGGCT
4_161	1	ACCTCCGGCT
		ACCTCCTGCT
4_162	1	ACCTCCGGCT
		ATCTACGACT
4_163	1	ACCTCCGGCT
		ATCTACGGCT
4_164	1	ACCTCCGGCT
		ACCTCCTGCT
4_165	1	ACCTCCGGCC
		ACCTCCTGCT
4_166	1	ACCTCCTGCT
		ACCTCCTGCT
4_167	1	ACCTCCTGCT
		ATCTACGGCC
4_168	1	ACCTCCGGCC
		ACCTCCGGCC
4_169	1	ACCTCCGGCT
		ACCTCCGGCC
4_170	1	ATCTACGGCC
		ACCACCGGCC
4_171	1	ATCTACGACT
		ACCTCCTGCT
4_172	1	ATCTACGGCC
		ACCTCCGGCT
4_173	1	ACCTCCTGCT
		ATCTACGGCC
4_174	1	ATCTACGGCC
		ACCTCCGGCT
4_175	1	ACCTCCGGCC
		ACCTCCGGCT
4_176	1	ACCTCCTGCT
		ACCTCCGGCT
4_177	1	ACCTCCGGCT
		ACCTCCGGCT
4_178	1	ACCTCCGGCT
		ACCTCCGGCT
4_179	1	ATCTACGGCC
		ATCTACGACT
4_180	1	ATCTACGGCC
		ACCTCCTGCT
4_181	1	ATCTACGGCT
		ACCTCCGGCT
4_182	1	ACCTCCTGCT
		ACCTCCGGCT
4_183	1	ACCTCCGGCT
		ATCTACGACT
4_184	1	ACCTCCGGCT
		ATCTACGGCC
4_185	1	ACCTCCGGCC
		ATCTACGGCT
4_186	1	ATCTACGGCT
		ATCTACGACT
4_187	1	ATCTACGGCT
		ATCTACGGCT
4_188	1	ATCTACGACT
		ATCTACGGCT
4_189	1	ACCTCCTGCT
		ATCTACGGCT
4_190	1	ACCTCCGGCT
		ATCTACGGCT
4_191	1	ATCTACGGCC
		ACCACCGGCC
4_192	1	ACCTCCGGCT
		ACCTCCGGCT
4_193	1	ATCTACGGCT
		ACCTCCGGCT
4_194	1	ACCTCCGGCT
		ACCTCCTGCT
4_195	1	ACCTCCTGCT
		ATCTACGGCT
4_196	1	ACCTCCTGCT
		ACCTCCTGCT
4_197	1	ACCTCCGGCC
		ATCTACGGCC
4_198	1	ATCTACGGCT
		ACCTCCGGCT
4_199	1	ACCTCCGGCC
		ACCTCCGGCT
4_200	1	ACCTCCTGCT
		ATCTACGACT
4_201	1	ACCTCCGGCT
		ACCTCCGGCT
4_202	1	ACCTCCGGCC
		ACCTCCGGCT
4_203	1	ACCTCCGGCT
		ACCTCCTGCT
4_204	1	ACCTCCGGCC
		ATCTACGGCT
4_205	1	ACCTCCGGCC
		ACCTCCGGCT
4_206	1	ATCTACGGCT
		ACCTCCGGCT
4_207	1	ATCTACGGCT
		ACCTCCTGCT
4_208	1	ACCTCCGGCC
		ACCTCCTGCT
4_209	1	ACCTCCGGCC
		ACCTCCGGCT
4_210	1	ACCTCCTGCT
		ACCTCCTGCT
4_211	1	ACCTCCTGCT
		ACCTCCGGCT
4_212	1	ACCTCCGGCC
		ATCTACGGCT
4_213	1	ACCTCCGGCC
		ATCTACGGCC
4_214	1	ACCTCCGGCC
		ACCTCCTGCT
4_215	1	ACCTCCGGCT
		ATCTACGGCC
4_216	1	ACCTCCGGCC
		ATCTACGGCT
4_217	1	ACCTCCGGCC
		ACCTCCTGCT
4_218	1	ACCTCCGGCT
		ACCTCCTGCT
4_219	1	ATCTACGGCC
		ACCTCCTGCT
4_220	1	ATCTACGACT
		ATCTACGGCC
4_221	1	ACCTCCGGCT
		ATCTACGACT
4_222	1	ATCTACGACT
		ACCTCCGGCT
4_223	1	ATCTACGACT
		ATCTACGGCT
4_224	1	ATCTACGGCT
		ACCTCCGGCC
4_225	1	ACCTCCGGCT
		ATCTACGGCT
4_226	1	ACCTCCGGCC
		ACCTCCTGCT
4_227	1	ACCTCCTGCT
		ATCTACGGCC
4_228	1	ATCTACGGCC
		ATCTACGGCT
4_229	1	ACCTCCGGCC
		ACCTCCGGCT
4_230	1	ACCTCCGGCC
		ACCTCCGGCT
4_231	1	ACCTCCGGCC
		ACCTCCTGCT
4_232	1	ACCTCCGGCT
		ATCTACGGCT
4_233	1	ACCTCCGGCC
		ATCTACGGCT
4_234	1	ACCTCCGGCT
		ATCTACGGCT
4_235	1	ACCTCCGGCC
		ACCTCCGGCT
4_236	1	ACCTCCGGCC
		ACCTCCGGCT
4_237	1	ATCTACGGAT
		ATCTACGGCT
4_238	1	ATCTACGGCT
		ACCTCCGGCC
4_239	1	ACCTCCGGCT
		ATCTACGGCT
4_240	1	ATCTACGGCC
		ATCTACGGCC
4_241	1	ATCTACGGCC
		ATCTACGGCC
4_242	1	ATCTACGGCT
		ACCTCCGGCT
4_243	1	ATCTACGACT
		ATCTACGGCT
4_244	1	ACCTCCTGCT
		ACCTCCTGCT
4_245	1	ACCTCCGGCT
		ACCTCCGGCT
4_246	1	ATCTACGACT
		ACCTCCGGCT
4_247	1	ACCTCCTGCT
		ATCTACGGCT
4_248	1	ACCTCCGGCT
		ATCTACGGCT
4_249	1	ATCTACGGAT
		ATCTACGGCT
4_250	1	ATCTACGGCT
		ATCTACGGCT
4_251	1	ACCTCCGGCT
		ACCTCCGGCT
4_252	1	ACCTCCGGCT
		ACCTCCGGCC
4_253	1	ACCTCCGGCT
		ACCTCCTGCT
4_254	1	ATCTACGGCT
		ATCTACGACT
4_255	1	ACCTCCGGCT
		ACCTCCGGCT
4_256	1	ATCTACGGCT
		ACCTCCGGCT
4_257	1	ATCTACGGCT
		ACCTCCGGCT
4_258	1	ACCTCCTGCT
		ACCTCCGGCC
4_259	1	ATCTACGACT
		ACCTCCGGCT
4_260	1	ACCTCCTGCT
		ACCTCCTGCT
4_261	1	ACCTCCTGCT
		ATCTACGGCT
4_262	1	ACCTCCTGCT
		ACCTCCGGCT
4_263	1	ATCTACGGCT
		ATCTACGGCT
4_264	1	ACCTCCGGCT
		ACCTCCGGCT
4_265	1	ACCTCCGGCC
		ACCTCCTGCT
4_266	1	ACCTCCTGCT
		ATCTACGGCT
4_267	1	ACCTCCGGCC
		ACCTCCTGCT
4_268	1	ACCTCCGGCT
		ACCTCCGGCT
4_269	1	ACCTCCTGCT
		ACCTCCGGCT
4_270	1	ATCTACGACT
		ATCTACGACT
4_271	1	ACCTCCGGCC
		ACCTCCGGCT
4_272	1	ATCTACGACT
		ACCTCCGGCT
4_273	1	ACCTCCTGCT
		ATCTACGACT
4_274	1	ACCTCCGGCC
		ACCTCCGGCC
4_275	1	ATCTACGGCT
		ACCTCCGGCT
4_276	1	ATCTACGACT
		ATCTACGGCC
4_277	1	ATCTACGGCC
		ATCTACGGCT
4_278	1	ATCTACGGCT
		ACCTCCGGCT
4_279	1	ACCTCCGGCT
		ACCACCGGCC
4_280	1	ACCTCCTGCT
		ACCTCCGGCT
4_281	1	ACCTCCGGCT
		ATCTACGGCT
4_282	1	ACCTCCTGCT
		ACCTCCTGCT
4_283	1	ACCTCCGGCT
		ACCTCCGGCT
4_284	1	ACCTCCTGCT
		ATCTACGACT
4_285	1	ATCTACGGCC
		ACCTCCTGCT
4_286	1	ACCTCCTGCT
		ATCTACGGCC
4_287	1	ACCTCCGGCC
		ACCTCCGGCT
4_288	1	ACCTCCTGCT
		ATCTACGACT
4_289	1	ACCTCCGGCC
		ATCTACGACT
4_290	1	ACCTCCGGCC
		ACCTCCTGCT
4_291	1	ACCTCCTGCT
		ACCTCCGGCT
4_292	1	ACCTCCGGCT
		ATCTACGGCT
4_293	1	ACCTCCGGCT
		ATCTACGACT
4_294	1	ATCTACGGCT
		ACCTCCGGCC
4_295	1	ACCTCCGGCT
		ATCTACGGCT
4_296	1	ATCTACGGCT
		ACCTCCGGCT
4_297	1	ACCTCCGGCT
		ACCTCCGGCT
4_298	1	ATCTACGACT
		ACCTCCTGCT
4_299	1	ACCTCCGGCT
		ACCTCCGGCT
4_300	1	ACCTCCGGCT
		ACCTCCTGCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
