#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#18, 58, 127, 131, 137, 171, 178, 215, 234, 240, 299
		SampleName="Sample 1"
		SampleSize=300
		SampleData= {
1_1	1	ACTTACGGCAC
		ACGTCCGAGTC
1_2	1	ACGTCCGAGTC
		ACTTACGGCAC
1_3	1	ACGTCCGAGTC
		ACTTACGGCAC
1_4	1	ACTTACGGCAC
		ACTTACGGCAC
1_5	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_6	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_7	1	ACGTCCGAGTC
		CCTTACGGCAC
1_8	1	ACGTCCGAGTC
		ACTTACGGCAC
1_9	1	ACTTACGGCAC
		ACTTACGGCAC
1_10	1	ACTTACGGCAC
		ACTTACGGCAC
1_11	1	ACTTACGGCAC
		ACTTACGGCAC
1_12	1	ACGTCCGAGTC
		ACTTACGGCAC
1_13	1	ACTTACGGCAC
		ACGTCCGAGTC
1_14	1	ACTTACGGCAC
		ACTTACGGCAC
1_15	1	ACTTACGGCAC
		ACGTCCGAGTC
1_16	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_17	1	ACTTACGGCAC
		ACTTACGGCAC
1_18	1	ACGTCCGAGTC
		ACTTACGGCAC
1_19	1	ACTTACGGCAC
		ACTTACGGCAC
1_20	1	ACTTACGGCAC
		ACTTACGGCAC
1_21	1	ACTTACGGCAC
		ACGTCCGAGTC
1_22	1	ACTTACGGCAC
		ACTTACGGCAC
1_23	1	ACTTACGGCAC
		ACGTCCGAGTC
1_24	1	ACTTACGGCAC
		ACGTCCGAGTC
1_25	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_26	1	ACTTACGGCAC
		ACGTCCGAGTC
1_27	1	ACTTACGGCAC
		ACTTACGGCAC
1_28	1	ACGTCCGAGTC
		ACTTACGGCAC
1_29	1	ACGTCCGAGTC
		ACTTACGGCAC
1_30	1	ACGTCCGAGTC
		ACTTACGGCAC
1_31	1	ACTTACGGCAC
		ACTTACGGCAC
1_32	1	ACTTACGGCAC
		ACTTACGGCAC
1_33	1	ACGTCCGAGTC
		ACTTACGGCAC
1_34	1	ACGTCCGAGTC
		ACTTACGGCAC
1_35	1	ACTTACGGCAC
		ACTTACGGCAC
1_36	1	ACTTACGGCAC
		ACTTACGGCAC
1_37	1	ACGTCCGAGTC
		ACTTACGGCAC
1_38	1	ACGTCCGAGTC
		ACTTACGGCAC
1_39	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_40	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_41	1	ACTTACGGCAC
		ACGTCCGAGTC
1_42	1	ACTTACGGCAC
		ACTTACGGCAC
1_43	1	ACGTCCGAGTC
		ACTTACGGCAC
1_44	1	ACGTCCGAGTC
		ACTTACGGCAC
1_45	1	ACTTACGGCAC
		ACTTACGGCAC
1_46	1	ACGTCCGAGTC
		ACTTACGGCAC
1_47	1	ACTTACGGCAC
		ACTTACGGCAC
1_48	1	ACGTCCGAGTC
		ACTTACGGCAC
1_49	1	ACGTCCGAGTC
		ACTTACGGCAC
1_50	1	ACTTACGGCAC
		ACGTCCGAGTC
1_51	1	ACGTCCGAGTC
		ACTTACGGCAC
1_52	1	ACTTACGGCAC
		ACTTACGGCAC
1_53	1	ACTTACGGCAC
		ACTTACGGCAC
1_54	1	ACGTCCGAGTC
		ACTTACGGCAC
1_55	1	ACTTACGGCAC
		ACTTACGGCAC
1_56	1	ACTTACGGCAC
		ACGTCCGAGTC
1_57	1	ACTTACGGCAC
		ACTTACGGCAC
1_58	1	ACTTACGGCAC
		ACGTCCGAGTC
1_59	1	ACTTACGGCAC
		ACTTACGGCAC
1_60	1	CCTTACGGCAC
		ACTTACGGCAC
1_61	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_62	1	ACGTCCGAGTC
		ACTTACGGCAC
1_63	1	ACTTACGGCAC
		ACTTACGGCAC
1_64	1	ACTTACGGCAC
		ACTTACGGCAC
1_65	1	ACTTACGGCAC
		ACTTACGGCAC
1_66	1	ACTTACGGCAC
		ACTTACGGCAC
1_67	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_68	1	ACTTACGGCAC
		ACGTCCGAGTC
1_69	1	ACTTACGGCAC
		ACTTACGGCAC
1_70	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_71	1	ACTTACGGCAC
		ACGTCCGAGTC
1_72	1	ACGTCCGAGTC
		ACTTACGGCAC
1_73	1	ACTTACGGCAC
		ACGTCCGAGTC
1_74	1	ACTTACGGCAC
		ACTTACGGCAC
1_75	1	ACTTACGGCAC
		ACTTACGGCAC
1_76	1	ACTTACGGCAC
		ACTTACGGCAC
1_77	1	ACTTACGGCAC
		ACTTACGGCAC
1_78	1	ACTTACGGCAC
		ACTTACGGCAC
1_79	1	ACTTACGGCAC
		ACGTCCGAGTC
1_80	1	ACTTACGGCAC
		ACTTACGGCAC
1_81	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_82	1	ACTTACGGCAC
		ACTTACGGCAC
1_83	1	ACTTACGGCAC
		ACGTCCGAGTC
1_84	1	ACTTACGGCAC
		ACTTACGGCAC
1_85	1	ACTTACGGCAC
		ACGTCCGAGTC
1_86	1	ACGTCCGAGTC
		ACTTACGGCAC
1_87	1	ACTTACGGCAC
		ACTTACGGCAC
1_88	1	ACTTACGGCAC
		ACTTACGGCAC
1_89	1	ACTTACGGCAC
		ACGTCCGAGTC
1_90	1	ACTTACGGCAC
		ACTTACGGCAC
1_91	1	ACGTCCGAGTC
		ACTTACGGCAC
1_92	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_93	1	ACTTACGGCAC
		ACTTACGGCAC
1_94	1	ACGTCCGAGTC
		ACTTACGGCAC
1_95	1	ACTTACGGCAC
		ACTTACGGCAC
1_96	1	ACGTCCGAGTC
		ACTTACGGCAC
1_97	1	ACTTACGGCAC
		ACGTCCGAGTC
1_98	1	ACTTACGGCAC
		ACTTACGGCAC
1_99	1	ACTTACGGCAC
		ACTTACGGCAC
1_100	1	ACTTACGGCAC
		ACTTACGGCAC
1_101	1	ACTTACGGCAC
		ACTTACGGCAC
1_102	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_103	1	ACTTACGGCAC
		ACTTACGGCAC
1_104	1	ACGTCGGAGTC
		ACTTACGGCAC
1_105	1	ACTTACGGCAC
		ACTTACGGCAC
1_106	1	ACGCCCGAGTC
		ACGTCCGAGTC
1_107	1	ACTTACGGCAC
		ACTTACGGCAC
1_108	1	ACTTACGGCAC
		ACTTACGGCAC
1_109	1	ACTTACGGCAC
		ACGTCCGAGTC
1_110	1	ACGTCCGAGTC
		ACTTACGGCAC
1_111	1	ACTTACGGCAC
		ACGTCCGAGTC
1_112	1	ACGTCCGAGTC
		ACTTACGGCAC
1_113	1	ACTTACGGCAC
		ACTTACGGCAC
1_114	1	ACGTCCGAGTC
		ACTTACGGCAC
1_115	1	ACTTACGGCAC
		ACTTACGGCAC
1_116	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_117	1	ACTTACGGCAC
		ACTTACGGCAC
1_118	1	ACTTACGGCAC
		ACTTACGGCAC
1_119	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_120	1	ACGTCCGAGTC
		ACTTACGGCAC
1_121	1	ACGTCCGAGTC
		ACTTACGGCAC
1_122	1	ACTTACGGCAC
		ACGTCCGAGTC
1_123	1	ACGTCCGAGTC
		ACTTACGGCAC
1_124	1	ACTTACGGCAC
		ACTTACGGCAC
1_125	1	ACGTCCGAGTC
		ACTTACGGCAC
1_126	1	ACTTACGGCAC
		ACGTCGGAGTC
1_127	1	ACGTCCGAGTC
		ACTTACGGCAC
1_128	1	ACTTACGGCAC
		ACTTACGGCAC
1_129	1	ACTTACGGCAC
		ACTTACGGCAC
1_130	1	ACTTACGGCAC
		ACTTACGGCAC
1_131	1	ACTTACGGCAC
		ACGTCCGAGTC
1_132	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_133	1	ACTTACGGCAC
		ACGTCCGAGTC
1_134	1	ACTTACGGCAC
		ACTTACGGCAC
1_135	1	ACGTCCGAGTC
		CCTTACGGCAC
1_136	1	ACGTCCGAGTC
		ACTTACGGCAC
1_137	1	ACTTACGGCAC
		ACGTCCGAGTC
1_138	1	ACTTACGGCAC
		ACTTACGGCAC
1_139	1	ACTTACGGCAC
		ACGTCCGAGTC
1_140	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_141	1	ACTTACGGCAC
		ACGTCCGAGTC
1_142	1	ACTTACGGCAC
		ACTTACGGCAC
1_143	1	ACTTACGGCAC
		ACGTCCGAGTC
1_144	1	ACGTCCGAGTC
		ACTTACGGCAC
1_145	1	ACTTACGGCAC
		ACTTACGGCAC
1_146	1	ACTTACGGCAC
		ACTTACGGCAC
1_147	1	ACTTACGGCAC
		ACTTACGGCAC
1_148	1	ACTTACGGCAC
		ACTTACGGCAC
1_149	1	ACTTACGGCAC
		ACGTCCGAGTC
1_150	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_151	1	ACGTCCGAGTC
		ACTTACGGCAC
1_152	1	ACTTACGGCAC
		ACGTCCGAGTC
1_153	1	ACTTACGGCAC
		ACTTACGGCAC
1_154	1	ACTTACGGCAC
		ACTTACGGCAC
1_155	1	ACTTACGGCAC
		ACGTCCGAGTC
1_156	1	ACTTACGGCAC
		ACTTACGGCAC
1_157	1	ACGTCCGAGTC
		ACTTACGGCAC
1_158	1	ACTTACGGCAC
		ACGTCCGAGTC
1_159	1	ACTTACGGCAC
		CCTTACGGCAC
1_160	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_161	1	ACTTACGGCAC
		ACTTACGGCAC
1_162	1	ACTTACGGCAC
		ACTTACGGCAC
1_163	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_164	1	ACGTCCGAGTC
		ACTTACGGCAC
1_165	1	ACTTACGGCAC
		ACTTACGGCAC
1_166	1	ACTTACGGCAC
		ACGTCCGAGTC
1_167	1	ACTTACGGCAC
		ACTTACGGCAC
1_168	1	ACTTACGGCAC
		ACGTCCGAGTC
1_169	1	ACTTACGGCAC
		ACTTACGGCAC
1_170	1	ACTTACGGCAC
		ACGTCCGAGTC
1_171	1	ACGTCCGAGTC
		ACTTACGGCAC
1_172	1	ACGTCCGAGTC
		ACTTACGGCAC
1_173	1	ACGTCCGAGTC
		ACTTACGGCAC
1_174	1	ACTTACGGCAC
		ACTTACGGCAC
1_175	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_176	1	ACTTACGGCAC
		ACTTACGGCAC
1_177	1	ACTTACGGCAC
		ACGTCCGAGTC
1_178	1	ACTTACGGCAC
		ACGTCCGAGTC
1_179	1	ACGTCCGAGTC
		ACTTACGGCAC
1_180	1	ACGTCCGAGTC
		ACTTACGGCAC
1_181	1	ACTTACGGCAC
		ACGTCCGAGTC
1_182	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_183	1	ACTTACGGCAC
		ACTTACGGCAC
1_184	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_185	1	ACTTACGGCAC
		CCTTACGGCAC
1_186	1	ACTTACGGCAC
		ACGTCCGAGTC
1_187	1	ACTTACGGCAC
		ACTTACGGCAC
1_188	1	ACTTACGGCAC
		ACGTCCGAGTC
1_189	1	ACTTACGGCAC
		ACGTCCGAGTC
1_190	1	ACGTCCGAGTC
		ACTTACGGCAC
1_191	1	ACTTACGGCAC
		ACTTACGGCAC
1_192	1	ACGTCCGAGTC
		ACTTACGGCAC
1_193	1	ACGTCCGAGTC
		ACTTACGGCAC
1_194	1	ACGTCCGAGTC
		ACTTACGGCAC
1_195	1	ACGTCCGAGTC
		ACTTACGGCAC
1_196	1	ACTTACGGCAC
		ACTTACGGCAC
1_197	1	ACGTCCGAGTC
		ACTTACGGCAC
1_198	1	ACGTCCGAGTC
		ACTTACGGCAC
1_199	1	ACTTACGGCAC
		ACGTCCGAGTC
1_200	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_201	1	ACTTACGGCAC
		ACTTACGGCAC
1_202	1	ACTTACGGCAC
		ACTTACGGCAC
1_203	1	ACGTCCGAGTC
		ACTTACGGCAC
1_204	1	ACTTACGGCAC
		ACGTCCGAGTC
1_205	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_206	1	ACTTACGGCAC
		ACGTCCGAGTC
1_207	1	ACTTACGGCAC
		ACGTCCGAGTC
1_208	1	ACTTACGGCAC
		ACTTACGGCAC
1_209	1	ACTTACGGCAC
		ACTTACGGCAC
1_210	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_211	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_212	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_213	1	ACGTCCGAGTC
		ACTTACGGCAC
1_214	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_215	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_216	1	ACTTACGGCAC
		ACTTACGGCAC
1_217	1	ACTTACGGCAC
		ACTTACGGCAC
1_218	1	ACTTACGGCAC
		ACTTACGGCAC
1_219	1	ACTTACGGCAC
		ACTTACGGCAC
1_220	1	ACTTACGGCAC
		ACTTACGGCAC
1_221	1	ACTTACGGCAC
		ACTTACGGCAC
1_222	1	ACTTACGGCAC
		ACTTACGGCAC
1_223	1	ACTTACGGCAC
		ACTTACGGCAC
1_224	1	ACTTACGGCAC
		ACTTACGGCAC
1_225	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_226	1	ACTTACGGCAC
		ACTTACGGCAC
1_227	1	ACTTACGGCAC
		ACGTCCGAGTC
1_228	1	ACTTACGGCAC
		ACTTACGGCAC
1_229	1	ACGTCCGAGTC
		CCTTACGGCAC
1_230	1	ACTTACGGCAC
		ACTTACGGCAC
1_231	1	ACGTCCGAGTC
		ACTTACGGCAC
1_232	1	ACGTCCGAGTC
		ACTTACGGCAC
1_233	1	ACGTCCGAGTC
		ACTTACGGCAC
1_234	1	ACGTCCGAGTC
		ACTTACGGCAC
1_235	1	ACGTCCGAGTC
		ACTTACGGCAC
1_236	1	ACTTACGGCAC
		ACTTACGGCAC
1_237	1	ACTTACGGCAC
		ACGTCCGAGTC
1_238	1	ACTTACGGCAC
		ACGTCCGAGTC
1_239	1	ACGTCCGAGTC
		ACTTACGGCAC
1_240	1	ACTTACGGCAC
		ACTTACGGCAC
1_241	1	ACGTCCGAGTC
		ACTTACGGCAC
1_242	1	ACTTACGGCAC
		ACGTCCGAGTC
1_243	1	ACTTACGGCAC
		ACTTACGGCAC
1_244	1	ACGTCCGAGTC
		ACTTACGGCAC
1_245	1	ACTTACGGCAC
		ACTTACGGCAC
1_246	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_247	1	ACTTACGGCAC
		ACTTACGGCAC
1_248	1	ACTTACGGCAC
		ACGTCCGAGTC
1_249	1	ACTTACGGCAC
		ACTTACGGCAC
1_250	1	ACTTACGGCAC
		ACTTACGGCAC
1_251	1	ACGTCCGAGTC
		ACTTACGGCAC
1_252	1	ACTTACGGCAC
		ACTTACGGCAC
1_253	1	ACGTCCGAGTC
		ACTTACGGCAC
1_254	1	ACTTACGGCAC
		ACTTACGGCAC
1_255	1	ACTTACGGCAC
		ACTTACGGCAC
1_256	1	ACTTACGGCAC
		ACTTACGGCAC
1_257	1	ACTTACGGCAC
		ACTTACGGCAC
1_258	1	ACTTACGGCAC
		ACGTCCGAGTC
1_259	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_260	1	ACTTACGGCAC
		ACTTACGGCAC
1_261	1	ACTTACGGCAC
		ACTTACGGCAC
1_262	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_263	1	ACTTACGGCAC
		ACTTACGGCAC
1_264	1	ACGTCCGAGTC
		ACTTACGGCAC
1_265	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_266	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_267	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_268	1	CCTTACGGCAC
		ACGTCCGAGTC
1_269	1	ACTTACGGCAC
		ACGTCCGAGTC
1_270	1	ACTTACGGCAC
		ACTTACGGCAC
1_271	1	ACGTCCGAGTC
		ACTTACGGCAC
1_272	1	ACGTCCGAGTC
		ACTTACGGCAC
1_273	1	ACTTACGGCAC
		ACGTCCGAGTC
1_274	1	ACGTCCGAGTC
		ACTTACGGCAC
1_275	1	ACGTCCGAGTC
		ACTTACGGCAC
1_276	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_277	1	ACTTACGGCAC
		ACTTACGGCAC
1_278	1	ACTTACGGCAC
		ACTTACGGCAC
1_279	1	ACTTACGGCAC
		ACTTACGGCAC
1_280	1	ACTTACGGCAC
		ACTTACGGCAC
1_281	1	ACGTCCGAGTC
		ACTTACGGCAC
1_282	1	ACTTACGGCAC
		ACTTACGGCAC
1_283	1	ACGTCCGAGTC
		ACTTACGGCAC
1_284	1	ACTTACGGCAC
		ACGTCCGAGTC
1_285	1	ACTTACGGCAC
		ACTTACGGCAC
1_286	1	ACGTCCGAGTC
		ACTTACGGCAC
1_287	1	ACTTACGGCAC
		ACTTACGGCAC
1_288	1	ACGTCCGAGTC
		ACTTACGGCAC
1_289	1	ACTTACGGCAC
		ACGTCCGAGTC
1_290	1	ACTTACGGCAC
		ACTTACGGCAC
1_291	1	ACTTACGGCAC
		ACTTACGGCAC
1_292	1	ACGTCCGAGTC
		ACTTACGGCAC
1_293	1	ACTTACGGCAC
		ACTTACGGCAC
1_294	1	ACTTACGGCAC
		ACTTACGGCAC
1_295	1	ACTTACGGCAC
		ACTTACGGCAC
1_296	1	ACTTACGGCAC
		ACGTCCGAGTC
1_297	1	ACTTACGGCAC
		ACGTCCGAGTC
1_298	1	ACGTCCGAGTC
		ACGTCCGAGTC
1_299	1	ACTTACGGCAC
		ACTTACGGCAC
1_300	1	ACTTACGGCAC
		ACGTCCGAGTC

}
		SampleName="Sample 2"
		SampleSize=300
		SampleData= {
2_1	1	ACTTACGGCAC
		ACTTACGGCAC
2_2	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_3	1	ACTTACGGCAC
		ACTTACGGCAC
2_4	1	ACTTACGGCAC
		ACTTACGGCAC
2_5	1	ACTTACGGCAC
		ACTTACGGCAC
2_6	1	ACTTACGGCAC
		ACTTACGGCAC
2_7	1	ACTTACGGCAC
		ACTTACGGCAC
2_8	1	ACTTACGGCAC
		ACGTCCGAGTC
2_9	1	ACGTCCGAGTC
		ACTTACGGCAC
2_10	1	ACTTACGGCAC
		ACTTACGGCAC
2_11	1	ACGTCCGAGTC
		ACTTACGGCAC
2_12	1	ACTTACGGCAC
		ACGTCGGAGTC
2_13	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_14	1	ACTTACGGCAC
		ACGTCCGAGTC
2_15	1	ACTTACCGCAC
		ACGTCCGAGTC
2_16	1	ACTTACGGCAC
		ACTTACGGCAC
2_17	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_18	1	ACGTCCGAGTC
		ACTTACGGCAC
2_19	1	ACTTACGGCAC
		ACGTCCGAGTC
2_20	1	ACTTACGGCAC
		ACTTACGGCAC
2_21	1	ACTTACGGCAC
		ACGTCCGAGTC
2_22	1	ACGTCCGAGTC
		ACTTACGGCAC
2_23	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_24	1	ACGTCCGAGTC
		ACTTACGGCAC
2_25	1	ACTTACGGCAC
		ACGTCCGAGTC
2_26	1	ACTTACGGCAC
		ACTTACGGCAC
2_27	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_28	1	ACTTACGGCAC
		ACGTCCGAGTC
2_29	1	ACTTACGGCAC
		ACGTCCGAGTC
2_30	1	ACTTACGGCAC
		ACGTCCGAGTC
2_31	1	ACGTCCGAGTC
		ACTTACGGCAC
2_32	1	ACGTCCGAGTC
		ACTTACGGCAC
2_33	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_34	1	ACTTACGGCAC
		ACTTACGGCAC
2_35	1	ACGTCCGAGTC
		ACTTACGGCAC
2_36	1	ACTTACGGCAC
		ACTTACGGCAC
2_37	1	ACTTACGGCAC
		ACGTCCGAGTC
2_38	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_39	1	ACGTCCGAGTC
		ACTTACGGCAC
2_40	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_41	1	ACTTACGGCAC
		ACTTACGGCAC
2_42	1	ACTTACGGCAC
		ACTTACGGCAC
2_43	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_44	1	ACTTACGGCAC
		ACTTACGGCAC
2_45	1	ACGTCCGAGTC
		ACTTACGGCAC
2_46	1	ACTTACGGCAC
		ACGTCCGAGTC
2_47	1	ACGTCCGAGTC
		ACTTACGGCAC
2_48	1	ACGTCCGAGTC
		ACTTACGGCAC
2_49	1	ACGTCCGAGTC
		ACTTACGGCAC
2_50	1	ACTTACGGCAC
		ACGTCCGAGTC
2_51	1	ACTTACGGCAC
		ACTTACGGCAC
2_52	1	ACTTACGGCAC
		ACGTCCGAGTC
2_53	1	ACGTCCGAGTC
		ACTTACGGCAC
2_54	1	ACTTACGGCAC
		ACTTACGGCAC
2_55	1	ACGTCCGAGTC
		ACTTACGGCAC
2_56	1	ACTTACGGCAC
		ACTTACGGCAC
2_57	1	ACGTCCGAGTC
		ACTTACGGCAC
2_58	1	ACTTACGGCAC
		ACGTCCGAGTC
2_59	1	ACTTACGGCAC
		ACTTACGGCAC
2_60	1	ACTTACGGCAC
		ACGTCCGAGTC
2_61	1	ACGTCCGAGTC
		ACTTACCGCAC
2_62	1	ACTTACGGCAC
		ACTTACGGCAC
2_63	1	ACTTACGGCAC
		ACTTACGGCAC
2_64	1	ACTTACGGCAC
		ACTTACGGCAC
2_65	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_66	1	ACTTACGGCAC
		ACGTCCGAGTC
2_67	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_68	1	ACGTCCGAGTC
		ACTTACGGCAC
2_69	1	ACGTCCGAGTC
		ACTTACGGCAC
2_70	1	ACGTCCGAGTC
		ACTTACGGCAC
2_71	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_72	1	ACTTACGGCAC
		ACGTCCGAGTC
2_73	1	ACTTACGGCAC
		ACTTACGGCAC
2_74	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_75	1	ACTTACGGCAC
		ACTTACGGCAC
2_76	1	ACTTACGGCAC
		ACTTACGGCAC
2_77	1	ACTTACGGCAC
		ACGTCCGAGTC
2_78	1	ACGTCCGAGTC
		ACTTACGGCAC
2_79	1	ACTTACGGCAC
		ACGTCCGAGTC
2_80	1	ACTTACGGCAC
		ACGTCCGAGTC
2_81	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_82	1	ACTTACGGCAC
		ACTTACGGCAC
2_83	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_84	1	ACTTACGGCAC
		ACGTCCGAGTC
2_85	1	ACGTCCGAGTC
		ACTTACGGCAC
2_86	1	ACTTACGGCAC
		ACGTCCGAGTC
2_87	1	ACTTACGGCAC
		ACTTACGGCAC
2_88	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_89	1	ACTTACGGCAC
		ACTTACGGCAC
2_90	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_91	1	ACTTACGGCAC
		ACTTACGGCAC
2_92	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_93	1	ACTTACGGCAC
		ACGTCCGAGTC
2_94	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_95	1	ACTTACGGCAC
		ACTTACGGCAC
2_96	1	ACTTACGGCAC
		ACGTCCGAGTC
2_97	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_98	1	ACGTCCGAGTC
		ACTTACGGCAC
2_99	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_100	1	ACTTACGGCAC
		ACTTACGGCAC
2_101	1	ACTTACGGCAC
		ACTTACGGCAC
2_102	1	ACGTCCGAGTC
		ACTTACGGCAC
2_103	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_104	1	ACGTCCGAGTC
		ACTTACGGCAC
2_105	1	ACTTACGGCAC
		ACGTCCGAGTC
2_106	1	ACTTACGGCAC
		ACGTCCGAGTC
2_107	1	ACGTCCGAGTC
		ACTTACGGCAC
2_108	1	ACTTACGGCAC
		ACTTACGGCAC
2_109	1	ACTTACGGCAC
		ACTTACGGCAC
2_110	1	ACTTACGGCAC
		ACTTACGGCAC
2_111	1	ACGTCCGAGTC
		ACTTACGGCAC
2_112	1	ACTTACGGCAC
		ACGTCCGAGTC
2_113	1	ACTTACGGCAC
		ACTTACGGCAC
2_114	1	ACTTACGGCAC
		ACGTCCGAGTC
2_115	1	ACGTCCGAGTC
		ACTTACGGCAC
2_116	1	ACTTACGGCAC
		ACGTCCGAGTC
2_117	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_118	1	ACTTACGGCAC
		ACGTCCGAGTC
2_119	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_120	1	ACTTACGGCAC
		ACGTCCGAGTC
2_121	1	ACTTACGGCAC
		ACGTCCGAGTC
2_122	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_123	1	ACTTACGGCAC
		ACTTACGGCAC
2_124	1	ACTTACGGCAC
		ACGTCCGAGTC
2_125	1	ACGTCCGAGTC
		ACTTACGGCAC
2_126	1	ACGTCCGAGTC
		ACTTACGGCAC
2_127	1	ACGTCCGAGTC
		ACTTACGGCAC
2_128	1	ACTTACCGCAC
		ACGTCCGAGTC
2_129	1	ACTTACGGCAC
		ACTTACGGCAC
2_130	1	ACTTACGGCAC
		ACTTACGGCAC
2_131	1	ACTTACGGCAC
		ACGTCCGAGTC
2_132	1	ACGTCCGAGTC
		ACTTACGGCAC
2_133	1	ACTTACGGCAC
		ACGTCCGAGTC
2_134	1	ACTTACGGCAC
		ACTTACGGCAC
2_135	1	ACTTACGGCAC
		ACTTACGGCAC
2_136	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_137	1	ACTTACGGCAC
		ACGTCCGAGTC
2_138	1	ACGTCCGAGTG
		ACTTACGGCAC
2_139	1	ACGTCCGAGTC
		ACTTACGGCAC
2_140	1	ACTTACGGCAC
		ACTTACGGCAC
2_141	1	ACTTACGGCAC
		ACTTACGGCAC
2_142	1	ACTTACGGCAC
		ACTTACGGCAC
2_143	1	ACTTACGGCAC
		ACTTACGGCAC
2_144	1	ACGTCCGAGTC
		ACTTACGGCAC
2_145	1	ACTTACGGCAC
		ACTTACGGCAC
2_146	1	ACTTACGGCAC
		ACGTCCGAGTC
2_147	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_148	1	ACTTACGGCAC
		ACGTCCGAGTC
2_149	1	ACTTACGGCAC
		ACTTACGGCAC
2_150	1	ACGTCCGAGTC
		ACTTACGGCAC
2_151	1	ACTTACGGCAC
		ACGTCCGAGTC
2_152	1	ACTTACGGCAC
		ACTTACGGCAC
2_153	1	ACTTACGGCAC
		ACGTCCGAGTC
2_154	1	ACGTCCGAGTC
		ACTTACGGCAC
2_155	1	ACTTACGGCAC
		ACGTCCGAGTC
2_156	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_157	1	ACTTACGGCAC
		ACTTACGGCAC
2_158	1	ACTTACGGCAC
		ACGTCCGAGTC
2_159	1	ACTTACGGCAC
		ACGTCCGAGTC
2_160	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_161	1	ACTTACGGCAC
		ACGTCCGAGTC
2_162	1	ACTTACGGCAC
		ACGTCCGAGTC
2_163	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_164	1	ACTTACGGCAC
		ACTTACGGCAC
2_165	1	ACTTACGGCAC
		ACTTACGGCAC
2_166	1	ACTTACGGCAC
		ACTTACGGCAC
2_167	1	ACGTCCGAGTC
		ACTTACGGCAC
2_168	1	ACTTACGGCAC
		ACGTCCGAGTC
2_169	1	ACTTACGGCAC
		ACTTACGGCAC
2_170	1	ACTTACGGCAC
		ACGTCCGAGTC
2_171	1	ACTTACCGCAC
		ACGTCCGAGTC
2_172	1	ACGTCCGAGTC
		ACTTACGGCAC
2_173	1	ACTTACGGCAC
		ACTTACGGCAC
2_174	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_175	1	ACGTCCGAGTC
		ACTTACGGCAC
2_176	1	ACTTACGGCAC
		ACTTACGGCAC
2_177	1	ACGTCCGAGTC
		ACTTACGGCAC
2_178	1	ACGTCCGAGTC
		ACTTACGGCAC
2_179	1	ACTTACGGCAC
		ACTTACGGCAC
2_180	1	ACTTACGGCAC
		ACTTACGGCAC
2_181	1	ACTTACGGCAC
		ACTTACGGCAC
2_182	1	ACTTACGGCAC
		ACGTCCGAGTC
2_183	1	ACTTACGGCAC
		ACGTCCGAGTC
2_184	1	ACGTCCGAGTC
		ACTTACGGCAC
2_185	1	ACTTACGGCAC
		ACTTACGGCAC
2_186	1	ACGTCCGAGTC
		ACTTACGGCAC
2_187	1	ACGTCCGAGTC
		ACTTACGGCAC
2_188	1	ACTTACCGCAC
		ACTTACGGCAC
2_189	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_190	1	ACTTACGGCAC
		ACTTACGGCAC
2_191	1	ACGTCCGAGTC
		ACTTACCGCAC
2_192	1	ACTTACGGCAC
		ACGTCCGAGTC
2_193	1	ACTTACGGCAC
		ACGTCCGAGTC
2_194	1	ACTTACGGCAC
		ACGTCCGAGTC
2_195	1	ACTTACGGCAC
		ACGTCCGAGTC
2_196	1	ACTTACGGCAC
		ACTTACGGCAC
2_197	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_198	1	ACGTCCGAGTC
		ACTTACGGCAC
2_199	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_200	1	ACGTCCGAGTC
		ACTTACGGCAC
2_201	1	ACGTCCGAGTC
		ACTTACGGCAC
2_202	1	ACTTACGGCAC
		ACGTCCGAGTC
2_203	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_204	1	ACTTACGGCAC
		ACGTCCGAGTC
2_205	1	ACTTACGGCAC
		ACGTCCGAGTC
2_206	1	ACTTACGGCAC
		ACTTACGGCAC
2_207	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_208	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_209	1	ACGTCCGAGTC
		ACTTACGGCAC
2_210	1	ACGTCCGAGTC
		ACTTACGGCAC
2_211	1	ACTTACGGCAC
		ACTTACGGCAC
2_212	1	ACGTCCGAGTC
		ACTTACGGCAC
2_213	1	ACTTACGGCAC
		ACTTACGGCAC
2_214	1	ACTTACGGCAC
		ACGTCCGAGTC
2_215	1	ACTTACGGCAC
		ACTTACGGCAC
2_216	1	ACGTCCGAGTC
		ACTTACGGCAC
2_217	1	ACTTACGGCAC
		ACGTCCGAGTC
2_218	1	ACTTACGGCAC
		ACGTCCGAGTC
2_219	1	ACGTCCGAGTC
		ACTTACGGCAC
2_220	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_221	1	ACTTACGGCAC
		ACGTCCGAGTC
2_222	1	ACTTACGGCAC
		ACTTACGGCAC
2_223	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_224	1	ACTTACGGCAC
		ACGTCCGAGTC
2_225	1	ACTTACGGCAC
		ACGTCCGAGTC
2_226	1	ACGTCCGAGTC
		ACTTACGGCAC
2_227	1	ACTTACGGCAC
		ACGTCCGAGTC
2_228	1	ACTTACGGCAC
		ACTTACGGCAC
2_229	1	ACTTACGGCAC
		ACTTACGGCAC
2_230	1	ACTTACGGCAC
		ACTTACGGCAC
2_231	1	ACTTACGGCAC
		ACTTACGGCAC
2_232	1	ACTTACGGCAC
		ACTTACGGCAC
2_233	1	ACGTCCGAGTC
		ACTTACGGCAC
2_234	1	ACTTACGGCAC
		ACGTCCGAGTC
2_235	1	ACTTACCGCAC
		ACTTACGGCAC
2_236	1	ACTTACGGCAC
		ACTTACGGCAC
2_237	1	ACTTACCGCAC
		ACTTACGGCAC
2_238	1	ACTTACGGCAC
		ACTTACGGCAC
2_239	1	ACTTACGGCAC
		ACGTCCGAGTC
2_240	1	ACGTCCGAGTC
		ACTTACGGCAC
2_241	1	ACTTACGGCAC
		ACTTACGGCAC
2_242	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_243	1	ACTTACGGCAC
		ACGTCCGAGTC
2_244	1	ACGTCGGAGTC
		ACTTACGGCAC
2_245	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_246	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_247	1	ACTTACGGCAC
		ACTTACGGCAC
2_248	1	ACTTACGGCAC
		ACTTACGGCAC
2_249	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_250	1	ACTTACGGCAC
		ACGTCCGAGTC
2_251	1	ACTTACGGCAC
		ACTTACGGCAC
2_252	1	ACTTACGGCAC
		ACGTCCGAGTC
2_253	1	ACTTACGGCAC
		ACTTACGGCAC
2_254	1	ACTTACGGCAC
		ACTTACGGCAC
2_255	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_256	1	ACTTACGGCAC
		ACGTCCGAGTG
2_257	1	ACTTACGGCAC
		ACTTACGGCAC
2_258	1	ACGTCCGAGTC
		ACTTACGGCAC
2_259	1	ACGTCCGAGTC
		ACTTACGGCAC
2_260	1	ACTTACGGCAC
		ACTTACGGCAC
2_261	1	ACTTACGGCAC
		ACGTCCGAGTC
2_262	1	ACTTACGGCAC
		ACTTACGGCAC
2_263	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_264	1	ACTTACGGCAC
		ACGTCCGAGTC
2_265	1	ACTTACGGCAC
		ACTTACGGCAC
2_266	1	ACTTACGGCAC
		ACTTACGGCAC
2_267	1	ACTTACGGCAC
		ACTTACGGCAC
2_268	1	ACTTACGGCAC
		ACTTACGGCAC
2_269	1	ACTTACGGCAC
		ACGTCCGAGTC
2_270	1	ACGTCCGAGTC
		ACTTACGGCAC
2_271	1	ACTTACGGCAC
		ACTTACGGCAC
2_272	1	ACTTACGGCAC
		ACTTACGGCAC
2_273	1	ACGTCCGAGTC
		ACTTACGGCAC
2_274	1	ACTTACGGCAC
		ACGTCCGAGTC
2_275	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_276	1	ACTTACGGCAC
		ACTTACGGCAC
2_277	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_278	1	ACGTCCGAGTC
		ACTTACGGCAC
2_279	1	ACTTACGGCAC
		ACGTCCGAGTC
2_280	1	ACTTACGGCAC
		ACTTACGGCAC
2_281	1	ACGTCGGAGTC
		ACGTCCGAGTC
2_282	1	ACTTACGGCAC
		ACTTACGGCAC
2_283	1	ACTTACGGCAC
		ACTTACGGCAC
2_284	1	ACGTCCGAGTC
		ACTTACGGCAC
2_285	1	ACTTACGGCAC
		ACGTCCGAGTC
2_286	1	ACTTACGGCAC
		ACGTCCGAGTC
2_287	1	ACGTCCGAGTC
		ACTTACGGCAC
2_288	1	ACTTACGGCAC
		ACTTACGGCAC
2_289	1	ACTTACGGCAC
		ACTTACGGCAC
2_290	1	ACTTACGGCAC
		ACTTACGGCAC
2_291	1	ACGTCCGAGTC
		ACTTACCGCAC
2_292	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_293	1	ACTTACGGCAC
		ACGTCCGAGTC
2_294	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_295	1	ACGTCCGAGTC
		ACGTCCGAGTC
2_296	1	ACTTACGGCAC
		ACGTCCGAGTC
2_297	1	ACTTACGGCAC
		ACTTACCGCAC
2_298	1	ACGTCCGAGTC
		ACTTACGGCAC
2_299	1	ACTTACGGCAC
		ACTTACGGCAC
2_300	1	ACGTCCGAGTC
		ACGTCCGAGTC

}
		SampleName="Sample 3"
		SampleSize=300
		SampleData= {
3_1	1	ACTTACGGCAC
		ACTTACGGCAC
3_2	1	ACTTACGGCAC
		ACTTACGGCAC
3_3	1	ACTTACGGCAC
		ACTTACGGCAC
3_4	1	ACTTACGGCAC
		ACTTACGGCAC
3_5	1	CCTTACGGCAC
		ACTTACGGCAC
3_6	1	ACTTACGGCAC
		ACTTACGGCAC
3_7	1	ACGTCCGAGTC
		ACTTACGGCAC
3_8	1	ACGTCGGAGTC
		ACTTACGGCAC
3_9	1	ACTTACGGCAC
		ACGTCCGAGTC
3_10	1	ACGTCGGAGTC
		ACTTACGGCAC
3_11	1	ACGTCCGAGTC
		ACTTACGGCAC
3_12	1	ACTTACGGCAC
		ACTTACGGCAC
3_13	1	ACTTACGGCAC
		ACGTCCGAGTC
3_14	1	ACTTACGGCAC
		ACTTACGGCAC
3_15	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_16	1	ACGTCGGAGTC
		ACGTCCGAGTC
3_17	1	ACTTACGGCAC
		ACTTACGGCAC
3_18	1	ACTTACGGCAC
		ACTTACGGCAC
3_19	1	ACTTACGGCAC
		ACTTACGGCAC
3_20	1	ACGTCCGAGTC
		ACTTACGGCAC
3_21	1	ACTTACGGCAC
		ACTTACGGCAC
3_22	1	ACTTACGGCAC
		ACGTCGGAGTC
3_23	1	ACTTACGGCAC
		ACTTACGGCAC
3_24	1	ACTTACGGCAC
		ACGTCCGAGTC
3_25	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_26	1	ACGTCCGAGTC
		ACTTACGGCAC
3_27	1	ACTTACGGCAC
		ACTTACGGCAC
3_28	1	ACTTACGGCAC
		ACTTACGGCAC
3_29	1	ACGTCCGAGTC
		ACTTACGGCAC
3_30	1	ACTTACGGCAC
		ACTTACGGCAC
3_31	1	ACTTACGGCAC
		ACGTCGGAGTC
3_32	1	ACGTCCGAGTC
		ACTTACGGCAC
3_33	1	ACGTCCGAGTC
		ACTTACGGCAC
3_34	1	ACGTCCGAGTC
		ACTTACGGCAC
3_35	1	ACTTACGGCAC
		ACGTCCGAGTC
3_36	1	ACTTACGGCAC
		ACGTCCGAGTC
3_37	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_38	1	ACTTACGGCAC
		ACTTACGGCAC
3_39	1	ACGTCCGAGTC
		ACTTACGGCAC
3_40	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_41	1	ACGTCGGAGTC
		ACTTACGGCAC
3_42	1	ACGTCCGAGTC
		ACTTACGGCAC
3_43	1	ACGTCCGAGTC
		ACTTACGGCAC
3_44	1	ACGTCGGAGTC
		ACTTACGGCAC
3_45	1	ACTTACGGCAC
		ACTTACGGCAC
3_46	1	ACGTCCGAGTC
		ACTTACGGCAC
3_47	1	ACTTACGGCAC
		ACTTACGGCAC
3_48	1	ACTTACGGCAC
		ACTTACGGCAC
3_49	1	ACGTCCGAGTC
		ACTTACGGCAC
3_50	1	ACGTCGGAGTC
		ACGTCCGAGTC
3_51	1	ACTTACGGCAC
		ACGTCCGAGTC
3_52	1	ACGTCGGAGTC
		ACTTACGGCAC
3_53	1	ACTTACGGCAC
		ACTTACGGCAC
3_54	1	ACTTACGGCAC
		ACTTACGGCAC
3_55	1	ACTTACGGCAC
		ACTTACGGCAC
3_56	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_57	1	ACTTACGGCAC
		ACTTACGGCAC
3_58	1	ACTTACGGCAC
		ACGTCCGAGTC
3_59	1	ACTTACGGCAC
		ACTTACGGCAC
3_60	1	ACTTACGGCAC
		ACTTACGGCAC
3_61	1	ACTTACGGCAC
		ACTTACGGCAC
3_62	1	ACTTACGGCAC
		ACTTACGGCAC
3_63	1	ACTTACGGCAC
		ACTTACGGCAC
3_64	1	ACGTCCGAGTC
		ACTTACGGCAC
3_65	1	ACGTCCGAGTC
		ACTTACGGCAC
3_66	1	ACTTACGGCAC
		ACTTACGGCAC
3_67	1	ACTTACGGCAC
		ACTTACGGCAC
3_68	1	ACGTCCGAGTC
		ACTTACGGCAC
3_69	1	ACTTACGGCAC
		ACGTCCGAGTC
3_70	1	ACTTACGGCAC
		ACTTACGGCAC
3_71	1	ACTTACGGCAC
		ACTTACGGCAC
3_72	1	ACTTACGGCAC
		ACTTACGGCAC
3_73	1	ACTTACGGCAC
		ACGTCCGAGTC
3_74	1	ACGTCCGAGTC
		ACTTACGGCAC
3_75	1	ACGTCCGAGTC
		ACTTACGGCAC
3_76	1	ACTTACGGCAC
		ACTTACGGCAC
3_77	1	ACTTACGGCAC
		ACTTACGGCAC
3_78	1	ACGTCCGAGTC
		ACTTACGGCAC
3_79	1	ACTTACGGCAC
		ACTTACGGCAC
3_80	1	ACTTACGGCAC
		ACTTACGGCAC
3_81	1	ACGTCCGAGTG
		ACTTACGGCAC
3_82	1	ACGTCCGAGTC
		ACTTACGGCAC
3_83	1	ACTTACGGCAC
		ACTTACGGCAC
3_84	1	ACTTACGGCAC
		ACGTCGGAGTC
3_85	1	ACTTACGGCAC
		ACTTACGGCAC
3_86	1	ACTTACGGCAC
		ACGTCCGAGTC
3_87	1	ACTTACGGCAC
		ACTTACGGCAC
3_88	1	ACGTCCGAGTC
		ACTTACGGCAC
3_89	1	ACTTACGGCAC
		ACGTCCGAGTC
3_90	1	ACTTACGGCAC
		ACTTACGGCAC
3_91	1	ACTTACGGCAC
		ACTTACGGCAC
3_92	1	ACTTACGGCAC
		ACTTACGGCAC
3_93	1	ACTTACGGCAC
		ACGTCCGAGTC
3_94	1	ACTTACGGCAC
		ACTTACGGCAC
3_95	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_96	1	ACTTACGGCAC
		ACTTACGGCAC
3_97	1	ACGTCCGAGTC
		ACGTCGGAGTC
3_98	1	ACTTACGGCAC
		ACGTCCGAGTC
3_99	1	ACTTACGGCAC
		ACTTACGGCAC
3_100	1	ACTTACGGCAC
		ACTTACGGCAC
3_101	1	ACTTACGGCAC
		ACTTACGGCAC
3_102	1	ACTTACGGCAC
		ACTTACGGCAC
3_103	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_104	1	ACTTACGGCAC
		ACTTACGGCAC
3_105	1	ACGTCCGAGTC
		ACTTACGGCAC
3_106	1	ACGTCCGAGTC
		ACTTACGGCAC
3_107	1	ACTTACGGCAC
		ACTTACGGCAC
3_108	1	ACGTCGGAGTC
		ACGTCCGAGTC
3_109	1	ACTTACGGCAC
		ACGTCCGAGTC
3_110	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_111	1	ACTTACGGCAC
		ACTTACGGCAC
3_112	1	ACTTACGGCAC
		ACTTACGGCAC
3_113	1	ACTTACGGCAC
		ACGTCCGAGTC
3_114	1	ACTTACGGCAC
		ACTTACGGCAC
3_115	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_116	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_117	1	ACTTACGGCAC
		ACTTACGGCAC
3_118	1	ACTTACGGCAC
		ACGTCCGAGTC
3_119	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_120	1	ACTTACGGCAC
		ACTTACGGCAC
3_121	1	ACGTCCGAGTC
		ACGTCGGAGTC
3_122	1	ACTTACGGCAC
		ACTTACGGCAC
3_123	1	ACTTACGGCAC
		ACTTACGGCAC
3_124	1	ACTTACGGCAC
		ACTTACGGCAC
3_125	1	ACTTACGGCAC
		ACTTACGGCAC
3_126	1	ACTTACGGCAC
		ACTTACGGCAC
3_127	1	ACGTCCGAGTC
		ACTTACGGCAC
3_128	1	ACGTCCGAGTG
		ACGTCCGAGTC
3_129	1	ACTTACGGCAC
		ACTTACGGCAC
3_130	1	ACTTACGGCAC
		ACTTACGGCAC
3_131	1	ACTTACGGCAC
		ACTTACGGCAC
3_132	1	ACGTCCGAGTC
		ACTTACGGCAC
3_133	1	ACTTACGGCAC
		ACGTCGGAGTC
3_134	1	ACTTACGGCAC
		ACGTCCGAGTC
3_135	1	ACTTACGGCAC
		ACTTACGGCAC
3_136	1	ACTTACGGCAC
		CCTTACGGCAC
3_137	1	ACTTACGGCAC
		ACGTCGGAGTC
3_138	1	ACTTACGGCAC
		ACTTACGGCAC
3_139	1	ACTTACGGCAC
		ACTTACGGCAC
3_140	1	ACTTACGGCAC
		ACGTCCGAGTC
3_141	1	ACGTCGGAGTC
		ACGTCCGAGTC
3_142	1	ACGTCCGAGTC
		ACTTACGGCAC
3_143	1	ACGTCCGAGTC
		ACTTACGGCAC
3_144	1	ACTTACGGCAC
		ACGTCCGAGTC
3_145	1	ACTTACGGCAC
		ACGTCCGAGTC
3_146	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_147	1	ACGTCGGAGTC
		ACTTACGGCAC
3_148	1	ACTTACGGCAC
		ACTTACGGCAC
3_149	1	ACTTACGGCAC
		ACTTACGGCAC
3_150	1	ACGTCCGAGTC
		ACTTACGGCAC
3_151	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_152	1	ACTTACGGCAC
		ACGTCCGAGTC
3_153	1	ACTTACGGCAC
		ACTTACGGCAC
3_154	1	ACTTACGGCAC
		ACTTACGGCAC
3_155	1	ACTTACGGCAC
		ACTTACGGCAC
3_156	1	ACTTACGGCAC
		ACTTACGGCAC
3_157	1	ACTTACGGCAC
		ACTTACGGCAC
3_158	1	ACGTCCGAGTC
		ACTTACGGCAC
3_159	1	ACGTCCGAGTC
		ACTTACGGCAC
3_160	1	ACTTACGGCAC
		ACTTACGGCAC
3_161	1	ACTTACGGCAC
		ACTTACGGCAC
3_162	1	ACTTACGGCAC
		ACTTACGGCAC
3_163	1	ACGTCCGAGTC
		ACTTACGGCAC
3_164	1	ACTTACGGCAC
		ACTTACGGCAC
3_165	1	ACTTACGGCAC
		ACGTCCGAGTC
3_166	1	ACGTCCGAGTC
		ACTTACGGCAC
3_167	1	ACTTACGGCAC
		ACGTCGGAGTC
3_168	1	ACTTACGGCAC
		ACTTACGGCAC
3_169	1	ACTTACGGCAC
		ACTTACGGCAC
3_170	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_171	1	ACGTCCGAGTC
		ACTTACGGCAC
3_172	1	ACGTCCGAGTC
		ACGTCGGAGTC
3_173	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_174	1	ACGTCCGAGTC
		ACTTACGGCAC
3_175	1	ACTTACGGCAC
		ACGTCGGAGTC
3_176	1	ACGTCCGAGTC
		ACTTACGGCAC
3_177	1	ACTTACGGCAC
		ACTTACGGCAC
3_178	1	ACTTACGGCAC
		ACTTACGGCAC
3_179	1	ACTTACGGCAC
		ACTTACGGCAC
3_180	1	ACGTCCGAGTC
		CCTTACGGCAC
3_181	1	ACGTCCGAGTC
		ACTTACGGCAC
3_182	1	ACGTCCGAGTC
		ACTTACGGCAC
3_183	1	ACTTACGGCAC
		ACGTCGGAGTC
3_184	1	ACTTACGGCAC
		ACTTACGGCAC
3_185	1	CCTTACGGCAC
		ACGTCCGAGTG
3_186	1	ACTTACGGCAC
		ACTTACGGCAC
3_187	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_188	1	ACTTACGGCAC
		ACTTACGGCAC
3_189	1	ACTTACGGCAC
		ACGTCGGAGTC
3_190	1	ACTTACGGCAC
		ACGTCCGAGTC
3_191	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_192	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_193	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_194	1	ACTTACGGCAC
		ACTTACGGCAC
3_195	1	ACTTACGGCAC
		ACTTACGGCAC
3_196	1	ACTTACGGCAC
		ACTTACGGCAC
3_197	1	ACGTCGGAGTC
		ACTTACGGCAC
3_198	1	ACGTCCGAGTC
		ACTTACGGCAC
3_199	1	ACTTACGGCAC
		ACGTCCGAGTC
3_200	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_201	1	ACTTACGGCAC
		ACGTCCGAGTC
3_202	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_203	1	ACTTACGGCAC
		ACTTACGGCAC
3_204	1	ACTTACGGCAC
		ACTTACGGCAC
3_205	1	ACTTACGGCAC
		ACTTACGGCAC
3_206	1	ACTTACGGCAC
		ACGTCCGAGTC
3_207	1	ACTTACGGCAC
		ACGTCCGAGTC
3_208	1	ACTTACGGCAC
		ACTTACGGCAC
3_209	1	ACTTACGGCAC
		ACTTACGGCAC
3_210	1	ACGTCCGAGTC
		ACGTCGGAGTC
3_211	1	ACTTACGGCAC
		ACTTACGGCAC
3_212	1	ACTTACGGCAC
		ACTTACGGCAC
3_213	1	ACTTACGGCAC
		ACGTCCGAGTC
3_214	1	ACGTCGGAGTC
		ACTTACGGCAC
3_215	1	ACTTACGGCAC
		ACGTCCGAGTC
3_216	1	ACTTACGGCAC
		ACTTACGGCAC
3_217	1	ACTTACGGCAC
		ACTTACGGCAC
3_218	1	ACTTACGGCAC
		ACGTCCGAGTC
3_219	1	ACGTCCGAGTC
		ACTTACGGCAC
3_220	1	ACTTACGGCAC
		ACTTACGGCAC
3_221	1	ACTTACGGCAC
		ACGTCCGAGTC
3_222	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_223	1	ACGTCCGAGTC
		ACTTACGGCAC
3_224	1	ACTTACGGCAC
		ACTTACCGCAC
3_225	1	ACTTACGGCAC
		ACTTACGGCAC
3_226	1	ACTTACGGCAC
		ACGTCCGAGTC
3_227	1	ACTTACGGCAC
		ACGTCCGAGTC
3_228	1	ACTTACGGCAC
		ACGTCGGAGTC
3_229	1	ACTTACGGCAC
		ACTTACGGCAC
3_230	1	ACGTCGGAGTC
		ACTTACGGCAC
3_231	1	ACTTACGGCAC
		ACGTCCGAGTC
3_232	1	ACTTACGGCAC
		ACTTACGGCAC
3_233	1	ACTTACGGCAC
		ACTTACGGCAC
3_234	1	ACTTACGGCAC
		ACGTCCGAGTC
3_235	1	ACTTACGGCAC
		ACGTCGGAGTC
3_236	1	ACTTACGGCAC
		ACGTCCGAGTC
3_237	1	ACTTACGGCAC
		ACGTCCGAGTC
3_238	1	ACGTCCGAGTC
		ACTTACGGCAC
3_239	1	ACTTACGGCAC
		ACGTCGGAGTC
3_240	1	ACGTCCGAGTC
		ACTTACGGCAC
3_241	1	ACTTACGGCAC
		ACTTACGGCAC
3_242	1	ACTTACGGCAC
		ACTTACGGCAC
3_243	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_244	1	ACTTACGGCAC
		ACTTACGGCAC
3_245	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_246	1	ACTTACGGCAC
		ACTTACGGCAC
3_247	1	ACTTACGGCAC
		ACGTCCGAGTC
3_248	1	ACGTCCGAGTC
		ACTTACGGCAC
3_249	1	ACTTACGGCAC
		ACTTACGGCAC
3_250	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_251	1	ACTTACGGCAC
		ACGTCCGAGTC
3_252	1	ACTTACGGCAC
		ACTTACGGCAC
3_253	1	ACTTACGGCAC
		ACTTACGGCAC
3_254	1	ACGTCCGAGTC
		ACTTACGGCAC
3_255	1	ACTTACGGCAC
		ACGTCCGAGTC
3_256	1	CCTTACGGCAC
		ACTTACGGCAC
3_257	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_258	1	ACTTACGGCAC
		ACGTCGGAGTC
3_259	1	ACGTCGGAGTC
		ACGTCCGAGTC
3_260	1	ACTTACGGCAC
		ACTTACGGCAC
3_261	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_262	1	CCTTACGGCAC
		ACGTCCGAGTG
3_263	1	ACTTACGGCAC
		ACTTACGGCAC
3_264	1	ACTTACGGCAC
		ACGTCCGAGTC
3_265	1	ACTTACGGCAC
		ACTTACGGCAC
3_266	1	ACTTACGGCAC
		ACTTACGGCAC
3_267	1	ACTTACGGCAC
		ACGTCCGAGTC
3_268	1	ACGTCCGAGTC
		ACTTACGGCAC
3_269	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_270	1	ACTTACGGCAC
		ACTTACGGCAC
3_271	1	ACTTACGGCAC
		ACGTCCGAGTC
3_272	1	ACTTACGGCAC
		ACTTACGGCAC
3_273	1	ACTTACGGCAC
		ACGTCCGAGTC
3_274	1	ACGTCCGAGTC
		ACTTACGGCAC
3_275	1	ACGTCGGAGTC
		ACTTACGGCAC
3_276	1	ACTTACGGCAC
		ACTTACGGCAC
3_277	1	ACTTACGGCAC
		ACTTACGGCAC
3_278	1	ACGTCCGAGTC
		ACGTCCGAGTC
3_279	1	ACGTCCGAGTC
		ACTTACGGCAC
3_280	1	ACTTACGGCAC
		ACTTACGGCAC
3_281	1	ACGTCCGAGTC
		ACGTCGGAGTC
3_282	1	ACTTACGGCAC
		ACTTACGGCAC
3_283	1	ACTTACGGCAC
		ACTTACGGCAC
3_284	1	ACGTCGGAGTC
		ACGTCCGAGTC
3_285	1	ACTTACGGCAC
		ACTTACGGCAC
3_286	1	ACTTACGGCAC
		ACGTCCGAGTC
3_287	1	ACTTACGGCAC
		ACTTACGGCAC
3_288	1	ACTTACGGCAC
		ACGTCGGAGTC
3_289	1	ACTTACGGCAC
		ACTTACGGCAC
3_290	1	ACTTACGGCAC
		ACTTACGGCAC
3_291	1	ACTTACGGCAC
		ACGTCCGAGTC
3_292	1	ACTTACGGCAC
		ACGTCCGAGTC
3_293	1	ACTTACGGCAC
		ACTTACGGCAC
3_294	1	ACTTACGGCAC
		ACTTACGGCAC
3_295	1	ACTTACGGCAC
		ACGTCCGAGTC
3_296	1	ACTTACGGCAC
		ACGTCCGAGTC
3_297	1	ACTTACGGCAC
		ACTTACGGCAC
3_298	1	ACTTACGGCAC
		ACTTACGGCAC
3_299	1	ACTTACGGCAC
		ACTTACGGCAC
3_300	1	ACGTCCGAGTC
		ACTTACGGCAC

}
		SampleName="Sample 4"
		SampleSize=300
		SampleData= {
4_1	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_2	1	ACTTACGGCAC
		ACTTACGGCAC
4_3	1	ACGTCCGAGTC
		ACTTACGGCAC
4_4	1	ACGTCCGAGTC
		ACTTACGGCAC
4_5	1	ACGTCCGAGTC
		ACTTACGGCAC
4_6	1	ACTTACGGCAC
		ACTTACGGCAC
4_7	1	ACTTACGGCAC
		ACGTCCGAGTC
4_8	1	ACTTACGGCAC
		ACGTCCGAGTC
4_9	1	ACTTACGGCAC
		ACTTACGGCAC
4_10	1	ACTTACGGCAC
		ACTTACGGCAC
4_11	1	ACGTCCGAGTC
		ACTTACGGCAC
4_12	1	ACTTACGGCAC
		CCTTACGGCAC
4_13	1	ACTTACGGCAC
		ACTTACGGCAC
4_14	1	ACTTACGGCAC
		ACTTACGGCAC
4_15	1	ACTTACGGCAC
		ACTTACGGCAC
4_16	1	ACTTACGGCAC
		ACTTACGGCAC
4_17	1	ACTTACGGCAC
		ACTTACGGCAC
4_18	1	ACTTACGGCAC
		ACTTACGGCAC
4_19	1	ACTTACGGCAC
		ACTTACGGCAC
4_20	1	ACTTACGGCAC
		ACGTCCGAGTC
4_21	1	ACTTACGGCAC
		ACTTACGGCAC
4_22	1	ACTTACGGCAC
		ACGTCCGAGTC
4_23	1	ACGTCCGAGTC
		ACTTACGGCAC
4_24	1	ACTTACGGCAC
		ACTTACGGCAC
4_25	1	ACTTACGGCAC
		ACTTACGGCAC
4_26	1	ACGTCCGAGTC
		ACTTACGGCAC
4_27	1	ACTTACGGCAC
		ACTTACGGCAC
4_28	1	ACTTACGGCAC
		ACTTACGGCAC
4_29	1	ACTTACGGCAC
		ACTTACGGCAC
4_30	1	ACGTCCGAGTC
		ACTTACGGCAC
4_31	1	ACGTCCGAGTC
		ACTTACGGCAC
4_32	1	ACTTACGGCAC
		ACTTACGGCAC
4_33	1	ACTTACGGCAC
		ACTTACGGCAC
4_34	1	ACTTACGGCAC
		ACTTACGGCAC
4_35	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_36	1	ACTTACGGCAC
		ACTTACGGCAC
4_37	1	ACGTCCGAGTC
		ACTTACGGCAC
4_38	1	ACGTCCGAGTC
		ACTTACGGCAC
4_39	1	ACTTACGGCAC
		ACGTCCGAGTC
4_40	1	ACTTACGGCAC
		ACGTCCGAGTC
4_41	1	ACTTACGGCAC
		ACTTACGGCAC
4_42	1	ACTTACGGCAC
		ACTTACGGCAC
4_43	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_44	1	ACTTACGGCAC
		ACGTCCGAGTC
4_45	1	ACTTACGGCAC
		ACTTACGGCAC
4_46	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_47	1	ACTTACGGCAC
		ACTTACGGCAC
4_48	1	ACTTACGGCAC
		ACTTACGGCAC
4_49	1	ACTTACGGCAC
		ACTTACGGCAC
4_50	1	ACTTACGGCAC
		ACGTCCGAGTC
4_51	1	ACGTCCGAGTC
		ACTTACGGCAC
4_52	1	ACTTACGGCAC
		ACTTACGGCAC
4_53	1	ACTTACGGCAC
		ACGTCCGAGTC
4_54	1	ACTTACGGCAC
		ACTTACGGCAC
4_55	1	ACTTACGGCAC
		ACTTACGGCAC
4_56	1	ACTTACGGCAC
		ACTTACGGCAC
4_57	1	ACTTACGGCAC
		ACTTACGGCAC
4_58	1	ACTTACGGCAC
		ACGTCCGAGTC
4_59	1	ACTTACGGCAC
		ACGTCCGAGTG
4_60	1	ACTTACGGCAC
		ACTTACGGCAC
4_61	1	ACGTCCGAGTC
		ACTTACGGCAC
4_62	1	ACGTCCGAGTC
		ACTTACGGCAC
4_63	1	ACGTCCGAGTC
		ACTTACGGCAC
4_64	1	ACTTACGGCAC
		ACTTACGGCAC
4_65	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_66	1	ACTTACGGCAC
		ACTTACGGCAC
4_67	1	ACTTACGGCAC
		AATTACGGCAC
4_68	1	ACTTACGGCAC
		ACTTACGGCAC
4_69	1	ACTTACGGCAC
		ACTTACGGCAC
4_70	1	ACTTACGGCAC
		ACGTCCGAGTC
4_71	1	ACTTACGGCAC
		ACTTACGGCAC
4_72	1	ACTTACGGCAC
		ACGTCCGAGTC
4_73	1	ACTTACGGCAC
		ACGTCCGAGTC
4_74	1	ACGTCCGAGTC
		ACTTACGGCAC
4_75	1	ACTTACGGCAC
		ACTTACGGCAC
4_76	1	ACTTACGGCAC
		ACTTACGGCAC
4_77	1	ACTTACGGCAC
		ACTTACGGCAC
4_78	1	ACTTACGGCAC
		ACTTACGGCAC
4_79	1	ACTTACGGCAC
		ACTTACGGCAC
4_80	1	ACGTCCGAGTC
		ACTTACGGCAC
4_81	1	ACTTACGGCAC
		ACTTACGGCAC
4_82	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_83	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_84	1	ACTTACGGCAC
		ACGTCCGAGTC
4_85	1	ACGTCCGAGTC
		ACTTACGGCAC
4_86	1	ACTTACGGCAC
		ACTTACGGCAC
4_87	1	ACTTACGGCAC
		ACGTCCGAGTC
4_88	1	ACTTACGGCAC
		ACTTACGGCAC
4_89	1	ACGTCCGAGTC
		ACTTACGGCAC
4_90	1	ACTTACGGCAC
		ACTTACGGCAC
4_91	1	ACTTACGGCAC
		ACTTACGGCAC
4_92	1	ACTTACGGCAC
		ACTTACGGCAC
4_93	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_94	1	ACTTACGGCAC
		ACTTACGGCAC
4_95	1	ACGTCCGAGTC
		ACGCCCGAGTC
4_96	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_97	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_98	1	ACGTCCGAGTC
		ACTTACGGCAC
4_99	1	ACGTCCGAGTC
		ACTTACGGCAC
4_100	1	ACTTACGGCAC
		ACTTACGGCAC
4_101	1	ACTTACGGCAC
		ACTTACGGCAC
4_102	1	ACGTCCGAGTC
		ACTTACGGCAC
4_103	1	ACGTCCGAGTC
		ACTTACGGCAC
4_104	1	ACTTACGGCAC
		ACGTCCGAGTC
4_105	1	ACTTACGGCAC
		ACGTCCGAGTC
4_106	1	ACTTACGGCAC
		ACTTACGGCAC
4_107	1	ACTTACGGCAC
		ACTTACGGCAC
4_108	1	ACTTACGGCAC
		ACGTCCGAGTC
4_109	1	ACTTACGGCAC
		ACGTCCGAGTC
4_110	1	ACTTACGGCAC
		ACGTCCGAGTC
4_111	1	ACGTCCGAGTC
		ACTTACGGCAC
4_112	1	ACTTACGGCAC
		ACTTACGGCAC
4_113	1	ACTTACGGCAC
		ACGTCCGAGTC
4_114	1	ACGTCCGAGTC
		ACTTACGGCAC
4_115	1	ACTTACGGCAC
		ACTTACGGCAC
4_116	1	ACTTACGGCAC
		ACTTACGGCAC
4_117	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_118	1	ACTTACGGCAC
		ACGTCCGAGTC
4_119	1	ACTTACGGCAC
		ACTTACGGCAC
4_120	1	ACGTCCGAGTC
		ACTTACGGCAC
4_121	1	ACTTACGGCAC
		ACTTACGGCAC
4_122	1	ACGTCCGAGTC
		ACTTACGGCAC
4_123	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_124	1	ACTTACGGCAC
		ACGTCCGAGTC
4_125	1	ACGTCCGAGTC
		ACTTACGGCAC
4_126	1	ACTTACGGCAC
		ACTTACGGCAC
4_127	1	ACTTACGGCAC
		ACTTACGGCAC
4_128	1	ACTTACGGCAC
		ACTTACGGCAC
4_129	1	ACGTCCGAGTC
		ACTTACGGCAC
4_130	1	ACTTACGGCAC
		ACTTACGGCAC
4_131	1	ACTTACGGCAC
		ACGTCCGAGTC
4_132	1	ACTTACGGCAC
		ACGTCCGAGTC
4_133	1	ACTTACGGCAC
		ACTTACGGCAC
4_134	1	ACTTACGGCAC
		ACGTCCGAGTC
4_135	1	ACTTACGGCAC
		ACTTACGGCAC
4_136	1	ACGTCCGAGTC
		ACTTACGGCAC
4_137	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_138	1	ACGTCCGAGTC
		ACTTACGGCAC
4_139	1	ACTTACGGCAC
		ACGTCCGAGTC
4_140	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_141	1	ACTTACGGCAC
		ACTTACGGCAC
4_142	1	ACTTACGGCAC
		ACTTACGGCAC
4_143	1	ACTTACGGCAC
		ACTTACGGCAC
4_144	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_145	1	ACTTACGGCAC
		ACGTCCGAGTC
4_146	1	ACTTACGGCAC
		ACTTACGGCAC
4_147	1	ACTTACGGCAC
		ACTTACGGCAC
4_148	1	ACTTACGGCAC
		ACTTACGGCAC
4_149	1	ACTTACGGCAC
		ACTTACGGCAC
4_150	1	ACTTACGGCAC
		ACGTCCGAGTC
4_151	1	ACGTCCGAGTC
		ACTTACGGCAC
4_152	1	ACTTACGGCAC
		ACTTACGGCAC
4_153	1	ACTTACGGCAC
		ACGTCCGAGTC
4_154	1	ACTTACGGCAC
		ACTTACGGCAC
4_155	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_156	1	ACGTCCGAGTC
		ACTTACGGCAC
4_157	1	ACTTACGGCAC
		ACGTCCGAGTC
4_158	1	ACTTACGGCAC
		ACGTCCGAGTC
4_159	1	ACTTACGGCAC
		ACGTCCGAGTC
4_160	1	ACTTACGGCAC
		ACTTACGGCAC
4_161	1	ACTTACGGCAC
		ACTTACGGCAC
4_162	1	ACTTACGGCAC
		ACGTCCGAGTC
4_163	1	ACGTCCGAGTC
		ACTTACGGCAC
4_164	1	ACTTACGGCAC
		ACTTACGGCAC
4_165	1	ACGTCCGAGTC
		ACTTACGGCAC
4_166	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_167	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_168	1	ACGTCCGAGTC
		ACTTACGGCAC
4_169	1	ACTTACGGCAC
		ACTTACGGCAC
4_170	1	ACTTACGGCAC
		ACGTCCGAGTC
4_171	1	ACTTACGGCAC
		ACTTACGGCAC
4_172	1	ACTTACGGCAC
		ACTTACGGCAC
4_173	1	ACTTACGGCAC
		ACTTACGGCAC
4_174	1	ACTTACGGCAC
		ACTTACGGCAC
4_175	1	ACTTACGGCAC
		ACGTCCGAGTC
4_176	1	ACTTACGGCAC
		ACTTACGGCAC
4_177	1	ACTTACGGCAC
		ACTTACGGCAC
4_178	1	ACTTACGGCAC
		ACGTCCGAGTC
4_179	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_180	1	ACTTACGGCAC
		ACTTACGGCAC
4_181	1	ACTTACGGCAC
		ACTTACGGCAC
4_182	1	ACTTACGGCAC
		ACTTACGGCAC
4_183	1	ACTTACGGCAC
		ACGTCCGAGTC
4_184	1	ACTTACGGCAC
		ACGTCCGAGTC
4_185	1	ACTTACGGCAC
		ACTTACGGCAC
4_186	1	ACGTCCGAGTG
		ACGTCCGAGTC
4_187	1	ACTTACGGCAC
		ACTTACGGCAC
4_188	1	ACGTCCGAGTC
		ACTTACGGCAC
4_189	1	ACGTCCGAGTG
		ACTTACGGCAC
4_190	1	ACGTCCGAGTC
		ACTTACGGCAC
4_191	1	ACTTACGGCAC
		ACGTCCGAGTC
4_192	1	ACTTACGGCAC
		ACGTCCGAGTC
4_193	1	ACTTACGGCAC
		ACTTACGGCAC
4_194	1	ACTTACGGCAC
		ACTTACGGCAC
4_195	1	ACGTCCGAGTC
		ACTTACGGCAC
4_196	1	ACGTCCGAGTC
		ACTTACGGCAC
4_197	1	ACTTACGGCAC
		ACTTACGGCAC
4_198	1	ACGTCCGAGTC
		ACTTACGGCAC
4_199	1	ACTTACGGCAC
		ACTTACGGCAC
4_200	1	ACTTACGGCAC
		ACTTACGGCAC
4_201	1	ACTTACGGCAC
		ACGTCCGAGTC
4_202	1	ACTTACGGCAC
		ACGTCCGAGTC
4_203	1	ACTTACGGCAC
		ACTTACGGCAC
4_204	1	ACGTCCGAGTC
		ACTTACGGCAC
4_205	1	ACTTACGGCAC
		ACGTCCGAGTC
4_206	1	ACTTACGGCAC
		ACTTACGGCAC
4_207	1	ACGTCCGAGTC
		ACTTACGGCAC
4_208	1	ACTTACGGCAC
		ACTTACGGCAC
4_209	1	ACTTACGGCAC
		ACTTACGGCAC
4_210	1	ACTTACGGCAC
		ACGTCCGAGTC
4_211	1	ACTTACGGCAC
		ACTTACGGCAC
4_212	1	ACTTACGGCAC
		ACGTCCGAGTC
4_213	1	ACTTACGGCAC
		ACTTACGGCAC
4_214	1	ACTTACGGCAC
		ACGTCCGAGTC
4_215	1	ACTTACGGCAC
		ACTTACGGCAC
4_216	1	ACTTACGGCAC
		ACTTACGGCAC
4_217	1	ACTTACGGCAC
		ACTTACGGCAC
4_218	1	ACTTACGGCAC
		ACTTACGGCAC
4_219	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_220	1	ACTTACGGCAC
		ACGTCCGAGTG
4_221	1	ACGTCCGAGTC
		ACTTACGGCAC
4_222	1	ACTTACGGCAC
		ACTTACGGCAC
4_223	1	ACTTACGGCAC
		ACTTACGGCAC
4_224	1	ACTTACGGCAC
		ACTTACGGCAC
4_225	1	ACTTACGGCAC
		ACTTACGGCAC
4_226	1	ACTTACGGCAC
		ACTTACGGCAC
4_227	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_228	1	ACGCCCGAGTC
		ACTTACGGCAC
4_229	1	ACGTCCGAGTC
		ACTTACGGCAC
4_230	1	ACTTACGGCAC
		ACTTACGGCAC
4_231	1	ACTTACGGCAC
		ACTTACGGCAC
4_232	1	ACGTCCGAGTC
		ACTTACGGCAC
4_233	1	ACGTCCGAGTC
		ACTTACGGCAC
4_234	1	ACTTACGGCAC
		ACTTACGGCAC
4_235	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_236	1	ACGTCCGAGTC
		ACTTACGGCAC
4_237	1	ACTTACGGCAC
		ACTTACGGCAC
4_238	1	ACTTACGGCAC
		ACTTACGGCAC
4_239	1	ACTTACGGCAC
		ACGTCCGAGTC
4_240	1	ACTTACGGCAC
		ACTTACGGCAC
4_241	1	ACTTACGGCAC
		ACTTACGGCAC
4_242	1	ACGTCCGAGTC
		ACTTACGGCAC
4_243	1	ACTTACGGCAC
		ACGTCCGAGTC
4_244	1	ACTTACGGCAC
		ACTTACGGCAC
4_245	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_246	1	ACGTCCGAGTC
		ACTTACGGCAC
4_247	1	ACGTCCGAGTC
		ACTTACGGCAC
4_248	1	ACTTACGGCAC
		ACGTCCGAGTC
4_249	1	ACGTCCGAGTC
		ACTTACGGCAC
4_250	1	ACGTCCGAGTC
		ACTTACGGCAC
4_251	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_252	1	ACGTCCGAGTC
		ACTTACGGCAC
4_253	1	ACTTACGGCAC
		ACTTACGGCAC
4_254	1	ACTTACGGCAC
		ACTTACGGCAC
4_255	1	ACTTACGGCAC
		ACGTCCGAGTC
4_256	1	ACGTCCGAGTC
		ACTTACGGCAC
4_257	1	ACGTCCGAGTC
		ACTTACGGCAC
4_258	1	ACTTACGGCAC
		ACTTACGGCAC
4_259	1	ACTTACGGCAC
		ACGTCCGAGTC
4_260	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_261	1	ACTTACGGCAC
		ACGTCCGAGTC
4_262	1	ACTTACGGCAC
		ACTTACGGCAC
4_263	1	ACGTCCGAGTC
		ACTTACGGCAC
4_264	1	ACTTACGGCAC
		ACGTCCGAGTC
4_265	1	ACTTACGGCAC
		ACGTCCGAGTC
4_266	1	ACTTACGGCAC
		ACTTACGGCAC
4_267	1	ACTTACGGCAC
		ACGTCCGAGTC
4_268	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_269	1	ACGTCCGAGTC
		ACTTACGGCAC
4_270	1	ACGTCCGAGTC
		ACTTACGGCAC
4_271	1	ACTTACGGCAC
		ACTTACGGCAC
4_272	1	ACTTACGGCAC
		ACTTACGGCAC
4_273	1	ACTTACGGCAC
		ACTTACGGCAC
4_274	1	ACTTACGGCAC
		ACTTACGGCAC
4_275	1	ACTTACGGCAC
		ACTTACGGCAC
4_276	1	ACGTCCGAGTC
		ACTTACGGCAC
4_277	1	ACTTACGGCAC
		ACGTCCGAGTC
4_278	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_279	1	ACTTACGGCAC
		ACTTACGGCAC
4_280	1	ACGTCCGAGTC
		ACTTACGGCAC
4_281	1	ACGTCCGAGTC
		ACGTCCGAGTC
4_282	1	ACTTACGGCAC
		ACTTACGGCAC
4_283	1	ACTTACGGCAC
		ACGTCCGAGTC
4_284	1	ACTTACGGCAC
		ACGTCCGAGTC
4_285	1	ACTTACGGCAC
		ACTTACGGCAC
4_286	1	ACTTACGGCAC
		ACTTACGGCAC
4_287	1	ACTTACGGCAC
		ACGTCCGAGTC
4_288	1	ACGTCCGAGTC
		ACTTACGGCAC
4_289	1	ACTTACGGCAC
		ACTTACGGCAC
4_290	1	ACGTCCGAGTC
		ACTTACGGCAC
4_291	1	ACTTACGGCAC
		ACTTACGGCAC
4_292	1	ACTTACGGCAC
		ACTTACGGCAC
4_293	1	ACTTACGGCAC
		ACTTACGGCAC
4_294	1	ACTTACGGCAC
		ACGTCCGAGTC
4_295	1	ACTTACGGCAC
		ACTTACGGCAC
4_296	1	ACGTCCGAGTC
		ACTTACGGCAC
4_297	1	ACTTACGGCAC
		ACGTCCGAGTC
4_298	1	ACTTACGGCAC
		ACTTACGGCAC
4_299	1	ACTTACGGCAC
		ACTTACGGCAC
4_300	1	ACGTCCGAGTC
		ACTTACGGCAC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
