Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	20


Sample sizes
Deme 0	20

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 3

   15 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0010000000   0.33333

   15 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0010000000   0.33333

   15 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0010000000   0.33333



Random generator initialized with : 459167



done in 0.096 secs

