Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	600
Deme 1	600
Deme 2	600
Deme 3	600


Sample sizes
Deme 0	600
Deme 1	600
Deme 2	600
Deme 3	600

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Inbreeding coefficients
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 10000.0000000 10000.0000000 10000.0000000 
10000.0000000  0.0000000 10000.0000000 10000.0000000 
10000.0000000 10000.0000000  0.0000000 10000.0000000 
10000.0000000 10000.0000000 10000.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 
 0.0000000  0.0000000  0.0000000  0.0000000 


Historical events
Event 0

#Time              : 50000
#Source            : 0
#Sink              : 0
#Migrants          : 0.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 1

#Time              : 50000
#Source            : 1
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 2

#Time              : 50000
#Source            : 2
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1
Event 3

#Time              : 50000
#Source            : 3
#Sink              : 0
#Migrants          : 1.0000000
#New relative size : 1.0000000
#New growth rate   : 0.0000000
#New migr. matrix  : 1


Number of independent loci to simulate : 100
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 10

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333

   500 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000050000   0.33333



Random generator initialized with : 684305



done in 276.652 secs

