#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=16

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 50
#Total number of polymorphic sites: 11
# 1 polymorphic positions on chromosome 1
#1
# 1 polymorphic positions on chromosome 2
#1
# 0 polymorphic positions on chromosome 3
# 0 polymorphic positions on chromosome 4
# 0 polymorphic positions on chromosome 5
# 0 polymorphic positions on chromosome 6
# 0 polymorphic positions on chromosome 7
# 0 polymorphic positions on chromosome 8
# 0 polymorphic positions on chromosome 9
# 0 polymorphic positions on chromosome 10
# 0 polymorphic positions on chromosome 11
# 0 polymorphic positions on chromosome 12
# 0 polymorphic positions on chromosome 13
# 0 polymorphic positions on chromosome 14
# 0 polymorphic positions on chromosome 15
# 1 polymorphic positions on chromosome 16
#1
# 0 polymorphic positions on chromosome 17
# 0 polymorphic positions on chromosome 18
# 0 polymorphic positions on chromosome 19
# 0 polymorphic positions on chromosome 20
# 1 polymorphic positions on chromosome 21
#1
# 0 polymorphic positions on chromosome 22
# 0 polymorphic positions on chromosome 23
# 0 polymorphic positions on chromosome 24
# 0 polymorphic positions on chromosome 25
# 0 polymorphic positions on chromosome 26
# 0 polymorphic positions on chromosome 27
# 0 polymorphic positions on chromosome 28
# 0 polymorphic positions on chromosome 29
# 1 polymorphic positions on chromosome 30
#1
# 0 polymorphic positions on chromosome 31
# 1 polymorphic positions on chromosome 32
#1
# 0 polymorphic positions on chromosome 33
# 0 polymorphic positions on chromosome 34
# 0 polymorphic positions on chromosome 35
# 1 polymorphic positions on chromosome 36
#1
# 1 polymorphic positions on chromosome 37
#1
# 0 polymorphic positions on chromosome 38
# 0 polymorphic positions on chromosome 39
# 0 polymorphic positions on chromosome 40
# 0 polymorphic positions on chromosome 41
# 1 polymorphic positions on chromosome 42
#1
# 0 polymorphic positions on chromosome 43
# 1 polymorphic positions on chromosome 44
#1
# 0 polymorphic positions on chromosome 45
# 0 polymorphic positions on chromosome 46
# 0 polymorphic positions on chromosome 47
# 0 polymorphic positions on chromosome 48
# 0 polymorphic positions on chromosome 49
# 1 polymorphic positions on chromosome 50
#1
		SampleName="Sample 1"
		SampleSize=75
		SampleData= {
1_1	1	GGGTAGTACTG
		GGGTAGTACTG
1_2	1	GGGTAGAACTG
		GGGGAGAACTG
1_3	1	GGGTATTACTG
		GGGTATTACTG
1_4	1	GGGTAGTACTG
		GGGTATAACTG
1_5	1	GGGTAGAACTG
		GGGTAGTACTG
1_6	1	GGGTAGTACTG
		GGGTAGAACTG
1_7	1	GGGTAGTACTG
		GGGTAGTACTG
1_8	1	GGGTATAACTG
		GGGTATAACTG
1_9	1	GGGTATTACTG
		GGGTAGAACTG
1_10	1	GGGTAGAACTG
		GGGTATTAGTG
1_11	1	GGGTAGTACTG
		GGGTAGTACTG
1_12	1	GGGTAGTACTG
		GGGTAGTACTG
1_13	1	GGGGATTACTG
		GGGTATTAGTG
1_14	1	GGGTATAACTG
		GGGTAGTACTG
1_15	1	GGGTAGTACTG
		GGGTAGAACTG
1_16	1	GGGTATTACTG
		GGGTGGTACTG
1_17	1	GGGTAGAACTG
		GGGTAGTACTG
1_18	1	GGGTAGTACTG
		GGGTAGAACTG
1_19	1	GGGGAGTACTG
		GGGTAGTACTG
1_20	1	GGGTAGTACTG
		GGGTAGTACTG
1_21	1	GGGTAGAACTG
		GGGTAGTACTG
1_22	1	GGGGATTACTG
		GGGTAGAACTG
1_23	1	GGGGAGAACTG
		GGGTAGTACTG
1_24	1	GGGTATTACTG
		GGGTATTACTG
1_25	1	GGGTAGTACTG
		GGGTAGTACTG
1_26	1	GGGTATAACTG
		GGGTAGTACTG
1_27	1	GGGTAGAACTG
		GGGTAGTACTG
1_28	1	GGGTAGTACTG
		GGGGAGTACTG
1_29	1	GGGTATTACTG
		GGGTAGTACTG
1_30	1	GGGTAGTACTG
		GGGTAGAACTG
1_31	1	GGGTAGTACTG
		GGGTATTACTG
1_32	1	GGGGAGTACTG
		GGGTAGAACTG
1_33	1	GGGTAGTACTG
		GGGTAGTACTG
1_34	1	GGGGATAACTG
		GGGTATAACTG
1_35	1	GGGTATTACTG
		GGGTATTACTG
1_36	1	GGGTATTACTG
		GGGTAGTACTG
1_37	1	GGGTAGTACTG
		GGGTAGTACTG
1_38	1	GGGTAGTACTG
		GGGTATAACTG
1_39	1	GGGTATTACTG
		GGGTAGAACTG
1_40	1	GGGTAGTACTG
		GGGTAGAACTG
1_41	1	GGGTAGTACTG
		GGGTATAACTG
1_42	1	GGGTATTAGTG
		GGGTAGTACTG
1_43	1	GGGTAGTACTG
		GGGTATTACTG
1_44	1	GGGTAGAACTG
		GGGTAGTACTG
1_45	1	GGGTATAACTG
		GGGTAGTACTG
1_46	1	GGGTAGTACTG
		GGGTAGAACTG
1_47	1	GGGTATTACTG
		GGGTATAACTG
1_48	1	GGGTAGAACTG
		GGGTATAACTG
1_49	1	GGGTATTAGTG
		GGGTAGTACTG
1_50	1	GGGTAGTACTG
		GGGTATTACTG
1_51	1	GGGGATTACTG
		GGGGATTACTG
1_52	1	GGGTATTACTG
		GGGTAGAACTG
1_53	1	GGGTATTACTG
		GGGTAGTACTG
1_54	1	GGGGATTAGTG
		GGGGAGTACTG
1_55	1	GGGTAGAACTG
		GGGTATTACTG
1_56	1	GGGTATTACTG
		GGGTATTACTG
1_57	1	GGGTAGTACTG
		GGGGAGAACTG
1_58	1	GGGTAGAACTG
		GGGTATAACTG
1_59	1	GGGTAGTACTG
		GGGTATTACTG
1_60	1	GGGGAGTACTG
		GGGTATTACTG
1_61	1	GGGTATAACTG
		GGGTAGTACTG
1_62	1	GGGGAGAACTG
		GGGTAGTACTG
1_63	1	GGGTAGTACTG
		GGGTAGTACTG
1_64	1	GGGTAGTAGTG
		GGGTATAACTG
1_65	1	GGGTAGAACTG
		GGGTAGAACTG
1_66	1	GGGTAGTACTG
		GGGTAGTACTG
1_67	1	GGGTATTACTG
		GGGGAGAACTG
1_68	1	GGGTATTAGTG
		GGGTAGTACTG
1_69	1	GGGGATTACTG
		GGGTAGTACTG
1_70	1	GGGTAGAACTG
		GGGTAGTACTG
1_71	1	GGGTATAACTG
		GGGTAGTACTG
1_72	1	GGGTAGAACTG
		GGGTAGTACTG
1_73	1	GGGTATTACTG
		GGGTATTACTG
1_74	1	GGGTATTACTG
		GGGTAGAACTG
1_75	1	GGGTATTACTG
		GGGTATAACTG

}
		SampleName="Sample 2"
		SampleSize=75
		SampleData= {
2_1	1	GGGTAGTACTG
		GGGTAGTACTG
2_2	1	GGGTAGTACTG
		GGGTAGTACTG
2_3	1	GGGTAGTACTG
		GGGTAGTACTG
2_4	1	GGGTAGTACTG
		GGGTAGTACTG
2_5	1	GGGTAGTACTA
		GGGTAGTACTG
2_6	1	GGGTAGTACTG
		GGGTAGTACTG
2_7	1	GGGTAGTACTG
		GGGTAGTACTG
2_8	1	GGGTAGTACTG
		GGGTAGTACTG
2_9	1	GGGTATTACTG
		GGGTAGTACTG
2_10	1	GGGTAGTACTG
		GGGTAGTACTG
2_11	1	GGGTAGTACTG
		GGGTAGAACTG
2_12	1	GGGTAGTACTG
		GGGTAGTACTG
2_13	1	GGGTAGTACTG
		GGGTAGTACTG
2_14	1	GGGGAGTACTG
		GGGTAGTACTG
2_15	1	GGGTAGTACTG
		GGGTAGTACTG
2_16	1	GGGTAGTACTG
		GGGTAGTACTG
2_17	1	GGGTAGTACTG
		GGGTAGTACTG
2_18	1	GGGTAGTAGTG
		GGGTAGTACTG
2_19	1	GGGTAGTACTG
		GGGTAGTACTG
2_20	1	GGGTAGTACTG
		GGGTAGTACTG
2_21	1	GGGTAGTACTG
		GGGTATTACTG
2_22	1	GGGTAGAACTG
		GGGTAGTACTG
2_23	1	GGGTAGTACTG
		GGGTAGTACTG
2_24	1	GGGTAGTAGTG
		GGGGAGTACTG
2_25	1	GGGTAGTACTG
		GGGTAGTACTG
2_26	1	GGGTAGTACTG
		GGGTAGTACTG
2_27	1	GGGTAGTACTG
		GGGTAGTACTG
2_28	1	GGGTAGTACTG
		GGGTAGTACTG
2_29	1	GGGGAGTACTG
		GGGTAGTACTG
2_30	1	GGGTAGTACTG
		GGGTATTACTG
2_31	1	GGGTAGTACTG
		GGGTAGTACTG
2_32	1	GGGTAGTACTG
		GGGTAGTACTG
2_33	1	GGGTAGTACTG
		GGGTAGTACTA
2_34	1	GGGTAGTACTG
		GGGTAGTACTG
2_35	1	GGGTAGTACTG
		GGGTAGTACTG
2_36	1	GGGTAGTACTG
		GGGTAGTACTG
2_37	1	GGGTAGTACTA
		GGGTAGTACTG
2_38	1	GGGTAGTACTG
		GGGTAGTACTG
2_39	1	GGGTAGTACTG
		GGGTAGTACTG
2_40	1	GGGTAGTACTG
		GGGTAGTACTG
2_41	1	GGGTAGTACTG
		GGGTAGTAGTG
2_42	1	GGGTAGTAGTG
		GGGTATTACTG
2_43	1	GGGTAGTACTG
		GGGGAGTACTG
2_44	1	GGGTAGTACTG
		GGGTAGTACTG
2_45	1	GGGGAGTACTG
		GGGTAGTACTG
2_46	1	GGGTAGTAGTG
		GGGTAGTACTG
2_47	1	GGGTAGTACTG
		GGGTATTACTG
2_48	1	GGGTAGTACTG
		GGGTAGTACTG
2_49	1	GGGTATTACTG
		GGGTAGTACTG
2_50	1	GGGTAGTAGTG
		GGGTAGTACTG
2_51	1	GGGTAGTACTG
		GGGTAGTACTG
2_52	1	GGGTAGTACTG
		GGGTAGTACTG
2_53	1	GGGGAGTACTG
		GGGGAGTACTG
2_54	1	GGGTAGTACTG
		GGGTAGTACTG
2_55	1	GGGTAGTACTG
		GGGTAGTACTG
2_56	1	GGGTAGAAGTG
		GGGTAGTACTG
2_57	1	GGGTAGTACTG
		GGGTAGTACTG
2_58	1	GGGTAGTACTG
		GGGTAGTACTG
2_59	1	GGGTAGTACTA
		GGGTAGTACTG
2_60	1	GGGTAGTACTG
		GGGTATTACTG
2_61	1	GGGTAGTACTG
		GGGTAGTACTG
2_62	1	GGGTAGTACTG
		GGGTAGTACTG
2_63	1	GGGTAGAACTG
		GGGTAGTACTG
2_64	1	GGGTAGTACTG
		GGGTATTACTG
2_65	1	GGGTAGTACTG
		GGGTAGTACTG
2_66	1	GGGTAGTACTG
		GGGTAGTACTG
2_67	1	GGGTAGTACTG
		GGGTAGTAGTG
2_68	1	GGGTAGTACTG
		GGGTAGTACTG
2_69	1	GGGTAGTACTG
		GGGTAGTACTG
2_70	1	GGGTATTACTG
		GGGTAGTACTG
2_71	1	GGGTAGTACTG
		GGGTAGTACTG
2_72	1	GGGTAGTACTG
		GGGTAGTACTG
2_73	1	GGGTAGTACTG
		GGGTAGTACTG
2_74	1	GGGTAGTACTG
		GGGTAGTACTG
2_75	1	GGGTAGTACTG
		GGGTAGTAGTG

}
		SampleName="Sample 3"
		SampleSize=75
		SampleData= {
3_1	1	GGGTAGTAGTG
		GGGGAGTACTG
3_2	1	GGGGAGAAGTG
		GGGTAGTAGTG
3_3	1	GGGTATTACTG
		GGGTAGAACTG
3_4	1	GGGGAGTACTG
		GGGGAGTACTG
3_5	1	GGGGAGTAGTG
		GGGTAGTACTG
3_6	1	GGGTAGTACTG
		GGGTAGTAGTG
3_7	1	GGGTAGTAGTG
		GGGTAGTAGTG
3_8	1	GGGGAGTACTG
		GGGTAGTACTG
3_9	1	GGGTAGTAGTG
		GGGTAGTACTG
3_10	1	GGGTAGTACTG
		GGGTAGTAGTG
3_11	1	GGGGAGTAGTG
		GGGTAGTAGTG
3_12	1	GGGGATTAGTG
		GGGGAGTAGTG
3_13	1	GGGTAGTAGTG
		GGGTAGTACTG
3_14	1	GGGGAGTAGTG
		GGGTAGTAGTG
3_15	1	GGGGAGTAGTG
		GGGTAGTAGTG
3_16	1	GGGTAGTAGTG
		GGGTAGAAGTG
3_17	1	GGGGAGTAGTG
		GGGGAGTACTG
3_18	1	GGGTAGTAGTG
		GGGGAGTACTG
3_19	1	GGGTAGTAGTG
		GGGTAGTACTG
3_20	1	GGGTAGTACTG
		GGGGATTAGTG
3_21	1	GGGGAGTACTG
		GGGGAGTAGTG
3_22	1	GGGGAGTACTG
		GGGTAGTACTG
3_23	1	GGGTAGTACTG
		GGGTAGTACTG
3_24	1	GGGGAGTAGTG
		GGGTAGTACTG
3_25	1	GGGGAGTAGTG
		GGGTAGTAGTG
3_26	1	GGGGAGTACTG
		GGGTAGAAGTG
3_27	1	GGGGAGTAGTG
		GGGTAGTACTG
3_28	1	GGGTAGTAGTG
		GGGTAGTAGTG
3_29	1	GGGTAGTACTG
		GGGTAGTACTG
3_30	1	GGGTAGTAGTG
		GGGGAGTAGTG
3_31	1	GGGTAGAACTG
		GGGTAGTAGTG
3_32	1	GGGGAGTAGTG
		GGGGAGTAGTG
3_33	1	GGGTAGTAGTG
		GGGTAGTACTG
3_34	1	GGGGAGTAGTG
		GGGGAGTACTG
3_35	1	GGGTAGTACTG
		GGGGAGTACTG
3_36	1	GGGGAGTAGTG
		GGGGAGTAGTG
3_37	1	GGGGAGTAGTG
		GGGTAGTAGTG
3_38	1	GGGGAGTAGTG
		GGGTAGTACTG
3_39	1	GGGTAGTAGTG
		GGGTAGTAGTG
3_40	1	GGGTATTAGTG
		GGGTAGTAGTG
3_41	1	GGGTAGTACTG
		GGGTAGTAGTG
3_42	1	GGGGAGTACTG
		GGGTAGTACTG
3_43	1	GGGTAGAAGTG
		GGGGAGTAGTG
3_44	1	GGGTAGTACTG
		GGGTAGAACTG
3_45	1	GGGTAGTACTG
		GGGTAGTAGTG
3_46	1	GGGTAGTAGTG
		GGGTAGTACTG
3_47	1	GGGTAGTAGTG
		GGGTAGTAGTG
3_48	1	GGGTAGTACTG
		GGGTAGTACTG
3_49	1	GGGGAGTAGTG
		GGGGAGTACTG
3_50	1	GGGGAGAAGTG
		GGGGAGTACTG
3_51	1	GGGGAGTAGTG
		GGGGAGAACTG
3_52	1	GGGTATTACTG
		GGGGAGTAGTG
3_53	1	GGGGAGTAGTG
		GGGGAGTACTG
3_54	1	GGGTAGTACTG
		GGGTAGTAGTG
3_55	1	GGGTAGTACTG
		GGGTAGTAGTG
3_56	1	GGGTAGTACTG
		GGGGAGTAGTG
3_57	1	GAGTAGTAGTG
		GGGGAGTAGTG
3_58	1	GGGGAGTAGTG
		GGGTAGTACTG
3_59	1	GGGTAGTAGTG
		GGGGAGTAGTG
3_60	1	GGGTAGTAGTG
		GGGTAGTAGTG
3_61	1	GGGTAGTAGTG
		GGGGAGTAGTG
3_62	1	GGGTAGTAGTG
		GGGTAGTACTG
3_63	1	GGGGAGTACTG
		GGGGAGTAGTG
3_64	1	GGGGAGTAGTG
		GGGGAGTACTG
3_65	1	GGGGAGTAGTG
		GGGTAGTACTG
3_66	1	GGGTAGTACTG
		GGGTAGTAGTG
3_67	1	GGGGAGTAGTG
		GGGGAGTAGTG
3_68	1	GGGGAGTAGTG
		GGGTAGTACTG
3_69	1	GGGTAGTACTG
		GGGTAGTAGTG
3_70	1	GGGTAGTACTG
		GGGTAGTAGTG
3_71	1	GGGTAGTACTG
		GGGTAGTAGTG
3_72	1	GGGGAGTAGTG
		GGGGAGTACTG
3_73	1	GGGTAGTAGTG
		GGGTAGTAGTG
3_74	1	GGGTAGAAGTG
		GGGTAGTAGTG
3_75	1	GGGGAGTACTG
		GGGTAGTACTG

}
		SampleName="Sample 4"
		SampleSize=75
		SampleData= {
4_1	1	GGGTAGTACTG
		GGGTAGTACTG
4_2	1	GGGGAGTACTG
		GGGGAGTACTG
4_3	1	GGGGATTACTG
		GGGTAGTACTG
4_4	1	GGGTAGTACTG
		GGGGATTACTG
4_5	1	GGGTAGTACTG
		GGGGAGTACTG
4_6	1	GGGGATTACTG
		GGGGATTACTG
4_7	1	GGGTAGTACTG
		GGGGATTACTG
4_8	1	GGGGATTACTG
		GGGTAGTACTG
4_9	1	GGGTATTACTG
		GGGGATTACTG
4_10	1	GGGTATTACTG
		GGGTATTACTG
4_11	1	GGGGATTACTG
		GGGTATTACTG
4_12	1	GGGTAGTACTG
		TGGTAGTACTG
4_13	1	GGCGAGTACTG
		GGGTATTACTG
4_14	1	GGGGAGTACTG
		GGGTATTACTG
4_15	1	GGGGAGTACTG
		GGGGATTACTG
4_16	1	GGGTAGTACTG
		GGGGATTACTG
4_17	1	GGGGAGTACTG
		GGGTAGTACTG
4_18	1	GGGTAGTACTG
		GGGGATTACTG
4_19	1	GGGTATTACTG
		GGGTAGTACTG
4_20	1	GGGTAGTACTG
		GGGGATTACTG
4_21	1	GGGGAGTACTG
		GGGGATTACTG
4_22	1	TGGGAGTACTG
		GGGGAGTACTG
4_23	1	TGGTAGTACTG
		GGGGAGTACTG
4_24	1	GGGTAGTACTG
		GGGGAGTACTG
4_25	1	GGGTATTACTG
		GGGGAGTACTG
4_26	1	GGGTAGTACTG
		GGGTAGTACTG
4_27	1	GGGTATTACTG
		GGGGATTACTG
4_28	1	GGGGATTACTG
		GGGTATTACTG
4_29	1	GGGTATTACTG
		GGGGATTACTG
4_30	1	GGGGAGTACTG
		GGGTATTACTG
4_31	1	GGGGAGTACTG
		GGGGAGTACTG
4_32	1	TGGTATTACTG
		GGGGAGTACTG
4_33	1	GGGGATTACTG
		GGGTAGTACTG
4_34	1	GGGTATTACTG
		GGGGAGTACTG
4_35	1	TGGGAGTACTG
		GGGGATTACTG
4_36	1	GGGTATTACTG
		GGGTAGTACTG
4_37	1	GGGGATTACTG
		GGGTAGTACTG
4_38	1	GGGGAGTACTG
		TGGGAGTACTG
4_39	1	GGGTAGTACTG
		GGGGAGTACTG
4_40	1	GGGTAGTACTG
		GGGTATTACTG
4_41	1	GGGGAGTACTG
		GGGTAGTACTG
4_42	1	GGGTATTACTG
		GGGTATTACTG
4_43	1	GGGGAGTACTG
		GGGTAGTACTG
4_44	1	GGGGATTACTG
		TGGTATTACTG
4_45	1	GGGGAGTACTG
		GGGTAGTACTG
4_46	1	GGGTATTACTG
		GGGTAGTACTG
4_47	1	GGGGAGTACTG
		GGGTAGTACTG
4_48	1	GGGGAGTACTG
		GGGGAGTACTG
4_49	1	GGGGAGTACTG
		GGGTATTACTG
4_50	1	GGGTATTACTG
		GGGGAGTACTG
4_51	1	GGGTAGTACTG
		GGGGAGTACTG
4_52	1	GGGTAGTACTG
		GGGGAGTACTG
4_53	1	GGGGATTACTG
		TGGGATTACTG
4_54	1	GGGTAGTACTG
		GGGTAGTACTG
4_55	1	GGGTAGTACTG
		GGGTAGTACTG
4_56	1	GGGGAGTACTG
		GGGTAGTACTG
4_57	1	GGGGAGTACTG
		GGGGAGTACTG
4_58	1	GGGTATTACTG
		GGGTATTACTG
4_59	1	GGGGAGTACTG
		GGGGAGTACTG
4_60	1	GGGTAGTACTG
		GGGGAGTACTG
4_61	1	GGGTAGTACTG
		GGGGATTACTG
4_62	1	GGGGATTACTG
		GGGTAGTACTG
4_63	1	GGGTAGTACTG
		GGGGATTACTG
4_64	1	GGGTATTACTG
		GGGTAGTACTG
4_65	1	GGGTATTACTG
		GGGGAGTACTG
4_66	1	GGGGAGTACTG
		GGGGAGTACTG
4_67	1	GGGTATTACTG
		GGGTAGTACTG
4_68	1	GGGTAGTACTG
		GGGTAGTACTG
4_69	1	GGGGAGTACTG
		GGGTATTACTG
4_70	1	GGGTAGTACTG
		TGGGAGTACTG
4_71	1	GGGGATTACTG
		GGGTAGTACTG
4_72	1	GGGGAGTACTG
		GGGGAGTACTG
4_73	1	TGGGATTACTG
		GGGTAGTACTG
4_74	1	GGGGAGTACTG
		GGGTATTACTG
4_75	1	GGGTATTACTG
		GGGTAGTACTG

}
		SampleName="Sample 5"
		SampleSize=75
		SampleData= {
5_1	1	GGGTAGTACTG
		GGGTAGTACTG
5_2	1	GGGTAGTACTG
		GGGTAGTACTG
5_3	1	GGGTAGTACTG
		GGGTAGTACTG
5_4	1	GGGTAGTACTG
		GGGTAGTACTG
5_5	1	GGGTAGTACTG
		GGGTAGTACTG
5_6	1	GGGTAGTACTG
		GGGGAGTACTG
5_7	1	GGGTAGTAGTG
		GGGTAGTACTG
5_8	1	GGGTAGTACTG
		GGGTAGTACTG
5_9	1	GGGGAGTACTG
		GGGTAGTACTG
5_10	1	GGGTAGTACTG
		GGCTAGTACTG
5_11	1	GGGTAGTACTG
		GGCGAGTACTG
5_12	1	GGGTAGTACTG
		GGGTAGTACTG
5_13	1	GGCTAGTACTG
		GGGTAGTACTG
5_14	1	GGGTATTACTG
		GGGTAGTACTG
5_15	1	GGGTAGTACTG
		GGGTAGTACTG
5_16	1	GGGTAGTACTG
		GGCTAGTACTG
5_17	1	GGGTAGTACTG
		GGGTAGTACTG
5_18	1	GGGTAGTACTG
		GGGTAGTACTG
5_19	1	GGGTAGTAGTG
		GGGTAGTACTG
5_20	1	GGGTAGTACTG
		GGGTAGTACTG
5_21	1	GGGTAGTACTG
		GGGTAGTACTG
5_22	1	GGGTAGTACTG
		GGCTAGTACTG
5_23	1	GGCGAGTACTG
		GGGTAGTACTG
5_24	1	GGGTAGTACTG
		GGGGAGTACTG
5_25	1	GGGTAGTACTG
		GGGTAGTACTG
5_26	1	GGGGAGTACTG
		GGGTAGTACTG
5_27	1	GGGTAGTACTG
		GGGTAGTACTG
5_28	1	GGGTAGTACTG
		GGGTAGTACTG
5_29	1	GGGTAGTAGTG
		GGGTAGTACTG
5_30	1	GGGTATTACTG
		GGCTAGTACTG
5_31	1	GGGTAGTACTG
		GGGTAGTACTG
5_32	1	GGGTAGTACTG
		GGGTAGTACTG
5_33	1	GGGTAGTACTG
		GGGTAGTACTG
5_34	1	GGGTAGTACTG
		GGGGATTACTG
5_35	1	GGCTAGTACTG
		GGGTAGTACTG
5_36	1	GGGTAGTACTG
		GGGTATTACTG
5_37	1	GGGTAGTACTG
		GGGTAGTACTG
5_38	1	GGGTAGAACTG
		GGGTAGTACTG
5_39	1	GGGTAGTACTG
		GGGTATTACTG
5_40	1	GGGTAGTACTG
		GGGTAGTACTG
5_41	1	GGGTAGTACTG
		GGGTAGAACTG
5_42	1	GGGTAGTACTG
		GGCTAGTACTG
5_43	1	GGGTAGTACTG
		GGGTAGTACTG
5_44	1	GGGTAGTACTG
		GGGTAGTACTG
5_45	1	GGCTAGTACTG
		GGGTAGTACTG
5_46	1	GGGTAGTACTG
		GGGTAGTACTG
5_47	1	GGGGAGTACTG
		GGGGAGTACTG
5_48	1	GGGTAGTACTG
		GGGGATTACTG
5_49	1	GGGTAGTACTG
		GGGTAGTACTG
5_50	1	GGGTAGTACTG
		GGGTAGTACTG
5_51	1	GGGGAGTACTG
		GGGTAGTACTG
5_52	1	GGGTAGTACTG
		GGGTAGTACTG
5_53	1	GGCTAGAACTG
		GGGGAGTACTG
5_54	1	GGGTAGTACTG
		GGGTAGTACTG
5_55	1	GGGTAGTACTG
		GGCGAGTACTG
5_56	1	GGGTAGTACTG
		GGGGAGTACTG
5_57	1	GGGTAGTACTG
		GGGTAGTACTG
5_58	1	GGGTAGTACTG
		GGGTAGTACTG
5_59	1	GGGTAGTACTG
		GGCTATTAGTG
5_60	1	GGGTAGTACTG
		GGGTAGTACTG
5_61	1	GGGTAGTACTG
		GGGTAGTAGTG
5_62	1	GGCGATTACTG
		GGGTAGTAGTG
5_63	1	GGGGAGTAGTG
		GGGTATTACTG
5_64	1	GGGTATTACTG
		GGGTAGTACTG
5_65	1	GGGTAGTACTG
		GGGTAGTACTG
5_66	1	GGCTAGTACTG
		GGGTATTACTG
5_67	1	GGGTAGTACTG
		GGCGAGTAGTG
5_68	1	GGGTATAACTG
		GGCTAGTACTG
5_69	1	GGGTAGTACTG
		GGGTAGTACTG
5_70	1	GGGTAGTACTG
		GGGTATTACTG
5_71	1	GGGTAGTACTG
		GGCTATTACTG
5_72	1	GGCTAGTACTG
		GGGGAGTACTG
5_73	1	GGGTAGTACTG
		GGGGAGAACTG
5_74	1	GGGGAGTACTG
		GGCTAGTACTG
5_75	1	GGGTAGTACTG
		GGGTATTACTG

}
		SampleName="Sample 6"
		SampleSize=75
		SampleData= {
6_1	1	GGGTAGTAGTG
		GGGGATTACTG
6_2	1	GGGTAGTACTG
		GGGGATTACTG
6_3	1	GGGGATTAGTG
		GGGTAGTACTG
6_4	1	GGGGATTAGTG
		GGGTATTACTG
6_5	1	GGGGAGTAGTG
		GGGTATTACTG
6_6	1	GGGTATTACTG
		GGGTAGTACTG
6_7	1	GGGTAGTACTG
		GGGTAGTAGTG
6_8	1	GGGTAGTACTG
		GGGTAGTACTG
6_9	1	GGGTAGTACTG
		GGGTATTACTG
6_10	1	GGGTATTACTG
		GGGTATTACTG
6_11	1	GGGGAGTAGTG
		GGGGAGAACTG
6_12	1	GGGTAGTACTG
		GGGTAGAACTG
6_13	1	GGGGATTACTG
		GGGGAGTACTG
6_14	1	GGGTATTACTG
		GGGGAGTAGTG
6_15	1	GGGTATTACTG
		GGGTATTACTG
6_16	1	GGGTATTACTG
		GGGGATTACTG
6_17	1	GGGTATTACTG
		GGGGATTACTG
6_18	1	GGGGATTACTG
		GGGGATTACTG
6_19	1	GGGGATTACTG
		GGGGATTAGTG
6_20	1	GGGTAGTACTG
		GGGGATTACTG
6_21	1	GGGTAGTACTG
		GGGGATTACTG
6_22	1	GGGGATTAGTG
		GGGGATTACTG
6_23	1	GGGGATTACTG
		GGGGATTACTG
6_24	1	GGGGAGTACTG
		GGGGATTACTG
6_25	1	GGGGATTACTG
		GGGTATTACTG
6_26	1	GGGGATTACTG
		GGGTATTACTG
6_27	1	GGGGAGTACTG
		GGGGATTACTG
6_28	1	GGGTATTAGTG
		GGGGAGTACTG
6_29	1	GGGTATTACTG
		GGGGATTAGTG
6_30	1	GGGGAGTACTG
		GGGGATTACTG
6_31	1	GGGGAGTACTG
		GGGGATTACTG
6_32	1	GGGTAGTAGTG
		GGGGAGTACTG
6_33	1	GGGTAGTAGTG
		GGGGAGTACTG
6_34	1	GGGTATTAGTG
		GGGGATTACTG
6_35	1	GGGTAGTACTG
		GGGTAGTACTG
6_36	1	GGGTATTACTG
		GGGTATTACTG
6_37	1	GGGTAGTACTG
		GGGGAGTACTG
6_38	1	GGGGATTACTG
		GGGGAGTAGTG
6_39	1	GGGTAGTACTG
		GGGGATTACTG
6_40	1	GGGTATTACTG
		GGGGATTACTG
6_41	1	GGGGATTACTG
		GGGTATTACTG
6_42	1	GGGGAGTACTG
		GGGTAGTACTG
6_43	1	GGGGATTAGTG
		GGGTAGTACTG
6_44	1	GGGTAGTAGTG
		GGGTATTAGTG
6_45	1	GGGTAGTACTG
		GGGGAGTACTG
6_46	1	GGGGATTAGTG
		GGGTATTACTG
6_47	1	GGGTAGTACTG
		GGGGAGTACTG
6_48	1	GGGTATTACTG
		GGGTAGTACTG
6_49	1	GGGGAGTACTG
		GGGTATTACTG
6_50	1	GGGGAGTACTG
		GGGTATTACTG
6_51	1	GGGGAGTACTG
		GGGTATTAGTG
6_52	1	GGGGATTACTG
		GGGTATTACTG
6_53	1	GGGGATTAGTG
		GGGGATTAGTG
6_54	1	GGGTAGTACTG
		GGGTATTACTG
6_55	1	GGGTAGTACTG
		GGGGAGTACTG
6_56	1	GGGGATTACTG
		GGGGATTACTG
6_57	1	GGGTAGTACTG
		GGGTATTACTG
6_58	1	GGGTAGTACTG
		GGGTATTAGTG
6_59	1	GGGGATTAGTG
		GGGGAGTAGTG
6_60	1	GGGTAGTACTG
		GGGTATTACTG
6_61	1	GGGTAGTACTG
		GGGTAGTACTG
6_62	1	GGGTATTACTG
		GGGTATTACTG
6_63	1	GGGGATTAGTG
		GGGGAGTACTG
6_64	1	GGGGAGTAGTG
		GGGGATTAGTG
6_65	1	GGGGATTACTG
		GGGTAGTACTG
6_66	1	GGGTATTAGTG
		GGGTATTACTG
6_67	1	GGGGATTAGTG
		GGGGAGTACTG
6_68	1	GGGTATTACTG
		GGGTATTACTG
6_69	1	GGGGATTAGTG
		GGGTAGTACTG
6_70	1	GGGTAGTAGTG
		GGGTATTACTG
6_71	1	GGGTATTACTG
		GGGTATTACTG
6_72	1	GGGGATTAGTG
		GGGGATTAGTG
6_73	1	GGGGAGTACTG
		GGGTATTACTG
6_74	1	GGGGATTAGTG
		GGGGAGTACTG
6_75	1	GGGTAGTACTG
		GGGGAGTACTG

}
		SampleName="Sample 7"
		SampleSize=75
		SampleData= {
7_1	1	GGGTATTACTG
		GGGTAGAACTG
7_2	1	GGGTATAACTG
		GGGTATTACTG
7_3	1	GGGTAGTACTG
		GGGTAGTACTG
7_4	1	GGGTATTACTG
		GGGTAGTACTG
7_5	1	GGGTATTACTG
		GGGTAGTACTG
7_6	1	GGGTATTACTG
		GGGTATTACTG
7_7	1	GGGTAGTACTG
		GGGTATTACTG
7_8	1	GGGTATTACTG
		GGGTATTACTG
7_9	1	GGGTATTACTG
		GGGTAGTACTG
7_10	1	GGGTATTACTG
		GGGTATAACTG
7_11	1	GGGGATAACTG
		GGGTATTACTG
7_12	1	GGGTATTACTG
		GGGTATTACTG
7_13	1	GGGTATTAGTG
		GGGTATTACTG
7_14	1	GGGGATTACTG
		GGGTAGTACTG
7_15	1	GGGTAGAACTG
		GGGTATTAGTG
7_16	1	GGGGATTACTG
		GGGTATTACTG
7_17	1	GGGTATTACTG
		GGGTAGTACTG
7_18	1	GGGTATTACTG
		GGGTATTACTG
7_19	1	GGGTAGTACTG
		GGGTATTACTG
7_20	1	GGGTATTACTG
		GGGTATTACTG
7_21	1	GGGGAGAACTG
		GGGTAGAACTG
7_22	1	GGGTAGTACTG
		GGGTATTACTG
7_23	1	GGGTATTACTG
		GGGTAGTACTG
7_24	1	GGGTATTACTG
		GGGTATTACTG
7_25	1	GGGTATTACTG
		GGGGATTACTG
7_26	1	GGGTAGTACTG
		GGGTATTAGTG
7_27	1	GGGTAGTACTG
		GGGGATTACTG
7_28	1	GGGTAGAACTG
		GGGTATTACTG
7_29	1	GGGTATTACTG
		GGGTATTACTG
7_30	1	GGGTAGTACTG
		GGGTAGTACTG
7_31	1	GGGTATTACTG
		GGGTAGTACTG
7_32	1	GGGTATTAGTG
		GGGTAGTAGTG
7_33	1	GGGTATTACTG
		GGGTATAACTG
7_34	1	GGGTAGTACTG
		GGGTAGTACTG
7_35	1	GGGGAGTACTG
		GGGTATTACTG
7_36	1	GGGTATTAGTG
		GGGTAGTACTG
7_37	1	GGGTAGAACTG
		GGGTATTACTG
7_38	1	GGGTAGTACTG
		GGGGAGTACTG
7_39	1	GGGTATTACTG
		GGGTATTACTG
7_40	1	GGGTAGTACTG
		GGGTAGTACTG
7_41	1	GGGTATTACTG
		GGGTATAACTG
7_42	1	GGGTATTACTG
		GGGTATTACTG
7_43	1	GGGTATTACTG
		GGGTATTAGTG
7_44	1	GGGTATTACTG
		GGGTAGTACTG
7_45	1	GGGTAGTACTG
		GGGTATTACTG
7_46	1	GGGTATAACTG
		GGGTATAACTG
7_47	1	GGGTATTACTG
		GGGTAGTACTG
7_48	1	GGGTATTACTG
		GGGTAGTACTG
7_49	1	GGGTAGTACTG
		GGGTAGTACTG
7_50	1	GGGTATTACTG
		GGGTAGTAGTG
7_51	1	GGGTAGTACTG
		GGGTATTAGTG
7_52	1	GGGTAGTACTG
		GGGTATTACTG
7_53	1	GGGTAGTACTG
		GGGTATTACTG
7_54	1	GGGTATTACTG
		GGGTATTACTG
7_55	1	GGGTATTACTG
		GGGTAGTACTG
7_56	1	GGGTAGTACTG
		GGGTATAACTG
7_57	1	GGGTAGTACTG
		GGGTAGTACTG
7_58	1	GGGTATTAGTG
		GGGTATTACTG
7_59	1	GGGTATAACTG
		GGGTATTACTG
7_60	1	GGGTATTACTG
		GGGTATTACTG
7_61	1	GGGTAGTACTG
		GGGTAGTACTG
7_62	1	GGGTATTACTG
		GGGTAGTACTG
7_63	1	GGGTATTAGTG
		GGGTATTACTG
7_64	1	GGGTATTACTG
		GGGTAGTACTG
7_65	1	GGGGAGTACTG
		GGGTATTAGTG
7_66	1	GGGTAGTACTG
		GGGTATTACTG
7_67	1	GGGTATTACTG
		GGGTATTACTG
7_68	1	GGGTAGTACTG
		GGGTAGTACTG
7_69	1	GGGTAGTACTG
		GGGTATTACTG
7_70	1	GGGTATTACTG
		GGGTAGTACTG
7_71	1	GGGGAGTACTG
		GGGTAGTACTG
7_72	1	GGGTATTACTG
		GGGTAGTACTG
7_73	1	GGGTATTACTG
		GGGGATTACTG
7_74	1	GGGTAGTACTG
		GGGTAGTACTG
7_75	1	GGGTAGTACTG
		GGGTAGTACTG

}
		SampleName="Sample 8"
		SampleSize=75
		SampleData= {
8_1	1	GGGGAGTACTG
		GGGTAGTACTG
8_2	1	GGGGAGTACTG
		GGGTAGTACTG
8_3	1	GGGGATTACTG
		GGGTAGTACTG
8_4	1	GGGTAGTACTG
		GGGTAGTACTG
8_5	1	GGGGAGTACTG
		GGGGAGTACTG
8_6	1	GGGGAGTACTG
		GGGTAGTACTG
8_7	1	GGGTAGTACTG
		GGGTGGTACTG
8_8	1	GGGTAGTACTG
		GGGTAGTACTG
8_9	1	GGGTAGTACTG
		GGGTAGTACTG
8_10	1	GGGGAGTACTG
		GGGGAGTACTG
8_11	1	GGGGAGTAGTG
		GGGTAGTACTG
8_12	1	GGGGAGTACTG
		GGGTAGTACTG
8_13	1	GGGGAGTACTG
		GGGTAGTACTG
8_14	1	GGGTAGTACTG
		GGGTAGTACTG
8_15	1	GGGTATTACTG
		GGGTAGTACTG
8_16	1	GGGGAGTACTG
		GGGTAGTACTG
8_17	1	GGGTAGTACTG
		GGGTAGTACTG
8_18	1	GGGTAGTACTG
		GGGTATTACTG
8_19	1	GGGTAGTACTG
		GGGTAGTACTG
8_20	1	GGGTAGTACTG
		GGGTAGTACTG
8_21	1	GGGTATTACTG
		GGGTAGTACTG
8_22	1	GGGGAGTACTG
		GGGTAGTACTG
8_23	1	GGGGAGTACTG
		GGGGAGTACTG
8_24	1	GGGTAGTACTG
		GGGTAGTACTG
8_25	1	GGGGAGTACTG
		GGGTAGTACTG
8_26	1	GGGGATTACTG
		GGGTATTACTG
8_27	1	GGGTATTACTG
		GGGGAGTAGTG
8_28	1	GGGTAGTACTG
		GGGGAGTACTG
8_29	1	GGGTAGTACTG
		GGGTAGTACTG
8_30	1	GGGGAGTACTG
		GGGTATTACTG
8_31	1	GGGTAGTACTG
		GGGGAGTACTG
8_32	1	GGGGAGTACTG
		GGGGAGTACTG
8_33	1	GGGGAGTACTG
		GGGTAGTACTG
8_34	1	GGGTAGTACTG
		GGGTATTACTG
8_35	1	GGGGAGTACTG
		GGGTAGTACTG
8_36	1	GGGTATTACTG
		GGGTGTTACTG
8_37	1	GGGGAGTACTG
		GGGGAGTAGTG
8_38	1	GGGTAGTACTG
		GGGTAGTACTG
8_39	1	GGGTAGTACTG
		GGGGAGTACTG
8_40	1	GGGTATTACTG
		GGGTAGTACTG
8_41	1	GGGTAGTACTG
		GGGTATTACTG
8_42	1	GGGTATTACTG
		GGGGAGTACTG
8_43	1	GGGTAGTACTG
		GGGGAGTACTG
8_44	1	GGGTATTACTG
		GGGTATTACTG
8_45	1	GGGGATTACTG
		GGGGATTACTG
8_46	1	GGGTAGTACTG
		GGGTAGTACTG
8_47	1	GGGTATTACTG
		GGGTAGTACTG
8_48	1	GGGGATTACTG
		GGGTAGTACTG
8_49	1	GGGTAGTACTG
		GGGTAGTACTG
8_50	1	GGGGAGTACTG
		GGGTAGTACTG
8_51	1	GGGTAGTACTG
		GGGGAGTACTG
8_52	1	GGGGAGTACTG
		GGGTAGTACTG
8_53	1	GGGTAGTACTG
		GGGTAGTACTG
8_54	1	GGGGATTACTA
		GGGTAGTACTG
8_55	1	GGGGAGTACTG
		GGGGAGTACTG
8_56	1	GGGTAGTACTG
		GGGGAGTACTG
8_57	1	GGGGAGTACTA
		GGGGAGTACTG
8_58	1	GGGTAGTACTG
		GGGGAGTACTG
8_59	1	GGGTATTACTG
		GGGTAGTACTG
8_60	1	GGGTATTACTG
		GGGTAGTACTG
8_61	1	GGGTAGTACTG
		GGGTAGTACTG
8_62	1	GGGTAGTACTG
		GGGTAGTAGTG
8_63	1	GGGTAGTACTG
		GGGTAGTACTG
8_64	1	GGGTAGTACTG
		GGGTAGTACTG
8_65	1	GGGGAGTACTG
		GGGGAGTACTG
8_66	1	GGGTAGTACTG
		GGGTAGTACTG
8_67	1	GGGTAGTACTG
		GGGTAGTACTG
8_68	1	GGGGAGTACTG
		GGGGATTACTG
8_69	1	GGGTAGTACTG
		GGGGAGTACTG
8_70	1	GGGGGGTACTG
		GGGTAGTACTG
8_71	1	GGGGAGTACTG
		GGGTATTACTG
8_72	1	GGGGAGTACTG
		GGGTAGTACTG
8_73	1	GGGTAGTACTG
		GGGGAGTACTG
8_74	1	GGGGAGTACTG
		GGGTAGTACTG
8_75	1	GGGTAGTACTG
		GGGGGGTACTG

}
		SampleName="Sample 9"
		SampleSize=75
		SampleData= {
9_1	1	GGGGAGTACTG
		GGGTAGTACTG
9_2	1	GGGTAGTACTG
		GGGTAGTACTG
9_3	1	GGGGAGTACTG
		GGGTAGTACTG
9_4	1	GGGGAGTACTG
		GGGTAGTACTG
9_5	1	GGGGAGTACTG
		GGGGAGTACTG
9_6	1	GGGTAGTACTG
		GGGGAGTACTG
9_7	1	GGGGAGTACTG
		GGGGAGTACTG
9_8	1	GGGTAGTACTG
		GGGGAGTACTG
9_9	1	GGGGAGTACTG
		GGGGATTACTG
9_10	1	GGGGAGTACTG
		GGGTATTACTG
9_11	1	GGGTAGTACTG
		GGGGAGTACTG
9_12	1	GGGGAGTACTG
		GGGTAGTACTG
9_13	1	GGGGAGTACTG
		GGGTAGTACTG
9_14	1	GGGTAGTACTG
		GGGGAGTACTG
9_15	1	GGGTATTACTG
		GGGTAGTACTG
9_16	1	GGGTAGTACTG
		GGGGAGTACTG
9_17	1	GGGTAGTACTG
		GGGGAGTACTG
9_18	1	GGGTAGTACTG
		GGGGAGTACTG
9_19	1	GGGGAGTACTG
		GGGGAGTACTG
9_20	1	GGGGAGTACTG
		GGGGAGTACTG
9_21	1	GGGTAGTACTG
		GGGGAGTACTG
9_22	1	GGGGAGTACTG
		GGGTAGTACTG
9_23	1	GGGTAGTACTG
		GGGGAGTACTG
9_24	1	GGGGAGTACTG
		GGGTAGTACTG
9_25	1	GGGGAGTACTG
		GGGGAGTACTG
9_26	1	GGGTAGTACTG
		GGGGAGTACTG
9_27	1	GGGTAGTACTG
		GGGGAGTACTG
9_28	1	GGGGAGTACTG
		GGGTAGTACTG
9_29	1	GGGTAGTACTG
		GGGTAGTACTG
9_30	1	GGGGAGTACTG
		GGGGAGTACTG
9_31	1	GGGGAGTACTG
		GGGGAGTACTG
9_32	1	GGGTAGTACTG
		GGGTAGTACTG
9_33	1	GGGTAGTACTG
		GGGGAGTACTG
9_34	1	GGGGAGTACTG
		GGGGAGTACTG
9_35	1	GGGGAGTACTG
		GGGTAGTACTG
9_36	1	GGGGAGTACTG
		GGGTAGTACTG
9_37	1	GGGTAGTACTG
		GGGTAGTACTG
9_38	1	GGGTAGTACTG
		GGGGATTACTG
9_39	1	GGGTAGTACTG
		GGGTAGTACTG
9_40	1	GGGTAGTACTG
		GGGTAGTACTG
9_41	1	GGGGAGTACTG
		GGGTAGTACTG
9_42	1	GGGTAGTACTG
		GGGTAGTACTG
9_43	1	GGGTAGTACTG
		GGGTATTACTG
9_44	1	GGGGAGTACTG
		GGGTAGTACTG
9_45	1	GGGGAGTACTG
		GGGGAGTACTG
9_46	1	GGGTAGTACTG
		GGGTAGTACTG
9_47	1	GGGTAGTACTG
		GGGGAGTACTG
9_48	1	GGGGATTACTG
		GGGGAGTACTG
9_49	1	GGGTAGTACTG
		GGGTAGTACTG
9_50	1	GGGTAGTACTG
		GGGGAGTACTG
9_51	1	GGGTAGTACTG
		GGGGAGTACTG
9_52	1	GGGGAGTACTG
		GGGGAGTACTG
9_53	1	GGGGAGTACTG
		GGGTAGTACTG
9_54	1	GGGGAGTACTG
		GGGTAGTACTG
9_55	1	GGGGAGTAGTG
		GGGTAGTACTG
9_56	1	GGGTAGTACTG
		GGGGATTACTG
9_57	1	GGGTAGTACTG
		GGGGAGTACTG
9_58	1	GGGTAGTACTG
		GGGGAGTACTG
9_59	1	GGGGAGTACTG
		GGGGAGTACTG
9_60	1	GGGGAGTACTG
		GGGGAGTACTG
9_61	1	GGGGAGTACTG
		GGGGAGTACTG
9_62	1	GGGGAGTACTG
		GGGGAGTACTG
9_63	1	GGGGAGTACTG
		GGGTAGTACTG
9_64	1	GGGTAGTACTG
		GGGTAGTACTG
9_65	1	GGGGAGTACTG
		GGGGAGTACTG
9_66	1	GGGTAGTACTG
		GGGTAGTACTG
9_67	1	GGGTAGTACTG
		GGGGAGTACTG
9_68	1	GGGGAGTACTG
		GGGGAGTACTG
9_69	1	GGGTAGTACTG
		GGGGAGTACTG
9_70	1	GGGGAGTACTG
		GGGTAGTACTG
9_71	1	GGGTAGTACTG
		GGGGAGTACTG
9_72	1	GGGGAGTACTG
		GGGTAGTACTG
9_73	1	GGGTAGTACTG
		GGGGAGTACTG
9_74	1	GGGTAGTACTG
		GGGGAGTACTG
9_75	1	GGGTAGTACTG
		GGGTAGTACTG

}
		SampleName="Sample 10"
		SampleSize=75
		SampleData= {
10_1	1	GGGTAGTAGTG
		GGGGAGTACTG
10_2	1	GGCTAGTACTG
		GGGTAGTACTG
10_3	1	GGGGAGTAGTG
		GGGGAGTACTG
10_4	1	GGGGAGTAGTG
		GGGGAGAACTG
10_5	1	GGGTAGTAGTG
		GGGTAGTACTG
10_6	1	GGGTAGTACTG
		GGGTATTACTG
10_7	1	GGGTAGTAGTG
		GGGTATAACTG
10_8	1	GGGTAGTAGTG
		GGGTAGTAGTG
10_9	1	GGGTAGAACTG
		GGGTAGTACTG
10_10	1	GGGTAGTACTG
		GGGTAGTACTG
10_11	1	GGGGAGTACTG
		GGGTAGAAGTG
10_12	1	GGGTAGTACTG
		GGCTAGTAGTG
10_13	1	GGCTAGTACTG
		GGGTAGAACTG
10_14	1	GGCTAGTAGTG
		GGGTAGAACTG
10_15	1	GGGTAGTACTG
		GGGTAGTACTG
10_16	1	GGGTAGAACTG
		GGGTAGTACTG
10_17	1	GGCTAGTACTG
		GGGTATTACTG
10_18	1	GGGTAGAAGTG
		GGGGAGAACTG
10_19	1	GGGTAGAACTG
		GGGTATTACTG
10_20	1	GGGTATTAGTG
		GGGTAGTACTG
10_21	1	GGGTAGTACTG
		GGGTAGTACTG
10_22	1	GGGTATAACTG
		GGGTATTACTG
10_23	1	GGGTAGTAGTG
		GGGTAGTACTG
10_24	1	GGGTAGAACTG
		GGCTATTACTG
10_25	1	GGGTAGTACTG
		GGGTAGAAGTG
10_26	1	GGGTAGTACTG
		GGGTAGTACTG
10_27	1	GGGTAGTAGTG
		GGGTAGAACTG
10_28	1	GGGTAGTACTG
		GGGTAGTAGTG
10_29	1	GGGTAGTACTG
		GGCTATTACTG
10_30	1	GGGGAGTACTG
		GGGTAGAAGTG
10_31	1	GGGTAGTACTG
		GGGTATTACTG
10_32	1	GGGGAGTAGTG
		GGGTAGTAGTG
10_33	1	GGCTAGTACTG
		GGGTAGTACTG
10_34	1	GGGTAGTAGTG
		GGGTAGAACTG
10_35	1	GGGGAGTACTG
		GGGTATTACTG
10_36	1	GGGGAGTACTG
		GGGTAGTAGTG
10_37	1	GGGTAGTAGTG
		GGGTATAACTG
10_38	1	GGGGAGTACTG
		GGGTAGAACTG
10_39	1	GGGTAGTACTG
		GGGTAGTAGTG
10_40	1	GGGTATTACTG
		GGGTAGTACTG
10_41	1	GGGTAGTAGTG
		GGGTAGTACTG
10_42	1	GGCTATTACTG
		GGGTAGTACTG
10_43	1	GGGGAGTACTG
		GGGTAGTACTG
10_44	1	GGGTAGTACTG
		GGGTAGTACTG
10_45	1	GGGTAGTACTG
		GGGTAGTACTG
10_46	1	GGGTAGAACTG
		GGGTATTACTG
10_47	1	GGGGAGTACTG
		GGGTAGTACTG
10_48	1	GGGGAGTACTG
		GGGTAGAACTG
10_49	1	GGGTAGTACTG
		GGGTAGTAGTG
10_50	1	GGCTAGTACTG
		GGGTAGTACTG
10_51	1	GGGTAGTACTG
		GGGTAGTACTG
10_52	1	GGGTAGTACTG
		GGCTAGAACTG
10_53	1	GGGTATAACTG
		GGGTAGTACTG
10_54	1	GGGTAGTACTG
		GGGTAGTAGTG
10_55	1	GGGTAGTACTG
		GGGTATAAGTG
10_56	1	GGGTAGTACTG
		GGGTAGTACTG
10_57	1	GGGTAGTACTG
		GGGTAGTACTG
10_58	1	GGGTAGTACTG
		GGGTAGTACTG
10_59	1	GGGTAGTACTG
		GGGTATTACTG
10_60	1	GGGTAGTACTG
		GGGTATTACTG
10_61	1	GGGTAGTACTG
		GGGTATTACTG
10_62	1	GGGTATTACTG
		GGGTAGAACTG
10_63	1	GGGTAGTACTG
		GGGTAGTAGTG
10_64	1	GGGTAGTACTG
		GGGTAGAACTG
10_65	1	GGGTAGTACTG
		GGGGAGTACTG
10_66	1	GGGTAGTACTG
		GGGTATTACTG
10_67	1	GGGTAGTAGTG
		GGGTATTACTG
10_68	1	GGGTAGTACTG
		GGGTATTACTG
10_69	1	GGGTAGTAGTG
		GGGTAGTACTG
10_70	1	GGGTAGTACTG
		GGGTATTACTG
10_71	1	GGGTATTACTG
		GGGTAGTAGTG
10_72	1	GGGTAGTACTG
		GGCTAGTACTG
10_73	1	GGGTAGAACTG
		GGGTATTACTG
10_74	1	GGGTAGTACTG
		GGGGAGTACTG
10_75	1	GGCTATAACTG
		GGGTAGTACTG

}
		SampleName="Sample 11"
		SampleSize=75
		SampleData= {
11_1	1	GGGGAGAACTG
		GGGTAGTACTG
11_2	1	GGGTAGTACTG
		GGGTATAACTG
11_3	1	GGGTAGTACTG
		GGGTAGTACTG
11_4	1	GGGTAGTACTG
		GGGTATTACTG
11_5	1	GGGTAGTACTG
		GGGTAGAACTG
11_6	1	GGGTAGTACTG
		GGGTAGTACTG
11_7	1	GGGTAGTACTG
		GGGGAGTACTG
11_8	1	GGGTATTACTG
		GGGGAGTACTG
11_9	1	GGGGAGTACTG
		GGGTAGTACTG
11_10	1	GGGGATAACTG
		GGGTAGTACTG
11_11	1	GGGTAGTACTG
		GGGTAGTACTG
11_12	1	GGGTAGTACTG
		GGGTAGTACTG
11_13	1	GGGGAGAACTG
		GGGGAGTACTG
11_14	1	GGGTAGTACTG
		GGGTAGAACTG
11_15	1	GGGTAGTACTG
		GGGGAGAACTG
11_16	1	GGGTAGAACTG
		GGGTAGTACTG
11_17	1	GGGTAGTACTG
		GGGTAGAACTG
11_18	1	GGGTAGTACTG
		GGGGAGAACTG
11_19	1	GGGTAGAACTG
		GGGGAGTAGTG
11_20	1	GGGTAGTACTG
		GGGGAGTACTG
11_21	1	GGGTATTACTG
		GGGGAGTACTG
11_22	1	GGGTAGAAGTG
		GGGGATAACTG
11_23	1	GGGTAGTACTG
		GGGTAGTACTG
11_24	1	GGGTATTACTG
		GGGTAGTACTG
11_25	1	GGGTAGAACTG
		GGGTAGTACTG
11_26	1	GGGTAGTACTG
		GGGTATTACTG
11_27	1	GGGTAGTACTG
		GGGGAGAACTG
11_28	1	GGGTAGTACTG
		GGGTAGAACTG
11_29	1	GGGTAGTACTG
		GGGTATTACTG
11_30	1	GGGTAGAACTG
		GGGGAGAACTG
11_31	1	GGGTAGTACTG
		GGGTAGTACTG
11_32	1	GGGTAGTAGTG
		GGGTAGAACTG
11_33	1	GGGTATTACTG
		GGGTATTACTG
11_34	1	GGGGAGAACTG
		GGGGAGAACTG
11_35	1	GGGGAGTACTG
		GGGTAGTACTG
11_36	1	GGGGAGTACTG
		GGGTAGTACTG
11_37	1	GGGGAGAACTG
		GGGTAGTACTG
11_38	1	GGGTAGTACTG
		GGGTAGTACTG
11_39	1	GGGTAGAACTG
		GGGTAGAACTG
11_40	1	GGGGATTACTG
		GGGTAGTACTG
11_41	1	GGGTAGAACTG
		GGGTAGAACTG
11_42	1	GGGTAGTACTG
		GGGGAGTACTG
11_43	1	GGGTATAACTG
		GGGTAGTACTG
11_44	1	GGGGAGAACTG
		GGGTAGTACTG
11_45	1	GGGGAGTAGTG
		GGGTAGTACTG
11_46	1	GGGGAGTACTG
		GGGGAGTACTG
11_47	1	GGGTAGTACTG
		GGGTATTACTG
11_48	1	GGGGAGTACTG
		GGGTAGAACTG
11_49	1	GGGTAGAACTG
		GGGGAGTACTG
11_50	1	GGGGAGAACTG
		GGGTAGTACTG
11_51	1	GGGGAGAACTG
		GGGTAGTACTG
11_52	1	GGGTAGTACTG
		GGGTAGTACTG
11_53	1	GGGTAGAACTG
		GGGTATTACTG
11_54	1	GGGGAGAACTG
		GGGTAGTACTG
11_55	1	GGGTAGTACTG
		GGGGAGTACTG
11_56	1	GGGTATTACTG
		GGGTAGTACTG
11_57	1	GGGTAGAACTG
		GGGGAGTACTG
11_58	1	GGGTAGTACTG
		GGGTAGTACTG
11_59	1	GGGGAGTACTG
		GGGTAGTACTG
11_60	1	GGGGAGTACTG
		GGGTAGTACTG
11_61	1	GGGTAGTACTG
		GGGGAGTACTG
11_62	1	GGGTAGTACTG
		GGGTATTACTG
11_63	1	GGGTAGAACTG
		GGGTAGTACTG
11_64	1	GGGTAGAACTG
		GGGTAGAACTG
11_65	1	GGGGAGTACTG
		GGGTAGTACTG
11_66	1	GGGTAGAACTG
		GGGTAGTACTG
11_67	1	GGGTAGTACTG
		GGGTAGTACTG
11_68	1	GGGTAGTACTG
		GGGGAGTACTG
11_69	1	GGGTAGTACTG
		GGGGAGTACTG
11_70	1	GGGGAGTACTG
		GGGTAGTACTG
11_71	1	GGGTAGTACTG
		GGGTAGTAGTG
11_72	1	GGGTAGTACTG
		GGGTATTACTG
11_73	1	GGGTAGTACTG
		GGGTAGTACTG
11_74	1	GGGTAGTACTG
		GGGTAGTACTG
11_75	1	GGGTAGTACTG
		GGGTATTACTG

}
		SampleName="Sample 12"
		SampleSize=75
		SampleData= {
12_1	1	GGGTATTACTG
		GGGGAGTACTG
12_2	1	GGGGAGTAGTG
		GGGTAGTACTG
12_3	1	GAGTATTACTG
		GGGTAGTACTG
12_4	1	GGGTAGTACTG
		GGGTAGTACTG
12_5	1	GGGTAGTACTG
		GGGGAGTACTG
12_6	1	GGGGAGTACTG
		GGGTAGTACTG
12_7	1	GGGTAGTACTG
		GGGTAGTACTG
12_8	1	GGGTAGTACTG
		GGGGATTACTG
12_9	1	GAGTAGTACTG
		GGGTAGTACTG
12_10	1	GGGGAGTAGTG
		GGGGAGTACTG
12_11	1	GGGGAGTACTG
		GGGTAGTACTG
12_12	1	GGGTAGTACTG
		GGGTAGTACTG
12_13	1	GGGGAGTACTG
		GGGTAGTACTG
12_14	1	GGGTAGTACTG
		GGGTAGTAGTG
12_15	1	GGGTATTACTG
		GGGTAGTACTG
12_16	1	GGGGAGTACTG
		GGGGAGTAGTG
12_17	1	GGGGAGTACTG
		GGGTAGTACTG
12_18	1	GGGGAGTACTG
		GGGTAGTACTG
12_19	1	GGGGAGTAGTG
		GGGTAGTACTG
12_20	1	GGGTAGTACTG
		GGGTAGTACTG
12_21	1	GGGTAGTACTG
		GGGTAGTACTG
12_22	1	GGGGAGTACTG
		GGGTAGTACTG
12_23	1	GGGGAGTACTG
		GGGTAGTACTG
12_24	1	GGGGAGTACTG
		GGGGAGTACTG
12_25	1	GGGTAGTACTG
		GGGTAGTACTG
12_26	1	GGGTATTACTG
		GGGTAGTACTG
12_27	1	GGGTAGTACTG
		GGGTAGTACTG
12_28	1	GGGGAGTACTG
		GGGTAGTACTG
12_29	1	GGGGAGTACTG
		GGGTAGTACTG
12_30	1	GGGTAGTACTG
		GGGTAGTACTG
12_31	1	GGGTAGTACTG
		GGGTAGTACTG
12_32	1	GGGGATTACTG
		GGGTAGTAGTG
12_33	1	GGGTATTAGTG
		GGGGAGTAGTG
12_34	1	GGGTAGTACTG
		GGGTATTAGTG
12_35	1	GGGGAGTACTG
		GGGGATTACTG
12_36	1	GGGTAGTACTG
		GGGGAGTACTG
12_37	1	GGGTAGTACTG
		GGGGATTACTG
12_38	1	GGGTAGTACTG
		GGGTAGTACTG
12_39	1	GGGTAGTACTG
		GGGTAGTAGTG
12_40	1	GGGGAGTACTG
		GGGTAGTACTG
12_41	1	GGGTATTACTG
		GGGGATTACTG
12_42	1	GGGTATTACTG
		GGGGATTACTG
12_43	1	GGGGAGTACTG
		GGGGATTACTG
12_44	1	GGGTATTACTG
		GGGGATTACTG
12_45	1	GGGTAGTACTG
		GGGTAGTACTG
12_46	1	GGGTAGTACTG
		GGGTAGTACTG
12_47	1	GGGTAGTACTG
		GGGGAGTACTG
12_48	1	GGGTAGTAGTG
		GGGTAGTACTG
12_49	1	GGGTAGTACTG
		GGGTAGTAGTG
12_50	1	GGGGAGTACTG
		GGGGAGTACTG
12_51	1	GGGGAGTACTG
		GGGTAGTAGTG
12_52	1	GGGTAGTACTG
		GGGTAGTACTG
12_53	1	GGGGATTACTG
		GGGGAGTACTG
12_54	1	GGGGAGTACTG
		GGGGAGTACTG
12_55	1	GGGTAGTACTG
		GGGTAGTACTG
12_56	1	GGGTAGTACTG
		GGGTAGTAGTG
12_57	1	GGGTAGTACTG
		GGGTAGTACTG
12_58	1	GGGTATTACTG
		GGGTAGTACTG
12_59	1	GGGTAGTACTG
		GGGTAGTACTG
12_60	1	GGGTAGTACTG
		GGGTATTACTG
12_61	1	GGGGAGTACTG
		GGGTAGTACTG
12_62	1	GGGTAGTACTG
		GGGTAGTACTG
12_63	1	GGGTATTACTG
		GGGGAGTAGTG
12_64	1	GGGTAGTACTG
		GGGTAGTACTG
12_65	1	GGGGAGTACTG
		GGGGAGTACTG
12_66	1	GGGTAGTACTG
		GGGTAGTACTG
12_67	1	GGGTAGTACTG
		GGGTAGTACTG
12_68	1	GGGGAGTACTG
		GGGGAGTAGTG
12_69	1	GGGTAGTACTG
		GGGTATTACTG
12_70	1	GGGGAGTACTG
		GGGTAGTACTG
12_71	1	GGGGATTACTG
		GGGGAGTACTG
12_72	1	GGGTAGTAGTG
		GGGTAGTACTG
12_73	1	GGGGAGTAGTG
		GGGGAGTACTG
12_74	1	GGGTAGTACTG
		GGGGAGTACTG
12_75	1	GGGGAGTACTG
		GGGGAGTACTG

}
		SampleName="Sample 13"
		SampleSize=75
		SampleData= {
13_1	1	GGGTAGTACTG
		GGGTAGTACTG
13_2	1	GGGGATTACTG
		GGGTAGTACTG
13_3	1	GGGTAGTACTG
		GGGGAGTACTG
13_4	1	GGGTAGTACTG
		GGGTAGTACTG
13_5	1	GGGGATTACTG
		GGGTATTACTG
13_6	1	GGGGAGTACTG
		GGGTAGTACTG
13_7	1	GGGTAGTACTG
		GGGTATTACTG
13_8	1	GGGTAGTACTG
		GGGGAGTACTG
13_9	1	GGGGAGTACTG
		GGGTAGTACTG
13_10	1	GGGTAGTACTG
		GGGTATTAGTG
13_11	1	GGGTATTACTG
		GGGTAGTACTG
13_12	1	GGGTAGTACTG
		GGGGAGTACTG
13_13	1	GGGTATTACTG
		GGGTAGTACTG
13_14	1	GGGGATTACTG
		GGGGATTACTG
13_15	1	GGGGAGTAGTG
		GGGGAGTACTG
13_16	1	GGGTAGTACTG
		GGGTAGTACTG
13_17	1	GGGTAGTACTG
		GGGGAGTACTG
13_18	1	GGGTAGTAGTG
		GGGTAGTACTG
13_19	1	GGGGAGTACTG
		GGGTAGTACTG
13_20	1	GGGTAGTACTG
		GGGTAGTACTG
13_21	1	GGGTAGTACTG
		GGGGAGTACTG
13_22	1	GGGTAGTACTG
		GGGGAGTACTG
13_23	1	GGGTAGTAGTG
		GGGTAGTACTG
13_24	1	GGGGAGTACTG
		GGGTAGTACTG
13_25	1	GGGTATTACTG
		GGGGAGTACTG
13_26	1	GGGGAGTACTG
		GGGGAGTACTG
13_27	1	GGGTAGTACTG
		GGGTATTACTG
13_28	1	GGGTAGTACTG
		GGGTAGTACTG
13_29	1	GGGTAGTACTG
		GGGTAGTACTG
13_30	1	GGGTAGTACTG
		GGGTAGTACTG
13_31	1	GGGGAGTACTG
		GGGTAGTACTG
13_32	1	GGGTAGTACTG
		GGGTAGTACTG
13_33	1	GGGGAGTACTG
		GGGGAGTACTG
13_34	1	GGGGATTACTG
		GGGTAGTACTG
13_35	1	GGGGAGTACTG
		GGGTAGTACTG
13_36	1	GGGGAGTACTG
		GGGTAGTACTG
13_37	1	GGGGAGTACTG
		GGGTAGTACTG
13_38	1	GGGGAGTACTG
		GGGGAGTACTG
13_39	1	GGGTATTACTG
		GGGGATTAGTG
13_40	1	GGGTAGTACTG
		GGGTAGTACTG
13_41	1	GGGTAGTACTG
		GGGTAGTACTG
13_42	1	GGGTATTACTG
		GGGGATTACTG
13_43	1	GGGTAGTACTG
		GGGTATTACTG
13_44	1	GGGTAGTACTG
		GGGTAGTACTG
13_45	1	GGGGAGTACTG
		GGGGATTACTG
13_46	1	GGGTATTACTG
		GGGGAGTACTG
13_47	1	GGGGAGTACTG
		GGGTAGTACTG
13_48	1	GGGTAGTACTG
		GGGTAGTACTG
13_49	1	GGGGAGTCCTG
		GGGGAGTACTG
13_50	1	GGGTAGTACTG
		GGGTAGTACTG
13_51	1	GGGGAGTACTG
		GGGGAGTACTG
13_52	1	GGGGAGTACTG
		GGGGAGTACTG
13_53	1	GGGTAGTACTG
		GGGTAGTACTG
13_54	1	GGGGAGTACTG
		GGGGAGTACTG
13_55	1	GGGGAGTACTG
		GGGTATTACTG
13_56	1	GGGTATTACTG
		GGGTAGTACTG
13_57	1	GGGGAGTACTG
		GGGTAGTACTG
13_58	1	GGGTAGTAGTG
		GGGTAGTACTG
13_59	1	GGGGAGTACTG
		GGGGAGTACTG
13_60	1	GGGTAGTACTG
		GGGTAGTACTG
13_61	1	GGGTAGTACTG
		GGGTATTACTG
13_62	1	GGGGAGTACTG
		GGGTAGTACTG
13_63	1	GGGGAGTACTG
		GGGGAGTACTG
13_64	1	GGGTAGTAGTG
		GGGGAGTACTG
13_65	1	GGGGATTACTG
		GGGTATTACTG
13_66	1	GGGGAGTACTG
		GGGGAGTACTG
13_67	1	GGGTAGTACTG
		GGGTATTACTG
13_68	1	GGGTAGTACTG
		GGGTAGTAGTG
13_69	1	GGGTAGTACTG
		GGGTAGTACTG
13_70	1	GGGTAGTACTG
		GGGGAGTACTG
13_71	1	GGGGAGTACTG
		GGGGATTACTG
13_72	1	GGGGATTACTG
		GGGGAGTACTG
13_73	1	GGGGAGTACTG
		GGGGAGTACTG
13_74	1	GGGTAGTACTG
		GGGTAGTACTG
13_75	1	GGGGATTACTG
		GGGTAGTACTG

}
		SampleName="Sample 14"
		SampleSize=75
		SampleData= {
14_1	1	GGGTATTACTG
		GGCTATTACTG
14_2	1	GGCTATTAGTG
		GGGTATTACTG
14_3	1	GGGGAGTACTG
		GGCTAGTACTG
14_4	1	GGGTAGTACTG
		GGGGATTACTG
14_5	1	GGGTAGTACTG
		GGGTATTACTG
14_6	1	GGGTAGTACTG
		GGGTAGTACTG
14_7	1	GGGTAGTACTG
		GGGTAGTAGTG
14_8	1	GGGTATTACTG
		GGGTAGTACTG
14_9	1	GGGTATTACTG
		GGGTATTACTG
14_10	1	GGGTAGTACTG
		GGGTATTACTG
14_11	1	GGCTAGTACTG
		GGGTAGTACTG
14_12	1	GGGTAGTACTG
		GGGTAGTACTG
14_13	1	GGGGAGTACTG
		GGCTATTACTG
14_14	1	GGGTAGTAGTG
		GGGTATTACTG
14_15	1	GGGTAGTACTG
		GGGTATTACTG
14_16	1	GGCGAGTACTG
		GGCTAGTAGTG
14_17	1	GGGTATTACTG
		GGGTATTACTG
14_18	1	GGCGAGTACTG
		GGGTAGTACTG
14_19	1	GGGGAGTACTG
		GGGTAGTAGTG
14_20	1	GGGTATTACTG
		GGGGATTACTG
14_21	1	GGGTATTACTG
		GGGTAGTAGTG
14_22	1	GGGGAGTACTG
		GGCTAGTACTG
14_23	1	GGGTAGTACTG
		GGGTAGTACTG
14_24	1	GGGTAGTACTG
		GGGTAGTAGTG
14_25	1	GGGTATTACTG
		GGGTATTACTG
14_26	1	GGGGAGTACTG
		GGGTAGTAGTG
14_27	1	GGGTAGTACTG
		GGGGATTACTG
14_28	1	GGCTAGTACTG
		GGGTATTAGTG
14_29	1	GGCGATTACTG
		GGGTAGTACTG
14_30	1	GGGTAGTACTG
		GGGTAGTAGTG
14_31	1	GGGTAGTAGTG
		GGGTAGTACTG
14_32	1	GGCTAGTACTG
		GGGTAGTACTG
14_33	1	GGGTAGTACTG
		GGGTAGTACTG
14_34	1	GGCTATTAGTG
		GGGGAGTAGTG
14_35	1	GGGTATTACTG
		GGCTAGTACTG
14_36	1	GGGTATTACTG
		GGGTATTACTG
14_37	1	GGGTAGTACTG
		GGGGAGTACTG
14_38	1	GGGGATTACTG
		GGGTAGTACTG
14_39	1	GGGTATTACTG
		GGCGATTACTG
14_40	1	GGGGAGTACTG
		GGGTAGTACTG
14_41	1	GGCTAGTACTG
		GGCTAGTACTG
14_42	1	GGGTAGTACTG
		GGCTAGTACTG
14_43	1	GGCTATTACTG
		GGCTAGTACTG
14_44	1	GGCTATTAGTG
		GGGTAGTAGTG
14_45	1	GGCGAGTAGTG
		GGGTAGTACTG
14_46	1	GGGGAGTACTG
		GGGTAGTACTG
14_47	1	GGCTATTACTG
		GGGTAGTACTG
14_48	1	GGGTAGTACTG
		GGGTAGTACTG
14_49	1	GGGTAGTACTG
		GGGTATTAGTG
14_50	1	GGGTATTACTG
		GGGTAGTACTG
14_51	1	GGGTAGTACTG
		GGCTATTACTG
14_52	1	GGGTATTACTG
		GGGTAGTACTG
14_53	1	GGGTAGTAGTG
		GGCTATTAGTG
14_54	1	GGGTAGTAGTG
		GGGGATTACTG
14_55	1	GGCTATTAGTG
		GGGTATTACTG
14_56	1	GGGTAGTACTG
		GGGTAGTACTG
14_57	1	GGGTAGTACTG
		GGCGAGTACTG
14_58	1	GGGTAGTACTG
		GGGGAGTACTG
14_59	1	GGGTAGTACTG
		GGGTAGTACTG
14_60	1	GGGTAGTACTG
		GGGTAGTACTG
14_61	1	GGCTAGTAGTG
		GGGTATTAGTG
14_62	1	GGGTATTACTG
		GGGTAGTACTG
14_63	1	GGGTAGTAGTG
		GGGTAGTACTG
14_64	1	GGGGAGTACTG
		GGGGATTACTG
14_65	1	GGCTAGTACTG
		GGGTAGTACTG
14_66	1	GGGTAGTACTG
		GGCTATTACTG
14_67	1	GGGTAGTACTG
		GGGTATTACTG
14_68	1	GGGTAGTACTG
		GGGTAGTACTG
14_69	1	GGGTAGTACTG
		GGGGAGTAGTG
14_70	1	GGGTAGTACTG
		GGGTAGTACTG
14_71	1	GGCGAGTAGTG
		GGGTAGTACTG
14_72	1	GGGTATTACTG
		GGGGAGTACTG
14_73	1	GGGTATTACTG
		GGGTAGTACTG
14_74	1	GGGTAGTACTG
		GGGTAGTACTG
14_75	1	GGGTATTACTG
		GGGTAGTACTG

}
		SampleName="Sample 15"
		SampleSize=75
		SampleData= {
15_1	1	GGGTATTACTG
		GGGTATTAGTG
15_2	1	GGGTAGTAGTG
		GGGTAGTACTG
15_3	1	GGGTAGTACTG
		GGGTATTAGTG
15_4	1	GGGTAGTAGTG
		GGGTAGTACTG
15_5	1	GGGTATTAGTG
		GGGGAGTACTG
15_6	1	GGGTAGTACTG
		GGGTATTAGTG
15_7	1	GGGTATAAGTG
		GGGTAGAACTG
15_8	1	GGGTAGTAGTG
		GGGGAGTACTG
15_9	1	GGGTATTACTG
		GGGTAGTACTG
15_10	1	GGGTAGTACTG
		GGGGAGTACTG
15_11	1	GGGTAGTACTG
		GGGTATTACTG
15_12	1	GGGTAGTACTG
		GGGTAGTAGTG
15_13	1	GGGTATTACTG
		GGGTAGTACTG
15_14	1	GGGTATTACTG
		GGGTAGTAGTG
15_15	1	GGGTATTACTG
		GGGGAGTACTG
15_16	1	GGGGAGTAGTG
		GGGGAGTACTG
15_17	1	GGGTAGTACTG
		GGGTAGTACTG
15_18	1	GGGTAGTACTG
		GGGTAGTACTG
15_19	1	GGCTAGTACTG
		GGGTATTAGTG
15_20	1	GGGTATTACTG
		GGGTATTACTG
15_21	1	GGGTAGTACTG
		GGGTAGTACTG
15_22	1	GGGTAGTACTG
		GGGTATAAGTG
15_23	1	GGGGATTACTG
		GGGTATTAGTG
15_24	1	GGGTAGTACTG
		GGGTAGAAGTG
15_25	1	GGGTAGTAGTG
		GGGGAGTACTG
15_26	1	GGGTATAACTG
		GGGTAGTACTG
15_27	1	GGGGAGTACTG
		GGGTAGTACTG
15_28	1	GGGTAGTACTG
		GGGGAGAACTG
15_29	1	GGGGAGTACTG
		GGGTATTAGTG
15_30	1	GGGTAGTACTG
		GGGGAGTACTG
15_31	1	GGGGATTACTG
		GGGTAGTACTG
15_32	1	GGGTAGTAGTG
		GGGTAGTACTG
15_33	1	GGGTATTAGTG
		GGGGATTACTG
15_34	1	GGGTAGTACTG
		GGGTATTAGTG
15_35	1	GGGTAGTAGTG
		GGGTAGTAGTG
15_36	1	GGGGAGTAGTG
		GGGTATTAGTG
15_37	1	GGGGATTACTG
		GGGGATTAGTG
15_38	1	GGGTAGTAGTG
		GGGGATTAGTG
15_39	1	GGGTAGTACTG
		GGGTAGTACTG
15_40	1	GGGGAGAACTG
		GGGTAGTAGTG
15_41	1	GGGTAGTACTG
		GGGTAGTACTG
15_42	1	GGGTAGTAGTG
		GGGTAGTACTG
15_43	1	GGGGAGTACTG
		GGGTAGTAGTG
15_44	1	GGGTAGTACTG
		GGGGAGTAGTG
15_45	1	GGGTATTACTG
		GGGTATTACTG
15_46	1	GGGTAGTACTG
		GGGTAGTACTG
15_47	1	GGGTAGAAGTG
		GGGTAGTAGTG
15_48	1	GGGTAGTACTG
		GGGTAGTACTG
15_49	1	GGGTAGTACTG
		GGGTAGTAGTG
15_50	1	GGGGAGTAGTG
		GGGTAGTACTG
15_51	1	GGGTAGTAGTG
		GGGTAGTACTG
15_52	1	GGGTAGTACTG
		GGGTAGTACTG
15_53	1	GGGGATTACTG
		GGGTATTACTG
15_54	1	GGGTAGTACTG
		GGGTAGTACTG
15_55	1	GGGTATTACTG
		GGGTAGTAGTG
15_56	1	GGGGATTACTG
		GGGTAGTACTG
15_57	1	GGGTAGTACTG
		GGGTATTAGTG
15_58	1	GGGTAGAACTG
		GGGTAGTACTG
15_59	1	GGGTAGTACTG
		GGGTAGTACTG
15_60	1	GGGGATTAGTG
		GGGTAGTACTG
15_61	1	GGGTAGTACTG
		GGGTAGTAGTG
15_62	1	GGGTAGTACTG
		GGGGAGTACTG
15_63	1	GGGTATAAGTG
		GGGTAGTACTG
15_64	1	GGGTAGTACTG
		GGGGAGAAGTG
15_65	1	GGGGAGTAGTG
		GGGTATTACTG
15_66	1	GGGTATTACTG
		GGGTAGAACTG
15_67	1	GGGGATTAGTG
		GGGGAGTACTG
15_68	1	GGGTAGTACTG
		GGCTAGTACTG
15_69	1	GGGTAGTACTG
		GGGTAGTACTG
15_70	1	GGGTATTAGTG
		GGGTAGTAGTG
15_71	1	GGGTAGTAGTG
		GGGTATTACTG
15_72	1	GGGGAGTAGTG
		GGGGAGAACTG
15_73	1	GGGTAGTACTG
		GGGTAGTACTG
15_74	1	GGGTAGTACTG
		GGGTATTACTG
15_75	1	GGGTAGTACTG
		GGGTAGTACTG

}
		SampleName="Sample 16"
		SampleSize=75
		SampleData= {
16_1	1	GGGGAGTAGTG
		GGGTAGTACTG
16_2	1	GAGTATTACTG
		GGGTAGTACTG
16_3	1	GGGTATTACTG
		GGGTAGTACTG
16_4	1	GGGTAGTACTG
		GGGTAGTAGTG
16_5	1	GGGTAGTACTG
		GGGTATTACTG
16_6	1	GGGTAGTACTG
		GGGGAGTACTG
16_7	1	GGGTAGTACGG
		GGGTATTACTG
16_8	1	GGGTATTACTG
		GGGTAGTACTG
16_9	1	GGGTAGTACTG
		GGGTAGTACTG
16_10	1	GGGGATTACTG
		GGGTATTACTG
16_11	1	GGGTATTACTG
		GGGTAGTACTG
16_12	1	GGGGAGTACTG
		GAGTAGTAGTG
16_13	1	GGGTATTACTG
		GGGTAGTACTG
16_14	1	GGGTATTACTG
		GGGTATTACGG
16_15	1	GGGTAGTACTG
		GGGTATTACTG
16_16	1	GGGTAGTACTG
		GGGTATTACTG
16_17	1	GGGTAGTACTG
		GGGTAGTACTG
16_18	1	GGGTAGTACGG
		GGGTATTACTG
16_19	1	GGGGATTACTG
		GGGTAGTACTG
16_20	1	GGGTAGTACGG
		GGGGATTACTG
16_21	1	GAGTATTACTG
		GGGTAGTACTG
16_22	1	GGGTATTACTG
		GGGTAGTACTG
16_23	1	GGGTAGTACTG
		GGGTAGTACTG
16_24	1	GGGTAGTAGTG
		GGGTATTACTG
16_25	1	GGGTAGTACTG
		GGGTATTACTG
16_26	1	GGGGAGTACTG
		GGGTAGTACTG
16_27	1	GGGTATTACTG
		GGGGATTACTG
16_28	1	GGGTATTACTG
		GGGTAGTACTG
16_29	1	GGGTAGTACTG
		GGGGAGTACTG
16_30	1	GGGGAGTACTG
		GGGTAGTACTG
16_31	1	GGGTATTACTG
		GGGGAGTACTG
16_32	1	GGGGATTACTG
		GGGTAGTACTG
16_33	1	GGGTATTACTG
		GGGTAGTACTG
16_34	1	GGGTAGTACTG
		GGGTAGTACTG
16_35	1	GGGTATTACTG
		GGGTAGTAGGG
16_36	1	GGGTAGTACTG
		GGGGATTACTG
16_37	1	GGGTAGTACTG
		GGGTATTACTG
16_38	1	GGGTAGTACTG
		GGGTATTACTG
16_39	1	GGGTAGTACTG
		GGGTAGTACTG
16_40	1	GGGTAGTACTG
		GGGTAGTACTG
16_41	1	GGGTAGTACTG
		GGGTAGTACTG
16_42	1	GGGTATTACTG
		GGGTATTACTG
16_43	1	GGGTAGTACTG
		GGGTAGTACTG
16_44	1	GGGTAGTACTG
		GGGGATTACTG
16_45	1	GAGTATTACTG
		GGGTAGTACTG
16_46	1	GGGTATTACTG
		GGGTAGTACTG
16_47	1	GGGTAGTACTG
		GGGTAGTACTG
16_48	1	GGGTAGTACTG
		GGGGAGTACTG
16_49	1	GGGTATTACTG
		GGGTAGTAGTG
16_50	1	GGGTATTACGG
		GGGTATTACTG
16_51	1	GGGTAGTACTG
		GGGTAGTACTG
16_52	1	GGGTAGTACTG
		GGGGAGTACTG
16_53	1	GGGTAGTACTG
		GGGTAGTACTG
16_54	1	GGGGAGTACTG
		GGGTAGTACTG
16_55	1	GGGTAGTACTG
		GGGTAGTACTG
16_56	1	GGGTAGTACTG
		GGGTATTACTG
16_57	1	GGGTATTACGG
		GGGTAGTACTG
16_58	1	GGGTAGTACTG
		GGGTATTACTG
16_59	1	GGGTAGTACTG
		GGGTAGTACTG
16_60	1	GGGTAGTACTG
		GGGTAGTACTG
16_61	1	GGGTATTACTG
		GGGTATTACTG
16_62	1	GGGTAGTACTG
		GGGTAGTACTG
16_63	1	GGGTAGTACTG
		GGGTATTACTG
16_64	1	GGGGATTACTG
		GGGTAGTACTG
16_65	1	GGGTATTACTG
		GGGGAGTACTG
16_66	1	GGGTAGTACTG
		GGGTAGTACTG
16_67	1	GGGTAGTACTG
		GGGTAGTACTG
16_68	1	GGGTATTACTG
		GGGTAGTACTG
16_69	1	GGGTAGTACTG
		GGGTAGTACTG
16_70	1	GGGTATTACTG
		GGGTAGTACTG
16_71	1	GGGTATTACTG
		GGGGATTACTG
16_72	1	GGGTAGTAGTG
		GGGGAGTAGTG
16_73	1	GGGTAGTACTG
		GGGTAGTACTG
16_74	1	GGGTAGTACTG
		GGGTAGTACTG
16_75	1	GGGTATTACTG
		GGGTAGTACTG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	   "Sample 5"
	   "Sample 6"
	   "Sample 7"
	   "Sample 8"
	   "Sample 9"
	   "Sample 10"
	   "Sample 11"
	   "Sample 12"
	   "Sample 13"
	   "Sample 14"
	   "Sample 15"
	   "Sample 16"
	}
