#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#41, 62, 82, 89, 152, 218, 237, 238, 242
		SampleName="Sample 1"
		SampleSize=300
		SampleData= {
1_1	1	CGCCAACAG
		CGCCTACAG
1_2	1	CGCCAACAG
		CGCCAACAG
1_3	1	CGCGTACAG
		CGCCAACAG
1_4	1	CGCCAACAG
		CGCCTACAG
1_5	1	CGCCAACAG
		CGCCTACAG
1_6	1	CGCCAACAG
		CGCCAACAG
1_7	1	CGCCTACAG
		CGCCAACAG
1_8	1	CGCCAACAG
		CGCCAACAG
1_9	1	CGCCAACAG
		CGCCAACAG
1_10	1	CGCCAACAG
		CGCCAACAG
1_11	1	CGCCAACAG
		CGCCAACAG
1_12	1	CGCCAACAG
		CGCGTACAG
1_13	1	CGCCTACAG
		CGCCAACAG
1_14	1	CGCCAACAG
		CGCCTACAG
1_15	1	CGCCAACAG
		CGCGTACAG
1_16	1	CGCCTACAG
		CGCCAACAG
1_17	1	CGCCAACAG
		CGCCAACAG
1_18	1	CGCCTACAG
		CGCGTACAG
1_19	1	CGCCTACAG
		CGCGTACAG
1_20	1	CGCGTACAG
		CGCCAACAG
1_21	1	CGCCTACAG
		CGCCAACAG
1_22	1	CGCCTACAG
		CGCCTACAG
1_23	1	CGCCTACAG
		CGCCTACAG
1_24	1	CGCCAACAG
		CGCCTACAG
1_25	1	CGCCTACAG
		CGCCAACAG
1_26	1	CGCCAACAG
		CGCCTACAG
1_27	1	CGCCAACAG
		CGCCAACAG
1_28	1	CGCCAACAG
		CGCCAACAG
1_29	1	CGCCAACAG
		CGCCAACAG
1_30	1	CGCCAACAG
		CGCCTACAG
1_31	1	CGCCAACAG
		CGCCAACAG
1_32	1	CGCCAACAG
		CGCCAACAG
1_33	1	CGCCAACAG
		CGCCTACAG
1_34	1	CGCCTACAG
		CGCCAACAG
1_35	1	CGCCAACAG
		CGCCAACAG
1_36	1	CGCCAACAG
		CGCCAACAG
1_37	1	CGCCAACAG
		CGCCAACAG
1_38	1	CGCCAACAG
		CGCCTACAG
1_39	1	CGCCAACAG
		CGCCAACAG
1_40	1	CGCCTACAG
		CGCCAACAG
1_41	1	CGCCAACAG
		CGCCAACAG
1_42	1	CGCCTACAG
		CGCCTACAG
1_43	1	CGCCAACAG
		CGCCAACAG
1_44	1	CGCCAACAG
		CGCCTACAG
1_45	1	CGCCAACAG
		CGCCTACAG
1_46	1	CGCCTACAG
		CGCCTACAG
1_47	1	CGCCAACAG
		CGCCAACAG
1_48	1	CGCCTACAG
		CGCCTACAG
1_49	1	CGCCAACAG
		CGCGTACAG
1_50	1	CGCCAACAG
		CGCCAACAG
1_51	1	CGCCAACAG
		CGCCAACAG
1_52	1	CCCCAACAG
		CGCCTACAG
1_53	1	CGCCAACAG
		CGCCTACAG
1_54	1	CGCCAACAG
		CGCCAACAG
1_55	1	CGCCAACAG
		CGCGTACAG
1_56	1	CGCCAACAG
		CGCCAACAG
1_57	1	CGCCAACAG
		CGCCTACAG
1_58	1	CGCCTACAG
		CGCCAACAG
1_59	1	CGCCTACAG
		CGCCTACAG
1_60	1	CGCGTACAG
		CGCCAACAG
1_61	1	CGCCAACAG
		CGCGTACAG
1_62	1	CGCCTACAG
		CGCCAACAG
1_63	1	CGCCAACAG
		CGCCAACAG
1_64	1	CGCCAACAG
		CGCCAACAG
1_65	1	CGCCAACAG
		CGCCAACAG
1_66	1	CGCCAACAG
		CGCCAACAG
1_67	1	CGCCTACAG
		CGCCAACAG
1_68	1	CGCCAACAG
		CGCCTACAG
1_69	1	CGCGTACAG
		CGCCAACAG
1_70	1	CGCCTACAG
		CGCCTACAG
1_71	1	CGCCTACAG
		CGCCAACAG
1_72	1	CGCCAACAG
		CGCCAACAG
1_73	1	CGCCAACAG
		CGCCAACAG
1_74	1	CGCCTACAG
		CGCCAACAG
1_75	1	CGCCAACAG
		CGCCAACAG
1_76	1	CGCCAACAG
		CGCCTACAG
1_77	1	CGCGTACAG
		CGCGTACAG
1_78	1	CGCCTACAG
		CGCCAACAG
1_79	1	CGCCAACAG
		CGCCAACAG
1_80	1	CGCCTACAG
		CGCCTACAG
1_81	1	CGCCTACAG
		CGCCTACAG
1_82	1	CGCCTACAG
		CGCCTACAG
1_83	1	CGCCTACAG
		CGCCAACAG
1_84	1	CGCGTACAG
		CGCCTACAG
1_85	1	CGCCAACAG
		CGCCTACAG
1_86	1	CGCGTACAG
		CGCCTACAG
1_87	1	CGCCTACAG
		CGCCAACAG
1_88	1	CGCCTACAG
		CGCCAACAG
1_89	1	CGCCAACAG
		CGCCAACAG
1_90	1	CGCCAACAG
		CGCCTACAG
1_91	1	CGCCAACAG
		CGCCAACAG
1_92	1	CGCCAACAG
		CGCGTACAG
1_93	1	CGCCTACAG
		CGCCAACAG
1_94	1	CGCCAACAG
		CGCCAACAG
1_95	1	CGCCTACAG
		CGCCAACAG
1_96	1	CGCCAACAG
		CGCCTACAG
1_97	1	CGCCTACAG
		CGCCAACAG
1_98	1	CGCCAACAG
		CGCCAACAG
1_99	1	CGCCAACAG
		CGCCAACAG
1_100	1	CGCCAACAG
		CGCCAACAG
1_101	1	CGCCTACAG
		CGCCAACAG
1_102	1	CGCCTACAG
		CGCCAACAG
1_103	1	CGCCTACAG
		CGCCAACAG
1_104	1	CGCCAACAG
		CGCCTACAG
1_105	1	CGCCAACAG
		CGCCAACAG
1_106	1	CGCCAACAG
		CGCCAACAG
1_107	1	CGCCTACAG
		CGCCAACAG
1_108	1	CGCCAACAG
		CCCCAACAG
1_109	1	CGCCAACAG
		CGCCAACAG
1_110	1	CGCCTACAG
		CGCCAACAG
1_111	1	CGCCAACAG
		CGCCTACAG
1_112	1	CGCCAACAG
		CGCCAACAG
1_113	1	CGCCAACAG
		CGCCTACAG
1_114	1	CGCCAACAG
		CGCCAACAG
1_115	1	CGCCTACAG
		CGCCTACAG
1_116	1	CGCCAACAG
		CGCCAACAG
1_117	1	CGCCAACAG
		CGCCTACAG
1_118	1	CGCCAACAG
		CGCCAACAG
1_119	1	CGCCTACAG
		CGCCTACAG
1_120	1	CGCCAACAG
		CGCCAACAG
1_121	1	CGCCTACAG
		CGCCAACAG
1_122	1	CGCCAACAG
		CGCCAACAG
1_123	1	CGCCAACAG
		CGCCTACAG
1_124	1	CGCCTACAG
		CGCCAACAG
1_125	1	CGCCAACAG
		CGCCTACAG
1_126	1	CGCCTACAG
		CGCCAACAG
1_127	1	CGCCAACAG
		CGCCTACAG
1_128	1	CGCCAACAG
		CGCCTACAG
1_129	1	CGCCAACAG
		CGCGTACAG
1_130	1	CGCCAACAG
		CGCCTACAG
1_131	1	CGCCTACAG
		CGCCAACAG
1_132	1	CGCCAACAG
		CGCCTACAG
1_133	1	CGCCTACAG
		CGCCTACAG
1_134	1	CGCCAACAG
		CGCCAACAG
1_135	1	CGCCAACAG
		CGCGTACAG
1_136	1	CGCCTACAG
		CGCGTACAG
1_137	1	CGCCTACAG
		CGCCTACAG
1_138	1	CGCCTACAG
		CGCCAACAG
1_139	1	CGCCTACAG
		CGCGTACAG
1_140	1	CGCCAACAG
		CGCCTACAG
1_141	1	CGCCAACAG
		CGCCAACAG
1_142	1	CGCCTACAG
		CGCCTACAG
1_143	1	CGCCAACAG
		CGCCAACAG
1_144	1	CGCCTACAG
		CGCCAACAG
1_145	1	CGCCAACAG
		CGCCTACAG
1_146	1	CGCCTACAG
		CGCCAACAG
1_147	1	CGCCAACAG
		CGCCAACAG
1_148	1	CGCCTACAG
		CGCCTACAG
1_149	1	CGCCAACAG
		CGCCAACAG
1_150	1	CGCCAACAG
		CGCGTACAG
1_151	1	CGCCAACAG
		CGCCAACAG
1_152	1	CGCCTACAG
		CGCCAACAG
1_153	1	CGCCTACAG
		CGCCAACAG
1_154	1	CGCCAACAG
		CGCGTACAG
1_155	1	CGCCTACAG
		CGCCAACAG
1_156	1	CGCCAACAG
		CGCCTACAG
1_157	1	CGCCAACAG
		CGCCAACAG
1_158	1	CGCCTACAG
		CGCCAACAG
1_159	1	CGCCTACAG
		CGCCAACAG
1_160	1	CGCCAACAG
		CGCGTACAG
1_161	1	CGCCTACAG
		CGCCTACAG
1_162	1	CGCGTACAG
		CGCCTACAG
1_163	1	CGCCTACAG
		CGCCAACAG
1_164	1	CGCCAACAG
		CGCCAACAG
1_165	1	CGCCAACAG
		CGCCAACAG
1_166	1	CGCCAACAG
		CGCCAACAG
1_167	1	CGCCAACAG
		CGCCTACAG
1_168	1	CGCCAACAG
		CGCCAACAG
1_169	1	CGCCAACAG
		CGCCTACAG
1_170	1	CGCCAACAG
		CGCCAACAG
1_171	1	CGCCAACAG
		CGCCAACAG
1_172	1	CGCCAACAG
		CGCCAACAG
1_173	1	CGCCTACAG
		CGCCTACAG
1_174	1	CGCCTACAG
		CGCCTACAG
1_175	1	CGCCTACAG
		CGCCAACAG
1_176	1	CGCCTACAG
		CCCCAACAG
1_177	1	CGCCAACAG
		CGCCAACAG
1_178	1	CGCCAACAG
		CGCCTACAG
1_179	1	CGCCAACAG
		CGCCTACAG
1_180	1	CGCCAACAG
		CGCCAACAG
1_181	1	CGCCAACAG
		CGCCAACAG
1_182	1	CGCCTACAG
		CGCCAACAG
1_183	1	CGCCAACAG
		CGCCAACAG
1_184	1	CGCCAACAG
		CGCCAACAG
1_185	1	CGCGTACAG
		CGCCAACAG
1_186	1	CGCCTACAG
		CGCCTACAG
1_187	1	CGCCAACAG
		CGCCAACAG
1_188	1	CGCCTACAG
		CGCGTACAG
1_189	1	CGCCAACAG
		CGCCAACAG
1_190	1	CGCCAACAG
		CGCCTACAG
1_191	1	CGCCAACAG
		CGCCAACAG
1_192	1	CGCCTACAG
		CGCCAACAG
1_193	1	CGCCAACAG
		CGCCAACAG
1_194	1	CGCCTACAG
		CGCCAACAG
1_195	1	CGCCAACAG
		CGCCTACAG
1_196	1	CGCCTACAG
		CGCCAACAG
1_197	1	CGCCTACAG
		CGCCTACAG
1_198	1	CGCGTACAG
		CGCCAACAG
1_199	1	CGCCTACAG
		CGCCAACAG
1_200	1	CGCCAACAG
		CGCCAACAG
1_201	1	CGCCAACAG
		CGCCAACAG
1_202	1	CGCCTACAG
		CGCCAACAG
1_203	1	CGCCTACAG
		CGCCAACAG
1_204	1	CGCCAACAG
		CGCCTACAG
1_205	1	CGCCAACAG
		CGCCAACAG
1_206	1	CGCCTACAG
		CGCCAACAG
1_207	1	CGCCAACAG
		CGCCAACAG
1_208	1	CGCCAACAG
		CGCCTACAG
1_209	1	CGCCTACAG
		CGCCTACAG
1_210	1	CGCCAACAG
		CGCGTACAG
1_211	1	CGCCAACAG
		CGCCAACAG
1_212	1	CGCCAACAG
		CGCCAACAG
1_213	1	CGCCAACAG
		CGCCTACAG
1_214	1	CGCCAACAG
		CGCCAACAG
1_215	1	CGCCAACAG
		CGCCTACAG
1_216	1	CGCCAACAG
		CGCCTACAG
1_217	1	CGCCAACAG
		CGCCTACAG
1_218	1	CGCCAACAG
		CGCCAACAG
1_219	1	CGCGTACAG
		CGCCAACAG
1_220	1	CGCCAACAG
		CGCCAACAG
1_221	1	CGCCAACAG
		CGCCAACAG
1_222	1	CGCCTACAG
		CGCCAACAG
1_223	1	CGCCAACAG
		CGCCTACAG
1_224	1	CGCCTACAG
		CGCCAACAG
1_225	1	CGCCAACAG
		CGCCAACAG
1_226	1	CGCCTACAG
		CGCCAACAG
1_227	1	CGCCAACAG
		CGCCAACAG
1_228	1	CGCCAACAG
		CGCCTACAG
1_229	1	CGCCTACAG
		CGCGTACAG
1_230	1	CGCCAACAG
		CGCCAACAG
1_231	1	CGCCAACAG
		CGCCAACAG
1_232	1	CGCGTACAG
		CGCCTACAG
1_233	1	CGCCAACAG
		CCCCAACAG
1_234	1	CGCCTACAG
		CGCCAACAG
1_235	1	CGCCAACAG
		CGCCTACAG
1_236	1	CGCCTACAG
		CGCGTACAG
1_237	1	CGCCAACAG
		CGCCTACAG
1_238	1	CGCCTACAG
		CGCCAACAG
1_239	1	CGCCAACAG
		CGCCAACAG
1_240	1	CGCCTACAG
		CGCCTACAG
1_241	1	CGCCAACAG
		CGCCTACAG
1_242	1	CGCCTACAG
		CGCCAACAG
1_243	1	CGCCAACAG
		CGCCTACAG
1_244	1	CGCCAACAG
		CGCCTACAG
1_245	1	CGCCAACAG
		CGCCAACAG
1_246	1	CGCCTACAG
		CGCCTACAG
1_247	1	CGCCAACAG
		CGCCAACAG
1_248	1	CGCCAACAG
		CGCCTACAG
1_249	1	CGCCAACAG
		CGCCTACAG
1_250	1	CGCCAACAG
		CGCCAACAG
1_251	1	CGCCTACAG
		CGCCAACAG
1_252	1	CGCGTACAG
		CGCCTACAG
1_253	1	CGCCTACAG
		CGCCTACAG
1_254	1	CGCCAACAG
		CGCCAACAG
1_255	1	CGCCAACAG
		CGCCAACAG
1_256	1	CGCCAACAG
		CGCCAACAG
1_257	1	CGCCTACAG
		CGCCAACAG
1_258	1	CGCCTACAG
		CGCCTACAG
1_259	1	CGCCAACAG
		CGCCTACAG
1_260	1	CGCCAACAG
		CGCCAACAG
1_261	1	CGCCAACAG
		CGCCTACAG
1_262	1	CGCCAACAG
		CGCGTACAG
1_263	1	CGCCTACAG
		CGCCTACAG
1_264	1	CGCCTACAG
		CGCCAACAG
1_265	1	CGCCAACAG
		CGCCAACAG
1_266	1	CGCCTACAG
		CGCGTACAG
1_267	1	CGCGTACAG
		CGCCAACAG
1_268	1	CGCCAACAG
		CGCCAACAG
1_269	1	CGCCTACAG
		CGCCAACAG
1_270	1	CGCCAACAG
		CGCCAACAG
1_271	1	CGCCTACAG
		CGCCTACAG
1_272	1	CGCCAACAG
		CGCCAACAG
1_273	1	CGCCAACAG
		CGCCAACAG
1_274	1	CGCCAACAG
		CGCCTACAG
1_275	1	CGCCAACAG
		CGCCAACAG
1_276	1	CGCCAACAG
		CGCCAACAG
1_277	1	CGCCAACAG
		CGCCAACAG
1_278	1	CGCCAACAG
		CGCCAACAG
1_279	1	CGCCAACAG
		CGCCAACAG
1_280	1	CGCCTACAG
		CGCCAACAG
1_281	1	CGCCTACAG
		CGCCTACAG
1_282	1	CGCCAACAG
		CGCCAACAG
1_283	1	CGCCAACAG
		CGCCAACAG
1_284	1	CGCCTACAG
		CGCCAACAG
1_285	1	CGCGTACAG
		CGCCAACAG
1_286	1	CGCCAACAG
		CGCCTACAG
1_287	1	CGCCAACAG
		CGCCAACAG
1_288	1	CGCCTACAG
		CGCCAACAG
1_289	1	CGCCAACAG
		CGCCTACAG
1_290	1	CGCCAACAG
		CGCCAACAG
1_291	1	CGCCAACAG
		CGCCTACAG
1_292	1	CGCCAACAG
		CGCCAACAG
1_293	1	CGCCAACAG
		CGCCAACAG
1_294	1	CGCCAACAG
		CGCCAACAG
1_295	1	CGCCTACAG
		CGCCAACAG
1_296	1	CGCCTACAG
		CGCCAACAG
1_297	1	CGCCTACAG
		CGCCAACAG
1_298	1	CGCCTACAG
		CGCCTACAG
1_299	1	CGCCAACAG
		CGCCTACAG
1_300	1	CGCCTACAG
		CGCCAACAG

}
		SampleName="Sample 2"
		SampleSize=300
		SampleData= {
2_1	1	CGCCTACAG
		CGCCTACAG
2_2	1	CGCCTACAG
		CGCCTACAG
2_3	1	CGCCTACAG
		CGCCTACAG
2_4	1	CGCCTACAG
		CGCCTACAG
2_5	1	CGCCTACAG
		CGCCTACAG
2_6	1	CGCCTACAG
		CGCCTACAG
2_7	1	CGCCTACAG
		CGCCTACAG
2_8	1	CGCCTACAG
		CGCCTACAG
2_9	1	CGCCTACAG
		CGCCTACAG
2_10	1	CGCCTACAG
		CGCCTACAG
2_11	1	CGCCTACAG
		CGCCTACAG
2_12	1	CGCCTACAG
		CGCCTACAG
2_13	1	CGCCTACAG
		CGCCTACAG
2_14	1	CGCCTACAG
		CGCCAACAG
2_15	1	CGCCTACAG
		CGCCAACAG
2_16	1	CGCCTACAG
		CGCCTACAG
2_17	1	CGCCTACAG
		CGCCTACAG
2_18	1	CGCCTACAG
		CGCCTACAG
2_19	1	CGCCTACAG
		CGCCTACAG
2_20	1	CGCCTACAG
		CGCCTACAG
2_21	1	CGCCTACAG
		CGCCTACAG
2_22	1	CGCCTACAG
		CGCCTACAG
2_23	1	CGCCTACAG
		CGCCTACAG
2_24	1	CGCCTACAG
		CGCCTACAG
2_25	1	CGCCAACAG
		CGCCTACAG
2_26	1	CGCCTACAG
		CGCCTACAG
2_27	1	CGCCTACAG
		CGCCAACAG
2_28	1	CGCCTACAG
		CGCCTACAG
2_29	1	CGCCAACAG
		CGCCTACAG
2_30	1	CGCCTACAG
		CGCCTACAG
2_31	1	CGCCTACAG
		CGCCTACAG
2_32	1	CGCCTACAG
		CGCCTACAG
2_33	1	CGCCTACAG
		CGCCTACAG
2_34	1	CGCCTACAG
		CGCCTACAG
2_35	1	CGCCTACAG
		CGCCTACAG
2_36	1	CGCCTACAG
		CGCCAACAG
2_37	1	CGCCTACAG
		CGCCAACAG
2_38	1	CGCCTACAG
		CGCCTACAG
2_39	1	CGCCTACAG
		CGCCTACAG
2_40	1	CGCCTACAG
		CGCCTACAG
2_41	1	CGCCTACAG
		CGCCTACAG
2_42	1	CGCCTACAG
		CGCCTACAG
2_43	1	CGCCTACAG
		CGCCTACAG
2_44	1	CGCCTACAG
		CGCCTACAG
2_45	1	CGCCTACAG
		CGCCTACAG
2_46	1	CGCCTACAG
		CGCCTACAG
2_47	1	CGCCTACAG
		CGCCTACAG
2_48	1	CGCCAACAG
		CGCCTACAG
2_49	1	CGCCTACAG
		CGCCTACAG
2_50	1	CGCCTACAG
		CGCCTACAG
2_51	1	CGCCTACAG
		CGCCTACAG
2_52	1	CGCCTACAG
		CGCCTACAG
2_53	1	CGCCTACAG
		CGCCAACAG
2_54	1	CGCCAACAG
		CGCCTACAG
2_55	1	CGCCTACAG
		CGCCTACAG
2_56	1	CGCCTACAG
		CGCCTACAG
2_57	1	CGCCAACAG
		CGCCTACAG
2_58	1	CGCCAACAG
		CGCCTACAG
2_59	1	CGCCTACAG
		CGCCTACAG
2_60	1	CGCCTACAG
		CGCCTACAG
2_61	1	CGCCTACAG
		CGCCTACAG
2_62	1	CGCCTACAG
		CGCCTACAG
2_63	1	CGCCTACAG
		CGCCAACAG
2_64	1	CGCCTACAG
		CGCCTACAG
2_65	1	CGCCTACAG
		CGCCTACAG
2_66	1	CGCCTACAG
		CGCCTACAG
2_67	1	CGCCTACAG
		CGCCTACAG
2_68	1	CGCCAACAG
		CGCCTACAG
2_69	1	CGCCTACAG
		CGCCTACAG
2_70	1	CGCCTACAG
		CGCCTACAG
2_71	1	CGCCTACAG
		CGCCTACAG
2_72	1	CGCCTACAG
		CGCCTACAG
2_73	1	CGCCTACAG
		CGCCTACAG
2_74	1	CGCCTACAG
		CGCCTACAG
2_75	1	CGCCTACAG
		CGCCTACAG
2_76	1	CGCCTACAG
		CGCCTACAG
2_77	1	CGCCTACAG
		CGCCAACAG
2_78	1	CGCCTACAG
		CGCCTACAG
2_79	1	CGCCTACAG
		CGCCTACAG
2_80	1	CGCCAACAG
		CGCCTACAG
2_81	1	CGCCTACAG
		CGCCTACAG
2_82	1	CGCCAACAG
		CGCCTACAG
2_83	1	CGCCTACAG
		CGCCAACAG
2_84	1	CGCCAACAG
		CGCCTACAG
2_85	1	CGCCTACAG
		CGCCTACAG
2_86	1	CGCCAACAG
		CGCCTACAG
2_87	1	CGCCTACAG
		CGCCTACAG
2_88	1	CGCCTACAG
		CGCCAACAG
2_89	1	CGCCTACAG
		CGCCTACAG
2_90	1	CGCCTACAG
		CGCCTACAG
2_91	1	CGCCTACAG
		CGCCAACAG
2_92	1	CGCCAACAG
		CGCCTACAG
2_93	1	CGCCTACAG
		CGCCAACAG
2_94	1	CGCCAACAG
		CGCCTACAG
2_95	1	CGCCTACAG
		CGCCAACAG
2_96	1	CGCCTACAG
		CGCCTACAG
2_97	1	CGCCTACAG
		CGCCTACAG
2_98	1	CGCCTACAG
		CGCCAACAG
2_99	1	CGCCTACAG
		CGCCTACAG
2_100	1	CGCCTACAG
		CGCCTACAG
2_101	1	CGCCTACAG
		CGCCTACAG
2_102	1	CGCCTACAG
		CGCCTACAG
2_103	1	CGCCTACAG
		CGCCTACAG
2_104	1	CGCCTACAG
		CGCCAACAG
2_105	1	CGCCTACAG
		CGCCTACAG
2_106	1	CGCCTACAG
		CGCCTACAG
2_107	1	CGCCTACAG
		CGCCTACAG
2_108	1	CGCCAACAG
		CGCCTACAG
2_109	1	CGCCTACAG
		CGCCAACAG
2_110	1	CGCCTACAG
		CGCCTACAG
2_111	1	CGCCAACAG
		CGCCTACAG
2_112	1	CGCCTACAG
		CGCCTACAG
2_113	1	CGCCTACAG
		CGCCAACAG
2_114	1	CGCCTACAG
		CGCCTACAG
2_115	1	CGCCAACAG
		CGCCTACAG
2_116	1	CGCCTACAG
		CGCCTACAG
2_117	1	CGCCAACAG
		CGCCTACAG
2_118	1	CGCCTACAG
		CGCCTACAG
2_119	1	CGCCTACAG
		CGCCAACAG
2_120	1	CGCCTACAG
		CGCCTACAG
2_121	1	CGCCTACAG
		CGCCTACAG
2_122	1	CGCCTACAG
		CGCCTACAG
2_123	1	CGCCTACAG
		CGCCTACAG
2_124	1	CGCCTACAG
		CGCCTACAG
2_125	1	CGCCTACAG
		CGCCTACAG
2_126	1	CGCCTACAG
		CGCCTACAG
2_127	1	CGCCTACAG
		CGCCTACAG
2_128	1	CGCCAACAG
		CGCCTACAG
2_129	1	CGCCTACAG
		CGCCTACAG
2_130	1	CGCCTACAG
		CGCCTACAG
2_131	1	CGCCTACAG
		CGCCTACAG
2_132	1	CGCCTACAG
		CGCCTACAG
2_133	1	CGCCTACAG
		CGCCTACAG
2_134	1	CGCCTACAG
		CGCCTACAG
2_135	1	CGCCTACAG
		CGCCAACAG
2_136	1	CGCCTACAG
		CGCCTACAG
2_137	1	CGCCTACAG
		CGCCTACAG
2_138	1	CGCCAACAG
		CGCCTACAG
2_139	1	CGCCTACAG
		CGCCTACAG
2_140	1	CGCCTACAG
		CGCCTACAG
2_141	1	CGCCTACAG
		CGCCTACAG
2_142	1	CGCCTACAG
		CGCCTACAG
2_143	1	CGCCTACAG
		CGCCTACAG
2_144	1	CGCCTACAG
		CGCCTACAG
2_145	1	CGCCAACAG
		CGCCTACAG
2_146	1	CGCCTACAG
		CGCCTACAG
2_147	1	CGCCTACAG
		CGCCTACAG
2_148	1	CGCCTACAG
		CGCCTACAG
2_149	1	CGCCTACAG
		CGCCTACAG
2_150	1	CGCCTACAG
		CGCCTACAG
2_151	1	CGCCAACAG
		CGCCTACAG
2_152	1	CGCCTACAG
		CGCCAACAG
2_153	1	CGCCTACAG
		CGCCTACAG
2_154	1	CGCCTACAG
		CGCCTACAG
2_155	1	CGCCAACAG
		CGCCTACAG
2_156	1	CGCCTACAG
		CGCCTACAG
2_157	1	CGCCTACAG
		CGCCTACAG
2_158	1	CGCCTACAG
		CGCCTACAG
2_159	1	CGCCTACAG
		CGCCTACAG
2_160	1	CGCCTACAG
		CGCCAACAG
2_161	1	CGCCTACAG
		CGCCTACAG
2_162	1	CGCCAACAG
		CGCCTACAG
2_163	1	CGCCTACAG
		CGCCTACAG
2_164	1	CGCCAACAG
		CGCCAACAG
2_165	1	CGCCTACAG
		CGCCTACAG
2_166	1	CGCCTACAG
		CGCCTACAG
2_167	1	CGCCTACAG
		CGCCTACAG
2_168	1	CGCCTACAG
		CGCCAACAG
2_169	1	CGCCTACAG
		CGCCTACAG
2_170	1	CGCCTACAG
		CGCCTACAG
2_171	1	CGCCTACAG
		CGCCTACAG
2_172	1	CGCCTACAG
		CGCCAACAG
2_173	1	CGCCTACAG
		CGCCAACAG
2_174	1	CGCCTACAG
		CGCCTACAG
2_175	1	CGCCTACAG
		CGCCTACAG
2_176	1	CGCCTACAG
		CGCCTACAG
2_177	1	CGCCTACAG
		CGCCTACAG
2_178	1	CGCCTACAG
		CGCCTACAG
2_179	1	CGCCTACAG
		CGCCTACAG
2_180	1	CGCCTACAG
		CGCCTACAG
2_181	1	CGCCTACAG
		CGCCTACAG
2_182	1	CGCGTACAG
		CGCCTACAG
2_183	1	CGCCAACAG
		CGCCAACAG
2_184	1	CGCCTACAG
		CGCCAACAG
2_185	1	CGCCTACAG
		CGCCTACAG
2_186	1	CGCCTACAG
		CGCCTACAG
2_187	1	CGCCTACAG
		CGCCAACAG
2_188	1	CGCCAACAG
		CGCCTACAG
2_189	1	CGCCTACAG
		CGCCTACAG
2_190	1	CGCCTACAG
		CGCCTACAG
2_191	1	CGCCTACAG
		CGCCTACAG
2_192	1	CGCCTACAG
		CGCCAACAG
2_193	1	CGCCTACAG
		CGCCTACAG
2_194	1	CGCCTACAG
		CGCCTACAG
2_195	1	CGCCTACAG
		CGCCTACAG
2_196	1	CGCCTACAG
		CGCCTACAG
2_197	1	CGCCTACAG
		CGCCTACAG
2_198	1	CGCCTACAG
		CGCCTACAG
2_199	1	CGCCTACAG
		CGCCTACAG
2_200	1	CGCCTACAG
		CGCCTACAG
2_201	1	CGCCTACAG
		CGCCTACAG
2_202	1	CGCCTACAG
		CGCCTACAG
2_203	1	CGCCTACAG
		CGCCTACAG
2_204	1	CGCCTACAG
		CGCCTACAG
2_205	1	CGCCTACAG
		CGCCTACAG
2_206	1	CGCCTACAG
		CGCCTACAG
2_207	1	CGCCTACAG
		CGCCTACAG
2_208	1	CGCCTACAG
		CGCCTACAG
2_209	1	CGCCAACAG
		CGCCTACAG
2_210	1	CGCCTACAG
		CGCCAACAG
2_211	1	CGCCTACAG
		CGCCTACAG
2_212	1	CGCCAACAG
		CGCCTACAG
2_213	1	CGCCTACAG
		CGCCTACAG
2_214	1	CGCCTACAG
		CGCCAACAG
2_215	1	CGCCTACAG
		CGCCTACAG
2_216	1	CGCCAACAG
		CGCCTACAG
2_217	1	CGCCTACAG
		CGCCTACAG
2_218	1	CGCCTACAG
		CGCCAACAG
2_219	1	CGCCTACAG
		CGCCTACAG
2_220	1	CGCCTACAG
		CGCCTACAG
2_221	1	CGCCTACAG
		CGCCTACAG
2_222	1	CGCCTACAG
		CGCCTACAG
2_223	1	CGCCTACAG
		CGCCTACAG
2_224	1	CGCCAACAG
		CGCCTACAG
2_225	1	CGCCTACAG
		CGCCTACAG
2_226	1	CGCCTACAG
		CGCCTACAG
2_227	1	CGCCTACAG
		CGCCTACAG
2_228	1	CGCCTACAG
		CGCCAACAG
2_229	1	CGCCTACAG
		CGCCTACAG
2_230	1	CGCCTACAG
		CGCCTACAG
2_231	1	CGCCTACAG
		CGCCTACAG
2_232	1	CGCCTACAG
		CGCCAACAG
2_233	1	CGCCTACAG
		CGCCTACAG
2_234	1	CGCCTACAG
		CGCCTACAG
2_235	1	CGCCTACAG
		CGCCTACAG
2_236	1	CGCCTACAG
		CGCCTACAG
2_237	1	CGCCTACAG
		CGCCAACAG
2_238	1	CGCCTACAG
		CGCCTACAG
2_239	1	CGCCTACAG
		CGCCAACAG
2_240	1	CGCCTACAG
		CGCCTACAG
2_241	1	CGCCTACAG
		CGCCTACAG
2_242	1	CGCCTACAG
		CGCCTACAG
2_243	1	CGCCTACAG
		CGCCTACAG
2_244	1	CGCCTACAG
		CGCCTACAG
2_245	1	CGCCTACAG
		CGCCTACAG
2_246	1	CGCCAACAG
		CGCCTACAG
2_247	1	CGCGTACAG
		CGCCTACAG
2_248	1	CGCCTACAG
		CGCCTACAG
2_249	1	CGCCTACAG
		CGCCTACAG
2_250	1	CGCCTACAG
		CGCCTACAG
2_251	1	CGCCTACAG
		CGCCAACAG
2_252	1	CGCCTACAG
		CGCCTACAG
2_253	1	CGCCAACAG
		CGCCAACAG
2_254	1	CGCCTACAG
		CGCCTACAG
2_255	1	CGCCTACAG
		CGCCTACAG
2_256	1	CGCCTACAG
		CGCCAACAG
2_257	1	CGCCTACAG
		CGCCTACAG
2_258	1	CGCCTACAG
		CGCCTACAG
2_259	1	CGCCTACAG
		CGCCAACAG
2_260	1	CGCCAACAG
		CGCCTACAG
2_261	1	CGCCTACAG
		CGCCTACAG
2_262	1	CGCCTACAG
		CGCCTACAG
2_263	1	CGCCTACAG
		CGCCTACAG
2_264	1	CGCCTACAG
		CGCCTACAG
2_265	1	CGCCTACAG
		CGCCTACAG
2_266	1	CGCCTACAG
		CGCCTACAG
2_267	1	CGCCTACAG
		CGCCTACAG
2_268	1	CGCCAACAG
		CGCCAACAG
2_269	1	CGCCTACAG
		CGCCAACAG
2_270	1	CGCCTACAG
		CGCCTACAG
2_271	1	CGCCAACAG
		CGCCTACAG
2_272	1	CGCCTACAG
		CGCCAACAG
2_273	1	CGCCTACAG
		CGCCAACAG
2_274	1	CGCCAACAG
		CGCGTACAG
2_275	1	CGCCAACAG
		CGCCTACAG
2_276	1	CGCCTACAG
		CGCCTACAG
2_277	1	CGCCTACAG
		CGCCTACAG
2_278	1	CGCCTACAG
		CGCCTACAG
2_279	1	CGCCTACAG
		CGCCTACAG
2_280	1	CGCCTACAG
		CGCCTACAG
2_281	1	CGCCTACAG
		CGCCTACAG
2_282	1	CGCCAACAG
		CGCCTACAG
2_283	1	CGCCTACAG
		CGCCTACAG
2_284	1	CGCCTACAG
		CGCCAACAG
2_285	1	CGCCTACAG
		CGCCTACAG
2_286	1	CGCCTACAG
		CGCCTACAG
2_287	1	CGCCTACAG
		CGCCTACAG
2_288	1	CGCCAACAG
		CGCCTACAG
2_289	1	CGCCTACAG
		CGCCAACAG
2_290	1	CGCCTACAG
		CGCCTACAG
2_291	1	CGCCTACAG
		CGCCTACAG
2_292	1	CGCCTACAG
		CGCCTACAG
2_293	1	CGCCTACAG
		CGCCTACAG
2_294	1	CGCCTACAG
		CGCCAACAG
2_295	1	CGCCTACAG
		CGCCTACAG
2_296	1	CGCCTACAG
		CGCCTACAG
2_297	1	CGCCTACAG
		CGCCTACAG
2_298	1	CGCCTACAG
		CGCCAACAG
2_299	1	CGCCTACAG
		CGCCTACAG
2_300	1	CGCCTACAG
		CGCCTACAG

}
		SampleName="Sample 3"
		SampleSize=300
		SampleData= {
3_1	1	CGCCAACAG
		CGCCAATAG
3_2	1	CGCCTACAG
		CGCCTACAG
3_3	1	AGCCAACAG
		CGCCAATAG
3_4	1	CGCCAACAG
		CGCCTACAG
3_5	1	CGCCTACAG
		CGCCTACAG
3_6	1	CGCCAACAG
		CGCCAACAG
3_7	1	CGCCTACAG
		CGCCTACAG
3_8	1	CGCCTACAG
		CGCCTACAG
3_9	1	CGCCAACAG
		CGCCAACAG
3_10	1	CGCCAACAG
		CGCCAACAG
3_11	1	CGCCTACAG
		CGCCTACAG
3_12	1	CGCCTACAG
		CGCCTACAG
3_13	1	CGCCAACAG
		CGCCTACAG
3_14	1	CGCCAACAG
		CGCCTACAG
3_15	1	CGCCTACAG
		CGCCTACAG
3_16	1	CGCCTACAG
		CGCCTACAG
3_17	1	CGCCAACAG
		CGCCTACAG
3_18	1	CGCCTACAG
		CGCCTACAG
3_19	1	CGCCTACAG
		CGCCTACAG
3_20	1	CGCCTACAG
		CGCCTACAG
3_21	1	CGCCAACAG
		CGCCTACAG
3_22	1	CGCCAACAG
		CGCCTACAG
3_23	1	CGCCAACAG
		CGCCAACAG
3_24	1	CGCCTACAG
		CGCCTACAG
3_25	1	CGCCTACAG
		CGCCTACAG
3_26	1	CGCCTACAG
		CGCCTACAG
3_27	1	CGCCTACAG
		CGCCTACAG
3_28	1	CGCCAACAG
		CGCCAATAG
3_29	1	CGCCAACAG
		CGCCTACAG
3_30	1	CGCCTACAG
		CGCCAACAG
3_31	1	CGCCTACAG
		CGCCTACAG
3_32	1	CGCCTACAG
		CGCCAACAG
3_33	1	CGCCAACAG
		CGCCTACAG
3_34	1	CGCCAACAG
		CGCCAACAG
3_35	1	CGCCAACAG
		CGCCAACAG
3_36	1	CGCCAACAG
		CGCCAACAG
3_37	1	CGCCTACAG
		CGCCTACAG
3_38	1	CGCCTACAG
		CGCCAACAG
3_39	1	CGCCTACAG
		CGCCTACAG
3_40	1	CGCCTACAG
		CGCCAACAG
3_41	1	CGCCTACAG
		CGCCAACAG
3_42	1	AGCCAACAG
		CGCCAATAG
3_43	1	CGCCAACAG
		CGCCTACAG
3_44	1	CGCCTACAG
		CGCCAACAG
3_45	1	CGCCTACAG
		CGCCAACAG
3_46	1	CGCCAACAG
		CGCCTACAG
3_47	1	CGCCTACAG
		CGCCAACAG
3_48	1	CGCCAACAG
		CGCCAACAG
3_49	1	CGCCTACAG
		CGCCTACAG
3_50	1	CGCCAACAG
		CGCCAACAG
3_51	1	CGCCAACAG
		CGCCTACAG
3_52	1	CGCCAACAG
		CGCCTACAG
3_53	1	CGCCTACAG
		CGCCAACAG
3_54	1	CGCCAACAG
		CGCCAACAG
3_55	1	CGCCTACAG
		CGCCAACAG
3_56	1	CGCCTACAG
		CGCCAACAG
3_57	1	CGCCAACAG
		CGCCTACAG
3_58	1	CGCCAACAG
		CGCCAACAG
3_59	1	CGCCTACAG
		CGCCTACAG
3_60	1	CGCCAACAG
		CGCCTACAG
3_61	1	AGCCAACAG
		CGCCTACAG
3_62	1	CGCCTACAG
		CGCCTACAG
3_63	1	CGCCTACAG
		CGCCTACAG
3_64	1	CGCCTACAG
		CGCCTACAG
3_65	1	CGCCTACAG
		CGCCAACAG
3_66	1	CGCCAACAG
		CGCCAACAG
3_67	1	CGCCTACAG
		CGCCTACAG
3_68	1	CGCCTACAG
		CGCCAACAG
3_69	1	CGCCAACAG
		CGCCTACAG
3_70	1	CGCCAACAG
		CGCCTACAG
3_71	1	CGCCTACAG
		CGCCTACAG
3_72	1	CGCCTACAG
		CGCCAACAG
3_73	1	CGCCTACAG
		CGCCTACAG
3_74	1	CGCCTACAG
		CGCCTACAG
3_75	1	CGCCAACAG
		CGCCAACAG
3_76	1	CGCCTACAG
		CGCCAACAG
3_77	1	CGCCTACAG
		CGCCAACAG
3_78	1	CGCCAACAG
		CGCCAACAG
3_79	1	CGCCTACAG
		CGCCAACAG
3_80	1	CGCCAACAG
		CGCCAACAG
3_81	1	CGCCAACAG
		CGCCTACAG
3_82	1	CGCCAACAG
		CGCCTACAG
3_83	1	CGCCTACAG
		CGCCAACAG
3_84	1	CGCCAACAG
		CGCCTACAG
3_85	1	CGCCTACAG
		CGCCAACAG
3_86	1	CGCCAACAG
		CGCCAACAG
3_87	1	CGCCTACAG
		CGCCAACAG
3_88	1	CGCCAACAG
		CGCCAACAG
3_89	1	CGCCTACAG
		CGCCAACAG
3_90	1	CGCCAACAG
		CGCCTACAG
3_91	1	CGCCTACAG
		CGCCTACAG
3_92	1	CGCCTACAG
		CGCCTACAG
3_93	1	CGCCAACAG
		CGCCTACAG
3_94	1	CGCCTACAG
		CGCCTACAG
3_95	1	CGCCAACAG
		CGCCAACAG
3_96	1	CGCCAACAG
		CGCCAACAG
3_97	1	CGCCTACAG
		CGCCTACAG
3_98	1	CGCCTACAG
		CGCCTACAG
3_99	1	CGCCAACAG
		CGCCAACAG
3_100	1	CGCCTACAG
		CGCCAACAG
3_101	1	CGCCTACAG
		CGCCAACAG
3_102	1	CGCCAACAG
		CGCCTACAG
3_103	1	CGCCAACAG
		CGCCTACAG
3_104	1	CGCCTACAG
		CGCCTACAG
3_105	1	CGCCAACAG
		CGCCTACAG
3_106	1	CGCCTACAG
		CGCCTACAG
3_107	1	CGCCTACAG
		CGCCAACAG
3_108	1	CGCCAACAG
		CGCCTACAG
3_109	1	CGCCTACAG
		CGCCAACAG
3_110	1	CGCCAACAG
		CGCCTACGG
3_111	1	AGCCAACAG
		CGCCTACAG
3_112	1	CGCCAACAG
		CGCCTACAG
3_113	1	CGCCTACGG
		CGCCAACAG
3_114	1	CGCCTACAG
		CGCCTACAG
3_115	1	CGCCAACAG
		CGCCTACAG
3_116	1	CGCCTACAG
		CGCCTACAG
3_117	1	CGCCAACAG
		CGCCTACAG
3_118	1	CGCCTACAG
		CGCCTACAG
3_119	1	CGCCTACAG
		CGCCTACAG
3_120	1	CGCCTACAG
		CGCCTACAG
3_121	1	CGCCTACAG
		CGCCAACAG
3_122	1	CGCCAACAG
		CGCCAACAG
3_123	1	CGCCAACAG
		CGCCTACAG
3_124	1	CGCCTACAG
		CGCCTACAG
3_125	1	CGCCAACAG
		CGCCTACAG
3_126	1	CGCCAACAG
		CGCCAACAG
3_127	1	CGCCTACAG
		CGCCAACAG
3_128	1	CGCCTACAG
		CGCCTACAG
3_129	1	CGCCTACAG
		CGCCAACAG
3_130	1	CGCCAACAG
		CGCCTACAG
3_131	1	CGCCAACAG
		CGCCAACAT
3_132	1	CGCCTACAG
		CGCCTACAG
3_133	1	CGCCTACAG
		CGCCTACAG
3_134	1	CGCCTACAG
		CGCCTACAG
3_135	1	CGCCTACAG
		CGCCAACAG
3_136	1	CGCCTACAG
		CGCCAACAG
3_137	1	CGCCTACAG
		CGCCAACAG
3_138	1	CGCCAACAG
		CGCCTACAG
3_139	1	CGCCAACAG
		CGCCAACAG
3_140	1	CGCCTACAG
		CGCCAACAG
3_141	1	CGCCTACAG
		CGCCTACAG
3_142	1	CGCCAACAG
		CGCCAACAG
3_143	1	CGCCAACAG
		CGCCAACAG
3_144	1	CGCCAACAG
		CGCCTACAG
3_145	1	CGCCTACAG
		CGCCAACAG
3_146	1	CGCCTACAG
		CGCCTACAG
3_147	1	CGCCTACAG
		CGCCTACAG
3_148	1	CGCCTACAG
		CGCCTACAG
3_149	1	CGCCAACAG
		CGCCAACAG
3_150	1	CGCCTACAG
		CGCCTACAG
3_151	1	CGCCAACAG
		CGCCAACAG
3_152	1	CGCCAACAG
		CGCCTACAG
3_153	1	CGCCTACAG
		CGCCAACAG
3_154	1	CGCCTACAG
		CGCCTACAG
3_155	1	CGCCTACAG
		CGCCAACAG
3_156	1	CGCCAACAG
		CGCCAACAG
3_157	1	CGCCAACAG
		CGCCAACAG
3_158	1	CGCCTACAG
		CGCCAACAG
3_159	1	CGCCTACAG
		CGCCTACAG
3_160	1	CGCCAACAG
		CGCCTACAG
3_161	1	CGCCAACAG
		CGCCAACAG
3_162	1	CGCCTACAG
		CGCCAACAG
3_163	1	CGCCTACAG
		CGCCTACAG
3_164	1	CGCCAACAG
		CGCCTACAG
3_165	1	CGCCTACAG
		CGCCAACAG
3_166	1	CGCCTACAG
		CGCCAACAG
3_167	1	CGCCTACAG
		CGCCAACAG
3_168	1	CGCCAACAG
		CGCCTACAG
3_169	1	CGCCAACAG
		CGCCTACAG
3_170	1	CGCCTACAG
		CGCCAACAG
3_171	1	CGCCTACAG
		CGCCAACAG
3_172	1	CGCCTACAG
		CGCCTACGG
3_173	1	CGCCTACAG
		CGCCAACAG
3_174	1	CGCCAACAG
		CGCCTACAG
3_175	1	CGCCTACAG
		CGCCTACAG
3_176	1	CGCCAACAG
		CGCCAACAG
3_177	1	CGCCTACAG
		CGCCTACAG
3_178	1	CGCCTACAG
		CGCCAACAG
3_179	1	CGCCAACAG
		CGCCAACAG
3_180	1	CGCCTACAG
		CGCCTACAG
3_181	1	CGCCAACAG
		CGCCTACAG
3_182	1	CGCCTACAG
		CGCCTACAG
3_183	1	CGCCAACAG
		CGCCTACAG
3_184	1	CGCCAACAG
		CGCCTACAG
3_185	1	CGCCTACAG
		CGCCTACAG
3_186	1	CGCCAACAG
		CGCCTACAG
3_187	1	CGCCTACAG
		CGCCTACAG
3_188	1	CGCCTACAG
		CGCCAACAG
3_189	1	CGCCTACAG
		CGCCAACAG
3_190	1	CGCCAACAG
		CGCCAACAG
3_191	1	CGCCTACAG
		CGCCTACAG
3_192	1	CGCCTACAG
		CGCCAACAG
3_193	1	CGCCAACAG
		CGCCAACAG
3_194	1	CGCCTACAG
		CGCCAACAG
3_195	1	CGCCTACAG
		CGCCAACAG
3_196	1	CGCCTACAG
		CGCCAACAG
3_197	1	CGCCTACAG
		CGCCTACAG
3_198	1	CGCCTACAG
		CGCCAACAG
3_199	1	CGCCTACAG
		CGCCAACAG
3_200	1	CGCCTACAG
		CGCCTACAG
3_201	1	CGCCAACAG
		CGCCTACAG
3_202	1	CGCCTACAG
		CGCCTACAG
3_203	1	CGCCTACAG
		CGCCAACAG
3_204	1	CGCCTACAG
		CGCCTACAG
3_205	1	CGCCAACAG
		CGCCTACAG
3_206	1	CGCCTACAG
		CGCCTACAG
3_207	1	CGCCAACAG
		CGCCAACAG
3_208	1	CGCCTACAG
		CGCCTACAG
3_209	1	CGCCAACAG
		CGCCTACAG
3_210	1	CGCCTACAG
		CGCCAACAG
3_211	1	CGCCTACAG
		CGCCAACAG
3_212	1	CGCCTACAG
		AGCCAACAG
3_213	1	CGCCTACGG
		CGCCTACAG
3_214	1	CGCCTACAG
		CGCCAACAG
3_215	1	CGCCTACAG
		CGCCAACAG
3_216	1	CGCCTACAG
		CGCCAACAG
3_217	1	CGCCTACAG
		CGCCAACAG
3_218	1	CGCCAACAG
		CGCCAATAG
3_219	1	CGCCTACAG
		CGCCAACAG
3_220	1	CGCCTACAG
		CGCCAACAG
3_221	1	CGCCAACAG
		CGCCTACAG
3_222	1	CGCCTACAG
		CGCCAACAG
3_223	1	CGCCAACAG
		CGCCTACGG
3_224	1	CGCCAACAG
		CGCCTACAG
3_225	1	CGCCTACAG
		CGCCAACAG
3_226	1	CGCCTACAG
		CGCCTACAG
3_227	1	CGCCTACAG
		CGCCAACAG
3_228	1	CGCCAACAG
		CGCCAACAG
3_229	1	CGCCAACAG
		CGCCTACAG
3_230	1	CGCCTACAG
		CGCCTACAG
3_231	1	CGCCAACAG
		CGCCAACAG
3_232	1	CGCCTACAG
		CGCCTACAG
3_233	1	CGCCTACAG
		CGCCTACAG
3_234	1	CGCCTACGG
		CGCCTACAG
3_235	1	CGCCTACAG
		CGCCAACAG
3_236	1	CGCCAACAG
		CGCCTACAG
3_237	1	CGCCTACAG
		CGCCTACAG
3_238	1	CGCCTACAG
		CGCCTACAG
3_239	1	CGCCAACAG
		CGCCTACAG
3_240	1	CGCCTACAG
		CGCCTACAG
3_241	1	CGCCTACAG
		CGCCAACAG
3_242	1	CGCCTACAG
		CGCCAACAG
3_243	1	CGCCAACAG
		CGCCAACAG
3_244	1	CGCCTACAG
		CGCCTACAG
3_245	1	CGCCAACAG
		CGCCTACAG
3_246	1	CGCCTACAG
		CGCCAACAG
3_247	1	CGCCTACAG
		CGCCTACAG
3_248	1	CGCCTACGG
		CGCCAACAG
3_249	1	CGCCAACAG
		CGCCAACAG
3_250	1	CGCCTACAG
		CGCCAACAG
3_251	1	CGCCAACAG
		CGCCTACAG
3_252	1	CGCCTACAG
		CGCCAACAG
3_253	1	CGCCTACAG
		CGCCTACAG
3_254	1	CGCCAACAG
		CGCCAACAG
3_255	1	CGCCAACAG
		CGCCTACAG
3_256	1	CGCCAACAG
		CGCCTACGG
3_257	1	CGCCAATAG
		CGCCTACAG
3_258	1	CGCCTACAG
		CGCCTACAG
3_259	1	CGCCTACAG
		CGCCTACAG
3_260	1	CGCCTACAG
		CGCCAACAG
3_261	1	CGCCTACAG
		CGCCTACAG
3_262	1	CGCCAACAG
		CGCCAACAG
3_263	1	CGCCTACAG
		CGCCTACAG
3_264	1	CGCCTACAG
		CGCCAACAG
3_265	1	CGCCTACAG
		CGCCAACAG
3_266	1	CGCCTACAG
		CGCCTACAG
3_267	1	CGCCTACAG
		CGCCAACAG
3_268	1	CGCCTACAG
		CGCCAACAG
3_269	1	CGCCTACAG
		CGCCTACAG
3_270	1	CGCCTACAG
		CGCCTACAG
3_271	1	CGCCTACAG
		CGCCAACAG
3_272	1	CGCCTACAG
		CGCCTACAG
3_273	1	CGCCAACAG
		CGCCAACAG
3_274	1	CGCCAACAG
		CGCCTACAG
3_275	1	CGCCAACAG
		CGCCTACAG
3_276	1	CGCCTACAG
		CGCCTACAG
3_277	1	CGCCAACAG
		CGCCTACAG
3_278	1	CGCCTACAG
		CGCCTACAG
3_279	1	CGCCTACAG
		CGCCTACAG
3_280	1	CGCCTACAG
		CGCCAACAG
3_281	1	CGCCAACAG
		CGCCAACAG
3_282	1	CGCCTACGG
		CGCCTACAG
3_283	1	CGCCAACAG
		CGCCAACAG
3_284	1	CGCCTACAG
		CGCCTACAG
3_285	1	CGCCTACAG
		CGCCTACAG
3_286	1	CGCCTACAG
		CGCCAACAG
3_287	1	CGCCAACAG
		CGCCTACAG
3_288	1	CGCCTACAG
		CGCCTACAG
3_289	1	CGCCAACAG
		CGCCTACAG
3_290	1	CGCCTACAG
		CGCCAACAG
3_291	1	CGCCTACAG
		CGCCAACAG
3_292	1	CGCCTACAG
		CGCCAACAG
3_293	1	CGCCTACAG
		CGCCTACAG
3_294	1	CGCCTACAG
		CGCCAACAG
3_295	1	CGCCTACAG
		CGCCAACAT
3_296	1	CGCCTACAG
		CGCCTACAG
3_297	1	CGCCTACAG
		CGCCTACAG
3_298	1	CGCCTACAG
		CGCCTACAG
3_299	1	CGCCAACAG
		CGCCTACAG
3_300	1	CGCCTACAG
		CGCCAACAG

}
		SampleName="Sample 4"
		SampleSize=300
		SampleData= {
4_1	1	CGCCAACAG
		CGCCTACAG
4_2	1	CGCCAACAG
		CGGCAACAG
4_3	1	CGCCTACAG
		CGCCAACAG
4_4	1	CGCCTACAG
		CGCCTACAG
4_5	1	CGGCAACAG
		CGGCAACAG
4_6	1	CGGCAACAG
		CGGCAACAG
4_7	1	CGGCAACAG
		CGCCTACAG
4_8	1	CGCCTACAG
		CGCCTACAG
4_9	1	CGCCAACAG
		CGCCAACAG
4_10	1	CGCCTACAG
		CGCCAACAG
4_11	1	CGCCTACAG
		CGCCTACAG
4_12	1	CGCCAACAG
		CGCCAACAG
4_13	1	CGCCAACAG
		CGCCAACAG
4_14	1	CGCCTTCAG
		CGCCAACAG
4_15	1	CGCCAACAG
		CGGCAACAG
4_16	1	CGCCTACAG
		CGCCAACAG
4_17	1	CGCCTACAG
		CGCCAACAG
4_18	1	CGCCTACAG
		CGCCAACAG
4_19	1	CGCCTACAG
		CGCCAACAG
4_20	1	CGCCTACAG
		CGCCAACAG
4_21	1	CGCCAACAG
		CGGCAACAG
4_22	1	CGCCAACAG
		CGCCAACAG
4_23	1	CGGCAACAG
		CGCCTACAG
4_24	1	CGCCAACAG
		CGCCAACAG
4_25	1	CGCCAACAG
		CGCCAACAG
4_26	1	CGCCTACAG
		CGGCAACAG
4_27	1	CGCCTACAG
		CGCCTACAG
4_28	1	CGGCAACAG
		CGCCTACAG
4_29	1	CGCCAACAG
		CGCCAACAG
4_30	1	CGCCAACAG
		CGCCAACAG
4_31	1	CGCCAACAG
		CGCCAACAG
4_32	1	CGGCAACAG
		CGCCAACAG
4_33	1	CGGCAACAG
		CGCCTACAG
4_34	1	CGCCAACAG
		CGCCTACAG
4_35	1	CGCCAACAG
		CGCCAACAG
4_36	1	CGCCAACAG
		CGCCAACAG
4_37	1	CGCCTACAG
		CGCCAACAG
4_38	1	CGCCTACAG
		CGCCAACAG
4_39	1	CGCCAACAG
		CGCCTACAG
4_40	1	CGCCAACAG
		CGGCAACAG
4_41	1	CGCCAACAG
		CGCCAACAG
4_42	1	CGCCTACAG
		CGCCAACAG
4_43	1	CGCCAACAG
		CGCGTACAG
4_44	1	CGCCAACAG
		CGGCAACAG
4_45	1	CGCCAACAG
		CGCCTACAG
4_46	1	CGGCAACAG
		CGCCTACAG
4_47	1	CGCCTACAG
		CGCCAACAG
4_48	1	CGCCTACAG
		CGCCAACAG
4_49	1	CGGCAACAG
		CGCCTACAG
4_50	1	CGCCAACAG
		CGCCTACAG
4_51	1	CGCCAACAG
		CGCCTACAG
4_52	1	CGGCAACAG
		CGCCAACAG
4_53	1	CGCCTACAG
		CGGCAACAG
4_54	1	CGCCAACAG
		CGCCAACAG
4_55	1	CGGCAACAG
		CGGCAACAG
4_56	1	CGCCAACAG
		CGCCTACAG
4_57	1	CGCCAACAG
		CGCCTTCAG
4_58	1	CGGCAACAG
		CGCCAACAG
4_59	1	CGCCAACAG
		CGCCAACAG
4_60	1	CGCCTACAG
		CGCCAACAG
4_61	1	CGCCAACAG
		CGGCAACAG
4_62	1	CGCCAACAG
		CGGCAACAG
4_63	1	CGCCAACAG
		CGCCAACAG
4_64	1	CGGCAACAG
		CGCCAACAG
4_65	1	CGCCTACAG
		CGCCAACAG
4_66	1	CGCCTACAG
		CGGCAACAG
4_67	1	CGCCAACAG
		CGCCTTCAG
4_68	1	CGCCAACAG
		CGGCAACAG
4_69	1	CGCCAACAG
		CGCCAACAG
4_70	1	CGGCAACAG
		CGGCAACAG
4_71	1	CGCCAACAG
		CGGCAACAG
4_72	1	CGGCAACAG
		CGCCAACAG
4_73	1	CGCCAACAG
		CGCCAACAG
4_74	1	CGCCAACAG
		CGCCAACAG
4_75	1	CGCCAACAG
		CGCCTACAG
4_76	1	CGCCTTCAG
		CGCCAACAG
4_77	1	CGCCAACAG
		CGCCTACAG
4_78	1	CGCCAACAG
		CGCCAACAG
4_79	1	CGCCAACAG
		CGCCAACAG
4_80	1	CGCCAACAG
		CGCCAACAG
4_81	1	CGCCAACAG
		CGCCAACAG
4_82	1	CGCCAACAG
		CGCCAACAG
4_83	1	CGCCAACAG
		CGCCAACAG
4_84	1	CGCCAACAG
		CGGCAACAG
4_85	1	CGGCAACAG
		CGGCAACAG
4_86	1	CGCCAACAG
		CGGCAACAG
4_87	1	CGCCAACAG
		CGCCAACAG
4_88	1	CGGCAACAG
		CGCCTACAG
4_89	1	CGGCAACAG
		CGGCAACAG
4_90	1	CGCCTACAG
		CGCCAACAG
4_91	1	CGCCTACAG
		CGCCTACAG
4_92	1	CGCCAACAG
		CGCCAACAG
4_93	1	CGCCAACAG
		CGCCAACAG
4_94	1	CGGCAACAG
		CGCCAACAG
4_95	1	CGCCAACAG
		CGCCAACAG
4_96	1	CGCCAACAG
		CGCCAACAG
4_97	1	CGCCAACAG
		CGGCAACAG
4_98	1	CGCCAACAG
		CGGCAACAG
4_99	1	CGCCTACAG
		CGCCTACAG
4_100	1	CGCCTACAG
		CGCCAACAG
4_101	1	CGCCAACAG
		CGCCAACAG
4_102	1	CGCCAACAG
		CGCCAACAG
4_103	1	CGCCTACAG
		CGCCTACAG
4_104	1	CGCCAACAG
		CGCCTACAG
4_105	1	CGGCAACAG
		CGCCTACAG
4_106	1	CGCCAACAG
		CGCCAACAG
4_107	1	CGCCTACAG
		CGCCAACAG
4_108	1	CGCCTACAG
		CGCCAACAG
4_109	1	CGCCTTCAG
		CGGCAACAG
4_110	1	CGCCTACAG
		CGCCAACAG
4_111	1	CGCCTTCAG
		CGCCAACAG
4_112	1	CGGCAACAG
		CGGCAACAG
4_113	1	CGCCTACAG
		CGGCAACAG
4_114	1	CGCCTACAG
		CGGCAACAG
4_115	1	CGCCAACAG
		CGGCAACAG
4_116	1	CGCCAACAG
		CGCCAACAG
4_117	1	CGCCAACAG
		CGCCAACAG
4_118	1	CGCCAACAG
		CGCCTTCAG
4_119	1	CGCCTTCAG
		CGGCAACAG
4_120	1	CGCCTACAG
		CGCCAACAG
4_121	1	CGCCTACAG
		CGCCAACAG
4_122	1	CGCCAACAG
		CGCCTACAG
4_123	1	CGCCTACAG
		CGCCTACAG
4_124	1	CGCCTTCAG
		CGCCAACAG
4_125	1	CGCCAACAG
		CGCCTACAG
4_126	1	CGGCAACAG
		CGCCAACAG
4_127	1	CGCCAACAG
		CGCCTTCAG
4_128	1	CGGCAACAG
		CGCCTACAG
4_129	1	CGCCAACAG
		CGCCTACAG
4_130	1	CGCCTTCAG
		CGCCTACAG
4_131	1	CGCCTACAG
		CGCCTACAG
4_132	1	CGGCAACAG
		CGCCAACAG
4_133	1	CGCCAACAG
		CGCCAACAG
4_134	1	CGCCTTCAG
		CGCCAACAG
4_135	1	CGCCTACAG
		CGCCAACAG
4_136	1	CGCCAACAG
		CGCCTACAG
4_137	1	CGCCAACAG
		CGCCAACAG
4_138	1	CGCCAACAG
		CGCCTACAG
4_139	1	CGCCAACAG
		CGCCTACAG
4_140	1	CGCCAACAG
		CGGCAACAG
4_141	1	CGCCTTCAG
		CGCCAACAG
4_142	1	CGGCAACAG
		CGCCTACAG
4_143	1	CGCCAACAG
		CGCCAACAG
4_144	1	CGCCAACAG
		CGGCAACAG
4_145	1	CGCCAACAG
		CGCCAACAG
4_146	1	CGCCAACAG
		CGCCTACAG
4_147	1	CGCCTACAG
		CGCCAACAG
4_148	1	CGCCTTCAG
		CGCCAACAG
4_149	1	CGCCTACAG
		CGCCAACAG
4_150	1	CGCCTTCAG
		CGCCAACAG
4_151	1	CGGCAACAG
		CGGCAACAG
4_152	1	CGCCTTCAG
		CGGCAACAG
4_153	1	CGCCAACAG
		CGCCTTCAG
4_154	1	CGCCAACAG
		CGCCAACAG
4_155	1	CGGCAACAG
		CGCCTACAG
4_156	1	CGCCAACAG
		CGCCAACAG
4_157	1	CGCCTACAG
		CGCCTACAG
4_158	1	CGCCAACAG
		CGCCAACAG
4_159	1	CGGCAACAG
		CGCCTACAG
4_160	1	CGCCTACAG
		CGCCAACAG
4_161	1	CGCCAACAG
		CGCCAACAG
4_162	1	CGCCAACAG
		CGGCAACAG
4_163	1	CGCCAACAG
		CGCCAACAG
4_164	1	CGCCTACAG
		CGCCAACAG
4_165	1	CGGCAACAG
		CGGCAACAG
4_166	1	CGCCTTCAG
		CGCCTACAG
4_167	1	CGCCAACAG
		CGCCAACAG
4_168	1	CGCCAACAG
		CGCCAACAG
4_169	1	CGCCAACAG
		CGCCTACAG
4_170	1	CGCCAACAG
		CGCCAACAG
4_171	1	CGGCAACAG
		CGCCAACAG
4_172	1	CGCCAACAG
		CGGCAACAG
4_173	1	CGCCAACAG
		CGCCTTCAG
4_174	1	CGGCAACAG
		CGCCAACAG
4_175	1	CGCCTACAG
		CGCCAACAG
4_176	1	CGCCTACAG
		CGCCAACAG
4_177	1	CGCCTACAG
		CGCCTACAG
4_178	1	CGGCAACAG
		CGCCAACAG
4_179	1	CGCCAACAG
		CGCCTACAG
4_180	1	CGCCAACAG
		CGCCTACAG
4_181	1	CGCCAACAG
		CGCCAACAG
4_182	1	CGCCTACAG
		CGCCAACAG
4_183	1	CGCCTACAG
		CGGCAACAG
4_184	1	CGCCTACAG
		CGCCAACAG
4_185	1	CGCCAACAG
		CGCCAACAG
4_186	1	CGCCTACAG
		CGCCTACAG
4_187	1	CGCCTTCAG
		CGCCTTCAG
4_188	1	CGCCTACAG
		CGGCAACAG
4_189	1	CGCCTACAG
		CGCCAACAG
4_190	1	CGCCAACAG
		CGCCTACAG
4_191	1	CGCCAACAG
		CGCCAACAG
4_192	1	CGCCAACAG
		CGCCAACAG
4_193	1	CGCCTACAG
		CGCCAACAG
4_194	1	CGCCAACAG
		CGCCAACAG
4_195	1	CGCCAACAG
		CGCCTACAG
4_196	1	CGGCAACAG
		CGCCTACAG
4_197	1	CGCCAACAG
		CGCCAACAG
4_198	1	CGCGTACAG
		CGGCAACAG
4_199	1	CGCCAACAG
		CGCCAACAG
4_200	1	CGCCAACAG
		CGCCAACAG
4_201	1	CGCCAACAG
		CGCCTACAG
4_202	1	CGCCTTCAG
		CGCCAACAG
4_203	1	CGCCTACAG
		CGCCTACAG
4_204	1	CGCCAACAG
		CGGCAACAG
4_205	1	CGCCAACAG
		CGCCTTCAG
4_206	1	CGCCAACAG
		CGCCAACAG
4_207	1	CGCCTACAG
		CGCCTACAG
4_208	1	CGCCTACAG
		CGCCAACAG
4_209	1	CGCCTTCAG
		CGCCTACAG
4_210	1	CGCCAACAG
		CGGCAACAG
4_211	1	CGCCTTCAG
		CGCCTACAG
4_212	1	CGCCAACAG
		CGGCAACAG
4_213	1	CGGCAACAG
		CGCCAACAG
4_214	1	CGCCAACAG
		CGCCAACAG
4_215	1	CGCCAACAG
		CGCCAACAG
4_216	1	CGCCAACAG
		CGCCAACAG
4_217	1	CGCCTACAG
		CGCCAACAG
4_218	1	CGCCAACAG
		CGCCAACAG
4_219	1	CGCCTACAG
		CGCCTTCAG
4_220	1	CGCCAACAG
		CGCCAACAG
4_221	1	CGCCTACAG
		CGCCAACAG
4_222	1	CGCCTACAG
		CGCCTACAG
4_223	1	CGCCTACAG
		CGCCTACAG
4_224	1	CGCCAACAG
		CGCCAACAG
4_225	1	CGCCAACAG
		CGGCAACAG
4_226	1	CGGCAACAG
		CGCCAACAG
4_227	1	CGCCTACAG
		CGGCAACAG
4_228	1	CGGCAACAG
		CGCCTACAG
4_229	1	CGGCAACAG
		CGCCAACAG
4_230	1	CGGCAACAG
		CGCCAACAG
4_231	1	CGCCAACAG
		CGCCTACAG
4_232	1	CGCCAACAG
		CGCCTACAG
4_233	1	CGCCTACAG
		CGCCAACAG
4_234	1	CGCCAACAG
		CGCCTACAG
4_235	1	CGCCAACAG
		CGCCAACAG
4_236	1	CGCCAACAG
		CGCCTACAG
4_237	1	CGCCTACAG
		CGCCAACAG
4_238	1	CGCCTACAG
		CGCCAACAG
4_239	1	CGCCTACAG
		CGCCTACAG
4_240	1	CGCCTACAG
		CGCCTACAG
4_241	1	CGGCAACAG
		CGCCAACAG
4_242	1	CGCCTACAG
		CGCCTACAG
4_243	1	CGCCTACAG
		CGCCAACAG
4_244	1	CGCCTACAG
		CGCCTACAG
4_245	1	CGGCAACAG
		CGCCTACAG
4_246	1	CGCCTACAG
		CGCCTACAG
4_247	1	CGCCTACAG
		CGCCAACAG
4_248	1	CGCCAACAG
		CGCCAACAG
4_249	1	CGCCAACAG
		CGCCTACAG
4_250	1	CGCCAACAG
		CGCCTACAG
4_251	1	CGCCTACAG
		CGCCTACAG
4_252	1	CGCCTACAG
		CGCCAACAG
4_253	1	CGCCTACAG
		CGCCAACAG
4_254	1	CGGCAACAG
		CGCCAACAG
4_255	1	CGCCAACAG
		CGGCAACAG
4_256	1	CGCCAACAG
		CGCCAACAG
4_257	1	CGCCAACAG
		CGGCAACAG
4_258	1	CGCCTTCAG
		CGGCAACAG
4_259	1	CGCCAACAG
		CGCCAACAG
4_260	1	CGCCAACAG
		CGCCTACAG
4_261	1	CGCCAACAG
		CGCCAACAG
4_262	1	CGCCTACAG
		CGCCTACAG
4_263	1	CGCCAACAG
		CGCCAACAG
4_264	1	CGCCTACAG
		CGCGTACAG
4_265	1	CGCCAACAG
		CGCCAACAG
4_266	1	CGCCTACAG
		CGCCTACAG
4_267	1	CGCCTACAG
		CGCCTTCAG
4_268	1	CGCCAACAG
		CGCCTACAG
4_269	1	CGGCAACAG
		CGCCTTCAG
4_270	1	CGCCAACAG
		CGCCTTCAG
4_271	1	CGCCAACAG
		CGCCAACAG
4_272	1	CGCCAACAG
		CGGCAACAG
4_273	1	CGGCAACAG
		CGCCTACAG
4_274	1	CGGCAACAG
		CGGCAACAG
4_275	1	CGCCTACAG
		CGCCAACAG
4_276	1	CGCCTACAG
		CGCCAACAG
4_277	1	CGGCAACAG
		CGGCAACAG
4_278	1	CGCCTACAG
		CGGCAACAG
4_279	1	CGCCTACAG
		CGCCAACAG
4_280	1	CGGCAACAG
		CGCCTACAG
4_281	1	CGCCTACAG
		CGGCAACAG
4_282	1	CGCCAACAG
		CGCCTTCAG
4_283	1	CGCCAACAG
		CGCCTTCAG
4_284	1	CGCCAACAG
		CGCCTTCAG
4_285	1	CGGCAACAG
		CGCCAACAG
4_286	1	CGCCTACAG
		CGCCAACAG
4_287	1	CGCGTACAG
		CGCCAACAG
4_288	1	CGCCTACAG
		CGCCAACAG
4_289	1	CGGCAACAG
		CGCCAACAG
4_290	1	CGCCTTCAG
		CGCCAACAG
4_291	1	CGCCAACAG
		CGCGTACAG
4_292	1	CGGCAACAG
		CGCCTACAG
4_293	1	CGCCTACAG
		CGGCAACAG
4_294	1	CGCCTACAG
		CGGCAACAG
4_295	1	CGCCAACAG
		CGCCTACAG
4_296	1	CGCCTACAG
		CGGCAACAG
4_297	1	CGGCAACAG
		CGCCTACAG
4_298	1	CGCCTACAG
		CGGCAACAG
4_299	1	CGCCAACAG
		CGCCAACAG
4_300	1	CGCCAACAG
		CGCCTACAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
