#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#26, 29, 69, 77, 98, 140, 143, 201, 255, 259, 297
		SampleName="Sample 1"
		SampleSize=300
		SampleData= {
1_1	1	TAATGATTGTA
		CAATGATTGTA
1_2	1	TAATGATTGTA
		CAATGATTGTA
1_3	1	TAATGATTGTA
		TAATGATTGTA
1_4	1	TAATGATTGTA
		TAATGATTGTA
1_5	1	TAATGATTGTA
		TAATGATTGTG
1_6	1	CAATGATTGTA
		TAATGATTGTA
1_7	1	TAATGATTATA
		TAATGATTGTA
1_8	1	TAATGATTGTA
		TAATGATTGTA
1_9	1	TTACGACTGTA
		TAATGATTATA
1_10	1	CAATGATTGTA
		TAATGATTGTA
1_11	1	CAATGATTGTA
		TAATGATTGTA
1_12	1	TAATGATTGTA
		TTACGACTGTA
1_13	1	TAATGATTGTA
		TAATGATTGTA
1_14	1	TAATGATTGTA
		TAATGATTGTG
1_15	1	TAATGATTGTA
		CAATGATTGTA
1_16	1	TAATGATTGTA
		TAATGATTGTA
1_17	1	TAATGATTGTA
		CAATGATTGTA
1_18	1	CAATGATTGTA
		TAATGATTGTA
1_19	1	CAATGATTGTA
		TAATGATTGTA
1_20	1	CAATGATTGTA
		TTACGACTGTA
1_21	1	TAATGATTGTA
		TAATGATTATA
1_22	1	CAATGATTGTA
		TTACGACTGTA
1_23	1	TAATGATTGTA
		CAATGATTGTA
1_24	1	TTACGACTGTA
		TTACGACTGTA
1_25	1	TAATGATTGAA
		TAATGATTGTA
1_26	1	TTACGACTGTA
		TAATCATTGTA
1_27	1	TTACGACTGTA
		TAATGATTGTA
1_28	1	TAATGATTGTG
		TAATGATTGTA
1_29	1	TAATGATTGTA
		TAATGATTGTA
1_30	1	CAATGATTGTA
		TAATGATTGTA
1_31	1	TAATCATTGTA
		TAATGATTGTA
1_32	1	CAATGATTGTA
		CAATGATTGTA
1_33	1	CAATGATTGTA
		CAATGATTGTA
1_34	1	TAATGATTGTA
		TAATGATTGTA
1_35	1	CAATGATTGTA
		TAATGATTGTA
1_36	1	TAATGATTGTA
		TAATGATTGTA
1_37	1	TAATGATTGTA
		TTACGACTGTA
1_38	1	CAATGATTGTA
		TTACGACTGTA
1_39	1	TAATGATTGTA
		TAATGATTGTA
1_40	1	TTACGACTGTA
		TAATGATTGTA
1_41	1	TTACGACTGTA
		TAATGATTGTA
1_42	1	TAATGATTGTA
		CAATGATTGTA
1_43	1	TAATGATTGAA
		TTACGACTGTA
1_44	1	TAATGATTGTA
		TAATGATTGAA
1_45	1	TAATGATTGAA
		TAATCATTGTA
1_46	1	CAATGATTGTA
		TAATGATTGTA
1_47	1	TTACGACTGTA
		TAATGATTGTA
1_48	1	TTACGACTGTA
		CAATGATTGTA
1_49	1	TTACGACTGTA
		TAATGATTGTA
1_50	1	TAATGATTGTG
		TTACGACTGTA
1_51	1	CAATGATTGTA
		TAATGATTGTA
1_52	1	CAATGATTGTA
		TAATGATTGTA
1_53	1	TTACGACTGTA
		CAATGATTGTA
1_54	1	TAATGATTATA
		CAATGATTGTA
1_55	1	CAATGATTGTA
		CAATGATTGTA
1_56	1	CAATGATTGTA
		TAATGATTGTA
1_57	1	TTACGACTGTA
		TAATGATTGTA
1_58	1	TTACGACTGTA
		TAATGATTGTA
1_59	1	TAATGATTGAA
		TAATGATTGTA
1_60	1	CAATGATTGTA
		TAATGATTGTA
1_61	1	TAATGATTGTA
		TAATGATTGTA
1_62	1	TAATGATTGTA
		CAATGATTGTA
1_63	1	TTACGACTGTA
		TTACGACTGTA
1_64	1	TAATGATTGAA
		CAATGATTGTA
1_65	1	TTACGACTGTA
		TTACGACTGTA
1_66	1	TAATGATTATA
		CAATGATTGTA
1_67	1	TTACGACTGTA
		CAATGATTGTA
1_68	1	TAATGATTATA
		TAATGATTGTA
1_69	1	TAATGATTGTA
		TTACGACTGTA
1_70	1	TAATGATTGTA
		TAATGATTGAA
1_71	1	TAATGATTGAA
		TAATGATTGTA
1_72	1	TAATGATTGTA
		CAATGATTGTA
1_73	1	CAATGATTGTA
		TTACGACTGTA
1_74	1	TAATGATTGTA
		CAATGATTGTA
1_75	1	TTACGACTGTA
		CAATGATTGTA
1_76	1	CAATGATTGTA
		TAATGATTGTA
1_77	1	TAATGATTGTA
		TAATGATTGTA
1_78	1	TAATGATTGTA
		TTACGACTGTA
1_79	1	TAATGATTGTA
		TAATGATTGTA
1_80	1	TAATGATTGTA
		TAATGATTGTA
1_81	1	TAATGATTGTA
		TTACGACTGTA
1_82	1	TTACGACTGTA
		TAATGATTATA
1_83	1	TAATCATTGTA
		CAATGATTGTA
1_84	1	TAATGATTGTA
		TAATGATTGTA
1_85	1	TAATGATTATA
		TTACGACTGTA
1_86	1	CAATGATTGTA
		TAATCATTGTA
1_87	1	TTACGACTGTA
		CAATGATTGTA
1_88	1	TAATGATTGTA
		CAATGATTGTA
1_89	1	TAATGATTATA
		CAATGATTGTA
1_90	1	TAATGATTGTA
		TAATCATTGTA
1_91	1	TAATGATTATA
		TAATGATTGTA
1_92	1	CAATGATTGTA
		TTACGACTGTA
1_93	1	TTACGACTGTA
		TAATGATTGTA
1_94	1	CAATGATTGTA
		TTACGACTGTA
1_95	1	TAATGATTGAA
		TAATGATTGTA
1_96	1	CAATGATTGTA
		CAATGATTGTA
1_97	1	TAATCATTGTA
		TAATGATTGTG
1_98	1	TAATCATTGTA
		TAATGATTGTA
1_99	1	TAATGATTGTA
		TTACGACTGTA
1_100	1	CAATGATTGTA
		TAATGATTGTA
1_101	1	TAATCATTGTA
		CAATGATTGTA
1_102	1	TTACGACTGTA
		TTACGACTGTA
1_103	1	TAATGATTGTA
		TTACGACTGTA
1_104	1	TAATGATTGTA
		CAATGATTGTA
1_105	1	TAATGATTGTA
		TAATGATTGAA
1_106	1	TAATGATTGTA
		TTACGACTGTA
1_107	1	TAATGATTGTA
		CAATGATTGTA
1_108	1	CAATGATTGTA
		TAATGATTGTA
1_109	1	CAATGATTGTA
		CAATGATTGTA
1_110	1	TAATGATTGTA
		CAATGATTGTA
1_111	1	CAATGATTGTA
		CAATGATTGTA
1_112	1	TAATGATTATA
		TAATGATTGTA
1_113	1	TTACGACTGTA
		TTACGACTGTA
1_114	1	CAATGATTGTA
		TAATGATTATA
1_115	1	TAATGATTGTA
		TAATGATTATA
1_116	1	TTACGACTGTA
		TTACGACTGTA
1_117	1	CAATGATTGTA
		CAATGATTGTA
1_118	1	TAATGATTGTA
		CAATGATTGTA
1_119	1	TTACGACTGTA
		TTACGACTGTA
1_120	1	TAATGATTGTA
		TAATGATTGTA
1_121	1	TTACGACTGTA
		CAATGATTGTA
1_122	1	CAATGATTGTA
		TAATGATTGAA
1_123	1	TAATGATTGAA
		TAATGATTGTA
1_124	1	TAATGATTGTA
		CAATGATTGTA
1_125	1	TAATGATTGAA
		TAATGATTATA
1_126	1	TAATGATTGTG
		TAATGATTGTA
1_127	1	TAATGATTATA
		TAATCATTGTA
1_128	1	CAATGATTGTA
		CAATGATTGTA
1_129	1	TAATGATTGTA
		TTACGACTGTA
1_130	1	TAATGATTGTA
		TAATGATTGTA
1_131	1	TAATGATTGTA
		TAATGATTGTA
1_132	1	CAATGATTGTA
		TAATCATTGTA
1_133	1	TAATGATTGTA
		TAATGATTGTA
1_134	1	CAATGATTGTA
		TAATGATTGAA
1_135	1	CAATGATTGTA
		CAATGATTGTA
1_136	1	CAATGATTGTA
		TAATGATTATA
1_137	1	TAATGATTGTA
		TAATGATTGTA
1_138	1	CAATGATTGTA
		TTACGACTGTA
1_139	1	TAATGATTGTA
		CAATGATTGTA
1_140	1	TTACGACTGTA
		TAATGATTGTA
1_141	1	TTACGACTGTA
		TAATGATTGTA
1_142	1	TAATGATTGTA
		TAATGATTGTA
1_143	1	TAATGATTGTA
		TAATGATTATA
1_144	1	CAATGATTGTA
		CAATGATTGTA
1_145	1	CAATGATTGTA
		CAATGATTGTA
1_146	1	CAATGATTGTA
		CAATGATTGTA
1_147	1	TAATGATTGAA
		TAATGATTATA
1_148	1	TAATGATTGTA
		TAATGATTGTA
1_149	1	TAATGATTGTA
		TTACGACTGTA
1_150	1	CAATGATTGTA
		TTACGACTGTA
1_151	1	CAATGATTGTA
		TAATGATTGTA
1_152	1	TAATGATTGTA
		TTACGACTGTA
1_153	1	CAATGATTGTA
		TAATGATTGTA
1_154	1	TTACGACTGTA
		CAATGATTGTA
1_155	1	TAATGATTGTA
		TAATGATTGTA
1_156	1	TAATGATTGTA
		CAATGATTGTA
1_157	1	CAATGATTGTA
		TAATGATTGTA
1_158	1	CAATGATTGTA
		TAATGATTGTA
1_159	1	TAATGATTGTG
		CAATGATTGTA
1_160	1	TAATGATTGTA
		TTACGACTGTA
1_161	1	TAATGATTGTA
		CAATGATTGTA
1_162	1	TTACGACTGTA
		TAATGATTGTA
1_163	1	TAATGATTGTG
		TAATGATTGTA
1_164	1	TAATGATTGTA
		TAATGATTGTA
1_165	1	TTACGACTGTA
		TAATGATTGTA
1_166	1	CAATGATTGTA
		TTACGACTGTA
1_167	1	TAATGATTGAA
		CAATGATTGTA
1_168	1	TAATGATTATA
		TAATGATTGTA
1_169	1	TTACGACTGTA
		CAATGATTGTA
1_170	1	CAATGATTGTA
		TTACGACTGTA
1_171	1	TAATGATTGTA
		CAATGATTGTA
1_172	1	TAATGATTGTA
		TAATGATTGTA
1_173	1	TAATCATTGTA
		TTACGACTGTA
1_174	1	TAATGATTGTA
		TAATGATTGTA
1_175	1	TAATGATTGTA
		TAATGATTATA
1_176	1	TAATGATTGTA
		TTACGACTGTA
1_177	1	TTACGACTGTA
		CAATGATTGTA
1_178	1	TAATGATTGTA
		TAATGATTATA
1_179	1	TTACGACTGTA
		TAATGATTGTA
1_180	1	CAATGATTGTA
		CAATGATTGTA
1_181	1	CAATGATTGTA
		CAATGATTGTA
1_182	1	CAATGATTGTA
		CAATGATTGTA
1_183	1	CAATGATTGTA
		CAATGATTGTA
1_184	1	TAATGATTGTA
		CAATGATTGTA
1_185	1	TTACGACTGTA
		TTACGACTGTA
1_186	1	TAATGATTGTA
		TAATGATTGTA
1_187	1	TAATGATTGTA
		TAATGATTATA
1_188	1	TAATGATTGTA
		CAATGATTGTA
1_189	1	TAATGATTGTA
		TAATGATTGTA
1_190	1	TAATGATTGTA
		TAATGATTGTA
1_191	1	CAATGATTGTA
		TAATGATTATA
1_192	1	CAATGATTGTA
		TAATGATTATA
1_193	1	TAATGATTGAA
		TAATGATTGTA
1_194	1	TAATGATTGAA
		TTACGACTGTA
1_195	1	TAATGATTGTA
		CAATGATTGTA
1_196	1	TTACGACTGTA
		TAATGATTGAA
1_197	1	TTACGACTGTA
		TTACGACTGTA
1_198	1	TTACGACTGTA
		TAATGATTATA
1_199	1	CAATGATTGTA
		TAATGATTGAA
1_200	1	TAATGATTGTG
		TAATGATTGTA
1_201	1	TAATGATTGAA
		CAATGATTGTA
1_202	1	CAATGATTGTA
		TAATGATTGTA
1_203	1	TTACGACTGTA
		TAATGATTATA
1_204	1	TAATGATTGTA
		TAATGATTGTA
1_205	1	CAATGATTGTA
		TTACGACTGTA
1_206	1	TTACGACTGTA
		TAATGATTGTA
1_207	1	TAATGATTGTA
		TAATGATTATA
1_208	1	CAATGATTGTA
		TAATGATTGAA
1_209	1	TAATGATTGTA
		TAATGATTGTA
1_210	1	TTACGACTGTA
		TTACGACTGTA
1_211	1	TAATGATTGTA
		TAATGATTGTA
1_212	1	TAATGATTGTA
		TTACGACTGTA
1_213	1	TAATGATTGTA
		CAATGATTGTA
1_214	1	TAATGATTGTA
		CAATGATTGTA
1_215	1	TAATGATTGTA
		CAATGATTGTA
1_216	1	TAATGATTGTA
		CAATGATTGTA
1_217	1	TAATGATTGTA
		TAATGATTGAA
1_218	1	CAATGATTGTA
		TAATGATTGTA
1_219	1	TAATGATTGTA
		TAATGATTGTA
1_220	1	CAATGATTGTA
		TTACGACTGTA
1_221	1	CAATGATTGTA
		TAATGATTGAA
1_222	1	CAATGATTGTA
		TAATGATTGTA
1_223	1	TAATGATTGTA
		TAATGATTGTA
1_224	1	TAATGATTGTA
		CAATGATTGTA
1_225	1	CAATGATTGTA
		TTACGACTGTA
1_226	1	TAATGATTATA
		TAATGATTGTA
1_227	1	TAATGATTGTA
		TTACGACTGTA
1_228	1	TAATGATTGTG
		TAATGATTGAA
1_229	1	TTACGACTGTA
		TTACGACTGTA
1_230	1	CAATGATTGTA
		TAATGATTGTA
1_231	1	TAATGATTGTA
		TTACGACTGTA
1_232	1	TTACGACTGTA
		TAATGATTGTA
1_233	1	CAATGATTGTA
		TAATGATTGTA
1_234	1	CAATGATTGTA
		TAATGATTGAA
1_235	1	TAATGATTGAA
		TAATGATTGTA
1_236	1	TAATGATTGTA
		CAATGATTGTA
1_237	1	TAATGATTATA
		CAATGATTGTA
1_238	1	CAATGATTGTA
		TAATGATTGTA
1_239	1	TTACGACTGTA
		TAATGATTGTA
1_240	1	TAATGATTGTA
		TAATGATTGTA
1_241	1	TAATGATTGAA
		TAATGATTATA
1_242	1	TAATGATTGTA
		TAATGATTGAA
1_243	1	TAATGATTGTA
		TAATGATTGTA
1_244	1	TAATGATTGTA
		TAATGATTGAA
1_245	1	CAATGATTGTA
		CAATGATTGTA
1_246	1	TAATGATTGTG
		TTACGACTGTA
1_247	1	TAATGATTGTA
		TAATGATTGTA
1_248	1	CAATGATTGTA
		TAATGATTGTA
1_249	1	CAATGATTGTA
		CAATGATTGTA
1_250	1	CAATGATTGTA
		TAATGATTGTA
1_251	1	TAATGATTATA
		TAATGATTGTG
1_252	1	TAATGATTGTA
		CAATGATTGTA
1_253	1	TAATGATTGTA
		CAATGATTGTA
1_254	1	TTACGACTGTA
		TAATGATTGTA
1_255	1	TTACGACTGTA
		TTACGACTGTA
1_256	1	CAATGATTGTA
		TAATGATTGTA
1_257	1	TAATGATTGTA
		TAATGATTATA
1_258	1	CAATGATTGTA
		CAATGATTGTA
1_259	1	TAATGATTGTA
		TAATGATTGTA
1_260	1	TAATGATTGAA
		TAATGATTGAA
1_261	1	TAATGATTGTA
		CAATGATTGTA
1_262	1	TAATGATTGTA
		TAATGATTGTA
1_263	1	TTACGACTGTA
		TAATGATTGTA
1_264	1	TAATGATTGAA
		TAATGATTGTA
1_265	1	TTACGACTGTA
		CAATGATTGTA
1_266	1	TAATGATTGTA
		CAATGATTGTA
1_267	1	CAATGATTGTA
		TAATGATTGTA
1_268	1	TAATGATTATA
		TTACGACTGTA
1_269	1	CAATGATTGTA
		TAATCATTGTA
1_270	1	TAATGATTGTA
		TAATGATTGTA
1_271	1	TAATGATTGTA
		CAATGATTGTA
1_272	1	TAATGATTGTA
		TAATGATTGTA
1_273	1	CAATGATTGTA
		TAATGATTGTA
1_274	1	TAATGATTATA
		CAATGATTGTA
1_275	1	TAATGATTGTA
		TAATGATTGTA
1_276	1	TAATGATTGAA
		TAATGATTGAA
1_277	1	TTACGACTGTA
		TAATGATTGTA
1_278	1	TTACGACTGTA
		TTACGACTGTA
1_279	1	CAATGATTGTA
		CAATGATTGTA
1_280	1	TAATCATTGTA
		TAATGATTATA
1_281	1	TAATGATTGTA
		TAATGATTGTA
1_282	1	TAATGATTGTA
		TAATGATTGTA
1_283	1	TAATGATTGTA
		CAATGATTGTA
1_284	1	CAATGATTGTA
		TAATGATTGTA
1_285	1	TAATGATTGTA
		TAATGATTGAA
1_286	1	TAATGATTGTA
		CAATGATTGTA
1_287	1	TAATCATTGTA
		TTACGACTGTA
1_288	1	CAATGATTGTA
		TAATGATTGTG
1_289	1	CAATGATTGTA
		TAATGATTGTA
1_290	1	TAATGATTGTA
		TAATGATTGTA
1_291	1	TTACGACTGTA
		CAATGATTGTA
1_292	1	TTACGACTGTA
		TAATGATTGTA
1_293	1	TTACGACTGTA
		CAATGATTGTA
1_294	1	TAATGATTGTA
		TTACGACTGTA
1_295	1	TAATGATTGTA
		TAATGATTGTA
1_296	1	TTACGACTGTA
		TAATCATTGTA
1_297	1	TAATGATTGTA
		TAATGATTGTA
1_298	1	TAATGATTGTA
		CAATGATTGTA
1_299	1	CAATGATTGTA
		TTACGACTGTA
1_300	1	TAATGATTGTA
		CAATGATTGTA

}
		SampleName="Sample 2"
		SampleSize=300
		SampleData= {
2_1	1	CAATGATTGTA
		TAATGATTGAA
2_2	1	CAATGATTGTA
		CAATGATTGTA
2_3	1	TAATGATTGAA
		TAATGATTGAA
2_4	1	TAATGATTGAA
		CAATGATTGTA
2_5	1	TTACGACTGTA
		TAATGATTGAA
2_6	1	CAATGATTGTA
		CAATGATTGTA
2_7	1	CAATGATTGTA
		CAATGATTGTA
2_8	1	CAATGATTGTA
		TTACGACTGTA
2_9	1	TAATGATTGTA
		CAATGATTGTA
2_10	1	CAATGATTGTA
		TAATGATTGAA
2_11	1	CAATGATTGTA
		TAATGATAGAA
2_12	1	TAATGATTGAA
		CAATGATTGTA
2_13	1	CAATGATTGTA
		CAATGATTGTA
2_14	1	CAATGATTGTA
		TAATGATTGAA
2_15	1	CAATGATTGTA
		CAATGATTGTA
2_16	1	TAATGATTGAA
		CAATGATTGTA
2_17	1	TAATGATTGAA
		CAATGATTGTA
2_18	1	CAATGATTGTA
		CAATGATTGTA
2_19	1	CAATGATTGTA
		CAATGATTGTA
2_20	1	TAATGATTGAA
		CAATGATTGTA
2_21	1	CAATGATTGTA
		TTACGACTGTA
2_22	1	CAATGATTGTA
		TAATGATTGAA
2_23	1	CAATGATTGTA
		TAATGATTGAA
2_24	1	CAATGATTGTA
		CAATGATTGTA
2_25	1	TTACGACTGTA
		CAATGATTGTA
2_26	1	CAATGATTGTA
		CAATGATTGTA
2_27	1	CAATGATTGTA
		CAATGATTGTA
2_28	1	CAATGATTGTA
		CAATGATTGTA
2_29	1	TAATGATTGAA
		CAGTGATTGTA
2_30	1	CAATGATTGTA
		TAATGATTGAA
2_31	1	TAATGATTGAA
		CAATGATTGTA
2_32	1	CAATGATTGTA
		CAATGATTGTA
2_33	1	CAATGATTGTA
		TAATGATAGAA
2_34	1	CAATGATTGTA
		CAATGATTGTA
2_35	1	CAATGATTGTA
		CAATGATTGTA
2_36	1	TAATGATTGAA
		TAATGATTGAA
2_37	1	TAATGATTGAA
		CAATGATTGTA
2_38	1	CAATGATTGTA
		TAATGATTGAA
2_39	1	TAATGATAGAA
		TAATGATTGAA
2_40	1	CAATGATTGTA
		TAATGATTGAA
2_41	1	TAATGATTGAA
		CAATGATTGTA
2_42	1	CAGTGATTGTA
		TAATGATTGAA
2_43	1	TAATGATTGAA
		CAATGATTGTA
2_44	1	CAATGATTGTA
		TTACGACTGTA
2_45	1	CAATGATTGTA
		CAATGATTGTA
2_46	1	CAGTGATTGTA
		CAATGATTGTA
2_47	1	TAATGATTGAA
		CAATGATTGTA
2_48	1	TAATGATTGAA
		CAATGATTGTA
2_49	1	CAATGATTGTA
		CAATGATTGTA
2_50	1	CAATGATTGTA
		CAATGATTGTA
2_51	1	CAATGATTGTA
		CAATGATTGTA
2_52	1	CAATGATTGTA
		CAATGATTGTA
2_53	1	CAATGATTGTA
		TAATGATTGAA
2_54	1	CAATGATTGTA
		CAATGATTGTA
2_55	1	CAATGATTGTA
		CAATGATTGTA
2_56	1	CAATGATTGTA
		TAATGATTGAA
2_57	1	CAATGATTGTA
		TAATGATTGAA
2_58	1	CAATGATTGTA
		CAATGATTGTA
2_59	1	CAATGATTGTA
		CAATGATTGTA
2_60	1	TAATGATTGAA
		TAATGATTGAA
2_61	1	CAATGATTGTA
		CAATGATTGTA
2_62	1	CAATGATTGTA
		TAATGATTGAA
2_63	1	CAATGATTGTA
		CAATGATTGTA
2_64	1	CAATGATTGTA
		TAATGATAGAA
2_65	1	CAATGATTGTA
		CAATGATTGTA
2_66	1	CAATGATTGTA
		TAATGATAGAA
2_67	1	CAATGATTGTA
		CAATGATTGTA
2_68	1	CAATGATTGTA
		CAATGATTGTA
2_69	1	CAATGATTGTA
		CAATGATTGTA
2_70	1	TAATGATTGAA
		TAATGATTGAA
2_71	1	CAATGATTGTA
		CAATGATTGTA
2_72	1	TAATGATAGAA
		TAATGATTGAA
2_73	1	CAATGATTGTA
		CAGTGATTGTA
2_74	1	CAATGATTGTA
		CAATGATTGTA
2_75	1	CAATGATTGTA
		CAATGATTGTA
2_76	1	CAATGATTGTA
		CAATGATTGTA
2_77	1	CAATGATTGTA
		TAATGATTGAA
2_78	1	CAATGATTGTA
		TAATGATTGAA
2_79	1	CAATGATTGTA
		CAATGATTGTA
2_80	1	CAATGATTGTA
		CAATGATTGTA
2_81	1	TAATGATTGAA
		CAGTGATTGTA
2_82	1	CAATGATTGTA
		CAATGATTGTA
2_83	1	CAATGATTGTA
		CAATGATTGTA
2_84	1	CAATGATTGTA
		TAATGATTGAA
2_85	1	CAATGATTGTA
		TAATGATTGAA
2_86	1	TAATGATTGAA
		TAATGATTGAA
2_87	1	CAATGATTGTA
		CAATGATTGTA
2_88	1	TAATGATTGAA
		CAATGATTGTA
2_89	1	CAATGATTGTA
		CAATGATTGTA
2_90	1	TAATGATTGAA
		CAATGATTGTA
2_91	1	TAATGATTGTA
		CAATGATTGTA
2_92	1	CAATGATTGTA
		TAATGATTGAA
2_93	1	CAATGATTGTA
		CAATGATTGTA
2_94	1	CAATGATTGTA
		CAATGATTGTA
2_95	1	TAATGATTGAA
		TAATGATTGAA
2_96	1	CAATGATTGTA
		CAATGATTGTA
2_97	1	CAATGATTGTA
		CAATGATTGTA
2_98	1	TAATGATTGAA
		TAATGATTGAA
2_99	1	CAATGATTGTA
		CAATGATTGTA
2_100	1	CAATGATTGTA
		CAATGATTGTA
2_101	1	CAATGATTGTA
		CAATGATTGTA
2_102	1	CAATGATTGTA
		CAATGATTGTA
2_103	1	CAATGATTGTA
		CAATGATTGTA
2_104	1	CAATGATTGTA
		CAATGATTGTA
2_105	1	CAATGATTGTA
		TAATGATTGTA
2_106	1	CAATGATTGTA
		TAATGATTGAA
2_107	1	TTACGACTGTA
		CAATGATTGTA
2_108	1	CAATGATTGTA
		TTACGACTGTA
2_109	1	CAATGATTGTA
		TAATGATTGAA
2_110	1	CAATGATTGTA
		CAATGATTGTA
2_111	1	CAATGATTGTA
		CAATGATTGTA
2_112	1	CAATGATTGTA
		CAATGATTGTA
2_113	1	TAATGATTGAA
		CAATGATTGTA
2_114	1	CAATGATTGTA
		TAATGATTGTA
2_115	1	TAATGATTGAA
		CAATGATTGTA
2_116	1	CAATGATTGTA
		CAATGATTGTA
2_117	1	TTACGACTGTA
		TTACGACTGTA
2_118	1	TTACGACTGTA
		CAATGATTGTA
2_119	1	CAATGATTGTA
		CAATGATTGTA
2_120	1	CAATGATTGTA
		CAATGATTGTA
2_121	1	TAATGATTGAA
		CAATGATTGTA
2_122	1	TAATGATTGAA
		TAATGATTGAA
2_123	1	CAATGATTGTA
		TAATGATTGAA
2_124	1	TTACGACTGTA
		TAATGATTGAA
2_125	1	CAATGATTGTA
		TAATGATTGAA
2_126	1	CAATGATTGTA
		CAATGATTGTA
2_127	1	CAATGATTGTA
		CAATGATTGTA
2_128	1	CAATGATTGTA
		CAATGATTGTA
2_129	1	TAATGATTGAA
		CAATGATTGTA
2_130	1	TAATGATTGAA
		CAATGATTGTA
2_131	1	CAATGATTGTA
		CAATGATTGTA
2_132	1	CAATGATTGTA
		TAATGATTGAA
2_133	1	CAATGATTGTA
		CAATGATTGTA
2_134	1	CAATGATTGTA
		TAATGATTGTA
2_135	1	CAGTGATTGTA
		CAATGATTGTA
2_136	1	TAATGATTGAA
		CAATGATTGTA
2_137	1	CAATGATTGTA
		CAATGATTGTA
2_138	1	CAATGATTGTA
		CAATGATTGTA
2_139	1	CAATGATTGTA
		CAATGATTGTA
2_140	1	CAATGATTGTA
		CAATGATTGTA
2_141	1	CAATGATTGTA
		TAATGATTGAA
2_142	1	CAATGATTGTA
		TAATGATTGAA
2_143	1	CAATGATTGTA
		TTACGACTGTA
2_144	1	CAATGATTGTA
		CAATGATTGTA
2_145	1	CAATGATTGTA
		CAATGATTGTA
2_146	1	TAATGATTGAA
		CAATGATTGTA
2_147	1	CAATGATTGTA
		CAATGATTGTA
2_148	1	CAGTGATTGTA
		CAATGATTGTA
2_149	1	CAATGATTGTA
		CAATGATTGTA
2_150	1	CAATGATTGTA
		CAATGATTGTA
2_151	1	TAATGATTGAA
		CAATGATTGTA
2_152	1	CAATGATTGTA
		CAATGATTGTA
2_153	1	CAATGATTGTA
		TAATGATTGAA
2_154	1	TAATGATTGAA
		CAATGATTGTA
2_155	1	CAATGATTGTA
		TAATGATTGAA
2_156	1	CAATGATTGTA
		TAATGATTGAA
2_157	1	CAATGATTGTA
		CAATGATTGTA
2_158	1	TAATGATTGAA
		CAATGATTGTA
2_159	1	CAATGATTGTA
		TAATGATTGAA
2_160	1	CAATGATTGTA
		TAATGATTGAA
2_161	1	CAATGATTGTA
		CAATGATTGTA
2_162	1	CAATGATTGTA
		CAATGATTGTA
2_163	1	CAATGATTGTA
		CAATGATTGTA
2_164	1	TAATGATTGTA
		CAATGATTGTA
2_165	1	CAATGATTGTA
		CAATGATTGTA
2_166	1	TAATGATTGAA
		TAATGATTGTA
2_167	1	CAATGATTGTA
		CAATGATTGTA
2_168	1	TAATGATTGAA
		CAATGATTGTA
2_169	1	TAATGATTGAA
		TAATGATTGAA
2_170	1	CAATGATTGTA
		CAATGATTGTA
2_171	1	TAATGATTGAA
		CAATGATTGTA
2_172	1	TAATGATTGAA
		CAATGATTGTA
2_173	1	CAATGATTGTA
		TAATGATTGAA
2_174	1	TAATGATTGAA
		CAATGATTGTA
2_175	1	TAATGATTGAA
		CAATGATTGTA
2_176	1	CAATGATTGTA
		CAATGATTGTA
2_177	1	CAATGATTGTA
		TTACGACTGTA
2_178	1	CAATGATTGTA
		TAATGATTGAA
2_179	1	TAATGATTGTA
		CAATGATTGTA
2_180	1	CAATGATTGTA
		TAATGATTGAA
2_181	1	CAATGATTGTA
		TAATGATTGAA
2_182	1	CAATGATTGTA
		CAATGATTGTA
2_183	1	TAATGATTGAA
		TTACGACTGTA
2_184	1	CAATGATTGTA
		CAATGATTGTA
2_185	1	TAATGATTGAA
		TAATGATTGTA
2_186	1	CAATGATTGTA
		CAATGATTGTA
2_187	1	CAATGATTGTA
		CAGTGATTGTA
2_188	1	TAATGATAGAA
		CAATGATTGTA
2_189	1	TAATGATTGAA
		TAATGATTGAA
2_190	1	CAATGATTGTA
		CAATGATTGTA
2_191	1	TAATGATTGAA
		CAATGATTGTA
2_192	1	CAATGATTGTA
		CAATGATTGTA
2_193	1	CAGTGATTGTA
		CAATGATTGTA
2_194	1	TTACGACTGTA
		TAATGATTGAA
2_195	1	TAATGATTGAA
		CAATGATTGTA
2_196	1	CAATGATTGTA
		CAATGATTGTA
2_197	1	CAATGATTGTA
		TAATGATTGAA
2_198	1	CAATGATTGTA
		TTACGACTGTA
2_199	1	TAATGATTGAA
		CAATGATTGTA
2_200	1	TAATGATTGAA
		CAATGATTGTA
2_201	1	TTACGACTGTA
		CAATGATTGTA
2_202	1	CAATGATTGTA
		CAATGATTGTA
2_203	1	TAATGATTGAA
		CAATGATTGTA
2_204	1	CAATGATTGTA
		CAATGATTGTA
2_205	1	TAATGATTGAA
		CAATGATTGTA
2_206	1	CAATGATTGTA
		TAATGATTGAA
2_207	1	TAATGATTGAA
		TAATGATTGAA
2_208	1	TAATGATTGAA
		TTACGACTGTA
2_209	1	TAATGATTGAA
		TAATGATTGAA
2_210	1	CAATGATTGTA
		CAATGATTGTA
2_211	1	CAATGATTGTA
		CAATGATTGTA
2_212	1	CAATGATTGTA
		TAATGATTGAA
2_213	1	TAATGATTGAA
		TAATGATTGAA
2_214	1	CAATGATTGTA
		CAATGATTGTA
2_215	1	CAATGATTGTA
		CAATGATTGTA
2_216	1	TTACGACTGTA
		CAATGATTGTA
2_217	1	CAATGATTGTA
		TAATGATTGAA
2_218	1	CAATGATTGTA
		TAATGATTGAA
2_219	1	CAATGATTGTA
		CAATGATTGTA
2_220	1	CAATGATTGTA
		CAATGATTGTA
2_221	1	CAATGATTGTA
		CAATGATTGTA
2_222	1	TAATGATTGAA
		CAATGATTGTA
2_223	1	CAATGATTGTA
		CAATGATTGTA
2_224	1	CAATGATTGTA
		TTACGACTGTA
2_225	1	CAATGATTGTA
		CAATGATTGTA
2_226	1	CAATGATTGTA
		CAATGATTGTA
2_227	1	TAATGATTGAA
		CAATGATTGTA
2_228	1	CAATGATTGTA
		CAATGATTGTA
2_229	1	CAATGATTGTA
		CAATGATTGTA
2_230	1	TAATGATTGTA
		CAATGATTGTA
2_231	1	TAATGATTGAA
		CAATGATTGTA
2_232	1	CAATGATTGTA
		CAATGATTGTA
2_233	1	CAATGATTGTA
		CAATGATTGTA
2_234	1	CAATGATTGTA
		CAATGATTGTA
2_235	1	CAATGATTGTA
		TTACGACTGTA
2_236	1	TAATGATTGAA
		TAATGATAGAA
2_237	1	CAATGATTGTA
		CAATGATTGTA
2_238	1	TAATGATTGAA
		CAATGATTGTA
2_239	1	CAATGATTGTA
		TAATGATTGAA
2_240	1	CAATGATTGTA
		TAATGATTGAA
2_241	1	CAATGATTGTA
		CAATGATTGTA
2_242	1	TAATGATTGTA
		TAATGATTGAA
2_243	1	CAATGATTGTA
		CAGTGATTGTA
2_244	1	CAATGATTGTA
		CAATGATTGTA
2_245	1	CAATGATTGTA
		CAATGATTGTA
2_246	1	CAATGATTGTA
		CAGTGATTGTA
2_247	1	CAATGATTGTA
		CAATGATTGTA
2_248	1	TAATGATTGAA
		TAATGATTGAA
2_249	1	CAATGATTGTA
		CAATGATTGTA
2_250	1	CAATGATTGTA
		CAATGATTGTA
2_251	1	TAATGATTGAA
		CAATGATTGTA
2_252	1	TAATGATTGAA
		TTACGACTGTA
2_253	1	TAATGATAGAA
		CAATGATTGTA
2_254	1	CAATGATTGTA
		CAATGATTGTA
2_255	1	TAATGATTGAA
		TAATGATTGAA
2_256	1	CAATGATTGTA
		CAATGATTGTA
2_257	1	TAATGATTGAA
		CAATGATTGTA
2_258	1	CAATGATTGTA
		TAATGATTGAA
2_259	1	CAATGATTGTA
		CAATGATTGTA
2_260	1	CAATGATTGTA
		CAATGATTGTA
2_261	1	CAATGATTGTA
		CAATGATTGTA
2_262	1	TAATGATTGAA
		CAATGATTGTA
2_263	1	TAATGATTGAA
		CAATGATTGTA
2_264	1	TAATGATTGAA
		TAATGATTGAA
2_265	1	CAATGATTGTA
		CAATGATTGTA
2_266	1	TAATGATTGTA
		CAATGATTGTA
2_267	1	TAATGATTGAA
		CAATGATTGTA
2_268	1	TAATGATTGAA
		CAATGATTGTA
2_269	1	TAATGATTGTA
		CAATGATTGTA
2_270	1	TAATGATTGAA
		TAATGATTGAA
2_271	1	CAATGATTGTA
		TAATGATTGAA
2_272	1	TAATGATAGAA
		TAATGATTGAA
2_273	1	CAATGATTGTA
		CAATGATTGTA
2_274	1	CAATGATTGTA
		CAATGATTGTA
2_275	1	CAATGATTGTA
		CAATGATTGTA
2_276	1	TAATGATTGAA
		CAATGATTGTA
2_277	1	TAATGATTGAA
		CAATGATTGTA
2_278	1	CAATGATTGTA
		CAATGATTGTA
2_279	1	TAATGATTGAA
		TAATGATAGAA
2_280	1	CAATGATTGTA
		CAATGATTGTA
2_281	1	TAATGATTGAA
		CAATGATTGTA
2_282	1	CAATGATTGTA
		TAATGATTGAA
2_283	1	CAATGATTGTA
		TAATGATTGAA
2_284	1	CAATGATTGTA
		CAATGATTGTA
2_285	1	CAATGATTGTA
		CAATGATTGTA
2_286	1	CAATGATTGTA
		CAATGATTGTA
2_287	1	CAATGATTGTA
		CAATGATTGTA
2_288	1	CAATGATTGTA
		CAATGATTGTA
2_289	1	CAATGATTGTA
		CAATGATTGTA
2_290	1	CAATGATTGTA
		TAATGATTGAA
2_291	1	CAATGATTGTA
		CAGTGATTGTA
2_292	1	CAATGATTGTA
		CAATGATTGTA
2_293	1	TAATGATTGAA
		CAATGATTGTA
2_294	1	TAATGATTGAA
		CAGTGATTGTA
2_295	1	CAATGATTGTA
		TAATGATTGAA
2_296	1	TAATGATTGAA
		TAATGATTGAA
2_297	1	TAATGATTGAA
		CAATGATTGTA
2_298	1	CAATGATTGTA
		TAATGATAGAA
2_299	1	CAATGATTGTA
		CAATGATTGTA
2_300	1	TAATGATTGAA
		TAATGATTGTA

}
		SampleName="Sample 3"
		SampleSize=300
		SampleData= {
3_1	1	TTACGACTGTA
		TAATGATTGAA
3_2	1	TTACGACTGTA
		TAATGATTGAA
3_3	1	TAATGATTGAA
		TTACGACTGTA
3_4	1	TTACGACTGTA
		TAATGATTGAA
3_5	1	TTACGACTGTA
		CAATGATTGTA
3_6	1	TTACGACTGTA
		TAATGATTGAA
3_7	1	TAATGATTGAA
		TAATGATTGAA
3_8	1	CAATGATTGTA
		TTACGACTGTA
3_9	1	TAATGATTGAA
		TTACGACTGTA
3_10	1	CAATGATTGTA
		TTACGACTGTA
3_11	1	TTACGACTGTA
		TAATGATTGAA
3_12	1	TTACGACTGTA
		TAATGATTGAA
3_13	1	TAATGATTGAA
		TTACGACTGTA
3_14	1	TTACGACTGTA
		TAATGATTGAA
3_15	1	TAATGATTGTA
		TTACGACTGTA
3_16	1	TTACGACTGTA
		TTACGACTGTA
3_17	1	TTACGACTGTA
		TTACGACTGTA
3_18	1	TTACGACTGTA
		CAATGATTGTA
3_19	1	TAATGATTGTA
		TAATGATTGAA
3_20	1	TAATGATTGAA
		TAATGATTGAA
3_21	1	TAATGATTGAA
		TTACGACTGTA
3_22	1	TTACGACTGTA
		TAATGATTGAA
3_23	1	TTACGACTGTA
		TTACGACTGTA
3_24	1	TTACGACTGTA
		TAATGATTGAA
3_25	1	TTACGACTGTA
		TAATGATTGAA
3_26	1	TTACGACTGTA
		TAATGATTGAA
3_27	1	TTACGACTGTA
		TAATGATTGAA
3_28	1	TTACGACTGTA
		TAATGATTGTA
3_29	1	TTACGACTGTA
		TAATGATTGAA
3_30	1	TTACGACTGTA
		TTACGACTGTA
3_31	1	TTACGACTGTA
		TAATGATTGAA
3_32	1	TTACGACTGTA
		CAATGATTGTA
3_33	1	TAATGATTGAA
		TTACGACTGTA
3_34	1	TTACGACTGTA
		TAATGATTGAA
3_35	1	TAATGATTGAA
		TTACGACTGTA
3_36	1	TAATGATTGAA
		TTACGACTGTA
3_37	1	TAATGATTGAA
		TAATGATTGAA
3_38	1	TTACGACTGTA
		TAATGATTGAA
3_39	1	CAATGATTGTA
		TAATGATTGAA
3_40	1	TTACGACTGTA
		TAATGATTGAA
3_41	1	TTACGACTGTA
		TAATGATTGAA
3_42	1	TTACGACTGTA
		TTACGACTGTA
3_43	1	TTACGACTGTA
		TTACGACTGTA
3_44	1	TAATGATTGAA
		TTACGACTGTA
3_45	1	CAATGATTGTA
		TTACGACTGTA
3_46	1	TAATGATTGAA
		TTACGACTGTA
3_47	1	TAATGATTGAA
		TAATGATTGAA
3_48	1	TAATGATTGAA
		TAATGATTGAA
3_49	1	TTACGACTGTA
		TAATGATTGAA
3_50	1	TAATGATTGAA
		TTACGACTGTA
3_51	1	TAATGATTGAA
		TTACGACTGTA
3_52	1	TTACGACTGTA
		TTACGACTGTA
3_53	1	TAATGATTGAA
		TTACGACTGTA
3_54	1	TTACGACTGTA
		TAATGATTGAA
3_55	1	TAATGATTGAA
		TTACGACTGTA
3_56	1	TTACGACTGTA
		TAATGATTGAA
3_57	1	TTACGACTGTA
		TTACGACTGTA
3_58	1	TAATGATTGTA
		TAATGATTGTA
3_59	1	TTACGACTGTA
		TAATGATTGAA
3_60	1	TTACGACTGTA
		TTACGACTGTA
3_61	1	TTACGACTGTA
		TTACGACTGTA
3_62	1	TAATGATTGAA
		TTACGACTGTA
3_63	1	TTACGACTGTA
		TAATGATTGAA
3_64	1	CAATGATTGTA
		TAATGATTGAA
3_65	1	TAATGATTGAA
		TTACGACTGTA
3_66	1	TTACGACTGTA
		TTACGACTGTA
3_67	1	TAATGATTGAA
		TTACGACTGTA
3_68	1	TAATGATTGAA
		TAATGATTGAA
3_69	1	TTACGACTGTA
		TTACGACTGTA
3_70	1	TTACGACTGTA
		CAATGATTGTA
3_71	1	TTACGACTGTA
		TAATGATTGAA
3_72	1	TAATGATTGAA
		TAATGATTGAA
3_73	1	TTACGACTGTA
		TAATGATTGAA
3_74	1	TAATGATTGAA
		TAATGATTGAA
3_75	1	TTACGACTGTA
		TAATGATTGAA
3_76	1	TAATGATTGAA
		TTACGACTGTA
3_77	1	TAATGATTGAA
		TTACGACTGTA
3_78	1	TAATGATTGAA
		TTACGACTGTA
3_79	1	TTACGACTGTA
		TAATGATTGAA
3_80	1	TTACGACTGTA
		TTACGACTGTA
3_81	1	TTACGACTGTA
		TTACGACTGTA
3_82	1	TAATGATTGAA
		TAATGATTGTA
3_83	1	TAATGATTGAA
		TAATGATTGAA
3_84	1	TTACGACTGTA
		TTACGACTGTA
3_85	1	TTACGACTGTA
		TAATGATTGAA
3_86	1	TTACGACTGTA
		TAATGATTGAA
3_87	1	TTACGACTGTA
		TAATGATTGAA
3_88	1	TTACGACTGTA
		TAATGATTGAA
3_89	1	TAATGATTGAA
		TTACGACTGTA
3_90	1	TAATGATTGTA
		TAATGATTGTA
3_91	1	TAATGATTGTA
		TTACGACTGTA
3_92	1	TAATGATTGAA
		TTACGACTGTA
3_93	1	TAATGATTGAA
		TTACGACTGTA
3_94	1	TAATGATTGAA
		TTACGACTGTA
3_95	1	TTACGACTGTA
		TAATGATTGAA
3_96	1	TAATGATTGAA
		TAATGATTGAA
3_97	1	TAATGATTGAA
		TTACGACTGTA
3_98	1	CAATGATTGTA
		TAATGATTGAA
3_99	1	TTACGACTGTA
		CAATGATTGTA
3_100	1	TTACGACTGTA
		TAATGATTGAA
3_101	1	TTACGACTGTA
		TAATGATTGTA
3_102	1	TAATGATTGAA
		TAATGATTGAA
3_103	1	TTACGACTGTA
		TAATGATTGAA
3_104	1	TAATGATTGAA
		TAATGATTGAA
3_105	1	TTACGACTGTA
		TAATGATTGAA
3_106	1	TTACGACTGTA
		TAATGATTGAA
3_107	1	TTACGACTGTA
		TAATGATTGAA
3_108	1	TTACGACTGTA
		TTACGACTGTA
3_109	1	TAATGATTGAA
		TTACGACTGTA
3_110	1	TAATGATTGTA
		TTACGACTGTA
3_111	1	TTACGACTGTA
		TAATGATTGAA
3_112	1	TTACGACTGTA
		TTACGACTGTA
3_113	1	TTACGACTGTA
		TAATGTTTGTA
3_114	1	TTACGACTGTA
		TAATGATTGAA
3_115	1	TAATGATTGAA
		TAATGATTGAA
3_116	1	TAATGATTGAA
		TAATGATTGAA
3_117	1	TTACGACTGTA
		TAATGATTGAA
3_118	1	CAATGATTGTA
		TAATGATTGTA
3_119	1	CAATGATTGTA
		TTACGACTGTA
3_120	1	TTACGACTGTA
		TTACGACTGTA
3_121	1	TTACGACTGTA
		TAATGATTGAA
3_122	1	TTACGACTGTA
		TTACGACTGTA
3_123	1	TAATGATTGAA
		TTACGACTGTA
3_124	1	TTACGACTGTA
		CAATGATTGTA
3_125	1	TAATGATTGAA
		TTACGACTGTA
3_126	1	TTACGACTGTA
		TAATGATTGAA
3_127	1	TAATGATTGAA
		TAATGATTGAA
3_128	1	TTACGACTGTA
		TAATGATTGAA
3_129	1	TTACGACTGTA
		TTACGACTGTA
3_130	1	TTACGACTGTA
		TTACGACTGTA
3_131	1	TTACGACTGTA
		TTACGACTGTA
3_132	1	TAATGATTGAA
		TTACGACTGTA
3_133	1	TTACGACTGTA
		TTACGACTGTA
3_134	1	TAATGATTGAA
		TTACGACTGTA
3_135	1	CAATGATTGTA
		TAATGATTGAA
3_136	1	CAATGATTGTA
		TAATGATTGAA
3_137	1	TAATGATTGAA
		TTACGACTGTA
3_138	1	TTACGACTGTA
		TTACGACTGTA
3_139	1	CAATGATTGTA
		TTACGACTGTA
3_140	1	TAATGATTGAA
		TAATGATTGAA
3_141	1	TAATGATTGAA
		CAATGATTGTA
3_142	1	TTACGACTGTA
		TTACGACTGTA
3_143	1	TTACGACTGTA
		TAATGATTGAA
3_144	1	TTACGACTGTA
		CAATGATTGTA
3_145	1	TTACGACTGTA
		TAATGATTGAA
3_146	1	TAATGATTGAA
		TTACGACTGTA
3_147	1	TAATGATTGAA
		TTACGACTGTA
3_148	1	TAATGATTGAA
		TAATGATTGAA
3_149	1	TAATGATTGAA
		TAATGATTGAA
3_150	1	TTACGACTGTA
		TAATGATTGAA
3_151	1	TTACGACTGTA
		CAATGATTGTA
3_152	1	TAATGATTGAA
		TTACGACTGTA
3_153	1	TTACGACTGTA
		TTACGACTGTA
3_154	1	TAATGATTGAA
		TTACGACTGTA
3_155	1	TTACGACTGTA
		CAATGATTGTA
3_156	1	TTACGACTGTA
		TTACGACTGTA
3_157	1	CAATGATTGTA
		TTACGACTGTA
3_158	1	TTACGACTGTA
		TAATGATTGAA
3_159	1	TAATGATTGAA
		TTACGACTGTA
3_160	1	TAATGATTGAA
		TAATGATTGTA
3_161	1	TAATGATTGAA
		TTACGACTGTA
3_162	1	TAATGATTGAA
		TAATGATTGAA
3_163	1	CAATGATTGTA
		TTACGACTGTA
3_164	1	TTACGACTGTA
		TAATGATTGTA
3_165	1	TTACGACTGTA
		TAATGATTGAA
3_166	1	TTACGACTGTA
		TTACGACTGTA
3_167	1	TTACGACTGTA
		CAATGATTGTA
3_168	1	TTACGACTGTA
		TTACGACTGTA
3_169	1	TTACGACTGTA
		TTACGACTGTA
3_170	1	TTACGACTGTA
		TAATGATTGAA
3_171	1	TAATGATTGAA
		TAATGATTGAA
3_172	1	TAATGATTGAA
		TTACGACTGTA
3_173	1	TAATGATTGAA
		TAATGATTGAA
3_174	1	TTACGACTGTA
		TTACGACTGTA
3_175	1	TAATGATTGAA
		TAATGATTGTA
3_176	1	TTACGACTGTA
		TTACGACTGTA
3_177	1	TAATGATTGAA
		CAATGATTGTA
3_178	1	TTACGACTGTA
		TAATGATTGAA
3_179	1	TAATGATTGAA
		TAATGATTGAA
3_180	1	TTACGACTGTA
		TTACGACTGTA
3_181	1	TAATGATTGAA
		TTACGACTGTA
3_182	1	TAATGATTGAA
		TAATGATTGAA
3_183	1	TTACGACTGTA
		TAATGATTGAA
3_184	1	TTACGACTGTA
		TAATGATTGAA
3_185	1	TAATGATTGAA
		TTACGACTGTA
3_186	1	TAATGATTGAA
		TTACGACTGTA
3_187	1	TTACGACTGTA
		TAATGATTGAA
3_188	1	CAATGATTGTA
		TAATGATTGAA
3_189	1	TTACGACTGTA
		TTACGACTGTA
3_190	1	TTACGACTGTA
		TAATGATTGAA
3_191	1	TTACGACTGTA
		TAATGATTGAA
3_192	1	TTACGACTGTA
		TTACGACTGTA
3_193	1	TAATGATTGAA
		TTACGACTGTA
3_194	1	TAATGATTGAA
		TTACGACTGTA
3_195	1	TAATGATTGAA
		TTACGACTGTA
3_196	1	CAATGATTGTA
		TTACGACTGTA
3_197	1	TTACGACTGTA
		TAATGATTGAA
3_198	1	TTACGACTGTA
		TAATGATTGAA
3_199	1	CAATGATTGTA
		TTACGACTGTA
3_200	1	TTACGACTGTA
		TTACGACTGTA
3_201	1	TTACGACTGTA
		TTACGACTGTA
3_202	1	TAATGATTGAA
		TAATGATTGAA
3_203	1	TAATGATTGAA
		TAATGATTGAA
3_204	1	TTACGACTGTA
		TTACGACTGTA
3_205	1	TTACGACTGTA
		TAATGATTGAA
3_206	1	TAATGATTGAA
		TAATGATTGAA
3_207	1	TTACGACTGTA
		TTACGACTGTA
3_208	1	TAATGATTGAA
		TAATGATTGAA
3_209	1	CAATGATTGTA
		TTACGACTGTA
3_210	1	TAATGATTGAA
		TAATGATTGAA
3_211	1	TTACGACTGTA
		CAATGATTGTA
3_212	1	TAATGATTGAA
		TTACGACTGTA
3_213	1	CAATGATTGTA
		CAATGATTGTA
3_214	1	TTACGACTGTA
		TTACGACTGTA
3_215	1	TAATGATTGAA
		TTACGACTGTA
3_216	1	TAATGATTGAA
		TTACGACTGTA
3_217	1	TTACGACTGTA
		TAATGATTGAA
3_218	1	TAATGATTGTA
		TTACGACTGTA
3_219	1	TTACGACTGTA
		TAATGATTGAA
3_220	1	TTACGACTGTA
		TAATGATTGAA
3_221	1	CAATGATTGTA
		TAATGATTGAA
3_222	1	TAATGATTGAA
		TTACGACTGTA
3_223	1	TAATGATTGTA
		TAATGATTGAA
3_224	1	TAATGATTGAA
		TAATGATTGAA
3_225	1	TTACGACTGTA
		TAATGATTGAA
3_226	1	TAATGATTGAA
		TTACGACTGTA
3_227	1	TAATGATTGAA
		CAATGATTGTA
3_228	1	TTACGACTGTA
		TTACGACTGTA
3_229	1	TTACGACTGTA
		TAATGATTGAA
3_230	1	TAATGATTGAA
		TTACGACTGTA
3_231	1	CAATGATTGTA
		TAATGATTGAA
3_232	1	TAATGATTGAA
		TAATGATTGTA
3_233	1	TAATGATTGAA
		TTACGACTGTA
3_234	1	TTACGACTGTA
		CAATGATTGTA
3_235	1	TAATGATTGAA
		TAATGATTGAA
3_236	1	TAATGATTGAA
		TTACGACTGTA
3_237	1	TAATGATTGAA
		CAATGATTGTA
3_238	1	TTACGACTGTA
		TTACGACTGTA
3_239	1	TAATGATTGAA
		TAATGATTGAA
3_240	1	TTACGACTGTA
		TTACGACTGTA
3_241	1	TAATGATTGAA
		TTACGACTGTA
3_242	1	TTACGACTGTA
		TAATGATTGAA
3_243	1	TAATGATTGAA
		TTACGACTGTA
3_244	1	TTACGACTGTA
		TTACGACTGTA
3_245	1	TAATGATTGAA
		TTACGACTGTA
3_246	1	CAATGATTGTA
		TAATGATTGAA
3_247	1	TAATGATTGAA
		TTACGACTGTA
3_248	1	TAATGATTGAA
		TTACGACTGTA
3_249	1	TTACGACTGTA
		TAATGATTGTA
3_250	1	TAATGATTGAA
		TTACGACTGTA
3_251	1	TAATGATTGAA
		TTACGACTGTA
3_252	1	CAATGATTGTA
		TTACGACTGTA
3_253	1	TTACGACTGTA
		TTACGACTGTA
3_254	1	TTACGACTGTA
		TTACGACTGTA
3_255	1	TTACGACTGTA
		TAATGATTGAA
3_256	1	TTACGACTGTA
		TTACGACTGTA
3_257	1	TAATGATTGAA
		TTACGACTGTA
3_258	1	TTACGACTGTA
		CAATGATTGTA
3_259	1	TAATGATTGAA
		TTACGACTGTA
3_260	1	TTACGACTGTA
		TAATGATTGAA
3_261	1	TAATGATTGAA
		TAATGATTGAA
3_262	1	CAATGATTGTA
		CAATGATTGTA
3_263	1	TTACGACTGTA
		TAATGATTGAA
3_264	1	TAATGATTGAA
		TAATGATTGAA
3_265	1	TAATGATTGAA
		TTACGACTGTA
3_266	1	TTACGACTGTA
		TAATGATTGAA
3_267	1	CAATGATTGTA
		TTACGACTGTA
3_268	1	TAATGATTGTA
		TAATGATTGAA
3_269	1	TTACGACTGTA
		TAATGATTGAA
3_270	1	TAATGATTGAA
		TTACGACTGTA
3_271	1	TAATGATTGTA
		TAATGATTGAA
3_272	1	TAATGATTGAA
		CAATGATTGTA
3_273	1	CAATGATTGTA
		TAATGATTGAA
3_274	1	TTACGACTGTA
		TAATGATTGAA
3_275	1	TTACGACTGTA
		TAATGATTGAA
3_276	1	TTACGACTGTA
		TAATGATTGAA
3_277	1	TAATGATTGAA
		TTACGACTGTA
3_278	1	TTACGACTGTA
		CAATGATTGTA
3_279	1	TTACGACTGTA
		TTACGACTGTA
3_280	1	TTACGACTGTA
		TAATGATTGAA
3_281	1	TAATGATTGAA
		TTACGACTGTA
3_282	1	TAATGATTGAA
		TTACGACTGTA
3_283	1	TAATGATTGAA
		TTACGACTGTA
3_284	1	TTACGACTGTA
		TAATGATTGAA
3_285	1	CAATGATTGTA
		TTACGACTGTA
3_286	1	TAATGTTTGTA
		TTACGACTGTA
3_287	1	CAATGATTGTA
		TAATGATTGAA
3_288	1	TTACGACTGTA
		TAATGATTGAA
3_289	1	TTACGACTGTA
		TAATGATTGAA
3_290	1	TTACGACTGTA
		TAATGATTGAA
3_291	1	TTACGACTGTA
		TTACGACTGTA
3_292	1	TAATGATTGAA
		TAATGATTGAA
3_293	1	CAATGATTGTA
		TTACGACTGTA
3_294	1	CAATGATTGTA
		TTACGACTGTA
3_295	1	TAATGATTGAA
		TAATGATTGAA
3_296	1	TTACGACTGTA
		TAATGATTGAA
3_297	1	TAATGATTGAA
		TAATGATTGAA
3_298	1	TAATGATTGAA
		TTACGACTGTA
3_299	1	TTACGACTGTA
		TAATGATTGAA
3_300	1	TAATGATTGAA
		TAATGATTGAA

}
		SampleName="Sample 4"
		SampleSize=300
		SampleData= {
4_1	1	TTACGACTGTA
		CAATGATTGTA
4_2	1	TAATGATTGTA
		CAATGATTGTA
4_3	1	CAATGATTGTA
		TAATGATTGTA
4_4	1	TAATGATTGTA
		TTACGACTGTA
4_5	1	TAATGATTGTA
		TAATGATTGTA
4_6	1	TAATGATTGAA
		CAATGATTGTA
4_7	1	TAATGATTGTA
		TAATGATTGTA
4_8	1	CAATGATTGTA
		CAATGATTGTA
4_9	1	CAATGATTGTA
		TAATGATTGTA
4_10	1	TAATGATTGTA
		CAATGATTGTA
4_11	1	TTACGACTGTA
		CAATGATTGTA
4_12	1	TAATGATTGTA
		TAATGATTGAA
4_13	1	CAATGATTGTA
		TAATGATTGTA
4_14	1	TAATGATTGTA
		TTACGACTGTA
4_15	1	CAATGATTGTA
		TTACGACTGTA
4_16	1	CAATGATTGTA
		CAATGATTGTA
4_17	1	CAATGATTGTA
		CAATGATTGTA
4_18	1	CAATGATTGTA
		TAATGATTGTA
4_19	1	CAATGATTGTA
		CAATGATTGTA
4_20	1	TTACGACTGTA
		TAATGATTGTA
4_21	1	CAATGATTGTA
		TAATGATTGTA
4_22	1	TAATGATTGTA
		CAATGATTGTA
4_23	1	CAATGATTGTA
		CAATGATTGTA
4_24	1	TAATGATTGTA
		TTACGACTGTA
4_25	1	CAATGATTGTA
		TTACGACTGTA
4_26	1	TTACGACTGTA
		TAATGATTGTA
4_27	1	TAATGATTGTA
		TAATGATTGTA
4_28	1	TAATGATTGTA
		TTACGACTGTA
4_29	1	CAATGATTGTA
		TAATGATTGTA
4_30	1	CAATGATTGTA
		TTACGACTGTA
4_31	1	TTACGACTGTA
		TTACGACTGTA
4_32	1	TTACGACTGTA
		TAATGATTGTA
4_33	1	TAATGATTGTA
		TAATGATTGTA
4_34	1	TTACGACTGTA
		TTACGACTGTA
4_35	1	TAATGATTGTA
		TTACGACTGTA
4_36	1	TAATGATTGTA
		TAATGATTGTA
4_37	1	TAATGATTGTA
		TAATGATTGTA
4_38	1	CAATGATTGTA
		TAATGATTGTA
4_39	1	TAATGATTGTA
		TAATGATTGTA
4_40	1	TAATGATTGTA
		TAATGATTGTA
4_41	1	TAATGATTGTA
		TAATGATTGTA
4_42	1	TTACGACTGTA
		CAATGATTGTA
4_43	1	TTACGACTGTA
		TTACGACTGTA
4_44	1	CAATGATTGTA
		CAATGATTGTA
4_45	1	CAATGATTGTA
		TAATGATTGTA
4_46	1	CAATGATTGTA
		TAATGATTGTA
4_47	1	TTACGACTGTA
		CAATGATTGTA
4_48	1	TAATGATTGTA
		TTACGACTGTA
4_49	1	TAATGATTGTA
		TAATGATTGTA
4_50	1	TTACGACTGTA
		TAATGATTGTA
4_51	1	TTACGACTGTA
		CAATGATTGTA
4_52	1	TAATGATTGTA
		CAATGATTGTA
4_53	1	TAATGATTGTA
		CAATGATTGTA
4_54	1	CAATGATTGTA
		TTACGACTGTA
4_55	1	TAATGATTGTA
		TTACGACTGTA
4_56	1	CAATGATTGTA
		TAATGATTGTA
4_57	1	TAATGATTGTA
		CAATGATTGTA
4_58	1	TAATGATTGTA
		TAATGATTGTA
4_59	1	TAATGATTGTA
		TAATGATTGTA
4_60	1	CAATGATTGTA
		TTACGACTGTA
4_61	1	TAATGATTGAA
		CAATGATTGTA
4_62	1	CAATGATTGTA
		CAATGATTGTA
4_63	1	TTACGACTGTA
		CAATGATTGTA
4_64	1	TAATGATTGAA
		TAATGATTGTA
4_65	1	CAATGATTGTA
		TAATGATTGTA
4_66	1	TAATGATTGTA
		CAATGATTGTA
4_67	1	CAATGATTGTA
		TAATGATTGTA
4_68	1	TAATGATTGTA
		TAATGATTGTA
4_69	1	TAATGATTGTA
		TAATGATTGAA
4_70	1	CAATGATTGTA
		CAATGATTGTA
4_71	1	CAATGATTGTA
		CAATGATTGTA
4_72	1	CAATGATTGTA
		TTACGACTGTA
4_73	1	TAATGATTGTA
		TAATGATTGTA
4_74	1	TAATGATTGTA
		TTACGACTGTA
4_75	1	TTACGACTGTA
		TAATGATTGTA
4_76	1	TAATGATTGTA
		TAATGATTGTA
4_77	1	TAATGATTGTA
		TTACGACTGTA
4_78	1	TTACGACTGTA
		TAATGATTGTA
4_79	1	TAATGATTGAA
		CAATGATTGTA
4_80	1	CAATGATTGTA
		TTACGACTGTA
4_81	1	TAATGATTGTA
		CAATGATTGTA
4_82	1	CAATGATTGTA
		TAATGATTGTA
4_83	1	CAATGATTGTA
		TAATGATTGTA
4_84	1	CAATGATTGTA
		CAATGATTGTA
4_85	1	TAATGATTGTA
		CAATGATTGTA
4_86	1	CAATGATTGTA
		CAATGATTGTA
4_87	1	TAATGATTGAA
		TTACGACTGTA
4_88	1	TTACGACTGTA
		TAATGATTGTA
4_89	1	TAATGATTGAA
		CAATGATTGTA
4_90	1	TTACGACTGTA
		CAATGATTGTA
4_91	1	TTACGACTGTA
		TTACGACTGTA
4_92	1	CAATGATTGTA
		TAATGATTGTA
4_93	1	TTACGACTGTA
		CAATGATTGTA
4_94	1	TAATGATTGTA
		TAATGATTGTA
4_95	1	CAATGATTGTA
		TAATGATTGTA
4_96	1	TAATGATTGTA
		TTACGACTGTA
4_97	1	TAATGATTGTA
		TTACGACTGTA
4_98	1	TAATGATTGTA
		TAATGATTGTA
4_99	1	TAATGATTGAA
		TTACGACTGTA
4_100	1	CAATGATTGTA
		CAATGATTGTA
4_101	1	TTACGACTGTA
		CAATGATTGTA
4_102	1	TAATGATTGTA
		TTACGACTGTA
4_103	1	TTACGACTGTA
		CAATGATTGTA
4_104	1	TAATGATTGTA
		CAATGATTGTA
4_105	1	TAATGATTGTA
		TAATGATTGTA
4_106	1	TTACGACTGTA
		TAATGATTGTA
4_107	1	CAATGATTGTA
		TAATGATTGTA
4_108	1	CAATGATTGTA
		CAATGATTGTA
4_109	1	CAATGATTGTA
		TTACGACTGTA
4_110	1	TTACGACTGTA
		TAATGATTGTA
4_111	1	CAATGATTGTA
		TAATGATTGTA
4_112	1	TAATGATTGTA
		CAATGATTGTA
4_113	1	CAATGATTGTA
		CAATGATTGTA
4_114	1	TAATGATTGTA
		TAATGATTGTA
4_115	1	CAATGATTGTA
		TAATGATTGAA
4_116	1	TTACGACTGTA
		TTACGACTGTA
4_117	1	TTACGACTGTA
		TAATGATTGTA
4_118	1	TAATGATTGTA
		CAATGATTGTA
4_119	1	CAATGATTGTA
		CAATGATTGTA
4_120	1	TAATGATTGTA
		CAATGATTGTA
4_121	1	CAATGATTGTA
		CAATGATTGTA
4_122	1	CAATGATTGTA
		TAATGATTGTA
4_123	1	CAATGATTGTA
		TAATGATTGTA
4_124	1	TAATGATTGAA
		CAATGATTGTA
4_125	1	TAATGATTGAA
		TTACGACTGTA
4_126	1	TAATGATTGTA
		TAATGATTGAA
4_127	1	TAATGATTGTA
		TTACGACTGTA
4_128	1	CAATGATTGTA
		TTACGACTGTA
4_129	1	TAATGATTGTA
		CAATGATTGTA
4_130	1	TAATGATTGAA
		TTACGACTGTA
4_131	1	TAATGATTGTA
		CAATGATTGTA
4_132	1	TTACGACTGTA
		CAATGATTGTA
4_133	1	TAATGATTGTA
		TTACGACTGTA
4_134	1	CAATGATTGTA
		CAATGATTGTA
4_135	1	TAATGATTGTA
		TAATGATTGTA
4_136	1	TAATGATTGTA
		TAATGATTGTA
4_137	1	CAATGATTGTA
		TTACGACTGTA
4_138	1	TTACGACTGTA
		CAATGATTGTA
4_139	1	TAATGATTGAA
		TAATGATTGTA
4_140	1	CAATGATTGTA
		TAATGATTGTA
4_141	1	TTACGACTGTA
		TTACGACTGTA
4_142	1	CAATGATTGTA
		TAATGATTGTA
4_143	1	TAATGATTGAA
		TAATGATTGTA
4_144	1	CAATGATTGTA
		TAATGATTGTA
4_145	1	TAATGATTGTA
		CAATGATTGTA
4_146	1	CAATGATTGTA
		TTACGACTGTA
4_147	1	TTACGACTGTA
		TAATGATTGTA
4_148	1	CAATGATTGTA
		TAATGATTGTA
4_149	1	TTACGACTGTA
		TAATGATTGTA
4_150	1	TTACGACTGTA
		CAATGATTGTA
4_151	1	CAATGATTGTA
		TAATGATTGTA
4_152	1	TAATGATTGTA
		TAATGATTGTA
4_153	1	TAATGATTGTA
		CAATGATTGTA
4_154	1	TAATGATTGTA
		CAATGATTGTA
4_155	1	TAATGATTGTA
		CAATGATTGTA
4_156	1	TTACGACTGTA
		CAATGATTGTA
4_157	1	CAATGATTGTA
		TAATGATTGTA
4_158	1	CAATGATTGTA
		TTACGACTGTA
4_159	1	CAATGATTGTA
		TAATGATTGTA
4_160	1	CAATGATTGTA
		TAATGATTGTA
4_161	1	TTACGACTGTA
		CAATGATTGTA
4_162	1	CAATGATTGTA
		CAATGATTGTA
4_163	1	TAATGATTGTG
		TTACGACTGTA
4_164	1	TTACGACTGTA
		CAATGATTGTA
4_165	1	TAATGATTGTA
		CAATGATTGTA
4_166	1	TTACGACTGTA
		CAATGATTGTA
4_167	1	TAATGATTGTA
		TAATGATTGTA
4_168	1	TTACGACTGTA
		CAATGATTGTA
4_169	1	CAATGATTGTA
		CAATGATTGTA
4_170	1	TAATGATTGAA
		TAATGATTGTA
4_171	1	CAATGATTGTA
		TTACGACTGTA
4_172	1	TTACGACTGTA
		TTACGACTGTA
4_173	1	CAATGATTGTA
		CAATGATTGTA
4_174	1	TTACGACTGTA
		TAATGATTGAA
4_175	1	TTACGACTGTA
		TAATGATTGTA
4_176	1	TAATGATTGTA
		CAATGATTGTA
4_177	1	TAATGATTGTA
		TAATGATTGTA
4_178	1	TAATGATTGTA
		TAATGATTGTA
4_179	1	CAATGATTGTA
		CAATGATTGTA
4_180	1	TAATGATTGTA
		TAATGATTGTA
4_181	1	TAATGATTGAA
		TTACGACTGTA
4_182	1	CAATGATTGTA
		TAATGATTGTA
4_183	1	CAATGATTGTA
		TTACGACTGTA
4_184	1	TAATGATTGTA
		TTACGACTGTA
4_185	1	CAATGATTGTA
		CAATGATTGTA
4_186	1	CAATGATTGTA
		TAATGATTGTA
4_187	1	TAATGATTGTA
		TAATGATTGTA
4_188	1	CAATGATTGTA
		TAATGATTGTA
4_189	1	TTACGACTGTA
		CAATGATTGTA
4_190	1	TAATGATTGTA
		TAATGATTGTA
4_191	1	CAATGATTGTA
		TTACGACTGTA
4_192	1	TAATGATTGAA
		TTACGACTGTA
4_193	1	TAATGATTGTA
		CAATGATTGTA
4_194	1	CAATGATTGTA
		TAATGATTGTA
4_195	1	CAATGATTGTA
		CAATGATTGTA
4_196	1	TAATGATTGTA
		TAATGATTGTA
4_197	1	TAATGATTGAA
		CAATGATTGTA
4_198	1	TAATGATTGTA
		CAATGATTGTA
4_199	1	TAATGATTGTA
		TAATGATTGTA
4_200	1	TAATGATTGTA
		CAATGATTGTA
4_201	1	TTACGACTGTA
		CAATGATTGTA
4_202	1	CAATGATTGTA
		TAATGATTGTA
4_203	1	TTACGACTGTA
		TAATGATTGTA
4_204	1	TAATGATTGTA
		CAATGATTGTA
4_205	1	TAATGATTGTA
		TAATGATTGTA
4_206	1	TAATGATTGTA
		CAATGATTGTA
4_207	1	TAATGATTGTA
		TAATGATTGTA
4_208	1	CAATGATTGTA
		TAATGATTGTA
4_209	1	TAATGATTGTA
		TAATGATTGTA
4_210	1	TAATGATTGAA
		TTACGACTGTA
4_211	1	TTACGACTGTA
		TAATGATTGTA
4_212	1	CAATGATTGTA
		CAATGATTGTA
4_213	1	TAATGATTGTA
		TAATGATTGTA
4_214	1	TTACGACTGTA
		TTACGACTGTA
4_215	1	TTACGACTGTA
		CAATGATTGTA
4_216	1	TAATGATTGTA
		TAATGATTGTA
4_217	1	CAATGATTGTA
		TAATGATTGTA
4_218	1	TAATGATTGAA
		TAATGATTGTA
4_219	1	CAATGATTGTA
		CAATGATTGTA
4_220	1	TAATGATTGTA
		TAATGATTGAA
4_221	1	TAATGATTGTA
		TAATGATTGTA
4_222	1	TAATGATTGTA
		TTACGACTGTA
4_223	1	TAATGATTGTA
		TAATGATTGTA
4_224	1	TAATGATTGTA
		TAATGATTGTA
4_225	1	TAATGATTGAA
		TAATGATTGTA
4_226	1	CAATGATTGTA
		TAATGATTGTA
4_227	1	TAATGATTGTA
		TAATGATTGTA
4_228	1	TAATGATTGTA
		CAATGATTGTA
4_229	1	CAATGATTGTA
		CAATGATTGTA
4_230	1	TTACGACTGTA
		TAATGATTGTA
4_231	1	CAATGATTGTA
		CAATGATTGTA
4_232	1	TTACGACTGTA
		CAATGATTGTA
4_233	1	CAATGATTGTA
		TAATGATTGTA
4_234	1	CAATGATTGTA
		TTACGACTGTA
4_235	1	TTACGACTGTA
		TAATGATTGTA
4_236	1	TTACGACTGTA
		TAATGATTGAA
4_237	1	TTACGACTGTA
		TAATGATTGTA
4_238	1	CAATGATTGTA
		CAATGATTGTA
4_239	1	TTACGACTGTA
		CAATGATTGTA
4_240	1	CAATGATTGTA
		CAATGATTGTA
4_241	1	TTACGACTGTA
		TAATGATTGTA
4_242	1	CAATGATTGTA
		CAATGATTGTA
4_243	1	CAATGATTGTA
		TAATGATTGTA
4_244	1	TAATGATTGTA
		CAATGATTGTA
4_245	1	TAATGATTGAA
		TAATGATTGTA
4_246	1	TAATGATTGTA
		TAATGATTGTA
4_247	1	CAATGATTGTA
		TAATGATTGTA
4_248	1	TAATGATTGAA
		CAATGATTGTA
4_249	1	TAATGATTGTA
		TAATGATTGTA
4_250	1	TTACGACTGTA
		CAATGATTGTA
4_251	1	CAATGATTGTA
		TAATGATTGAA
4_252	1	TAATGATTGTA
		TAATGATTGTA
4_253	1	TAATGATTGTA
		TAATGATTGTA
4_254	1	CAATGATTGTA
		CAATGATTGTA
4_255	1	TAATGATTGTA
		TTACGACTGTA
4_256	1	TAATGATTGTA
		CAATGATTGTA
4_257	1	TAATGATTGTA
		CAATGATTGTA
4_258	1	TAATGATTGTA
		TAATGATTGAA
4_259	1	CAATGATTGTA
		TAATGATTGTA
4_260	1	TAATGATTGTA
		CAATGATTGTA
4_261	1	TTACGACTGTA
		TAATGATTGTA
4_262	1	TTACGACTGTA
		TAATGATTGTA
4_263	1	TTACGACTGTA
		TAATGATTGTA
4_264	1	TAATGATTGTA
		TAATGATTGTA
4_265	1	TAATGATTGTA
		TTACGACTGTA
4_266	1	TTACGACTGTA
		CAATGATTGTA
4_267	1	CAATGATTGTA
		TAATGATTGTA
4_268	1	CAATGATTGTA
		CAATGATTGTA
4_269	1	TTACGACTGTA
		TTACGACTGTA
4_270	1	CAATGATTGTA
		TTACGACTGTA
4_271	1	TTACGACTGTA
		CAATGATTGTA
4_272	1	CAATGATTGTA
		TAATGATTGTA
4_273	1	CAATGATTGTA
		TAATGATTGAA
4_274	1	CAATGATTGTA
		TAATGATTGTA
4_275	1	TTACGACTGTA
		TTACGACTGTA
4_276	1	TTACGACTGTA
		CAATGATTGTA
4_277	1	TTACGACTGTA
		TAATGATTGAA
4_278	1	TAATGATTGTA
		TAATGATTGTA
4_279	1	CAATGATTGTA
		CAATGATTGTA
4_280	1	CAATGATTGTA
		CAATGATTGTA
4_281	1	TAATGATTGTA
		TAATGATTGTA
4_282	1	TAATGATTGAA
		TTACGACTGTA
4_283	1	CAATGATTGTA
		TTACGACTGTA
4_284	1	CAATGATTGTA
		TAATGATTGTA
4_285	1	CAATGATTGTA
		TAATGATTGTA
4_286	1	TAATGATTGTA
		CAATGATTGTA
4_287	1	TAATGATTGTA
		CAATGATTGTA
4_288	1	TAATGATTGTA
		CAATGATTGTA
4_289	1	TAATGATTGTA
		TTACGACTGTA
4_290	1	CAATGATTGTA
		TAATGATTGTA
4_291	1	TAATGATTGAA
		TTACGACTGTA
4_292	1	TAATGATTGTA
		TAATGATTGTA
4_293	1	TAATGATTGAA
		TAATGATTGTA
4_294	1	CAATGATTGTA
		TAATGATTGTA
4_295	1	TAATGATTGTA
		TAATGATTGTA
4_296	1	TAATGATTGTA
		TAATGATTGAA
4_297	1	TAATGATTGTA
		CAATGATTGTA
4_298	1	CAATGATTGTA
		TTACGACTGTA
4_299	1	TTACGACTGTA
		TTACGACTGTA
4_300	1	TTACGACTGTA
		TAATGATTGAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
