#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=16

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#44, 75, 127, 135, 178, 205, 248, 263, 294
		SampleName="Sample 1"
		SampleSize=75
		SampleData= {
1_1	1	GTTACTTAA
		GCTACTTAA
1_2	1	GTTACTTAA
		GTTACTTAA
1_3	1	GTTACTTAA
		GTTACTTAA
1_4	1	GTTACTTAA
		GTTACTTAA
1_5	1	GTTACTTAA
		GTTACTTAA
1_6	1	GTTACTTAA
		GTTACTTAA
1_7	1	GTTACTTAA
		GTTACTTAA
1_8	1	GCTACTTAA
		GTTACTTAA
1_9	1	GTTACTTAA
		GTTACTTAA
1_10	1	GTTACTTAA
		GCTACTTAA
1_11	1	GTTACTTAA
		GCTACTTAA
1_12	1	GTTACTTAA
		GTTACTTAA
1_13	1	GTTACTTAA
		GTTACTTAA
1_14	1	GTTACTTAA
		GTTACTTAA
1_15	1	GTTACTTAA
		GTTACTTAA
1_16	1	TCTACTTAA
		TCTACTTAA
1_17	1	GTTACTTAA
		GTTACTTAA
1_18	1	GCTACTTAA
		GTTACTTAA
1_19	1	GTTACTTAA
		GTTACTTAA
1_20	1	GTTACTTAA
		GTTACTTAA
1_21	1	GTTACTTAA
		GTTACTTAA
1_22	1	GCTACTTAA
		GTTACTTAA
1_23	1	GTTACTTAA
		GTTACTTAA
1_24	1	GTTACTTAA
		GTTACTTAA
1_25	1	GTTACTTAA
		GTTACTTAA
1_26	1	GTTACTTAA
		GTTACTTAA
1_27	1	TCTACTTAA
		GTTACTTAA
1_28	1	GTTACTTAA
		GTTACTTAA
1_29	1	GTTACTTAA
		GTTACTTAA
1_30	1	GTTACTTAA
		GTTACTTAA
1_31	1	GTTACTTAA
		GTTACTTAA
1_32	1	GTTACTTAA
		GTTACTTAA
1_33	1	GCTACTTAA
		GTTACTTAA
1_34	1	TCTACTTAA
		GTTACTTAA
1_35	1	GTTACTTAA
		GTTACTTAA
1_36	1	GCTACTTAA
		TCTACTTAA
1_37	1	GTTACTTAA
		GTTACTTAA
1_38	1	GCTACTTAA
		GTTACTTAA
1_39	1	GTTACTTAA
		GTTACTTAA
1_40	1	GTTACTTAA
		GTTACTTAA
1_41	1	GTTACTTAA
		GTTACTTAA
1_42	1	GTTACTTAA
		GTTACTTAA
1_43	1	GTTACTTAA
		GTTACTTAA
1_44	1	GTTACTTAA
		GTTACTTAA
1_45	1	GTTACTTAA
		GTTACTTAA
1_46	1	GTTACTTAA
		GTTACTTAA
1_47	1	GTTACTTAA
		GTTACTTAA
1_48	1	TCTACTTAA
		GTTACTTAA
1_49	1	GTTACTTAA
		GTTACTTAA
1_50	1	GTTACTTAA
		GCTACTTAA
1_51	1	TCTACTTAA
		GCTACTTAA
1_52	1	GTTACTTAA
		GTTACTTAA
1_53	1	GTTACTTAA
		GTTACTTAA
1_54	1	GTTACTTAA
		GTTACTTAA
1_55	1	GTTACTTAA
		GTTACTTAA
1_56	1	GCTACTTAA
		GTTACTTAA
1_57	1	GTTACTTAA
		GTTACTTAA
1_58	1	GTTACTTAA
		GTTACTTAA
1_59	1	GCTACTTAA
		GTTACTTAA
1_60	1	GTTACTTAA
		GTTACTTAA
1_61	1	GTTACTTAA
		GTTACTTAA
1_62	1	GTTACTTAA
		GCTACTTAA
1_63	1	GTTACTTAA
		GTTACTTAA
1_64	1	GCTACTTAA
		GTTACTTAA
1_65	1	GTTACTTAA
		GTTACTTAA
1_66	1	GTTACTTAA
		GTTACTTAA
1_67	1	GTTACTTAA
		GTTACTTAA
1_68	1	GCTACTTAA
		GTTACTTAA
1_69	1	GTTACTTAA
		GCTACTTAA
1_70	1	GTTACTTAA
		GTTACTTAA
1_71	1	GTTACTTAA
		GTTACTTAA
1_72	1	TCTACTTAA
		TCTACTTAA
1_73	1	GTTACTTAA
		GTTACTTAA
1_74	1	GTTACTTAT
		GTTACTTAA
1_75	1	GTTACTTAA
		GTTACTTAA

}
		SampleName="Sample 2"
		SampleSize=75
		SampleData= {
2_1	1	TCTACTTAA
		TCTACTTAA
2_2	1	TCTACTTAA
		GTTACTTAA
2_3	1	TCTACTTAA
		TCTACTTAA
2_4	1	GTTACTTAA
		TCTACTTAA
2_5	1	TCTAGTTAA
		GCTACTTAA
2_6	1	TCTACTTAA
		TCTACTTAA
2_7	1	GCTACTTAA
		TCTACTTAA
2_8	1	TCTACTTAA
		GTTACTTAA
2_9	1	TCTACTTAA
		TCTACTTAA
2_10	1	GTTACTTAA
		GTTACTTAA
2_11	1	GCTACTTAA
		TCTACTTAA
2_12	1	TCTACTTAA
		GTTACTTAA
2_13	1	TCTACTTAA
		GTTACTTAA
2_14	1	TCTACTTAA
		GTTACTTAA
2_15	1	TCTACTTAA
		GCTACTTAA
2_16	1	TCTACTTAA
		TCTACTTAA
2_17	1	TCTACTTAA
		TCTACTTAA
2_18	1	TCTAGTTAA
		TCTACTTAA
2_19	1	TCTACTTAA
		TCTACTTAA
2_20	1	GTTACTTAA
		GTTACTTAA
2_21	1	TCTACTTAA
		GTTACTTAA
2_22	1	TCTACTTAA
		TCTACTTAA
2_23	1	TCTACTTAA
		TCTACTTAA
2_24	1	TCTACTTAA
		TCTACTTAA
2_25	1	GTTACTTAA
		TCTACTTAA
2_26	1	TCTACTTAA
		GTTACTTAA
2_27	1	TCTACTTAA
		TCTACTTAA
2_28	1	GCTACTTAA
		GTTACTTAA
2_29	1	TCTACTTAA
		TCTACTTAA
2_30	1	TCTACTTAA
		TCTACTTAA
2_31	1	TCTACTTAA
		GCTACTTAA
2_32	1	TCTACTTAA
		TCTACTTAA
2_33	1	TCTACTTAA
		TCTACTTAA
2_34	1	TCTACTTAA
		TCTACTTAA
2_35	1	TCTACTTAA
		GTTACTTAA
2_36	1	TCTACTTAA
		TCTACTTAA
2_37	1	TCTACTTAA
		TCTACTTAA
2_38	1	GTTACTTAA
		TCTACTTAA
2_39	1	TCTACTTAA
		TCTACTTAA
2_40	1	TCTACTTAA
		GTTACTTAA
2_41	1	TCTACTTAA
		TCTACTTAA
2_42	1	TCTAGTTAA
		GCTACTTAA
2_43	1	TCTACTTAA
		GCTACTTAA
2_44	1	TCTAGTTAA
		GCTACTTAA
2_45	1	TCTACTTAA
		TCTACTTAA
2_46	1	TCTACTTAA
		TCTACTTAA
2_47	1	TCTACTTAA
		TCTACTTAA
2_48	1	GTTACTTAA
		TCTACTTAA
2_49	1	GCTACTTAA
		TCTACTTAA
2_50	1	GTTACTTAA
		GCTACTTAA
2_51	1	GCTACTTAA
		TCTAGTTAA
2_52	1	TCTACTTAA
		TCTACTTAA
2_53	1	GTTACTTAA
		TCTACTTAA
2_54	1	GCTACTTAA
		GTTACTTAA
2_55	1	GTTACTTAA
		GCTACTTAA
2_56	1	TCTACTTAA
		GTTACTTAA
2_57	1	TCTACTTAA
		TCTACTTAA
2_58	1	TCTACTTAA
		TCTAGTTAA
2_59	1	GTTACTTAA
		TCTACTTAA
2_60	1	TCTACTTAA
		GTTACTTAA
2_61	1	GTTACTTAA
		TCTACTTAA
2_62	1	GTTACTTAA
		GTTACTTAA
2_63	1	TCTACTTAA
		GTTACTTAA
2_64	1	TCTACTTAA
		TCTACTTAA
2_65	1	TCTACTTAA
		TCTACTTAA
2_66	1	TCTACTTAA
		TCTACTTAA
2_67	1	GTTACTTAA
		TCTACTTAA
2_68	1	TCTACTTAA
		TCTACTTAA
2_69	1	TCTACTTAA
		TCTACTTAA
2_70	1	GCTACTTAA
		TCTACTTAA
2_71	1	TCTACTTAA
		TCTACTTAA
2_72	1	TCTACTTAA
		GCTACTTAA
2_73	1	TCTACTTAA
		GCTACTTAA
2_74	1	TCTACTTAA
		TCTACTTAA
2_75	1	TCTACTTAA
		TCTACTTAA

}
		SampleName="Sample 3"
		SampleSize=75
		SampleData= {
3_1	1	GCTACTTAA
		TCTACTTAA
3_2	1	TCTACTTAA
		GTTACTTAA
3_3	1	TCTACTTAA
		GCTACTTAA
3_4	1	GCTACTTAA
		TCTACTTAA
3_5	1	TCTACTTAA
		TCTACTTAA
3_6	1	GCTACTTAA
		GCTACTTAA
3_7	1	GCTACTTAA
		GCTACTTAA
3_8	1	TCTACTTAA
		GTTACTTAA
3_9	1	GCTACTTAA
		GTTACTTAA
3_10	1	GTTACTTAA
		TCTACTTAA
3_11	1	GCTACTTAA
		GTTACTTAA
3_12	1	GTTACTTAA
		TCAACTTAA
3_13	1	TCTACTTAA
		GTTACTTAA
3_14	1	GCTACTTAA
		GTTACTTAA
3_15	1	TCTACTTAA
		GCTACTTAA
3_16	1	GTTACTTAA
		GCTACTTAA
3_17	1	TCTACTTAA
		GCTACTTAA
3_18	1	GCTACTTAA
		GCTACTTAA
3_19	1	GCTACTTAA
		GCTACTTAA
3_20	1	TCTACTTAA
		TCTACTTAA
3_21	1	GCTACTTAA
		TCTACTTAA
3_22	1	TCTACTTAA
		GCTACTTAA
3_23	1	GCTACTTAA
		GTTACTTAA
3_24	1	GCTACTTAA
		TCAACTTAA
3_25	1	GTTACTTAA
		GCTACTTAA
3_26	1	GCTACTTAA
		TCTACTTAA
3_27	1	GTTACTTAA
		TCTACTTAA
3_28	1	GCTACTTAA
		GCTACTTAA
3_29	1	TCAACTTAA
		TCAACTTAA
3_30	1	GCTACTTAA
		GCTACTTAA
3_31	1	GTTACTTAA
		TCTACTTAA
3_32	1	GCTACTTAA
		GCTACTTAA
3_33	1	GTTACTTAA
		GCTACTTAA
3_34	1	GCTACTTAA
		TCTACTTAA
3_35	1	TCTACTTAA
		TCTACTTAA
3_36	1	GCTACTTAA
		TCTACTTAA
3_37	1	GCTACTTAA
		GCTACTTAA
3_38	1	GCTACTTAA
		TCTACTTAA
3_39	1	GTTACTTAA
		TCTACTTAA
3_40	1	GCTACTTAA
		GCTACTTAA
3_41	1	TCTACTTAA
		TCTACTTAA
3_42	1	TCTACTTAA
		GCTACTTAA
3_43	1	GCTACTTAA
		GCTACTTAA
3_44	1	GTTACTTAA
		TCTACTTAA
3_45	1	TCTACTTAA
		TCAACTTAA
3_46	1	GTTACTTAA
		GCTACTTAA
3_47	1	GTTACTTAA
		TCAACTTAA
3_48	1	GCTACTTAA
		TCTACTTAA
3_49	1	GCTACTTAA
		GCTACTTAA
3_50	1	TCAACTTAA
		TCAACTTAA
3_51	1	TCTACTTAA
		GCTACTTAA
3_52	1	TCAACTTAA
		TCTACTTAA
3_53	1	GTTACTTAA
		GCTACTTAA
3_54	1	GCTACTTAA
		GCTACTTAA
3_55	1	GCTACTTAA
		GTTACTTAA
3_56	1	TCTACTTAA
		GCTACTTAA
3_57	1	GTTACTTAA
		GTTACTTAA
3_58	1	TCTACTTAA
		GCTACTTAA
3_59	1	GCTACTTAA
		TCTACTTAA
3_60	1	TCTACTTAA
		GTTACTTAA
3_61	1	TCTACTTAA
		GCTACTTAA
3_62	1	TCTACTTAA
		TCTACTTAA
3_63	1	GTTACTTAA
		TCTACTTAA
3_64	1	TCTACTTAA
		TCTACTTAA
3_65	1	GCTACTTAA
		GCTACTTAA
3_66	1	TCTACTTAA
		GCTACTTAA
3_67	1	TCTACTTAA
		TCAACTTAA
3_68	1	GCTACTTAA
		TCTACTTAA
3_69	1	GCTACTTAA
		GTTACTTAA
3_70	1	GCTACTTAA
		TCAACTTAA
3_71	1	GTTACTTAA
		TCTACTTAA
3_72	1	GCTACTTAA
		TCAACTTAA
3_73	1	TCTACTTAA
		TCTACTTAA
3_74	1	GCTACTTAA
		GCTACTTAA
3_75	1	GCTACTTAA
		GCTACTTAA

}
		SampleName="Sample 4"
		SampleSize=75
		SampleData= {
4_1	1	GCTACTTAA
		GCTACTTAA
4_2	1	GCTACTTAA
		TCTACTTAA
4_3	1	TCTACTTAA
		TCTACTTAA
4_4	1	TCAACTTAA
		TCAACTTAA
4_5	1	GCTACTTAA
		TCAACTTAA
4_6	1	GCTACTTAA
		TCAACTTAA
4_7	1	TCAACTTAA
		TCTACTTAA
4_8	1	TCTACTTAA
		TCAACTTAA
4_9	1	GCTACTTAA
		TCAACTTAA
4_10	1	GCTACTTAA
		GCTACTTAA
4_11	1	GCTACTTAA
		TCAACTTAA
4_12	1	GCTACTTAA
		GCTACTTAA
4_13	1	TCAACTTAA
		TCAACTTAA
4_14	1	GCTACTTAA
		TCTACTTAA
4_15	1	TCAACTTAA
		TCAACTTAA
4_16	1	GCTACTTAA
		GCTACTTAA
4_17	1	GCTACTTAA
		TCTACTTAA
4_18	1	TCAACTTAA
		TCAACTTAA
4_19	1	GCTACTTAA
		GCTACTTAA
4_20	1	TCAACTTAA
		GCTACTTAA
4_21	1	TCAACTTAA
		GCTACTTAA
4_22	1	TCTACTTAA
		GCTACTTAA
4_23	1	TCAACTTAA
		GCTACTTAA
4_24	1	GCTACTTAA
		TCAACTTAA
4_25	1	TCTACTTAA
		TCAACTTAA
4_26	1	GCTACTTAA
		TCTACTTAA
4_27	1	TCTACTTAA
		GCTACTTAA
4_28	1	TCTACTTAA
		TCTACTTAA
4_29	1	TCAACTTAA
		GCTACTTAA
4_30	1	TCTACTTAA
		TCTACTTAA
4_31	1	TCTACTTAA
		GCTACTTAA
4_32	1	GCTACTTAA
		TCAACTTAA
4_33	1	GCTACTTAA
		TCTACTTAA
4_34	1	TCTACTTAA
		TCAACTTAA
4_35	1	TCTACTTAA
		GCTACTTAA
4_36	1	GCTACTTAA
		TCAACTTAA
4_37	1	TCTACTTAA
		TCAACTTAA
4_38	1	GCTACTTAA
		TCAACTTAA
4_39	1	GTTACTTAA
		GCTACTTAA
4_40	1	GCTACTTAA
		TCTACTTAA
4_41	1	GCTACTTAA
		GCTACTTAA
4_42	1	TCAACTTAA
		GCTACTTAA
4_43	1	TCAACTTAA
		GCTACTTAA
4_44	1	GTTACTTAA
		TCAACTTAA
4_45	1	GCTACTTAA
		GCTACTTAA
4_46	1	GCTACTTAA
		TCTACTTAA
4_47	1	TCAACTTAA
		GCTACTTAA
4_48	1	GCTACTTAA
		GCTACTTAA
4_49	1	GCTACTTAA
		TCAACTTAA
4_50	1	TCTACTTAA
		TCAACTTAA
4_51	1	GCTACTTAA
		GCTACTTAA
4_52	1	GCTACTTAA
		GCTACTTAA
4_53	1	TCAACTTAA
		TCTACTTAA
4_54	1	GCTACTTAA
		TCTACTTAA
4_55	1	TCTACTTAA
		TCAACTTAA
4_56	1	TCAACTTAA
		TCAACTTAA
4_57	1	GCTACTTAA
		TCTACTTAA
4_58	1	GCTACTTAA
		TCAACTTAA
4_59	1	TCAACTTAA
		GCTACTTAA
4_60	1	TCTACTTAA
		GCTACTTAA
4_61	1	GTTACTTAA
		GCTACTTAA
4_62	1	TCAACTTAA
		TCAACTTAA
4_63	1	GCTACTTAA
		GCTACTTAA
4_64	1	TCTACTTAA
		GCTACTTAA
4_65	1	GCTACTTAA
		TCAACTTAA
4_66	1	TCTACTTAA
		GCTACTTAA
4_67	1	TCAACTTAA
		GCTACTTAA
4_68	1	TCAACTTAA
		GCTACTTAA
4_69	1	GCTACTTAA
		TCAACTTAA
4_70	1	GCTACTTAA
		TCAACTTAA
4_71	1	TCAACTTAA
		TCAACTTAA
4_72	1	GCTACTTAA
		GCTACTTAA
4_73	1	GCTACTTAA
		TCAACTTAA
4_74	1	TCTACTTAA
		GCTACTTAA
4_75	1	TCTACTTAA
		TCAACTTAA

}
		SampleName="Sample 5"
		SampleSize=75
		SampleData= {
5_1	1	TCTACTTAA
		TCTACTTAA
5_2	1	TCTACTTAA
		GTTACTTAA
5_3	1	TCTACTTTA
		GCTACTTAA
5_4	1	GCTACTTAA
		GCTACTTAA
5_5	1	GTTACTTAA
		GTTACTTAA
5_6	1	GCTACTTAA
		TCTACTTTA
5_7	1	GTTACTTAA
		GCTACTTAA
5_8	1	GCTACTTAA
		GTTACTTAA
5_9	1	TCTACTTAA
		TCTACTTAA
5_10	1	TCTACTTAA
		GCTACTTAA
5_11	1	TCTACTTTA
		GCTACTTAA
5_12	1	GCTACTTAA
		GTTACTTAA
5_13	1	GCTACTTAA
		TCTACTTAA
5_14	1	TCTACTTAA
		GCTACTTAA
5_15	1	GCTACTTAA
		TCTACTTTA
5_16	1	GTTACTTAA
		TCTACTTAA
5_17	1	TCTACTTTA
		GCTACTTAA
5_18	1	GCTACTTAA
		GCTACTTAA
5_19	1	GTTACTTAA
		TCTACTTAA
5_20	1	TCTACTTAA
		GCTACTTAA
5_21	1	TCTACTTAA
		GCTACTTAA
5_22	1	GCTACTTAA
		TCTACTTAA
5_23	1	GCTACTTAA
		TCTACTTAA
5_24	1	TCTACTTTA
		GCTACTTAA
5_25	1	GCTACTTAA
		GTTACTTAA
5_26	1	GCTACTTAA
		GCTACTTAA
5_27	1	TCTACTTTA
		GCTACTTAA
5_28	1	TCTACTTAA
		GCTACTTAA
5_29	1	TCTACTTAA
		GCTACTTAA
5_30	1	GTTACTTAA
		TCTACTTAA
5_31	1	TCTACTTAA
		GCTACTTAA
5_32	1	GCTACTTAA
		TCTACTTTA
5_33	1	GCTACTTAA
		TCTACTTAA
5_34	1	TCTACTTAA
		TCTACTTAA
5_35	1	GTTACTTAA
		TCTACTTAA
5_36	1	GTTACTTAA
		TCTACTTAA
5_37	1	GCTACTTAA
		GCTACTTAA
5_38	1	TCTACTTAA
		TCTACTTAA
5_39	1	TCTACTTAA
		TCTACTTAA
5_40	1	TCTACTTTA
		GCTACTTAA
5_41	1	GCTACTTAA
		GCTACTTAA
5_42	1	TCTACTTAA
		TCTACTTTA
5_43	1	TCTACTTAA
		GTTACTTAA
5_44	1	GTTACTTAA
		GCTACTTAA
5_45	1	TCTACTTAA
		GCTACTTAA
5_46	1	TCTACTTAA
		GCTACTTAA
5_47	1	TCTACTTAA
		GCTACTTAA
5_48	1	TCTACTTAA
		GCTACTTAA
5_49	1	TCTACTTTA
		TCTACTTAA
5_50	1	GCTACTTAA
		TCTACTTTA
5_51	1	TCTACTTAA
		TCTACTTAA
5_52	1	TCTACTTTA
		TCTACTTAA
5_53	1	GCTACTTAA
		GCTACTTAA
5_54	1	GCTACTTAA
		GTTACTTAA
5_55	1	TCTACTTAA
		TCTACTTAA
5_56	1	GTTACTTAA
		GCTACTTAA
5_57	1	GCTACTTAA
		TCTACTTAA
5_58	1	TCTACTTAA
		GTTACTTAA
5_59	1	TCTACTTAA
		GTTACTTAA
5_60	1	TCTACTTTA
		GCTACTTAA
5_61	1	TCTACTTTA
		TCTACTTAA
5_62	1	TCTACTTTA
		GTTACTTAA
5_63	1	GCTACTTAA
		GTTACTTAA
5_64	1	GTTACTTAA
		GTTACTTAA
5_65	1	TCTACTTTA
		TCTACTTAA
5_66	1	TCTACTTAA
		GCTACTTAA
5_67	1	TCTACTTAA
		GTTACTTAA
5_68	1	TCTACTTAA
		GCTACTTAA
5_69	1	TCTACTTAA
		GTTACTTAA
5_70	1	GTTACTTAA
		TCTACTTAA
5_71	1	TCTACTTAA
		TCTACTTTA
5_72	1	GCTACTTAA
		GCTACTTAA
5_73	1	TCTACTTAA
		GTTACTTAA
5_74	1	TCTACTTAA
		TCTACTTAA
5_75	1	TCTACTTAA
		TCTACTTAA

}
		SampleName="Sample 6"
		SampleSize=75
		SampleData= {
6_1	1	GCTACTTAA
		GTTACTTAA
6_2	1	GCTACTTAA
		TCTACTTAA
6_3	1	GTTACTTAA
		GCTACTTAA
6_4	1	TCTACTTAA
		TCTACTTTA
6_5	1	TCTACTTAA
		GCTACTTAA
6_6	1	GCTACTTAA
		TCTACTTAA
6_7	1	GCTACTTAA
		GTTACTTAA
6_8	1	TCTACTTAA
		TCTACTTAA
6_9	1	GCTACTTAA
		GTTACTTAA
6_10	1	TCAACTTAA
		GTTACTTAA
6_11	1	TCTACTTAA
		GCTACTTAA
6_12	1	GTTACTTAA
		TCTACTTAA
6_13	1	GCTACTTAA
		GTTACTTAA
6_14	1	TCTACTTAA
		TCTACTTAA
6_15	1	TCTACTTAA
		GCTACTTAA
6_16	1	GTTACTTAA
		TCTACTTAA
6_17	1	GCTACTTAA
		GCTACTTAA
6_18	1	TCTACTTAA
		TCAACTTAA
6_19	1	GTTACTTAA
		TCTACTTAA
6_20	1	GTTACTTAA
		TCTACTTAA
6_21	1	TCTACTTAA
		GCTACTTAA
6_22	1	TCTACTTAA
		GCTACTTAA
6_23	1	TCTACTTAA
		GTTACTTAA
6_24	1	TCTACTTAA
		TCTACTTAA
6_25	1	GTTACTTAA
		GCTACTTAA
6_26	1	TCTACTTAA
		GTTACTTAA
6_27	1	TCTACTTAA
		TCTACTTAA
6_28	1	TCTACTTAA
		TCTACTTAA
6_29	1	GTTACTTAA
		TCTACTTAA
6_30	1	TCTACTTAA
		GTTACTTAA
6_31	1	TCTACTTAA
		GCTACTTAA
6_32	1	TCTACTTAA
		TCTACTTAA
6_33	1	GTTACTTAA
		TCTACTTAA
6_34	1	GCTACTTAA
		GTTACTTAA
6_35	1	TCTACTTAA
		TCTACTTAA
6_36	1	GCTACTTAA
		GCTACTTAA
6_37	1	TCTACTTAA
		GCTACTTAA
6_38	1	GCTACTTAA
		TCTACTTAA
6_39	1	GCTACTTAA
		TCTACTTAA
6_40	1	GTTACTTAA
		GCTACTTAA
6_41	1	GTTACTTAA
		TCTACTTAA
6_42	1	TCTACTTAA
		GTTACTTAA
6_43	1	GCTACTTAA
		TCTACTTAA
6_44	1	GCTACTTAA
		TCTACTTAA
6_45	1	GTTACTTAA
		GCTACTTAA
6_46	1	TCTACTTAA
		GCTACTTAA
6_47	1	TCTACTTTA
		GCTACTTAA
6_48	1	TCTACTTAA
		GCTACTTAA
6_49	1	GTTACTTAA
		TCTACTTAA
6_50	1	GTTACTTAA
		GCTACTTAA
6_51	1	TCTACTTAA
		GCTACTTAA
6_52	1	GCTACTTAA
		GCTACTTAA
6_53	1	GCTACTTAA
		TCTACTTAA
6_54	1	GCTACTTAA
		TCTACTTAA
6_55	1	TCTACTTTA
		GCTACTTAA
6_56	1	GCTACTTAA
		GTTACTTAA
6_57	1	GCTACTTAA
		TCTACTTAA
6_58	1	GCTACTTAA
		GTTACTTAA
6_59	1	TCAACTTAA
		GCTACTTAA
6_60	1	TCTACTTAA
		GCTACTTAA
6_61	1	GCTACTTAA
		GCTACTTAA
6_62	1	TCTACTTAA
		GCTACTTAA
6_63	1	GCTACTTAA
		GCTACTTAA
6_64	1	TCTACTTAA
		GCTACTTAA
6_65	1	TCTACTTAA
		TCTACTTAA
6_66	1	TCTACTTTA
		GCTACTTAA
6_67	1	GTTACTTAA
		GCTACTTAA
6_68	1	GCTACTTAA
		GTTACTTAA
6_69	1	GCTACTTAA
		GTTACTTAA
6_70	1	TCTACTTAA
		TCTACTTAA
6_71	1	GCTACTTAA
		GCTACTTAA
6_72	1	TCTACTTAA
		GCTACTTAA
6_73	1	TCTACTTAA
		TCTACTTAA
6_74	1	GTTACTTAA
		GCTACTTAA
6_75	1	GCTACTTAA
		TCTACTTAA

}
		SampleName="Sample 7"
		SampleSize=75
		SampleData= {
7_1	1	GCTACTTAA
		TCTACTTAA
7_2	1	TCTACTTAA
		TCTACTTAA
7_3	1	TCTACTTAA
		TCTACTTAA
7_4	1	TCTGCTTAA
		TCTACTTAA
7_5	1	TCTACTTAA
		TCTACTTAA
7_6	1	TCTACTTAA
		GTTACTTAA
7_7	1	TCTGCTTAA
		TCTACTTAA
7_8	1	TCTGCTTAA
		TCTACTTAA
7_9	1	TCTGCTTAA
		TCTGCTTAA
7_10	1	GTTACTTAA
		TCTACTTAA
7_11	1	TCTACTTAA
		TCTACTTAA
7_12	1	TCTACTTAA
		TCTACTTAA
7_13	1	TCTGCTTAA
		TCTGCTTAA
7_14	1	TCTACTTAA
		TCTACTTAA
7_15	1	TCTACTTAA
		GTTACTTAA
7_16	1	GTTACTTAA
		TCTGCTTAA
7_17	1	TCTGCTTAA
		TCTACTTAA
7_18	1	TCTGCTTAA
		TCTACTTAA
7_19	1	TCTACTTAA
		GTTACTTAA
7_20	1	GTTACTTAA
		TCTACTTAA
7_21	1	TCTACTTAA
		TCTACTTAA
7_22	1	TCTACTTAA
		GTTACTTAA
7_23	1	TCTACTTAA
		TCTACTTAA
7_24	1	TCTGCTTAA
		GTTACTTAA
7_25	1	TCTACTTAA
		TCTACTTAA
7_26	1	TCTACTTAA
		TCTACTTAA
7_27	1	TCTACTTAA
		TCTACTTAA
7_28	1	GTTACTTAA
		TCTACTTAA
7_29	1	TCTACTTAA
		TCTACTTAA
7_30	1	TCTACTTAA
		TCTGCTTAA
7_31	1	TCTGCTTAA
		TCTACTTAA
7_32	1	TCTACTTAA
		TCTACTTAA
7_33	1	TCTACTTAA
		TCTACTTAA
7_34	1	TCTGCTTAA
		TCTACTTAA
7_35	1	GTTACTTAA
		TCTACTTAA
7_36	1	TCTACTTAA
		GTTACTTAA
7_37	1	TCTGCTTAA
		TCTACTTAA
7_38	1	TCTACTTAA
		TCTACTTAA
7_39	1	TCTACTTAA
		TCTACTTAA
7_40	1	TCTACTTAA
		TCTACTTAA
7_41	1	TCTACTTAA
		TCTACTTAA
7_42	1	GTTACTTAA
		TCTACTTAA
7_43	1	TCTACTTAA
		TCTGCTTAA
7_44	1	TCTACTTAA
		TCTACTTAA
7_45	1	TCTGCTTAA
		TCTACTTAA
7_46	1	TCTACTTAA
		TCTGCTTAA
7_47	1	TCTACTTAA
		GTTACTTAA
7_48	1	TCTGCTTAA
		GTTACTTAA
7_49	1	TCTACTTAA
		TCTACTTAA
7_50	1	TCTACTTAA
		TCTACTTAA
7_51	1	GTTACTTAA
		TCTGCTTAA
7_52	1	TCTACTTAA
		TCTACTTAA
7_53	1	TCTGCTTAA
		GTTACTTAA
7_54	1	GCTACTTAA
		TCTGCTTAA
7_55	1	TCTACTTAA
		GTTACTTAA
7_56	1	TCTACTTAA
		GTTACTTAA
7_57	1	TCTACTTAA
		TCTACTTAA
7_58	1	TCTACTTAA
		GTTACTTAA
7_59	1	TCTGCTTAA
		TCTGCTTAA
7_60	1	TCTACTTAA
		TCTACTTAA
7_61	1	GTTACTTAA
		TCTACTTAA
7_62	1	TCTACTTAA
		GTTACTTAA
7_63	1	TCTACTTAA
		TCTGCTTAA
7_64	1	GTTACTTAA
		TCTACTTAA
7_65	1	TCTACTTAA
		TCTGCTTAA
7_66	1	TCTACTTAA
		TCTACTTAA
7_67	1	GTTACTTAA
		TCTACTTAA
7_68	1	TCTGCTTAA
		TCTACTTAA
7_69	1	GTTACTTAA
		TCTACTTAA
7_70	1	GTTACTTAA
		TCTACTTAA
7_71	1	TCTACTTAA
		TCTGCTTAA
7_72	1	TCTACTTAA
		TCTACTTAA
7_73	1	TCTACTTAA
		TCTACTTAA
7_74	1	GTTACTTAA
		TCTGCTTAA
7_75	1	TCTACTTAA
		TCTACTTAA

}
		SampleName="Sample 8"
		SampleSize=75
		SampleData= {
8_1	1	GCTACTTAA
		TCTACTTAA
8_2	1	GTTACTTAA
		TCTACTTAA
8_3	1	TCTACTTAA
		TCTACTTAA
8_4	1	TCTACTTAA
		TCTACTTAA
8_5	1	TCTACTTAA
		GCTACTTAA
8_6	1	TCTACTTAA
		TCTACTTAA
8_7	1	TCTACTTAA
		TCTACTTAA
8_8	1	TCTACTTAA
		TCTACTTAA
8_9	1	TCTACTTAA
		TCTACTTAA
8_10	1	TCTACTTAA
		TCTACTTAA
8_11	1	GCTACTTAA
		TCTACTTAA
8_12	1	GCTACTTAA
		TCTACTTAA
8_13	1	TCTACTTAA
		TCTACTTAA
8_14	1	TCTACTTAA
		TCTACTTAA
8_15	1	TCTACTTAA
		TCTACTTAA
8_16	1	TCTACTTAA
		TCTACTTAA
8_17	1	GCTACTTAA
		GCTACTTAA
8_18	1	GCTACTTAA
		GCTACTTAA
8_19	1	GCTACTTAA
		TCTACTTAA
8_20	1	GCTACTTAA
		TCTACTTAA
8_21	1	TCTACTTAA
		TCTACTTAA
8_22	1	TCTACTTAA
		TCTACTTAA
8_23	1	TCTACTTAA
		TCTACTTAA
8_24	1	TCTACTTAA
		TCTACTTAA
8_25	1	TCTACTTAA
		GCTACTTAA
8_26	1	TCTACTTAA
		TCTACTTAA
8_27	1	TCTACTTAA
		TCTACTTAA
8_28	1	GCTACTTAA
		TCTACTTAA
8_29	1	GCTACTTAA
		TCTACTTAA
8_30	1	TCTACTTAA
		TCTACTTAA
8_31	1	TCTACTTAA
		GTTACTTAA
8_32	1	TCTACTTAA
		TCTACTTAA
8_33	1	TCTACTTAA
		GCTACTTAA
8_34	1	TCTACTTAA
		GCTACTTAA
8_35	1	GCTACTTAA
		TCTACTTAA
8_36	1	TCTACTTAA
		GCTACTTAA
8_37	1	TCTACTTAA
		TCTACTTAA
8_38	1	GCTACTTAA
		TCTACTTAA
8_39	1	TCTACTTAA
		TCTACTTAA
8_40	1	TCTACTTAA
		TCTACTTAA
8_41	1	GCTACTTAA
		TCTACTTAA
8_42	1	TCTACTTAA
		TCTACTTAA
8_43	1	TCTACTTAA
		TCTACTTAA
8_44	1	GCTACTTAA
		GCTACTTAA
8_45	1	TCAACTTAA
		TCTACTTAA
8_46	1	TCTACTTAA
		TCTACTTAA
8_47	1	TCTACTTAA
		TCTACTTAA
8_48	1	TCTACTTAA
		TCTACTTAA
8_49	1	GCTACTTAA
		TCTACTTAA
8_50	1	TCTACTTAA
		TCTACTTAA
8_51	1	TCTACTTAA
		GCTACTTAA
8_52	1	TCTACTTAA
		TCTACTTAA
8_53	1	GCTACTTAA
		TCTACTTAA
8_54	1	TCTACTTAA
		GCTACTTAA
8_55	1	TCTACTTAA
		TCTACTTAA
8_56	1	TCTACTTAA
		GCTACTTAA
8_57	1	GTTACTTAA
		TCTACTTAA
8_58	1	TCTACTTAA
		GCTACTTAA
8_59	1	TCTACTTAA
		TCTACTTAA
8_60	1	GCTACTTAA
		TCTACTTAA
8_61	1	TCTACTTAA
		TCTACTTAA
8_62	1	TCTACTTAA
		TCTACTTAA
8_63	1	TCTACTTAA
		GTTACTTAA
8_64	1	TCTACTTAA
		TCTACTTAA
8_65	1	TCTACTTAA
		TCTACTTAA
8_66	1	TCTACTTTA
		GCTACTTAA
8_67	1	TCTACTTAA
		TCTACTTAA
8_68	1	TCTACTTAA
		GCTACTTAA
8_69	1	TCTACTTAA
		TCTACTTAA
8_70	1	TCTACTTAA
		TCTACTTAA
8_71	1	TCTACTTAA
		TCTACTTAA
8_72	1	GCTACTTAA
		TCTACTTAA
8_73	1	GCTACTTAA
		TCTACTTAA
8_74	1	TCTACTTAA
		TCTACTTAA
8_75	1	GCTACTTAA
		TCTACTTAA

}
		SampleName="Sample 9"
		SampleSize=75
		SampleData= {
9_1	1	TCTACTTAA
		TCAACTTAA
9_2	1	GTTACTTAA
		TCTACTTAA
9_3	1	TCTACTTAA
		TCAACTTAA
9_4	1	TCTACTTAA
		TCAACTTAA
9_5	1	GTTACTTAA
		GTTACTTAA
9_6	1	GTTACTTAA
		TCTACTTAA
9_7	1	GTTACTTAA
		TCTACTTAA
9_8	1	TCTACTTAA
		GTTACTTAA
9_9	1	TCAACTTAA
		TCAACTTAA
9_10	1	TCAACTTAA
		TCTACTTAA
9_11	1	TCAACTTAA
		TCTACTTAA
9_12	1	TCTACTTAA
		TCTACTTAA
9_13	1	TCTACTTAA
		GTTACTTAT
9_14	1	TCTACTTAA
		TCTACTTAA
9_15	1	GTTACTTAT
		GTTACTTAA
9_16	1	TCTACTTAA
		GTTACTTAA
9_17	1	TCAACTTAA
		TCTACTTAA
9_18	1	TCTACTTAA
		TCTACTTAA
9_19	1	GTTACTTAA
		TCAACTTAA
9_20	1	TCAACTTAA
		TCTACTTAA
9_21	1	TCAACTTAA
		TCTACTTAA
9_22	1	TCTACTTAA
		TCTACTTAA
9_23	1	TCTACTTAA
		GTTACTTAT
9_24	1	TCAACTTAA
		TCTACTTAA
9_25	1	TCTACTTAA
		TCAACTTAA
9_26	1	TCAACTTAA
		GTTACTTAA
9_27	1	TCAACTTAA
		TCTACTTAA
9_28	1	GTTACTTAA
		TCTACTTAA
9_29	1	TCTACTTAA
		TCAACTTAA
9_30	1	GTTACTTAA
		GTTACTTAA
9_31	1	TCTACTTAA
		TCTACTGAA
9_32	1	TCAACTTAA
		TCTACTGAA
9_33	1	TCAACTTAA
		GTTACTTAA
9_34	1	GTTACTTAT
		TCTACTTAA
9_35	1	GTTACTTAA
		GTTACTTAA
9_36	1	GTTACTTAA
		TCTACTTAA
9_37	1	GTTACTTAA
		TCAACTTAA
9_38	1	TCTACTTAA
		GTTACTTAT
9_39	1	TCTACTTAA
		TCTACTTAA
9_40	1	GTTACTTAA
		GTTACTTAA
9_41	1	TCTACTTAA
		GTTACTTAA
9_42	1	TCTACTTAA
		TCTACTTAA
9_43	1	TCAACTTAA
		GTTACTTAT
9_44	1	TCTACTTAA
		TCTACTTAA
9_45	1	GTTACTTAA
		TCAACTTAA
9_46	1	GTTACTTAA
		TCTACTTAA
9_47	1	TCTACTTAA
		TCTACTTAA
9_48	1	TCTACTGAA
		GTTACTTAA
9_49	1	GTTACTTAT
		TCTACTTAA
9_50	1	TCTACTTAA
		TCAACTTAA
9_51	1	TCTACTTAA
		GTTACTTAA
9_52	1	TCAACTTAA
		TCAACTTAA
9_53	1	TCAACTTAA
		TCTACTTAA
9_54	1	TCTACTTAA
		TCTACTTAA
9_55	1	TCAACTTAA
		TCTACTTAA
9_56	1	GTTACTTAA
		TCTACTGAA
9_57	1	TCTACTTAA
		GTTACTTAA
9_58	1	TCAACTTAA
		GTTACTTAT
9_59	1	TCTACTTAA
		GTTACTTAA
9_60	1	TCTACTGAA
		TCTACTTAA
9_61	1	TCAACTTAA
		TCTACTTAA
9_62	1	TCTACTTAA
		TCAACTTAA
9_63	1	TCTACTTAA
		GTTACTTAA
9_64	1	GTTACTTAA
		GTTACTTAT
9_65	1	TCTACTTAA
		TCTACTGAA
9_66	1	TCTACTTAA
		TCTACTTAA
9_67	1	GTTACTTAA
		GTTACTTAT
9_68	1	TCAACTTAA
		GTTACTTAA
9_69	1	GTTACTTAT
		GTTACTTAA
9_70	1	GTTACTTAA
		GTTACTTAA
9_71	1	TCTACTTAA
		GTTACTTAT
9_72	1	TCAACTTAA
		TCAACTTAA
9_73	1	TCAACTTAA
		TCAACTTAA
9_74	1	TCAACTTAA
		TCTACTTAA
9_75	1	GTTACTTAA
		GTTACTTAA

}
		SampleName="Sample 10"
		SampleSize=75
		SampleData= {
10_1	1	GTTACTTAA
		GTTACTTAA
10_2	1	GCTACTTAA
		GTTACTTAA
10_3	1	GTTACTTAA
		GTTACTTAA
10_4	1	GCTACTTAA
		GTTACTTAA
10_5	1	GTTACTTAA
		GCTACTTAA
10_6	1	GTTACTTAA
		GTTACTTAA
10_7	1	TCTACTTAA
		GTTACTTAA
10_8	1	GTTACTTAA
		GTTACTTAA
10_9	1	GTTACTTAA
		TCTACTTAA
10_10	1	GCTACTTAA
		GCTACTTAA
10_11	1	GCTACTTAA
		GCTACTTAA
10_12	1	GCTACTTAA
		TCTACTTAA
10_13	1	GCTACTTAA
		GCTACTTAA
10_14	1	GTTACTTAA
		GCTACTTAA
10_15	1	GCTACTTAA
		TCTACTTAA
10_16	1	GTTACTTAA
		GCTACTTAA
10_17	1	GTTACTTAA
		GTTACTTAA
10_18	1	GCTACTTAA
		TCTACTTAA
10_19	1	GTTACTTAA
		GTTACTTAA
10_20	1	TCTACTTAA
		TCTACTTAA
10_21	1	GCTACTTAA
		TCTACTTAA
10_22	1	GTTACTTAA
		GCTACTTAA
10_23	1	GTTACTTAA
		GTTACTTAA
10_24	1	GTTACTTAA
		GTTACTTAA
10_25	1	GTTACTTAA
		GCTACTTAA
10_26	1	GTTACTTAA
		GTTACTTAA
10_27	1	GCTACTTAA
		TCTACTTAA
10_28	1	GTTACTTAA
		TCTACTTAA
10_29	1	GTTACTTAA
		GTTACTTAA
10_30	1	GTTACTTAA
		GTTACTTAA
10_31	1	GTTACTTAA
		GTTACTTAA
10_32	1	TCTACTTAA
		GTTACTTAA
10_33	1	GTTACTTAA
		TCTACTTAA
10_34	1	TCTACTTAA
		GCTACTTAA
10_35	1	GCTACTTAA
		GTTACTTAA
10_36	1	GTTACTTAA
		GTTACTTAA
10_37	1	GTTACTTAA
		GCTACTTAA
10_38	1	GTTACTTAA
		TCTACTTAA
10_39	1	GTTACTTAA
		GCTACTTAA
10_40	1	GTTACTTAA
		GTTACTTAA
10_41	1	GTTACTTAA
		GCTACTTAA
10_42	1	GTTACTTAA
		GCTACTTAA
10_43	1	TCTACTTAA
		TCTACTTAA
10_44	1	GTTACTTAA
		GCTACTTAA
10_45	1	TCTACTTAA
		GTTACTTAA
10_46	1	GCTACTTAA
		GTTACTTAA
10_47	1	GCTACTTAA
		TCTACTTAA
10_48	1	GTTACTTAA
		GTTACTTAA
10_49	1	GCTACTTAA
		GCTACTTAA
10_50	1	GCTACTTAA
		GCTACTTAA
10_51	1	GCTACTTAA
		GTTACTTAA
10_52	1	GTTACTTAA
		GTTACTTAA
10_53	1	GTTACTTAA
		GTTACTTAA
10_54	1	GCTACTTAA
		TCTACTTAA
10_55	1	GTTACTTAA
		TCTACTTAA
10_56	1	GTTACTTAA
		GCTACTTAA
10_57	1	GCTACTTAA
		TCTACTTAA
10_58	1	GTTACTTAA
		GTTACTTAA
10_59	1	TCTACTTAA
		TCTACTTAA
10_60	1	GTTACTTAA
		GTTACTTAA
10_61	1	TCTACTTAA
		TCTACTTAA
10_62	1	GCTACTTAA
		TCTACTTAA
10_63	1	GCTACTTAA
		GTTACTTAA
10_64	1	GCTACTTAA
		TCTACTTAA
10_65	1	GTTACTTAA
		GTTACTTAA
10_66	1	GTTACTTAA
		GCTACTTAA
10_67	1	GCTACTTAA
		TCTACTTAA
10_68	1	TCTACTTAA
		TCTACTTAA
10_69	1	GCTACTTAA
		GCTACTTAA
10_70	1	GCTACTTAA
		GTTACTTAA
10_71	1	GTTACTTAA
		GCTACTTAA
10_72	1	GTTACTTAA
		GTTACTTAA
10_73	1	GCTACTTAA
		GCTACTTAA
10_74	1	TCTACTTAA
		GTTACTTAA
10_75	1	GTTACTTAA
		GTTACTTAA

}
		SampleName="Sample 11"
		SampleSize=75
		SampleData= {
11_1	1	GTTACTTAA
		TCTACTTAA
11_2	1	TCTACTTAA
		GCTACTTAA
11_3	1	GTTACTTAA
		TCTACTTAA
11_4	1	GCTACTTAA
		TCTACTTAA
11_5	1	GTTACTTAA
		TCTACTTAA
11_6	1	TCTACTTAA
		TCTACTTAA
11_7	1	TCTAGTTAA
		GTTACTTAA
11_8	1	TCTACTTAA
		TCTAGTTAA
11_9	1	GTTACTTAA
		TCTACTTAA
11_10	1	TCTAGTTAA
		GCTACTTAA
11_11	1	TCTACTTAA
		TCTACTTAA
11_12	1	TCTACTTAA
		GTTACTTAA
11_13	1	GCTACTTAA
		TCTACTTAA
11_14	1	GTTACTTAA
		TCTACTTAA
11_15	1	GTTACTTAA
		TCTAGTTAA
11_16	1	GCTACTTAA
		TCTACTTAA
11_17	1	TCTACTTAA
		TCTACTTAA
11_18	1	TCTACTTAA
		GCTACTTAA
11_19	1	TCTACTTAA
		TCTACTTAA
11_20	1	TCTACTTAA
		GCTACTTAA
11_21	1	TCTAGTTAA
		TCTACTTAA
11_22	1	GCTACTTAA
		TCTACTTAA
11_23	1	TCTACTTAA
		GCTACTTAA
11_24	1	GCTACTTAA
		TCTACTTAA
11_25	1	TCTACTTAA
		TCTACTTAA
11_26	1	GTTACTTAA
		GCTACTTAA
11_27	1	TCTACTTAA
		TCTACTTAA
11_28	1	TCTACTTAA
		TCTAGTTAA
11_29	1	GCTACTTAA
		GTTACTTAA
11_30	1	GCTACTTAA
		TCTACTTAA
11_31	1	TCTACTTAA
		TCTACTTAA
11_32	1	GCTACTTAA
		TCTACTTAA
11_33	1	TCTACTTAA
		TCTACTTAA
11_34	1	TCTACTTAA
		TCTACTTAA
11_35	1	TCTACTTAA
		GCTACTTAA
11_36	1	TCTACTTAA
		GTTACTTAA
11_37	1	TCTACTTAA
		TCTACTTAA
11_38	1	TCTACTTAA
		TCTACTTAA
11_39	1	TCTACTTAA
		GCTACTTAA
11_40	1	TCTACTTAA
		TCTACTTAA
11_41	1	TCTACTTAA
		TCTACTTAA
11_42	1	GTTACTTAA
		TCTACTTAA
11_43	1	GTTACTTAA
		TCTACTTAA
11_44	1	TCTACTTAA
		TCTAGTTAA
11_45	1	TCTACTTAA
		TCTACTTAA
11_46	1	GCTACTTAA
		GCTACTTAA
11_47	1	TCTACTTAA
		TCTACTTAA
11_48	1	GTTACTTAA
		GTTACTTAA
11_49	1	TCTACTTAA
		TCTAGTTAA
11_50	1	GTTACTTAA
		TCTAGTTAA
11_51	1	TCTAGTTAA
		GTTACTTAA
11_52	1	GTTACTTAA
		TCTACTTAA
11_53	1	TCTACTTAA
		GCTACTTAA
11_54	1	GTTACTTAA
		TCTACTTAA
11_55	1	GTTACTTAA
		GCTACTTAA
11_56	1	GCTACTTAA
		TCTACTTAA
11_57	1	TCTAGTTAA
		GTTACTTAA
11_58	1	GTTACTTAA
		TCTACTTAA
11_59	1	GCTACTTAA
		TCTACTTAA
11_60	1	TCTACTTAA
		GTTACTTAA
11_61	1	TCTACTTAA
		TCTACTTAA
11_62	1	TCTACTTAA
		TCTACTTAA
11_63	1	GTTACTTAA
		TCTACTTAA
11_64	1	TCTACTTAA
		GTTACTTAA
11_65	1	TCTAGTTAA
		GCTACTTAA
11_66	1	GCTACTTAA
		GTTACTTAA
11_67	1	TCTACTTAA
		GTTACTTAA
11_68	1	TCTACTTAA
		GTTACTTAA
11_69	1	GTTACTTAA
		GCTACTTAA
11_70	1	GCTACTTAA
		GTTACTTAA
11_71	1	GTTACTTAA
		TCTACTTAA
11_72	1	GTTACTTAA
		TCTACTTAA
11_73	1	TCTACTTAA
		GTTACTTAA
11_74	1	TCTAGTTAA
		TCTACTTAA
11_75	1	TCTACTTAA
		GCTACTTAA

}
		SampleName="Sample 12"
		SampleSize=75
		SampleData= {
12_1	1	TCTACTTAA
		GTTACTTAA
12_2	1	TCTACTTAA
		GCTACTTAA
12_3	1	GTTACTTAA
		TCTACTTAA
12_4	1	TCTACTTAA
		TCTACTTAA
12_5	1	GTTACTTAA
		TCTACTTAA
12_6	1	TCTACTTAA
		TCTACTTAA
12_7	1	GTTACTTAA
		GTTACTTAA
12_8	1	GTTACTTAA
		GTTACTTAA
12_9	1	TCTACTTAA
		GCTACTTAA
12_10	1	TCTACTTAA
		TCTACTTAA
12_11	1	TCTACTTAA
		TCTACTTAA
12_12	1	TCTACTTAA
		GTTACTTAT
12_13	1	GTTACTTAA
		TCTACTTAA
12_14	1	TCTACTTAA
		TCTACTTAA
12_15	1	GTTACTTAA
		TCTACTTAA
12_16	1	GCTACTTAA
		TCTACTTAA
12_17	1	GTTACTTAT
		TCTACTTAA
12_18	1	GTTACTTAA
		TCTACTTAA
12_19	1	TCTACTTAA
		TCTACTTAA
12_20	1	TCTACTTAA
		TCTACTTAA
12_21	1	GTTACTTAT
		GTTACTTAA
12_22	1	TCTACTTAA
		TCTACTTAA
12_23	1	GTTACTTAT
		GTTACTTAA
12_24	1	TCTACTTAA
		GTTACTTAA
12_25	1	TCTACTTAA
		TCAACTTAA
12_26	1	TCTACTTAA
		TCTACTTAA
12_27	1	TCTACTTAA
		TCTACTTAA
12_28	1	TCTACTTAA
		TCTACTTAA
12_29	1	TCTACTTAA
		TCTACTTAA
12_30	1	TCTACTTAA
		TCTACTTAA
12_31	1	TCTACTTAA
		TCTACTTAA
12_32	1	TCTACTTAA
		GTTACTTAA
12_33	1	TCTACTTAA
		TCTACTTAA
12_34	1	TCTACTTAA
		GTTACTTAA
12_35	1	GTTACTTAA
		GTTACTTAT
12_36	1	GTTACTTAA
		TCTACTTAA
12_37	1	TCTACTTAA
		TCTACTTAA
12_38	1	GTTACTTAA
		GTTACTTAA
12_39	1	TCTACTTAA
		TCTACTTAA
12_40	1	TCTACTTAA
		GTTACTTAA
12_41	1	GTTACTTAA
		TCAACTTAA
12_42	1	TCTACTTAA
		GTTACTTAA
12_43	1	TCTACTTAA
		TCTACTTAA
12_44	1	TCTACTTAA
		TCTACTTAA
12_45	1	GTTACTTAA
		GCTACTTAA
12_46	1	TCTACTTAA
		TCTACTTAA
12_47	1	TCTACTTAA
		GTTACTTAA
12_48	1	GTTACTTAA
		GTTACTTAA
12_49	1	TCTACTTAA
		TCTACTTAA
12_50	1	TCTACTTAA
		TCTACTTAA
12_51	1	GTTACTTAA
		TCTACTTAA
12_52	1	TCTACTTAA
		GTTACTTAA
12_53	1	TCTACTTAA
		TCTACTTAA
12_54	1	TCTACTTAA
		GTTACTTAA
12_55	1	TCTACTTAA
		GTTACTTAA
12_56	1	TCTACTTAA
		TCTACTTAA
12_57	1	TCTACTTAA
		GTTACTTAT
12_58	1	TCAACTTAA
		TCTACTTAA
12_59	1	GTTACTTAA
		TCTACTTAA
12_60	1	TCTACTTAA
		GTTACTTAA
12_61	1	GTTACTTAA
		TCTACTTAA
12_62	1	GTTACTTAA
		TCTACTTAA
12_63	1	GTTACTTAT
		GTTACTTAA
12_64	1	TCTACTTAA
		TCTACTTAA
12_65	1	TCTACTTAA
		TCTACTTAA
12_66	1	TCTACTTAA
		GTTACTTAA
12_67	1	GTTACTTAT
		GCTACTTAA
12_68	1	TCTACTTAA
		TCTACTTAA
12_69	1	GTTACTTAA
		GTTACTTAA
12_70	1	TCTACTTTA
		GTTACTTAA
12_71	1	TCTACTTAA
		TCTACTTAA
12_72	1	GTTACTTAA
		TCTACTTAA
12_73	1	TCTACTTAA
		TCTACTTAA
12_74	1	TCTACTTAA
		TCTACTTAA
12_75	1	TCTACTTAA
		TCTACTTAA

}
		SampleName="Sample 13"
		SampleSize=75
		SampleData= {
13_1	1	GTTACTTAA
		GCTACTTAA
13_2	1	GCTACTTAA
		GCTACTTAA
13_3	1	GCTACTTAA
		GCTACTTAA
13_4	1	GCTACTTAA
		GCTACTTAA
13_5	1	GCTACTTAA
		GTTACTTAA
13_6	1	GCTACTTAA
		GCTACTTAA
13_7	1	GCTACTTAA
		GCTACTTAA
13_8	1	GTTACTTAT
		GTTACTTAA
13_9	1	TCTACTTAA
		GTTACTTAA
13_10	1	TCTACTTAA
		GCTACTTAA
13_11	1	GCTACTTAA
		TCTACTTAA
13_12	1	GCTACTTAA
		GTTACTTAT
13_13	1	GCTACTTAA
		GCTACTTAA
13_14	1	GCTACTTAA
		GTTACTTAA
13_15	1	GTTACTTAA
		GCTACTTAA
13_16	1	GTTACTTAA
		GTTACTTAT
13_17	1	GCTACTTAA
		GTTACTTAA
13_18	1	TCAACTTAA
		GCTACTTAA
13_19	1	GCTACTTAA
		GTTACTTAA
13_20	1	GCTACTTAA
		GTTACTTAA
13_21	1	GCTACTTAA
		GTTACTTAA
13_22	1	GCTACTTAA
		GTTACTTAA
13_23	1	GCTACTTAA
		TCTACTTAA
13_24	1	GCTACTTAA
		TCTACTTAA
13_25	1	GTTACTTAT
		GTTACTTAA
13_26	1	GCTACTTAA
		GCTACTTAA
13_27	1	TCAACTTAA
		TCTACTTAA
13_28	1	GCTACTTAA
		GTTACTTAA
13_29	1	GCTACTTAA
		GCTACTTAA
13_30	1	GCTACTTAA
		GCTACTTAA
13_31	1	GCTACTTAA
		TCTACTTAA
13_32	1	GTTACTTAA
		GTTACTTAA
13_33	1	TCTACTTAA
		GCTACTTAA
13_34	1	GTTACTTAA
		GCTACTTAA
13_35	1	GCTACTTAA
		GCTACTTAA
13_36	1	GCTACTTAA
		GTTACTTAA
13_37	1	GCTACTTAA
		GTTACTTAA
13_38	1	GCTACTTAA
		GTTACTTAA
13_39	1	GCTACTTAA
		TCTACTTAA
13_40	1	GCTACTTAA
		GCTACTTAA
13_41	1	GCTACTTAA
		TCTACTTAA
13_42	1	GCTACTTAA
		GCTACTTAA
13_43	1	GCTACTTAA
		GCTACTTAA
13_44	1	GCTACTTAA
		GCTACTTAA
13_45	1	GCTACTTAA
		GCTACTTAA
13_46	1	GTTACTTAA
		TCTACTTAA
13_47	1	GCTACTTAA
		GCTACTTAA
13_48	1	GCTACTTAA
		GCTACTTAA
13_49	1	GCTACTTAA
		GCTACTTAA
13_50	1	GCTACTTAA
		GCTACTTAA
13_51	1	GTTACTTAA
		TCTACTTAA
13_52	1	TCTACTTAA
		GTTACTTAA
13_53	1	GCTACTTAA
		GCTACTTAA
13_54	1	GTTACTTAA
		GCTACTTAA
13_55	1	GCTACTTAA
		GCTACTTAA
13_56	1	GCTACTTAA
		GTTACTTAA
13_57	1	GCTACTTAA
		GTTACTTAA
13_58	1	GTTACTTAT
		GCTACTTAA
13_59	1	GCTACTTAA
		GTTACTTAA
13_60	1	GTTACTTAT
		GCTACTTAA
13_61	1	TCTACTTAA
		GCTACTTAA
13_62	1	GCTACTTAA
		GTTACTTAA
13_63	1	GCTACTTAA
		GCTACTTAA
13_64	1	GCTACTTAA
		GCTACTTAA
13_65	1	GTTACTTAA
		GCTACTTAA
13_66	1	GCTACTTAA
		TCTACTTAA
13_67	1	GCTACTTAA
		TCTACTTAA
13_68	1	GTTACTTAA
		GCTACTTAA
13_69	1	GTTACTTAA
		GCTACTTAA
13_70	1	TCTACTTAA
		GTTACTTAA
13_71	1	GCTACTTAA
		GCTACTTAA
13_72	1	GCTACTTAA
		GTTACTTAA
13_73	1	GCTACTTAA
		GCTACTTAA
13_74	1	GCTACTTAA
		TCTACTTAA
13_75	1	GTTACTTAA
		GCTACTTAA

}
		SampleName="Sample 14"
		SampleSize=75
		SampleData= {
14_1	1	GTTACTTAA
		GTTACTTAA
14_2	1	GTTACTTAA
		GTTACTTAA
14_3	1	TCAACTTAA
		GTTACTTAA
14_4	1	TCTACTTAA
		GTTACTTAA
14_5	1	GTTACTTAA
		GTTACTTAA
14_6	1	TCTACTTAA
		GTTACTTAA
14_7	1	GTTACTTAA
		GCTACTTAA
14_8	1	TCTACTTAA
		GTTACTTAA
14_9	1	GCTACTTAA
		GTTACTTAA
14_10	1	GTTACTTAA
		GCTACTTAA
14_11	1	GCTACTTAA
		GTTACTTAA
14_12	1	GCTACTTAA
		GCTACTTAA
14_13	1	TCAACTTAA
		GTTACTTAA
14_14	1	GTTACTTAA
		GTTACTTAA
14_15	1	TCTACTTAA
		GTTACTTAA
14_16	1	TCAACTTAA
		GTTACTTAA
14_17	1	GTTACTTAA
		TCTACTTAA
14_18	1	GCTACTTAA
		GTTACTTAA
14_19	1	TCAACTTAA
		GTTACTTAA
14_20	1	GTTACTTAA
		TCTACTTAA
14_21	1	GTTACTTAA
		TCTACTTAA
14_22	1	GCTACTTAA
		GTTACTTAA
14_23	1	TCTACTTAA
		GTTACTTAA
14_24	1	GTTACTTAA
		GTTACTTAA
14_25	1	GTTACTTAA
		GTTACTTAA
14_26	1	GCTACTTAA
		GTTACTTAA
14_27	1	GCTACTTAA
		TCTACTTAA
14_28	1	GCTACTTAA
		GTTACTTAA
14_29	1	TCAACTTAA
		GTTACTTAA
14_30	1	GTTACTTAA
		TCTACTTAA
14_31	1	TCAACTTAA
		GTTACTTAA
14_32	1	TCTACTTAA
		GTTACTTAA
14_33	1	GCTACTTAA
		TCTACTTAA
14_34	1	GCTACTTAA
		GTTACTTAA
14_35	1	GTTACTTAA
		TCTACTTAA
14_36	1	GCTACTTAA
		GTTACTTAA
14_37	1	GTTACTTAA
		GTTACTTAA
14_38	1	GTTACTTAA
		GTTACTTAA
14_39	1	GTTACTTAA
		TCTACTTAA
14_40	1	TCTACTTAA
		TCTACTTAA
14_41	1	GTTACTTAA
		GTTACTTAA
14_42	1	GTTACTTAA
		GTTACTTAA
14_43	1	TCTACTTAA
		GTTACTTAA
14_44	1	GCTACTTAA
		GTTACTTAA
14_45	1	TCTACTTAA
		TCAACTTAA
14_46	1	GCTACTTAA
		TCTACTTAA
14_47	1	GTTACTTAA
		TCTACTTAA
14_48	1	TCAACTTAA
		TCTACTTAA
14_49	1	TCTACTTAA
		GCTACTTAA
14_50	1	TCTACTTAA
		GTTACTTAA
14_51	1	GCTACTTAA
		GTTACTTAA
14_52	1	GTTACTTAA
		GTTACTTAA
14_53	1	TCAACTTAA
		GTTACTTAA
14_54	1	GTTACTTAA
		GTTACTTAA
14_55	1	GTTACTTAA
		GTTACTTAA
14_56	1	GTTACTTAA
		GTTACTTAA
14_57	1	GTTACTTAA
		GTTACTTAA
14_58	1	TCTACTTAA
		GTTACTTAA
14_59	1	TCTACTTAA
		GTTACTTAA
14_60	1	GTTACTTAA
		GTTACTTAA
14_61	1	GTTACTTAA
		GCTACTTAA
14_62	1	GTTACTTAA
		GTTACTTAA
14_63	1	TCTACTTAA
		GTTACTTAA
14_64	1	TCTACTTAA
		TCTACTTAA
14_65	1	GTTACTTAA
		GTTACTTAA
14_66	1	GTTACTTAA
		GTTACTTAA
14_67	1	TCTACTTAA
		GTTACTTAA
14_68	1	TCAACTTAA
		GTTACTTAA
14_69	1	GTTACTTAA
		GTTACTTAA
14_70	1	GTTACTTAA
		GTTACTTAA
14_71	1	GCTACTTAA
		GTTACTTAA
14_72	1	GTTACTTAA
		GCTACTTAA
14_73	1	GTTACTTAA
		GTTACTTAA
14_74	1	GTTACTTAA
		TCAACTTAA
14_75	1	GTTACTTAA
		GTTACTTAA

}
		SampleName="Sample 15"
		SampleSize=75
		SampleData= {
15_1	1	TCTACTTAA
		GCTACTTAA
15_2	1	GTTACTTAA
		TCTACTTAA
15_3	1	GTTACTTAA
		GCTACTTAA
15_4	1	GTTACTTAA
		GTTACTTAA
15_5	1	GCTACTTAA
		GCTACTTAA
15_6	1	TCTACTTAA
		TCTACTTAA
15_7	1	GCTACTTAA
		GTTACTTAA
15_8	1	GCTACTTAA
		GCTACTTAA
15_9	1	GTTACTTAA
		TCTACTTAA
15_10	1	GTTACTTAA
		GCTACTTAA
15_11	1	TCTACTTAA
		GCTACTTAA
15_12	1	GCTACTTAA
		GCTACTTAA
15_13	1	TCTACTTAA
		GCTACTTAA
15_14	1	GTTACTTAA
		GCTACTTAA
15_15	1	TCTACATAA
		GCTACTTAA
15_16	1	GTTACTTAA
		GCTACTTAA
15_17	1	GCTACTTAA
		GTTACTTAA
15_18	1	GCTACTTAA
		GCTACTTAA
15_19	1	GTTACTTAA
		TCTACTTAA
15_20	1	GTTACTTAA
		GCTACTTAA
15_21	1	GCTACTTAA
		TCTACTTAA
15_22	1	GCTACTTAA
		GCTACTTAA
15_23	1	TCTACTTAA
		GCTACTTAA
15_24	1	GCTACTTAA
		GCTACTTAA
15_25	1	TCTACTTAA
		GCTACTTAA
15_26	1	GCTACTTAA
		GCTACTTAA
15_27	1	GCTACTTAA
		GCTACTTAA
15_28	1	GCTACTTAA
		GTTACTTAA
15_29	1	GCTACTTAA
		GCTACTTAA
15_30	1	GTTACTTAA
		GCTACTTAA
15_31	1	GCTACTTAA
		GCTACTTAA
15_32	1	GCTACTTAA
		GTTACTTAA
15_33	1	GCTACTTAA
		GTTACTTAA
15_34	1	GTTACTTAA
		GTTACTTAA
15_35	1	GCTACTTAA
		GCTACTTAA
15_36	1	TCTACTTAA
		GCTACTTAA
15_37	1	GCTACTTAA
		GTTACTTAA
15_38	1	GCTACTTAA
		GCTACTTAA
15_39	1	GCTACTTAA
		TCTACTTAA
15_40	1	TCTACTTAA
		TCTACTTAA
15_41	1	GCTACTTAA
		GTTACTTAA
15_42	1	GCTACTTAA
		GTTACTTAA
15_43	1	TCTACTTAA
		GTTACTTAA
15_44	1	TCTACTTAA
		GCTACTTAA
15_45	1	TCTACTTAA
		GCTACTTAA
15_46	1	TCTACTTAA
		GCTACTTAA
15_47	1	GTTACTTAA
		GTTACTTAA
15_48	1	GCTACTTAA
		GTTACTTAA
15_49	1	GCTACTTAA
		TCTACTTAA
15_50	1	GCTACTTAA
		GCTACTTAA
15_51	1	GTTACTTAA
		TCTACTTAA
15_52	1	GCTACTTAA
		GCTACTTAA
15_53	1	TCTACTTAA
		GCTACTTAA
15_54	1	GTTACTTAA
		TCTACTTAA
15_55	1	GCTACTTAA
		GTTACTTAA
15_56	1	TCTACTTAA
		TCTACTTAA
15_57	1	GCTACTTAA
		TCTACTTAA
15_58	1	GCTACTTAA
		GTTACTTAA
15_59	1	GCTACTTAA
		GCTACTTAA
15_60	1	GTTACTTAA
		GCTACTTAA
15_61	1	GCTACTTAA
		TCTACTTAA
15_62	1	TCTACTTAA
		GCTACTTAA
15_63	1	GTTACTTAA
		GTTACTTAA
15_64	1	GCTACTTAA
		GCTACTTAA
15_65	1	TCTACTTAA
		GCTACTTAA
15_66	1	TCTACTTAA
		GCTACTTAA
15_67	1	TCTACTTAA
		GCTACTTAA
15_68	1	GCTACTTAA
		TCTACTTAA
15_69	1	GCTACTTAA
		GCTACTTAA
15_70	1	TCTACTTAA
		GCTACTTAA
15_71	1	GTTACTTAA
		GCTACTTAA
15_72	1	GCTACTTAA
		GCTACTTAA
15_73	1	GCTACTTAA
		GTTACTTAA
15_74	1	GTTACTTAA
		TCTACTTAA
15_75	1	TCTACTTAA
		GTTACTTAA

}
		SampleName="Sample 16"
		SampleSize=75
		SampleData= {
16_1	1	TCTACTTAA
		TCTACTTAA
16_2	1	TCTACTTAA
		TCTACTTAA
16_3	1	TCTACTTAA
		TCTACTTAA
16_4	1	TCTACTTAA
		TCTACTTAA
16_5	1	GTTACTTAA
		TCTACTTAA
16_6	1	TCTACTTAA
		GCTACTTAA
16_7	1	TCTACTTAA
		TCTACTTAA
16_8	1	TCTACTTAA
		TCTACTTAA
16_9	1	TCTACTTAA
		TCTACTTAA
16_10	1	TCTACTTAA
		GCTACTTAA
16_11	1	TCTACTTAA
		TCTACTTAA
16_12	1	TCTACTTAA
		TCTACTTAA
16_13	1	TCTACTTAA
		TCTACTTAA
16_14	1	TCTACTTAA
		GTTACTTAA
16_15	1	TCTACTTAA
		TCTACTTAA
16_16	1	TCTACTTAA
		GTTACTTAA
16_17	1	GTTACTTAA
		TCTACTTAA
16_18	1	GCTACTTAA
		TCTACTTAA
16_19	1	TCTACTTAA
		GTTACTTAA
16_20	1	TCTACTTAA
		TCTACTTAA
16_21	1	TCTACTTAA
		TCTACTTAA
16_22	1	TCTACTTAA
		TCTACTTAA
16_23	1	GTTACTTAA
		TCTACTTAA
16_24	1	TCTACTTAA
		TCTACTTAA
16_25	1	TCTACTTAA
		TCTACTTAA
16_26	1	TCTACTTAA
		TCTACTTAA
16_27	1	TCTACTTAA
		TCTACTTAA
16_28	1	TCTACTTAA
		TCTACTTAA
16_29	1	TCTACTTAA
		TCTACTTAA
16_30	1	TCTACTTAA
		TCTACTTAA
16_31	1	TCTACTTAA
		TCTACTTAA
16_32	1	TCTACTTAA
		TCTACTTAA
16_33	1	TCTACTTAA
		TCTACTTAA
16_34	1	TCTACTTAA
		TCTACTTAA
16_35	1	TCTACTTAA
		TCTACTTAA
16_36	1	TCTACTTAA
		TCTACTTAA
16_37	1	TCTACTTAA
		TCTACTTAA
16_38	1	TCTACTTAA
		TCTACTTAA
16_39	1	GCTACTTAA
		TCTACTTAA
16_40	1	GTTACTTAA
		TCTACTTAA
16_41	1	TCTACTTAA
		TCTACTTAA
16_42	1	TCTACTTAA
		GCTACTTAA
16_43	1	TCTACTTAA
		TCTACTTAA
16_44	1	TCTACTTAA
		TCTACTTAA
16_45	1	GCTACTTAA
		TCTACTTAA
16_46	1	GCTACTTAA
		GCTACTTAA
16_47	1	TCTACTTAA
		TCTACTTAA
16_48	1	TCTACTTAA
		TCTACTTAA
16_49	1	TCTACTTAA
		TCTACTTAA
16_50	1	TCTACTTAA
		TCTACTTAA
16_51	1	TCTACTTAA
		GTTACTTAA
16_52	1	GCTACTTAA
		TCTACTTAA
16_53	1	TCTACTTAA
		TCTACTTAA
16_54	1	TCTACTTAA
		TCTACTTAA
16_55	1	TCTACTTAA
		TCTACTTAA
16_56	1	TCTACTTAA
		TCTACTTAA
16_57	1	TCTACTTAA
		GCTACTTAA
16_58	1	TCTACTTAA
		TCTACTTAA
16_59	1	TCTACTTAA
		TCTACTTAA
16_60	1	TCTACTTAA
		TCTACTTAA
16_61	1	TCTACTTAA
		TCTACTTAA
16_62	1	TCTACTTAA
		TCTACTTAA
16_63	1	TCTACTTAA
		GCTACTTAA
16_64	1	TCTACTTAA
		TCTACTTAA
16_65	1	TCTACTTAA
		TCTACTTAA
16_66	1	TCTACTTAA
		TCTACTTAA
16_67	1	TCTACTTAA
		TCTACTTAA
16_68	1	TCTACTTAA
		GCTACTTAA
16_69	1	TCTACTTAA
		GTTACTTAA
16_70	1	TCTACTTAA
		TCTACTTAA
16_71	1	TCTACTTAA
		TCTACTTAA
16_72	1	TCTACTTAA
		TCTACTTAA
16_73	1	TCTACTTAA
		TCTACTTAA
16_74	1	TCTACTTAA
		TCTACTTAA
16_75	1	TCTACTTAA
		TCTACTTAA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	   "Sample 5"
	   "Sample 6"
	   "Sample 7"
	   "Sample 8"
	   "Sample 9"
	   "Sample 10"
	   "Sample 11"
	   "Sample 12"
	   "Sample 13"
	   "Sample 14"
	   "Sample 15"
	   "Sample 16"
	}
