#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=16

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#100, 149, 183, 207, 215, 264, 266, 291, 294
		SampleName="Sample 1"
		SampleSize=75
		SampleData= {
1_1	1	TCTCTTTCT
		TCTCTTTCT
1_2	1	TCTCTTTCT
		TCTCTTTCT
1_3	1	TCTCTTTCT
		TCTCTTTCT
1_4	1	ACTCTTTCT
		ACGCTTTCT
1_5	1	TCTCTTTCT
		TCTCTTTCT
1_6	1	TCTCTTTCT
		TCTCTTTCT
1_7	1	TCTCTTTCT
		ACGCTTTCT
1_8	1	TCTCTTTCT
		TCTCTTTCT
1_9	1	TCTCTTTCT
		TCTCTTTCT
1_10	1	ACGCTTTCT
		TCTCTTTCT
1_11	1	TCTCTTTCT
		TCTCTTTCT
1_12	1	TCTCTTTCT
		TCTCTTTCT
1_13	1	ACGCTTTCT
		TCTCTTTCT
1_14	1	TCTCTTTCT
		TCTCTTTCT
1_15	1	TCTCTTTCT
		TCTCTTTCT
1_16	1	ACGCTTTCT
		TCTCTTTCT
1_17	1	TCTCTTTCT
		TCTCTTTCT
1_18	1	TCTCTTTCT
		TCTCTTTCT
1_19	1	TCTCTTTCT
		TCTCTTTCT
1_20	1	TCTCTTTCT
		TCTCTTTCT
1_21	1	TCTCTTTCT
		TCTCTTTCT
1_22	1	TCTCTTTCT
		TCTCTTTCT
1_23	1	TCTCTTTCT
		ACGCTTTCT
1_24	1	ACGCTTTCT
		TCTCTTTCT
1_25	1	TCTCTTTCT
		TCTCTTTCT
1_26	1	TCTCTTTCT
		TCTCTTTCT
1_27	1	TCTCTTTCT
		ACGCTTTCT
1_28	1	TCTCTTTCT
		ACTCTTTCT
1_29	1	TCTCTTTCT
		TCTCTTTCT
1_30	1	TCTCTTTCT
		TCTCTTTCT
1_31	1	TCTCTTTCT
		TCTCTTTCT
1_32	1	TCTCTTTCT
		TCTCTTTCT
1_33	1	TCTCTTTCT
		TCTCTTTCT
1_34	1	TCTCTTTCT
		ACTCTTTCT
1_35	1	TCTCTTTCT
		TCTCTTTCT
1_36	1	ACGCTTTCT
		TCTCTTTCT
1_37	1	TCTCTTTCT
		TCTCTTTCT
1_38	1	TCTCTTTCT
		TCTCTTTCT
1_39	1	ACTCTTTCT
		TCTCTTTCT
1_40	1	TCTCTTTCT
		TCTCTTTCT
1_41	1	TCTCTTTCT
		TCTCTTTCT
1_42	1	TCTCTTTCT
		TCTCTTTCT
1_43	1	TCTCTTTCT
		TCTCTTTCT
1_44	1	ACTCTTTCT
		TCTCTTTCT
1_45	1	TCTCTTTCT
		TCTCTTTCT
1_46	1	TCTCTTTCT
		TCTCTTTCT
1_47	1	ACGCTTTCT
		TCTCTTTCT
1_48	1	TCTCTTTCT
		TCTCTTTCT
1_49	1	TCTCTTTCT
		TCTCTTTCT
1_50	1	ACGCTTTCT
		TCTCTTTCT
1_51	1	TCTCTTTCT
		TCTCTTTCT
1_52	1	TCTCTTTCT
		TCTCTTTCT
1_53	1	TCTCTTTCT
		TCTCTTTCT
1_54	1	TCTCTTTCT
		TCTCTTTCT
1_55	1	TCTCTTTCT
		ACGCTTTCT
1_56	1	ACGCTTTCT
		ACGCTTTCT
1_57	1	TCTCTTTCT
		TCTCTTTCT
1_58	1	TCTCTTTCT
		TCTCTTTCT
1_59	1	TCTCTTTCT
		TCTCTTTCT
1_60	1	TCTCTTTCT
		TCTCTTTCT
1_61	1	TCTCTTTCT
		TCTCTTTCT
1_62	1	TCTCTTTCT
		TCTCTTTCT
1_63	1	TCTCTTTCT
		ACTCTTTCT
1_64	1	TCTCTTTCT
		TCTCTTTCT
1_65	1	TCTCTTTCT
		TCTCTTTCT
1_66	1	TCTCTTTCT
		TCTCTTTCT
1_67	1	TCTCTTTCT
		TCTCTTTCT
1_68	1	TCTCTTTCT
		TCTCTTTCT
1_69	1	TCTCTTTCT
		TCTCTTTCT
1_70	1	ACTCTTTCT
		TCTCTTTCT
1_71	1	TCTCTTTCT
		TCTCTTTCT
1_72	1	TCTCTTTCT
		TCTCTTTCT
1_73	1	TCTCTTTCT
		TCTCTTTCT
1_74	1	TCTCTTTCT
		TCTCTTTCT
1_75	1	TCTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 2"
		SampleSize=75
		SampleData= {
2_1	1	TCTCTTTCT
		ACGCTTTCT
2_2	1	TCTCTTTCT
		ACTCTTTCT
2_3	1	ACTCTTTCT
		ACTCTTTCT
2_4	1	TCTCTTTCT
		ACTCTTTCT
2_5	1	ACTCTTTCG
		TCTCTTTCT
2_6	1	ACGCTTTCT
		ACTCTTTCT
2_7	1	TCTCTTTCT
		TCTCTTTCT
2_8	1	ACTCTTTCT
		TCTCTTTCT
2_9	1	TCTCTTTCT
		ACGCTTTCT
2_10	1	ACGATTTCT
		ACTCTTTCT
2_11	1	TCTCTTTCT
		TCTCTTTCT
2_12	1	TCTCTTTCT
		TCTCTTTCT
2_13	1	ACTCTTTCT
		TCTCTTTCT
2_14	1	ACTCTTTCT
		TCTCTTTCT
2_15	1	ACTCTTTCT
		ACGCTTTCT
2_16	1	ACTCTTTCT
		ACTCTTTCT
2_17	1	ACTCTTTCT
		ACTCGTTGT
2_18	1	TCTCTTTCT
		TCTCTTTCT
2_19	1	ACTCTTTCT
		ACTCTTTCT
2_20	1	TCTCTTTCT
		TCTCTTTCT
2_21	1	ACGCTTTCT
		TCTCTTTCT
2_22	1	TCTCTTTCT
		ACGCTTTCT
2_23	1	ACTCTTTCT
		TCTCTTTCT
2_24	1	TCTCTTTCT
		ACTCTTTCT
2_25	1	TCTCTTTCT
		ACTCTTTCT
2_26	1	ACTCTTTCT
		TCTCTTTCT
2_27	1	ACTCTTTCT
		TCTCTTTCT
2_28	1	ACGCTTTCT
		ACGCTTTCT
2_29	1	ACGCTTTCT
		ACTCTTTCT
2_30	1	TCTCTTTCT
		ACTCTTTCT
2_31	1	ACTCTTTCT
		ACTCTTTCG
2_32	1	ACTCTTTCT
		ACTCTTTCT
2_33	1	ACTCTTTCT
		ACTCTTTCT
2_34	1	ACTCTTTCT
		TCTCTTTCT
2_35	1	ACGATTTCT
		ACTCTTTCT
2_36	1	TCTCTTTCT
		ACTCTTTCT
2_37	1	ACTCTTTCT
		ACTCTTTCT
2_38	1	TCTCTTTCT
		ACTCTTTCT
2_39	1	ACTCTTTCT
		TCTCTTTCT
2_40	1	TCTCTTTCT
		ACTCTTTCT
2_41	1	ACTCTTTCG
		ACTCGTTGT
2_42	1	TCTCTTTCT
		ACTCTTTCT
2_43	1	TCTCTTTCT
		ACTCTTTCT
2_44	1	TCTCTTTCT
		ACTCGTTGT
2_45	1	ACTCTTTCT
		ACGCTTTCT
2_46	1	ACTCTTTCT
		ACTCTTTCT
2_47	1	ACTCTTTCT
		ACGCTTTCT
2_48	1	ACTCTTTCG
		ACTCTTTCT
2_49	1	TCTCTTTCT
		ACTCTTTCT
2_50	1	TCTCTTTCT
		ACTCTTTCT
2_51	1	TCTCTTTCT
		TCTCTTTCT
2_52	1	ACGCTTTCT
		TCTCTTTCT
2_53	1	ACTCTTTCT
		ACGATTTCT
2_54	1	ACTCTTTCT
		ACTCTTTCT
2_55	1	ACTCTTTCT
		ACTCTTTCT
2_56	1	ACTCTTTCT
		TCTCTTTCT
2_57	1	ACTCTTTCT
		ACTCTTTCT
2_58	1	ACTCTTTCT
		ACTCTTTCT
2_59	1	ACGCTTTCT
		ACGCTTTCT
2_60	1	TCTCTTTCT
		ACTCGTTGT
2_61	1	ACTCTTTCT
		TCTCTTTCT
2_62	1	ACTCGTTGT
		TCTCTTTCT
2_63	1	ACTCTTTCT
		ACGCTTTCT
2_64	1	TCTCTTTCT
		TCTCTTTCT
2_65	1	ACTCTTTCT
		TCTCTTTCT
2_66	1	TCTCTTTCT
		ACGCTTTCT
2_67	1	ACTCTTTCT
		ACTCTTTCT
2_68	1	ACTCTTTCT
		ACTCTTTCT
2_69	1	ACTCTTTCT
		TCTCTTTCT
2_70	1	ACGATTTCT
		TCTCTTTCT
2_71	1	ACTCTTTCT
		TCTCTTTCT
2_72	1	ACTCTTTCT
		ACTCTTTCG
2_73	1	ACTCTTTCT
		ACTCTTTCT
2_74	1	ACTCTTTCT
		ACTCTTTCT
2_75	1	ACTCTTTCT
		ACGCTTTCT

}
		SampleName="Sample 3"
		SampleSize=75
		SampleData= {
3_1	1	TCTCTTTCT
		TCTCTTTCT
3_2	1	TCTCTTTCT
		ACGCTTTCT
3_3	1	ACTCGTTGT
		TCTCTTTCT
3_4	1	ACTCGTTGT
		TCTCTTTCT
3_5	1	ACGCTTTCT
		TCTCTTTCT
3_6	1	TCTCTTTCT
		ACGCTTTCT
3_7	1	ACGCTTTCT
		ACGCTTTCT
3_8	1	TCTCTTTCT
		ACGCTTTCT
3_9	1	ACGCTTTCT
		ACTCTTTGT
3_10	1	ACTCGTTGT
		ACGCTTTCT
3_11	1	ACGCTTTCT
		ACGCTTTCT
3_12	1	TCTCTTTCT
		TCTCTTTCT
3_13	1	ACGCTTTCT
		TCTCTTTCT
3_14	1	TCTCTTTCT
		ACGCTTTCT
3_15	1	TCTCTTTCT
		TCTCTTTCT
3_16	1	TCTCTTTCT
		ACTCGTTGT
3_17	1	ACGCTTTCT
		TCTCTTTCT
3_18	1	TCTCTTTCT
		TCTCTTTCT
3_19	1	ACGCTTTCT
		ACTCTTTCG
3_20	1	ACGCTTTCT
		TCTCTTTCT
3_21	1	TCTCTTTCT
		ACTCTTTCT
3_22	1	TCTCTTTCT
		ACTCGTTGT
3_23	1	TCTCTTTCT
		ACGCTTTCT
3_24	1	ACGCTTTCT
		TCTCTTTCT
3_25	1	TCTCTTTCT
		ACGCTTTCT
3_26	1	TCTCTTTCT
		ACGCTTTCT
3_27	1	ACTCGTTGT
		TCTCTTTCT
3_28	1	TCTCTTTCT
		TCTCTTTCT
3_29	1	ACGCTTTCT
		TCTCTTTCT
3_30	1	TCTCTTTCT
		TCTCTTTCT
3_31	1	TCTCTTTCT
		ACGCTTTCT
3_32	1	TCTCTTTCT
		ACGCTTTCT
3_33	1	ACGCTTTCT
		TCTCTTTCT
3_34	1	TCTCTTTCT
		ACGCTTTCT
3_35	1	TCTCTTTCT
		TCTCTTTCT
3_36	1	TCTCTTTCT
		TCTCTTTCT
3_37	1	ACTCGTTGT
		TCTCTTTCT
3_38	1	ACTCTTTGT
		TCTCTTTCT
3_39	1	TCTCTTTCT
		ACGCTTTCT
3_40	1	TCTCTTTCT
		ACGCTTTCT
3_41	1	TCTCTTTCT
		ACGCTTTCT
3_42	1	TCTCTTTCT
		ACGCTTTCT
3_43	1	TCTCTTTCT
		ACGCTTTCT
3_44	1	ACTCGTTGT
		TCTCTTTCT
3_45	1	TCTCTTTCT
		ACGCTTTCT
3_46	1	TCTCTTTCT
		TCTCTTTCT
3_47	1	ACTCTTTCT
		ACTCTTTGT
3_48	1	ACGCTTTCT
		TCTCTTTCT
3_49	1	TCTCTTTCT
		TCTCTTTCT
3_50	1	TCTCTTTCT
		ACGCTTTCT
3_51	1	ACGCTTTCT
		TCTCTTTCT
3_52	1	TCTCTTTCT
		ACGCTTTCT
3_53	1	ACTCTTTGT
		TCTCTTTCT
3_54	1	ACGCTTTCT
		TCTCTTTCT
3_55	1	ACTCTTTCT
		ACGCTTTCT
3_56	1	ACGCTTTCT
		TCTCTTTCT
3_57	1	ACGCTTTCT
		TCTCTTTCT
3_58	1	ACTCTTTCT
		ACGCTTTCT
3_59	1	ACGCTTTCT
		TCTCTTTCT
3_60	1	ACGCTTTCT
		ACGCTTTCT
3_61	1	ACGCTTTCT
		TCTCTTTCT
3_62	1	TCTCTTTCT
		TCTCTTTCT
3_63	1	ACGCTTTCT
		TCTCTTTCT
3_64	1	ACGCTTTCT
		TCTCTTTCT
3_65	1	TCTCTTTCT
		ACGCTTTCT
3_66	1	ACGCTTTCT
		ACTCGTTGT
3_67	1	TCTCTTTCT
		TCTCTTTCT
3_68	1	ACGCTTTCT
		ACTCTTTCT
3_69	1	TCTCTTTCT
		ACTCGTTGT
3_70	1	ACGCTTTCT
		ACGCTTTCT
3_71	1	ACTCTTTCT
		ACTCGTTGT
3_72	1	TCTCTTTCT
		TCTCTTTCT
3_73	1	TCTCTTTCT
		TCTCTTTCT
3_74	1	TCTCTTTCT
		TCTCTTTCT
3_75	1	ACTCGTTGT
		ACTCGTTGT

}
		SampleName="Sample 4"
		SampleSize=75
		SampleData= {
4_1	1	ACGCTTTCT
		ACGCTTTCT
4_2	1	ACTCGTTGT
		ACGCTTTCT
4_3	1	TCTCTTTCT
		ACTCTTTCT
4_4	1	ACTCGTTGT
		ACTCTTTCT
4_5	1	ACGCTTTCT
		TCTCTTTCT
4_6	1	TCTCTTTCT
		ACGCTCTCT
4_7	1	TCTCTTTCT
		ACTCGTTGT
4_8	1	ACGCTTTCT
		ACGCTTTCT
4_9	1	ACGCTTTCT
		ACGCTTTCT
4_10	1	ACGCTTTCT
		ACGCTTTCT
4_11	1	ACTCTTTCT
		ACTCGTTGT
4_12	1	ACGCTTTCT
		ACGCTTTCT
4_13	1	ACGCTTTCT
		ACTCGTTGT
4_14	1	ACTCGTTGT
		ACTCTTTCT
4_15	1	ACGCTCTCT
		ACGCTCTCT
4_16	1	ACGCTTTCT
		ACTCGTTGT
4_17	1	ACTCGTTGT
		ACGCTTTCT
4_18	1	ACTCGTTGT
		ACGCTTTCT
4_19	1	ACGCTTTCT
		ACTCGTTGT
4_20	1	ACGCTTTCT
		ACTCGTTGT
4_21	1	ACGCTTTCT
		ACGCTTTCT
4_22	1	ACTCGTTGT
		ACGCTTTCT
4_23	1	TCTCTTTCT
		ACGCTTTCT
4_24	1	ACTCGTTGT
		ACTCGTTGT
4_25	1	ACGCTTTCT
		ACTCTTTCT
4_26	1	ACTCGTTGT
		ACGCTTTCT
4_27	1	ACGCTTTCT
		ACGCTTTCT
4_28	1	ACGCTTTCT
		ACTCTTTCT
4_29	1	ACGCTTTCT
		ACGCTCTCT
4_30	1	ACTCGTTGT
		TCTCTTTCT
4_31	1	ACTCGTTGT
		ACGCTTTCT
4_32	1	ACGCTTTCT
		ACTCGTTGT
4_33	1	ACGCTTTCT
		ACGCTTTCT
4_34	1	ACGCTTTCT
		ACGCTTTCT
4_35	1	ACGCTTTCT
		ACTCTTTCT
4_36	1	ACGCTTTCT
		ACGCTTTCT
4_37	1	ACTCGTTGT
		ACTCGTTGT
4_38	1	ACTCGTTGT
		ACTCTTTCT
4_39	1	ACGCTTTCT
		ACTCGTTGT
4_40	1	ACGCTTTCT
		ACTCGTTGT
4_41	1	ACGCTTTCT
		ACGCTCTCT
4_42	1	ACTCGTTGT
		ACGCTCTCT
4_43	1	ACTCGTTGT
		ACGCTTTCT
4_44	1	ACGCTTTCT
		ACGCTTTCT
4_45	1	ACGCTTTCT
		ACTCGTTGT
4_46	1	TCTCTTTCT
		ACTCGTTGT
4_47	1	ACGCTTTCT
		ACTCTTTCT
4_48	1	ACGCTTTCT
		ACGCTTTCT
4_49	1	TCTCTTTCT
		TCTCTTTCT
4_50	1	ACGCTTTCT
		ACGCTTTCT
4_51	1	ACGCTTTCT
		TCTCTTTCT
4_52	1	ACGCTTTCT
		ACGCTCTCT
4_53	1	ACGCTTTCT
		ACTCGTTGT
4_54	1	ACGCTTTCT
		ACTCGTTGT
4_55	1	ACGCTTTCT
		ACTCTTTCT
4_56	1	TCTCTTTCT
		ACGCTTTCT
4_57	1	ACGCTTTCT
		ACGCTTTCT
4_58	1	ACGCTTTCT
		ACTCGTTGT
4_59	1	ACTCGTTGT
		ACTCGTTGT
4_60	1	ACTCGTTGT
		ACGCTTTCT
4_61	1	ACTCTTTCT
		ACGCTTTCT
4_62	1	ACGCTTTCT
		ACGCTTTCT
4_63	1	ACGCTTTCT
		ACTCGTTGT
4_64	1	ACGCTTTCT
		ACGCTTTCT
4_65	1	ACTCGTTGT
		ACGCTTTCT
4_66	1	ACGCTTTCT
		ACGCTTTCT
4_67	1	ACTCTTTCT
		TCTCTTTCT
4_68	1	ACGCTTTCT
		TCTCTTTCT
4_69	1	ACGCTCTCT
		ACTCGTTGT
4_70	1	ACGCTTTCT
		TCTCTTTCT
4_71	1	ACGCTCTCT
		ACGCTTTCT
4_72	1	ACGCTTTCT
		ACGCTTTCT
4_73	1	ACGCTTTCT
		ACTCGTTGT
4_74	1	ACTCGTTGT
		ACGCTTTCT
4_75	1	ACGCTTTCT
		ACGCTTTCT

}
		SampleName="Sample 5"
		SampleSize=75
		SampleData= {
5_1	1	TCTCTTTCT
		TCTCTTTCT
5_2	1	TCTCTTTCT
		TCTCTTTCT
5_3	1	TCTCTTTCT
		TCTCTTTCT
5_4	1	TCTCTTTCT
		TCTCTTTCT
5_5	1	TCTCTTTCT
		TCTCTTTCT
5_6	1	TCTCTTTCT
		TCTCTTTCT
5_7	1	TCTCTTTCT
		TCTCTTTCT
5_8	1	TCTCTTTCT
		TCTCTTTCT
5_9	1	TCTCTTTCT
		TCTCTTTCT
5_10	1	TCTCTTTCT
		TCTCTTTCT
5_11	1	TCTCTTTCT
		TCTCTTTCT
5_12	1	TCTCTTTCT
		ACGCTTTCT
5_13	1	TCTCTTTCT
		ACGCTTTCT
5_14	1	ACGCTTTCT
		TCTCTTTCT
5_15	1	ACGCTTTCT
		TCTCTTTCT
5_16	1	ACGCTTTCT
		TCTCTTTCT
5_17	1	TCTCTTTCT
		TCTCTTTCT
5_18	1	ACGCTTTCT
		ACGCTTTCT
5_19	1	TCTCTTTCT
		ACTCTTTCG
5_20	1	TCTCTTTCT
		ACGCTTTCT
5_21	1	TCTCTTTCT
		ACTCTTTCG
5_22	1	ACGCTTTCT
		ACGCTTTCT
5_23	1	ACGCTTTCT
		ACTCTTTCT
5_24	1	TCTCTTTCT
		ACTCTTTCT
5_25	1	ACGCTTTCT
		TCTCTTTCT
5_26	1	TCTCTTTCT
		TCTCTTTCT
5_27	1	TCTCTTTCT
		TCTCTTTCT
5_28	1	TCTCTTTCT
		TCTCTTTCT
5_29	1	ACGCTTTCT
		ACGCTTTCT
5_30	1	ACTCTTTCT
		TCTCTTTCT
5_31	1	TCTCTTTCT
		TCTCTTTCT
5_32	1	ACTCTTTCG
		TCTCTTTCT
5_33	1	TCTCTTTCT
		ACGCTTTCT
5_34	1	ACGCTTTCT
		TCTCTTTCT
5_35	1	TCTCTTTCT
		ACTCTTTCG
5_36	1	TCTCTTTCT
		ACGCTTTCT
5_37	1	TCTCTTTCT
		TCTCTTTCT
5_38	1	TCTCTTTCT
		TCTCTTTCT
5_39	1	TCTCTTTCT
		ACTCTTTCG
5_40	1	ACGCTTTCT
		TCTCTTTCT
5_41	1	TCTCTTTCT
		TCTCTTTCT
5_42	1	TCTCTTTCT
		ACTCTTTCT
5_43	1	ACGCTTTCT
		TCTCTTTCT
5_44	1	ACGCTTTCT
		TCTCTTTCT
5_45	1	ACGCTTTCT
		TCTCTTTCT
5_46	1	TCTCTTTCT
		ACGCTTTCT
5_47	1	TCTCTTTCT
		TCTCTTTCT
5_48	1	TCTCTTTCT
		TCTCTTTCT
5_49	1	ACGCTTTCT
		ACTCTTTCG
5_50	1	TCTCTTTCT
		TCTCTTTCT
5_51	1	TCTCTTTCT
		TCTCTTTCT
5_52	1	ACTCGTTGT
		TCTCTTTCT
5_53	1	TCTCTTTCT
		ACGCTTTCT
5_54	1	TCTCTTTCT
		ACGCTTTCT
5_55	1	TCTCTTTCT
		TCTCTTTCT
5_56	1	TCTCTTTCT
		TCTCTTTCT
5_57	1	ACGCTTTCT
		ACGCTTTCT
5_58	1	TCTCTTTCT
		TCTCTTTCT
5_59	1	ACTCTTTCT
		TCTCTTTCT
5_60	1	TCTCTTTCT
		TCTCTTTCT
5_61	1	TCTCTTTCT
		TCTCTTTCT
5_62	1	TCTCTTTCT
		TCTCTTTCT
5_63	1	TCTCTTTCT
		ACGCTTTCT
5_64	1	TCTCTTTCT
		TCTCTTTCT
5_65	1	ACGCTTTCT
		TCTCTTTCT
5_66	1	TCTCTTTCT
		ACTCTTTCG
5_67	1	ACTCTTTCG
		TCTCTTTCT
5_68	1	ACGCTTTCT
		TCTCTTTCT
5_69	1	TCTCTTTCT
		ACTCTTTCG
5_70	1	TCTCTTTCT
		ACGCTTTCT
5_71	1	ACGCTTTCT
		TCTCTTTCT
5_72	1	TCTCTTTCT
		TCTCTTTCT
5_73	1	TCTCTTTCT
		ACTCTTTCT
5_74	1	TCTCTTTCT
		ACGCTTTCT
5_75	1	TCTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 6"
		SampleSize=75
		SampleData= {
6_1	1	TCTCTTTCT
		ACTCGTTGT
6_2	1	TCTCTTTCT
		TCTCTTTCT
6_3	1	TCTCTTTCT
		ACGCTTTCT
6_4	1	TCTCTTTCT
		TCTCTTTCT
6_5	1	TCTCTTTCT
		ACGCTTTCT
6_6	1	ACTCGTTGT
		ACTCGTTGT
6_7	1	TCTCTTTCT
		TCTCTTTCT
6_8	1	TCTCTTTCT
		TCTCTTTCT
6_9	1	ACTCGTTGT
		TCTCTTTCT
6_10	1	ACTCGTTGT
		TCTCTTTCT
6_11	1	TCTCTTTCT
		TCTCTTTCT
6_12	1	TCTCTTTCT
		TCTCTTTCT
6_13	1	TCTCTTTCT
		TCTCTTTCT
6_14	1	ACTCGTTGT
		ACTCGTTGT
6_15	1	TCTCTTTCT
		ACTCGTTGT
6_16	1	TCTCTTTCT
		TCTCTTTCT
6_17	1	TCTCTTTCT
		ACTCGTTGT
6_18	1	ACGCTTTCT
		TCTCTTTCT
6_19	1	ACTCGTTGT
		ACTCGTTGT
6_20	1	TCTCTTTCT
		TCTCTTTCT
6_21	1	TCTCTTTCT
		TCTCTTTCT
6_22	1	ACTCGTTGT
		TCTCTTTCT
6_23	1	ACTCGTTGT
		TCTCTTTCT
6_24	1	TCTCTTTCT
		ACTCTTTCG
6_25	1	ACTCTTCCT
		TCTCTTTCT
6_26	1	ACTCGTTGT
		TCTCTTTCT
6_27	1	ACTCGTTGT
		TCTCTTTCT
6_28	1	TCTCTTTCT
		TCTCTTTCT
6_29	1	ACTCGTTGT
		TCTCTTTCT
6_30	1	TCTCTTTCT
		ACTCGTTGT
6_31	1	TCTCTTTCT
		TCTCTTTCT
6_32	1	TCTCTTTCT
		ACGCTTTCT
6_33	1	ACTCGTTGT
		ACGCTTTCT
6_34	1	TCTCTTTCT
		ACTCGTTGT
6_35	1	ACGCTTTCT
		ACGCTTTCT
6_36	1	TCTCTTTCT
		TCTCTTTCT
6_37	1	TCTCTTTCT
		ACTCGTTGT
6_38	1	ACTCTTCCT
		TCTCTTTCT
6_39	1	TCTCTTTCT
		TCTCTTTCT
6_40	1	TCTCTTTCT
		ACGCTTTCT
6_41	1	ACTCTTCCT
		TCTCTTTCT
6_42	1	TCTCTTTCT
		ACGCTTTCT
6_43	1	TCTCTTTCT
		TCTCTTTCT
6_44	1	TCTCTTTCT
		TCTCTTTCT
6_45	1	ACTCGTTGT
		TCTCTTTCT
6_46	1	TCTCTTTCT
		TCTCTTTCT
6_47	1	TCTCTTTCT
		ACTCGTTGT
6_48	1	ACTCTTTCG
		TCTCTTTCT
6_49	1	TCTCTTTCT
		TCTCTTTCT
6_50	1	TCTCTTTCT
		TCTCTTTCT
6_51	1	ACTCGTTGT
		TCTCTTTCT
6_52	1	TCTCTTTCT
		ACTCTTCCT
6_53	1	ACGCTTTCT
		ACTCGTTGT
6_54	1	ACTCGTTGT
		ACGCTTTCT
6_55	1	ACGCTTTCT
		TCTCTTTCT
6_56	1	ACTCTTTCG
		TCTCTTTCT
6_57	1	TCTCTTTCT
		TCTCTTTCT
6_58	1	TCTCTTTCT
		TCTCTTTCT
6_59	1	ACTCGTTGT
		TCTCTTTCT
6_60	1	TCTCTTTCT
		ACTCGTTGT
6_61	1	TCTCTTTCT
		ACTCGTTGT
6_62	1	TCTCTTTCT
		TCTCTTTCT
6_63	1	TCTCTTTCT
		ACGCTTTCT
6_64	1	ACTCGTTGT
		ACGCTTTCT
6_65	1	TCTCTTTCT
		TCTCTTTCT
6_66	1	TCTCTTTCT
		TCTCTTTCT
6_67	1	ACTCGTTGT
		TCTCTTTCT
6_68	1	TCTCTTTCT
		ACTCGTTGT
6_69	1	ACTCGTTGT
		ACTCGTTGT
6_70	1	ACGCTTTCT
		TCTCTTTCT
6_71	1	ACTCGTTGT
		ACTCGTTGT
6_72	1	ACTCTTCCT
		TCTCTTTCT
6_73	1	ACTCGTTGT
		TCTCTTTCT
6_74	1	TCTCTTTCT
		TCTCTTTCT
6_75	1	TCTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 7"
		SampleSize=75
		SampleData= {
7_1	1	TCTCTTTCT
		TCTCTTTCT
7_2	1	TCTCTTTCT
		TCTCTTTCT
7_3	1	TCTCTTTCT
		TCTCTTTCT
7_4	1	TCTCTTTCT
		TCTCTTTCT
7_5	1	TCTCTTTCT
		TCTCTTTCT
7_6	1	TCTCTTTCT
		TCTCTTTCT
7_7	1	TCTCTTTCT
		ACGCTTTCT
7_8	1	ACTCTTTGT
		TCTCTTTCT
7_9	1	ACGCTTTCT
		TCTCTTTCT
7_10	1	TCTCTTTCT
		TCTCTTTCT
7_11	1	TCTCTTTCT
		TCTCTTTCT
7_12	1	ACGCTTTCT
		ACGCTTTCT
7_13	1	TCTCTTTCT
		ACGCTTTCT
7_14	1	ACGCTTTCT
		TCTCTTTCT
7_15	1	ACGCTTTCT
		ACTCTTTGT
7_16	1	TCTCTTTCT
		TCTCTTTCT
7_17	1	TCTCTTTCT
		TCTCTTTCT
7_18	1	TCTCTTTCT
		TCTCTTTCT
7_19	1	ACGCTTTCT
		TCTCTTTCT
7_20	1	ACGCTTTCT
		ACGCTTTCT
7_21	1	TCTCTTTCT
		ACGCTTTCT
7_22	1	ACGCTTTCT
		ACGCTTTCT
7_23	1	TCTCTTTCT
		TCTCTTTCT
7_24	1	TCTCTTTCT
		TCTCTTTCT
7_25	1	TCTCTTTCT
		TCTCTTTCT
7_26	1	TCTCTTTCT
		TCTCTTTCT
7_27	1	TCTCTTTCT
		ACTCTTTGT
7_28	1	ACTCTTTGT
		TCTCTTTCT
7_29	1	TCTCTTTCT
		ACGCTTTCT
7_30	1	TCTCTTTCT
		TCTCTTTCT
7_31	1	TCTCTTTCT
		TCTCTTTCT
7_32	1	ACGCTTTCT
		ACGCTTTCT
7_33	1	TCTCTTTCT
		TCTCTTTCT
7_34	1	TCTCTTTCT
		ACTCTTTGT
7_35	1	ACGCTTTCT
		TCTCTTTCT
7_36	1	TCTCTTTCT
		ACGCTTTCT
7_37	1	TCTCTTTCT
		ACGCTTTCT
7_38	1	ACGCTTTCT
		TCTCTTTCT
7_39	1	TCTCTTTCT
		ACTCTTTGT
7_40	1	ACGCTTTCT
		TCTCTTTCT
7_41	1	TCTCTTTCT
		TCTCTTTCT
7_42	1	TCTCTTTCT
		TCTCTTTCT
7_43	1	TCTCTTTCT
		ACTCTTTGT
7_44	1	ACGCTTTCT
		TCTCTTTCT
7_45	1	TCTCTTTCT
		TCTCTTTCT
7_46	1	TCTCTTTCT
		TCTCTTTCT
7_47	1	TCTCTTTCT
		TCTCTTTCT
7_48	1	TCTCTTTCT
		TCTCTTTCT
7_49	1	TCTCTTTCT
		TCTCTTTCT
7_50	1	TCTCTTTCT
		TCTCTTTCT
7_51	1	TCTCTTTCT
		TCTCTTTCT
7_52	1	TCTCTTTCT
		TCTCTTTCT
7_53	1	TCTCTTTCT
		TCTCTTTCT
7_54	1	ACGCTTTCT
		TCTCTTTCT
7_55	1	ACTCTTTGT
		TCTCTTTCT
7_56	1	ACTCTTTGT
		TCTCTTTCT
7_57	1	TCTCTTTCT
		TCTCTTTCT
7_58	1	ACGCTTTCT
		TCTCTTTCT
7_59	1	TCTCTTTCT
		TCTCTTTCT
7_60	1	ACTCTTTGT
		TCTCTTTCT
7_61	1	ACGCTTTCT
		TCTCTTTCT
7_62	1	ACGCTTTCT
		ACGCTTTCT
7_63	1	TCTCTTTCT
		TCTCTTTCT
7_64	1	ACGCTTTCT
		TCTCTTTCT
7_65	1	ACGCTTTCT
		ACTCTTTGT
7_66	1	TCTCTTTCT
		TCTCTTTCT
7_67	1	ACGCTTTCT
		TCTCTTTCT
7_68	1	TCTCTTTCT
		ACGCTTTCT
7_69	1	TCTCTTTCT
		ACGCTTTCT
7_70	1	TCTCTTTCT
		TCTCTTTCT
7_71	1	ACGCTTTCT
		TCTCTTTCT
7_72	1	TCTCTTTCT
		TCTCTTTCT
7_73	1	ACGCTTTCT
		TCTCTTTCT
7_74	1	TCTCTTTCT
		TCTCTTTCT
7_75	1	ACGCTTTCT
		ACGCTTTCT

}
		SampleName="Sample 8"
		SampleSize=75
		SampleData= {
8_1	1	ACTCGTTGT
		ACTCTTTCT
8_2	1	ACTCTTTCT
		TCTCTTTCT
8_3	1	ACTCTTTCT
		ACGCTTTCT
8_4	1	ACTCTTTCT
		ACTCTTTCT
8_5	1	ACTCGTTGT
		TCTCTTTCT
8_6	1	ACGCTTTCT
		ACTCTTTCT
8_7	1	TCTCTTTCT
		ACGCTTTCT
8_8	1	TCTCTTTCT
		ACTCTTTCT
8_9	1	TCTCTTTCT
		TCTCTTTCT
8_10	1	TCTCTTTCT
		ACTCTTTCT
8_11	1	ACTCTTTCT
		ACTCTTTCT
8_12	1	ACTCTTTCT
		ACGCTTTCT
8_13	1	ACTCTTTCT
		TCTCTTTCT
8_14	1	ACTCTTTCT
		ACTCTTTCT
8_15	1	ACTCTTTGT
		ACGCTTTCT
8_16	1	TCTCTTTCT
		ACTCTTTCT
8_17	1	ACTCTTTCT
		TCTCTTTCT
8_18	1	ACTCGTTGT
		ACTCTTTCT
8_19	1	TCTCTTTCT
		ACTCTTTCT
8_20	1	ACTCTTTCT
		TCTCTTTCT
8_21	1	ACTCTTTCT
		ACTCTTTCT
8_22	1	TCTCTTTCT
		ACGCTTTCT
8_23	1	ACTCTTTCT
		TCTCTTTCT
8_24	1	ACTCTTTGT
		TCTCTTTCT
8_25	1	ACTCTTTCT
		ACTCTTTCT
8_26	1	ACTCGTTGT
		TCTCTTTCT
8_27	1	ACTCTTTCT
		TCTCTTTCT
8_28	1	ACTCTTTGT
		ACGCTTTCT
8_29	1	ACTCTTTGT
		ACTCTTTCT
8_30	1	ACTCTTTGT
		ACTCTTTCT
8_31	1	ACTCTTTGT
		ACTCTTTCT
8_32	1	TCTCTTTCT
		ACTCTTTCT
8_33	1	TCTCTTTCT
		ACTCTTTCT
8_34	1	ACTCTTTCT
		TCTCTTTCT
8_35	1	ACTCTTTCT
		ACTCTTTGT
8_36	1	ACTCTTTCT
		ACTCTTTCT
8_37	1	ACTCTTTGT
		TCTCTTTCT
8_38	1	ACTCTTTCT
		ACTCTTTCT
8_39	1	ACTCTTTCT
		ACGCTTTCT
8_40	1	ACTCTTTCT
		ACTCTTTCT
8_41	1	TCTCTTTCT
		ACGCTTTCT
8_42	1	ACTCGTTGT
		TCTCTTTCT
8_43	1	TCTCTTTCT
		ACTCTTTCT
8_44	1	ACTCTTTGT
		ACGCTTTCT
8_45	1	ACGCTTTCT
		TCTCTTTCT
8_46	1	ACGCTTTCT
		ACTCTTTCT
8_47	1	ACTCTTTCT
		ACTCGTTGT
8_48	1	TCTCTTTCT
		ACTCGTTGT
8_49	1	TCTCTTTCT
		ACTCTTTCT
8_50	1	ACGCTTTCT
		ACTCTTTCT
8_51	1	ACTCTTTCT
		ACTCTTTCT
8_52	1	ACTCTTTCT
		ACTCTTTGT
8_53	1	ACGCTTTCT
		ACTCTTTCT
8_54	1	ACTCTTTGT
		TCTCTTTCT
8_55	1	ACTCTTTCT
		ACTCTTTCT
8_56	1	ACTCTTTCT
		ACTCTTTGT
8_57	1	ACTCTTTCT
		ACTCTTTCT
8_58	1	ACTCTTTCT
		ACGCTTTCT
8_59	1	ACTCGTTGT
		ACTCTTTCT
8_60	1	ACTCTTTCT
		ACTCTTTCT
8_61	1	ACTCTTTCT
		TCTCTTTCT
8_62	1	ACTCTTTCT
		TCTCTTTCT
8_63	1	ACGCTTTCT
		ACGCTTTCT
8_64	1	TCTCTTTCT
		ACTCTTTCT
8_65	1	ACTCTTTCT
		ACTCTTTCT
8_66	1	ACTCTTTGT
		TCTCTTTCT
8_67	1	ACGCTTTCT
		ACTCTTTCT
8_68	1	TCTCTTTCT
		ACGCTTTCT
8_69	1	TCTCTTTCT
		ACGCTTTCT
8_70	1	TCTCTTTCT
		ACTCTTTCT
8_71	1	TCTCTTTCT
		ACTCTTTGT
8_72	1	ACTCTTTCT
		ACTCTTTCT
8_73	1	ACTCTTTCT
		ACTCTTTGT
8_74	1	ACTCTTTCT
		ACGCTTTCT
8_75	1	TCTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 9"
		SampleSize=75
		SampleData= {
9_1	1	ACTCGTTGT
		ACTCGTTGT
9_2	1	TCTCTTTCT
		ACTCGTTGT
9_3	1	ACTCGTTGT
		ACTCGTTGT
9_4	1	ACTCGTTGT
		ACTCTTTCT
9_5	1	ACTCGTTGT
		ACTCGTTGT
9_6	1	ACTCGTTGT
		ACTCGTTGT
9_7	1	ACTCGTTGT
		ACTCGTTGT
9_8	1	ACTCGTTGT
		TCTCTTTCT
9_9	1	ACTCGTTGT
		ACTCGTTGT
9_10	1	TCTCTTTCT
		ACTCGTTGT
9_11	1	ACTCGTTGT
		TCTCTTTCT
9_12	1	ACTCTTTCT
		ACTCGTTGT
9_13	1	ACTCGTTGT
		ACTCGTTGT
9_14	1	ACTCGTTGT
		ACTCGTTGT
9_15	1	TCTCTTTCT
		ACTCTTTCT
9_16	1	ACTCTTTCT
		ACTCGTTGT
9_17	1	ACTCGTTGT
		ACTCGTTGT
9_18	1	ACTCGTTGT
		ACGCTTTCT
9_19	1	ACTCGTTGT
		ACTCGTTGT
9_20	1	ACTCGTTGT
		ACTCGTTGT
9_21	1	ACGCTTTCT
		ACGCTTTCT
9_22	1	ACTCGTTGT
		ACTCGTTGT
9_23	1	TCTCTTTCT
		ACTCGTTGT
9_24	1	ACTCGTTGT
		ACTCGTTGT
9_25	1	TCTCTTTCT
		ACTCGTTGT
9_26	1	ACTCGTTGT
		TCTCTTTCT
9_27	1	ACTCGTTGT
		ACTCGTTGT
9_28	1	ACTCGTTGT
		ACTCGTTGT
9_29	1	ACTCGTTGT
		ACTCTTTCT
9_30	1	ACTCTTTCT
		ACTCGTTGT
9_31	1	ACTCGTTGT
		ACTCGTTGT
9_32	1	ACTCGTTGT
		ACTCGTTGT
9_33	1	ACTCTTTGT
		ACTCGTTGT
9_34	1	ACTCGTTGT
		ACTCGTTGT
9_35	1	ACTCGTTGT
		TCTCTTTCT
9_36	1	ACTCGTTGT
		ACGCTTTCT
9_37	1	ACTCGTTGT
		TCTCTTTCT
9_38	1	ACTCGTTGT
		ACGCTTTCT
9_39	1	ACTCGTTGT
		ACTCGTTGT
9_40	1	ACTCGTTGT
		TCTCTTTCT
9_41	1	TCTCTTTCT
		TCTCTTTCT
9_42	1	ACTCGTTGT
		ACTCGTTGT
9_43	1	ACTCTTTCT
		ACTCGTTGT
9_44	1	ACTCGTTGT
		ACTCGTTGT
9_45	1	ACTCGTTGT
		TCTCTTTCT
9_46	1	ACTCGTTGT
		ACTCGTTGT
9_47	1	ACTCGTTGT
		ACTCGTTGT
9_48	1	ACTCGTTGT
		ACTCGTTGT
9_49	1	ACTCGTTGT
		ACTCTTTGT
9_50	1	ACTCGTTGT
		TCTCTTTCT
9_51	1	ACTCGTTGT
		ACTCTTTGT
9_52	1	ACTCGTTGT
		ACTCGTTGT
9_53	1	ACTCGTTGT
		ACTCGTTGT
9_54	1	ACTCGTTGT
		ACTCTTTCT
9_55	1	ACTCGTTGT
		ACTCGTTGT
9_56	1	ACTCGTTGT
		ACGCTTTCT
9_57	1	ACTCGTTGT
		TCTCTTTCT
9_58	1	ACTCGTTGT
		ACTCGTTGT
9_59	1	ACTCGTTGT
		ACTCGTTGT
9_60	1	ACTCGTTGT
		TCTCTTTCT
9_61	1	ACTCGTTGT
		ACGCTTTCT
9_62	1	ACTCTTTGT
		TCTCTTTCT
9_63	1	ACTCGTTGT
		ACTCGTTGT
9_64	1	TCTCTTTCT
		ACTCGTTGT
9_65	1	TCTCTTTCT
		ACTCGTTGT
9_66	1	ACTCGTTGT
		ACTCGTTGT
9_67	1	ACTCGTTGT
		ACGCTTTCT
9_68	1	ACTCGTTGT
		ACGCTTTCT
9_69	1	ACTCGTTGT
		ACTCGTTGT
9_70	1	ACTCTTTGT
		ACTCTTTCT
9_71	1	TCTCTTTCT
		ACTCGTTGT
9_72	1	ACTCGTTGT
		ACTCTTTCT
9_73	1	ACTCGTTGT
		ACTCGTTGT
9_74	1	TCTCTTTCT
		ACTCTTTCT
9_75	1	ACTCGTTGT
		TCTCTTTCT

}
		SampleName="Sample 10"
		SampleSize=75
		SampleData= {
10_1	1	TCTCTTTCT
		ACGCTTTCT
10_2	1	ACTCTTTCG
		TCTCTTTCT
10_3	1	ACGCTTTCT
		ACTCTTTCG
10_4	1	ACTCTTTCG
		ACGCTTTCT
10_5	1	ACGCTTTCT
		TCTCTTTCT
10_6	1	ACGCTTTCT
		ACTCTTTCG
10_7	1	TCTCTTTCT
		ACTCTTTCG
10_8	1	TCTCTTTCT
		ACTCTTTGT
10_9	1	TCTCTTTCT
		TCTCTTTCT
10_10	1	ACTCTTTCG
		ACGCTTTCT
10_11	1	ACTCTTTCT
		ACTCTTTCG
10_12	1	ACTCTTTCG
		ACTCTTTCG
10_13	1	TCTCTTTCT
		TCTCTTTCT
10_14	1	TCTCTTTCT
		TCTCTTTCT
10_15	1	ACTCTTTCG
		ACGCTTTCT
10_16	1	ACTCTTTCG
		TCTCTTTCT
10_17	1	ACTCTTTCG
		TCTCTTTCT
10_18	1	TCTCTTTCT
		ACGCTTTCT
10_19	1	TCTCTTTCT
		ACTCTTTCG
10_20	1	ACTCTTTCG
		ACGCTTTCT
10_21	1	TCTCTTTCT
		TCTCTTTCT
10_22	1	ACTCTTTCG
		ACTCGTTGT
10_23	1	TCTCTTTCT
		ACTCTTTCT
10_24	1	TCTCTTTCT
		ACTCTTTCG
10_25	1	ACGCTTTCT
		ACTCTTTCT
10_26	1	ACTCTTTCT
		ACTCTTTCG
10_27	1	ACTCTTTCG
		TCTCTTTCT
10_28	1	TCTCTTTCT
		ACTCTTTCG
10_29	1	TCTCTTTCT
		TCTCTTTCT
10_30	1	ACTCTTTCT
		ACTCTTTCG
10_31	1	ACTCTTTGT
		ACTCGTTGT
10_32	1	TCTCTTTCT
		TCTCTTTCT
10_33	1	ACTCTTTCG
		TCTCTTTCT
10_34	1	ACTCTTTCG
		TCTCTTTCT
10_35	1	ACTCTTTCT
		TCTCTTTCT
10_36	1	ACTCTTTCT
		TCTCTTTCT
10_37	1	ACTCTTTCG
		TCTCTTTCT
10_38	1	ACTCGTTGT
		ACTCTTTCG
10_39	1	TCTCTTTCT
		TCTCTTTCT
10_40	1	ACTCGTTGT
		TCTCTTTCT
10_41	1	TCTCTTTCT
		ACTCGTTGT
10_42	1	ACTCTTTGT
		ACTCTTTCG
10_43	1	TCTCTTTCT
		ACTCTTTCG
10_44	1	ACTCTTTCG
		TCTCTTTCT
10_45	1	ACTCGTTGT
		ACTCTTTCT
10_46	1	ACTCGTTGT
		TCTCTTTCT
10_47	1	TCTCTTTCT
		TCTCTTTCT
10_48	1	ACTCGTTGT
		TCTCTTTCT
10_49	1	ACTCTTTCT
		ACTCTTTCG
10_50	1	TCTCTTTCT
		TCTCTTTCT
10_51	1	ACTCGTTGT
		ACTCTTTCG
10_52	1	ACTCTTTCT
		ACGCTTTCT
10_53	1	ACTCTTTCT
		ACTCTTTCG
10_54	1	ACTCTTTCG
		ACTCTTTCT
10_55	1	ACTCTTTCG
		ACTCGTTGT
10_56	1	ACTCTTTCT
		ACTCGTTGT
10_57	1	TCTCTTTCT
		ACTCTTTCG
10_58	1	ACGCTTTCT
		TCTCTTTCT
10_59	1	ACTCTTTCG
		TCTCTTTCT
10_60	1	TCTCTTTCT
		ACTCGTTGT
10_61	1	ACTCTTTCG
		ACTCTTTCG
10_62	1	ACTCGTTGT
		ACTCTTTCG
10_63	1	ACTCGTTGT
		ACTCGTTGT
10_64	1	TCTCTTTCT
		ACTCGTTGT
10_65	1	ACGCTTTCT
		ACTCTTTCG
10_66	1	ACTCTTTGT
		ACTCGTTGT
10_67	1	TCTCTTTCT
		ACTCTTTCG
10_68	1	ACTCTTTCG
		ACTCGTTGT
10_69	1	TCTCTTTCT
		ACTCTTTCG
10_70	1	ACTCTTTCT
		TCTCTTTCT
10_71	1	TCTCTTTCT
		ACTCGTTGT
10_72	1	TCTCTTTCT
		TCTCTTTCT
10_73	1	ACGCTTTCT
		ACTCTTTCG
10_74	1	TCTCTTTCT
		ACTCTTTCG
10_75	1	ACTCTTTCG
		TCTCTTTCT

}
		SampleName="Sample 11"
		SampleSize=75
		SampleData= {
11_1	1	ACTCTTTCT
		ACTCTTTCT
11_2	1	TCTCTTTCT
		ACGCTTTCT
11_3	1	ACTCTTTCT
		ACGCTTTCT
11_4	1	TCTCTTTCT
		TCTCTTTCT
11_5	1	TCTCTTTCT
		ACTCTTTCT
11_6	1	ACTCTTTCT
		TCTCTTTCT
11_7	1	TCTCTTTCT
		ACTCTTTCT
11_8	1	ACGCTTTCT
		TCTCTTTCT
11_9	1	TCTCTTTCT
		ACTCTTTCT
11_10	1	ACTCTTTCT
		ACTCTTTCT
11_11	1	TCTCTTTCT
		TCTCTTTCT
11_12	1	ACTCTTTCT
		ACTCTTTCT
11_13	1	TCTCTTTCT
		TCTCTTTCT
11_14	1	ACGCTTTCT
		TCTCTTTCT
11_15	1	TCTCTTTCT
		TCTCTTTCT
11_16	1	ACTCTTTCT
		ACGCTTTCT
11_17	1	ACTCGTTGT
		ACTCTTTCT
11_18	1	ACTCTTTCT
		ACTCTTTCT
11_19	1	ACTCGTTGT
		ACGCTTTCT
11_20	1	TCTCTTTCT
		ACGCTTTCT
11_21	1	ACGCTTTCT
		ACTCTTTCT
11_22	1	ACGCTTTCT
		ACGCTTTCT
11_23	1	ACTCTTTCT
		ACTCTTTCT
11_24	1	TCTCTTTCT
		ACGCTTTCT
11_25	1	ACTCTTTCT
		TCTCTTTCT
11_26	1	ACGCTTTCT
		TCTCTTTCT
11_27	1	TCTCTTTCT
		TCTCTTTCT
11_28	1	ACTCTTTCT
		TCTCTTTCT
11_29	1	ACTCTTTCT
		ACGCTTTCT
11_30	1	ACGCTTTCT
		ACTCTTTCT
11_31	1	TCTCTTTCT
		ACGCTTTCT
11_32	1	TCTCTTTCT
		TCTCTTTCT
11_33	1	TCTCTTTCT
		TCTCTTTCT
11_34	1	ACTCTTTCT
		ACTCTTTCT
11_35	1	ACTCTTTCT
		ACTCTTTCT
11_36	1	TCTCTTTCT
		ACTCTTTCT
11_37	1	ACGCTTTCT
		ACTCTTTCT
11_38	1	ACGCTTTCT
		ACTCTTTCT
11_39	1	ACTCTTTCT
		ACTCTTTCT
11_40	1	ACTCTTTCT
		ACTCTTTCT
11_41	1	ACTCTTTCT
		ACTCTTTCT
11_42	1	TCTCTTTCT
		ACGCTTTCT
11_43	1	ACTCTTTCT
		TCTCTTTCT
11_44	1	ACTCTTTCT
		TCTCTTTCT
11_45	1	TCTCTTTCT
		ACTCTTTCT
11_46	1	TCTCTTTCT
		TCTCTTTCT
11_47	1	TCTCTTTCT
		ACGCTTTCT
11_48	1	TCTCTTTCT
		TCTCTTTCT
11_49	1	TCTCTTTCT
		TCTCTTTCT
11_50	1	ACGCTTTCT
		TCTCTTTCT
11_51	1	ACTCTTTCT
		TCTCTTTCT
11_52	1	ACTCTTTCT
		ACGCTTTCT
11_53	1	ACTCTTTCT
		ACGCTTTCT
11_54	1	ACTCTTTCT
		ACGCTTTCT
11_55	1	ACGCTTTCT
		TCTCTTTCT
11_56	1	ACTCTTTCT
		TCTCTTTCT
11_57	1	TCTCTTTCT
		ACTCTTTCT
11_58	1	TCTCTTTCT
		ACGCTTTCT
11_59	1	TCTCTTTCT
		ACGCTTTCT
11_60	1	ACTCTTTCT
		ACTCTTTCT
11_61	1	TCTCTTTCT
		ACTCTTTCT
11_62	1	TCTCTTTCT
		ACTCTTTCT
11_63	1	ACGCTTTCT
		TCTCTTTCT
11_64	1	TCTCTTTCT
		ACTCTTTCT
11_65	1	ACGCTTTCT
		ACTCGTTGT
11_66	1	ACGCTTTCT
		TCTCTTTCT
11_67	1	TCTCTTTCT
		ACGCTTTCT
11_68	1	TCTCTTTCT
		TCTCTTTCT
11_69	1	ACTCTTTCT
		ACTCGTTGT
11_70	1	ACGCTTTCT
		ACTCTTTCT
11_71	1	TCTCTTTCT
		ACTCTTTCT
11_72	1	ACTCTTTCT
		ACGCTTTCT
11_73	1	ACTCTTTCT
		ACGCTTTCT
11_74	1	TCTCTTTCT
		ACGCTTTCT
11_75	1	ACTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 12"
		SampleSize=75
		SampleData= {
12_1	1	TCTCTTTCT
		ACGCTTTCT
12_2	1	TCTCTTTCT
		TCTCTTTCT
12_3	1	TCTCTTTCT
		ACGCTTTCT
12_4	1	ACTCGTTGT
		TCTCTTTCT
12_5	1	TCTCTTTCT
		ACTCTTTCG
12_6	1	TCTCTTTCT
		TCTCTTTCT
12_7	1	TCTCTTTCT
		TCTCTTTCT
12_8	1	TCTCTTTCT
		TCTCTTTCT
12_9	1	TCTCTTTCT
		ACGCTTTCT
12_10	1	TCTCTTTCT
		TCTCTTTCT
12_11	1	ACTCTTTCG
		TCTCTTTCT
12_12	1	TCTCTTTCT
		ACTCGTTGT
12_13	1	TCTCTTTCT
		ACTCTTTCG
12_14	1	TCTCTTTCT
		ACTCTTTCG
12_15	1	TCTCTTTCT
		ACTCTTTCT
12_16	1	ACTCTTTCG
		TCTCTTTCT
12_17	1	ACGCTTTCT
		TCTCTTTCT
12_18	1	TCTCTTTCT
		TCTCTTTCT
12_19	1	TCTCTTTCT
		ACGCTTTCT
12_20	1	TCTCTTTCT
		TCTCTTTCT
12_21	1	TCTCTTTCT
		TCTCTTTCT
12_22	1	ACTCTTTCG
		ACTCTTTCG
12_23	1	ACGCTTTCT
		TCTCTTTCT
12_24	1	ACGCTTTCT
		TCTCTTTCT
12_25	1	TCTCTTTCT
		TCTCTTTCT
12_26	1	TCTCTTTCT
		ACTCTTTCT
12_27	1	TCTCTTTCT
		TCTCTTTCT
12_28	1	TCTCTTTCT
		TCTCTTTCT
12_29	1	TCTCTTTCT
		TCTCTTTCT
12_30	1	TCTCTTTCT
		ACGCTTTCT
12_31	1	TCTCTTTCT
		ACGCTTTCT
12_32	1	TCTCTTTCT
		ACGCTTTCT
12_33	1	TCTCTTTCT
		ACGCTTTCT
12_34	1	TCTCTTTCT
		ATGCTTTCT
12_35	1	ACGCTTTCT
		TCTCTTTCT
12_36	1	TCTCTTTCT
		ACTCTTTCG
12_37	1	TCTCTTTCT
		TCTCTTTCT
12_38	1	TCTCTTTCT
		TCTCTTTCT
12_39	1	TCTCTTTCT
		ACGCTTTCT
12_40	1	TCTCTTTCT
		TCTCTTTCT
12_41	1	ACGCTTTCT
		TCTCTTTCT
12_42	1	TCTCTTTCT
		TCTCTTTCT
12_43	1	TCTCTTTCT
		TCTCTTTCT
12_44	1	TCTCTTTCT
		TCTCTTTCT
12_45	1	TCTCTTTCT
		ACGCTTTCT
12_46	1	ACGCTTTCT
		TCTCTTTCT
12_47	1	ACGCTTTCT
		TCTCTTTCT
12_48	1	TCTCTTTCT
		TCTCTTTCT
12_49	1	ACTCGTTGT
		ACGCTTTCT
12_50	1	ACGCTTTCT
		ACGCTTTCT
12_51	1	TCTCTTTCT
		TCTCTTTCT
12_52	1	ACTCGTTGT
		TCTCTTTCT
12_53	1	ACTCGTTGT
		TCTCTTTCT
12_54	1	TCTCTTTCT
		ACTCGTTGT
12_55	1	TCTCTTTCT
		TCTCTTTCT
12_56	1	TCTCTTTCT
		TCTCTTTCT
12_57	1	TCTCTTTCT
		TCTCTTTCT
12_58	1	ACGCTTTCT
		TCTCTTTCT
12_59	1	ACTCTTTCG
		TCTCTTTCT
12_60	1	TCTCTTTCT
		ACTCTTTCG
12_61	1	ACGCTTTCT
		ACGCTTTCT
12_62	1	TCTCTTTCT
		ACTCTTTCT
12_63	1	TCTCTTTCT
		TCTCTTTCT
12_64	1	TCTCTTTCT
		ACTCTTTCG
12_65	1	ACTCTTTCG
		ACGCTTTCT
12_66	1	TCTCTTTCT
		ATGCTTTCT
12_67	1	ACGCTTTCT
		ACGCTTTCT
12_68	1	ACGCTTTCT
		ACTCTTTCG
12_69	1	TCTCTTTCT
		TCTCTTTCT
12_70	1	ACGCTTTCT
		ACGCTTTCT
12_71	1	TCTCTTTCT
		TCTCTTTCT
12_72	1	ACTCTTTCG
		TCTCTTTCT
12_73	1	ACGCTTTCT
		TCTCTTTCT
12_74	1	TCTCTTTCT
		ACTCTTTCG
12_75	1	TCTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 13"
		SampleSize=75
		SampleData= {
13_1	1	TCTCTTTCT
		TCTCTTTCT
13_2	1	ACTCGTTGT
		TCTCTTTCT
13_3	1	TCTCTTTCT
		TCTCTTTCT
13_4	1	TCTCTTTCT
		TCTCTTTCT
13_5	1	TCTCTTTCT
		TCTCTTTCT
13_6	1	TCTCTTTCT
		TCTCTTTCT
13_7	1	TCTCTTTCT
		TCTCTTTCT
13_8	1	ACTCTTTCT
		TCTCTTTCT
13_9	1	TCTCTTTCT
		TCTCTTTCT
13_10	1	TCTCTTTCT
		TCTCTTTCT
13_11	1	TCTCTTTCT
		TCTCTTTCT
13_12	1	TCTCTTTCT
		TCTCTTTCT
13_13	1	TCTCTTTCT
		TCTCTTTCT
13_14	1	TCTCTTTCT
		TCTCTTTCT
13_15	1	TCTCTTTCT
		ACTCGTTGT
13_16	1	TCTCTTTCT
		TCTCTTTCT
13_17	1	TCTCTTTCT
		TCTCTTTCT
13_18	1	TCTCTTTCT
		TCTCTTTCT
13_19	1	TCTCTTTCT
		TCTCTTTCT
13_20	1	TCTCTTTCT
		TCTCTTTCT
13_21	1	TCTCTTTCT
		TCTCTTTCT
13_22	1	TCTCTTTCT
		TCTCTTTCT
13_23	1	TCTCTTTCT
		TCTCTTTCT
13_24	1	TCTCTTTCT
		TCTCTTTCT
13_25	1	ACGCTTTCT
		TCTCTTTCT
13_26	1	TCTCTTTCT
		TCTCTTTCT
13_27	1	TCTCTTTCT
		TCTCTTTCT
13_28	1	TCTCTTTCT
		TCTCTTTCT
13_29	1	TCTCTTTCT
		TCTCTTTCT
13_30	1	TCTCTTTCT
		TCTCTTTCT
13_31	1	TCTCTTTCT
		TCTCTTTCT
13_32	1	TCTCTTTCT
		TCTCTTTCT
13_33	1	TCTCTTTCT
		TCTCTTTCT
13_34	1	TCTCTTTCT
		TCTCTTTCT
13_35	1	TCTCTTTCT
		TCTCTTTCT
13_36	1	ACGCTTTCT
		TCTCTTTCT
13_37	1	TCTCTTTCT
		TCTCTTTCT
13_38	1	TCTCTTTCT
		TCTCTTTCT
13_39	1	TCTCTTTCT
		TCTCTTTCT
13_40	1	TCTCTTTCT
		TCTCTTTCT
13_41	1	TCTCTTTCT
		TCTCTTTCT
13_42	1	TCTCTTTCT
		TCTCTTTCT
13_43	1	ACTCGTTGT
		TCTCTTTCT
13_44	1	ACGCTTTCT
		TCTCTTTCT
13_45	1	TCTCTTTCT
		TCTCTTTCT
13_46	1	TCTCTTTCT
		TCTCTTTCT
13_47	1	TCTCTTTCT
		TCTCTTTCT
13_48	1	TCTCTTTCT
		TCTCTTTCT
13_49	1	TCTCTTTCT
		TCTCTTTCT
13_50	1	TCTCTTTCT
		TCTCTTTCT
13_51	1	TCTCTTTCT
		ACTCGTTGT
13_52	1	TCTCTTTCT
		TCTCTTTCT
13_53	1	TCTCTTTCT
		TCTCTTTCT
13_54	1	TCTCTTTCT
		TCTCTTTCT
13_55	1	TCTCTTTCT
		ACTCGTTGT
13_56	1	TCTCTTTCT
		TCTCTTTCT
13_57	1	TCTCTTTCT
		TCTCTTTCT
13_58	1	TCTCTTTCT
		TCTCTTTCT
13_59	1	TCTCTTTCT
		TCTCTTTCT
13_60	1	TCTCTTTCT
		TCTCTTTCT
13_61	1	TCTCTTTCT
		TCTCTTTCT
13_62	1	TCTCTTTCT
		TCTCTTTCT
13_63	1	TCTCTTTCT
		TCTCTTTCT
13_64	1	TCTCTTTCT
		TCTCTTTCT
13_65	1	TCTCTTTCT
		TCTCTTTCT
13_66	1	TCTCTTTCT
		TCTCTTTCT
13_67	1	TCTCTTTCT
		TCTCTTTCT
13_68	1	TCTCTTTCT
		TCTCTTTCT
13_69	1	TCTCTTTCT
		TCTCTTTCT
13_70	1	TCTCTTTCT
		TCTCTTTCT
13_71	1	TCTCTTTCT
		TCTCTTTCT
13_72	1	TCTCTTTCT
		ACTCGTTGT
13_73	1	TCTCTTTCT
		TCTCTTTCT
13_74	1	TCTCTTTCT
		TCTCTTTCT
13_75	1	TCTCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 14"
		SampleSize=75
		SampleData= {
14_1	1	TCTCTTTCT
		TCTCTTTCT
14_2	1	ACTCTTTGT
		ACTCGTTGT
14_3	1	TCTCTTTCT
		ACTCTTTCT
14_4	1	ACTCGTTGT
		ACTCTTTCT
14_5	1	ACTCGTTGT
		ACGCTTTCT
14_6	1	ACTCTTTCT
		ACGCTTTCT
14_7	1	ACTCGTTGT
		ACGCTTTCT
14_8	1	TCTCTTTCT
		TCTCTTTCT
14_9	1	ACTCGTTGT
		TCTCTTTCT
14_10	1	TCTCTTTCT
		ACTCTTTCG
14_11	1	ACGCTTTCT
		TCTCTTTCT
14_12	1	ACTCTTTCT
		ACTCGTTGT
14_13	1	ACGCTTTCT
		ACGCTTTCT
14_14	1	TCTCTTTCT
		TCTCTTTCT
14_15	1	ACTCTTTCT
		ACTCTTTCT
14_16	1	ACTCTTCCT
		ACTCGTTGT
14_17	1	ACTCTTCCT
		TCTCTTTCT
14_18	1	ACGCTTTCT
		TCTCTTTCT
14_19	1	ACTCGTTGT
		ACTCGTTGT
14_20	1	ACTCTTTCT
		ACTCTTTCT
14_21	1	ACTCTTTCT
		ACGCTTTCT
14_22	1	ACTCTTTCT
		ACGCTTTCT
14_23	1	ACTCTTTGT
		TCTCTTTCT
14_24	1	ACGCTTTCT
		ACTCTTCCT
14_25	1	TCTCTTTCT
		TCTCTTTCT
14_26	1	TCTCTTTCT
		TCTCTTTCT
14_27	1	TCTCTTTCT
		ACGCTTTCT
14_28	1	TCTCTTTCT
		ACTCTTTGT
14_29	1	ACGCTTTCT
		ACTCTTTGT
14_30	1	TCTCTTTCT
		ACTCTTTGT
14_31	1	ACTCTTTCT
		ACTCGTTGT
14_32	1	ACGCTTTCT
		ACTCTTCCT
14_33	1	TCTCTTTCT
		TCTCTTTCT
14_34	1	ACTCGTTGT
		ACTCTTTCG
14_35	1	ACTCTTTGT
		ACGCTTTCT
14_36	1	TCTCTTTCT
		TCTCTTTCT
14_37	1	TCTCTTTCT
		ACGCTTTCT
14_38	1	TCTCTTTCT
		ACTCGTTGT
14_39	1	ACGCTTTCT
		ACTCTTTCT
14_40	1	ACGCTTTCT
		ACGCTTTCT
14_41	1	ACTCGTTGT
		ACTCTTTGT
14_42	1	ACTCTTTCT
		ACGCTTTCT
14_43	1	ACGCTTTCT
		ACTCGTTGT
14_44	1	ACTCTTTCG
		ACTCGTTGT
14_45	1	ACGCTTTCT
		ACTCGTTGT
14_46	1	TCTCTTTCT
		ACTCGTTGT
14_47	1	TCTCTTTCT
		TCTCTTTCT
14_48	1	ACGCTTTCT
		TCTCTTTCT
14_49	1	ACTCTTTGT
		ACGCTTTCT
14_50	1	ACGCTTTCT
		ACGCTTTCT
14_51	1	ACGCTTTCT
		ACTCGTTGT
14_52	1	ACTCTTTCT
		ACTCGTTGT
14_53	1	TCTCTTTCT
		TCTCTTTCT
14_54	1	TCTCTTTCT
		TCTCTTTCT
14_55	1	ACGCTTTCT
		ACTCGTTGT
14_56	1	ACTCGTTGT
		ACTCTTTCT
14_57	1	TCTCTTTCT
		ACGCTTTCT
14_58	1	TCTCTTTCT
		ACTCTTTCT
14_59	1	ACTCTTTGT
		ACGCTTTCT
14_60	1	ACGCTTTCT
		ACTCTTTCT
14_61	1	ACTCTTCCT
		ACTCGTTGT
14_62	1	TCTCTTTCT
		ACTCGTTGT
14_63	1	ACTCTTTCT
		ACTCGTTGT
14_64	1	ACGCTTTCT
		TCTCTTTCT
14_65	1	TCTCTTTCT
		ACTCGTTGT
14_66	1	ACTCTTTCG
		TCTCTTTCT
14_67	1	ACGCTTTCT
		ACGCTTTCT
14_68	1	ACTCGTTGT
		ACTCTTTCT
14_69	1	ACTCGTTGT
		ACGCTTTCT
14_70	1	ACTCGTTGT
		ACTCTTTCT
14_71	1	ACTCGTTGT
		ACTCTTCCT
14_72	1	TCTCTTTCT
		ACTCTTTCT
14_73	1	TCTCTTTCT
		ACTCTTTCT
14_74	1	TCTCTTTCT
		TCTCTTTCT
14_75	1	ACGCTTTCT
		TCTCTTTCT

}
		SampleName="Sample 15"
		SampleSize=75
		SampleData= {
15_1	1	ACTCGTTGT
		ACTCGTTGT
15_2	1	ATGCTTTCT
		ACTCTTTCT
15_3	1	ACTCGTTGT
		ACTCGTTGT
15_4	1	ACTCTTTCT
		ACGCTTTCT
15_5	1	ACGCTTTCT
		ACGCTTTCT
15_6	1	TCTCTTTCT
		ACGCTTTCT
15_7	1	ATGCTTTCT
		ACTCGTTGT
15_8	1	ACTCGTTGT
		ACGCTTTCT
15_9	1	ACTCTTTCT
		ACTCTTTCT
15_10	1	ACTCTTTCT
		ACTCTTTCT
15_11	1	ACTCGTTGT
		TCTCTTTCT
15_12	1	ACTCGTTGT
		ACTCTTTCT
15_13	1	ACTCTTTCT
		ACGCTTTCT
15_14	1	ACGCTTTCT
		ACTCGTTGT
15_15	1	ACTCTTTCT
		ACGCTTTCT
15_16	1	ACGCTTTCT
		ACTCTTTCG
15_17	1	ACTCGTTGT
		ACTCTTTCG
15_18	1	ACGCTTTCT
		ACTCTTTCT
15_19	1	ACTCTTTCT
		ACTCGTTGT
15_20	1	ACGCTTTCT
		ACTCGTTGT
15_21	1	ACTCGTTGT
		ACTCGTTGT
15_22	1	ACGCTTTCT
		ACTCTTTCT
15_23	1	ACTCTTTCT
		ACGCTTTCT
15_24	1	ACTCTTTCT
		ACGCTTTCT
15_25	1	ACGCTTTCT
		ACTCTTTCT
15_26	1	ACGCTTTCT
		ACTCTTTCT
15_27	1	ACGCTTTCT
		ACTCGTTGT
15_28	1	ACTCTTTCT
		ACTCGTTGT
15_29	1	ACTCGTTGT
		ACTCTTTCT
15_30	1	ACTCTTTCG
		ACTCGTTGT
15_31	1	ACTCGTTGT
		ACTCGTTGT
15_32	1	ACTCTTTCG
		ACGCTTTCT
15_33	1	ACTCTTTCT
		ACTCTTTCT
15_34	1	ACTCTTTCT
		ACTCGTTGT
15_35	1	ACTCGTTGT
		ACGCTTTCT
15_36	1	ACTCTTTCT
		ACTCTTTCT
15_37	1	ACTCTTTCT
		ACTCTTTCT
15_38	1	ACGCTTTCT
		ACTCTTTCG
15_39	1	ACTCGTTGT
		ACTCTTTCG
15_40	1	ACTCTTTCT
		ACTCTTTCT
15_41	1	ACTCTTTCT
		ACTCTTTCG
15_42	1	ACTCGTTGT
		ACTCTTTCT
15_43	1	ATGCTTTCT
		ACGCTTTCT
15_44	1	ACTCTTTCT
		ACTCTTTCG
15_45	1	ACTCGTTGT
		ACTCTTTCT
15_46	1	ACTCGTTGT
		ACTCTTTCT
15_47	1	ACGCTTTCT
		ACGCTTTCT
15_48	1	ACTCGTTGT
		ACTCTTTCT
15_49	1	ACTCGTTGT
		ACTCTTTCT
15_50	1	ACTCTTTCT
		ACTCGTTGT
15_51	1	ACGCTTTCT
		ACTCTTTCT
15_52	1	ACTCTTTCT
		ACGCTTTCT
15_53	1	ACTCTTTCT
		ACGCTTTCT
15_54	1	ACTCGTTGT
		ACTCGTTGT
15_55	1	ACGCTTTCT
		ACTCGTTGT
15_56	1	ACGCTTTCT
		ACTCTTTCT
15_57	1	ACTCGTTGT
		ACTCTTTCT
15_58	1	ACTCTTTCT
		ACGCTTTCT
15_59	1	ACTCTTTCG
		ACTCGTTGT
15_60	1	ACTCTTTCT
		ACTCGTTGT
15_61	1	ACGCTTTCT
		ACTCTTTCT
15_62	1	ACTCTTTCT
		ACTCGTTGT
15_63	1	ACGCTTTCT
		ACTCTTTCT
15_64	1	ACTCTTTCT
		ACTCTTTCT
15_65	1	ACGCTTTCT
		ACTCGTTGT
15_66	1	ACGCTTTCT
		ACTCTTTCT
15_67	1	ACTCGTTGT
		ACTCTTTCT
15_68	1	ACTCGTTGT
		ACTCTTTCT
15_69	1	ACTCTTTCT
		ACTCGTTGT
15_70	1	ATGCTTTCT
		ACTCGTTGT
15_71	1	ACGCTTTCT
		ACGCTTTCT
15_72	1	ACTCTTTCT
		ACTCGTTGT
15_73	1	ACGCTTTCT
		ACTCGTTGT
15_74	1	ACTCTTTCT
		ACGCTTTCT
15_75	1	ACGCTTTCT
		ACTCTTTCT

}
		SampleName="Sample 16"
		SampleSize=75
		SampleData= {
16_1	1	TCTCTTTCT
		TCTCTTTCT
16_2	1	TCTCTTTCT
		TCTCTTTCT
16_3	1	TCTCTTTCT
		TCTCTTTCT
16_4	1	ACGCTTTCT
		ACTCTTTGT
16_5	1	TCTCTTTCT
		ACGCTTTCT
16_6	1	TCTCTTTCT
		TCTCTTTCT
16_7	1	TCTCTTTCT
		TCTCTTTCT
16_8	1	ACGCTTTCT
		TCTCTTTCT
16_9	1	ACGCTTTCT
		TCTCTTTCT
16_10	1	TCTCTTTCT
		TCTCTTTCT
16_11	1	ACGCTTTCT
		TCTCTTTCT
16_12	1	ACTCTTTGT
		ACGCTTTCT
16_13	1	ACGCTTTCT
		TCTCTTTCT
16_14	1	TCTCTTTCT
		ACTCTTTGT
16_15	1	TCTCTTTCT
		TCTCTTTCT
16_16	1	ACGCTTTCT
		TCTCTTTCT
16_17	1	TCTCTTTCT
		TCTCTTTCT
16_18	1	ACGCTTTCT
		TCTCTTTCT
16_19	1	TCTCTTTCT
		ACGCTTTCT
16_20	1	ACGCTTTCT
		TCTCTTTCT
16_21	1	TCTCTTTCT
		ACTCTTTGT
16_22	1	ACTCTTTGT
		TCTCTTTCT
16_23	1	TCTCTTTCT
		TCTCTTTCT
16_24	1	TCTCTTTCT
		ACTCTTTGT
16_25	1	TCTCTTTCT
		TCTCTTTCT
16_26	1	TCTCTTTCT
		TCTCTTTCT
16_27	1	ACTCTTTGT
		ACGCTTTCT
16_28	1	ACGCTTTCT
		ACTCTTTGT
16_29	1	ACTCTTTGT
		TCTCTTTCT
16_30	1	TCTCTTTCT
		TCTCTTTCT
16_31	1	TCTCTTTCT
		ACTCTTTCT
16_32	1	TCTCTTTCT
		TCTCTTTCT
16_33	1	ACGCTTTCT
		ACTCTTTGT
16_34	1	TCTCTTTCT
		TCTCTTTCT
16_35	1	TCTCTTTCT
		ACGCTTTCT
16_36	1	TCTCTTTCT
		TCTCTTTCT
16_37	1	TCTCTTTCT
		ACTCTTTGT
16_38	1	ACGCTTTCT
		TCTCTTTCT
16_39	1	ACTCTTTGT
		TCTCTTTCT
16_40	1	ACGCTTTCT
		ACTCTTTGT
16_41	1	TCTCTTTCT
		TCTCTTTCT
16_42	1	ACGCTTTCT
		ACGCTTTCT
16_43	1	ACGCTTTCT
		TCTCTTTCT
16_44	1	ACGCTTTCT
		TCTCTTTCT
16_45	1	ACTCTTTGT
		TCTCTTTCT
16_46	1	ACGCTTTCT
		TCTCTTTCT
16_47	1	TCTCTTTCT
		TCTCTTTCT
16_48	1	ACTCTTTCT
		TCTCTTTCT
16_49	1	TCTCTTTCT
		TCTCTTTCT
16_50	1	TCTCTTTCT
		TCTCTTTCT
16_51	1	TCTCTTTCT
		TCTCTTTCT
16_52	1	TCTCTTTCT
		ACGCTTTCT
16_53	1	ACTCTTTGT
		TCTCTTTCT
16_54	1	TCTCTTTCT
		TCTCTTTCT
16_55	1	TCTCTTTCT
		TCTCTTTCT
16_56	1	TCTCTTTCT
		TCTCTTTCT
16_57	1	ACGCTTTCT
		TCTCTTTCT
16_58	1	TCTCTTTCT
		ACGCTTTCT
16_59	1	ACGCTTTCT
		ACGCTTTCT
16_60	1	TCTCTTTCT
		TCTCTTTCT
16_61	1	ACTCTTTGT
		TCTCTTTCT
16_62	1	ACGCTTTCT
		ACTCTTTGT
16_63	1	TCTCTTTCT
		TCTCTTTCT
16_64	1	TCTCTTTCT
		ACTCTTTGT
16_65	1	ACTCTTTGT
		TCTCTTTCT
16_66	1	TCTCTTTCT
		ACGCTTTCT
16_67	1	TCTCTTTCT
		TCTCTTTCT
16_68	1	ACGCTTTCT
		ACGCTTTCT
16_69	1	TCTCTTTCT
		ACGCTTTCT
16_70	1	TCTCTTTCT
		ACGCTTTCT
16_71	1	TCTCTTTCT
		ACGCTTTCT
16_72	1	TCTCTTTCT
		TCTCTTTCT
16_73	1	ACTCTTTGT
		TCTCTTTCT
16_74	1	ACTCTTTGT
		TCTCTTTCT
16_75	1	TCTCTTTCT
		ACGCTTTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	   "Sample 5"
	   "Sample 6"
	   "Sample 7"
	   "Sample 8"
	   "Sample 9"
	   "Sample 10"
	   "Sample 11"
	   "Sample 12"
	   "Sample 13"
	   "Sample 14"
	   "Sample 15"
	   "Sample 16"
	}
