#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#2, 69, 77, 157, 186, 212, 214, 216, 235, 250
		SampleName="Sample 1"
		SampleSize=1200
		SampleData= {
1_1	1	GTATAACCCC
		GTATAACACA
1_2	1	GTATAACACA
		GTATAACCCA
1_3	1	CTGTAACCCA
		GTATAACCCA
1_4	1	GTATAACACA
		GTATAACCCC
1_5	1	CTATAACCCA
		CTATAACCCA
1_6	1	GTATAACCCC
		GTATAACCCC
1_7	1	GTATAACCCA
		GTATAACCCA
1_8	1	GTATAACCCA
		GTATAACCCC
1_9	1	GTATAACCCA
		GTATAACCCA
1_10	1	GTATAACCCC
		GTATAACACA
1_11	1	GTATAACACA
		GTATAACCCA
1_12	1	GTATAACCCC
		GTATAACCCC
1_13	1	GTATAACACA
		GTATAACACA
1_14	1	GTATAACCCA
		GTATAACCCC
1_15	1	GTATAACCCA
		GTATAACCCC
1_16	1	GTATAACCCC
		GTATAACACA
1_17	1	GTATAACACA
		GTATAACCCA
1_18	1	GTATAACACA
		GTATAACCCC
1_19	1	GTATAACACA
		GTATAACACA
1_20	1	GTATAACCCA
		CTATAACCCA
1_21	1	GTATAACCCA
		GTATAACCCC
1_22	1	CTATAACCCA
		GTATAACCCA
1_23	1	CTATAACCCA
		GTATAACCCC
1_24	1	CTATAACCCA
		CTATAACCCA
1_25	1	GTATAACCCA
		GTATAACACA
1_26	1	GTATAACACA
		CTGTAACCCA
1_27	1	GTATAACCCA
		GTATAACACA
1_28	1	GTATAACACA
		GTATAACACA
1_29	1	GTATAACCCA
		GTATAACACA
1_30	1	CTATAACCCA
		GTATAACACA
1_31	1	GTATAACCCA
		GTATAACCCC
1_32	1	GTATAACCCA
		GTATAACCCC
1_33	1	CTGTAACCCA
		GTATAACCCA
1_34	1	GTATAACCCA
		CTATAACCCA
1_35	1	GTATAACCCC
		GTATAACCCC
1_36	1	GTATAACCCC
		GTATAACACA
1_37	1	GTATAACACA
		GTATAACCCC
1_38	1	GTATAACCCC
		GTATAACCCC
1_39	1	GTATAACACA
		GTATAACACA
1_40	1	CTGTAACCCA
		GTATAACCCC
1_41	1	GTATAACCCA
		GTATAACCCA
1_42	1	GTATAACACA
		GTATAACCCC
1_43	1	GTATAACCCA
		GTATAACACA
1_44	1	GTATAACCCC
		GTATAACACA
1_45	1	GTATAACCCC
		GTATAACCCC
1_46	1	GTATAACACA
		GTATAACACA
1_47	1	GTATAACCCC
		CTATAACCCA
1_48	1	GTATAACACA
		GTATAACCCA
1_49	1	GTATAACACA
		GTATAACCCC
1_50	1	CTATAACCCA
		GTATAACACA
1_51	1	GTATAACCCC
		GTATAACACA
1_52	1	GTATAACCCC
		GTATAACCCA
1_53	1	GTATAACCCC
		GTATAACACA
1_54	1	GTATAACCCC
		GTATAACCCC
1_55	1	GTATAACCCC
		GTATAACCCC
1_56	1	GTATAACACA
		GTATAACACA
1_57	1	CTGTAACCCA
		GTATAACCCA
1_58	1	GTATAACCCA
		CTATAACCCA
1_59	1	GTATAACACA
		GTATTACACA
1_60	1	GTATAACCCA
		GTATAACACA
1_61	1	GTATAACACA
		GTATAACACA
1_62	1	GTATAACCCA
		GTATAACCCA
1_63	1	GCATAACACA
		GTATAACACA
1_64	1	GTATAACACA
		GTATAACCCC
1_65	1	GTATAACCCC
		GTATAACACA
1_66	1	CTATAACCCA
		CTATAACCCA
1_67	1	GTATAACCCC
		GTATAACCCC
1_68	1	GTATAACCCC
		GTATAACACA
1_69	1	CTATAACCCA
		GTATAACCCA
1_70	1	GTATAACCCA
		GTATAACACA
1_71	1	GTATAACCCA
		GTATAACACA
1_72	1	GTATAACCCC
		GTATAACCCA
1_73	1	GTATAACACA
		CTATAACCCA
1_74	1	GTATAACCCC
		GTATAACACA
1_75	1	CTATAACCCA
		GTATAACACA
1_76	1	CTATAACCCA
		GTATAACCCC
1_77	1	GTATAACCCC
		CTATAACCCA
1_78	1	GTATAACCCA
		GTATAACCCC
1_79	1	GTATAACCCA
		GTATAACACA
1_80	1	GTATAACACA
		GTATAACCCC
1_81	1	GTATAACCCC
		CTATAACCCA
1_82	1	GTATAACCCC
		GTATAACACA
1_83	1	CTATAACCCA
		GTATAACCCC
1_84	1	GTATAACCCA
		GTATAACCCC
1_85	1	CTATAACCCA
		GTATAACACA
1_86	1	GTATAACCCC
		GTATAACCCC
1_87	1	GTATAACCCC
		GTATAACCCC
1_88	1	CTATAACCCA
		GTATAACACA
1_89	1	GTATAACACA
		CTATAACCCA
1_90	1	CTGTAACCCA
		GTATAACCCC
1_91	1	GTATAACCCA
		GTATAACACA
1_92	1	GTATAACACA
		GTATAACCCC
1_93	1	GTATAACACA
		GTATAACCCC
1_94	1	CTATAACCCA
		CTATAACCCA
1_95	1	GTATAACACA
		GTATAACACA
1_96	1	GTATAACCCC
		GTATAACCCC
1_97	1	CTATAACCCA
		GTATAACCCA
1_98	1	GTATAACACA
		CTATAACCCA
1_99	1	CTATAACCCA
		GTATAACCCC
1_100	1	GTATAACACA
		GTATAACCCC
1_101	1	GTATAACCCC
		GTATAACACA
1_102	1	GTATAACACA
		GTATAACCCC
1_103	1	GTATAACCCC
		GTATAACCCC
1_104	1	GTATAACACA
		GTATAACCCC
1_105	1	GTATAACACA
		CTATAACCCA
1_106	1	CTGTAACCCA
		GTATAACACA
1_107	1	GTATAACCCA
		GTATAACCCA
1_108	1	GTATAACCCC
		GTATAACCCC
1_109	1	CTGTAACCCA
		GTATAACACA
1_110	1	CTGTAACCCA
		GTATAACCCC
1_111	1	GTATAACCCC
		GTATAACACA
1_112	1	GTATAACACA
		CTGTAACCCA
1_113	1	GTATAACCCC
		GTATAACACA
1_114	1	GTATAACCCC
		GTATAACCCA
1_115	1	GTATAACACA
		GTATAACACA
1_116	1	GTATAACCCA
		GTATAACACA
1_117	1	GTATAACACA
		GTATAACCCA
1_118	1	GTATAACACA
		GTATAACCCA
1_119	1	GTATAACACA
		GTATAACACA
1_120	1	CTGTAACCCA
		GTATAACCCA
1_121	1	CTATAACCCA
		GTATAACCCC
1_122	1	GTATAACCCC
		GTATAACCCA
1_123	1	GTATAACACA
		GTATAACCCC
1_124	1	GTATAACCCA
		GTATAACACA
1_125	1	GTATAACACA
		GTATAACCCA
1_126	1	CTATAACCCA
		CTGTAACCCA
1_127	1	CTGTAACCCA
		GTATAACACA
1_128	1	GTATAACCCC
		GCATAACACA
1_129	1	GTATAACCCC
		GTATAACCCA
1_130	1	GTATAACCCC
		GTATAACCCA
1_131	1	GTATAACCCC
		GTATAACCCC
1_132	1	GTATAACACA
		GTATAACACA
1_133	1	GTATAACACA
		GTATAACCCA
1_134	1	GTATAACACA
		CTATAACCCA
1_135	1	GTATAACACA
		GTATAACCCA
1_136	1	GTATAACACA
		GTATAACCCA
1_137	1	GTATAACACA
		GTATAACACA
1_138	1	GTATAACCCA
		CTATAACCCA
1_139	1	GTATAACACA
		GTATAACACA
1_140	1	GTATAACCCA
		GTATAACCCC
1_141	1	GTATAACCCA
		GTATAACACA
1_142	1	CTATAACCCA
		GTATAACACA
1_143	1	GTATAACCCC
		GTATAACCCA
1_144	1	CTGTAACCCA
		GTATAACCCA
1_145	1	GTATAACACA
		GTATAACCCC
1_146	1	GTATAACCCA
		GTATAACACA
1_147	1	GTATAACACA
		GTATAACCCC
1_148	1	GTATAACCCC
		CTATAACCCA
1_149	1	GTATAACCCA
		GTATAACCCA
1_150	1	GTATAACACA
		GTATAACACA
1_151	1	GTATAACCCC
		CTATAACCCA
1_152	1	GTATAACACA
		GTATAACCCA
1_153	1	GTATAACACA
		GTATAACCCC
1_154	1	GTATAACACA
		GTATAACCCC
1_155	1	GTATAACACA
		GTATAACCCC
1_156	1	GTATAACACA
		GTATAACCCC
1_157	1	GTATAACACA
		CTGTAACCCA
1_158	1	GTATAACACA
		GTATAACACA
1_159	1	GTATAACACA
		CTGTAACCCA
1_160	1	GTATAACCCA
		CTATAACCCA
1_161	1	CTGTAACCCA
		CTATAACCCA
1_162	1	GTATAACATA
		CTATAACCCA
1_163	1	GTATAACACA
		GTATAACCCA
1_164	1	GTATAACCCC
		CTATAACCCA
1_165	1	GTATAACCCC
		GTATAACCCA
1_166	1	GTATAACACA
		GTATAACACA
1_167	1	GTATAACACA
		GTATAACCCC
1_168	1	GTATAACACA
		GTATAACCCC
1_169	1	GTATAACCCA
		GTATAACACA
1_170	1	GTATAACCCA
		CTGTAACCCA
1_171	1	CTATAACCCA
		GTATAACCCC
1_172	1	GTATAACCCC
		GTATAACCCC
1_173	1	CTGTAACCCA
		GTATAACCCA
1_174	1	GTATAACCCA
		GTATAACCCA
1_175	1	GTATAACACA
		GTATAACACA
1_176	1	GTATAACCCA
		GTATAACACA
1_177	1	GTATAACACA
		GTATAACACA
1_178	1	GTATAACCCC
		GTATAACCCC
1_179	1	GTATAACACA
		GTATAACCCA
1_180	1	CTGTAACCCA
		GTATAACCCC
1_181	1	GTATAACCCC
		GTATAACCCC
1_182	1	CTGTAACCCA
		GTATAACCCA
1_183	1	CTATAACCCA
		GTATAACACA
1_184	1	GTATAACACA
		GTATAACCCC
1_185	1	GTATAACCCC
		CTGTAACCCA
1_186	1	GTATAACCCC
		CTGTAACCCA
1_187	1	GTATAACACA
		CTGTAACCCA
1_188	1	GTATAACCCA
		GTATAACCCC
1_189	1	GTATAACCCA
		GTATAACCCC
1_190	1	GTATAACACA
		CTATAACCCA
1_191	1	GTATAACACA
		GTATAACCCC
1_192	1	GTATAACCCA
		CTGTAACCCA
1_193	1	GTATAACCCC
		GTATAACACA
1_194	1	GTATAACCCC
		GTATAACCCC
1_195	1	CTGTAACCCA
		GTATAACCCC
1_196	1	GTATAACACA
		GTATAACCCC
1_197	1	GTATAACACA
		GTATAACACA
1_198	1	GTATAACCCA
		GTATAACACA
1_199	1	GTATAACACA
		GTATAACCCA
1_200	1	GTATAACCCA
		CTGTAACCCA
1_201	1	GTATAACACA
		GTATAACCCA
1_202	1	GTATAACCCC
		GTATAACACA
1_203	1	CTGTAACCCA
		GTATAACACA
1_204	1	GTATAACCCC
		GTATAACCCA
1_205	1	GTATAACCCC
		GTATAACACA
1_206	1	GTATAACCCC
		GTATAACCCC
1_207	1	GTATAACCCC
		GTATAACCCC
1_208	1	CTATAACCCA
		CTATAACCCA
1_209	1	GTATAACACA
		CTATAACCCA
1_210	1	GTATAACCCA
		GTATAACCCA
1_211	1	GTATAACACA
		GTATAACACA
1_212	1	GTATAACCCC
		CTATAACCCA
1_213	1	GTATAACCCC
		GTATAACACA
1_214	1	GTATAACACA
		GTATAACACA
1_215	1	GTATAACACA
		GTATAACACA
1_216	1	GTATAACCCA
		GTATAACCCC
1_217	1	GTATAACACA
		GTATAACACA
1_218	1	GTATAACACA
		GTATAACACA
1_219	1	GTATAACCCC
		GTATAACCCA
1_220	1	GTATAACACA
		GTATAACCCA
1_221	1	GTATAACCCA
		CTATAACCCA
1_222	1	GTATAACACA
		CTATAACCCA
1_223	1	CTATAACCCA
		CTGTAACCCA
1_224	1	GTATAACCCA
		GTATAACCCC
1_225	1	GTATAACACA
		GTATAACCCA
1_226	1	GTATAACCCC
		CTGTAACCCA
1_227	1	GTATAACACA
		GTATAACCCA
1_228	1	CTATAACCCA
		CTGTAACCCA
1_229	1	GTATAACCCA
		GTATAACCCA
1_230	1	GTATAACACA
		CTGTAACCCA
1_231	1	GTATAACACA
		GTATAACACA
1_232	1	GTATAACACA
		GTATAACACA
1_233	1	CTGTAACCCA
		GTATAACCCA
1_234	1	GTATAACCCA
		GTATAACCCA
1_235	1	CTGTAACCCA
		GTATAACCCC
1_236	1	CTATAACCCA
		GTATAACCCC
1_237	1	GTATAACCCA
		CTATAACCCA
1_238	1	GTATAACCCC
		GTATAACCCA
1_239	1	GTATAACCCA
		GTATAACCCC
1_240	1	GTATAACCCC
		GTATAACACA
1_241	1	GTATAACCCC
		GTATAACACA
1_242	1	GTATAACACA
		GTATAACCCA
1_243	1	CTATAACCCA
		CTATAACCCA
1_244	1	GTATAACCCC
		GTATAACCCC
1_245	1	GTATAACCCC
		CTATAACCCA
1_246	1	GTATAACACA
		CTATAACCCA
1_247	1	GTATAACCCC
		GTATAACCCC
1_248	1	GTATAACACA
		CTGTAACCCA
1_249	1	CTATAACCCA
		GTATAACCCA
1_250	1	GTATAACACA
		GTATAACACA
1_251	1	GTATAACACA
		CTATAACCCA
1_252	1	GTATAACCCC
		GTATAACCCC
1_253	1	GTATAACCCC
		GTATAACACA
1_254	1	GTATAACCCA
		GTATAACACA
1_255	1	GTATAACCCC
		GTATAACACA
1_256	1	GTATAACACA
		GTATAACCCA
1_257	1	GTATAACCCC
		CTATAACCCA
1_258	1	GTATAACCCA
		GTATAACACA
1_259	1	GTATAACACA
		CTGTAACCCA
1_260	1	CTATAACCCA
		GCATAACACA
1_261	1	GTATAACACA
		GTATAACCCC
1_262	1	CTGTAACCCA
		GTATAACCCA
1_263	1	GTATAACCCC
		GTATAACCCA
1_264	1	GTATAACACA
		GTATAACACA
1_265	1	GTATAACCCC
		CTGTAACCCA
1_266	1	GTATAACACA
		GTATAACACA
1_267	1	GTATAACCCC
		GTATAACCCA
1_268	1	GTATAACCCC
		GTATAACCCC
1_269	1	GTATAACACA
		CTGTAACCCA
1_270	1	GTATAACCCC
		CTGTAACCCA
1_271	1	GTATAACCCC
		GTATAACACA
1_272	1	CTATAACCCA
		GTATAACCCC
1_273	1	CTGTAACCCA
		CTATAACCCA
1_274	1	GTATAACCCC
		GTATAACACA
1_275	1	GTATAACACA
		GTATAACCCA
1_276	1	CTGTAACCCA
		GTATAACCCC
1_277	1	GTATAACACA
		GTATAACCCC
1_278	1	GTATAACACA
		GTATAACCCC
1_279	1	CTGTAACCCA
		GTATAACACA
1_280	1	GTATAACACA
		GTATAACACA
1_281	1	GTATAACACA
		CTGTAACCCA
1_282	1	GTATAACCCC
		CTATAACCCA
1_283	1	GTATAACCCA
		GTATAACCCC
1_284	1	GTATAACACA
		GTATAACCCA
1_285	1	CTGTAACCCA
		GTATAACACA
1_286	1	GTATAACACA
		GTATAACCCC
1_287	1	GTATAACCCA
		GTATAACCCC
1_288	1	GTATAACACA
		GTATAACACA
1_289	1	GTATAACACA
		GTATAACACA
1_290	1	GTATAACCCC
		GTATAACACA
1_291	1	GTATAACCCC
		GTATAACACA
1_292	1	GTATAACCCC
		GTATAACACA
1_293	1	GTATAACCCC
		CTATAACCCA
1_294	1	GTATAACCCC
		GTATAACACA
1_295	1	GTATAACACA
		CTATAACCCA
1_296	1	CTATAACCCA
		GTATAACCCC
1_297	1	GTATAACACA
		GTATAACACA
1_298	1	GTATAACCCC
		GTATAACACA
1_299	1	GTATAACCCC
		GTATAACCCC
1_300	1	GTATAACCCC
		GTATAACCCA
1_301	1	GTATAACACA
		GCATAACACA
1_302	1	CTATAACCCA
		CTATAACCCA
1_303	1	GTATAACACA
		GTATAACACA
1_304	1	GTATAACCCA
		GTATAACCCC
1_305	1	GTATAACACA
		CTATAACCCA
1_306	1	GTATAACACA
		GTATAACCCA
1_307	1	GTATAACACA
		GTATAACCCA
1_308	1	CTATAACCCA
		GTATAACCCC
1_309	1	GTATAACACA
		GTATAACCCA
1_310	1	GTATAACACA
		GTATAACCCC
1_311	1	CTGTAACCCA
		GTATAACCCC
1_312	1	CTGTAACCCA
		CTATAACCCA
1_313	1	GTATAACACA
		CTATAACCCA
1_314	1	CTGTAACCCA
		CTGTAACCCA
1_315	1	GTATAACACA
		CTATAACCCA
1_316	1	GTATAACCCA
		GTATAACACA
1_317	1	GTATAACACA
		CTATAACCCA
1_318	1	CTATAACCCA
		GTATAACACA
1_319	1	GTATAACCCC
		CTATAACCCA
1_320	1	GTATAACACA
		CTATAACCCA
1_321	1	GTATAACCCA
		GTATAACACA
1_322	1	GTATAACACA
		GTATAACCCA
1_323	1	GTATAACCCA
		GTATAACCCC
1_324	1	GTATAACCCC
		GTATAACACA
1_325	1	GTATAACACA
		GTATAACACA
1_326	1	GTATAACACA
		GTATAACCCC
1_327	1	GTATAACACA
		GTATAACACA
1_328	1	GTATAACACA
		GTATAACCCA
1_329	1	CTATAACCCA
		CTGTAACCCA
1_330	1	GTATAACACA
		CTATAACCCA
1_331	1	GTATAACACA
		GTATAACACA
1_332	1	GTATAACCCC
		GTATAACCCA
1_333	1	GTATAACCCC
		CTATAACCCA
1_334	1	GTATAACACA
		GTATAACCCC
1_335	1	GTATAACCCC
		GTATAACCCC
1_336	1	CTGTAACCCA
		GTATAACACA
1_337	1	GTATAACACA
		GTATAACACA
1_338	1	GTATAACACA
		GTATAACACA
1_339	1	CTATAACCCA
		GTATAACCCC
1_340	1	GTATAACACA
		GTATAACCCC
1_341	1	GTATAACACA
		GTATAACACA
1_342	1	GTATAACACA
		GTATAACCCA
1_343	1	GTATAACCCC
		GTATAACACA
1_344	1	GTATAACCCA
		CTATAACCCA
1_345	1	CTGTAACCCA
		GCATAACACA
1_346	1	GTATAACCCA
		GTATAACCCC
1_347	1	GTATAACACA
		GTATAACCCC
1_348	1	GTATAACCCC
		GTATAACCCC
1_349	1	GTATAACCCC
		CTGTAACCCA
1_350	1	GTATAACCCA
		GTATAACACA
1_351	1	CTATAACCCA
		GTATAACCCC
1_352	1	CTATAACCCA
		GTATAACCCA
1_353	1	GTATAACCCC
		CTATAACCCA
1_354	1	GTATAACCCC
		CTGTAACCCA
1_355	1	GTATAACACA
		GTATAACACA
1_356	1	CTATAACCCA
		GTATAACACA
1_357	1	GTATAACACA
		GTATAACCCC
1_358	1	GTATAACCCA
		GTATAACCCC
1_359	1	GTATAACCCC
		GTATAACACA
1_360	1	GTATAACCCC
		GTATAACCCC
1_361	1	GTATAACACA
		GTATAACCCA
1_362	1	CTATAACCCA
		GTATAACACA
1_363	1	GTATAACACA
		CTATAACCCA
1_364	1	GTATAACCCC
		GTATAACCCA
1_365	1	GTATAACACA
		GTATAACCCA
1_366	1	CTATAACCCA
		CTATAACCCA
1_367	1	CTATAACCCA
		GTATAACCCA
1_368	1	CTATAACCCA
		GTATAACCCC
1_369	1	GTATAACCCA
		GTATAACCCC
1_370	1	GTATAACCCA
		CTATAACCCA
1_371	1	GTATAACCCA
		GTATAACACA
1_372	1	GTATAACACA
		GTATAACCCC
1_373	1	GTATAACCCA
		GTATAACCCC
1_374	1	GTATAACCCC
		GTATAACACA
1_375	1	GTATAACACA
		CTGTAACCCA
1_376	1	GTATAACACA
		GTATAACACA
1_377	1	CTGTAACCCA
		GTATAACACA
1_378	1	GTATAACCCC
		CTGTAACCCA
1_379	1	GTATAACCCA
		GTATAACCCA
1_380	1	GTATAACACA
		GTATAACACA
1_381	1	GTATAACACA
		CTATAACCCA
1_382	1	GTATAACCCA
		CTATAACCCA
1_383	1	GTATAACACA
		CTATAACCCA
1_384	1	GTATAACACA
		CTATAACCCA
1_385	1	GTATAACCCA
		GTATAACCCC
1_386	1	CTATAACCCA
		GTATAACACA
1_387	1	GTATAACCCA
		CTATAACCCA
1_388	1	GTATAACCCC
		GTATAACACA
1_389	1	GTATAACACA
		GTATAACCCA
1_390	1	GTATAACCCC
		GTATAACCCC
1_391	1	GTATAACCCC
		CTGTAACCCA
1_392	1	GTATAACACA
		CTGTAACCCA
1_393	1	GTATAACCCC
		GTATAACCCA
1_394	1	GTATAACCCA
		CTATAACCCA
1_395	1	GTATAACCCA
		GTATAACCCC
1_396	1	GTATAACACA
		GTATAACACA
1_397	1	CTATAACCCA
		CTATAACCCA
1_398	1	CTGTAACCCA
		GTATAACACA
1_399	1	GTATAACCCC
		GTATAACACA
1_400	1	GTATAACACA
		GTATAACCCC
1_401	1	GTATAACACA
		CTATAACCCA
1_402	1	GTATAACACA
		GTATAACCCC
1_403	1	GTATAACCCA
		CTGTAACCCA
1_404	1	GTATAACACA
		CTATAACCCA
1_405	1	GTATAACCCC
		GTATAACACA
1_406	1	GTATAACACA
		GTATAACCCC
1_407	1	GTATAACACA
		CTATAACCCA
1_408	1	GTATAACCCC
		GTATAACCCC
1_409	1	GTATAACCCC
		CTGTAACCCA
1_410	1	GTATAACACA
		GTATAACACA
1_411	1	GTATAACCCC
		CTGTAACCCA
1_412	1	CTATAACCCA
		CTGTAACCCA
1_413	1	GTATAACCCA
		GTATAACCCC
1_414	1	GTATAACCCA
		GTATAACACA
1_415	1	CTGTAACCCA
		GTATAACCCC
1_416	1	GTATAACACA
		GTATAACACA
1_417	1	GTATAACACA
		GTATAACCCA
1_418	1	GTATAACACA
		CTGTAACCCA
1_419	1	GTATAACCCA
		GTATAACACA
1_420	1	GTATAACACA
		GTATAACCCC
1_421	1	GTATAACACA
		GTATAACCCC
1_422	1	GTATAACCCA
		CTATAACCCA
1_423	1	GTATAACACA
		CTGTAACCCA
1_424	1	CTGTAACCCA
		GTATAACCCC
1_425	1	GTATAACACA
		GTATAACCCA
1_426	1	GTATAACCCC
		GTATAACACA
1_427	1	GTATAACCCA
		CTATAACCCA
1_428	1	CTATAACCCA
		CTGTAACCCA
1_429	1	CTGTAACCCA
		GTATAACCCC
1_430	1	GTATAACACA
		GTATAACCCC
1_431	1	GTATAACACA
		GTATAACCCC
1_432	1	GTATAACCCC
		CTATAACCCA
1_433	1	CTATAACCCA
		GTATAACCCA
1_434	1	GTATAACCCA
		GTATAACCCA
1_435	1	GTATAACACA
		GTATAACCCC
1_436	1	GTATAACCCC
		GTATAACCCC
1_437	1	CTGTAACCCA
		GTATAACCCC
1_438	1	CTGTAACCCA
		GTATAACCCC
1_439	1	GTATAACCCC
		CTATAACCCA
1_440	1	GTATAACCCC
		GTATAACACA
1_441	1	GTATAACACA
		GTATAACCCA
1_442	1	GTATAACCCA
		GTATAACCCC
1_443	1	CTATAACCCA
		GTATAACACA
1_444	1	GTATAACACA
		GTATAACCCC
1_445	1	GTATAACCCA
		GTATAACCCC
1_446	1	CTATAACCCA
		CTATAACCCA
1_447	1	CTGTAACCCA
		CTATAACCCA
1_448	1	GTATAACCCC
		CTATAACCCA
1_449	1	CTGTAACCCA
		GTATAACCCC
1_450	1	CTGTAACCCA
		GTATAACCCC
1_451	1	GTATAACCCC
		CTATAACCCA
1_452	1	GTATAACCCC
		GTATAACCCA
1_453	1	CTATAACCCA
		GTATAACCCA
1_454	1	GTATAACCCA
		GTATAACCCC
1_455	1	GTATAACCCC
		CTATAACCCA
1_456	1	CTGTAACCCA
		GTATAACCCC
1_457	1	GTATAACCCC
		CTATAACCCA
1_458	1	GTATAACCCC
		CTATAACCCA
1_459	1	GTATAACCCA
		GTATAACCCC
1_460	1	GTATAACCCC
		CTATAACCCA
1_461	1	GTATAACACA
		CTATAACCCA
1_462	1	CTGTAACCCA
		GTATAACACA
1_463	1	GTATAACCCA
		GTATAACCCC
1_464	1	CTGTAACCCA
		CTATAACCCA
1_465	1	CTATAACCCA
		GTATAACCCC
1_466	1	GTATAACCCC
		GTATAACCCC
1_467	1	GTATAACCCC
		GTATAACCCC
1_468	1	GTATAACCCC
		GTATAACACA
1_469	1	GTATAACCCA
		CTGTAACCCA
1_470	1	CTATAACCCA
		GTATAACACA
1_471	1	GTATAACCCC
		GTATAACACA
1_472	1	GTATAACCCC
		GCATAACACA
1_473	1	CTATAACCCA
		GTATAACCCA
1_474	1	CTATAACCCA
		GTATAACACA
1_475	1	GTATAACCCA
		GTATAACACA
1_476	1	GTATAACCCA
		CTATAACCCA
1_477	1	GTATAACCCC
		CTATAACCCA
1_478	1	GTATAACACA
		CTGTAACCCA
1_479	1	CTATAACCCA
		GTATAACACA
1_480	1	CTGTAACCCA
		CTATAACCCA
1_481	1	CTGTAACCCA
		GTATAACCCC
1_482	1	GTATAACCCA
		GTATAACCCC
1_483	1	GTATAACACA
		GTATAACCCA
1_484	1	GTATAACCCC
		CTATAACCCA
1_485	1	CTATAACCCA
		CTATAACCCA
1_486	1	CTGTAACCCA
		GTATAACCCC
1_487	1	GTATAACACA
		GTATAACCCC
1_488	1	CTGTAACCCA
		CTATAACCCA
1_489	1	GTATAACACA
		GTATAACCCA
1_490	1	GTATAACACA
		GTATAACCCC
1_491	1	GTATAACACA
		GTATTACACA
1_492	1	GTATAACACA
		GTATAACACA
1_493	1	GTATAACCCC
		GTATAACACA
1_494	1	CTGTAACCCA
		CTATAACCCA
1_495	1	CTGTAACCCA
		GTATAACACA
1_496	1	GTATAACCCA
		CTATAACCCA
1_497	1	CTATAACCCA
		GCATAACACA
1_498	1	GTATAACACA
		GTATAACCCA
1_499	1	CTGTAACCCA
		GTATAACACA
1_500	1	GTATAACACA
		GTATAACCCC
1_501	1	GTATAACACA
		GTATAACCCA
1_502	1	GTATAACACA
		GTATAACCCC
1_503	1	CTATAACCCA
		GTATAACACA
1_504	1	CTATAACCCA
		CTATAACCCA
1_505	1	GTATAACCCC
		GTATAACACA
1_506	1	GTATAACACA
		GTATAACACA
1_507	1	GTATAACCCC
		GTATAACCCA
1_508	1	GTATAACCCA
		CTGTAACCCA
1_509	1	GTATAACCCC
		GTATAACCCC
1_510	1	GTATAACCCA
		GTATAACCCA
1_511	1	CTATAACCCA
		GTATAACCCC
1_512	1	GTATAACCCC
		GTATAACCCC
1_513	1	GTATAACACA
		GTATAACACA
1_514	1	GTATAACCCC
		GTATAACACA
1_515	1	GTATAACACA
		GTATAACACA
1_516	1	CTATAACCCA
		GTATAACACA
1_517	1	GTATAACCCA
		GTATAACCCA
1_518	1	CTGTAACCCA
		CTATAACCCA
1_519	1	GTATAACCCA
		GTATAACCCC
1_520	1	CTATAACCCA
		GTATAACACA
1_521	1	GTATAACACA
		GTATAACCCA
1_522	1	GTATAACCCC
		GTATAACACA
1_523	1	GTATAACCCA
		CTATAACCCA
1_524	1	GTATAACCCC
		CTATAACCCA
1_525	1	GTATAACCCC
		GTATAACCCC
1_526	1	GTATAACACA
		GTATAACACA
1_527	1	CTATAACCCA
		CTGTAACCCA
1_528	1	GTATAACCCC
		GTATAACACA
1_529	1	GTATAACACA
		GTATAACACA
1_530	1	GTATAACACA
		GTATAACACA
1_531	1	GTATAACCCC
		GTATAACCCC
1_532	1	CTGTAACCCA
		CTATAACCCA
1_533	1	GTATAACACA
		GTATAACCCC
1_534	1	CTATAACCCA
		GTATAACCCC
1_535	1	GTATAACCCA
		GTATAACCCA
1_536	1	GTATAACACA
		GTATAACCCC
1_537	1	CTATAACCCA
		GTATAACCCA
1_538	1	GTATAACCCC
		CTGTAACCCA
1_539	1	CTGTAACCCA
		GTATAACACA
1_540	1	GTATAACACA
		GTATAACACA
1_541	1	GTATAACACA
		GTATAACCCC
1_542	1	GTATAACCCC
		GTATAACCCA
1_543	1	GTATAACACA
		CTATAACCCA
1_544	1	GTATAACCCC
		GTATAACACA
1_545	1	GTATAACCCC
		GTATAACACA
1_546	1	GTATAACCCA
		GTATAACACA
1_547	1	GTATAACCCA
		CTATAACCCA
1_548	1	CTATAACCCA
		GTATAACCCC
1_549	1	GTATAACCCC
		GTATAACCCC
1_550	1	CTATAACCCA
		CTATAACCCA
1_551	1	CTGTAACCCA
		GTATAACACA
1_552	1	CTATAACCCA
		GTATAACACA
1_553	1	GTATAACACA
		GTATAACCCC
1_554	1	CTGTAACCCA
		GTATAACCCA
1_555	1	CTATAACCCA
		GTATAACACA
1_556	1	CTATAACCCA
		CTATAACCCA
1_557	1	GTATAACACA
		GTATAACCCC
1_558	1	GTATAACCCC
		GTATAACCCC
1_559	1	GTATAACACA
		GTATAACACA
1_560	1	CTATAACCCA
		GTATAACCCC
1_561	1	GTATAACCCC
		CTATAACCCA
1_562	1	GTATAACCCA
		GTATAACCCA
1_563	1	CTATAACCCA
		CTATAACCCA
1_564	1	GTATAACCCA
		GTATAACCCA
1_565	1	GTATAACACA
		GTATAACCCA
1_566	1	GTATAACCCA
		CTGTAACCCA
1_567	1	GTATAACCCC
		GTATAACCCC
1_568	1	GTATAACCCA
		GTATAACCCC
1_569	1	GTATAACACA
		GTATAACCCC
1_570	1	GTATAACCCC
		CTATAACCCA
1_571	1	GTATAACCCC
		GTATAACCCC
1_572	1	GTATAACACA
		GTATAACACA
1_573	1	CTATAACCCA
		GTATAACCCA
1_574	1	GTATAACCCC
		GTATAACCCC
1_575	1	GTATAACACA
		GTATAACACA
1_576	1	GTATAACCCA
		GTATAACCCC
1_577	1	GTATAACCCA
		GTATAACCCA
1_578	1	GTATAACACA
		GTATAACACA
1_579	1	GTATAACCCA
		GTATAACACA
1_580	1	GTATAACACA
		GTATAACCCA
1_581	1	GTATAACCCC
		CTGTAACCCA
1_582	1	GTATAACCCA
		CTATAACCCA
1_583	1	CTATAACCCA
		GTATAACACA
1_584	1	GTATAACCCA
		GTATAACCCC
1_585	1	GTATAACCCA
		GTATAACACA
1_586	1	GTATAACCCC
		GTATAACACA
1_587	1	GTATAACCCC
		CTGTAACCCA
1_588	1	GTATAACCCC
		CTATAACCCA
1_589	1	GTATAACACA
		GTATAACACA
1_590	1	GTATAACACA
		GTATAACCCC
1_591	1	CTGTAACCCA
		GTATAACCCC
1_592	1	GTATAACCCC
		GTATAACCCA
1_593	1	GTACAACCCC
		GTATAACACA
1_594	1	CTATAACCCA
		GTATAACCCC
1_595	1	GTATAACCCA
		GTATAACCCC
1_596	1	GTATAACCCC
		GTATAACCCC
1_597	1	GTATAACCCC
		GTATAACCCC
1_598	1	GTATAACCCC
		GTATAACCCA
1_599	1	GTATAACCCC
		GTATAACACA
1_600	1	GTATAACCCC
		GTATAACCCA
1_601	1	GTATAACACA
		CTGTAACCCA
1_602	1	GTATAACACA
		CTGTAACCCA
1_603	1	CTGTAACCCA
		GTATAACCCC
1_604	1	CTGTAACCCA
		CTATAACCCA
1_605	1	GTATAACCCC
		GTATAACCCC
1_606	1	GTATAACACA
		GTATAACCCC
1_607	1	GTATAACACA
		GTATAACACA
1_608	1	GTATAACCCC
		CTATAACCCA
1_609	1	GTATAACACA
		CTATAACCCA
1_610	1	CTGTAACCCA
		GTATAACCCA
1_611	1	CTGTAACCCA
		GTATAACCCA
1_612	1	GTATAACACA
		GTATAACCCC
1_613	1	GTATAACCCC
		CTGTAACCCA
1_614	1	GTATAACACA
		GTATAACCCC
1_615	1	GTATAACCCC
		GTATAACCCA
1_616	1	CTGTAACCCA
		GTATAACACA
1_617	1	GTATAACCCC
		GTATAACCCC
1_618	1	CTATAACCCA
		GTATAACACA
1_619	1	GTATAACCCA
		GTATAACCCC
1_620	1	GTATAACACA
		GTATAACACA
1_621	1	GTATAACCCC
		GTATAACCCA
1_622	1	CTGTAACCCA
		GTATAACCCC
1_623	1	GTATAACCCA
		GTATAACCCA
1_624	1	GTATAACACA
		GTATAACCCA
1_625	1	CTATAACCCA
		GTATAACCCC
1_626	1	GTATAACCCC
		CTGTAACCCA
1_627	1	CTATAACCCA
		GTATAACCCC
1_628	1	CTATAACCCA
		CTATAACCCA
1_629	1	GTATACCCCA
		GTATAACCCC
1_630	1	GTATAACCCA
		GTATAACCCC
1_631	1	GTATAACCCC
		GTATAACACA
1_632	1	GTATAACCCA
		GTATAACACA
1_633	1	GTATAACCCC
		GTATAACCCC
1_634	1	CTATAACCCA
		GTATAACCCA
1_635	1	GTATAACCCA
		GTATAACCCC
1_636	1	GTATAACCCA
		GTATAACCCA
1_637	1	GTATAACCCA
		CTGTAACCCA
1_638	1	GTATAACCCA
		CTGTAACCCA
1_639	1	GTATAACACA
		GTATAACCCC
1_640	1	GTATAACCCA
		GTATAACACA
1_641	1	GTATAACCCC
		GTATAACACA
1_642	1	GTATAACACA
		CTATAACCCA
1_643	1	GTATAACCCC
		GTATAACCCA
1_644	1	GTATAACCCC
		GTATAACCCC
1_645	1	GTATAACCCA
		CTGTAACCCA
1_646	1	GTATAACACA
		CTATAACCCA
1_647	1	GTATAACACA
		GTATAACCCA
1_648	1	GTATAACACA
		CTGTAACCCA
1_649	1	GTATAACACA
		GTATAACACA
1_650	1	CTATAACCCA
		GTATAACCCC
1_651	1	GTATAACACA
		GTATAACCCC
1_652	1	CTATAACCCA
		GTATAACACA
1_653	1	CTATAACCCA
		CTATAACCCA
1_654	1	CTGTAACCCA
		GTATAACCCC
1_655	1	GTATAACCCA
		GTATAATCCA
1_656	1	GTATAACACA
		GTATAACCCC
1_657	1	CTGTAACCCA
		GTATAACCCA
1_658	1	GTATAACCCA
		GTATAACACA
1_659	1	GTATAACCCA
		GTATAACACA
1_660	1	GTATAACCCC
		CTATAACCCA
1_661	1	GTATAACCCA
		GTATAACCCA
1_662	1	CTATAACCCA
		GTATAACCCC
1_663	1	GTATAACCCC
		GTATAACCCA
1_664	1	CTGTAACCCA
		CTGTAACCCA
1_665	1	CTATAACCCA
		GTATAACCCC
1_666	1	GTATAACCCC
		GTATAACACA
1_667	1	CTGTAACCCA
		GCATAACACA
1_668	1	GTATAACACA
		GTATAACCCC
1_669	1	CTATAACCCA
		GTATAACACA
1_670	1	GTATAACACA
		GTATAACCCC
1_671	1	GTATAACCCA
		CTATAACCCA
1_672	1	CTGTAACCCA
		GTATAACCCA
1_673	1	CTGTAACCCA
		GTATAACACA
1_674	1	GTATAACCCA
		CTATAACCCA
1_675	1	GTATAACACA
		GTATAACACA
1_676	1	GTATAACCCC
		GTATAACACA
1_677	1	CTATAACCCA
		GTATAACACA
1_678	1	GTATAACCCC
		GTATAACCCA
1_679	1	CTATAACCCA
		GTATAACCCA
1_680	1	GTATAACACA
		GTATAACCCC
1_681	1	CTATAACCCA
		CTATAACCCA
1_682	1	CTATAACCCA
		CTGTAACCCA
1_683	1	GTATAATCCA
		GTATAACACA
1_684	1	GTATAACACA
		GTATAACCCC
1_685	1	GTATAACCCA
		CTATAACCCA
1_686	1	CTATAACCCA
		GTATAACCCC
1_687	1	GTATAACACA
		GTATAACACA
1_688	1	GTATAACCCA
		GTATAACACA
1_689	1	CTGTAACCCA
		GTATAACCCC
1_690	1	GTATAACCCC
		GTATAACCCC
1_691	1	CTGTAACCCA
		CTGTAACCCA
1_692	1	GTATAACCCA
		GTATAACCCC
1_693	1	GTATAACACA
		GTATAACCCC
1_694	1	GTATAACACA
		CTGTAACCCA
1_695	1	GTATAACCCA
		CTATAACCCA
1_696	1	CTATAACCCA
		GTATAACCCC
1_697	1	CTGTAACCCA
		CTATAACCCA
1_698	1	GTATAACACA
		GTATAACCCC
1_699	1	GTATAACCCC
		GTATAACACA
1_700	1	GTATAACACA
		CTATAACCCA
1_701	1	GTATAACCCA
		GTATAACCCC
1_702	1	GTATAACCCA
		CTATAACCCA
1_703	1	GTATAACCCA
		GTATAACCCC
1_704	1	GTATAATCCA
		GTATAACCCC
1_705	1	GTATAACACA
		GTATAACCCC
1_706	1	GTATAACCCC
		GTATAACCCA
1_707	1	GTATAACACA
		GTATAACACA
1_708	1	GTATAACCCC
		GTATAACCCA
1_709	1	GTATAACCCA
		GTATAACCCC
1_710	1	GTATAACCCA
		CTATAACCCA
1_711	1	CTATAACCCA
		CTATAACCCA
1_712	1	GTATAACACA
		GTATAACACA
1_713	1	GTATAACACA
		GTATAACCCC
1_714	1	GTATAACACA
		CTGTAACCCA
1_715	1	GTATAACCCA
		CTATAACCCA
1_716	1	GTATAACCCC
		GTATAACCCC
1_717	1	CTGTAACCCA
		GTATAACCCC
1_718	1	GTATAACCCA
		CTATAACCCA
1_719	1	CTATAACCCA
		GTATAACACA
1_720	1	GTATAACACA
		GTATAACCCC
1_721	1	GTATAACCCC
		GTATAACCCC
1_722	1	CTGTAACCCA
		CTGTAACCCA
1_723	1	GTATAACACA
		GTATAACCCC
1_724	1	GTATAATCCA
		GTATAACCCA
1_725	1	CTGTAACCCA
		GTATAACCCC
1_726	1	GTATAACACA
		GTATAACCCA
1_727	1	GTATAACCCA
		GTATAACCCC
1_728	1	GTATAACACA
		GTATAACACA
1_729	1	GTATAACACA
		GTATAACACA
1_730	1	CTGTAACCCA
		GTATAACACA
1_731	1	GTATAACCCC
		CTATAACCCA
1_732	1	CTATAACCCA
		GTATAACCCC
1_733	1	GTATAACCCC
		GTATAACCCA
1_734	1	GTATAACCCA
		GTATAACACA
1_735	1	CTGTAACCCA
		GTATAACCCC
1_736	1	GTATAACCCC
		GTATAACCCC
1_737	1	GTATAACCCA
		GTATAACCCC
1_738	1	GTATAACACA
		GTATAACCCA
1_739	1	GTATAACACA
		GTATAACCCC
1_740	1	GTATAACACA
		GTATAACCCC
1_741	1	GTATAACACA
		GTATAACCCA
1_742	1	GTATAACCCA
		GTATAACCCC
1_743	1	GTATAACACA
		GTATAACACA
1_744	1	GTATAACCCC
		CTGTAACCCA
1_745	1	GTATAACCCA
		GTATAACCCC
1_746	1	CTATAACCCA
		GTATAACCCA
1_747	1	GTATAACCCC
		CTGTAACCCA
1_748	1	GTATAACCCA
		CTATAACCCA
1_749	1	CTGTAACCCA
		CTGTAACCCA
1_750	1	GTATAACCCA
		GTATAACACA
1_751	1	GTATAACCCC
		GTATAACCCA
1_752	1	GTATAACCCC
		GTATAACACA
1_753	1	GTATAACCCC
		GTATAACCCC
1_754	1	GTATAACACA
		GTATAACCCC
1_755	1	GTATAACACA
		GTATAACACA
1_756	1	GTATAACCCC
		CTGTAACCCA
1_757	1	CTGTAACCCA
		GTATAACCCC
1_758	1	GTATAACACA
		GTATAACCCA
1_759	1	GTATAACACA
		CTGTAACCCA
1_760	1	CTATAACCCA
		GTATAACCCC
1_761	1	GTATAACCCA
		GTATAACCCA
1_762	1	GTATAACCCC
		CTGTAACCCA
1_763	1	GTATAACACA
		GTATAACACA
1_764	1	GTATAACCCA
		GTATAACACA
1_765	1	CTGTAACCCA
		CTGTAACCCA
1_766	1	GTATAACCCC
		CTATAACCCA
1_767	1	GTATAACCCA
		GTATAACCCC
1_768	1	GTATAACCCC
		GTATAATCCA
1_769	1	GTATAACCCA
		GTATAACACA
1_770	1	CTATAACCCA
		GTATAACACA
1_771	1	GTATAACCCA
		GTATAATCCA
1_772	1	GTATAACACA
		GTATAACCCC
1_773	1	CTGTAACCCA
		GTATAACACA
1_774	1	GTATAACCCA
		GTATAACACA
1_775	1	GTATAACCCC
		CTATAACCCA
1_776	1	GTATAACCCC
		GTATAACCCA
1_777	1	GTATAACCCC
		GTATAACCCC
1_778	1	GTATAACCCA
		GTATAACCCC
1_779	1	GTATAACACA
		GTATAACCCC
1_780	1	CTGTAACCCA
		GTATAACACA
1_781	1	GTATAACCCC
		GTATAACACA
1_782	1	GTATAACACA
		GTATAACCCC
1_783	1	CTGTAACCCA
		CTGTAACCCA
1_784	1	CTGTAACCCA
		GTATAACCCA
1_785	1	GTATAACCCC
		GTATAACCCC
1_786	1	GTATAACACA
		GTATAACCCA
1_787	1	GTATAACCCC
		GTATAACCCC
1_788	1	GTATAACACA
		GTATAACCCA
1_789	1	CTATAACCCA
		GTATAACCCA
1_790	1	GTATAACCCA
		GTATAACCCA
1_791	1	CTATAACCCA
		CTGTAACCCA
1_792	1	GTATAACCCA
		GTATAACCCC
1_793	1	GTATAACCCC
		GTATAACCCC
1_794	1	GTATAACCCC
		CTGTAACCCA
1_795	1	GTATAACACA
		GTATAACACA
1_796	1	GTATAACCCC
		GTATAACCCC
1_797	1	GTATAACACA
		GTATAACACA
1_798	1	GTATAACCCC
		CTATAACCCA
1_799	1	CTGTAACCCA
		CTATAACCCA
1_800	1	GTATAACACA
		GTATAACCCC
1_801	1	GTATAACCCA
		CTATAACCCA
1_802	1	GTATAACCCA
		GTATAACCCC
1_803	1	GTATAACACA
		GTATAACCCC
1_804	1	GTATAACCCC
		GTATAACCCC
1_805	1	CTGTAACCCA
		GTATAACACA
1_806	1	GTATAACCCC
		GTATAACACA
1_807	1	GTATAACCCC
		GTATAACCCC
1_808	1	CTGTAACCCA
		GTATAACCCA
1_809	1	GTATAACCCA
		CTATAACCCA
1_810	1	GTATAACCCC
		GTATAACCCC
1_811	1	GTATAACACA
		GTATAACCCC
1_812	1	GTATAACCCC
		CTATAACCCA
1_813	1	CTATAACCCA
		GTATAACCCC
1_814	1	CTGTAACCCA
		CTATAACCCA
1_815	1	GTATAACCCC
		CTATAACCCA
1_816	1	GTATAACCCA
		GTATAACCCC
1_817	1	GTATAACCCC
		GTATAACACA
1_818	1	GTATAACCCA
		CTATAACCCA
1_819	1	CTGTAACCCA
		GTATAACCCC
1_820	1	GTATAACACA
		CTATAACCCA
1_821	1	GTATAACCCC
		CTATAACCCA
1_822	1	GTATAACCCA
		CTATAACCCA
1_823	1	GTATAACACA
		GTATAACCCA
1_824	1	GTATAACCCA
		GTATAACACA
1_825	1	CTATAACCCA
		GTATAACACA
1_826	1	CTGTAACCCA
		GTATAACCCA
1_827	1	GTATAACACA
		CTGTAACCCA
1_828	1	GTATAACCCA
		GTATAACCCA
1_829	1	GTATAACACA
		GTATAACCCC
1_830	1	GTATAACACA
		GTATAACCCA
1_831	1	GTATAACCCA
		GTATAACCCC
1_832	1	GTATAACCCC
		GTATAACACA
1_833	1	GTATAACACA
		GTATAACCCC
1_834	1	CTGTAACCCA
		GTATAACCCA
1_835	1	GTATAACCCC
		GTATAACACA
1_836	1	GTATAACACA
		GTATAACACA
1_837	1	GTATAACACA
		GTATAACCCC
1_838	1	GTATAACCCC
		GTATAACACA
1_839	1	GTATAACCCC
		GTATAACACA
1_840	1	GTATAACCCA
		GTATAACCCC
1_841	1	GTATAACCCC
		GTATAACACA
1_842	1	GTATAACACA
		GCATAACACA
1_843	1	CTATAACCCA
		GTATAACCCC
1_844	1	GTATAACACA
		CTATAACCCA
1_845	1	GTATAACCCC
		GTATAACCCA
1_846	1	GTATAACACA
		GTATAACCCA
1_847	1	GTATAACCCC
		GTATAACACA
1_848	1	GTATAACACA
		GTATAACCCC
1_849	1	CTGTAACCCA
		GTATAACACA
1_850	1	GTATAACACA
		GTATAACCCA
1_851	1	GTATAACCCC
		CTATAACCCA
1_852	1	GTATAACCCC
		CTATAACCCA
1_853	1	CTGTAACCCA
		GTATAACCCC
1_854	1	GTATAACCCC
		CTGTAACCCA
1_855	1	GTATAACACA
		GTATAACACA
1_856	1	CTATAACCCA
		GTATAACACA
1_857	1	GTATAACACA
		GTATAACCCC
1_858	1	GTATAACCCA
		GTATAACCCA
1_859	1	GTATAACACA
		CTATAACCCA
1_860	1	GTATAACACA
		GTATAACCCA
1_861	1	CTATAACCCA
		GTATAACCCC
1_862	1	CTGTAACCCA
		GTATAACCCC
1_863	1	GTATAACACA
		CTATAACCCA
1_864	1	GTATAACACA
		GTATAACCCA
1_865	1	GTATAACCCC
		GCATAACACA
1_866	1	GTATAACCCC
		CTATAACCCA
1_867	1	GTATAACCCA
		GTATAACCCA
1_868	1	GTATAACACA
		GTATAACACA
1_869	1	GTATAACCCC
		GTATAACCCA
1_870	1	CTGTAACCCA
		GTATAACCCC
1_871	1	GTATAACCCC
		CTATAACCCA
1_872	1	CTATAACCCA
		GTATAACACA
1_873	1	GTATAACACA
		CTATAACCCA
1_874	1	GTATAACACA
		GTATAACCCA
1_875	1	GTATAACCCC
		GTATAACCCA
1_876	1	GTATAACACA
		GTATAACACA
1_877	1	GTATAACCCC
		GTATAACACA
1_878	1	GTATAACACA
		CTGTAACCCA
1_879	1	GTATAACCCC
		GTATAACACA
1_880	1	CTGTAACCCA
		CTATAACCCA
1_881	1	CTATAACCCA
		GCATAACACA
1_882	1	GTATAACACA
		GTATAACCCC
1_883	1	CTATAACCCA
		GTATAACACA
1_884	1	GTATAACCCC
		GTATAACCCC
1_885	1	CTATAACCCA
		GTATAACCCC
1_886	1	GTATAACACA
		GTATAACCCC
1_887	1	GTATAACACA
		GTATAACACA
1_888	1	GTATAACACA
		GTATAACCCA
1_889	1	CTATAACCCA
		CTATAACCCA
1_890	1	CTATAACCCA
		CTGTAACCCA
1_891	1	GTATAACCCC
		GTATAACACA
1_892	1	GTATAACCCC
		GTATAACACA
1_893	1	GTATAACACA
		GTATAACACA
1_894	1	GTATAACCCA
		GTATAACCCC
1_895	1	CTGTAACCCA
		CTATAACCCA
1_896	1	GTATAACCCC
		CTATAACCCA
1_897	1	CTGTAACCCA
		GTATAACCCA
1_898	1	GTATAACACA
		GTATAACCCA
1_899	1	GTATAACCCC
		GTATAACCCA
1_900	1	GTATAACACA
		GTATAACACA
1_901	1	GTATAACCCC
		GTATAACCCC
1_902	1	GTATAACCCA
		GTATAACACA
1_903	1	GTATAACACA
		GTATAACCCA
1_904	1	GTATAACCCC
		GTATAACCCC
1_905	1	CTATAACCCA
		GTATAACCCA
1_906	1	CTGTAACCCA
		CTATAACCCA
1_907	1	GTATAACACA
		GTATAACCCA
1_908	1	GTATAACACA
		CTATAACCCA
1_909	1	GTATAACACA
		GTATAACCCC
1_910	1	GTATAACCCC
		GTATAACACA
1_911	1	CTATAACCCA
		CTATAACCCA
1_912	1	GTATAACCCC
		GTATAACCCC
1_913	1	GTATAACCCA
		GTATAACCCA
1_914	1	GTATAACCCA
		GTATAACCCC
1_915	1	GTATAACCCA
		GTATAACCCC
1_916	1	GTATAACCCC
		GTATAACCCC
1_917	1	GTATAACCCA
		GTATAACACA
1_918	1	GTATAACACA
		GTATAACCCC
1_919	1	GTATAACCCA
		CTATAACCCA
1_920	1	GTATAACCCC
		CTATAACCCA
1_921	1	CTATAACCCA
		GTATAACCCC
1_922	1	GTATAACCCC
		GTATAACCCA
1_923	1	GTATAACACA
		GTATAACCCA
1_924	1	GTATAACCCC
		GTATAACCCC
1_925	1	GTATAACACA
		GTATAACACA
1_926	1	GTATAACACA
		GTATAACCCC
1_927	1	GTATAACCCC
		CTATAACCCA
1_928	1	GTATAACACA
		GTATAACCCC
1_929	1	GTATAACACA
		GTATAACCCC
1_930	1	CTATAACCCA
		GTATAACCCA
1_931	1	CTGTAACCCA
		CTGTAACCCA
1_932	1	GTATAACACA
		CTATAACCCA
1_933	1	GTATAACCCC
		GTATAACACA
1_934	1	CTGTAACCCA
		GTATAACCCC
1_935	1	CTATAACCCA
		GTATAACCCA
1_936	1	GTATAACACA
		GTATAACACA
1_937	1	GTATAACACA
		GTATAACCCC
1_938	1	GTATAACCCC
		GTATAACCCA
1_939	1	GTATAACCCC
		GTATAACACA
1_940	1	GTATAACCCC
		GTATAACCCA
1_941	1	CTATAACCCA
		CTATAACCCA
1_942	1	GTATAACCCA
		GTATAACCCC
1_943	1	CTATAACCCA
		CTATAACCCA
1_944	1	CTATAACCCA
		GTATAACCCA
1_945	1	GTATAACCCC
		GTATAACCCC
1_946	1	GTATAACCCC
		CTGTAACCCA
1_947	1	GTATAACCCC
		GTATAACACA
1_948	1	GTATAACCCA
		CTGTAACCCA
1_949	1	GTATAACCCC
		GTATAACACA
1_950	1	CTGTAACCCA
		GTATAACCCA
1_951	1	GTATAACACA
		GTATAACACA
1_952	1	GTATAACACA
		GTATAACACA
1_953	1	CTGTAACCCA
		GTATAACACA
1_954	1	GTATAACACA
		GTATAACCCA
1_955	1	CTGTAACCCA
		GTATAACCCA
1_956	1	CTATAACCCA
		GTATAACACA
1_957	1	GTATAACCCC
		GTATAACCCC
1_958	1	GTATAACCCC
		GTATAACCCC
1_959	1	GTATAACCCC
		GTATAACACA
1_960	1	GTATAACCCC
		CTGTAACCCA
1_961	1	GTATAACCCC
		GTATAACCCC
1_962	1	CTATAACCCA
		GTATAACCCA
1_963	1	GTATAACCCC
		GTATAACCCC
1_964	1	GTATAACACA
		CTATAACCCA
1_965	1	CTGTAACCCA
		CTATAACCCA
1_966	1	GTATAACACA
		GTATAACCCC
1_967	1	GTATAACACA
		GTATAACCCC
1_968	1	GTATAACCCA
		CTGTAACCCA
1_969	1	GTATAACCCC
		GTATAACCCA
1_970	1	GTATAACCCC
		GTATAACCCA
1_971	1	GTATAACACA
		CTATAACCCA
1_972	1	GTATAACCCC
		CTATAACCCA
1_973	1	CTATAACCCA
		GTATAACACA
1_974	1	GTATAACCCA
		GTATAACACA
1_975	1	CTGTAACCCA
		GTATAACCCC
1_976	1	GTATAACCCC
		GTATAACACA
1_977	1	CTATAACCCA
		CTATAACCCA
1_978	1	GTATAACCCC
		CTATAACCCA
1_979	1	GTATAACCCA
		CTATAACCCA
1_980	1	GTATAACCCC
		GTATAACCCC
1_981	1	GTATAACACA
		GTATAACCCA
1_982	1	GTATAACCCA
		GTATAACCCA
1_983	1	GTATAACACA
		GTATAACCCC
1_984	1	GTATAACACA
		GTATAACACA
1_985	1	CTATAACCCA
		CTATAACCCA
1_986	1	GTATAACCCC
		GTATAACACA
1_987	1	GTATAACCCC
		GTATAACACA
1_988	1	GTATAACACA
		CTGTAACCCA
1_989	1	GTATAACACA
		CTATAACCCA
1_990	1	CTGTAACCCA
		GTATAACACA
1_991	1	GTATAACACA
		GTATAACCCC
1_992	1	GTATAACCCC
		GTATAACCCC
1_993	1	GTATAACCCC
		GTATAACCCA
1_994	1	GTATAACACA
		GTATAACCCA
1_995	1	GTATAACCCC
		GTATAACCCA
1_996	1	GTATAACCCA
		GTATAACACA
1_997	1	CTATAACCCA
		CTGTAACCCA
1_998	1	GTATAACCCA
		GTATAACACA
1_999	1	GTATAACACA
		GTATAACCCC
1_1000	1	GTATAACCCC
		GTATAACACA
1_1001	1	CTGTAACCCA
		GTATAACACA
1_1002	1	GTATAACCCC
		GTATAACACA
1_1003	1	GTATAACACA
		GTATAACCCA
1_1004	1	GTATAACCCA
		GTATAACACA
1_1005	1	GTATAACCCC
		GTATAACCCC
1_1006	1	CTATAACCCA
		GTATAACCCC
1_1007	1	CTATAACCCA
		GTATAACACA
1_1008	1	GTATAACACA
		CTGTAACCCA
1_1009	1	GTATAACACA
		CTATAACCCA
1_1010	1	GTATAACCCA
		GTATAACCCC
1_1011	1	CTATAACCCA
		GTATAACACA
1_1012	1	GTATAACCCC
		CTATAACCCA
1_1013	1	GTATAACACA
		GTATAACACA
1_1014	1	GTATAACACA
		GTATAACACA
1_1015	1	CTATAACCCA
		GTATAACACA
1_1016	1	GTATAACACA
		GTATAACCCA
1_1017	1	GTATAACCCA
		CTATAACCCA
1_1018	1	GTATAACACA
		GTATAACCCA
1_1019	1	GTATAACCCA
		GTATAACCCC
1_1020	1	CTGTAACCCA
		GTATAACACA
1_1021	1	GTATAACCCA
		GTATAACCCC
1_1022	1	GTATAACCCC
		GTATAACACA
1_1023	1	CTATAACCCA
		GTATAACACA
1_1024	1	CTATAACCCA
		CTATAACCCA
1_1025	1	GTATAACCCC
		CTATAACCCA
1_1026	1	GTATAACCCA
		GTATAACCCC
1_1027	1	CTATAACCCA
		GTATAACCCC
1_1028	1	GTATAACACA
		GTATAACCCC
1_1029	1	CTATAACCCA
		CTATAACCCA
1_1030	1	GTATAACCCC
		GTATAACACA
1_1031	1	GTATAACCCA
		GTATAACACA
1_1032	1	GTATAACCCC
		GTATAACCCC
1_1033	1	GTATAACCCC
		GTATAACACA
1_1034	1	CTATAACCCA
		GTATAACACA
1_1035	1	CTATAACCCA
		CTATAACCCA
1_1036	1	GTATAACCCA
		CTATAACCCA
1_1037	1	CTATAACCCA
		GTATAACACA
1_1038	1	GTATAACCCC
		CTGTAACCCA
1_1039	1	GTATAACACA
		CTATAACCCA
1_1040	1	CTATAACCCA
		CTATAACCCA
1_1041	1	GTATAACCCC
		GTATAACACA
1_1042	1	CTATAACCCA
		GTATAACCCC
1_1043	1	CTATAACCCA
		GTATAACCCA
1_1044	1	GTATAACACA
		GTATAACCCA
1_1045	1	GTATAACCCC
		CTATAACCCA
1_1046	1	CTATAACCCA
		GTATAACCCC
1_1047	1	GTATAACCCA
		CTATAACCCA
1_1048	1	GTATAACCCA
		GTATAACACA
1_1049	1	GTATAACCCC
		CTATAACCCA
1_1050	1	GTATAACACA
		CTATAACCCA
1_1051	1	GTATAACCCC
		CTGTAACCCA
1_1052	1	CTGTAACCCA
		CTGTAACCCA
1_1053	1	GTATAACCCC
		GTATAACCCA
1_1054	1	GTATAACCCA
		GTATAACACA
1_1055	1	GTATAACCCC
		GTATAACACA
1_1056	1	CTATAACCCA
		GTATAACCCC
1_1057	1	GTATAACCCA
		GTATAACACA
1_1058	1	CTATAACCCA
		GTATAACACA
1_1059	1	CTGTAACCCA
		GTATAACACA
1_1060	1	GTATAACCCA
		GTATAACCCA
1_1061	1	GTATAACACA
		GTATAACACA
1_1062	1	GTATAACCCC
		GTATAACACA
1_1063	1	CTATAACCCA
		GTATAACACA
1_1064	1	GTATAACCCC
		GTATAACCCC
1_1065	1	CTATAACCCA
		GTATAACCCC
1_1066	1	GTATAACCCC
		GTATAACCCC
1_1067	1	GTATAACCCC
		GTATAACACA
1_1068	1	GTATAACCCA
		GTATAACCCA
1_1069	1	GTATAACCCC
		GTATAACCCC
1_1070	1	GTATAACCCC
		GTATAACACA
1_1071	1	GTATAACCCA
		GTATAACACA
1_1072	1	CTGTAACCCA
		CTGTAACCCA
1_1073	1	GTATAACCCC
		GTATAACCCC
1_1074	1	CTATAACCCA
		GTATAACCCC
1_1075	1	GTATAACCCA
		GTATAACACA
1_1076	1	GTATAACCCA
		GTATAACCCC
1_1077	1	CTGTAACCCA
		GTATAACACA
1_1078	1	GTATAACCCA
		GTATAACACA
1_1079	1	GTATAACACA
		GTATAACCCC
1_1080	1	GTATAACACA
		GTATAACCCC
1_1081	1	GTATAACCCA
		GTATAACCCC
1_1082	1	GTATAACACA
		GTATAATCCA
1_1083	1	CTGTAACCCA
		GTATAACCCA
1_1084	1	GTATAACCCA
		GTATAACCCC
1_1085	1	CTGTAACCCA
		GTATAACCCC
1_1086	1	GTATAACCCC
		GTATAACACA
1_1087	1	GCATAACACA
		GTATAACCCC
1_1088	1	CTATAACCCA
		GTATAACCCC
1_1089	1	CTATAACCCA
		GTATAACCCC
1_1090	1	GTATAACACA
		CTGTAACCCA
1_1091	1	GTATAACACA
		CTGTAACCCA
1_1092	1	GTATAACACA
		GTATAACACA
1_1093	1	GTATAACCCC
		GTATAACACA
1_1094	1	GTATAACCCA
		GTATAACCCA
1_1095	1	CTGTAACCCA
		GTATAACCCC
1_1096	1	GTATAACACA
		GTATAACCCC
1_1097	1	GTATAACACA
		GTATAACCCC
1_1098	1	CTATAACCCA
		GTATAACACA
1_1099	1	GTATAACCCC
		GTATAACACA
1_1100	1	GTATAACCCA
		CTGTAACCCA
1_1101	1	GTATAACCCC
		GTATAACCCC
1_1102	1	CTATAACCCA
		CTGTAACCCA
1_1103	1	GTATAACCCC
		GTATAACACA
1_1104	1	GTATAACACA
		GTATAACCCA
1_1105	1	GTATAACCCC
		GTATAACCCC
1_1106	1	CTATAACCCA
		GTATAACCCA
1_1107	1	GTATAACCCC
		GTATAACCCA
1_1108	1	GTATAACCCA
		GTATAACACA
1_1109	1	GTATAACCCA
		CTATAACCCA
1_1110	1	GTATAACCCA
		GTATAACCCC
1_1111	1	CTATAACCCA
		CTATAACCCA
1_1112	1	GTATAACCCC
		CTATAACCCA
1_1113	1	CTATAACCCA
		CTATAACCCA
1_1114	1	CTGTAACCCA
		GTATAACATA
1_1115	1	CTATAACCCA
		GTATAACCCA
1_1116	1	GTATAACCCC
		GTATAACACA
1_1117	1	GTATAACCCC
		GTATAACACA
1_1118	1	CTATAACCCA
		GTATAACCCA
1_1119	1	GTATAACCCA
		CTATAACCCA
1_1120	1	GTATAACCCA
		GTATAACCCC
1_1121	1	GTATAACCCA
		GTATAACACA
1_1122	1	GTATAACACA
		GTATAACCCC
1_1123	1	GTATAACCCC
		CTGTAACCCA
1_1124	1	CTGTAACCCA
		GTATAACACA
1_1125	1	GTATAACACA
		GTATAACCCC
1_1126	1	CTGTAACCCA
		GTATAACCCC
1_1127	1	CTATAACCCA
		GTATAACCCA
1_1128	1	GTATAACCCC
		GTATAACACA
1_1129	1	GTATAACACA
		CTGTAACCCA
1_1130	1	CTATAACCCA
		GTATAACCCA
1_1131	1	GTATAACCCA
		GTATAACCCC
1_1132	1	GTATAACCCC
		GTATAACCCA
1_1133	1	GTATAACCCC
		GTATAACACA
1_1134	1	GTATAACACA
		GTATAACACA
1_1135	1	GTATAACCCA
		CTGTAACCCA
1_1136	1	GTATAACCCC
		GTATAACCCC
1_1137	1	CTATAACCCA
		GTATAACACA
1_1138	1	CTGTAACCCA
		CTATAACCCA
1_1139	1	GTATAACCCC
		GTATAACCCA
1_1140	1	GTATAACCCA
		GTATAACCCC
1_1141	1	GTATAACCCC
		CTGTAACCCA
1_1142	1	GTATAACACA
		GTATAACACA
1_1143	1	GTATAACCCA
		GTATAACCCA
1_1144	1	CTGTAACCCA
		GTATAACACA
1_1145	1	CTATAACCCA
		CTATAACCCA
1_1146	1	GTATAACACA
		GTATAACCCC
1_1147	1	GTATAACCCA
		GTATAACCCA
1_1148	1	CTGTAACCCA
		GTATAACCCC
1_1149	1	CTGTAACCCA
		GTATAACCCC
1_1150	1	CTATAACCCA
		CTATAACCCA
1_1151	1	GTATAACCCC
		GTATAACACA
1_1152	1	GTATAACCCA
		GTATAACACA
1_1153	1	GTATAACCCC
		GTATAACACA
1_1154	1	GTATAACCCC
		GTATAACCCC
1_1155	1	GTATAACCCC
		GTATAACCCA
1_1156	1	CTGTAACCCA
		GTATAACACA
1_1157	1	GTATAACACA
		GTATAACACA
1_1158	1	GTATAACCCA
		GTATAACCCC
1_1159	1	CTGTAACCCA
		GTATAACCCC
1_1160	1	GTATAACACA
		GTATAACCCA
1_1161	1	GTATAACCCC
		GTATAACACA
1_1162	1	CTGTAACCCA
		GTATAACCCC
1_1163	1	GTATAACCCA
		GTATAACACA
1_1164	1	CTGTAACCCA
		GTATAACCCA
1_1165	1	GTATAACCCC
		GTATAACCCC
1_1166	1	GTATAACACA
		GTATAACACA
1_1167	1	CTGTAACCCA
		CTATAACCCA
1_1168	1	GTATAACACA
		CTGTAACCCA
1_1169	1	GTATAACACA
		CTGTAACCCA
1_1170	1	GTATAACCCC
		GTATAACCCC
1_1171	1	GTATAACACA
		GTATAACACA
1_1172	1	GTATAACCCC
		GTATAACACA
1_1173	1	GCATAACACA
		GTATAACACA
1_1174	1	CTATAACCCA
		GTATAACCCC
1_1175	1	GTATAACCCC
		GTATAACCCC
1_1176	1	GTATAACCCC
		GTATAACCCC
1_1177	1	GTATAACCCC
		GTATAACCCC
1_1178	1	GTATAACCCC
		GTATAACCCC
1_1179	1	GTATAACCCC
		GTATAACACA
1_1180	1	GTATAACCCC
		GTATAACCCC
1_1181	1	CTGTAACCCA
		CTATAACCCA
1_1182	1	GTATAACCCC
		GTATAACCCC
1_1183	1	GTATAACCCC
		GTATAACCCC
1_1184	1	CTGTAACCCA
		CTGTAACCCA
1_1185	1	CTATAACCCA
		CTGTAACCCA
1_1186	1	GTATAACCCC
		GTATAACACA
1_1187	1	GTATAACCCA
		GTATAACCCC
1_1188	1	GTATAACACA
		GTATAACACA
1_1189	1	GTATAACCCA
		GTATAACCCC
1_1190	1	GTATAACCCA
		GTATAACCCC
1_1191	1	GTATAACCCA
		GTATAACCCC
1_1192	1	GTATAACCCC
		GTATAACCCC
1_1193	1	GTATAACCCC
		GTATAACCCC
1_1194	1	GTATAACACA
		GTATAACCCC
1_1195	1	GTATAACCCA
		CTGTAACCCA
1_1196	1	GTATAACCCA
		GTATAACACA
1_1197	1	GTATAACACA
		GTATAACCCA
1_1198	1	GTATAACCCC
		CTGTAACCCA
1_1199	1	GTATAACACA
		CTGTAACCCA
1_1200	1	GTATAACCCA
		GTATAACACA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
