#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 9
# 9 polymorphic positions on chromosome 1
#24, 36, 53, 57, 94, 96, 133, 162, 192
		SampleName="Sample 1"
		SampleSize=1200
		SampleData= {
1_1	1	CCGAGGCGG
		CCGAGACGG
1_2	1	GCGAGGCGG
		CCGAGACGG
1_3	1	CCGAGGCGG
		CCGAGACGG
1_4	1	CAGCGACGG
		CCGCGACGG
1_5	1	CCGAGACGG
		CCGCGACGG
1_6	1	CCGAGGCGG
		CCGAGACGG
1_7	1	CCGAGACGG
		CCGAGGCGG
1_8	1	CCGCGACGG
		GCGAGGCGG
1_9	1	CCGCGACGG
		CCGAGACGG
1_10	1	CCGAGACGG
		CCGAGACGG
1_11	1	CCGAGACGG
		CCGAGACGG
1_12	1	CCGAGGCGG
		CCGCGACGG
1_13	1	CCGAGACGG
		CCGCGACGG
1_14	1	CCGAGACGG
		CCGAGGCGG
1_15	1	CCGAGACGG
		CCGAGACGG
1_16	1	CCGAGACGG
		CCGAGGCGG
1_17	1	CCGCGACGG
		CCGAGACGG
1_18	1	CCGAGACGG
		CCGAGACGG
1_19	1	CCGAGGCGG
		CCGAGGCGG
1_20	1	CCGAGGCGG
		CCGAGACGG
1_21	1	GCGAGGCGG
		CCGAGACGG
1_22	1	CCGAGGCGG
		GCGAGGCGG
1_23	1	CCGAGACGG
		CCGAGACGG
1_24	1	CCGAGACGG
		CCGAGGCGG
1_25	1	CCGAGACGG
		CCGAGGCGG
1_26	1	CCGAGACGG
		CCGCGACGG
1_27	1	CCGAGACGG
		CCGAGACGG
1_28	1	CCGAGGCGG
		CCGCGACGG
1_29	1	CCGAGACGG
		CCGCGACGG
1_30	1	CCGAGACGG
		CCGAGGCGG
1_31	1	CCGAGACGG
		CCGCGACGG
1_32	1	CCGCGACGG
		CCGAGACGG
1_33	1	CCGAGACGG
		CCGCGACGG
1_34	1	CCGAGGCGG
		CCGAGGCGG
1_35	1	GCGAGGCGG
		CCGCGACGG
1_36	1	CCGAGACGG
		CCGAGACGG
1_37	1	CCGAGACGG
		GCGAGGCGG
1_38	1	CCGAGACGG
		GCGAGGCGG
1_39	1	CCGAGGCGG
		CCGCGACGG
1_40	1	CAGCGACGG
		CCGAGGCGG
1_41	1	CCGCGACGG
		CCGAGGCGG
1_42	1	CCGAGACGG
		CCGAGACGG
1_43	1	CCGAGACGG
		CCGAGGCGG
1_44	1	CCGAGGCGG
		CCGAGGCGG
1_45	1	CCGAGGCGG
		CCGAGGCGG
1_46	1	CCGAGACGG
		CCGAGGCGG
1_47	1	GCGAGGCGG
		CCGAGACGG
1_48	1	CCGAGGCGG
		GCGAGGCGG
1_49	1	GCGAGGCGG
		CCGAGACGG
1_50	1	CCGCGACGG
		CCGAGACGG
1_51	1	CCGAGACGG
		CCGAGGCGG
1_52	1	CCGAGACGG
		CCGAGACGG
1_53	1	CCGAGACGG
		CCGCGACGG
1_54	1	CCGCGACGG
		CCGCGACGG
1_55	1	GCGAGGCGG
		CCGAGACGG
1_56	1	GCGAGGCGG
		CCGAAACGG
1_57	1	CCGAGGCGG
		CCGAGGCGG
1_58	1	GCGAGGCGG
		CCGAGACGG
1_59	1	CCGAGGCGG
		CCGCGACGG
1_60	1	CCGAGACGG
		CCGCGACGG
1_61	1	CCGAGGCGG
		GCGAGGCGG
1_62	1	CCGCGACGG
		CCGAGACGG
1_63	1	CCGAGGCGG
		CCGAGACGG
1_64	1	GCGAGGCCG
		GCGAGGCGG
1_65	1	GCGAGGCGG
		GCGAGGCGG
1_66	1	CCGAGGCGG
		CCGAGACGG
1_67	1	CCGAGACGG
		CCGAGGCGG
1_68	1	GCGAGGCGG
		CCGAGACGG
1_69	1	CCGAGGCGG
		CCGAGACGG
1_70	1	CCGAGGCGG
		CCGAGACGG
1_71	1	CCGAGGCGG
		GCGAGGCGG
1_72	1	GCGAGGCGG
		CCGAGGCGG
1_73	1	CCGAGACGG
		CCGAGACGG
1_74	1	GCGAGGCGG
		CCGAGGCGG
1_75	1	CCGAGACGG
		GCGAGGCGG
1_76	1	CCGAGGCGG
		CCGAGACGG
1_77	1	GCGAGGCGG
		CCGAGGCGG
1_78	1	CCGAGGCGG
		CCGAGGCGG
1_79	1	CCGAGGCGG
		CCGAGACGG
1_80	1	CCGAGACGG
		GCGAGGCGG
1_81	1	CCGAGACGG
		CCGCGACGG
1_82	1	CCGAGGCGG
		GCGAGGCGG
1_83	1	CCAAGACGG
		CCGAGACGG
1_84	1	CCGAGACGG
		CCGAGACGG
1_85	1	CCGCGACGG
		GCGAGGCGG
1_86	1	CCGAGACGG
		CCGAGACGG
1_87	1	CCGCGACGG
		CCGAGGCGG
1_88	1	CCGAGGCGG
		CCGAGGCGG
1_89	1	CCGAGGCGG
		CCGCGACGG
1_90	1	CCGAGGCGG
		CCGAGACGG
1_91	1	GCGAGGCGG
		CCGAGGCGG
1_92	1	CCGAGACGG
		CCGAGGCGG
1_93	1	GCGAGGCCG
		CCGAGACGG
1_94	1	GCGAGGCGG
		CCGAGGCGG
1_95	1	CCGAGACGG
		GCGAGGCGG
1_96	1	CCGAGACGG
		CCGAGGCGG
1_97	1	CCGAGACGG
		CCGAGACGG
1_98	1	CCGAGACGG
		CCGAGGCGG
1_99	1	CCGAGGCGG
		CCGAGGCGG
1_100	1	CCGAGGCGG
		CCGAGACGG
1_101	1	CCGAGGCGG
		CCGCGACGG
1_102	1	CCGAGGCGG
		CCGAGGCGG
1_103	1	CCGCGACGG
		CAGCGACGG
1_104	1	CCGAGACGG
		CCGAGACGG
1_105	1	CCGAGACGG
		CCGAGGCGG
1_106	1	CCGAGGCGG
		CCGCGACGG
1_107	1	CAGCGACGG
		CCGCGACGG
1_108	1	CCGAGACGG
		CCGAGGCGG
1_109	1	CCGCGACGG
		CCGAGGCGG
1_110	1	CCGAGGCGG
		CCGCGACGG
1_111	1	CCGAGACGG
		CCGAGGCGG
1_112	1	CCGAGACGG
		CCGAGGCGG
1_113	1	GCGAGGCGG
		CCGAGGCGG
1_114	1	CCGCGACGG
		CCGCGACGG
1_115	1	CCGCGACGG
		CCGAGGCGG
1_116	1	CCGCGACGG
		CCGAGACGG
1_117	1	CCGAGACGG
		CCGAGACGG
1_118	1	CCGAGGCGG
		GCGAGGCGG
1_119	1	CCGAGACGG
		CCGAGACGG
1_120	1	GCGAGGCGG
		CCGCGACGG
1_121	1	CCGAGACGG
		CCGCGACGG
1_122	1	CCGAGGCGG
		CCGAGACGG
1_123	1	CCGAGGCGG
		GCGAGGCGG
1_124	1	GCGAGGCCG
		CCGAGACGG
1_125	1	GCGAGGCGG
		CCGAGGCGG
1_126	1	CCGAGGCGG
		CCGCGACGG
1_127	1	CAGCGACGG
		CCGAGACGG
1_128	1	CCGAGACGG
		GCGAGGCGG
1_129	1	CCGAGACGG
		CCGCGACGG
1_130	1	GCGAGGCGG
		GCGAGGCGG
1_131	1	GCGAGGCGG
		GCGAGGCGG
1_132	1	CCGAGGCGG
		CCGAGGCGG
1_133	1	CCGCGACGG
		CCGAGACGG
1_134	1	CCGAGGCGG
		CCGAGGCGG
1_135	1	CCGAGACGG
		CCGAGGCGG
1_136	1	CCGAGGCGG
		CCGAGGCGG
1_137	1	CCGAGACGG
		CCGAGGCGG
1_138	1	CCGAGGCGG
		CCGAGGCGG
1_139	1	GCGAGGCGG
		GCGAGGCGG
1_140	1	CCGAGACGG
		CCGAGACGG
1_141	1	CCAAGACGG
		CCGAGGCGG
1_142	1	CCGAGGTGG
		CCGAGACGG
1_143	1	CCGAGACGG
		CCGAGACGG
1_144	1	CCGAGACGG
		CCGAGACGG
1_145	1	CCGAGACGG
		CCGCGACGG
1_146	1	GCGAGGCGG
		GCGAGGCGG
1_147	1	CCGCGACGG
		CCGAGGCGG
1_148	1	CCGAGGCGG
		CCGAGACGG
1_149	1	CCGAGACGG
		GCGAGGCGG
1_150	1	CCGAGACGG
		CCGAGACGG
1_151	1	CCGCGACGG
		CCGCGACGG
1_152	1	CCGAGACGG
		CCGAGACGG
1_153	1	CCGCGACGG
		CCGAGACGG
1_154	1	GCGAGGCGG
		CCGAGACGG
1_155	1	CCGAGACGG
		GCGAGGCGG
1_156	1	GCGAGGCGG
		GCGAGGCGG
1_157	1	GCGAGGCGG
		CCGAGGCGG
1_158	1	CCGAGACGG
		CCGCGACGG
1_159	1	CCGAGACGG
		GCGAGGCCG
1_160	1	CAGCGACGG
		CCAAGACGG
1_161	1	GCGAGGCGG
		CCGAGGCGG
1_162	1	CCGAGACGG
		CCGAGGCGG
1_163	1	CCGAGGCGG
		CCGCGACGG
1_164	1	CCGCGACGG
		CCGAGGCGG
1_165	1	CCGAGACGG
		CCGAGACGG
1_166	1	GCGAGGCGG
		CCGAGACGG
1_167	1	GCGAGGCGG
		CCGAGGCGG
1_168	1	CCGAGACGG
		GCGAGGCCG
1_169	1	GCGAGGCGG
		GCGAGGCGG
1_170	1	CCGAGGCGG
		CCGAGACGG
1_171	1	CCGCGACGG
		CCGAGGCGG
1_172	1	CCGCGACGG
		CCGAGACGG
1_173	1	CCGAGACGG
		CCGAGACGG
1_174	1	CCGAGACGG
		GCGAGGCGG
1_175	1	GCGAGGCGG
		CCGAGGCGG
1_176	1	CCGAGGCGG
		CCGAGGCGG
1_177	1	CCGAGACGG
		CCGAGACGG
1_178	1	CCGAGACGG
		CCGAGACGG
1_179	1	CCGAGACGG
		CCGCGACGG
1_180	1	GCGAGGCGG
		CCGCGACGG
1_181	1	CCGAGACGG
		CCGAGACGG
1_182	1	CCGCGACGG
		CCGCGACGG
1_183	1	CCGAGACGG
		GCGAGGCGG
1_184	1	GCGAGGCGG
		CCGAGGCGG
1_185	1	CCGAGGCGG
		CCGCGACGG
1_186	1	CCGAGACGG
		CCGAGACGG
1_187	1	CCGAGACGG
		CCGCGACGG
1_188	1	CCGAGACGG
		CCGAGACGG
1_189	1	CCGCGACGG
		GCGAGGCGG
1_190	1	GCGAGGCGG
		GCGAGGCGG
1_191	1	GCGAGGCGG
		CCGAGACGG
1_192	1	CCGAGACGG
		CCGAGACGG
1_193	1	GCGAGGCGG
		CCGCGACGG
1_194	1	CCGAGACGG
		CCGCGACGG
1_195	1	CCGAGGCGG
		GCGAGGCGG
1_196	1	CCGAGACGG
		CCGAGGCGG
1_197	1	CCGAGGCGG
		GCGAGGCGG
1_198	1	CCGCGACGG
		CAGCGACGG
1_199	1	CCGAGACGG
		CCGAGGCGG
1_200	1	CCGAGACGG
		GCGAGGCGG
1_201	1	GCGAGGCGG
		CCGAGACGG
1_202	1	CCGCGACGG
		GCGAGGCGG
1_203	1	CCGCGACGG
		CCGAGACGG
1_204	1	CCGAGACGG
		CCGAGACGG
1_205	1	CCGAGGCGG
		CCGAGACGG
1_206	1	CCGAGGCGG
		CCGAGACGG
1_207	1	CCGCGACGG
		GCGAGGCGG
1_208	1	CCGAGACGG
		CCGAGGCGG
1_209	1	CCGAGGCGG
		CCGAGACGG
1_210	1	GCGAGGCGG
		CCGAGACGG
1_211	1	CCGAGGCGG
		GCGAGGCGG
1_212	1	CCGAGACGG
		CCGAGACGG
1_213	1	CCGAGACGG
		CCGAGACGG
1_214	1	CCGAGACGG
		CCGAGACGG
1_215	1	CCGAGACGG
		CCGAGACGG
1_216	1	CCGAGACGG
		CCGAGGCGG
1_217	1	CCGAGACGG
		CCGCGACGG
1_218	1	CCGAGACGG
		CCGAGACGG
1_219	1	GCGAGGCGG
		GCGAGGCCG
1_220	1	GCGAGGCGG
		CCGAGGCGG
1_221	1	CCGAGACGG
		CCGAGGCGG
1_222	1	CCGAGACGG
		CAGCGACGG
1_223	1	CCGAGGCGG
		CCGAGACGG
1_224	1	CCGCGACGG
		CCGAGGCGG
1_225	1	CCGAGGCGG
		CCGAGGCGG
1_226	1	CCGAGACGG
		GCGAGGCGG
1_227	1	CCGAGGCGG
		GCGAGGCGG
1_228	1	CCGAGGCGG
		CCGAGACGG
1_229	1	CCGAGGCGG
		CCGAGACGG
1_230	1	CCGCGACGG
		GCGAGGCGG
1_231	1	CCGAGACGG
		CCGAGACGG
1_232	1	CCGAGACGG
		CCGAGACGG
1_233	1	CCGAGGCGG
		CCGAGGCGG
1_234	1	CCGAGGCGG
		CCGAGACGG
1_235	1	GCGAGGCGG
		CCGCGACGG
1_236	1	CCGCGACGG
		CCGCGACGG
1_237	1	CCGAGGCGG
		CCGAGACGG
1_238	1	CCGAGACGG
		CCGAGACGG
1_239	1	CCGAGGCGG
		CCGCGACGG
1_240	1	CCGAGACGG
		CCGAGACGG
1_241	1	CCGAGACGG
		GCGAGGCGG
1_242	1	CCGAGACGG
		CCGAGGCGG
1_243	1	CCGAGGCGG
		CCGAGACGG
1_244	1	CCGAGACGG
		CAGCGACGG
1_245	1	CCGAGACGG
		CCGAGGCGG
1_246	1	CCGAGACGG
		CCGAGGCGG
1_247	1	CCGCGACGG
		CCGCGACGG
1_248	1	CCGCGACGG
		CCGCGACGG
1_249	1	CCAAGACGG
		CCGAGACGG
1_250	1	CCGAGGCGG
		CCGAGGCGG
1_251	1	CAGCGACGG
		GCGAGGCGG
1_252	1	CCGAGGCGG
		GCGAGGCGG
1_253	1	CCGAGGCGG
		CCGAGGCGG
1_254	1	CCGCGACGG
		CCGAGACGG
1_255	1	CCGAGGCGG
		CCGAGGCGG
1_256	1	CCGAGACGG
		CCGAGACGG
1_257	1	CCGAGGCGG
		CCGAGACGG
1_258	1	CCGCGACGG
		CCGAGACGG
1_259	1	GCGAGGCGG
		CCGAGGCGG
1_260	1	CCGAGGCGG
		GCGAGGCGG
1_261	1	CCGAGACGG
		GCGAGGCGG
1_262	1	CCGAAACGG
		CCGAGGCGG
1_263	1	CCGAGACGG
		CCGAGGCGG
1_264	1	CCGAGACGG
		CCGAGGCGG
1_265	1	CCGAGGCGG
		CCGAGGCGG
1_266	1	CCGCGACGG
		CCGAGACGG
1_267	1	CCGAGACGG
		CCGAGACGG
1_268	1	GCGAGGCGG
		CCGAGGCGG
1_269	1	CCGAGACGG
		GCGAGGCGG
1_270	1	CCGAGGCGG
		GCGAGGCGG
1_271	1	CCGAGACGG
		CCGAGGCGG
1_272	1	GCGAGGCGG
		CCGAGGCGG
1_273	1	CCGAGGCGG
		CCGCGACGG
1_274	1	CCGAGACGG
		CCGAGACGG
1_275	1	CCGAGGCGG
		CCGAGGCGG
1_276	1	GCGAGGCGG
		CCAAGACGG
1_277	1	CCGAGACGG
		CCGCGACGG
1_278	1	CCGAGACGG
		GCGAGGCGG
1_279	1	CCGAGACGG
		CCGCGACGG
1_280	1	CCGCGACGG
		CCGAGGCGG
1_281	1	CCGAGGCGG
		CCGAGACGG
1_282	1	CCGAGACGG
		CCGAGACGG
1_283	1	CCGAGGCGG
		CCGAGACGG
1_284	1	CCGAGGCGG
		CCGCGACGG
1_285	1	CCGAGACGG
		CCGCGACGG
1_286	1	CCGAGGCGG
		CCGAGGCGG
1_287	1	GCGAGGCCG
		CCGAGACGG
1_288	1	GCGAGGCGG
		CCGCGACGG
1_289	1	CCGAGACGG
		CCGAGACGG
1_290	1	CCGAGACGG
		CCGAGACGG
1_291	1	CCGAGGCGG
		CCGAGACGG
1_292	1	CCGAGACGG
		CCGAGACGG
1_293	1	CCGAGGCGG
		CCGAGACGG
1_294	1	CCGAGGCGG
		CCGAGACGG
1_295	1	CCGAGACGG
		GCGAGGCGG
1_296	1	CCGAGACGG
		CCGAGACGG
1_297	1	CCGAGACGG
		GCGAGGCGG
1_298	1	GCGAGGCGG
		CCGAGACGG
1_299	1	CCGAGGCGG
		GCGAGGCGG
1_300	1	CCGAGACGG
		CCGAGACGG
1_301	1	CCGAGACGG
		CCGAGGCGG
1_302	1	CCGCGACGG
		CCGCGACGG
1_303	1	CCGAGGCGG
		GCGAGGCGG
1_304	1	CCGAGACGG
		CCGAGGCGG
1_305	1	CCGAGGCGG
		CCGAGACGG
1_306	1	CCGAGGCGG
		CCGCGACGG
1_307	1	CCGAGGCGG
		CCGCGACGG
1_308	1	CCGAGGCGG
		CCGCGACGG
1_309	1	CCGAGGCGG
		CCGAGGCGG
1_310	1	CCGAGACGG
		CCGAGACGG
1_311	1	GCGAGGCGG
		CCGAGGCGG
1_312	1	CCGAGACGG
		CCGAGGCGG
1_313	1	CCGAGACGG
		GCGAGGCGG
1_314	1	CCGAGACGG
		GCGAGGCGG
1_315	1	CCGAGACGG
		CCGAGGCGG
1_316	1	CCGAGACGG
		CCGAGACGG
1_317	1	CCGAGGCGG
		CCAAGACGG
1_318	1	CCGAGACGG
		GCGAGGCGG
1_319	1	CCGAGGCGG
		GCGAGGCGG
1_320	1	CCGAGACGG
		CCGCGACGG
1_321	1	CCGAGACGG
		GCGAGGCGG
1_322	1	CCGAGACGG
		CCGAGACGG
1_323	1	CCGCGACGG
		GCGAGGCGG
1_324	1	CCGAGGCGG
		CCGAGGCGG
1_325	1	CCGAGACGG
		CAGCGACGG
1_326	1	CCGAGACGG
		CCGAGACGG
1_327	1	CCGAGACGG
		CCGAGACGG
1_328	1	CCGAGACGG
		GCGAGGCGG
1_329	1	CCGAGACGG
		CCGCGACGG
1_330	1	CCGAGACGG
		CCGCGACGG
1_331	1	CCGAGGCGG
		CCGCGACGG
1_332	1	CCGCGACGG
		CCGAGACGG
1_333	1	CCGAGACGG
		GCGAGGCGG
1_334	1	CCGCGACGG
		CCGCGACGG
1_335	1	GCGAGGCGG
		CCAAGACGG
1_336	1	CCGAGGCGG
		CCGAGACGG
1_337	1	CCGAGGCGG
		CCGCGACGG
1_338	1	CCGCGACGG
		CCGAGGCGG
1_339	1	CCGAGACGG
		CCGAGGCGG
1_340	1	GCGAGGCGG
		CCGAGGCGG
1_341	1	CCGAGGCGG
		CCGAGACGG
1_342	1	GCGAGGCGG
		CCGAGGCGG
1_343	1	CCGAGGCGG
		CCGAGGCGG
1_344	1	GCGAGGCGG
		CCGAGACGG
1_345	1	CCGAGACGG
		CCGAGACGG
1_346	1	CCGAGACGG
		CCGAGGCGG
1_347	1	CCGAGACGG
		CCGCGACGG
1_348	1	GCGAGGCGG
		CCGAGACGG
1_349	1	CCGAGACGG
		GCGAGGCGG
1_350	1	CCGAGGCGG
		CCGAGGCGG
1_351	1	CCGCGACGG
		GCGAGGCGG
1_352	1	CCGAGACGG
		CCGAGGCGG
1_353	1	CCGAGGCGG
		GCGAGGCGG
1_354	1	GCGAGGCGG
		CCGAGACGG
1_355	1	CCGCGACGG
		CCGAGGCGG
1_356	1	GCGAGGCGG
		CCGAGGCGG
1_357	1	GCGAGGCGG
		CCGAGACGG
1_358	1	GCGAGGCGG
		CCGCGACGG
1_359	1	CCGCGACGG
		CCGAGGCGG
1_360	1	CCGAGGCGG
		CCGAGGCGG
1_361	1	CCGAGACGG
		CCGAGGCGG
1_362	1	GCGAGGCGG
		CCGCGACGG
1_363	1	CCGAGACGG
		CCGAGGCGG
1_364	1	CCGAGACGG
		CCGCGACGG
1_365	1	CCGAGGCGG
		CCGAGACGG
1_366	1	CCGAGACGG
		GCGAGGCGG
1_367	1	CCGAGACGG
		GCGAGGCCG
1_368	1	CCGCGACGG
		CCGAGACGG
1_369	1	CCGAGGCGG
		CCGAGGCGG
1_370	1	CCGAGACGG
		GCGAGGCGG
1_371	1	GCGAGGCGG
		CCGAGACGG
1_372	1	CCGAGGCGG
		CCGCGACGG
1_373	1	CCGAGGCGG
		CCGAGACGG
1_374	1	CCGAGGCGG
		GCGAGGCGG
1_375	1	CCGCGACGG
		CCGAGACGG
1_376	1	CCGCGACGG
		GCGAGGCGG
1_377	1	CCGAGACGG
		CCGAGACGG
1_378	1	GCGAGGCGG
		CCGCGACGG
1_379	1	CCGCGACGG
		CCGAGACGG
1_380	1	GCGAGGCGG
		CCGAGGCGG
1_381	1	CCGAGACGG
		CCGCGACGG
1_382	1	CCGAGACGG
		GCGAGGCGG
1_383	1	CCGAGACGG
		GCGAGGCGG
1_384	1	CCGAGACGG
		CCGCGACGG
1_385	1	GCGAGGCGG
		CCGAGACGG
1_386	1	CCGAGACGG
		GCGAGGCGG
1_387	1	CCGAGACGG
		CCGAGACGG
1_388	1	CCGAGGCGG
		CCGAGGCGG
1_389	1	CCGCGACGG
		GCGAGGCGG
1_390	1	CCGAGACGG
		CCGCGACGG
1_391	1	CCGAGGCGG
		GCGAGGCCG
1_392	1	CCGAGGCGG
		CAGCGACGG
1_393	1	CCGAGACGG
		CCGAGACGG
1_394	1	CCGAGGCGG
		CCGAGGCGG
1_395	1	CCGAGGCGG
		CCGAGGCGG
1_396	1	CCGAGGCGG
		CCGAGACGG
1_397	1	GCGAGGCGG
		CCGAGACGG
1_398	1	CCGAGACGG
		CCGAGACGG
1_399	1	CCGAGACGG
		CCGAGGCGG
1_400	1	CCGAGACGG
		CCGAGACGG
1_401	1	CCGCGACGG
		CCGAGACGG
1_402	1	CCGAGACGG
		GCGAGGCGG
1_403	1	CCGAGACGG
		CCGAGACGG
1_404	1	CCGAGGCGG
		CCGAGGCGG
1_405	1	CCGAGGCGG
		CCGAGGCGG
1_406	1	CCGAGACGG
		GCGAGGCGG
1_407	1	CCGAGACGG
		CCGAGACGG
1_408	1	CCGAGACGG
		CCGAGGCGG
1_409	1	CCGAGACGG
		GCGAGGCGG
1_410	1	CCGAGACGG
		CCGAGACGG
1_411	1	CCGAGACGG
		CCGAGACGG
1_412	1	CCGAGGCGG
		GCGAGGCGG
1_413	1	CCGAGGCGG
		GCGAGGCGG
1_414	1	GCGAGGCGG
		GCGAGGCGG
1_415	1	GCGAGGCGG
		CCGAGACGG
1_416	1	CCGCGACGG
		CCGAGACGG
1_417	1	CAGCGACGG
		CCGAGGCGG
1_418	1	CCGAGACGG
		CCGAGGCGG
1_419	1	CCGAGGCGG
		GCGAGGCGG
1_420	1	CCGAGGCGG
		CCGAGGCGG
1_421	1	CCGAGACGG
		GCGAGGCCG
1_422	1	CCGCGACGG
		CCGAGACGG
1_423	1	CCGAGGCGG
		GCGAGGCGG
1_424	1	GCGAGGCGG
		CCGAGGCGG
1_425	1	CCGAGGCGG
		CCGAGGCGG
1_426	1	GCGAGGCGG
		CCGAGACGG
1_427	1	GCGAGGCGG
		CCGAGACGG
1_428	1	CCGCGACGG
		GCGAGGCGG
1_429	1	CCGCGACGG
		CCGAGACGG
1_430	1	CCGAGACGG
		CCGAGACGG
1_431	1	CCGAGGCGG
		CCGAGACGG
1_432	1	CAGCGACGA
		CCGAGGCGG
1_433	1	CCGAGGCGG
		CCGAGACGG
1_434	1	GCGAGGCCG
		CCGCGACGG
1_435	1	CCGCGACGG
		CCGCGACGG
1_436	1	CCGAGGCGG
		CCGAGGCGG
1_437	1	CCGAGGCGG
		GCGAGGCGG
1_438	1	CCGCGACGG
		CCGAGGCGG
1_439	1	CCGAGGCGG
		CCGAGACGG
1_440	1	CCGCGACGG
		CCGAGGCGG
1_441	1	CCGAGGCGG
		CCGAGACGG
1_442	1	CCGAGGCGG
		CCGAGGCGG
1_443	1	GCGAGGCGG
		CCGAGGCGG
1_444	1	GCGAGGCGG
		CCGAGGCGG
1_445	1	CCGAGGCGG
		CCGAGGCGG
1_446	1	GCGAGGCGG
		CCGAGACGG
1_447	1	CCGAGGCGG
		CCGAGACGG
1_448	1	CCGAGGCGG
		CCGAGGCGG
1_449	1	GCGAGGCGG
		CCGAGACGG
1_450	1	CCGAGGCGG
		CCGCGACGG
1_451	1	CCGCGACGG
		GCGAGGCGG
1_452	1	GCGAGGCGG
		CCGAGACGG
1_453	1	CCGCGACGG
		CCGCGACGG
1_454	1	CCGAGGCGG
		CCGAGACGG
1_455	1	CCGAGACGG
		CCGAGACGG
1_456	1	CCGAGGCGG
		CCGAGACGG
1_457	1	CCGAGGCGG
		CCGCGACGG
1_458	1	CCGAGACGG
		CCGAGGCGG
1_459	1	GCGAGGCCG
		CCGAGACGG
1_460	1	CCGAGACGG
		CCGAGACGG
1_461	1	CCGCGACGG
		CCGCGACGG
1_462	1	CCGAGGCGG
		CCGAGGCGG
1_463	1	CCGAGGCGG
		CCGAGACGG
1_464	1	CCGAGGCGG
		CAGCGACGG
1_465	1	GCGAGGCGG
		GCGAGGCGG
1_466	1	CCGCGACGG
		GCGAGGCGG
1_467	1	CCGAGACGG
		CCGAGACGG
1_468	1	CCGAGACGG
		GCGAGGCGG
1_469	1	CCGCGACGG
		CCGAGACGG
1_470	1	GCGAGGCGG
		CCGAGGCGG
1_471	1	CCGAGACGG
		CCGCGACGG
1_472	1	CCGCGACGG
		CCGAGGCGG
1_473	1	CCGAGGCGG
		CCGAGACGG
1_474	1	CCGCGACGG
		GCGAGGCCG
1_475	1	CCGCGACGG
		CCGAGACGG
1_476	1	CCGAGACGG
		CCGAGGCGG
1_477	1	GCGAGGCGG
		CCGAGACGG
1_478	1	GCGAGGCGG
		CCGAGACGG
1_479	1	CCGAGACGG
		CCGAGACGG
1_480	1	CCGAGGCGG
		GCGAGGCGG
1_481	1	CCGAAACGG
		CCGAGGCGG
1_482	1	CCGAGGCGG
		CCGAGGCGG
1_483	1	GCGAGGCGG
		CCGAGACGG
1_484	1	CCGAGACGG
		CCGAGACGG
1_485	1	CCGAGGCGG
		CCGAGACGG
1_486	1	CCGAGGCGG
		GCGAGGCGG
1_487	1	GCGAGGCGG
		CCGCGACGG
1_488	1	CCGAGACGG
		CCGAGGCGG
1_489	1	CCGAGACGG
		CCGAGGCGG
1_490	1	CCGAGACGG
		CCGAGACGG
1_491	1	CCGAGACGG
		CCGAGGCGG
1_492	1	CCGAGACGG
		CCGAGACGG
1_493	1	CAGCGACGG
		CCGAGGCGG
1_494	1	CCGAGGCGG
		CCGAGGCGG
1_495	1	CCGAGACGG
		CCGAGACGG
1_496	1	CCGAGGCGG
		CCGCGACGG
1_497	1	GCGAGGCGG
		CCGAGGCGG
1_498	1	CCGAGACGG
		CCGCGACGG
1_499	1	GCGAGGCGG
		CCGCGACGG
1_500	1	CCGAGGCGG
		CCGCGACGG
1_501	1	GCGAGGCGG
		CCGAGGCGG
1_502	1	CCGAGACGG
		CCGAGACGG
1_503	1	CCGAGGCGG
		CCGAGACGG
1_504	1	CCGAGGCGG
		CAGCGACGG
1_505	1	CCGAGGCGG
		GCGAGGCGG
1_506	1	CCGAGACGG
		CCGAGACGG
1_507	1	CCGCGACGG
		GCGAGGCGG
1_508	1	GCGAGGCGG
		CCGAGGCGG
1_509	1	CCGAGACGG
		GCGAGGCGG
1_510	1	GCGAGGCGG
		CCGAGACGG
1_511	1	CCGCGACGG
		CCGAGACGG
1_512	1	CCGAGGCGG
		CCGAGACGG
1_513	1	CCGAGGCGG
		GCGAGGCGG
1_514	1	CCGAGGCGG
		CCGAGGCGG
1_515	1	CCGAGACGG
		CCGAGACGG
1_516	1	GCGAGGCGG
		CCGAGGCGG
1_517	1	CCGAGACGG
		CCGAGACGG
1_518	1	CCGCGACGG
		CCGAGACGG
1_519	1	CCGCGACGG
		CCGAGACGG
1_520	1	CCGAGACGG
		CCGCGACGG
1_521	1	CCGAGACGG
		CCGCGACGG
1_522	1	CCGCGACGG
		CCGAGACGG
1_523	1	GCGAGGCGG
		CCGAGGCGG
1_524	1	CCGAGGCGG
		GCGAGGCGG
1_525	1	CCGAGACGG
		GCGAGGCGG
1_526	1	CCGAGACGG
		CCGAGGCGG
1_527	1	CCGCGACGG
		CCGCGACGG
1_528	1	CCGAGACGG
		CCGAGACGG
1_529	1	CCGAGACGG
		GCGAGGCCG
1_530	1	CCGAGACGG
		CCGAGGCGG
1_531	1	CCGAGACGG
		CCGCGACGG
1_532	1	CCGAGACGG
		CCGAGACGG
1_533	1	GCGAGGCGG
		GCGAGGCGG
1_534	1	CCGAGGCGG
		CCGAGGCGG
1_535	1	CCGAGACGG
		CCGAGGCGG
1_536	1	CCGAGACGG
		CCGAGACGG
1_537	1	CCGAGGCGG
		CCGAGGCGG
1_538	1	CCGAGACGG
		CCGAGACGG
1_539	1	CCGAGGCGG
		CCGAGACGG
1_540	1	CAGCGACGG
		CCGCGACGG
1_541	1	CCGAGACGG
		GCGAGGCGG
1_542	1	CCGCGACGG
		CCGAGGCGG
1_543	1	CCGAGGCGG
		CCGAGACGG
1_544	1	CCGAGACGG
		CCGAGACGG
1_545	1	CCGCGACGG
		CCGCGACGG
1_546	1	CCGAGACGG
		CCGAGACGG
1_547	1	CCGAGGCGG
		CCGCGACGG
1_548	1	CCGAGACGG
		CCGAGGCGG
1_549	1	CCGAGACGG
		CCGAGGCGG
1_550	1	GCGAGGCGG
		CCGCGACGG
1_551	1	CCGAGACGG
		CCGAGGCGG
1_552	1	CCGAGACGG
		CCGCGACGG
1_553	1	CCGCGACGG
		CCGAGACGG
1_554	1	GCGAGGCGG
		CCGAGACGG
1_555	1	CCGCGACGG
		CCGAGACGG
1_556	1	CCGAGACGG
		CCGAGACGG
1_557	1	CCGCGACGG
		CCGAGACGG
1_558	1	CCGAGACGG
		CCGAGGCGG
1_559	1	CCGAGGCGG
		GCGAGGCGG
1_560	1	CCGAGACGG
		GCGAGGCGG
1_561	1	CCGAGACGG
		CCGAGACGG
1_562	1	CCGAGACGG
		CCGCGACGG
1_563	1	GCGAGGCGG
		GCGAGGCCG
1_564	1	CCGAGACGG
		CCGAGGCGG
1_565	1	GCGAGGCGG
		CCGAGACGG
1_566	1	GCGAGGCGG
		CCGAGACGG
1_567	1	CCGCGACGG
		CCGAGACGG
1_568	1	GCGAGGCGG
		CCGCGACGG
1_569	1	CCGAGGCGG
		CCGAGACGG
1_570	1	CCGCGACGG
		CCGAGACGG
1_571	1	CCGAGGCGG
		GCGAGGCGG
1_572	1	CCGAGGCGG
		CCGAGGCGG
1_573	1	CCGAGACGG
		GCGAGGCGG
1_574	1	CCGAGGCGG
		CCGAGACGG
1_575	1	GCGAGGCGG
		CCGAGGCGG
1_576	1	CCGAGACGG
		CCGCGACGG
1_577	1	CCGCGACGG
		CCGCGACGG
1_578	1	CCGAGACGG
		CCGAGACGG
1_579	1	CCGAGGCGG
		CCGAGGCGG
1_580	1	GCGAGGCGG
		CCGCGACGG
1_581	1	CCGAGACGG
		CCGAGGCGG
1_582	1	CCGAGGCGG
		CCGAGACGG
1_583	1	CCGAGGCGG
		CCGAGACGG
1_584	1	CCAAGACGG
		CCGAGGCGG
1_585	1	CCGAGGCGG
		CCGAGGCGG
1_586	1	CCGAGACGG
		CCGAGACGG
1_587	1	CCGAGACGG
		GCGAGGCCG
1_588	1	CCGAGGCGG
		CCGAGACGG
1_589	1	GCGAGGCGG
		CCGAGACGG
1_590	1	CCGAGACGG
		CCGAGGCGG
1_591	1	CCGAGGCGG
		GCGAGGCGG
1_592	1	CCGAGGCGG
		GCGAGGCGG
1_593	1	CCGAGACGG
		CCGAGGCGG
1_594	1	GCGAGGCGG
		CCGAGACGG
1_595	1	CCGAGACGG
		CCGCGACGG
1_596	1	GCGAGGCGG
		CCGCGACGG
1_597	1	GCGAGGCGG
		CCGAGACGG
1_598	1	CCGAGACGG
		CCGAGGCGG
1_599	1	GCGAGGCGG
		CCGAGGCGG
1_600	1	CCGAGACGG
		CCGAGGCGG
1_601	1	CAGCGACGG
		CCGAGGCGG
1_602	1	CCGAGACGG
		CCGAGACGG
1_603	1	CCGCGACGG
		CCGAGACGG
1_604	1	CAGCGACGG
		CCGAGACGG
1_605	1	CCGAGACGG
		CCGAGGCGG
1_606	1	CCGAGACGG
		GCGAGGCGG
1_607	1	GCGAGGCGG
		CCGAGACGG
1_608	1	CCGAGACGG
		GCGAGGCGG
1_609	1	GCGAGGCGG
		CCGAGGCGG
1_610	1	CCGAGACGG
		CCGAGGCGG
1_611	1	CCGAGGCGG
		GCGAGGCGG
1_612	1	CCGCGACGG
		CCGAGGCGG
1_613	1	CCGAGGCGG
		CCGAGACGG
1_614	1	GCGAGGCGG
		CCGAGACGG
1_615	1	GCGAGGCGG
		CCGAGACGG
1_616	1	GCGAGGCGG
		GCGAGGCGG
1_617	1	CCGAGACGG
		CCGCGACGG
1_618	1	CCGAGACGG
		CCGAGACGG
1_619	1	CCGAGACGG
		GCGAGGCGG
1_620	1	CCGAGGCGG
		CCGAGGCGG
1_621	1	GCGAGGCGG
		CCGAGACGG
1_622	1	CCGCGACGG
		CCGAGACGG
1_623	1	GCGAGGCCG
		CCGCGACGG
1_624	1	CCGAGGCGG
		CCGAGACGG
1_625	1	CCGAGACGG
		CCGAGACGG
1_626	1	CCGCGACGG
		CCGAGGCGG
1_627	1	CCGCGACGG
		CCGAGACGG
1_628	1	CCGAGACGG
		CCGAGACGG
1_629	1	GCGAGGCGG
		CCGAGACGG
1_630	1	GCGAGGCGG
		CCGAGACGG
1_631	1	CCGAGACGG
		CCGCGACGG
1_632	1	CCGAGACGG
		CCGAGACGG
1_633	1	GCGAGGCGG
		CCGAGGCGG
1_634	1	CCGAGGCGG
		CCGAGACGG
1_635	1	CCGAGGCGG
		CCGAGACGG
1_636	1	CCGAGGCGG
		CCGAGACGG
1_637	1	CCGCGACGG
		CCGAGACGG
1_638	1	GCGAGGCGG
		GCGAGGCGG
1_639	1	CCGAGACGG
		CCGCGACGG
1_640	1	CCGCGACGG
		CCGAGACGG
1_641	1	CCGCGACGG
		CCGAGGCGG
1_642	1	CCGCGACGG
		CCGAGGCGG
1_643	1	CCGAGGCGG
		CCGAGGCGG
1_644	1	CCGCGACGG
		CCGAGGCGG
1_645	1	CCGAGGCGG
		GCGAGGCGG
1_646	1	CCGAGACGG
		CCGAGGCGG
1_647	1	CCGAGACGG
		CCGCGACGG
1_648	1	CCGAGGCGG
		CCGAGACGG
1_649	1	CCGAGGCGG
		CCGAGACGG
1_650	1	CCGAGACGG
		GCGAGGCGG
1_651	1	GCGAGGCCG
		CCGAGGCGG
1_652	1	CCGCGACGG
		CAGCGACGA
1_653	1	CCGAGGCGG
		CCGAGGCGG
1_654	1	CCGAGGCGG
		CCGAGGCGG
1_655	1	GCGAGGCGG
		CCGAGACGG
1_656	1	CCGAGGCGG
		CCGAGGCGG
1_657	1	CCGAGGCGG
		CCGAGGCGG
1_658	1	CCGAGGCGG
		CCGAGACGG
1_659	1	CCGAGACGG
		CCGAGGCGG
1_660	1	CCGAGACGG
		GCGAGGCGG
1_661	1	CCGAGACGG
		CCGCGACGG
1_662	1	CCGAGACGG
		CCGAGGCGG
1_663	1	CCGCGACGG
		CCGAGACGG
1_664	1	GCGAGGCGG
		CCGAGACGG
1_665	1	CCGAGACGG
		CCGAGGCGG
1_666	1	CCGAGGCGG
		CCGAGGCGG
1_667	1	CCGCGACGG
		CCGAGACGG
1_668	1	CCGAGGCGG
		CCGAGACGG
1_669	1	CCGCGACGG
		CCGAGGCGG
1_670	1	CCGCGACGG
		CCGAGGCGG
1_671	1	GCGAGGCCG
		GCGAGGCGG
1_672	1	CCGCGACGG
		GCGAGGCGG
1_673	1	CCGAGACGG
		CCGCGACGG
1_674	1	CCGAGACGG
		GCGAGGCGG
1_675	1	CCGCGACGG
		CCGAGGCGG
1_676	1	CCGCGACGG
		CCGCGACGG
1_677	1	CCGCGACGG
		CCGAGGCGG
1_678	1	CCGAGACGG
		CCGAGGCGG
1_679	1	CCGAGACGG
		CCGAGACGG
1_680	1	CCGAGACGG
		CCGAGGCGG
1_681	1	CCGAGGCGG
		CCGAGGCGG
1_682	1	CCGAGACGG
		CCGAGACGG
1_683	1	CCGCGACGG
		CCGCGACGG
1_684	1	CCGAGGCGG
		CCGAGACGG
1_685	1	CCGAGGCGG
		CCGAGACGG
1_686	1	CCGCGACGG
		CCGAGACGG
1_687	1	CCGAGACGG
		CCGAGACGG
1_688	1	CCGAGGCGG
		CCGCGACGG
1_689	1	CCAAGACGG
		CCGCGACGG
1_690	1	CCGAGGCGG
		CCGAGGCGG
1_691	1	CCGAGGCGG
		CCGAGGCGG
1_692	1	CCGAGACGG
		CCGAGACGG
1_693	1	CCGAGACGG
		CCGAGACGG
1_694	1	CCGAGACGG
		CCGAGGCGG
1_695	1	CCGAGGCGG
		CCGAGACGG
1_696	1	CCGAGACGG
		CCGCGACGG
1_697	1	CCGAGACGG
		CCGCGACGG
1_698	1	CCGAGGCGG
		CCGAGACGG
1_699	1	CCGCGACGG
		CCGAGGCGG
1_700	1	CCGAGGCGG
		CCGAGACGG
1_701	1	CCGAGGCGG
		CCGAGACGG
1_702	1	CCGAGACGG
		CCGCGACGG
1_703	1	CCGAGGCGG
		CCGAGACGG
1_704	1	CCGAGGCGG
		CCGCGACGG
1_705	1	CCGAGGCGG
		CCGAGACGG
1_706	1	GCGAGGCGG
		CCGCGACGG
1_707	1	CCGCGACGG
		CCGAGGCGG
1_708	1	GCGAGGCGG
		GCGAGGCGG
1_709	1	CCGAGACGG
		GCGAGGCGG
1_710	1	CCGAGGCGG
		CCGAGACGG
1_711	1	CCGAGGCGG
		CCGAGACGG
1_712	1	CCGAGACGG
		CCGAGACGG
1_713	1	CCGCGACGG
		GCGAGGCGG
1_714	1	CCGAGGCGG
		CCGAGGCGG
1_715	1	GCGAGGCGG
		CCGAGGCGG
1_716	1	GCGAGGCGG
		CCGCGACGG
1_717	1	CCGCGACGG
		GCGAGGCGG
1_718	1	CCGAGACGG
		CCGAGGCGG
1_719	1	CCGAGACGG
		CCGCGACGG
1_720	1	CCGAGACGG
		CCGAGACGG
1_721	1	CCGAGGCGG
		CCGAGACGG
1_722	1	CCGAGGCGG
		GCGAGGCCG
1_723	1	CCGCGACGG
		CCGAGGCGG
1_724	1	CCGAGGCGG
		CCGAGACGG
1_725	1	GCGAGGCCG
		CCGAGGCGG
1_726	1	CCGCGACGG
		CCGAGGCGG
1_727	1	CCGAGACGG
		CCGAGGCGG
1_728	1	CCGAGACGG
		CCGAGACGG
1_729	1	CCGAGACGG
		CCGAGGCGG
1_730	1	CCGAGACGG
		CCGAGGCGG
1_731	1	GCGAGGCGG
		CCGCGACGG
1_732	1	CAGCGACGG
		CCGAGACGG
1_733	1	CCGCGACGG
		CCGAGACGG
1_734	1	CCGAGGCGG
		CCGAGGCGG
1_735	1	CCGAGACGG
		CCGAGACGG
1_736	1	CCGAGGCGG
		CCGAGGCGG
1_737	1	CCGAGACGG
		CCGCGACGG
1_738	1	CCGAGACGG
		CCGCGACGG
1_739	1	CCGAGACGG
		CCGAGACGG
1_740	1	CCGCGACGG
		CCGAGGCGG
1_741	1	CCGAGACGG
		CCGAGACGG
1_742	1	CCGCGACGG
		CCGAGGCGG
1_743	1	CCGAGACGG
		CCGAGACGG
1_744	1	CCGAGACGG
		GCGAGGCGG
1_745	1	CCGAGGCGG
		CCGAGACGG
1_746	1	CCGAGGCGG
		CCGAGACGG
1_747	1	CCGCGACGG
		GCGAGGCGG
1_748	1	CCGAGGCGG
		CCGCGACGG
1_749	1	CCAAGACGG
		CCGAGACGG
1_750	1	CCGAGACGG
		CCGAGACGG
1_751	1	GCGAGGCGG
		CCGAGACGG
1_752	1	CCGAGGCGG
		CCGCGACGG
1_753	1	CAGCGACGA
		CCGAGGCGG
1_754	1	CCGAGGCGG
		CCGAGACGG
1_755	1	CCGCGACGG
		CCGCGACGG
1_756	1	GCGAGGCGG
		GCGAGGCGG
1_757	1	GCGAGGCGG
		CCGCGACGG
1_758	1	CCGCGACGG
		CCGCGACGG
1_759	1	CCGAGACGG
		CCGAGACGG
1_760	1	CCGCGACGG
		CCGAGACGG
1_761	1	CCGCGACGG
		GCGAGGCGG
1_762	1	CCGAGGCGG
		CCGAGGCGG
1_763	1	CCGAGACGG
		CCGAGACGG
1_764	1	GCGAGGCGG
		CCGAGGCGG
1_765	1	CCGAGGCGG
		CCGCGACGG
1_766	1	CCGAGACGG
		CCGAGGCGG
1_767	1	GCGAGGCGG
		CCGAGACGG
1_768	1	CCAAGACGG
		CCGAGGCGG
1_769	1	CCGCGACGG
		CCGAGACGG
1_770	1	CCGAGGCGG
		CCGCGACGG
1_771	1	CCGAGACGG
		CCGAGGCGG
1_772	1	CCGAGGCGG
		GCGAGGCGG
1_773	1	GCGAGGCGG
		CCGCGACGG
1_774	1	CCGAGACGG
		CCGAGGCGG
1_775	1	CCGAGACGG
		GCGAGGCGG
1_776	1	CCGCGACGG
		CCGAGACGG
1_777	1	CCGAGACGG
		CCGAGACGG
1_778	1	CCGCGACGG
		GCGAGGCGG
1_779	1	CCGAGACGG
		CCGAGACGG
1_780	1	CCGAGGCGG
		CCGAGGCGG
1_781	1	CCGAGACGG
		CCGAGGCGG
1_782	1	CCGAGACGG
		CCGAGGCGG
1_783	1	CCGAGACGG
		CCGCGACGG
1_784	1	CCGAGACGG
		CCGAGGCGG
1_785	1	CCGAGACGG
		CCGAGGCGG
1_786	1	CCGCGACGG
		CCGAGACGG
1_787	1	CCGAGACGG
		CCGAGGCGG
1_788	1	CCGAGACGG
		CCGAGGCGG
1_789	1	CCGAGACGG
		CCGAGGCGG
1_790	1	CCGAGACGG
		CCGAGACGG
1_791	1	CCGAGACGG
		CCGAGACGG
1_792	1	CCGAGGCGG
		CCGAGACGG
1_793	1	GCGAGGCGG
		CCGAGACGG
1_794	1	CCGAGGCGG
		GCGAGGCGG
1_795	1	CCGCGACGG
		CCGAGGCGG
1_796	1	CCGAGACGG
		CCGAGGCGG
1_797	1	CCGCGACGG
		GCGAGGCGG
1_798	1	GCGAGGCGG
		CCGAGGCGG
1_799	1	CCGAGACGG
		CCGCGACGG
1_800	1	CCGAGGCGG
		CCGAGGCGG
1_801	1	CCGAGACGG
		CCGAGACGG
1_802	1	CCGCGACGG
		CCGAGGCGG
1_803	1	CCGAGACGG
		CCGAGGCGG
1_804	1	CCGAGGCGG
		CCGAGACGG
1_805	1	CCGAGGCGG
		CCGAGACGG
1_806	1	CCGAGGCGG
		CCGAGACGG
1_807	1	CCGAGACGG
		GCGAGGCGG
1_808	1	CCGCGACGG
		CCGCGACGG
1_809	1	GCGAGGCGG
		CCGAGACGG
1_810	1	CCGAGGCGG
		CCGAGACGG
1_811	1	CCGAGGCGG
		CCGCGACGG
1_812	1	GCGAGGCGG
		GCGAGGCCG
1_813	1	CCGAGACGG
		CCGAGACGG
1_814	1	CCGAGACGG
		GCGAGGCGG
1_815	1	CCGAGGCGG
		CCGAGGCGG
1_816	1	CCGAGGCGG
		CCGCGACGG
1_817	1	CCGCGACGG
		CCGAGGCGG
1_818	1	CCGAGACGG
		GCGAGGCGG
1_819	1	CCGAGGCGG
		CCGAGGCGG
1_820	1	CCGCGACGG
		CCGCGACGG
1_821	1	CCGCGACGG
		CCGAGACGG
1_822	1	CCGAGACGG
		CCGAGACGG
1_823	1	CCGCGACGG
		CCGAGACGG
1_824	1	CCGCGACGG
		CCGAGACGG
1_825	1	CCGAGACGG
		CCGAGGCGG
1_826	1	CCGAGGCGG
		CCGAGGCGG
1_827	1	CCGAGACGG
		GCGAGGCGG
1_828	1	CCGAGACGG
		CCGCGACGG
1_829	1	GCGAGGCGG
		CCGAGACGG
1_830	1	CCGAGACGG
		GCGAGGCGG
1_831	1	CCGAGGCGG
		CCGAGACGG
1_832	1	GCGAGGCGG
		GCGAGGCGG
1_833	1	CCGAGACGG
		CCGAGACGG
1_834	1	CCGAGACGG
		CAGCGACGG
1_835	1	CCGCGACGG
		CCGCGACGG
1_836	1	GCGAGGCGG
		CCGAGACGG
1_837	1	CCGCGACGG
		GCGAGGCGG
1_838	1	CCGAGACGG
		GCGAGGCGG
1_839	1	CCGCGACGG
		CCGCGACGG
1_840	1	CCGAGACGG
		CCGAGGCGG
1_841	1	CCGAGACGG
		CCGAGACGG
1_842	1	CCGAGACGG
		CCGAGGCGG
1_843	1	GCGAGGCGG
		CCGAGACGG
1_844	1	CCGAGACGG
		CCGAGACGG
1_845	1	CCGAGGCGG
		CCGAGGCGG
1_846	1	CCAAGACGG
		GCGAGGCGG
1_847	1	CCGCGACGG
		GCGAGGCGG
1_848	1	CCGAGACGG
		CCGAGACGG
1_849	1	CCGCGACGG
		CCGAGACGG
1_850	1	CCGAGGCGG
		GCGAGGCGG
1_851	1	CCGAGGCGG
		CCGCGACGG
1_852	1	GCGAGGCGG
		CCGAGACGG
1_853	1	CCGAGGCGG
		CCGCGACGG
1_854	1	CCGAGACGG
		CCGAGGCGG
1_855	1	GCGAGGCGG
		CCGAGACGG
1_856	1	GCGAGGCCG
		GCGAGGCGG
1_857	1	CCGAGGCGG
		CCGAGACGG
1_858	1	CCGAGACGG
		CCGAGACGG
1_859	1	CCGCGACGG
		CCGCGACGG
1_860	1	CCGCGACGG
		GCGAGGCGG
1_861	1	CCGAGGCGG
		GCGAGGCGG
1_862	1	CCGCGACGG
		GCGAGGCGG
1_863	1	CCGAGGCGG
		CCGAGACGG
1_864	1	GCGAGGCGG
		CCGAGGCGG
1_865	1	CCGCGACGG
		CCGAGACGG
1_866	1	CCGCGACGG
		CCGAGACGG
1_867	1	CCGAGGCGG
		CCGAGGCGG
1_868	1	GCGAGGCGG
		CCGAGGCGG
1_869	1	CCGAGGCGG
		CCGCGACGG
1_870	1	CCGAGACGG
		GCGAGGCGG
1_871	1	CCGAGGCGG
		CCGAGACGG
1_872	1	CCGAGGCGG
		CCGCGACGG
1_873	1	GCGAGGCGG
		GCGAGGCGG
1_874	1	CCGAGGCGG
		CCGCGACGG
1_875	1	CCGAGACGG
		CCGAGACGG
1_876	1	CCGAGGCGG
		CCGAGGCGG
1_877	1	CCGCGACGG
		CCGAGACGG
1_878	1	CCGAGACGG
		CCGAGGCGG
1_879	1	GCGAGGCGG
		GCGAGGCGG
1_880	1	CCGAGGCGG
		CCGAGGCGG
1_881	1	CCGAGACGG
		CCGAGACGG
1_882	1	CCGAGGCGG
		CCGAGACGG
1_883	1	CCGAGACGG
		CCGAGGCGG
1_884	1	CCGCGACGG
		CCGAGACGG
1_885	1	CCGCGACGG
		GCGAGGCGG
1_886	1	CCGAGACGG
		CCGAGGCGG
1_887	1	GCGAGGCGG
		CCGAGGCGG
1_888	1	CCGCGACGG
		CCGAGACGG
1_889	1	CCGAGACGG
		CCGCGACGG
1_890	1	CCGAGACGG
		CCGAGACGG
1_891	1	GCGAGGCGG
		GCGAGGCGG
1_892	1	CCGAGACGG
		CCGAGACGG
1_893	1	CCGCGACGG
		GCGAGGCGG
1_894	1	CCGCGACGG
		CCGAGACGG
1_895	1	CCGAGGCGG
		CCGAGGCGG
1_896	1	CCGAGACGG
		GCGAGGCGG
1_897	1	CCGAGACGG
		CCGAGGCGG
1_898	1	CCGAGGCGG
		GCGAGGCGG
1_899	1	CCGCGACGG
		CCGAGGCGG
1_900	1	CCGCGACGG
		CCGAGGCGG
1_901	1	CCGAGACGG
		CCGAGGCGG
1_902	1	CCGCGACGG
		CCGAGACGG
1_903	1	CCGAGGCGG
		CCGAGACGG
1_904	1	CCGAGACGG
		CCGAGGCGG
1_905	1	CCGAGGCGG
		CCGAGGCGG
1_906	1	CCGAGGCGG
		CCGAGACGG
1_907	1	CCGAGGCGG
		CCGAGGCGG
1_908	1	CCGAGACGG
		CCGAGACGG
1_909	1	CCGCGACGG
		CCGCGACGG
1_910	1	CCGAGACGG
		GCGAGGCGG
1_911	1	CCGAGGCGG
		CCGCGACGG
1_912	1	CCGAGACGG
		GCGAGGCGG
1_913	1	CCGAGGCGG
		CCGAGACGG
1_914	1	CCGAGACGG
		GCGAGGCGG
1_915	1	CCGCGACGG
		CCGAGACGG
1_916	1	GCGAGGCGG
		GCGAGGCGG
1_917	1	CCGAGGCGG
		GCGAGGCGG
1_918	1	CCGCGACGG
		CCGCGACGG
1_919	1	CCGAGGCGG
		CCGAGGCGG
1_920	1	GCGAGGCGG
		CCGAGACGG
1_921	1	CCGAGACGG
		CCGAGACGG
1_922	1	CCGCGACGG
		CCGAGACGG
1_923	1	CAGCGACGG
		GCGAGGCGG
1_924	1	CCGCGACGG
		CCGCGACGG
1_925	1	CCGAGGCGG
		CCGCGACGG
1_926	1	CCGAGACGG
		CCGAGGCGG
1_927	1	CCGAGGCGG
		CCGAGGCGG
1_928	1	CCGAGGCGG
		CCGAGGCGG
1_929	1	CCGCGACGG
		CCGAGGCGG
1_930	1	GCGAGGCGG
		CCGAGACGG
1_931	1	CCGAGACGG
		CCGAGGCGG
1_932	1	GCGAGGCGG
		CCGAGACGG
1_933	1	CCGCGACGG
		CCGAGGCGG
1_934	1	CCGAGACGG
		CCGCGACGG
1_935	1	CCGAGGCGG
		CCGAGGCGG
1_936	1	CCGCGACGG
		CCGAGACGG
1_937	1	CCGAGACGG
		GCGAGGCGG
1_938	1	CCGAGACGG
		CCGAGACGG
1_939	1	CCGCGACGG
		CCGAGACGG
1_940	1	CCGAGGCGG
		CCGAGACGG
1_941	1	CCGAGACGG
		CCGAGGCGG
1_942	1	CCGAGGCGG
		CCGAGACGG
1_943	1	CCGAGACGG
		CCGAGACGG
1_944	1	CCGAGGCGG
		CCGAGACGG
1_945	1	CCGAGACGG
		CCGAGACGG
1_946	1	CCGAGGCGG
		CCGCGACGG
1_947	1	CCGAGACGG
		CCGCGACGG
1_948	1	CCGCGACGG
		CCGCGACGG
1_949	1	GCGAGGCGG
		GCGAGGCGG
1_950	1	GCGAGGCGG
		CCGAGACGG
1_951	1	CCGAGACGG
		CCGAGGCGG
1_952	1	CCGAGGCGG
		CCGCGACGG
1_953	1	CCGCGACGG
		CCGAGACGG
1_954	1	CCGAGACGG
		GCGAGGCGG
1_955	1	CCGAGACGG
		GCGAGGCGG
1_956	1	GCGAGGCGG
		GCGAGGCGG
1_957	1	CCGCGACGG
		CCGAGACGG
1_958	1	CCGAGGCGG
		CCGCGACGG
1_959	1	CCGCGACGG
		CCGAGACGG
1_960	1	GCGAGGCCG
		CCGCGACGG
1_961	1	CCGCGACGG
		CCAAGACGG
1_962	1	CCGAGACGG
		CCGCGACGG
1_963	1	CCGAGACGG
		CCGCGACGG
1_964	1	CCGAGGCGG
		CCGAGGCGG
1_965	1	GCGAGGCGG
		GCGAGGCGG
1_966	1	CCGAGACGG
		CCGAGACGG
1_967	1	CCGAGGCGG
		CCGAGGCGG
1_968	1	CCGAGGCGG
		CCGAGGCGG
1_969	1	CCGAGACGG
		CCGCGACGG
1_970	1	CCGAGGCGG
		GCGAGGCGG
1_971	1	CCGAGGCGG
		CCGAGGCGG
1_972	1	CCGCGACGG
		CCGAGACGG
1_973	1	CCGAGGCGG
		CCGCGACGG
1_974	1	GCGAGGCGG
		GCGAGGCGG
1_975	1	CCGAGGCGG
		CCGAGACGG
1_976	1	CCGAGGCGG
		CCAAGACGG
1_977	1	CCGAGGCGG
		CCGAGGCGG
1_978	1	GCGAGGCGG
		GCGAGGCGG
1_979	1	CCGAGACGG
		CCGAGACGG
1_980	1	CCGAGACGG
		CCGAGACGG
1_981	1	GCGAGGCGG
		CCGAGACGG
1_982	1	CCGAGACGG
		CCGAGACGG
1_983	1	CCGAGACGG
		CCGAGACGG
1_984	1	CCGAGACGG
		CCGCGACGG
1_985	1	GCGAGGCGG
		GCGAGGCGG
1_986	1	GCGAGGCGG
		CCGAGACGG
1_987	1	CCGCGACGG
		CCGCGACGG
1_988	1	GCGAGGCGG
		CCGAGGCGG
1_989	1	GCGAGGCGG
		CCGAGACGG
1_990	1	CCGAGACGG
		GCGAGGCGG
1_991	1	CCGAGACGG
		CCGAGACGG
1_992	1	CCGAGGCGG
		CCGCGACGG
1_993	1	GCGAGGCGG
		CCGAGACGG
1_994	1	CCGAGGCGG
		CCGAGACGG
1_995	1	GCGAGGCGG
		GCGAGGCGG
1_996	1	GCGAGGCGG
		CCGAGACGG
1_997	1	CCGAGACGG
		CCGAGGCGG
1_998	1	CCGAGACGG
		CCGAGACGG
1_999	1	GCGAGGCCG
		CCGAGGCGG
1_1000	1	CCGAGACGG
		CCGAGACGG
1_1001	1	CCGAGACGG
		CCGAGGCGG
1_1002	1	CCGAGACGG
		GCGAGGCGG
1_1003	1	CCGAGACGG
		CCGCGACGG
1_1004	1	CCGCGACGG
		CCGAGGCGG
1_1005	1	GCGAGGCGG
		CCGAGGCGG
1_1006	1	CCGAGACGG
		CCGAGGCGG
1_1007	1	CAGCGACGG
		CCAAGACGG
1_1008	1	CCGAGGCGG
		GCGAGGCGG
1_1009	1	CCGAGACGG
		CCGAGGCGG
1_1010	1	CAGCGACGG
		CCGAGACGG
1_1011	1	CCGAGACGG
		CCGCGACGG
1_1012	1	GCGAGGCGG
		CCGAGACGG
1_1013	1	CCGAGACGG
		CCGCGACGG
1_1014	1	CCGAGGCGG
		CCGAGACGG
1_1015	1	CCGAGACGG
		CCGAGGCGG
1_1016	1	CCGAGGCGG
		CCGAGACGG
1_1017	1	CCGAGGCGG
		CCGAGGCGG
1_1018	1	CCGAGACGG
		CCGAGACGG
1_1019	1	CCGAGACGG
		CCGAGGCGG
1_1020	1	CCGAGACGG
		CCGAGGCGG
1_1021	1	CCGCGACGG
		CCGAGACGG
1_1022	1	CCGAGGCGG
		CCGCGACGG
1_1023	1	CCGAGACGG
		CCGCGACGG
1_1024	1	CCGCGACGG
		CCGAGACGG
1_1025	1	CCGAGACGG
		CCGAGGCGG
1_1026	1	CCGAGACGG
		CCGAGACGG
1_1027	1	CCGCGACGG
		CCGAGACGG
1_1028	1	CCGAGGCGG
		CCGAGACGG
1_1029	1	CCGAGACGG
		CCGAGGCGG
1_1030	1	GCGAGGCGG
		CCGCGACGG
1_1031	1	CCGCGACGG
		CCGAGGCGG
1_1032	1	CCGAGGCGG
		CCGCGACGG
1_1033	1	CCGAGACGG
		CCGAGACGG
1_1034	1	GCGAGGCGG
		GCGAGGCGG
1_1035	1	CCGAGGCGG
		CCGAGACGG
1_1036	1	GCGAGGCGG
		CCGAGACGG
1_1037	1	CCGAGGCGG
		CCGCGACGG
1_1038	1	CCGAGACGG
		GCGAGGCGG
1_1039	1	CCGAGGCGG
		CCGAGACGG
1_1040	1	CCGAGGCGG
		GCGAGGCGG
1_1041	1	CCGAGGCGG
		CCGAGACGG
1_1042	1	CCGAGGCGG
		CCGCGACGG
1_1043	1	GCGAGGCGG
		GCGAGGCGG
1_1044	1	CCGAGACGG
		CCGAGACGG
1_1045	1	CCGAGGCGG
		CCGAGGCGG
1_1046	1	GCGAGGCGG
		GCGAGGCGG
1_1047	1	CCGAGACGG
		GCGAGGCGG
1_1048	1	CCGAGGCGG
		CCGAGGCGG
1_1049	1	CCGCGACGG
		GCGAGGCGG
1_1050	1	CCGAGACGG
		CCGAGACGG
1_1051	1	CCGAGACGG
		CCGAGACGG
1_1052	1	CCGAGACGG
		CCGAGACGG
1_1053	1	CCGAGACGG
		CCGAGACGG
1_1054	1	CCGAGACGG
		CCGAGACGG
1_1055	1	CCGAGACGG
		CCGAGACGG
1_1056	1	CCGAGACGG
		CCGAGGCGG
1_1057	1	CCGAGACGG
		CCGAGGCGG
1_1058	1	CCGAGACGG
		CCGAAACGG
1_1059	1	CCGAGGCGG
		CCGCGACGG
1_1060	1	GCGAGGCGG
		CCGAGACGG
1_1061	1	CCGAGACGG
		CCGCGACGG
1_1062	1	CCGCGACGG
		CCGAGACGG
1_1063	1	CAGCGACGG
		GCGAGGCGG
1_1064	1	CCGAGGCGG
		CCAAGACGG
1_1065	1	CCGAGACGG
		CCGAGGCGG
1_1066	1	CCGAGACGG
		CCGAGGCGG
1_1067	1	CCGAGACGG
		CCGAGGCGG
1_1068	1	CCGAGACGG
		CCGCGACGG
1_1069	1	CCGAGACGG
		CCGAGGCGG
1_1070	1	CCGAGACGG
		CCGAGACGG
1_1071	1	CCGAGACGG
		CCGAGGCGG
1_1072	1	CCGAGACGG
		CCGAGGCGG
1_1073	1	CCGAGACGG
		CCGAGGCGG
1_1074	1	CCGAGACGG
		CCGCGACGG
1_1075	1	CCGAGACGG
		CCGAGACGG
1_1076	1	GCGAGGCGG
		CCGCGACGG
1_1077	1	CCGAGACGG
		CCGCGACGG
1_1078	1	CCGAGGCGG
		CCGAGACGG
1_1079	1	CCGAGGCGG
		CCGAGACGG
1_1080	1	CCGAGACGG
		CCGAGACGG
1_1081	1	CCGAGACGG
		CCGAGACGG
1_1082	1	GCGAGGCGG
		CCGAGACGG
1_1083	1	CCGAGACGG
		CCGAGACGG
1_1084	1	CCGAGACGG
		CCGAGGCGG
1_1085	1	CCGCGACGG
		CCGAGGCGG
1_1086	1	CCGCGACGG
		CCGAGACGG
1_1087	1	CCGAGGCGG
		CCGAGGCGG
1_1088	1	CCGAGACGG
		CCGAGACGG
1_1089	1	GCGAGGCGG
		CCGAGGCGG
1_1090	1	CAGCGACGG
		CCGAGGCGG
1_1091	1	CCGCGACGG
		CCGAGGCGG
1_1092	1	GCGAGGCGG
		CCGCGACGG
1_1093	1	CCGAGACGG
		CCGAGGCGG
1_1094	1	CCGCGACGG
		GCGAGGCGG
1_1095	1	CCGCGACGG
		CCGAGACGG
1_1096	1	CCGAGGCGG
		CCGAGACGG
1_1097	1	GCGAGGCGG
		CCGAGACGG
1_1098	1	CCGAGACGG
		CCGAGACGG
1_1099	1	GCGAGGCGG
		GCGAGGCGG
1_1100	1	CCGAGACGG
		CCGAGACGG
1_1101	1	CCGAGGCGG
		CCGAGACGG
1_1102	1	GCGAGGCCG
		GCGAGGCGG
1_1103	1	CCGAGACGG
		CCGAGGCGG
1_1104	1	CCGCGACGG
		CCGCGACGG
1_1105	1	CCGAGGCGG
		CCGCGACGG
1_1106	1	CCGCGACGG
		CCGAGGCGG
1_1107	1	GCGAGGCGG
		GCGAGGCCG
1_1108	1	CCGAGGCGG
		CCGCGACGG
1_1109	1	CCGAGACGG
		CCGAGGCGG
1_1110	1	CCGAGGCGG
		CCGCGACGG
1_1111	1	CCGAGGCGG
		CCGCGACGG
1_1112	1	CCGAGACGG
		CCGCGACGG
1_1113	1	CCGAGACGG
		CCGAGACGG
1_1114	1	CAGCGACGG
		CCGCGACGG
1_1115	1	CCGAGACGG
		CCGAGGCGG
1_1116	1	CCGAGACGG
		CCGAGACGG
1_1117	1	CCGAGACGG
		CCGAGGCGG
1_1118	1	CCGAGACGG
		CCGAGACGG
1_1119	1	GCGAGGCGG
		CCGAGGCGG
1_1120	1	GCGAGGCGG
		CCGAGACGG
1_1121	1	CCGCGACGG
		GCGAGGCGG
1_1122	1	CCGAGGCGG
		CCGCGACGG
1_1123	1	CCGAGGCGG
		CCGAGACGG
1_1124	1	CCGAGGCGG
		CCGAGACGG
1_1125	1	CCGAGACGG
		CCGAGGCGG
1_1126	1	CCGAGACGG
		GCGAGGCGG
1_1127	1	CCGAGGCGG
		GCGAGGCGG
1_1128	1	GCGAGGCGG
		CCAAGACGG
1_1129	1	GCGAGGCGG
		CCGAGACGG
1_1130	1	CCGAGGCGG
		CCGAGACGG
1_1131	1	CCGAGACGG
		CCGAGACGG
1_1132	1	CCGCGACGG
		CCGAGGCGG
1_1133	1	CCGAGACGG
		GCGAGGCGG
1_1134	1	CCGAGACGG
		GCGAGGCGG
1_1135	1	CCGAGGCGG
		CCGAGGCGG
1_1136	1	CCGAGGCGG
		CCGCGACGG
1_1137	1	CAGCGACGA
		CCGCGACGG
1_1138	1	CCGAGACGG
		CCGAGACGG
1_1139	1	CCGAGACGG
		CCGAGGCGG
1_1140	1	CCGCGACGG
		CAGCGACGG
1_1141	1	CCGCGACGG
		CCGAGGCGG
1_1142	1	CCGAGGCGG
		CCGCGACGG
1_1143	1	CCGAGACGG
		GCGAGGCGG
1_1144	1	CCGCGACGG
		GCGAGGCGG
1_1145	1	CCGAGGCGG
		CCGAGACGG
1_1146	1	GCGAGGCGG
		CCGAGGCGG
1_1147	1	CCGAGACGG
		CCGAGGCGG
1_1148	1	GCGAGGCGG
		CCGAGACGG
1_1149	1	CCGAGGCGG
		CCGAGGCGG
1_1150	1	GCGAGGCGG
		CCGCGACGG
1_1151	1	GCGAGGCGG
		CCGCGACGG
1_1152	1	CCGCGACGG
		GCGAGGCGG
1_1153	1	CCGAGGCGG
		CCGAGACGG
1_1154	1	CCGAGGCGG
		CCGAGGCGG
1_1155	1	CCGAGGCGG
		CCGAGACGG
1_1156	1	CCGAGGCGG
		CCGAGACGG
1_1157	1	CCGAGACGG
		CCGCGACGG
1_1158	1	CCGCGACGG
		CCGAGACGG
1_1159	1	GCGAGGCGG
		CCGAGACGG
1_1160	1	CCGAGACGG
		CCGAGACGG
1_1161	1	GCGAGGCGG
		CCGAGGTGG
1_1162	1	GCGAGGCGG
		CCGAGACGG
1_1163	1	CCGCGACGG
		CCGCGACGG
1_1164	1	CAGCGACGA
		GCGAGGCGG
1_1165	1	GCGAGGCGG
		GCGAGGCCG
1_1166	1	CCGCGACGG
		CCGAGGCGG
1_1167	1	GCGAGGCGG
		CCGAGGCGG
1_1168	1	CCGAGGCGG
		CCGCGACGG
1_1169	1	CCGAGACGG
		CCGAGACGG
1_1170	1	CCGAGACGG
		CCGAGACGG
1_1171	1	CCGCGACGG
		CCGCGACGG
1_1172	1	CCGAGGCGG
		CCGCGACGG
1_1173	1	CCGAGGCGG
		CCGAGGCGG
1_1174	1	GCGAGGCGG
		CCGCGACGG
1_1175	1	GCGAGGCGG
		CCGAGACGG
1_1176	1	CCGAGACGG
		CCGAGGCGG
1_1177	1	CCGAGGCGG
		GCGAGGCGG
1_1178	1	CCGAGACGG
		GCGAGGCGG
1_1179	1	CCGAGACGG
		CCGAGGCGG
1_1180	1	CCGAGACGG
		GCGAGGCGG
1_1181	1	GCGAGGCCG
		CCGAGGCGG
1_1182	1	CCGAGACGG
		CCGCGACGG
1_1183	1	GCGAGGCGG
		CCGAGACGG
1_1184	1	CCGAGACGG
		CCGAGGCGG
1_1185	1	CCGAGACGG
		CCGAGGCGG
1_1186	1	CCGCGACGG
		CCGAGACGG
1_1187	1	CCGAGGCGG
		GCGAGGCGG
1_1188	1	CCGAGACGG
		GCGAGGCGG
1_1189	1	CCGCGACGG
		CCGCGACGG
1_1190	1	CCGAGACGG
		GCGAGGCGG
1_1191	1	CCGAGACGG
		CCGAGACGG
1_1192	1	GCGAGGCGG
		CCGAGACGG
1_1193	1	CCGAGACGG
		CCGAGGCGG
1_1194	1	CCGAGACGG
		CCGAGACGG
1_1195	1	CCGAGGCGG
		CCGAGACGG
1_1196	1	GCGAGGCGG
		CCGAGGCGG
1_1197	1	CCGCGACGG
		CCGAGGCGG
1_1198	1	CCGAGACGG
		CCGAGACGG
1_1199	1	GCGAGGCGG
		CCGAGACGG
1_1200	1	CCGCGACGG
		CCGCGACGG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
