#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 6
# 6 polymorphic positions on chromosome 1
#68, 99, 172, 256, 270, 281
		SampleName="Sample 1"
		SampleSize=1200
		SampleData= {
1_1	1	TTCCGA
		TTCCGA
1_2	1	TGATGA
		TGATGC
1_3	1	TGATGA
		TGATGA
1_4	1	TGATGA
		TGATGA
1_5	1	TGATGA
		TTCCGA
1_6	1	TTCCGA
		TGATGA
1_7	1	TTCCGA
		TTCCGA
1_8	1	TTCCGA
		TGATGA
1_9	1	TTCCGA
		TTCCGA
1_10	1	TGATGC
		TGATGA
1_11	1	TTCCGA
		TTCCGA
1_12	1	TTCCGA
		TGATGA
1_13	1	TTCCGA
		TGATGA
1_14	1	TGATGC
		TTCCGA
1_15	1	TGATGA
		TTCCGA
1_16	1	TGATGA
		TGATGA
1_17	1	TTCCGA
		TGATGA
1_18	1	TTCCGA
		TGATGC
1_19	1	TGATGA
		TTCCGA
1_20	1	TGATGA
		TGATGA
1_21	1	TTCCGA
		TGATGA
1_22	1	TTCCGA
		TGATGC
1_23	1	TTCCGA
		TGATGA
1_24	1	TGATGA
		TGATTA
1_25	1	TGATGA
		TGATGA
1_26	1	TGATGA
		TTCCGA
1_27	1	TGATGA
		TTCCGA
1_28	1	TGATGA
		TGATGA
1_29	1	TGATGA
		TGATGA
1_30	1	TTCCGA
		TGATGA
1_31	1	TGATGA
		TTCCGA
1_32	1	TGATGA
		TTCCGA
1_33	1	TGATGA
		TTCCGA
1_34	1	TGATGA
		TGATGA
1_35	1	TGATGA
		TGATGA
1_36	1	TTCCGA
		TGATGC
1_37	1	TTCCGA
		TGATGA
1_38	1	TTCCGA
		TTCCGA
1_39	1	TGATGA
		TGATGA
1_40	1	TGATGA
		TGATGA
1_41	1	TGATGA
		TGATGA
1_42	1	TGATGA
		TTCCGA
1_43	1	TTCCGA
		TTCCGA
1_44	1	TGATGA
		TGATGA
1_45	1	TTCCGA
		TGATGC
1_46	1	TTCCGA
		TGATGA
1_47	1	TTCCGA
		TTCCGA
1_48	1	TGATGA
		TGATGA
1_49	1	TGATGC
		TGATGA
1_50	1	TTCCGA
		TTCCGA
1_51	1	TGATGA
		TTCCGA
1_52	1	TGATGA
		TGATGA
1_53	1	TTCCGA
		TTCCGA
1_54	1	TGATGA
		TGATGA
1_55	1	TGATGA
		TTCCGA
1_56	1	TGATGA
		TGATGA
1_57	1	TGATGA
		TGATGA
1_58	1	TGATGA
		TGATGA
1_59	1	TGATGA
		TGATGA
1_60	1	TGATGA
		TTCCGA
1_61	1	TGATGA
		TGATGA
1_62	1	TGATGA
		TGATGA
1_63	1	TGATGA
		TGATGC
1_64	1	TGATGA
		TGATGA
1_65	1	TTCCGA
		TGATGA
1_66	1	TGATGA
		TGATGA
1_67	1	TGATGA
		TGATGA
1_68	1	TGATGA
		TTCCGA
1_69	1	TGATGA
		TGATGA
1_70	1	TGATGA
		TGATGC
1_71	1	TGATGC
		TTCCGA
1_72	1	TTCCGA
		TTCCGA
1_73	1	TGATGC
		TGATGA
1_74	1	TTCCGA
		TTCCGA
1_75	1	TGATGA
		TGATGA
1_76	1	TTCCGA
		TGATGA
1_77	1	TGATGA
		TTCCGA
1_78	1	TGATGA
		TGATGA
1_79	1	TTCCGA
		TTCCGA
1_80	1	TGATGA
		TGATGA
1_81	1	TGATGA
		TGATGA
1_82	1	TTCCGA
		TTCCGA
1_83	1	TTCCGA
		TGATGA
1_84	1	TTCCGA
		TGATGA
1_85	1	TGATTA
		TGATGA
1_86	1	TGATGC
		TTCCGA
1_87	1	TGATGA
		TGATGA
1_88	1	TTCCGA
		TTCCGA
1_89	1	TGATGA
		TTCCGA
1_90	1	TTCCGA
		TTCCGA
1_91	1	TTCCGA
		TGATGC
1_92	1	TGATGA
		TGATGA
1_93	1	TTCCGA
		TGATTA
1_94	1	TGATGA
		TGATGC
1_95	1	TGATGA
		TTCCGA
1_96	1	TGATGA
		TTCCGA
1_97	1	TTCCGA
		TGATGC
1_98	1	TTCCGA
		TGATGA
1_99	1	TGATGA
		TTCCGA
1_100	1	TGATGA
		TGATGA
1_101	1	TGATGA
		TTCCGA
1_102	1	TGATGC
		TGATGC
1_103	1	TGATGA
		TTCCGA
1_104	1	TGATGA
		TGATGA
1_105	1	TGATGA
		TGATGA
1_106	1	TTCCGA
		TTCCGA
1_107	1	TGATGA
		TGATGA
1_108	1	TTCCGA
		TGATGA
1_109	1	TTCCGA
		TTCCGA
1_110	1	TGATGA
		TTCCGA
1_111	1	TGATGA
		TTCCGA
1_112	1	TTCCGA
		TGATGA
1_113	1	TTCCGA
		TGATGA
1_114	1	TTCCGA
		TGATGA
1_115	1	TGATGA
		TGATGA
1_116	1	TGATGA
		TTCCGA
1_117	1	TGATGA
		TGATGC
1_118	1	TGATGA
		TGATTA
1_119	1	TGATGC
		TGATGA
1_120	1	TTCCGA
		TGATGC
1_121	1	TTCCGA
		TGATGC
1_122	1	TGATTA
		TTCCGA
1_123	1	TGATGA
		TGATGA
1_124	1	TGATGA
		TTCCGA
1_125	1	TGATGA
		TGATGA
1_126	1	TTCCGA
		TTCCGA
1_127	1	TGATGA
		TGATGA
1_128	1	TGATGA
		TGATGA
1_129	1	TTCCGA
		TGATGA
1_130	1	TTCCGA
		TGATGA
1_131	1	TGATGA
		TTCCGA
1_132	1	TGATGA
		TGATGA
1_133	1	TGATGA
		TTCCGA
1_134	1	TTCCGA
		TTCCGA
1_135	1	TTCCGA
		TTCCGA
1_136	1	TGATGA
		TTCCGA
1_137	1	TTCCGA
		TGATGA
1_138	1	TGATGA
		TGATGA
1_139	1	TTCCGA
		TTCCGA
1_140	1	TGATGA
		TGATGA
1_141	1	TTCCGA
		TGATGA
1_142	1	TTCCGA
		TGATGA
1_143	1	TTCCGA
		TGATGA
1_144	1	TGATGC
		TGATGA
1_145	1	TGATGA
		TGATGA
1_146	1	TTCCGA
		TGATGA
1_147	1	TTCCGA
		TGATGA
1_148	1	TTCCGA
		TTCCGA
1_149	1	TTCCGA
		TGATGA
1_150	1	TGATGC
		TGATGA
1_151	1	TTCCGA
		TTCCGA
1_152	1	TGATGA
		TGATGA
1_153	1	TGATGA
		TGATGA
1_154	1	TGATGA
		TTCCGA
1_155	1	TGATGA
		TGATGA
1_156	1	TTCCGA
		TGATGA
1_157	1	TGATGC
		TTCCGA
1_158	1	TGATGA
		TGATGA
1_159	1	TTCCGA
		TTCCGA
1_160	1	TTCCGA
		TTCCGA
1_161	1	TGATGA
		TGATGA
1_162	1	TTCCGA
		TGATGC
1_163	1	TTCCGA
		TTCCGA
1_164	1	TGATGA
		TTCCGA
1_165	1	TTCCGA
		TGATGA
1_166	1	TGATGA
		TGATGA
1_167	1	TTCCGA
		TGATGA
1_168	1	TGATGA
		TGATGA
1_169	1	TTCCGA
		TGATGC
1_170	1	TGATGA
		TTCCGA
1_171	1	TTCCGA
		TTCCGA
1_172	1	TGATGA
		TGATGA
1_173	1	TGATGA
		TGATTA
1_174	1	TGATGA
		TTCCGA
1_175	1	TTCCGA
		TGATGA
1_176	1	TTCCGA
		TGATGC
1_177	1	TGATGA
		TGATGA
1_178	1	TGATGA
		TGATGA
1_179	1	TGATGA
		TGATGA
1_180	1	TGATGA
		TGATGC
1_181	1	TGATGA
		TGATGA
1_182	1	TGATGA
		TTCCGA
1_183	1	TGATGA
		TTCCGA
1_184	1	TGATGA
		TGATGA
1_185	1	TTCCGA
		TGATGA
1_186	1	TTCCGA
		TGATGA
1_187	1	TTCCGA
		TGATGA
1_188	1	TTCCGA
		TGATGC
1_189	1	TGATGA
		TGATGA
1_190	1	TTCCGA
		TGATGA
1_191	1	TGATGA
		TTCCGA
1_192	1	TTCCGA
		TGATGA
1_193	1	TGATGA
		TGATGA
1_194	1	TTCCGA
		TGATGA
1_195	1	TGATGA
		TGATGA
1_196	1	TGATGA
		TGATGA
1_197	1	TTCCGA
		TGATGA
1_198	1	TGATGC
		TGATGC
1_199	1	TGATGA
		TGATGA
1_200	1	TGATGA
		TTCCGA
1_201	1	TTCCGA
		TGATGA
1_202	1	TTCCGA
		TGATGC
1_203	1	TGATGA
		TTCCGA
1_204	1	TTCCGA
		TGATGA
1_205	1	TGATGA
		TGATGA
1_206	1	TGATGA
		TGATGC
1_207	1	TGATGA
		TGATGA
1_208	1	TGATGA
		TGATGC
1_209	1	TTCCGA
		TGATGC
1_210	1	TGATGA
		TGATGA
1_211	1	TGATGA
		TTCCGA
1_212	1	TGATGA
		TGATGA
1_213	1	TGATGA
		TGATGA
1_214	1	TGATGA
		TGATGA
1_215	1	TGATGA
		TGATGA
1_216	1	TGATGA
		TGATGA
1_217	1	TTCCGA
		TGATGA
1_218	1	TTCCGA
		TGATGA
1_219	1	TGATGA
		TTCCGA
1_220	1	TGATGA
		TGATGA
1_221	1	TGATGA
		TTCCGA
1_222	1	TTCCGA
		TTCCGA
1_223	1	TTCCGA
		TGATGA
1_224	1	TGATGA
		TGATGC
1_225	1	TGATGA
		TGATGA
1_226	1	TTCCGA
		TTCCGA
1_227	1	TGATGA
		TTCCGA
1_228	1	TGATGA
		TTCCGA
1_229	1	TGATGA
		TGATGA
1_230	1	TGATGC
		TGATGA
1_231	1	TGATGA
		TGATGA
1_232	1	TTCCGA
		TGATGA
1_233	1	TGATGA
		TGATGA
1_234	1	TGATGC
		TGATGA
1_235	1	TTCCGA
		TTCCGA
1_236	1	TGATGA
		TTCCGA
1_237	1	TGATGC
		TGATGA
1_238	1	TGATGA
		TTCCGA
1_239	1	TGATGA
		TGATGA
1_240	1	TTCCGA
		TGATGA
1_241	1	TGATGA
		TGATGA
1_242	1	TTCCGA
		TGATGA
1_243	1	TGATGA
		TGATGA
1_244	1	TGATGA
		TTCCGA
1_245	1	TGATGC
		TGATGC
1_246	1	TGATGA
		TGATGA
1_247	1	TGATGA
		TTCCGA
1_248	1	TGATGA
		TTCCGA
1_249	1	TGATGA
		TGATGA
1_250	1	TGATGA
		TGATGA
1_251	1	TTCCGA
		TTCCGA
1_252	1	TGATGA
		TGATGA
1_253	1	TTCCGA
		TGATGA
1_254	1	TGATGA
		TGATGA
1_255	1	TTCCGA
		TTCCGA
1_256	1	TGATGA
		TGATGA
1_257	1	TGATGA
		TTCCGA
1_258	1	TTCCGA
		TGATGC
1_259	1	TGATGC
		TGATGC
1_260	1	TTCCGA
		TGATGA
1_261	1	TGATGA
		TTCCGA
1_262	1	TGATGA
		TGATGA
1_263	1	TGATGA
		TTCCGA
1_264	1	TTCCGA
		TGATGA
1_265	1	TGATGA
		TGATGA
1_266	1	TGATGA
		TTCCGA
1_267	1	TTCCGA
		TGATGA
1_268	1	TGATGA
		TTCCGA
1_269	1	TGATGA
		TGATGA
1_270	1	TTCCGA
		TGATGA
1_271	1	TGATGA
		TGATGA
1_272	1	TTCCGA
		TGATGA
1_273	1	TGATGA
		TTCCGA
1_274	1	TGATGA
		TGATGA
1_275	1	TGATGA
		TGATGA
1_276	1	TGATGC
		TGATGA
1_277	1	TTCCGA
		TTCCGA
1_278	1	TTCCGA
		TTCCGA
1_279	1	TGATGA
		TGATGA
1_280	1	TTCCGA
		TGATGA
1_281	1	TGATGA
		TGATGA
1_282	1	TGATGA
		TGATTA
1_283	1	TGATGA
		TTCCGA
1_284	1	TTCCGA
		TGATGA
1_285	1	TTCCGA
		TGATGA
1_286	1	TTCCGA
		TTCCGA
1_287	1	TGATGA
		TGATGA
1_288	1	TGATGC
		TGATGC
1_289	1	TGATGC
		TGATGA
1_290	1	TGATGC
		TTCCGA
1_291	1	TTCCGA
		TTCCGA
1_292	1	TTCCGA
		TGATGA
1_293	1	TGATGA
		TGATGA
1_294	1	TGATGA
		TGATGA
1_295	1	TGATGA
		TTCCGA
1_296	1	TTCCGA
		TTCCGA
1_297	1	TGATGA
		TGATGA
1_298	1	TGATGA
		TGATGA
1_299	1	TTCCGA
		TTCCGA
1_300	1	TGATGA
		TGATGC
1_301	1	TTCCGA
		TGATGC
1_302	1	TTCCGA
		TTCCGA
1_303	1	TGATGC
		TGATGA
1_304	1	TTCCGA
		TGATGA
1_305	1	TGATGA
		TGATGA
1_306	1	TGATGC
		TGATGA
1_307	1	TTCCGA
		TTCCGA
1_308	1	TGATGA
		TGATGA
1_309	1	TGATGA
		TGATGA
1_310	1	TGATGA
		TGATGA
1_311	1	TTCCGA
		TTCCGA
1_312	1	TGATGC
		TGATGA
1_313	1	TGATGA
		TTCCGA
1_314	1	TGATGA
		TGATGA
1_315	1	TTCCGA
		TGATGA
1_316	1	TGATGA
		TGATGA
1_317	1	TGATGA
		TGATGA
1_318	1	TGATGA
		TGATGA
1_319	1	TGATGA
		TGATGA
1_320	1	TGATGC
		TTCCGA
1_321	1	TGATGA
		TTCCGA
1_322	1	TTCCGA
		TGATGA
1_323	1	TGATGA
		TGATGA
1_324	1	TGATGA
		TGATGA
1_325	1	TGATGA
		TTCCGA
1_326	1	TGATGA
		TGATGA
1_327	1	TGATGA
		TTCCGA
1_328	1	TTCCGA
		TGATGA
1_329	1	TGATGA
		TTCCGA
1_330	1	TGATGA
		TTCCGA
1_331	1	TTCCGA
		TGATGA
1_332	1	TGATGA
		TTCCGA
1_333	1	TGATGA
		TGATGA
1_334	1	TTCCGA
		TGATGA
1_335	1	TGATGA
		TTCCGA
1_336	1	TGATGA
		TGATGA
1_337	1	TGATGC
		TGATGA
1_338	1	TTCCGA
		TGATGA
1_339	1	TGATGC
		TGATGA
1_340	1	TGATGA
		TTCCGA
1_341	1	TGATGC
		TTCCGA
1_342	1	TGATGA
		TTCCGA
1_343	1	TTCCGA
		TTCCGA
1_344	1	TGATGA
		TGATGA
1_345	1	TGATGA
		TGATGC
1_346	1	TGATGA
		TTCCGA
1_347	1	TGATGA
		TGATGA
1_348	1	TTCCGA
		TGATGA
1_349	1	TGATGA
		TTCCGA
1_350	1	TGATGA
		TTCCGA
1_351	1	TGATGA
		TGATGA
1_352	1	TTCCGA
		TTCCGA
1_353	1	TTCCGA
		TTCCGA
1_354	1	TGATGA
		TTCCGA
1_355	1	TGATGA
		TGATGA
1_356	1	TTCCGA
		TTCCGA
1_357	1	TGATGA
		TGATGA
1_358	1	TTCCGA
		TTCCGA
1_359	1	TGATGA
		TGATGA
1_360	1	TTCCGA
		TGATGA
1_361	1	TGATGC
		TGATGA
1_362	1	TTCCGA
		TGATGA
1_363	1	TTCCGA
		TTCCGA
1_364	1	TGATGA
		TTCCGA
1_365	1	TGATGA
		TTCCGA
1_366	1	TGATGA
		TTCCGA
1_367	1	TGATGA
		TGATGA
1_368	1	TGATGC
		TGATGA
1_369	1	TTCCGA
		TGATTA
1_370	1	TGATGA
		TGATGA
1_371	1	TGATGA
		TGATGA
1_372	1	TGATGA
		TGATGA
1_373	1	TTCCGA
		TTCCGA
1_374	1	TGATGA
		TGATGA
1_375	1	TTCCGA
		TGATGA
1_376	1	TTCCGA
		TGATGA
1_377	1	TGATGA
		TGATGA
1_378	1	TGATGA
		TGATGC
1_379	1	TTCCGA
		TGATGA
1_380	1	TGATGA
		TGATGA
1_381	1	TGATGA
		TGATGA
1_382	1	TTCCGA
		TGATGA
1_383	1	TGATGA
		TGATGA
1_384	1	TTCCGA
		TGATGA
1_385	1	TTCCGA
		TGATGA
1_386	1	TGATGC
		TGATGA
1_387	1	TGATGA
		TTCCGA
1_388	1	TGATGA
		TGATGA
1_389	1	TGATGA
		TTCCGA
1_390	1	TGATGA
		TTCCGA
1_391	1	TGATGA
		TGATGA
1_392	1	TTCCGA
		TTCCGA
1_393	1	TGATGA
		TGATGC
1_394	1	TGATGA
		TGATGA
1_395	1	TTCCGA
		TGATGA
1_396	1	TGATGA
		TGATGA
1_397	1	TTCCGA
		TGATGA
1_398	1	TTCCGA
		TTCCGA
1_399	1	TTCCGA
		TGATTA
1_400	1	TGATGA
		TGATGA
1_401	1	TGATTA
		TGATGA
1_402	1	TGATGA
		TTCCGA
1_403	1	TGATGA
		TGATGA
1_404	1	TGATGA
		TGATGA
1_405	1	TGATGA
		TGATGA
1_406	1	TGATGA
		TTCCGA
1_407	1	TTCCGA
		TGATGA
1_408	1	TGATGA
		TTCCGA
1_409	1	TGATGA
		TGATGA
1_410	1	TGATGA
		TGATGA
1_411	1	TGATGA
		TTCCGA
1_412	1	TGATGA
		TGATGC
1_413	1	TTCCGA
		TGATGA
1_414	1	TTCCGA
		TGATGA
1_415	1	TGATGA
		TTCCGA
1_416	1	TGATGA
		TTCCGA
1_417	1	TGATGA
		TTCCGA
1_418	1	TTCCGA
		TGATGA
1_419	1	TGATGA
		TGATGA
1_420	1	TGATGA
		TGATGA
1_421	1	TGATGA
		TGATGA
1_422	1	TTCCGA
		TGATGA
1_423	1	TGATGA
		TTCCGA
1_424	1	TGATGA
		TGATGA
1_425	1	TGATTA
		TTCCGA
1_426	1	TTCCGA
		TTCCGA
1_427	1	TTCCGA
		TGATGA
1_428	1	TTCCGA
		TGATGA
1_429	1	TGATGA
		TGATGA
1_430	1	TGATGA
		TGATGA
1_431	1	TGATGA
		TGATGA
1_432	1	TTCCGA
		TGATGA
1_433	1	TGATGA
		TGATGA
1_434	1	TGATGA
		TTCCGA
1_435	1	TGATGA
		TTCCGA
1_436	1	TTCCGA
		TGATGA
1_437	1	TGATGA
		TTCCGA
1_438	1	TTCCGA
		TGATTA
1_439	1	TGATGA
		TGATGA
1_440	1	TTCCGA
		TGATGA
1_441	1	TGATGA
		TGATGC
1_442	1	TGATGA
		TTCCGA
1_443	1	TTCCGA
		TTCCGA
1_444	1	TTCCGA
		TTCCGA
1_445	1	TTCCGA
		TTCCGA
1_446	1	TGATGA
		TTCCGA
1_447	1	TGATGA
		TTCCGA
1_448	1	TGATGA
		TGATGA
1_449	1	TGATGA
		TGATGA
1_450	1	TTCCGA
		TTCCGA
1_451	1	TGATGA
		TGATGA
1_452	1	TTCCGA
		TGATGC
1_453	1	TGATGA
		TGATGA
1_454	1	TGATGA
		TGATGA
1_455	1	TTCCGA
		TGATGA
1_456	1	TGATGA
		TGATGA
1_457	1	TGATGA
		TGATGA
1_458	1	TGATGA
		TTCCGA
1_459	1	TTCCGA
		TTCCGA
1_460	1	TGATGA
		TTCCGA
1_461	1	TTCCGA
		TGATGC
1_462	1	TTCCGA
		TTCCGA
1_463	1	TTCCGA
		TGATGA
1_464	1	TGATGA
		TGATGA
1_465	1	TTCCGA
		TTCCGA
1_466	1	TTCCGA
		TTCCGA
1_467	1	TGATGA
		TTCCGA
1_468	1	TGATGA
		TTCCGA
1_469	1	TTCCGA
		TTCCGA
1_470	1	TTCCGA
		TTCCGA
1_471	1	TGATGA
		TTCCGA
1_472	1	TGATGA
		TTCCGA
1_473	1	TTCCGA
		TGATGA
1_474	1	TGATGA
		TGATGC
1_475	1	TTCCGA
		TGATGA
1_476	1	TGATGA
		TGATGA
1_477	1	TGATGA
		TTCCGA
1_478	1	TGATGA
		TGATGA
1_479	1	TGATGA
		TGATGA
1_480	1	TGATGA
		TGATGA
1_481	1	TGATGA
		TTCCGA
1_482	1	TGATGA
		TTCCGA
1_483	1	TGATGA
		TGATGA
1_484	1	TGATGA
		TGATGA
1_485	1	TGATGA
		TTCCGA
1_486	1	TGATGA
		TGATGA
1_487	1	TTCCGA
		TGATGA
1_488	1	TGATGA
		TGATGA
1_489	1	TGATGA
		TGATGA
1_490	1	TGATGA
		TGATGA
1_491	1	TGATGA
		TGATGA
1_492	1	TGATGA
		TGATGA
1_493	1	TGATGA
		TTCCGA
1_494	1	TTCCGA
		TTCCGA
1_495	1	TGATGA
		TGATGA
1_496	1	TTCCGA
		TGATGA
1_497	1	TTCCGA
		TGATGA
1_498	1	TGATGA
		TGATGA
1_499	1	TGATGA
		TTCCGA
1_500	1	TTCCGA
		TTCCGA
1_501	1	TTCCGA
		TGATGC
1_502	1	TGATGA
		TTCCGA
1_503	1	TTCCGA
		TTCCGA
1_504	1	TGATGA
		TGATGA
1_505	1	TTCCGA
		TTCCGA
1_506	1	TGATGA
		TGATGA
1_507	1	TTCCGA
		TTCCGA
1_508	1	TGATGA
		TTCCGA
1_509	1	TTCCGA
		TGATGA
1_510	1	TGATGA
		TGATGA
1_511	1	TGATGA
		TGATGA
1_512	1	TTCCGA
		TGATGA
1_513	1	TTCCGA
		TGATGA
1_514	1	TTCCGA
		TGATGA
1_515	1	TGATGC
		TGATGA
1_516	1	TTCCGA
		TGATGA
1_517	1	TTCCGA
		TGATGA
1_518	1	TGATGA
		TTCCGA
1_519	1	TTCCGA
		TTCCGA
1_520	1	TGATGA
		TGATGC
1_521	1	TGATGA
		TTCCGA
1_522	1	TTCCGA
		TTCCGA
1_523	1	TGATGA
		TGATGA
1_524	1	TGATGA
		TGATGA
1_525	1	TGATGA
		TGATGA
1_526	1	TTCCGA
		TTCCGA
1_527	1	TTCCGA
		TGATGA
1_528	1	TGATGA
		TTCCGA
1_529	1	TGATGC
		TGATGA
1_530	1	TTCCGA
		TGATGA
1_531	1	TTCCGA
		TTCCGA
1_532	1	TGATGA
		TTCCGA
1_533	1	TGATGA
		TGATGC
1_534	1	TGATGA
		TTCCGA
1_535	1	TTCCGA
		TTCCGA
1_536	1	TGATGA
		TGATGA
1_537	1	TTCCGA
		TGATGA
1_538	1	TTCCGA
		TGATGA
1_539	1	TGATGC
		TTCCGA
1_540	1	TGATGA
		TTCCGA
1_541	1	TGATGA
		TGATGA
1_542	1	TGATGA
		TGATGA
1_543	1	TTCCGA
		TGATGA
1_544	1	TGATGC
		TGATGA
1_545	1	TGATGA
		TGATGA
1_546	1	TTCCGA
		TTCCGA
1_547	1	TGATGA
		TTCCGA
1_548	1	TTCCGA
		TGATGC
1_549	1	TGATGA
		TTCCGA
1_550	1	TGATGA
		TGATGC
1_551	1	TTCCGA
		TGATGA
1_552	1	TTCCGA
		TGATGA
1_553	1	TGATGC
		TGATGA
1_554	1	TTCCGA
		TTCCGA
1_555	1	TGATGA
		TGATGA
1_556	1	TGATGA
		TGATGA
1_557	1	TGATGA
		TTCCGA
1_558	1	TGATGA
		TTCCGA
1_559	1	TGATGA
		TGATGA
1_560	1	TGATGA
		TTCCGA
1_561	1	TTCCGA
		TGATGA
1_562	1	TTCCGA
		TTCCGA
1_563	1	TGATGA
		TGATTA
1_564	1	TGATGA
		TGATGA
1_565	1	TGATGA
		TGATGA
1_566	1	TGATGA
		TGATGA
1_567	1	TGATTA
		TGATGA
1_568	1	TTCCGA
		TGATGA
1_569	1	TGATGA
		TGATGA
1_570	1	TGATGA
		TGATGA
1_571	1	TGATGA
		TTCCGA
1_572	1	TGATGA
		TGATGA
1_573	1	TTCCGA
		TTCCGA
1_574	1	TTCCGA
		TGATGA
1_575	1	TGATGA
		TGATGA
1_576	1	TGATGA
		TGATGC
1_577	1	TGATGA
		TGATGA
1_578	1	TGATGA
		TTCCGA
1_579	1	TGATGA
		TGATGA
1_580	1	TGATGA
		TTCCGA
1_581	1	TTCCGA
		TGATGA
1_582	1	TGATGA
		TTCCGA
1_583	1	TGATGA
		TGATGC
1_584	1	TTCCGA
		TGATGA
1_585	1	TGATGA
		TTCCGA
1_586	1	TGATGC
		TTCCGA
1_587	1	TGATGA
		TTCCGA
1_588	1	TGATGA
		TGATGC
1_589	1	TGATGA
		TGATGA
1_590	1	TGATGA
		TGATGA
1_591	1	TTCCGA
		TTCCGA
1_592	1	TGATGA
		TGATGA
1_593	1	TGATGC
		TGATGA
1_594	1	TGATGA
		TGATGA
1_595	1	TGATGA
		TTCCGA
1_596	1	TGATGA
		TTCCGA
1_597	1	TTCCGA
		TTCCGA
1_598	1	TTCCGA
		TTCCGA
1_599	1	TGATGA
		TTCCGA
1_600	1	TGATGA
		TGATGA
1_601	1	TGATGA
		TGATGA
1_602	1	TGATGA
		TTCCGA
1_603	1	TGATGA
		TTCCGA
1_604	1	TGATTA
		TGATGA
1_605	1	TGATGA
		TTCCGA
1_606	1	TTCCGA
		TGATGA
1_607	1	TGATGA
		TGATGC
1_608	1	TGATGA
		TGATGA
1_609	1	TGATGA
		TTCCGA
1_610	1	TGATGA
		TTCCGA
1_611	1	TGATGA
		TTCCGA
1_612	1	TTCCGA
		TTCCGA
1_613	1	TTCCGA
		TGATGA
1_614	1	TTCCGA
		TTCCGA
1_615	1	TTCCGA
		TGATGA
1_616	1	TTCCGA
		TTCCGA
1_617	1	TTCCGA
		TGATTA
1_618	1	TGATTA
		TTCCGA
1_619	1	TGATGA
		TGATGA
1_620	1	TGATGA
		TGATGA
1_621	1	TGATGA
		TTCCGA
1_622	1	TTCCGA
		TGATGA
1_623	1	TGATGA
		TGATGA
1_624	1	TGATGA
		TGATGA
1_625	1	TGATGA
		TGATGA
1_626	1	TGATGA
		TGATGA
1_627	1	TGATGA
		TTCCGA
1_628	1	TGATGA
		TGATGA
1_629	1	TGATGA
		TTCCGA
1_630	1	TGATGA
		TGATGA
1_631	1	TGATGA
		TGATGA
1_632	1	TTCCGA
		TTCCGA
1_633	1	TTCCGA
		TGATTA
1_634	1	TGATGA
		TGATGA
1_635	1	CGATGA
		TGATGA
1_636	1	TGATGA
		TGATGA
1_637	1	TGATGA
		TGATGA
1_638	1	TGATGA
		TGATGA
1_639	1	TGATGA
		TGATGA
1_640	1	TGATGA
		TTCCGA
1_641	1	TGATGA
		TTCCGA
1_642	1	TGATGA
		TGATGA
1_643	1	TGATGA
		TTCCGA
1_644	1	TTCCGA
		TGATGA
1_645	1	TTCCGA
		TGATGC
1_646	1	TTCCGA
		TGATGA
1_647	1	TGATGA
		TGATGA
1_648	1	TTCCGA
		TTCCGA
1_649	1	TGATGA
		TGATGA
1_650	1	TGATGA
		TTCCGA
1_651	1	TTCCGA
		TGATGC
1_652	1	TTCCGA
		TTCCGA
1_653	1	TGATGA
		TTCCGA
1_654	1	TGATGA
		TTCCGA
1_655	1	TGATGA
		TTCCGA
1_656	1	TGATGA
		TGATTA
1_657	1	TTCCGA
		TGATGA
1_658	1	TGATGA
		TTCCGA
1_659	1	TGATGA
		TTCCGA
1_660	1	TGATGA
		TTCCGA
1_661	1	TTCCGA
		TGATGC
1_662	1	TTCCGA
		TGATGA
1_663	1	TGATGA
		TGATGA
1_664	1	TTCCGA
		TTCCGA
1_665	1	TGATGA
		TGATGA
1_666	1	TTCCGA
		TTCCGA
1_667	1	TGATGC
		TTCCGA
1_668	1	TTCCGA
		TGATGA
1_669	1	TGATGA
		TTCCGA
1_670	1	TGATTA
		TTCCGA
1_671	1	TTCCGA
		TGATGA
1_672	1	TGATGA
		TTCCGA
1_673	1	TGATGA
		TGATGA
1_674	1	TGATGA
		TTCCGA
1_675	1	TGATTA
		TTCCGA
1_676	1	TTCCGA
		TGATGA
1_677	1	TGATGA
		TGATGA
1_678	1	TGATGA
		TGATGA
1_679	1	TGATGC
		TGATGA
1_680	1	TTCCGA
		TGATGA
1_681	1	TTCCGA
		TGATGA
1_682	1	TGATGA
		TGATGA
1_683	1	TGATGA
		TGATGA
1_684	1	TGATGA
		TTCCGA
1_685	1	TGATGA
		TTCCGA
1_686	1	TGATGA
		TTCCGA
1_687	1	TTCCGA
		TGATGA
1_688	1	TGATGA
		TTCCGA
1_689	1	TGATGA
		TTCCGA
1_690	1	TTCCGA
		TGATGA
1_691	1	TGATGA
		TGATGA
1_692	1	TTCCGA
		TTCCGA
1_693	1	TGATGA
		TGATGA
1_694	1	TTCCGA
		TTCCGA
1_695	1	TGATGA
		TTCCGA
1_696	1	TGATGA
		TGATGA
1_697	1	TGATGA
		TGATGA
1_698	1	TTCCGA
		TTCCGA
1_699	1	TTCCGA
		TGATGA
1_700	1	TGATGC
		TTCCGA
1_701	1	TGATGA
		TGATGA
1_702	1	TTCCGA
		TTCCGA
1_703	1	TTCCGA
		TGATGA
1_704	1	TGATGA
		TGATGC
1_705	1	TGATGA
		TGATGA
1_706	1	TGATGA
		TGATGA
1_707	1	TGATGA
		TTCCGA
1_708	1	TGATGA
		TGATGA
1_709	1	TGATGA
		TGATGA
1_710	1	TGATGA
		TGATGA
1_711	1	TGATGA
		TTCCGA
1_712	1	TGATGC
		TGATGA
1_713	1	TTCCGA
		TGATGA
1_714	1	TGATGA
		TGATGA
1_715	1	TGATGA
		TGATGA
1_716	1	TGATGC
		TGATGA
1_717	1	TGATGA
		TGATGA
1_718	1	TGATGA
		TTCCGA
1_719	1	TGATGA
		TGATGA
1_720	1	TTCCGA
		TGATGA
1_721	1	TTCCGA
		TTCCGA
1_722	1	TGATGA
		TGATGA
1_723	1	TGATGA
		TTCCGA
1_724	1	TGATGA
		TGATGA
1_725	1	TTCCGA
		TGATGA
1_726	1	TGATGA
		TTCCGA
1_727	1	TGATGA
		TTCCGA
1_728	1	TGATGA
		TGATGA
1_729	1	TGATGA
		TGATGA
1_730	1	TTCCGA
		TTCCGA
1_731	1	TGATGA
		TTCCGA
1_732	1	TGATGA
		TGATGA
1_733	1	TGATGA
		TGATGA
1_734	1	TGATGA
		TGATGA
1_735	1	TGATGC
		TTCCGA
1_736	1	TTCCGA
		TTCCGA
1_737	1	TGATGC
		TGATGA
1_738	1	TTCCGA
		TGATGA
1_739	1	TTCCGA
		TTCCGA
1_740	1	TTCCGA
		TGATGA
1_741	1	TTCCGA
		TTCCGA
1_742	1	TTCCGA
		TTCCGA
1_743	1	TTCCGA
		TGATGC
1_744	1	TGATGA
		TGATGA
1_745	1	TGATGA
		TTCCGA
1_746	1	TTCCGA
		TGATGA
1_747	1	TGATTA
		TTCCGA
1_748	1	TGATGA
		TTCCGA
1_749	1	TGATGA
		TTCCGA
1_750	1	TGATGA
		TTCCGA
1_751	1	TGATGA
		TGATGA
1_752	1	TTCCGA
		TGATGA
1_753	1	TGATGA
		TGATGA
1_754	1	TTCCGA
		TGATGA
1_755	1	TTCCGA
		TGATGA
1_756	1	TGATGA
		TGATGA
1_757	1	TGATGA
		TGATGA
1_758	1	TGATGA
		TTCCGA
1_759	1	TGATGA
		TGATGA
1_760	1	TGATGA
		TGATGA
1_761	1	TGATGA
		TTCCGA
1_762	1	TTCCGA
		TGATGA
1_763	1	TGATGA
		TTCCGA
1_764	1	TTCCGA
		TGATGA
1_765	1	TGATGA
		TTCCGA
1_766	1	TGATGA
		TGATGA
1_767	1	TGATGA
		TGATGA
1_768	1	TGATGC
		TGATGA
1_769	1	TGATGA
		TGATGA
1_770	1	TGATGA
		TGATGA
1_771	1	TTCCGA
		TTCCGA
1_772	1	TTCCGA
		TGATGA
1_773	1	TGATGA
		TGATGA
1_774	1	TGATGC
		TGATGA
1_775	1	TTCCGA
		TGATGA
1_776	1	TTCCGA
		TTCCGA
1_777	1	TTCCGA
		TGATGA
1_778	1	TGATGC
		TTCCGA
1_779	1	TTCCGA
		TTCCGA
1_780	1	TGATGA
		TTCCGA
1_781	1	TTCCGA
		TTCCGA
1_782	1	TGATGA
		TTCCGA
1_783	1	TGATGA
		TTCCGA
1_784	1	TTCCGA
		TTCCGA
1_785	1	TTCCGA
		TTCCGA
1_786	1	TGATGA
		TTCCGA
1_787	1	TTCCGA
		TGATGA
1_788	1	TGATGA
		TGATGA
1_789	1	TGATGA
		TGATGA
1_790	1	TGATGA
		TGATGA
1_791	1	TGATGA
		TTCCGA
1_792	1	TGATGA
		TGATGC
1_793	1	TGATGA
		TGATGA
1_794	1	TTCCGA
		TGATGA
1_795	1	TGATGC
		TTCCGA
1_796	1	TTCCGA
		TTCCGA
1_797	1	TTCCGA
		TGATGA
1_798	1	TTCCGA
		TGATGA
1_799	1	TGATGA
		TGATGA
1_800	1	TTCCGA
		TGATGA
1_801	1	TGATGA
		TGATGA
1_802	1	TGATGA
		TTCCGA
1_803	1	TGATGA
		TGATGA
1_804	1	TTCCGA
		TGATGA
1_805	1	TGATGA
		TTCCGA
1_806	1	TGATGA
		TGATGA
1_807	1	TGATGA
		TGATGA
1_808	1	TGATGA
		TGATGA
1_809	1	TGATGA
		TGATGC
1_810	1	TGATGA
		TTCCGA
1_811	1	TGATGA
		TGATGA
1_812	1	TTCCGA
		TGATGA
1_813	1	TGATGA
		TGATGA
1_814	1	TTCCGA
		TGATGA
1_815	1	TTCCGA
		TTCCGA
1_816	1	TGATGA
		TGATGA
1_817	1	TTCCGA
		TGATGA
1_818	1	TGATGA
		TGATGA
1_819	1	TGATGA
		TTCCGA
1_820	1	TTCCGA
		TGATGA
1_821	1	TTCCGA
		TGATGA
1_822	1	TGATGA
		TTCCGA
1_823	1	TTCCGA
		TTCCGA
1_824	1	TGATGA
		TGATGA
1_825	1	TGATGA
		TGATGA
1_826	1	TTCCGA
		TGATGA
1_827	1	TTCCGA
		TTCCGA
1_828	1	TTCCGA
		TGATGA
1_829	1	TGATGA
		TGATGA
1_830	1	TGATGA
		TTCCGA
1_831	1	TGATGA
		TTCCGA
1_832	1	TGATGA
		TTCCGA
1_833	1	TGATGA
		TGATGA
1_834	1	TGATGA
		TGATGA
1_835	1	TGATGA
		TGATTA
1_836	1	TGATGA
		TGATGA
1_837	1	TGATGA
		TGATGA
1_838	1	TTCCGA
		TGATGA
1_839	1	TGATGA
		TGATGA
1_840	1	TTCCGA
		TGATGC
1_841	1	TTCCGA
		TGATGA
1_842	1	TGATGA
		TTCCGA
1_843	1	TGATGA
		TTCCGA
1_844	1	TGATGC
		TTCCGA
1_845	1	TGATGA
		TTCCGA
1_846	1	TTCCGA
		TGATGA
1_847	1	TTCCGA
		TGATGA
1_848	1	TTCCGA
		TTCCGA
1_849	1	TTCCGA
		TTCCGA
1_850	1	TGATGA
		TGATGA
1_851	1	TTCCGA
		TTCCGA
1_852	1	TTCCGA
		TGATGA
1_853	1	TTCCGA
		TGATGA
1_854	1	TGATGA
		TTCCGA
1_855	1	TGATGA
		TGATGC
1_856	1	TTCCGA
		TGATGA
1_857	1	TGATGA
		TGATGA
1_858	1	TTCCGA
		TGATGA
1_859	1	TGATGA
		TGATGA
1_860	1	TGATGC
		TTCCGA
1_861	1	TGATGA
		TGATGA
1_862	1	TGATGA
		TTCCGA
1_863	1	TGATGA
		TGATGC
1_864	1	TTCCGA
		TGATGA
1_865	1	TTCCGA
		TTCCGA
1_866	1	TTCCGA
		TGATGA
1_867	1	TTCCGA
		TGATGA
1_868	1	TGATGA
		TGATGA
1_869	1	TTCCGA
		TGATGA
1_870	1	TTCCGA
		TGATGA
1_871	1	TGATGC
		TGATGA
1_872	1	TTCCGA
		TGATGA
1_873	1	TTCCGA
		TTCCGA
1_874	1	TGATGA
		TGATGC
1_875	1	TTCCGA
		TTCCGA
1_876	1	TTCCGA
		TGATGA
1_877	1	TGATGA
		TGATGA
1_878	1	TGATGA
		TGATGA
1_879	1	TTCCGA
		TTCCGA
1_880	1	TGATGA
		TGATGA
1_881	1	TTCCGA
		TGATGA
1_882	1	TTCCGA
		TTCCGA
1_883	1	TGATGC
		TGATGA
1_884	1	TTCCGA
		TGATGA
1_885	1	TTCCGA
		TTCCGA
1_886	1	TGATGA
		TGATGA
1_887	1	TTCCGA
		TGATGC
1_888	1	TTCCGA
		TTCCGA
1_889	1	TTCCGA
		TGATGA
1_890	1	TTCCGA
		TGATGA
1_891	1	TTCCGA
		TGATGA
1_892	1	TTCCGA
		TTCCGA
1_893	1	TGATGA
		TGATGA
1_894	1	TGATGA
		TGATGA
1_895	1	TGATGA
		TGATGA
1_896	1	TGATGA
		TTCCGA
1_897	1	TGATGA
		TGATGA
1_898	1	TGATGA
		TGATGA
1_899	1	TGATGA
		TTCCGA
1_900	1	TGATGA
		TGATGA
1_901	1	TTCCGA
		TTCCGA
1_902	1	TGATGA
		TTCCGA
1_903	1	TGATGA
		TTCCGA
1_904	1	TTCCGA
		TTCCGA
1_905	1	TGATGA
		TTCCGA
1_906	1	TTCCGA
		TTCCGA
1_907	1	TGATGA
		TGATTA
1_908	1	TGATGA
		TGATGC
1_909	1	TGATGA
		TTCCGA
1_910	1	TTCCGA
		TTCCGA
1_911	1	TGATGA
		TGATGA
1_912	1	TTCCGA
		TGATGA
1_913	1	TTCCGA
		TTCCGA
1_914	1	TTCCGA
		TTCCGA
1_915	1	TGATGA
		TGATGA
1_916	1	TTCCGA
		TGATGA
1_917	1	TGATGA
		TGATGA
1_918	1	TGATGA
		TTCCGA
1_919	1	TTCCGA
		TGATGA
1_920	1	TGATGA
		TGATGA
1_921	1	TGATGA
		TGATGA
1_922	1	TGATGA
		TTCCGA
1_923	1	TGATGA
		TTCCGA
1_924	1	TGATGA
		TGATGA
1_925	1	TTCCGA
		TGATGA
1_926	1	TGATGA
		TGATGA
1_927	1	TGATGA
		TGATGA
1_928	1	TGATGA
		TGATGA
1_929	1	TTCCGA
		TTCCGA
1_930	1	TGATGA
		TGATGA
1_931	1	TTCCGA
		TTCCGA
1_932	1	TTCCGA
		TTCCGA
1_933	1	TGATGA
		TGATGC
1_934	1	TGATGA
		TTCCGA
1_935	1	TTCCGA
		TGATGA
1_936	1	TGATGA
		TGATGA
1_937	1	TGATGA
		TGATGA
1_938	1	TGATGA
		TGATGC
1_939	1	TGATGA
		TTCCGA
1_940	1	TGATGA
		TGATGA
1_941	1	TTCCGA
		TGATGA
1_942	1	TGATGA
		TGATGA
1_943	1	TGATGA
		TGATGA
1_944	1	TGATGC
		TGATGA
1_945	1	TGATGA
		TGATGA
1_946	1	TGATGA
		TTCCGA
1_947	1	TTCCGA
		TTCCGA
1_948	1	TTCCGA
		TGATGA
1_949	1	TGATGA
		TGATGA
1_950	1	TTCCGA
		TGATGA
1_951	1	TGATGA
		TTCCGA
1_952	1	TTCCGA
		TGATGA
1_953	1	TTCCGA
		TGATGA
1_954	1	TGATGC
		TGATGA
1_955	1	TTCCGA
		TGATGA
1_956	1	TTCCGA
		TGATGA
1_957	1	TTCCGA
		TGATGA
1_958	1	TGATGA
		TTCCGA
1_959	1	TTCCGA
		TGATGA
1_960	1	TGATGA
		TGATGA
1_961	1	TGATGA
		TGATGA
1_962	1	TTCCGA
		TGATGA
1_963	1	TGATGC
		TGATGA
1_964	1	TGATGA
		TGATGA
1_965	1	TGATGA
		TTCCGA
1_966	1	TGATGA
		TGATGC
1_967	1	TTCCGA
		TGATGC
1_968	1	TTCCGA
		TTCCGA
1_969	1	TGATGA
		TTCCGA
1_970	1	TTCCGA
		TGATGA
1_971	1	TGATGA
		TTCCGA
1_972	1	TGATGA
		TTCCGA
1_973	1	TGATGA
		TTCCGA
1_974	1	TTCCGA
		TGATGC
1_975	1	TTCCGA
		TGATGA
1_976	1	TGATGA
		TGATGA
1_977	1	TGATGA
		TGATGA
1_978	1	TGATGA
		TTCCGA
1_979	1	TTCCGA
		TGATGA
1_980	1	TTCCGA
		TGATGA
1_981	1	TGATGA
		TGATGA
1_982	1	TGATGA
		TGATGA
1_983	1	TTCCGA
		TGATGA
1_984	1	TGATGA
		TGATGA
1_985	1	TTCCGA
		TGATGA
1_986	1	TGATGA
		TGATGA
1_987	1	TTCCGA
		TGATGA
1_988	1	TGATGA
		TTCCGA
1_989	1	TGATGA
		TTCCGA
1_990	1	TTCCGA
		TTCCGA
1_991	1	TGATGA
		TTCCGA
1_992	1	TGATGA
		TTCCGA
1_993	1	TGATGA
		TTCCGA
1_994	1	TTCCGA
		TTCCGA
1_995	1	TGATGA
		TTCCGA
1_996	1	TGATGA
		TGATGA
1_997	1	TTCCGA
		TGATGA
1_998	1	TGATGA
		TTCCGA
1_999	1	TGATGA
		TTCCGA
1_1000	1	TGATGA
		TGATGA
1_1001	1	TGATGC
		TGATGA
1_1002	1	TGATGA
		TTCCGA
1_1003	1	TTCCGA
		TGATGA
1_1004	1	TTCCGA
		TTCCGA
1_1005	1	TGATGA
		TGATGC
1_1006	1	TGATGA
		TGATGA
1_1007	1	TTCCGA
		TTCCGA
1_1008	1	TGATGA
		TTCCGA
1_1009	1	TTCCGA
		TGATGC
1_1010	1	TGATGA
		TTCCGA
1_1011	1	TGATGA
		TGATGA
1_1012	1	TTCCGA
		TGATGC
1_1013	1	TTCCGA
		TGATGA
1_1014	1	TGATGA
		TGATGA
1_1015	1	TGATGA
		TGATGA
1_1016	1	TGATGC
		TTCCGA
1_1017	1	TGATGA
		TGATGA
1_1018	1	TGATGA
		TTCCGA
1_1019	1	TGATGA
		TTCCGA
1_1020	1	TGATGC
		TGATTA
1_1021	1	TGATGA
		TGATGA
1_1022	1	TGATGA
		TTCCGA
1_1023	1	TTCCGA
		TGATGA
1_1024	1	TGATGC
		TTCCGA
1_1025	1	TGATGC
		TTCCGA
1_1026	1	TTCCGA
		TTCCGA
1_1027	1	TGATTA
		TTCCGA
1_1028	1	TGATGC
		TTCCGA
1_1029	1	TGATGA
		TGATTA
1_1030	1	TTCCGA
		TGATGA
1_1031	1	TTCCGA
		TGATGA
1_1032	1	TTCCGA
		TGATGA
1_1033	1	TTCCGA
		TGATGA
1_1034	1	TTCCGA
		TTCCGA
1_1035	1	TTCCGA
		TGATGA
1_1036	1	TGATGA
		TTCCGA
1_1037	1	TGATGA
		TGATGC
1_1038	1	TTCCGA
		TGATGA
1_1039	1	TTCCGA
		TGATGA
1_1040	1	TGATGC
		TGATGA
1_1041	1	TGATGC
		TGATGA
1_1042	1	TTCCGA
		TGATGA
1_1043	1	TGATGA
		TGATGA
1_1044	1	TTCCGA
		TTCCGA
1_1045	1	TGATGA
		TGATGC
1_1046	1	TTCCGA
		TTCCGA
1_1047	1	TTCCGA
		TGATGA
1_1048	1	TGATGA
		TGATGA
1_1049	1	TGATGA
		TGATGA
1_1050	1	TGATGA
		TTCCGA
1_1051	1	TTCCGA
		TTCCGA
1_1052	1	TGATGA
		TGATGA
1_1053	1	TGATGA
		TGATGA
1_1054	1	TGATGA
		TGATGA
1_1055	1	TGATGA
		TGATGC
1_1056	1	TGATGA
		TTCCGA
1_1057	1	TGATGA
		TGATGA
1_1058	1	TGATGA
		TTCCGA
1_1059	1	TGATGA
		TGATGA
1_1060	1	TGATGA
		TGATTA
1_1061	1	TGATGA
		TGATGA
1_1062	1	TGATGA
		TGATGA
1_1063	1	TGATGA
		TGATGA
1_1064	1	TTCCGA
		TGATGA
1_1065	1	TGATGC
		TTCCGA
1_1066	1	TTCCGA
		TTCCGA
1_1067	1	TTCCGA
		TTCCGA
1_1068	1	TGATGA
		TTCCGA
1_1069	1	TGATGA
		TGATGA
1_1070	1	TTCCGA
		TTCCGA
1_1071	1	TGATGA
		TTCCGA
1_1072	1	TGATGA
		TGATGA
1_1073	1	TTCCGA
		TTCCGA
1_1074	1	TTCCGA
		TGATGA
1_1075	1	TGATGA
		TGATGA
1_1076	1	TTCCGA
		TGATGA
1_1077	1	TGATGA
		TGATGC
1_1078	1	TGATGC
		TTCCGA
1_1079	1	TGATGA
		TGATGA
1_1080	1	TTCCGA
		TTCCGA
1_1081	1	TGATGC
		TTCCGA
1_1082	1	TGATGA
		TGATGA
1_1083	1	TGATGC
		TGATGC
1_1084	1	TTCCGA
		TTCCGA
1_1085	1	TGATGA
		TGATGA
1_1086	1	TGATGA
		TGATGC
1_1087	1	TGATGA
		TGATGA
1_1088	1	TTCCGA
		TTCCGA
1_1089	1	TGATGA
		TTCCGA
1_1090	1	TGATGA
		TGATGA
1_1091	1	TGATGC
		TGATGA
1_1092	1	TGATGA
		TTCCGA
1_1093	1	TGATGA
		TGATGA
1_1094	1	TTCCGA
		TTCCGA
1_1095	1	TTCCGA
		TTCCGA
1_1096	1	TTCCGA
		TGATGA
1_1097	1	TGATGA
		TGATGA
1_1098	1	TTCCGA
		TGATGA
1_1099	1	TTCCGA
		TGATGA
1_1100	1	TGATGA
		TTCCGA
1_1101	1	TTCCGA
		TGATGA
1_1102	1	TGATGA
		TGATGA
1_1103	1	TGATGC
		TTCCGA
1_1104	1	TTCCGA
		TTCCGA
1_1105	1	TGATGA
		TGATGA
1_1106	1	TGATGA
		TTCCGA
1_1107	1	TGATGA
		TTCCGA
1_1108	1	TGATGA
		TGATGA
1_1109	1	TGATTA
		TGATGA
1_1110	1	TGATGA
		TGATGA
1_1111	1	TTCCGA
		TTCCGA
1_1112	1	TTCCGA
		TGATGC
1_1113	1	TTCCGA
		TGATGA
1_1114	1	TGATGA
		TGATGA
1_1115	1	TTCCGA
		TTCCGA
1_1116	1	TGATGA
		TGATGA
1_1117	1	TGATGA
		TTCCGA
1_1118	1	TGATGA
		TGATGC
1_1119	1	TTCCGA
		TGATGA
1_1120	1	TGATGA
		TGATGA
1_1121	1	TGATGA
		TGATGA
1_1122	1	TTCCGA
		TTCCGA
1_1123	1	TGATGA
		TGATGA
1_1124	1	TGATGA
		TGATGC
1_1125	1	TGATGA
		TTCCGA
1_1126	1	TTCCGA
		TGATGA
1_1127	1	TTCCGA
		TGATGC
1_1128	1	TGATGA
		TGATGA
1_1129	1	TGATGA
		TGATGA
1_1130	1	TTCCGA
		TGATGA
1_1131	1	TTCCGA
		TTCCGA
1_1132	1	TTCCGA
		TTCCGA
1_1133	1	TGATGA
		TGATGA
1_1134	1	TGATGA
		TGATGA
1_1135	1	TGATGC
		TGATGA
1_1136	1	TTCCGA
		TGATGA
1_1137	1	TGATGA
		TTCCGA
1_1138	1	TTCCGA
		TGATGA
1_1139	1	TGATGA
		TGATGA
1_1140	1	TGATGC
		TGATGA
1_1141	1	TTCCGA
		TGATGA
1_1142	1	TGATGA
		TGATGA
1_1143	1	TGATGA
		TGATGA
1_1144	1	TGATGA
		TGATGA
1_1145	1	TTCCGA
		TGATGA
1_1146	1	TGATGA
		TTCCGA
1_1147	1	TGATTA
		TGATGA
1_1148	1	TTCCGA
		TTCCGA
1_1149	1	TTCCGA
		TGATGA
1_1150	1	TTCCGA
		TGATGA
1_1151	1	TGATGA
		TTCCGA
1_1152	1	TTCCGA
		TGATGA
1_1153	1	TGATGA
		TGATGA
1_1154	1	TTCCGA
		TGATGA
1_1155	1	TTCCGA
		TTCCGA
1_1156	1	TGATGA
		TGATGA
1_1157	1	TGATGA
		TTCCGA
1_1158	1	TTCCGA
		TGATGA
1_1159	1	TTCCGA
		TGATGA
1_1160	1	TGATGA
		TTCCGA
1_1161	1	TGATGA
		TGATGA
1_1162	1	TGATGA
		TGATGA
1_1163	1	TTCCGA
		TGATGA
1_1164	1	TTCCGA
		TGATGA
1_1165	1	TTCCGA
		TGATGA
1_1166	1	TTCCGA
		TGATGA
1_1167	1	TTCCGA
		TGATGA
1_1168	1	TGATGA
		TGATGA
1_1169	1	TGATGA
		TTCCGA
1_1170	1	TTCCGA
		TGATGA
1_1171	1	TTCCGA
		TGATGA
1_1172	1	TGATGC
		TTCCGA
1_1173	1	TTCCGA
		TTCCGA
1_1174	1	TGATGA
		TTCCGA
1_1175	1	TGATGA
		TGATGA
1_1176	1	TGATGA
		TTCCGA
1_1177	1	TTCCGA
		TGATGA
1_1178	1	TGATGC
		TTCCGA
1_1179	1	TGATGC
		TTCCGA
1_1180	1	TTCCGA
		TGATGA
1_1181	1	TGATGA
		TTCCGA
1_1182	1	TGATGA
		TGATGA
1_1183	1	TGATGA
		TGATGA
1_1184	1	TGATGA
		TTCCGA
1_1185	1	TGATGA
		TTCCGA
1_1186	1	TGATGA
		TGATGA
1_1187	1	TGATGA
		TTCCGA
1_1188	1	TTCCGA
		TGATGA
1_1189	1	TTCCGA
		TGATGA
1_1190	1	TGATGA
		TTCCGA
1_1191	1	TTCCGA
		TGATGA
1_1192	1	TGATGA
		TTCCGA
1_1193	1	TGATGA
		TGATGC
1_1194	1	TGATGA
		TGATGA
1_1195	1	TGATGA
		TTCCGA
1_1196	1	TGATGA
		TGATGA
1_1197	1	TGATGA
		TGATGA
1_1198	1	TTCCGA
		TTCCGA
1_1199	1	TGATGA
		TGATGA
1_1200	1	TGATGA
		TGATGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
