Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2400


Sample sizes
Deme 0	2400

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   300 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0001000000   0.33000



Random generator initialized with : 875035



done in 0.471 secs

