//Number of population samples (demes)
1
//Population effective sizes (number of genes)
2400
//Sample sizes, times, inbreeding
2400 0 0
//Growth rates: negative growth implies population expansion
0
//Number of migration matrices: 0 implies no migration between demes
0
//Historical events: time, source, sink, migrants, new size, growth rate, migr. matrix
0
//Number of independent loci [chromosomes]
20 0
//Per chromosome: Number of linkage blocks
1
//Per block: data type, num loci, rec. rate and mut rate + optional parameters
MICROSAT 1 0 0.001 0 15
