Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2400


Sample sizes
Deme 0	2400

Sample ages
Deme 0	0

Inbreeding coefficients
Deme 0	0

Growth rates
Deme 0	0


Historical events
No historical events defined in input file ...


Number of independent loci to simulate : 5
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 4

   25 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000100000   0.33333

   25 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000100000   0.33333

   25 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000100000   0.33333

   25 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000100000   0.33333



Random generator initialized with : 166296



done in 0.744 secs

