//Number of population samples (demes)
4
//Population effective sizes (number of genes)
2400
2400
2400
2400
//Sample sizes, times, inbreeding
2400 0 0
2400 0 0
2400 0 0
2400 0 0
//Growth rates: negative growth implies population expansion
0
0
0
0
//Number of migration matrices: 0 implies no migration between demes
2
//migration matrix
0 0.001 0.001 0.001
0.001 0 0.001 0.001
0.001 0.001 0 0.001
0.001 0.001 0.001 0
//migration matrix
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
//Historical events: time, source, sink, migrants, new size, growth rate, migr. matrix
4
50000 0 0 0 1 0 1
50000 1 0 1 1 0 1
50000 2 0 1 1 0 1
50000 3 0 1 1 0 1
//Number of independent loci [chromosomes]
20 0
//Per chromosome: Number of linkage blocks
1
//Per block: data type, num loci, rec. rate and mut rate + optional parameters
MICROSAT 1 0 0.001 0 15
