#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=4

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 50
#Total number of polymorphic sites: 9
# 1 polymorphic positions on chromosome 1
#1
# 0 polymorphic positions on chromosome 2
# 1 polymorphic positions on chromosome 3
#1
# 0 polymorphic positions on chromosome 4
# 1 polymorphic positions on chromosome 5
#1
# 0 polymorphic positions on chromosome 6
# 0 polymorphic positions on chromosome 7
# 0 polymorphic positions on chromosome 8
# 0 polymorphic positions on chromosome 9
# 0 polymorphic positions on chromosome 10
# 0 polymorphic positions on chromosome 11
# 0 polymorphic positions on chromosome 12
# 1 polymorphic positions on chromosome 13
#1
# 0 polymorphic positions on chromosome 14
# 0 polymorphic positions on chromosome 15
# 1 polymorphic positions on chromosome 16
#1
# 0 polymorphic positions on chromosome 17
# 0 polymorphic positions on chromosome 18
# 0 polymorphic positions on chromosome 19
# 0 polymorphic positions on chromosome 20
# 0 polymorphic positions on chromosome 21
# 0 polymorphic positions on chromosome 22
# 0 polymorphic positions on chromosome 23
# 0 polymorphic positions on chromosome 24
# 0 polymorphic positions on chromosome 25
# 0 polymorphic positions on chromosome 26
# 0 polymorphic positions on chromosome 27
# 1 polymorphic positions on chromosome 28
#1
# 0 polymorphic positions on chromosome 29
# 0 polymorphic positions on chromosome 30
# 1 polymorphic positions on chromosome 31
#1
# 1 polymorphic positions on chromosome 32
#1
# 0 polymorphic positions on chromosome 33
# 0 polymorphic positions on chromosome 34
# 0 polymorphic positions on chromosome 35
# 0 polymorphic positions on chromosome 36
# 0 polymorphic positions on chromosome 37
# 0 polymorphic positions on chromosome 38
# 0 polymorphic positions on chromosome 39
# 1 polymorphic positions on chromosome 40
#1
# 0 polymorphic positions on chromosome 41
# 0 polymorphic positions on chromosome 42
# 0 polymorphic positions on chromosome 43
# 0 polymorphic positions on chromosome 44
# 0 polymorphic positions on chromosome 45
# 0 polymorphic positions on chromosome 46
# 0 polymorphic positions on chromosome 47
# 0 polymorphic positions on chromosome 48
# 0 polymorphic positions on chromosome 49
# 0 polymorphic positions on chromosome 50
		SampleName="Sample 1"
		SampleSize=300
		SampleData= {
1_1	1	GCTGTCACG
		GTTTTCACG
1_2	1	GCCTTCACG
		GTCTTCACG
1_3	1	GCTTTCACG
		GCCTTCACG
1_4	1	GTTTTCGCG
		GCCTTCACG
1_5	1	GCCTTCACG
		GCTTTCACG
1_6	1	GCTTTCACG
		GTTTTCACG
1_7	1	GCTTTCACG
		GCTTTCACG
1_8	1	GCCTTCACG
		GTTTTCACG
1_9	1	GCTTTCACG
		GCTTTCACG
1_10	1	GCTTTCACG
		GCCTTCACG
1_11	1	GTTTTCGCG
		GTTTTCACG
1_12	1	GTCTTCACG
		GTCTTCACG
1_13	1	GTTTTCACG
		GTTTTCACG
1_14	1	GTTTTCACG
		GTTTTCACG
1_15	1	GCTTTCACG
		GCTTTCACG
1_16	1	GCTTTCACG
		GCTTTCACG
1_17	1	GTTTTCACG
		GCCTTCACG
1_18	1	GTCTTCACG
		GCTTTCACG
1_19	1	GCTTTCACG
		GTTTTCACG
1_20	1	GTTTTCACG
		GCTTTCACG
1_21	1	GCCTTCACG
		GTTTTCACG
1_22	1	GCCTTCACG
		GTTTTCACG
1_23	1	GTTTTCACG
		GTTTTCACG
1_24	1	GCTTTCACG
		GTCTACACG
1_25	1	GTTTTCACG
		GCCTTCACG
1_26	1	GCTTTCACG
		GTTTTCACG
1_27	1	GCTTTCACG
		GCTTTCACG
1_28	1	GTTTTCACG
		GTTTTCACG
1_29	1	GTTTTCACG
		GTTTTCACG
1_30	1	GCCTTCACG
		GTCTTCACG
1_31	1	GCTTTCACG
		GCTTTCACG
1_32	1	GCTTTCACG
		GCCTTCACG
1_33	1	GCTTTCACG
		GTTTTCACG
1_34	1	GTTTTCACG
		GCTTTCACG
1_35	1	GTTTTCACG
		GTTTTCACG
1_36	1	GCTTTCACG
		GTTTTCACG
1_37	1	GTTTTCGCG
		GCTTTCACG
1_38	1	GTCTTCACG
		GTTTTCACG
1_39	1	GCTTTCACG
		GTTTTCACG
1_40	1	GCCTTCGCG
		GCTTTCACG
1_41	1	GTCTTCACG
		GCTTTCACG
1_42	1	GTCTTCACG
		GTTTACAGG
1_43	1	GTCTTCACG
		GTTTTCACG
1_44	1	GTTTTCACG
		GTTTTCACG
1_45	1	GCTTTCACG
		GTTTTCACG
1_46	1	GTTTTCACG
		GCTTTCACG
1_47	1	GTCTTCACG
		GCTTTCACG
1_48	1	GCTTTCACG
		GCTTTCACG
1_49	1	GCCTTCACG
		GTTTTCACG
1_50	1	GCTTTCACG
		GCTTTCACG
1_51	1	GCTTTCACG
		GCTTTCACG
1_52	1	GTTTTCACG
		GCTTTCACG
1_53	1	GCTTTCACG
		GTTTTCACG
1_54	1	GTTTTCACG
		GTTTTCACG
1_55	1	GCTTTCACG
		GTTTTCACG
1_56	1	GTTTTCACG
		GTTTTCACG
1_57	1	GTTTTCACG
		GCTTTCACG
1_58	1	GCTTTCACG
		GTTTTCACG
1_59	1	GTTTTCGCG
		GTTTTCACG
1_60	1	GTTTTCACG
		GTTTTCACG
1_61	1	GCTTTCACG
		GCCTTCACG
1_62	1	GCTTTCACG
		GCTTTCACG
1_63	1	GTCTTCACG
		GCTTTCACG
1_64	1	GCCTTCACG
		GTTTTCACG
1_65	1	GTTTTCACG
		GTTTTCACG
1_66	1	GTTTTCACG
		GCTTTCACG
1_67	1	GTTTTCACG
		GTCTTCACG
1_68	1	GTTTTCACG
		GCTTTCACG
1_69	1	GCTTTCACG
		GCCTTCACG
1_70	1	GTCTTCACG
		GCCTTCACG
1_71	1	GTCTTCACG
		GCTTTCACG
1_72	1	GCCTTCACG
		GCTTTCACG
1_73	1	GTTTTCACG
		GTTTTCACG
1_74	1	GCCTTCACG
		GTCTTCACG
1_75	1	GTCTTCACG
		GTTTTCACG
1_76	1	GCCTTCACG
		GTTTTCACG
1_77	1	GTTTTCACG
		GTTTTCACG
1_78	1	GCTTTCACG
		GTCTTCACG
1_79	1	GTTTTCACG
		GCCTTCACG
1_80	1	GTCTTCACG
		GCTTTCACG
1_81	1	GTTTTCACG
		GTTTTCACG
1_82	1	GTTTTCACG
		GCTTTCACG
1_83	1	GTTTTCACG
		GTCTTCACG
1_84	1	GCTTTCACG
		GCTTTCACG
1_85	1	GCTTTCACG
		GTTTTCACG
1_86	1	GTTTTCACG
		GCCTTCACG
1_87	1	GTCTTCACG
		GCTTTCACG
1_88	1	GCTTTCACG
		GCCTTCACG
1_89	1	GCCTTCACG
		GTCTTCACG
1_90	1	GCTTTCACG
		GCTTTCACG
1_91	1	GTTTTCACG
		GTTTTCACG
1_92	1	GTCTTCACG
		GTTTTCACG
1_93	1	GCTTTCACG
		GCTTTCACG
1_94	1	GCTTTCACG
		GTTTTCACG
1_95	1	GTTTTCACG
		GTTTTCACG
1_96	1	GTTTTCACG
		GTCTTCACG
1_97	1	GCTTTCACG
		GCTTTCACG
1_98	1	GTCTTCACG
		GTTTTCACG
1_99	1	GCTTTCACG
		GCCTTCACG
1_100	1	GCTTTCACG
		GCTTTCACG
1_101	1	GTCTTCACG
		GCCTTCACG
1_102	1	GTTTTCACG
		GTTTTCACG
1_103	1	GTCTTCACG
		GCTTTCACG
1_104	1	GCCTTCACG
		GCTTTCACG
1_105	1	GTTTTCACG
		GTCTTCACG
1_106	1	GCTTTCACG
		GTTTTCACG
1_107	1	GCTTTCACG
		GCTTTCACG
1_108	1	GCTTTCACG
		GTTTTCACG
1_109	1	GTCTTCACG
		GTTTTCACG
1_110	1	GCTTTCACG
		GTTTTCACG
1_111	1	GTCTTCACG
		GTTTTCACG
1_112	1	GTCTTCACG
		GCTTTCACG
1_113	1	GCTTTCACG
		GCTTTCACG
1_114	1	GTCTTCACG
		GCTTTCACG
1_115	1	GTTTTCACG
		GTTTTCACG
1_116	1	GCCTTCACG
		GTTTTCACG
1_117	1	GCTTTCACG
		GTCTTCACG
1_118	1	GTCTTCACG
		GTTTTCACG
1_119	1	GCCTTCACG
		GTTTTCACG
1_120	1	GTTTTCACG
		GCTTTCACG
1_121	1	GCTTTCACG
		GCCTTCACG
1_122	1	GCTTTCACG
		GTTTTCACG
1_123	1	GCTTTCACG
		GTCTTCACG
1_124	1	GCTTTCACG
		GTCTTCACG
1_125	1	GTCTTCACG
		GCTTTCGCG
1_126	1	GCCTTCACG
		GCCTTCACG
1_127	1	GCTTTCACG
		GTTTTCACG
1_128	1	GCTTTCACG
		GTTTTCACG
1_129	1	GCTTTCACG
		GTTTTCACG
1_130	1	GCTTTCACG
		GCTTTCACG
1_131	1	GTTTTCACG
		GCCTTCACG
1_132	1	GTTTTCACG
		GTCTTCACG
1_133	1	GTTTTCACG
		GTTTTCACG
1_134	1	GCTTTCACG
		GCCTTCACG
1_135	1	GTCTTCACG
		GCCTTCACG
1_136	1	GTTTTCACG
		GTTTTCACG
1_137	1	GCTTTCACG
		GCTTTCACG
1_138	1	GTCTTCACG
		GCTTTCACG
1_139	1	GTTTTCACG
		GTTTTCACG
1_140	1	GCCTTCACG
		GTCTTCACG
1_141	1	GCTTTCACG
		GCTTTCACG
1_142	1	GCTTTCACG
		GTCTTCACG
1_143	1	GTCTTCACG
		GCTTTCACG
1_144	1	GCCTTCACG
		GTTTTCACG
1_145	1	GTTTTCACG
		GTTTTCACG
1_146	1	GCTTTCACG
		GTTTTCACG
1_147	1	GCTTTCACG
		GCTTTCACG
1_148	1	GTCTTCACG
		GCTTTCACG
1_149	1	GCCTTCACG
		GCCTTCACG
1_150	1	GCCTTCACG
		GTTTTCACG
1_151	1	GCCTTCACG
		GCCTTCACG
1_152	1	GTTTTCACG
		GCCTTCACG
1_153	1	GCTTTCACG
		GTTTTCACG
1_154	1	GCTTTCACG
		GTTTTCACG
1_155	1	GTTTTCACG
		GTTTTCACG
1_156	1	GCCTTCACG
		GCCTTCACG
1_157	1	GTCTTCACG
		GCTTTCACG
1_158	1	GTTTTCACG
		GTCTTCACG
1_159	1	GCTTTCACG
		GCCTTCACG
1_160	1	GCCTTCACG
		GCCTTCACG
1_161	1	GTTTTCACG
		GCCTTCACG
1_162	1	GTTTTCACG
		GTTTTCACG
1_163	1	GCTTTCACG
		GCTTTCACG
1_164	1	GCCTTCACG
		GTTTTCACG
1_165	1	GTCTTCACG
		GTTTTCACG
1_166	1	GTTTTCACG
		GTTTTCACG
1_167	1	GTTTTCACG
		GTTTTCACG
1_168	1	GTTTTCACG
		GCTTTCACG
1_169	1	GCTTTCACG
		GCTTTCACG
1_170	1	GTTTTCACG
		GTTTTCACG
1_171	1	GCTTTCACG
		GCTTTCACG
1_172	1	GTTTTCACG
		GTCTTCACG
1_173	1	GTTTTCACG
		GTTTTCACG
1_174	1	GTTTTCACG
		GCCTTCACG
1_175	1	GCTTTCACG
		GTCTTCGCG
1_176	1	GCTTTCACG
		GCTTTCACG
1_177	1	GTTTTCACG
		GTCTTCACG
1_178	1	GCTTTCACG
		GTTTTCACG
1_179	1	GCCTTCACG
		GCTTTCACG
1_180	1	GCCTTCACG
		GCTTTCGCG
1_181	1	GCTTTCACG
		GTTTTCACG
1_182	1	GCTTTCACG
		GCTTTCACG
1_183	1	GTCTTCGCG
		GTTTTCACG
1_184	1	GCTTTCACG
		GTTTTCACG
1_185	1	GTCTTCACG
		GTTTTCACG
1_186	1	GTTTTCACG
		GCCTTCACG
1_187	1	GTTTTCACG
		GTCTTCACG
1_188	1	GCTTTCACG
		GTTTTCACG
1_189	1	GTTTTCACG
		GCTTTCACG
1_190	1	GCTTTCACG
		GTCTTCACG
1_191	1	GCTTTCACG
		GCTTTCACG
1_192	1	GTCTTCACG
		GTTTTCACG
1_193	1	GTTTTCACG
		GCTTTCACG
1_194	1	GCTTTCACG
		GTTTTCACG
1_195	1	GCTTTCACG
		GTCTTCACG
1_196	1	GTCTTCACG
		GTTTTCACG
1_197	1	GCTTTCACG
		GTTTTCACG
1_198	1	GCTTTCACG
		GCCTTCACG
1_199	1	GCCTTCACG
		GCCTTCACG
1_200	1	GCCTTCACG
		GCTTTCACG
1_201	1	GTCTTCACG
		GCTTTCACG
1_202	1	GCTTTCACG
		GTTTTCACG
1_203	1	GCTTTCACG
		GCTTTCGCG
1_204	1	GCCTTCACG
		GTTTTCACG
1_205	1	GTTTTCACG
		GCTTTCACG
1_206	1	GCTTTCACG
		GTTTTCACG
1_207	1	GTCTTCACG
		GCTTTCACG
1_208	1	GCTTTCACG
		GTTTTCACG
1_209	1	GCTTTCACG
		GCCTTCACG
1_210	1	GTTTTCACG
		GTTTTCACG
1_211	1	GCTTTCACG
		GTTTTCACG
1_212	1	GCTTTCACG
		GCTTTCACG
1_213	1	GCTTTCACG
		GTTTTCACG
1_214	1	GTCTTCACG
		GCTTTCGCG
1_215	1	GCTTTCACG
		GTCTTCACG
1_216	1	GCTTTCACG
		GCTTTCACG
1_217	1	GCCTTCACG
		GCTTTCACG
1_218	1	GCTTTCACG
		GTTTTCACG
1_219	1	GTTTTCACG
		GTCTTCACG
1_220	1	GCTTTCACG
		GCTTTCACG
1_221	1	GTTTTCACG
		GCTTTCACG
1_222	1	GCTTTCACG
		GCCTTCACG
1_223	1	GCCTTCACG
		GCTTTCACG
1_224	1	GCTTTCACG
		GCCTTCACG
1_225	1	GCTTTCACG
		GCTTTCACG
1_226	1	GTTTTCACG
		GCTTTCACG
1_227	1	GCTTTCACG
		GTTTTCACG
1_228	1	GTTTTCACG
		GCTTTCACG
1_229	1	GTTTTCACG
		GTTTTCACG
1_230	1	GCTTTCACG
		GTCTTCACG
1_231	1	GTTTTCACG
		GCCTTCACG
1_232	1	GCCTTCACG
		GTTTTCACG
1_233	1	GCTTTCACG
		GCTTTCACG
1_234	1	GCTTTCGCG
		GCTTTCACG
1_235	1	GCCTTCACG
		GCCTTCACG
1_236	1	GTCTTCACG
		GCTTTCACG
1_237	1	GCTTTCACG
		GCCTTCACG
1_238	1	GCTTTCACG
		GTTTTCACG
1_239	1	GTTTTCACG
		GTTTTCACG
1_240	1	GTTTTCACG
		GTTTTCACG
1_241	1	GTCTTCACG
		GTTTTCACG
1_242	1	GTTTTCACG
		GCCTTCACG
1_243	1	GTTTTCACG
		GCTTTCACG
1_244	1	GTTTTCACG
		GCTTTCACG
1_245	1	GTCTTCACG
		GTTTTCACG
1_246	1	GTCTTCACG
		GTTTTCACG
1_247	1	GCCTTCACG
		GTTTTCACG
1_248	1	GTCTTCACG
		GTTTTCACG
1_249	1	GCTTTCACG
		GTCTTCACG
1_250	1	GTTTTCACG
		GCTTTCACG
1_251	1	GTCTTCACG
		GCTTTCACG
1_252	1	GTTTTCACG
		GTCTTCGCG
1_253	1	GCCTTCACG
		GTCTTCACG
1_254	1	GTTTTCACG
		GTTTTCACG
1_255	1	GTTTTCACG
		GCTTTCACG
1_256	1	GCCTTCACG
		GTTTTCACG
1_257	1	GTTTTCACG
		GCCTTCACG
1_258	1	GCTTTCACG
		GTTTTCACG
1_259	1	GCTTTCACG
		GCTTTCACG
1_260	1	GTTTTCACG
		GTCTTCACG
1_261	1	GCTTTCACG
		GCTTTCACG
1_262	1	GCTTTCACG
		GCCTTCACG
1_263	1	GCTTTCGCG
		GTCTTCACG
1_264	1	GTTTTCACG
		GTTTTCACG
1_265	1	GCCTTCACG
		GCTTTCACG
1_266	1	GCTTTCACG
		GTTTTCACG
1_267	1	GTTGTCACG
		GTTTTCACG
1_268	1	GTTTTCACG
		GTCTTCACG
1_269	1	GCTTTCACG
		GCCTTCACG
1_270	1	GTTTTCGCG
		GTTTTCACG
1_271	1	GCTTTCACG
		GTTTTCACG
1_272	1	GTTTTCACG
		GCTTTCACG
1_273	1	GTTTTCACG
		GTTTTCACG
1_274	1	GTTTTCACG
		GTCTTCACG
1_275	1	GCTTTCACG
		GCTTTCACG
1_276	1	GTTTTCACG
		GTTTTCACG
1_277	1	GTCTTCACG
		GCTTTCACG
1_278	1	GTTTTCACG
		GCTTTCACG
1_279	1	GCCTTCACG
		GCTTTCACG
1_280	1	GCTTTCACG
		GCTTTCACG
1_281	1	GTTTTCACG
		GCCTTCACG
1_282	1	GTTTTCACG
		GCTTTCACG
1_283	1	GCTTTCACG
		GTCTTCACG
1_284	1	GTTTTCACG
		GCTTTCACG
1_285	1	GCCTTCACG
		GCTTTCACG
1_286	1	GTTTTCACG
		GTTTTCACG
1_287	1	GCTTTCACG
		GTTTTCACG
1_288	1	GTCTTCACG
		GCTTTCACG
1_289	1	GCTTTCACG
		GCCTTCACG
1_290	1	GCTTTCACG
		GCTTTCACG
1_291	1	GCTTTCACG
		GCTTTCACG
1_292	1	GTCTTCGCG
		GCTTTCACG
1_293	1	GTTTTCACG
		GCTTTCACG
1_294	1	GCCTTCACG
		GTTTTCACG
1_295	1	GCTTTCACG
		GCTTTCACG
1_296	1	GCTTTCACG
		GCCTTCACG
1_297	1	GTCTTCACG
		GTTTTCACG
1_298	1	GCTTTCACG
		GTCTTCACG
1_299	1	GCTTTCACG
		GTTTTCACG
1_300	1	GCCTTCACG
		GTTTTCACG

}
		SampleName="Sample 2"
		SampleSize=300
		SampleData= {
2_1	1	GTTTTCACG
		GTTTTCACG
2_2	1	GTTTTCACG
		GTTTTCACA
2_3	1	GTTTTCACG
		GTTTTCACG
2_4	1	GTTTTCACG
		GTTTTCACA
2_5	1	GTTTTCACG
		GTTTTCACG
2_6	1	GTTTTCACG
		GTTTTCACG
2_7	1	GTTTTCACG
		GTTTTCACG
2_8	1	GCTTTCACG
		GTTTTCACG
2_9	1	GTTTTCACG
		GTTTTCACG
2_10	1	GTTTTCACA
		GTTTTCACG
2_11	1	GCTTTCACG
		GTTTTCACG
2_12	1	GTTTTCACG
		GTTTTCACG
2_13	1	GCTTTCACG
		GTTTTCACG
2_14	1	GCTTTCACG
		GTTTTCACG
2_15	1	GTTTTCACA
		GTTTTCACA
2_16	1	GTTTTCACG
		GTTTTCACG
2_17	1	GCTTTCACG
		GCTTTCACG
2_18	1	GTTTTCACG
		GTTTTCACG
2_19	1	GTTTTCACG
		GTTTTCACG
2_20	1	GTCTTCACG
		GCTTTCGCG
2_21	1	GTTTTCACG
		GTTTTCACG
2_22	1	GCTTTCACG
		GTTTTCACG
2_23	1	GTTTTCACG
		GTTTTCACG
2_24	1	GTTTTCACG
		GTTTTCACA
2_25	1	GTTTTCACG
		GTTTTCACG
2_26	1	GCTTTCACG
		GCTTTCACG
2_27	1	GCCTTCACA
		GTTTTCACG
2_28	1	GTTTTCACG
		GTTTTCACG
2_29	1	GTTTTCACG
		GTCTTCACA
2_30	1	GTTTTCACG
		GTTTTCACG
2_31	1	GCTTTCACG
		GTTTTCACG
2_32	1	GCTTTCACG
		GCTTTCACG
2_33	1	GTTTTCACG
		GTCTTCACG
2_34	1	GCTTTCACG
		GTTTTCACA
2_35	1	GTTTTCACG
		GTTTTCACG
2_36	1	GTTTTCACG
		GTTTTCACG
2_37	1	GTTTTCACG
		GCCTTCACG
2_38	1	GTTTTCACG
		GTTTTCACA
2_39	1	GCTTTCACG
		GTTTTCACG
2_40	1	GTTTTCACA
		GCTTTCACG
2_41	1	GTTTTCACA
		GTTTTCACA
2_42	1	GCTTTCACG
		GTTTTCACG
2_43	1	GTTTTCACG
		GTTTTCACG
2_44	1	GCTTTCACG
		GTTTTCACG
2_45	1	GTTTTCACG
		GCTTTCACG
2_46	1	GTTTTCACG
		GTTTTCACG
2_47	1	GCTTTCACG
		GTTTTCACG
2_48	1	GTTTTCACG
		GTTTTCACG
2_49	1	GTTTTCACG
		GCTTTCACG
2_50	1	GTTTTCACG
		GTTTTCACG
2_51	1	GCTTTCACG
		GTTTTCACG
2_52	1	GTTTTCACA
		GCCTTCACG
2_53	1	GTTTTCACG
		GTTTTCACG
2_54	1	GTTTTCACG
		GTTTTCGCG
2_55	1	GTTTTCACG
		GTTTTCACG
2_56	1	GTTTTCACG
		GTTTTCACG
2_57	1	GTTTTCACA
		GTTTTCACG
2_58	1	GCTTTCACG
		GTTTTCACA
2_59	1	GCTTTCACG
		GTTTTCACG
2_60	1	GCTTTCACG
		GTTTTCGCG
2_61	1	GTTTTCACG
		GTTTTCACG
2_62	1	GTTTTCACG
		GTTTTCACG
2_63	1	GTTTTCACG
		GCTTTCACG
2_64	1	GTTTTCACA
		GCTTTCACG
2_65	1	GTTTTCACG
		GTTTTCACG
2_66	1	GCTTTCACA
		GCTTTCACG
2_67	1	GTTTTCACA
		GTTTTCACG
2_68	1	GCTTTCACG
		GTTTTCACG
2_69	1	GTTTTCACG
		GTTTTCACG
2_70	1	GCTTTCACG
		GTTTTCACG
2_71	1	GTTTTCACG
		GTTTTCACG
2_72	1	GTTTTCACG
		GCTTTCACG
2_73	1	GTTTTCACG
		GTTTTCACA
2_74	1	GTTTTCACG
		GTTTTCACG
2_75	1	GTTTTCACG
		GTTTTCACA
2_76	1	GTTTTCACG
		GTTTTCACG
2_77	1	GTTTTCACG
		GTTTTCACG
2_78	1	GTTTTCACA
		GTTTTCACA
2_79	1	GCTTTCACG
		GTTTTCACG
2_80	1	GCTTTCACG
		GTTTTCACG
2_81	1	GCTTTCACG
		GCTTTCACG
2_82	1	GTTTTCACG
		GTTTTCACG
2_83	1	GTTTTCACA
		GCTTTCACG
2_84	1	GTTTTCACG
		GTTTTCACG
2_85	1	GCTTTCACA
		GTTTTCACG
2_86	1	GTTTTCACG
		GTTTTCACG
2_87	1	GTTTTCACG
		GTTTTCACG
2_88	1	GTTTTCACG
		GCTTTCACG
2_89	1	GCTTTCACG
		GCTTTCACG
2_90	1	GCTTTCACG
		GTTTTCACG
2_91	1	GTTTTCACG
		GTTTTCACG
2_92	1	GTTTTCACA
		GTTTTCACG
2_93	1	GCTTTCACG
		GCTTTCACG
2_94	1	GCTTTCACG
		GTTTTCACG
2_95	1	GTTTTCACG
		GCTTTCACG
2_96	1	GCTTTCACG
		GTTTTCACG
2_97	1	GTTTTCACG
		GTTTTCACG
2_98	1	GCTTTCACG
		GTTTTCACG
2_99	1	GTTTTCACG
		GTTTTCACG
2_100	1	GCTTTCACG
		GTTTTCACG
2_101	1	GCTTTCACG
		GTTTTCACG
2_102	1	GCTTTCACG
		GTTTTCACG
2_103	1	GTTTTCACG
		GTTTTCACG
2_104	1	GCTTTCACG
		GTTTTCACG
2_105	1	GTTTTCACG
		GCTTTCACG
2_106	1	GCTTTCACG
		GCTTTCACG
2_107	1	GTTTTCACG
		GCTTTCACA
2_108	1	GTTTTCACG
		GTTTTCACG
2_109	1	GTTTTCACG
		GTTTTCACG
2_110	1	GTTTTCACA
		GTTTTCACG
2_111	1	GCTTTCACG
		GTTTTCACG
2_112	1	GCTTTCACG
		GTTTTCACG
2_113	1	GCTTTCACG
		GCTTTCACG
2_114	1	GTTTTCACG
		GTTTTCACA
2_115	1	GCTTTCGCG
		GCTTTCACG
2_116	1	GCTTTCACG
		GTTTTCACG
2_117	1	GTTTTCACA
		GTTTTCACG
2_118	1	GTTTTCACG
		GCTTTCACA
2_119	1	GCTTTCACA
		GTTTTCGCG
2_120	1	GTTTTCACG
		GCTTTCGCG
2_121	1	GTTTTCACG
		GTTTTCACA
2_122	1	GCTTTCACG
		GTTTTCACG
2_123	1	GTTTTCACG
		GTTTTCACA
2_124	1	GCTTTCACG
		GTTTTCACG
2_125	1	GCTTTCACG
		GTTTTCACG
2_126	1	GTTTTCACG
		GTTTTCACG
2_127	1	GCTTTCACG
		GCTTTCACG
2_128	1	GCTTTCACG
		GCTTTCACG
2_129	1	GTTTTCACG
		GCTTTCACG
2_130	1	GTTTTCACG
		GTTTTCACG
2_131	1	GTTTTCACG
		GTTTTCACG
2_132	1	GTTTTCACG
		GCTTTCACG
2_133	1	GTTTTCACG
		GCTTTCACG
2_134	1	GTTTTCACA
		GTTTTCACA
2_135	1	GTTTTCACA
		GTTTTCACG
2_136	1	GTTTTCACG
		GTTTTCACG
2_137	1	GTTTTCACG
		GTTTTCACG
2_138	1	GCTTTCACG
		GTTTTCACG
2_139	1	GTTTTCACG
		GCTTTCACG
2_140	1	GCTTTCACA
		GTTTTCACG
2_141	1	GTTTTCGCG
		GTTTTCACG
2_142	1	GTTTTCACG
		GTTTTCACA
2_143	1	GCTTTCACG
		GTTTTCACG
2_144	1	GCTTTCACG
		GCTTTCACG
2_145	1	GTTTTCACG
		GCTTTCACG
2_146	1	GTTTTCACG
		GTTTTCACG
2_147	1	GTTTTCACG
		GCTTTCACA
2_148	1	GCTTTCACG
		GCTTTCACA
2_149	1	GTTTTCACG
		GTTTTCACG
2_150	1	GCTTTCACG
		GTTTTCACG
2_151	1	GTTTTCACA
		GTTTTCACG
2_152	1	GTTTTCACG
		GCTTTCACG
2_153	1	GTTTTCACA
		GTTTTCACG
2_154	1	GCTTTCACG
		GCTTTCACG
2_155	1	GTTTTCACG
		GCTTTCACG
2_156	1	GTTTTCACG
		GCTTTCACA
2_157	1	GTTTTCACA
		GCTTTCACG
2_158	1	GTTTTCACG
		GTTTTCACG
2_159	1	GTTTTCACG
		GTTTTCACG
2_160	1	GTTTTCACG
		GCTTTCACG
2_161	1	GTTTTCACA
		GCTTTCACA
2_162	1	GTTTTCACA
		GCTTTCACG
2_163	1	GTTTTCACG
		GTTTTCACG
2_164	1	GTTTTCACG
		GTTTTCACG
2_165	1	GTTTTCACG
		GCTTTCACG
2_166	1	GTTTTCACA
		GCTTTCACA
2_167	1	GCTTTCACG
		GCTTTCACA
2_168	1	GCTTTCACA
		GTTTTCACG
2_169	1	GTTTTCACG
		GTTTTCACG
2_170	1	GCTTTCACG
		GTTTTCACG
2_171	1	GCTTTCACG
		GTTTTCACG
2_172	1	GTTTTCACG
		GTTTTCACG
2_173	1	GCTTTCACG
		GCTTTCACG
2_174	1	GCTTTCACG
		GTTTTCACG
2_175	1	GCTTTCACG
		GTTTTCACG
2_176	1	GCTTTCACG
		GTTTTCACG
2_177	1	GCTTTCACG
		GTTTTCACA
2_178	1	GTTTTCACG
		GTCTTCACG
2_179	1	GTTTTCACG
		GTTTTCACG
2_180	1	GTTTTCACA
		GTTTTCACA
2_181	1	GTTTTCACG
		GTTTTCACG
2_182	1	GTTTTCACG
		GTTTTCACG
2_183	1	GTTTTCACG
		GTTTTCACG
2_184	1	GTTTTCGCG
		GCTTTCACG
2_185	1	GTTTTCACG
		GTTTTCACG
2_186	1	GTTTTCACG
		GTTTTCACG
2_187	1	GTTTTCACG
		GTTTTCACG
2_188	1	GCTTTCACG
		GTTTTCACG
2_189	1	GTTTTCACA
		GTTTTCACG
2_190	1	GCTTTCGCG
		GCTTTCACG
2_191	1	GTTTTCACG
		GTTTTCACG
2_192	1	GTTTTCACG
		GCTTTCACG
2_193	1	GTTTTCACG
		GTTTTCACG
2_194	1	GTTTTCACG
		GTTTTCACG
2_195	1	GCTTTCACG
		GTTTTCACG
2_196	1	GTTTTCACG
		GTTTTCACG
2_197	1	GTTTTCACG
		GCTTTCACG
2_198	1	GTTTTCACG
		GCTTTCACG
2_199	1	GCCTTCACG
		GTTTTCACG
2_200	1	GCTTTCACG
		GTTTTCACA
2_201	1	GCTTTCACG
		GCTTTCACG
2_202	1	GCTTTCACG
		GTTTTCACG
2_203	1	GCTTTCACA
		GTTTTCACG
2_204	1	GTTTTCACG
		GTTTTCACG
2_205	1	GTTTTCACG
		GTTTTCACG
2_206	1	GTTTTCACA
		GCTTTCACG
2_207	1	GTTTTCACA
		GCTTTCACA
2_208	1	GTTTTCACG
		GCTTTCACG
2_209	1	GTTTTCACG
		GTTTTCACG
2_210	1	GCTTTCACA
		GTTTTCACA
2_211	1	GTTTTCACG
		GTTTTCACG
2_212	1	GTTTTCACG
		GCTTTCACG
2_213	1	GTTTTCACG
		GTTTTCACG
2_214	1	GTTTTCACG
		GTTTTCACG
2_215	1	GTTTTCACG
		GTTTTCACG
2_216	1	GCTTTCACG
		GTTTTCACA
2_217	1	GTTTTCACA
		GCTTTCACG
2_218	1	GTTTTCACG
		GTTTTCACG
2_219	1	GTTTTCACG
		GTTTTCACG
2_220	1	GTTTTCGCG
		GTTTTCACG
2_221	1	GTTTTCACG
		GTTTTCACG
2_222	1	GCTTTCACG
		GTTTTCACG
2_223	1	GTTTTCACA
		GTTTTCACG
2_224	1	GTTTTCACA
		GTTTTCACG
2_225	1	GTCTTCACA
		GTTTTCACG
2_226	1	GCTTTCACG
		GTTTTCACA
2_227	1	GTTTTCACG
		GCTTTCACG
2_228	1	GTTTTCACG
		GTTTTCACG
2_229	1	GCTTTCACG
		GTTTTCACG
2_230	1	GTTTTCACG
		GTTTTCACG
2_231	1	GTTTTCACG
		GTTTTCACA
2_232	1	GTTTTCACG
		GTTTTCACA
2_233	1	GTTTTCACG
		GTTTTCACG
2_234	1	GTTTTCACG
		GTTTTCACA
2_235	1	GTTTTCACG
		GTTTTCACG
2_236	1	GCTTTCACG
		GTTTTCACG
2_237	1	GTTTTCACG
		GTTTTCACG
2_238	1	GTTTTCACG
		GCTTTCACG
2_239	1	GTTTTCACG
		GTTTTCACG
2_240	1	GTTTTCACG
		GTTTTCACG
2_241	1	GCTTTCACG
		GTTTTCACG
2_242	1	GCTTTCACG
		GTTTTCACG
2_243	1	GCTTTCACG
		GCTTTCACG
2_244	1	GTTTTCACG
		GCTTTCACG
2_245	1	GTTTTCACG
		GTTTTCACG
2_246	1	GCTTTCACG
		GTTTTCACA
2_247	1	GTTTTCACG
		GTTTTCACG
2_248	1	GTTTTCACG
		GTTTTCACG
2_249	1	GTTTTCACG
		GCTTTCACG
2_250	1	GTTTTCACG
		GTTTTCACG
2_251	1	GTTTTCACG
		GTTTTCACG
2_252	1	GTTTTCACG
		GCTTTCACG
2_253	1	GTTTTCACG
		GTTTTCACG
2_254	1	GTTTTCACG
		GTTTTCACG
2_255	1	GCTTTCACG
		GTTTTCACG
2_256	1	GTTTTCACG
		GTTTTCACA
2_257	1	GCTTTCACG
		GTTTTCACG
2_258	1	GTTTTCACG
		GCTTTCACA
2_259	1	GTTTTCACG
		GTTTTCACG
2_260	1	GTTTTCACG
		GTTTTCACG
2_261	1	GTTTTCACG
		GTTTTCACG
2_262	1	GTTTTCACG
		GTTTTCGCG
2_263	1	GCTTTCACG
		GTTTTCACA
2_264	1	GCTTTCACG
		GTTTTCACG
2_265	1	GTTTTCACG
		GCTTTCACG
2_266	1	GTTTTCACG
		GTTTTCACG
2_267	1	GTTTTCACG
		GCTTTCACG
2_268	1	GCTTTCACG
		GTTTTCACG
2_269	1	GCTTTCACG
		GCTTTCACA
2_270	1	GCTTTCACG
		GCTTTCACG
2_271	1	GTTTTCACG
		GCTTTCACG
2_272	1	GTTTTCACG
		GCTTTCACA
2_273	1	GTTTTCACG
		GCTTTCACG
2_274	1	GTTTTCACG
		GCTTTCACG
2_275	1	GTTTTCACG
		GTTTTCACG
2_276	1	GTTTTCACG
		GCTTTCACG
2_277	1	GTTTTCACG
		GTTTTCACG
2_278	1	GTTTTCACG
		GCTTTCACG
2_279	1	GTTTTCACG
		GTTTTCACG
2_280	1	GTTTTCACG
		GCTTTCACG
2_281	1	GTTTTCACG
		GTTTTCACG
2_282	1	GTTTTCACG
		GTTTTCACG
2_283	1	GTTTTCACG
		GCTTTCACA
2_284	1	GTTTTCACG
		GCTTTCACG
2_285	1	GCTTTCACA
		GCTTTCACA
2_286	1	GCTTTCACG
		GTTTTCACG
2_287	1	GCTTTCACG
		GCTTTCACG
2_288	1	GTTTTCACG
		GTTTTCACG
2_289	1	GTTTTCACG
		GTTTTCACA
2_290	1	GTTTTCACG
		GCTTTCACG
2_291	1	GTTTTCACG
		GCTTTCACG
2_292	1	GTTTTCACG
		GTTTTCACG
2_293	1	GTTTTCACG
		GCTTTCACG
2_294	1	GTTTTCACG
		GTTTTCACG
2_295	1	GCTTTCACG
		GCTTTCACG
2_296	1	GTTTTCGCG
		GCTTTCACG
2_297	1	GTTTTCACG
		GTTTTCACG
2_298	1	GTTTTCACG
		GTCTTCACA
2_299	1	GTTTTCACG
		GCTTTCACG
2_300	1	GCTTTCACG
		GTTTTCACG

}
		SampleName="Sample 3"
		SampleSize=300
		SampleData= {
3_1	1	GTCTTCACG
		GTCTTCACG
3_2	1	GTTTTCACG
		GTCTTCACG
3_3	1	GTTTTCACG
		GCCTTCACG
3_4	1	GTCTTCACG
		GTCTTCACA
3_5	1	GTCTTCACG
		GTCTTCACG
3_6	1	GCCTTCACG
		GTCTTCACG
3_7	1	GTCTTCACG
		GTCTTCACG
3_8	1	GCTTTCACA
		GCCTTCACG
3_9	1	GTCTTCACG
		GTTTTCACG
3_10	1	GTCTTCACG
		GTCTTCACG
3_11	1	GCTTTCACG
		GCCTTCACG
3_12	1	GTCTTCACG
		GTCTTCACG
3_13	1	GTTTTCACA
		GTCTTCACG
3_14	1	GTTTTCAAG
		GTTTTCACG
3_15	1	GTCTTCACG
		GTCTTCACG
3_16	1	GTCTTCACG
		GTCTTCACG
3_17	1	GTTTTCACG
		GTTTTCACG
3_18	1	GTCTTCACG
		GTCTTCACG
3_19	1	GTCTTCACG
		GTCTTCACG
3_20	1	GTTTTCACG
		GTTTTCAAG
3_21	1	GTCTTCACG
		GTCTTCACG
3_22	1	GTCTTCACG
		GTCTTCACG
3_23	1	GTTTTCACG
		GTTTTCACG
3_24	1	GTCTTCACG
		GTCTTCACG
3_25	1	GTTTTCACA
		GTCTTCACG
3_26	1	GCTTTCACG
		GTCTTCACG
3_27	1	GTTTTCACG
		GTCTTCACG
3_28	1	GCTTTCACG
		GCTTTCACG
3_29	1	GTCTTCACA
		GCCTTCACG
3_30	1	GTTTTCACG
		GCTTTCACG
3_31	1	GTTTTCACG
		GTCTTCACG
3_32	1	GTCTTCACG
		GCCTTCACG
3_33	1	GTCTTCACG
		GCCTTCACG
3_34	1	GCTTTCACA
		GTTTTCACG
3_35	1	GTTTTCACG
		GTCTTCACG
3_36	1	GCTTTCACG
		GTCTTCACG
3_37	1	GTCTTCAAG
		GTCTTCACG
3_38	1	GTTTTCAAG
		GTCTTCACG
3_39	1	GTTTTCACG
		GTCTTCACA
3_40	1	GTTTTCACG
		GTCTTCACG
3_41	1	GTCTTCAAG
		GTTTTCACG
3_42	1	GTCTTCACA
		GTTTTCACG
3_43	1	GTCTTCACG
		GTCTTCAAG
3_44	1	GTCTTCAAG
		GTTTTCACG
3_45	1	GTCTTCACG
		GTCTTCACG
3_46	1	GTCTTCACG
		GTCTTCACG
3_47	1	GTCTTCACG
		GTCTTCACG
3_48	1	GTCTTCACG
		GTCTTCAAG
3_49	1	GTCTTCAAG
		GTCTTCACG
3_50	1	GTTTTCACG
		GTCTTCACG
3_51	1	GTCTTCACG
		GTTTTCACG
3_52	1	GTCTTCAAG
		GTCTTCACG
3_53	1	GTCTTCACG
		GCCTTCACG
3_54	1	GCCTTCACG
		GTCTTCAAG
3_55	1	GTCTTTACG
		GCTTTCACA
3_56	1	GTCTTCAAG
		GTTTTCACG
3_57	1	GCTTTCACG
		GTCTTCACG
3_58	1	GTCTTCACG
		GTCTTCAAG
3_59	1	GCCTTCAAG
		GTCTTCACG
3_60	1	GTCTTCACG
		GTCTTCACG
3_61	1	GTCTTCACG
		GCCTTCACG
3_62	1	GTTTTCACG
		GTTTTCACG
3_63	1	GTCTTCACG
		GTCTTCACG
3_64	1	GTCTTCACG
		GTTTTCACG
3_65	1	GCTTTCACG
		GTTTTCACG
3_66	1	GTTTTCACG
		GTTTTCACG
3_67	1	GCCTTCAAG
		GTTTTCAAG
3_68	1	GCCTTCACG
		GTCTTCACA
3_69	1	GCCTTCACG
		GTTTTCACG
3_70	1	GTCTTCACG
		GCCTTCACG
3_71	1	GCCTTCACG
		GTCTTCACG
3_72	1	GTCTTCACG
		GTTTTCACG
3_73	1	GTTTTCACG
		GTCTTCACG
3_74	1	GTCTTCACG
		GTCTTCACG
3_75	1	GTTTTCAAG
		GTCTTCACA
3_76	1	GTTTTCACG
		GTCTTCACG
3_77	1	GTCTTCACG
		GTCTTCAAG
3_78	1	GTCTTCACG
		GTCTTCACG
3_79	1	GTCTTCACG
		GTTTTCACG
3_80	1	GTCTTCACG
		GTTTTCACA
3_81	1	GTCTTCACG
		GTCTTCACG
3_82	1	GTCTTCACG
		GTCTTCACG
3_83	1	GTCTTCACG
		GTTTTCACG
3_84	1	GTTTTCACG
		GTCTTCACG
3_85	1	GTCTTCACG
		GTCTTCACG
3_86	1	GTCTTCAAG
		GTCTTCACG
3_87	1	GTTTTCACG
		GCCTTCACG
3_88	1	GTCTTCACG
		GTCTTCACG
3_89	1	GTCTTCACG
		GTTTTCACG
3_90	1	GTCTTCACG
		GTCTTCACG
3_91	1	GTCTTCACG
		GTTTTCACG
3_92	1	GTTTTCACG
		GCTTTCACG
3_93	1	GCTTTCACG
		GTTTTCACA
3_94	1	GTTTTCACG
		GTCTTCACG
3_95	1	GTCTTCACG
		GTTTTCACG
3_96	1	GTTTTCACG
		GCTTTCACG
3_97	1	GTTTTCACG
		GTTTTCAAG
3_98	1	GTCTTCACG
		GTTTTCAAG
3_99	1	GCCTTCACG
		GTTTTCACG
3_100	1	GCCTTCACG
		GTTTTCACG
3_101	1	GTCTTCACG
		GCCTTCACG
3_102	1	GTCTTCACG
		GCCTTCACG
3_103	1	GTCTTCACG
		GTCTTCAAG
3_104	1	GCTTTCACG
		GTCTTCACG
3_105	1	GTTTTCACG
		GTTTTCACG
3_106	1	GCTTTCACG
		GTCTTCACG
3_107	1	GTCTTCACA
		GTTTTCACG
3_108	1	GTCTTCACG
		GTCTTCACG
3_109	1	GTCTTCACG
		GTTTTCACG
3_110	1	GTCTTCACA
		GTTTTCACG
3_111	1	GCCTTCAAG
		GCCTTCAAG
3_112	1	GTCTTCACG
		GCTTTCACG
3_113	1	GTCTTCACA
		GTCTTCACG
3_114	1	GTTTTCACA
		GTTTTCACG
3_115	1	GCCTTCACG
		GCCTTCACG
3_116	1	GTCTTCACG
		GTCTTCACG
3_117	1	GTCTTCACG
		GTCTTCACG
3_118	1	GTCTTTACA
		GTCTTCACG
3_119	1	GCCTTCACG
		GTCTTCACG
3_120	1	GTTTTCAAG
		GTCTTCACG
3_121	1	GTCTTCACG
		GTTTTCACG
3_122	1	GTCTTCACG
		GTCTTCACG
3_123	1	GTCTTCACG
		GTTTTCACG
3_124	1	GTCTTCACG
		GCCTTCACG
3_125	1	GTTTTCACG
		GCTTTCAAG
3_126	1	GTCTTCACG
		GTCTTCACG
3_127	1	GTCTTCACG
		GTTTTCACG
3_128	1	GCCTTCACG
		GCTTTCACG
3_129	1	GTTTTCACG
		GTCTTCAAG
3_130	1	GTCTTCACG
		GTCTTCACG
3_131	1	GTCTTCACG
		GTCTTCACG
3_132	1	GTCTTCACG
		GCCTTCACG
3_133	1	GTCTTCACG
		GTTTTCACA
3_134	1	GTCTTCACG
		GTTTTCACG
3_135	1	GTTTTCACG
		GTTTTCACG
3_136	1	GTCTTCACG
		GTCTTCACG
3_137	1	GTCTTCACG
		GCTTTCACG
3_138	1	GTCTTCACG
		GTCTTCACG
3_139	1	GTCTTCACG
		GTCTTCACG
3_140	1	GTTTTCACG
		GTTTTCACG
3_141	1	GTTTTCACG
		GCCTTCACG
3_142	1	GCTTTCACG
		GTCTTCACG
3_143	1	GTCTTCACG
		GTCTTCAAG
3_144	1	GTCTTCAAG
		GTTTTCACG
3_145	1	GTCTTCACG
		GTCTTCACG
3_146	1	GTTTTCACG
		GTTTTCACG
3_147	1	GTCTTCACG
		GTCTTCAAG
3_148	1	GCCTTCACG
		GTTTTCACG
3_149	1	GTCTTCACG
		GCCTTCACG
3_150	1	GTCTTCACG
		GCTTTCACG
3_151	1	GTCTTCACG
		GTTTTCACG
3_152	1	GTCTTCACG
		GCTTTCACG
3_153	1	GTCTTCACG
		GTCTTCACG
3_154	1	GCCTTCACG
		GTTTTCACG
3_155	1	GTCTTCAAG
		GTCTTCACG
3_156	1	GTTTTCACA
		GTCTTCACG
3_157	1	GTCTTCACG
		GTTTTCACG
3_158	1	GTCTTCACG
		GTTTTCACG
3_159	1	GCCTTCACG
		GTTTTCACG
3_160	1	GTCTTCACG
		GTCTTCACG
3_161	1	GTCTTCACG
		GCCTTCACG
3_162	1	GTCTTCACG
		GTTTTCACG
3_163	1	GTCTTCACG
		GCTTTCACG
3_164	1	GTCTTCACG
		GTCTTCACG
3_165	1	GTTTTCACG
		GTTTTCACG
3_166	1	GTTTTCACG
		GTCTTCACG
3_167	1	GTCTTCACG
		GTCTTCACG
3_168	1	GTCTTCACG
		GTCTTCACG
3_169	1	GTCTTCACG
		GTCTTCACG
3_170	1	GTCTTCACG
		GCTTTCACG
3_171	1	GTCTTCACG
		GTCTTCACG
3_172	1	GTCTTCACA
		GTTTTCACG
3_173	1	GTTTTCACG
		GTTTTCACG
3_174	1	GTTTTCACG
		GCTTTCACG
3_175	1	GTCTTCACG
		GTCTTCACG
3_176	1	GCCTTCACG
		GTTTTCACG
3_177	1	GTTTTCACG
		GTTTTCACG
3_178	1	GTCTTCACG
		GTTTTCACA
3_179	1	GTCTTCACG
		GTCTTCACG
3_180	1	GTTTTCACG
		GTCTTCACG
3_181	1	GTTTTCACG
		GTCTTCACG
3_182	1	GTCTTCACG
		GTTTTCACG
3_183	1	GTCTTCACG
		GTTTTCAAG
3_184	1	GTCTTCACG
		GTCTTCACG
3_185	1	GTCTTCACG
		GTCTTCACG
3_186	1	GTCTTCACG
		GTTTTCACG
3_187	1	GTCTTCACG
		GTTTTCACG
3_188	1	GTTTTCACG
		GTTTTCACG
3_189	1	GTCTTCACG
		GTCTTCACG
3_190	1	GTCTTCACG
		GCCTTCACG
3_191	1	GTTTTCACG
		GTCTTCACG
3_192	1	GCTTTCACG
		GTCTTCACG
3_193	1	GTCTTCACG
		GTCTTCACA
3_194	1	GTCTTCACG
		GTCTTCACG
3_195	1	GCCTTCACG
		GTTTTCACG
3_196	1	GTTTTCACG
		GTCTTCACG
3_197	1	GTTTTCACG
		GTCTTCACG
3_198	1	GTTTTCACG
		GCCTTCACG
3_199	1	GCCTTCACG
		GCCTTCACG
3_200	1	GTCTTCACG
		GTTTTCACG
3_201	1	GCCTTCAAG
		GTCTTCACG
3_202	1	GTCTTCACG
		GTCTTCACG
3_203	1	GCTTTCACG
		GCTTTCACG
3_204	1	GTCTTCACG
		GCCTTCACG
3_205	1	GTTTTCACG
		GCTTTCAAG
3_206	1	GTCTTCACG
		GTTTTCACG
3_207	1	GTCTTCAAG
		GTCTTCACG
3_208	1	GTTTTCACG
		GTTTTCACG
3_209	1	GTCTTCACG
		GTCTTCACA
3_210	1	GTTTTCACG
		GTTTTCACG
3_211	1	GCCTTCACG
		GTCTTCACG
3_212	1	GTTTTCACA
		GTCTTCACG
3_213	1	GTTTTCACG
		GTTTTCACG
3_214	1	GTTTTCACG
		GTCTTCACG
3_215	1	GTTTTCACG
		GTCTTCACG
3_216	1	GTCTTCACG
		GTTTTCAAG
3_217	1	GCTTTCACG
		GTCTTCACG
3_218	1	GTTTTCACG
		GTCTTCACG
3_219	1	GTCTTCACG
		GTTTTCACG
3_220	1	GTCTTCACG
		GTTTTCACG
3_221	1	GCTTTCACG
		GTCTTCACG
3_222	1	GTTTTCACG
		GTCTTCACG
3_223	1	GTCTTCACG
		GTTTTCACG
3_224	1	GTTTTCACG
		GCTTTCACG
3_225	1	GTCTTCACG
		GTCTTCACG
3_226	1	GTCTTCACG
		GTTTTCACG
3_227	1	GTCTTCACG
		GTCTTCACG
3_228	1	GTTTTCACG
		GTTTTCACG
3_229	1	GTCTTCACG
		GTCTTCACG
3_230	1	GTCTTCACG
		GTCTTCACG
3_231	1	GTCTTCACG
		GTCTTCACG
3_232	1	GTCTTCACG
		GTCTTCACG
3_233	1	GCCTTCACG
		GTCTTCACG
3_234	1	GCCTTCACG
		GTCTTCACG
3_235	1	GCCTTCACG
		GTTTTCACG
3_236	1	GTCTTCACG
		GTTTTCACG
3_237	1	GCTTTCACG
		GTCTTCACG
3_238	1	GTCTTCACG
		GTCTTCACG
3_239	1	GCCTTCACG
		GCCTTCACG
3_240	1	GCTTTCACG
		GTTTTCACA
3_241	1	GTTTTCACG
		GTCTTCACG
3_242	1	GTCTTCACG
		GTCTTCACG
3_243	1	GTTTTCACG
		GTCTTCACG
3_244	1	GTTTTCACG
		GTCTTCACG
3_245	1	GTCTTCACG
		GTTTTCACG
3_246	1	GTTTTCAAG
		GTTTTCACG
3_247	1	GTCTTCACG
		GCCTTCACG
3_248	1	GTCTTCACG
		GTCTTCACG
3_249	1	GTCTTCACG
		GTTTTCACG
3_250	1	GTTTTCACG
		GTCTTCACG
3_251	1	GTCTTCACG
		GCCTTCACG
3_252	1	GTCTTCACG
		GTCTTCACG
3_253	1	GTCTTCACG
		GCCTTCACG
3_254	1	GTCTTCACG
		GTCTTCACG
3_255	1	GTTTTCACG
		GTCTTCACG
3_256	1	GTCTTCACG
		GTTTTCACG
3_257	1	GCTTTCACA
		GTCTTCACG
3_258	1	GTCTTCACG
		GCTTTCACG
3_259	1	GTTTTCACG
		GTCTTCAAG
3_260	1	GTCTTCACG
		GTCTTCACG
3_261	1	GTTTTCACG
		GTCTTCACG
3_262	1	GTCTTCACG
		GCCTTCACG
3_263	1	GCCTTCACG
		GTTTTCACG
3_264	1	GCCTTCACG
		GTCTTCACG
3_265	1	GTCTTCACG
		GTTTTCACA
3_266	1	GTCTTCACG
		GCCTTCACG
3_267	1	GTTTTCACG
		GTCTTCACG
3_268	1	GTCTTCACG
		GCCTTCACG
3_269	1	GTTTTCACG
		GTCTTCACG
3_270	1	GTTTTCACG
		GCTTTCACG
3_271	1	GTCTTCAAG
		GTCTTCACG
3_272	1	GTTTTCAAG
		GTCTTCACG
3_273	1	GTCTTCACA
		GTCTTCACG
3_274	1	GTCTTCACG
		GTCTTCACG
3_275	1	GTTTTCACG
		GTCTTCACA
3_276	1	GTTTTCACA
		GTCTTCACG
3_277	1	GTCTTCACG
		GTCTTCACG
3_278	1	GTCTTCACG
		GTCTTCACG
3_279	1	GTTTTCACG
		GCCTTCACG
3_280	1	GTCTTCACG
		GTCTTCACG
3_281	1	GCCTTCACG
		GCCTTCACG
3_282	1	GTTTTCACG
		GTTTTCACA
3_283	1	GTCTTCACG
		GTCTTCACG
3_284	1	GTCTTCACG
		GTCTTCACG
3_285	1	GTTTTCACG
		GTTTTCACG
3_286	1	GTCTTCACG
		GTTTTCACG
3_287	1	GTTTTCACG
		GTCTTCACG
3_288	1	GTTTTCACG
		GTCTTCACG
3_289	1	GTCTTCACG
		GTTTTCACG
3_290	1	GTTTTCACG
		GTCTTCAAG
3_291	1	GTCTTCACG
		GTCTTCACG
3_292	1	GTTTTCACG
		GTCTTCACG
3_293	1	GTCTTCACG
		GTTTTCAAG
3_294	1	GCTTTCACG
		GTTTTCACG
3_295	1	GTTTTCACG
		GTCTTCACG
3_296	1	GTTTTCACG
		TTTTTCACG
3_297	1	GCCTTCACG
		GCCTTCACG
3_298	1	GTCTTCACG
		GTCTTCACG
3_299	1	GTTTTCACG
		GTCTTCACG
3_300	1	GCCTTCACG
		GTCTTCACA

}
		SampleName="Sample 4"
		SampleSize=300
		SampleData= {
4_1	1	GTTTTCACG
		GTTTTCACG
4_2	1	GTCTTCACG
		GTCTTCGCG
4_3	1	GTTTTCGCG
		GTTTTCACG
4_4	1	GTTTTCACG
		GTTTTCACG
4_5	1	GTCTTCACG
		GTTTTCGCG
4_6	1	GTTTTCACG
		GTCTTCACG
4_7	1	GTTTTCACG
		GTCTTCACG
4_8	1	GTTTTCACG
		GTTTTCACG
4_9	1	GTTTTCGCG
		GTCTTCGCG
4_10	1	GTTTTCGCG
		GTTTTCACG
4_11	1	GTTTTCGCG
		GTTTTCACG
4_12	1	GTTTTCAGG
		GTTTTCACG
4_13	1	GTTTTCGCG
		GTTTTCACG
4_14	1	GTCTTCACG
		GTCTTCACG
4_15	1	GTTTTCGCG
		GTTTTCACG
4_16	1	GTTTTCGGG
		GTTTTCGCG
4_17	1	GTCTTCACG
		GTTTTCACG
4_18	1	GTTTTCACG
		GTTTTCACG
4_19	1	GTTTTCAGG
		GTTTTCACG
4_20	1	GTTTTCACG
		GTTTTCACG
4_21	1	GTTTTCACG
		GTCTTCGCG
4_22	1	GTCTTCGCG
		GTTTTCGCG
4_23	1	GTTTTCACG
		GTTTTCACG
4_24	1	GTTTTCAGG
		GCCTTCGCG
4_25	1	GTTTTCACG
		GTTTTCACG
4_26	1	GTCTTCAGG
		GTTTTCACG
4_27	1	GTTTTCACG
		GTTTTCACG
4_28	1	GTTTTCACG
		GTTTTCACG
4_29	1	GTTTTCACG
		GTCTTGGCG
4_30	1	GTTTTCACG
		GTTTTCAGG
4_31	1	GTTTTCACG
		GTTTTCACG
4_32	1	GTTTTCACG
		GTTTTCACG
4_33	1	GTTTTCACG
		GTTTTCACG
4_34	1	GTTTTCACG
		GTTTTCACG
4_35	1	GTTTTCACG
		GTCTTCACG
4_36	1	GTTTTCGCG
		GTTTTCACG
4_37	1	GTTTTCGGG
		GTTTTCGCG
4_38	1	GTTTTCACG
		GTTTTCACG
4_39	1	GTTTTCACG
		GTCTTCACG
4_40	1	GTTTTCACG
		GTTTTCGCG
4_41	1	GTTTTCACG
		GTTTTCACG
4_42	1	GTTTTCACG
		GTTTTCACG
4_43	1	GTTTTCACG
		GTTTTCACG
4_44	1	GTTTTCACG
		GTTTTCACG
4_45	1	GTCTTCACG
		GTCTTCACG
4_46	1	GTTTTCAGG
		GTTTTCACG
4_47	1	GTTTTCACG
		GTTTTCACG
4_48	1	GTTTTCACG
		GTTTTCGCG
4_49	1	GTCTTCGCG
		GTTTTCGCG
4_50	1	GTTTTCACG
		GTTTTCACG
4_51	1	GTTTTCAGG
		GTTTTCACG
4_52	1	GTCTTCAGG
		GTCTTGACG
4_53	1	GTTTTCACG
		GCCTTCACG
4_54	1	GTTTTCACG
		GTCTTCACG
4_55	1	GTTTTCACG
		GTCTTCGCG
4_56	1	GTTTTCACG
		GTTTTCACG
4_57	1	GTCTTCACG
		GTTTTCACG
4_58	1	GTTTTCACG
		GTTTTCAGG
4_59	1	GTTTTCAGG
		GTCTTCACG
4_60	1	GTTTTCACG
		GTTTTCACG
4_61	1	GTCTTCACG
		GTCTTCACG
4_62	1	GTTTTCACG
		GTTTTCACG
4_63	1	GTTTTCAGG
		GTTTTCACG
4_64	1	GTTTTCGGG
		GTTTTCACG
4_65	1	GTCTTCACG
		GTTTTCGCG
4_66	1	GTTTTCACG
		GTTTTCACG
4_67	1	GTTTTCACG
		GTTTTCGGG
4_68	1	GTCTTCAGG
		GTTTTCACG
4_69	1	GTTTTCAGG
		GTTTTCACG
4_70	1	GTCTTCACG
		GTTTTCAGG
4_71	1	GTTTTCACG
		GTCTTCGCG
4_72	1	GTTTTCACG
		GTCTTCACG
4_73	1	GTTTTCAGG
		GTTTTCACG
4_74	1	GTTTTCACG
		GTCTTCACG
4_75	1	GTTTTCACG
		GTCTTCACG
4_76	1	GTCTTCACG
		GTCTTCAGG
4_77	1	GTTTTCACG
		GTTTTCACG
4_78	1	GTTTTCACG
		GTTTTCACG
4_79	1	GTTTTCACG
		GTCTTCGCG
4_80	1	GTTTTCACG
		GTTTTCACG
4_81	1	GTTTTCACG
		GTCTTCACG
4_82	1	GTTTTCACG
		GTTTTCACG
4_83	1	GTTTTCACG
		GTCTTCAGG
4_84	1	GTTTTCAGG
		GTCTTCACG
4_85	1	GTTTTCAGG
		GTTTTCACG
4_86	1	GTTTTCACG
		GTTTTCACG
4_87	1	GTTTTCACG
		GTTTTCACG
4_88	1	GTTTTCACG
		GTTTTCACG
4_89	1	GTTTTCACG
		GTTTTCACG
4_90	1	GTTTTCACG
		GTTTTCACG
4_91	1	GTTTTCACG
		GTTTTCACG
4_92	1	GTTTTCACG
		GTTTTCGCG
4_93	1	GTTTTCACG
		GTTTTCAGG
4_94	1	GTCTTCACG
		GTTTTCACG
4_95	1	GTTTTCACG
		GTTTTCACG
4_96	1	GTTTTCACG
		GTCTTCACG
4_97	1	GTTTTCGGG
		GTTTTCACG
4_98	1	GTTTTCACG
		GTTTTCGCG
4_99	1	GTTTTCACG
		GTTTTCACG
4_100	1	GTTTTCACG
		GTCTTCACG
4_101	1	GTTTTCACG
		GTTTTCACG
4_102	1	GTTTTCACG
		GTTTTCACG
4_103	1	GTCTTCACG
		GTCTTCGCG
4_104	1	GTTTTCACG
		GTTTTCAGG
4_105	1	GTCTTCACG
		GTTTTCACG
4_106	1	GTTTTCACG
		GTTTTCACG
4_107	1	GTTTTCACG
		GTCTTCACG
4_108	1	GTTTTCAGG
		GTCTTCACG
4_109	1	GTCTTCACG
		GTTTTCACG
4_110	1	GTTTTGACG
		GTTTTCGGG
4_111	1	GTTTTCACG
		GTCTTCACG
4_112	1	GTCTTCACG
		GTCTTCACG
4_113	1	GTTTTCAGG
		GTCTTCACG
4_114	1	GTTTTCACG
		GTTTTCGCG
4_115	1	GTCTTCACG
		GTTTTCACG
4_116	1	GTTTTCACG
		GTCTTCACG
4_117	1	GTTTTCGCG
		GTTTTCACG
4_118	1	GTTTTCGCG
		GTCTTCACG
4_119	1	GTTTTCACG
		GTTTTCGCG
4_120	1	GTTTTCACG
		GTTTTCACG
4_121	1	GTTTTCGCG
		GTTTTCACG
4_122	1	GTCTTCACG
		GTTTTCACG
4_123	1	GTTTTCACG
		GTCTTCACG
4_124	1	GTTTTCACG
		GTTTTCACG
4_125	1	GTTTTCACG
		GTTTTCACG
4_126	1	GTTTTCACG
		GTCTTCACG
4_127	1	GTCTTCAGG
		GTCTTCGCG
4_128	1	GTTTTCACG
		GTTTTCAGG
4_129	1	GTTTTCGCG
		GTTTTCACG
4_130	1	GTTTTCACG
		GTCTTCACG
4_131	1	GTTTTCAGG
		GTTTTCAGG
4_132	1	GTTTTCGCG
		GTTTTCAGG
4_133	1	GTTTTCACG
		GTTTTCGGG
4_134	1	GTTTTCAGG
		GTTTTCACG
4_135	1	GTTTTCAGG
		GTTTTCACG
4_136	1	GTTTTCACG
		GTTTTCACG
4_137	1	GTCTTCACG
		GTTTTCACG
4_138	1	GTTTTCACG
		GTCTTCACG
4_139	1	GTTTTCAGG
		GTCTTCACG
4_140	1	GTTTTCACG
		GTTTTCACG
4_141	1	GTTTTCGCG
		GTCTTCACG
4_142	1	GTTTTCACG
		GTCTTCACG
4_143	1	GTTTTCACG
		GTTTTCACG
4_144	1	GTCTTCACG
		GTCTTCACG
4_145	1	GTTTTCACG
		GTTTTCACG
4_146	1	GTTTTCACG
		GTCTTCACG
4_147	1	GTTTTCACG
		GTTTTCACG
4_148	1	GTCTTCACG
		GTTTTCGCG
4_149	1	GTCTTCACG
		GTTTTCGCG
4_150	1	GTTTTCGCG
		GTCTTCACG
4_151	1	GTTTTCACG
		GTCTTCAGG
4_152	1	GTTTTCGCG
		GTTTTCACG
4_153	1	GTTTTCAGG
		GTCTTCACG
4_154	1	GTTTTCACG
		GTCTTCACG
4_155	1	ATTTTCACG
		GTTTTCACG
4_156	1	GTTTTCACG
		GTTTTCGCG
4_157	1	GTTTTCACG
		GTTTTCACG
4_158	1	GTCTTCACG
		GTCTTCGCG
4_159	1	GTCTTCACG
		GTCTTCACG
4_160	1	GTTTTCACG
		GTTTTCACG
4_161	1	GTTTTCACG
		GTTTTCACG
4_162	1	GTTTTCACG
		GCTTTCACG
4_163	1	GTTTTCAGG
		GTTTTCACG
4_164	1	GTCTTCACG
		GTTTTCGCG
4_165	1	GTTTTCGCG
		GTTTTCACG
4_166	1	GTCTTCACG
		GTTTTCAGG
4_167	1	GTTTTCACG
		GTCTTCACG
4_168	1	GTTTTCACG
		GTCTTCACG
4_169	1	GTTTTCAGG
		GTCTTCGCG
4_170	1	GTTTTCACG
		GTTTTCGCG
4_171	1	GTTTTCGCG
		GTTTTCACG
4_172	1	GTTTTCACG
		GTTTTCGCG
4_173	1	GTTTTCACG
		GTTTTCACG
4_174	1	GTTTTCACG
		GTTTTCACG
4_175	1	GTCTTCACG
		GTTTTCACG
4_176	1	GTTTTCACG
		GTTTTCACG
4_177	1	GTTTTCACG
		GTTTTCAGG
4_178	1	GCTTTCACG
		GTCTTCACG
4_179	1	GTTTTCAGG
		GTCTTCGCG
4_180	1	GTTTTCACG
		GTTTTCACG
4_181	1	GTCTTCACG
		GTTTTCACG
4_182	1	GTTTTCACG
		GTTTTCACG
4_183	1	GTTTTCACG
		GTTTTCGCG
4_184	1	GTTTTCGCG
		GTTTTCACG
4_185	1	GTTTTCACG
		GTTTTCACG
4_186	1	GTTTTCACG
		GTCTTCACG
4_187	1	GTTTTCACG
		GTTTTCACG
4_188	1	GTTTTCACG
		GTTTTCACG
4_189	1	GTTTTCACG
		GTTTTCACG
4_190	1	GTTTTCACG
		GTCTTCACG
4_191	1	GTTTTCGCG
		GTTTTCGCG
4_192	1	GTTTTCAGG
		GTTTTCAGG
4_193	1	GTTTTCAGG
		GTCTTCACG
4_194	1	GTTTTCGCG
		GTTTTCACG
4_195	1	GTTTTCGCG
		GTTTTCACG
4_196	1	GTTTTCACG
		GTTTTCGCG
4_197	1	GTTTTCACG
		GTTTTCACG
4_198	1	GTTTTCACG
		GTCTTCACG
4_199	1	GTTTTCACG
		GTTTTCACG
4_200	1	GTTTTCACG
		GTTTTCACG
4_201	1	GTTTTCACG
		GTTTTCGCG
4_202	1	GTTTTCACG
		GTCTTCACG
4_203	1	GTTTTCACG
		GTTTTCACG
4_204	1	GTCTTCACG
		GTTTTCACG
4_205	1	GTTTTCACG
		GTTTTCACG
4_206	1	GTCTTCACG
		GTTTTCACG
4_207	1	GTTTTCACG
		GTTTTCACG
4_208	1	GTTTTCGCG
		GTTTTCAGG
4_209	1	GTTTTCGCG
		GTTTTCACG
4_210	1	GTCTTCACG
		GTTTTCACG
4_211	1	GTTTTCACG
		GTCTTCGCG
4_212	1	GTTTTCACG
		GTTTTCACG
4_213	1	GTTTTCACG
		GTCTTCGCG
4_214	1	GTTTTCGCG
		GTTTTCACG
4_215	1	GTTTTCACG
		GTTTTCACG
4_216	1	GTTTTCACG
		GTCTTCACG
4_217	1	GTTTTCGCG
		GTTTTCACG
4_218	1	GTTTTCACG
		GTTTTCACG
4_219	1	GTTTTCACG
		GTTTTCACG
4_220	1	GTTTTCACG
		GTTTTCGGG
4_221	1	GTCTTCACG
		GTTTTCACG
4_222	1	GTTTTCACG
		GTTTTCACG
4_223	1	GTTTTCACG
		GTCTTCACG
4_224	1	GTTTTCACG
		GTTTTCGCG
4_225	1	GTCTTCACG
		GTTTTCACG
4_226	1	GTTTTCACG
		GTCTTCACG
4_227	1	GTTTTCACG
		GTTTTCAGG
4_228	1	GTCTTCACG
		GTCTTCACG
4_229	1	GTTTTCACG
		GTTTTCACG
4_230	1	GTTTTCGCG
		GTTTTCAGG
4_231	1	GTTTTCAGG
		GTTTTCGCG
4_232	1	GTTTTCGCG
		GTCTTCGCG
4_233	1	GTTTTCGCG
		GTTTTCAGG
4_234	1	GTCTTCACG
		GTTTTCACG
4_235	1	GTTTTCACG
		GTTTTGGGG
4_236	1	GTTTTCACG
		GTTTTCGCG
4_237	1	GTTTTCGCG
		GTTTTCGCG
4_238	1	GTTTTCACG
		GTCTTCACG
4_239	1	GTTTTCACG
		GTTTTCACG
4_240	1	GTTTTCACG
		GTTTTCGCG
4_241	1	GTTTTCACG
		GTTTTCACG
4_242	1	GTCTTCACG
		GTTTTCACG
4_243	1	GTCTTCACG
		GTTTTCACG
4_244	1	GTCTTCACG
		GTCTTCACG
4_245	1	GTTTTCACG
		GTTTTCACG
4_246	1	GTTTTCACG
		GTTTTCACG
4_247	1	GTTTTCGCG
		GTCTTCGCG
4_248	1	GTTTTCACG
		GTCTTCAGG
4_249	1	GTTTTCACG
		GTTTTCACG
4_250	1	GTTTTCACG
		GTTTTCACG
4_251	1	GTCTTCACG
		GTTTTCACG
4_252	1	GTTTTCACG
		GTTTTCACG
4_253	1	GTCTTCGCG
		GTTTTCACG
4_254	1	GTTTTCACG
		GTTTTCAGG
4_255	1	GTTTTCAGG
		GTCTTCACG
4_256	1	GTCTTCACG
		GTCTTCACG
4_257	1	GTTTTCAGG
		GTCTTCAGG
4_258	1	GTTTTCACG
		GTTTTCACG
4_259	1	GTCTTCACG
		GTTTTCACG
4_260	1	GTTTTCACG
		GTTTTCAGG
4_261	1	GTTTTCACG
		GTTTTCACG
4_262	1	GTTTTCACG
		GTTTTCACG
4_263	1	GTTTTCACG
		GTTTTCACG
4_264	1	GTTTTCACG
		GTTTTCACG
4_265	1	GTTTTCAGG
		GTCTTCGCG
4_266	1	ATTTTCACG
		GTTTTCACG
4_267	1	GTTTTCACG
		GTCTTCACG
4_268	1	GTCTTCACG
		GTCTTCACG
4_269	1	GTCTTCACG
		GTTTTCACG
4_270	1	GTTTTCACG
		GTCTTCACG
4_271	1	GTTTTCACG
		GTCTTCACG
4_272	1	GTTTTCACG
		GTTTTCACG
4_273	1	GTTTTCACG
		GTCTTCACG
4_274	1	GTTTTCACG
		GTTTTCACG
4_275	1	GTTTTCACG
		GTTTTCACG
4_276	1	GTTTTCAGG
		GTTTTCACG
4_277	1	GTTTTCACG
		GTTTTCACG
4_278	1	GTTTTCACG
		GTTTTCACG
4_279	1	GTTTTCACG
		GTTTTCACG
4_280	1	GTTTTCGGG
		GTCTTCGGG
4_281	1	GTCTTCACG
		GTTTTCACG
4_282	1	GTTTTCACG
		GTCTTCACG
4_283	1	GTTTTCACG
		GTTTTCACG
4_284	1	GTTTTCGCG
		GTTTTCGCG
4_285	1	GTTTTCACG
		GTTTTCAGG
4_286	1	GTTTTCACG
		GTTTTCGCG
4_287	1	GTCTTCACG
		GTTTTCACG
4_288	1	GTTTTCACG
		GTTTTCACG
4_289	1	GTTTTCACG
		GTTTTCAGG
4_290	1	GTTTTCACG
		GTTTTCACG
4_291	1	GTCTTCACG
		GTTTTCGCG
4_292	1	GTCTTCACG
		GTCTTCAGG
4_293	1	GTTTTCACG
		GTTTTCACG
4_294	1	GTTTTCACG
		GTTTTCACG
4_295	1	GTTTTCACG
		GTTTTCACG
4_296	1	GTTTTCACG
		GTTTTCACG
4_297	1	GTCTTCAGG
		GTTTTCACG
4_298	1	GTTTTCACG
		GTTTTCGCG
4_299	1	GTCTTCACG
		GTTTTCACG
4_300	1	GTTTTCACG
		GTTTTCACG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	}
