#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 10
# 10 polymorphic positions on chromosome 1
#5, 41, 60, 68, 79, 83, 110, 171, 273, 286
		SampleName="Sample 1"
		SampleSize=1200
		SampleData= {
1_1	1	TTTGTAGCGT
		TTTGTCGCGT
1_2	1	TTTGTAGCGT
		TTTGTAGCGT
1_3	1	TTTGTAGCGT
		TTTGTAGCGT
1_4	1	TTTGTCGCGC
		TTTGTAGCGT
1_5	1	TTTGTCGCGT
		TTTGTAGCGT
1_6	1	TTTGTAGCGT
		TTTGTAGCGT
1_7	1	TTTGTAGCGT
		TTTGTAGCGT
1_8	1	TTTGTAGCGT
		TTTGTAGCGT
1_9	1	TTTGTCGCGT
		TTTGTAGCGT
1_10	1	TTTGTAGCGT
		TTTGTAGCGT
1_11	1	TTTGTAGCGT
		TTTGCAGCGT
1_12	1	TTTGTAGCGT
		TTTGTAGCGT
1_13	1	TTTGTAGCGT
		TTTGTAGCGT
1_14	1	TTTGTAGCGT
		TTTGTAGCGT
1_15	1	TTTGTAGCGT
		TTTGTAGCGT
1_16	1	TTTGTAGCGT
		TTTGTAGCGT
1_17	1	TTTGTAGCGT
		TTTGTAGCGT
1_18	1	TTTGTAGCGT
		TTTGTAGCGT
1_19	1	TTTGTAGCGT
		TTTGTAGCGT
1_20	1	TTTGTCGCGT
		TTTGTAGCGT
1_21	1	TTTGTAGCGT
		TTTGTAGCGT
1_22	1	TTTGTAGCGT
		TTTGTCGCGT
1_23	1	TTTGTCGCGT
		TTTGTAGCGT
1_24	1	TTTGTAGCGT
		TTTGTCGCGC
1_25	1	TTTGTCGCGT
		TTTGTAGCGT
1_26	1	TTTGTCGCGT
		TTTGTAGCGT
1_27	1	TTTGTAGCGT
		TTTGTAGCGT
1_28	1	TTTGCAGCGT
		TTTGTAGCGT
1_29	1	TTTGTAGCGT
		TTTGTAGCGT
1_30	1	TTTGTAGCGT
		TTTGTAGCGT
1_31	1	TTTGTCGCGT
		TTTGTAGCGT
1_32	1	TTTGTAGCGT
		TTTGTCGCGT
1_33	1	TTTGTAGCGT
		TTTGTAGCGT
1_34	1	TTTGTAGCGT
		TTTGTAGCGT
1_35	1	TTGGTAGCGT
		TTTGTAGCGT
1_36	1	TTTGTAGCGT
		TTTGTCGCGT
1_37	1	TTTGTAGCGT
		TTTGTAGCGT
1_38	1	TTTGTAGCGT
		TTTGTAGCGT
1_39	1	TTTGTAGCGT
		TTTGTAGCGT
1_40	1	TTTGTAGCGT
		TTTGTAGCGT
1_41	1	TTTGTAGCGT
		TTTGTAGCGT
1_42	1	TTTGTAGCGT
		TTTGTAGCGT
1_43	1	TTTGTAGCGT
		TTTGTAGCGT
1_44	1	TTTGTAGCGT
		TTTGTAGCGT
1_45	1	TTTGTCGCGT
		TTTGTAGCGT
1_46	1	TTTGTAGCGT
		TTTGTAGCGT
1_47	1	TTTGTAGCGT
		TTTGTAGCGT
1_48	1	TTTGTAGCGT
		TTTGTAGCGT
1_49	1	TTTGTAGCGT
		TTTGTCGCGT
1_50	1	TTTGTAGCGT
		TTTGTAGCGT
1_51	1	TTTGTAGCGT
		TTTGTAGCGT
1_52	1	TTTGTAGCGT
		TTTGTAGCGT
1_53	1	TTTGTAGCGT
		TTTGTCGCGT
1_54	1	TTTGTAGCGT
		TTTGTCGCGT
1_55	1	TTTGTAGCGT
		TTTGTAGCGT
1_56	1	TTTGCAGCGT
		TTTGTAGCGT
1_57	1	TTTGTAGCGT
		TTTGTAGCGT
1_58	1	TTTGTAGCGT
		TTTGTCGCGT
1_59	1	TTTGTAGCGT
		TTTGTAGCGT
1_60	1	TTTGTAGCGT
		TTTGTAGCGT
1_61	1	TTTGTAGCGT
		TTTGTAGCGT
1_62	1	TTTGTAGCGT
		TTTGTAGCGT
1_63	1	TTTGTAGCGT
		TTTGTAGCGT
1_64	1	TTTGTCGCGT
		TTTGTAGCGT
1_65	1	TTTGTAGCGT
		TTTGTAGCGT
1_66	1	TTTGTAGCGT
		TTTGTAGCGT
1_67	1	TTTGTAGCGT
		TTTGTAGCGT
1_68	1	TTTGTAGCGT
		TTTGTAGCGT
1_69	1	TTTGTAGCGT
		TTTGTAGCGT
1_70	1	TTTGTCGCGT
		TTTGTCGCGT
1_71	1	TTTGTCGCGT
		TTTGTCGCGT
1_72	1	TTTGTAGCGT
		TTTGTCGCGT
1_73	1	TTTGTCGCGT
		TTTGTAGCGT
1_74	1	TTTGTCGCGT
		TTTGTAGCGT
1_75	1	TTTGTCGCGT
		TTTGTAGCGT
1_76	1	TTTGTAGCGT
		TTTGTAGCGT
1_77	1	TTTGTAGCGT
		TTTGTAGCGT
1_78	1	TTTGTAGCGT
		TTTGTAGCGT
1_79	1	TTTGTAGCGT
		TTTGTCGCGT
1_80	1	TTTGTAGCGT
		TTTGTAGCGT
1_81	1	TTTGTAGCGT
		TTTGTAGCGT
1_82	1	TTTGTAGCGT
		TTTGTCGCGT
1_83	1	TTTGTAGGGT
		TTTGTCGCGT
1_84	1	TTTGTAGGGT
		TTTGTCGCGT
1_85	1	TTTGTAGCGT
		TTGGTAGCGT
1_86	1	TTTGTAGCGT
		TTTGTAGCGT
1_87	1	TTTGTCGCGT
		TTTGTAGCGT
1_88	1	TTTGTAGCGT
		TTTGTCGCGT
1_89	1	TTTGTCGCGT
		TTTGTAGCGT
1_90	1	TTTGTCGCCT
		TTTGTAGCGT
1_91	1	TTTGTAGCGT
		TTTGTAGCGT
1_92	1	TTTGTAGCGT
		TTTGTAGCGT
1_93	1	TTTGTAGCGT
		TTTGTAGCGT
1_94	1	TTTGTAGCGT
		TTTGTAGCGT
1_95	1	TTTGTAGCGT
		TTTGTAGCGT
1_96	1	TTTGTAGCGT
		TTTGTAGCGT
1_97	1	TTTGTAGCGT
		TTTGTAGCGT
1_98	1	TTTGTAGCGT
		TTTGTCGCGT
1_99	1	TTTGTAGCGT
		TTTGTAGCGT
1_100	1	TTTGTAGCGT
		TTTGTAGCGT
1_101	1	TTTGTCGCGT
		TTTGTCGCGC
1_102	1	TTTGTAGCGT
		TTTGTAGCGT
1_103	1	TTTGTAGCGT
		TTTGTAGCGT
1_104	1	TTTGTAGCGT
		TTTGTAGCGT
1_105	1	TTTGTAGCGT
		TTTGTAGCGT
1_106	1	TTTGTAGCGT
		TTTGTAGCGT
1_107	1	TTTGTAGCGT
		TTTGTAGCGT
1_108	1	TTTGTAGCGT
		TTTGTAGCGT
1_109	1	TTTGTCGCGT
		TTTGTAGCGT
1_110	1	TTTGTAGCGT
		TTTGTAGCGT
1_111	1	TTTGTAGCGT
		TTTGTAGCGT
1_112	1	TTTGTAGCGT
		TTTGTAGCGT
1_113	1	TTTGCAGCGT
		TTTGTAGCGT
1_114	1	TTTGTAGGGT
		TTTGTAGCGT
1_115	1	TTTGTAGCGT
		TTTGTAGCGT
1_116	1	TTTGTAGCGT
		TTTGTCGCGT
1_117	1	TTTGTAGCGT
		TTTGTAGCGT
1_118	1	TTTGTAGCGT
		TTTGTAGCGT
1_119	1	TTTGTCGCGT
		TTTGTAGCGT
1_120	1	TTTGTAGCGT
		TTTGTAGCGT
1_121	1	TTTGTCGCGT
		TTTGTCGCGT
1_122	1	TTTGTAGCGT
		TTGGTAGCGT
1_123	1	TTTGTCGCGT
		TTTGTAGCGT
1_124	1	TTTGTAGCGT
		TTTGTAGCGT
1_125	1	TTTGTAGCGT
		TTTGTAGCGT
1_126	1	TTGGTAGCGT
		TTTGTAGCGT
1_127	1	TTTGTCGCGT
		TTTGTAGCGT
1_128	1	TTTGTAGCGT
		TTTGTAGCGT
1_129	1	TTTGTAGCGT
		TTTGTAGCGT
1_130	1	TTTGTAGCGT
		TTTGTAGCGT
1_131	1	TTTGTAGCGT
		TTTGTAGCGT
1_132	1	TTTGTAGCGT
		TTTGTAGCGT
1_133	1	TTTGTAGCGT
		TTTGTCGCGT
1_134	1	TTTGTAGCGT
		TTTGTCGCGT
1_135	1	TTTGTCGCGT
		TTTGTAGCGT
1_136	1	TTTGTAGCGT
		TTTGTCGCGT
1_137	1	TTTGTAGCGT
		TTTGTAGCGT
1_138	1	TTTGTAGCGT
		TTTGTAGCGT
1_139	1	TTTGTAGCGT
		TTTGTAGCGT
1_140	1	TTTGTAGCGT
		TTTGTAGCGT
1_141	1	TTTGTCGCGT
		TTTGTAGCGT
1_142	1	TTTGTAGCGT
		TTTGTAGCGT
1_143	1	TTTGTAGCGT
		TTTGTAGCGT
1_144	1	TTTGTAGCGT
		TTTGTAGCGT
1_145	1	TTTGTAGCGT
		TTTGTAGCGT
1_146	1	TTTGTAGCGT
		TTTGTAGCGT
1_147	1	TTTGTCGCGT
		TTTGTAGCGT
1_148	1	TTTGTAGCGT
		TTTGCAGCGT
1_149	1	TTTGTAGCGT
		ATTGTCGCGT
1_150	1	TTTGTAGCGT
		TTTGTAGCGT
1_151	1	TTTGTCGCGC
		TTTGTAGCGT
1_152	1	TTTGTAGCGT
		TTTGTCGCGT
1_153	1	TTTGTAGCGT
		TTTGTAGCGT
1_154	1	TTTGTCGCGT
		TTTGTAGCGT
1_155	1	TTTGTAGCGT
		TTTGTCGCGT
1_156	1	TTTGTAGCGT
		TTTGTAGCGT
1_157	1	TTTGTCGCGC
		TTTGTAGCGT
1_158	1	TTTGTCGCGT
		TTTGTAGCGT
1_159	1	TTTGTAGCGT
		TTTGTAGCGT
1_160	1	TTTGTCGCGT
		TTTGTAGCGT
1_161	1	TTTGTAGCGT
		TTTGTAGCGT
1_162	1	TTTGTCGCGT
		TTTGTAGCGT
1_163	1	TTTGTAGCGT
		TTTGTAGCGT
1_164	1	TTTGTAGCGT
		TTTGTAGCGT
1_165	1	TTTGTAGCGT
		TTTGTAGCGT
1_166	1	TTTGTAGCGT
		TTTGTCGCGT
1_167	1	TTTGTCGCGC
		TTTGTCGCGC
1_168	1	TTTGTAGCGT
		TTTGTAGCGT
1_169	1	TTTGTCGCGT
		TTTGTCGCGT
1_170	1	TTTGTCGCGT
		TTTGTCGCGT
1_171	1	TTTGTAGCGT
		TTGGTAGCGT
1_172	1	TTTGTCGCGT
		TTTGTAGCGT
1_173	1	TTTGTCGCGT
		TTTGTCGCGT
1_174	1	TTTGTAGCGT
		TTTGTAGCGT
1_175	1	TTTGTAGCGT
		TTTGTAGCGT
1_176	1	TTTGTAGCGT
		TTTGTCGCGT
1_177	1	TTTGTAGCGT
		TTTGTAGCGT
1_178	1	TTTGTCGCGT
		TTTGTCGCGT
1_179	1	TTTGTCGCGT
		TTTGTAGCGT
1_180	1	TTTGTAGCGT
		TTTGTAGCGT
1_181	1	TTTGTAGCGT
		TTTGTAGCGT
1_182	1	TTTGTAGCGT
		TTTGTAGCGT
1_183	1	TTGGTAGCGT
		TTTGTCGCGT
1_184	1	TTTGTCGCGT
		TTTGTAGGGT
1_185	1	TTTGTCGCGT
		TTTGTAGCGT
1_186	1	TTTGTAGCGT
		TTTGTAGCGT
1_187	1	TTTGTAGCGT
		TTTGTAGCGT
1_188	1	TTTGTAGCGT
		TTTGTAGCGT
1_189	1	TTTGTCGCGT
		TTTGTAGCGT
1_190	1	TTTGTAGCGT
		TTTGTAGCGT
1_191	1	TTTGTCGCGT
		TTTGTAGCGT
1_192	1	TTTGTAGCGT
		TTTGTCGCGT
1_193	1	TTTGTAGCGT
		TTTGTAGCGT
1_194	1	TTTGTAGCGT
		TTTGTAGCGT
1_195	1	TTTGTAGCGT
		TTTGTAGCGT
1_196	1	TTTGTAGCGT
		TTTGTAGCGT
1_197	1	TTTGTAGCGT
		TTTGTCGCGT
1_198	1	TTTGTCGCGC
		TTTGTAGCGT
1_199	1	TTTGTAGCGT
		TTTGTAGCGT
1_200	1	TTTGTCGCGT
		TTTGTAGCGT
1_201	1	TTTGTAGCGT
		TTTGTAGCGT
1_202	1	TTTGTAGCGT
		TTTGTCGCCT
1_203	1	TTTGTAGCGT
		TTTGTAGCGT
1_204	1	TTTGTAGCGT
		TTTGTAGCGT
1_205	1	TTTGTCGCGT
		TTTGTAGCGT
1_206	1	TTTGTAGCGT
		TTTGTCGCGT
1_207	1	TTTGTAGCGT
		TTTGTAGCGT
1_208	1	TTTGTAGCGT
		TTTGTCGCGT
1_209	1	TTTGTAGCGT
		TTTGTAGCGT
1_210	1	TTTGTAGCGT
		TTTGTCGCGT
1_211	1	TTTGTAGCGT
		TTTGTAGCGT
1_212	1	TTTGTAGCGT
		TTTGTAGCGT
1_213	1	TTTGTAGCGT
		TTTGTAGCGT
1_214	1	TTTGTAGCGT
		TTTGTAGCGT
1_215	1	TTTGTCGCCT
		TTTGTAGCGT
1_216	1	TTTGTAGCGT
		TTTGTAGCGT
1_217	1	TTTGTAGCGT
		TTTGTAGCGT
1_218	1	TTGGTAGCGT
		TTTGTAGCGT
1_219	1	TTTGTAGCGT
		TTTGTAGCGT
1_220	1	TTTGTCGCGT
		TTTGTAGCGT
1_221	1	TTTGTAGCGT
		TTTGTAGCGT
1_222	1	TTTGTAGCGT
		TTTGTAGCGT
1_223	1	TTTGTAGCGT
		TTTGTAGCGT
1_224	1	TTTGTAGCGT
		TTTGTAGCGT
1_225	1	TTTGTCGCGT
		TTTGTAGCGT
1_226	1	TTTGTCGCGT
		TTTGTAGCGT
1_227	1	TTTGTAGCGT
		TTTGTAGCGT
1_228	1	TTTGTAGCGT
		TTTGTAGCGT
1_229	1	TTTGTAGCGT
		TTTGTAGCGT
1_230	1	TTTGTAGGGT
		TTTGTAGCGT
1_231	1	TTTGTCGCGT
		TTTGTAGCGT
1_232	1	TTTGTCGCGT
		TTTGTAGCGT
1_233	1	TTTGTCGCGT
		TTTGTAGCGT
1_234	1	TTTGTAGCGT
		TTTGTAGCGT
1_235	1	TTTGTCGCGT
		TTTGTCGCGT
1_236	1	TTTGTAGCGT
		TTTGTAGCGT
1_237	1	TTTGTAGCGT
		TTTGTAGGGT
1_238	1	TTTGTAGCGT
		TTTGTAGCGT
1_239	1	TTTGTAGCGT
		TTTGTAGCGT
1_240	1	TTTGTAGCGT
		TTTGTAGCGT
1_241	1	TTTGTCGCGT
		TTTGTAGCGT
1_242	1	TTTGTAGCGT
		TTTGTCGCGT
1_243	1	TTTGTCGCGT
		TTTGTAGCGT
1_244	1	TTTGTAGCGT
		TTTGTAGCGT
1_245	1	TTTGTCGCGT
		TTTGTAGCGT
1_246	1	TTTGTAGCGT
		TTTGTAGCGT
1_247	1	TTTGTAGCGT
		TTTGTAGCGT
1_248	1	TTTGTCGCGT
		TTTGTCGCGT
1_249	1	TTTGTAGCGT
		TTTGTCGCGT
1_250	1	TTTGTAGCGT
		TTTGTCGCGT
1_251	1	TTTGTAGCGT
		TTTGTAGCGT
1_252	1	TTTGTCGCGT
		TTTGTAGCGT
1_253	1	TTTGTAGCGT
		TTTGTAGCGT
1_254	1	TTTGTAGCGT
		TTTGTCGCGT
1_255	1	TTTGTAGCGT
		TTTGTAGCGT
1_256	1	TTTGTAGCGT
		TTTGTCGCGT
1_257	1	TTTGTCGCGC
		TTTGTCGCGC
1_258	1	TTTGTAGCGT
		TTTGTAGCGT
1_259	1	TTTGTAGCGT
		TTTGTAGCGT
1_260	1	TTTGTAGCGT
		TTTGTCGCGT
1_261	1	TTTGTCGCGT
		TTTGTAGCGT
1_262	1	TTTGTCGCGT
		TTTGTCGCGC
1_263	1	TTTGTAGCGT
		TTTGTAGCGT
1_264	1	TTTGTAGCGT
		TTTGTAGCGT
1_265	1	TTTGTCGCGT
		TTTGTAGCGT
1_266	1	TTTGTCGCGT
		TTTGTAGCGT
1_267	1	TTTGTAGCGT
		TTTGTAGCGT
1_268	1	TTTGTAGCGT
		TTTGTCGCGT
1_269	1	TTTGTAGCGT
		TTTGTAGCGT
1_270	1	TTTGTAGCGT
		TTTGTAGCGT
1_271	1	TTTGTAGCGT
		TTTGTAGCGT
1_272	1	TTTGTAGCGT
		TTTGTAGCGT
1_273	1	TTTGTAGCGT
		TTTGTAGCGT
1_274	1	TTTGTCGCGT
		TTTGTAGCGT
1_275	1	TTTGTAGCGT
		TTTGTAGCGT
1_276	1	TTTGTCGCGT
		TTTGTAGCGT
1_277	1	TTTGTCGCGT
		TTTGTAGCGT
1_278	1	TTTGTAGCGT
		TTTGTAGCGT
1_279	1	TTTGTCGCGT
		TTTGTAGCGT
1_280	1	TTTGTAGCGT
		TTTGTAGCGT
1_281	1	TTTGTAGCGT
		TTTGTCGCGT
1_282	1	TTTGTCGCGT
		TTTGTAGCGT
1_283	1	TTTGTAGCGT
		TTTGTAGCGT
1_284	1	TTTGTAGCGT
		TTTGTCGCGT
1_285	1	TTTGTCGCGT
		TTTGTAGCGT
1_286	1	TTTGTAGCGT
		TTTGTAGCGT
1_287	1	TTTGTAGCGT
		TTTGTCGCGT
1_288	1	TTTGTAGCGT
		TTTGTAGCGT
1_289	1	TTTGTAGCGT
		TTTGTAGCGT
1_290	1	TTTGTAGCGT
		TTTGTAGCGT
1_291	1	TTTGTAGCGT
		TTTGTAGCGT
1_292	1	TTTGTAGCGT
		TTTGTAGCGT
1_293	1	TTTGTAGGGT
		TTTGTCGCGT
1_294	1	TTTGTAGCGT
		TTTGTAGCGT
1_295	1	TTTGTAGCGT
		TTTGTAGCGT
1_296	1	TTTGTAGCGT
		TTTGTAGCGT
1_297	1	TTTGTCGCGT
		TTTGTAGCGT
1_298	1	TTTGTAGCGT
		TTTGTAGCGT
1_299	1	TTTGTCGCGT
		TTTGTAGCGT
1_300	1	TTTGTAGCGT
		TTTGTAGCGT
1_301	1	TTTGTAGCGT
		TTTGTAGCGT
1_302	1	TTTGTAGCGT
		TTTGTAGCGT
1_303	1	TTTGTAGCGT
		TTTGTCGCGT
1_304	1	TTTGTAGCGT
		TTTGTCGCGT
1_305	1	TTTGTCGCGT
		TTTGTAGCGT
1_306	1	TTTGTAGCGT
		TTTGTCGCGT
1_307	1	TTTGTAGCGT
		TTTGTAGCGT
1_308	1	TTGGTAGCGT
		TTTGTCGCGT
1_309	1	TTTGTCGCGT
		TTTGTAGCGT
1_310	1	TTTGTAGCGT
		TTTGTAGCGT
1_311	1	TTTGTAGCGT
		TTTGTAGCGT
1_312	1	TTTGTAGCGT
		TTTGTAGCGT
1_313	1	TTTGTAGCGT
		TTTGTAGCGT
1_314	1	TTTGTAGCGT
		TTTGTCGCGT
1_315	1	TTTGTAGCGT
		TTTGTCGCGT
1_316	1	TTTGTAGCGT
		TTTGTAGCGT
1_317	1	TTTGTAGCGT
		TTTGTAGCGT
1_318	1	TTTGTAGCGT
		TTTGTAGCGT
1_319	1	TTTGTCGCGT
		TTTGTAGCGT
1_320	1	TTTGTAGCGT
		TTTGTCGCGT
1_321	1	TTTGTAGCGT
		TTTGTAGCGT
1_322	1	TTTGTAGCGT
		TTTGTAGCGT
1_323	1	TTTGTAGCGT
		TTTGTCGCGT
1_324	1	TTTGTCGCGT
		TTTGTAGCGT
1_325	1	TTTGTCGCGT
		TTTGTAGCGT
1_326	1	TTTGTAGCGT
		TTTGTAGCGT
1_327	1	TTTGTAGCGT
		TTTGTAGCGT
1_328	1	TTTGTAGCGT
		TTTGTAGCGT
1_329	1	TTTGTCGCCT
		TTTGTAGCGT
1_330	1	TTTGTAGCGT
		TTTGTAGCGT
1_331	1	TTTGTAGCGT
		TTTGTAGCGT
1_332	1	TTTGTAGCGT
		TTTGTAGCGT
1_333	1	TTTGTAGCGT
		TTTGTAGCGT
1_334	1	TTTGTCGCGT
		TTTGTAGCGT
1_335	1	TTTGTAGCGT
		TTTGTAGGGT
1_336	1	TTTGTCGCGT
		TTTGTAGCGT
1_337	1	TTTGTAGCGT
		TTTGTAGCGT
1_338	1	TTTGTAGCGT
		TTTGTAGCGT
1_339	1	TTTGTAGCGT
		TTTGTCGCGT
1_340	1	TTTGTAGCGT
		TTTGTAGCGT
1_341	1	TTTGTAGCGT
		TTTGTAGCGT
1_342	1	TTTGTCGCGT
		TTTGTAGCGT
1_343	1	TTTGTAGCGT
		TTTGTCGCGT
1_344	1	TTTGTAGCGT
		TTTGTAGCGT
1_345	1	TTTGTCGCGT
		TTTGTAGCGT
1_346	1	TTTGTAGCGT
		TTTGTAGCGT
1_347	1	TTTGTAGCGT
		TTTGTAGCGT
1_348	1	TTTGTCGCGT
		TTTGTAGCGT
1_349	1	TTTGTAGCGT
		TTTGTAGCGT
1_350	1	TTTGTAGCGT
		TTTGTAGCGT
1_351	1	TTTGTCGCGT
		TTTGTCGCGT
1_352	1	TTTGTAGCGT
		TTTGTAGCGT
1_353	1	TTTGTCGCGC
		TTTGTAGCGT
1_354	1	TTTGTCGCGT
		TTTATAGCGT
1_355	1	TTTGTAGCGT
		TTTGTAGCGT
1_356	1	TTTGTAGCGT
		TTTGTAGCGT
1_357	1	TTTGTAGCGT
		TTTGTAGCGT
1_358	1	TTTGTAGCGT
		TTTGTAGCGT
1_359	1	TTTGTCGCGT
		TTTGTAGCGT
1_360	1	TTTGTAGCGT
		TTTGTAGCGT
1_361	1	TTTGTAGCGT
		TTTGTAGCGT
1_362	1	TTTGTAGCGT
		TTTGTAGCGT
1_363	1	TTTGTAGCGT
		TTTGTAGCGT
1_364	1	TTTGTAGCGT
		TTTGTAGCGT
1_365	1	TTTGTCGCGT
		TTGGTAGCGT
1_366	1	TTTGTCGCGT
		TTTGTCGCGT
1_367	1	TTTGTCGCGT
		TTTGTAGCGT
1_368	1	TTTGTCGCGT
		TTTGTAGCGT
1_369	1	TTTGTAGCGT
		TTTGTAGGGT
1_370	1	TTTGTCGCGT
		TTTGTAGCGT
1_371	1	TTTGTAGGGT
		TTTGTAGCGT
1_372	1	TTTGTAGCGT
		TTTGTAGCGT
1_373	1	TTTGTAGCGT
		TTTGTCGCGT
1_374	1	TTTGTCGCGC
		TTTGTAGCGT
1_375	1	TTTGTAGCGT
		TTTGTCGCGC
1_376	1	TTTGTAGCGT
		TTTGTCGCGT
1_377	1	TTTGTAGCGT
		TTTGTCGCGT
1_378	1	TTTGTAGCGT
		TTTGTCGCGT
1_379	1	TTTGTAGCGT
		TTTGTAGCGT
1_380	1	TTTGTAGCGT
		TTTGTAGCGT
1_381	1	TTTGTAGCGT
		TTTGTAGCGT
1_382	1	TTTGTAGCGT
		TTTGTAGCGT
1_383	1	TTTGTAGCGT
		TTTGTAGCGT
1_384	1	TTTGTAGCGT
		TTTGTAGCGT
1_385	1	TTTGTAGCGT
		TTTGTAGCGT
1_386	1	TTGGTAGCGT
		TTTGTAGCGT
1_387	1	TTTGTAGCGT
		TTTGTCGCGC
1_388	1	TTTGTAGCGT
		TTTGTAGCGT
1_389	1	TTTGTAGCGT
		TTTGTAGCGT
1_390	1	TTTGTAGCGT
		TTTGTAGCGT
1_391	1	TTTGTAGCGT
		TTTGTAGCGT
1_392	1	TTTGTAGCGT
		TTTGTAGCGT
1_393	1	TTTGTAGCGT
		TTTGTAGCGT
1_394	1	TTTGTAGCGT
		TTTGTCGCGT
1_395	1	TTTGTAGCGT
		TTTGTAGCGT
1_396	1	TTTGTAGCGT
		TTTGTAGCGT
1_397	1	TTTGTAGCGT
		TTTGTAGCGT
1_398	1	TTTGTAGCGT
		TTTGTAGCGT
1_399	1	TTTGTAGCGT
		TTTGTAGCGT
1_400	1	TTTGTAGCGT
		TTTGTAGCGT
1_401	1	TTTGTAGCGT
		TTTGTAGCGT
1_402	1	TTTGTAGCGT
		TTTGTAGCGT
1_403	1	TTTGTAGCGT
		TTTGTAGCGT
1_404	1	TTTGTCGCGT
		TTTGTCGCGT
1_405	1	TTTGTCGCGT
		TTTGTAGCGT
1_406	1	TTTGTAGCGT
		TTTGTAGCGT
1_407	1	TTTGTAGCGT
		TTTGTAGCGT
1_408	1	TTTGTCGCGT
		TTTGTCGCGT
1_409	1	TTTGTAGCGT
		TTTGTAGCGT
1_410	1	TTTGTAGCGT
		TTTGTAGCGT
1_411	1	TTTGTAGCGT
		TTTGTAGCGT
1_412	1	TTTGTAGCGT
		TTTGTAGCGT
1_413	1	TTTGTAGCGT
		TTTGCAGCGT
1_414	1	TTTGTCGCGT
		TTTGTAGCGT
1_415	1	TTTGTAGCGT
		TTTGTAGCGT
1_416	1	TTTGTCGCGT
		TTTGTAGCGT
1_417	1	TTTGTAGCGT
		TTTGTAGCGT
1_418	1	TTTGTAGCGT
		TTTGTAGCGT
1_419	1	TTTGTAGCGT
		TTTGTAGCGT
1_420	1	TTTGTAGCGT
		TTTGTAGCGT
1_421	1	TTTGTAGCGT
		TTTGTAGCGT
1_422	1	TTTGTCGCGT
		TTTGTAGCGT
1_423	1	TTTGTAGCGT
		TTTGTCGCGT
1_424	1	TTTGTAGCGT
		TTTGTAGCGT
1_425	1	TTTGTCGCGT
		TTTGTAGCGT
1_426	1	TTTGTAGCGT
		TTTGTAGCGT
1_427	1	TTTGTAGCGT
		TTTGTAGCGT
1_428	1	TTTGTAGCGT
		TTTGTAGCGT
1_429	1	TTTGTCGCGT
		TTTGTAGCGT
1_430	1	TTTGTAGCGT
		TTTGTAGCGT
1_431	1	TTTGTAGCGT
		TTTGTAGCGT
1_432	1	TTTGTCGCGT
		TTTGTAGCGT
1_433	1	TTTGTAGCGT
		TTTGTAGCGT
1_434	1	TTTGTAGCGT
		TTTGTAGCGT
1_435	1	TTTGTCGCGT
		TTTGTAGCGT
1_436	1	TTTGTCGCGT
		TTTGTAGCGT
1_437	1	TTTGTCGCGT
		TTTGTAGCGT
1_438	1	TTTGTAGCGT
		TTTGTAGCGT
1_439	1	TTTGTAGCGT
		TTTGTAGCGT
1_440	1	TTTGTAGCGT
		TTTGTAGCGT
1_441	1	TTTGTAGCGT
		TTTGTAGCGT
1_442	1	TTTGTCGCGT
		TTTGTAGCGT
1_443	1	TTTGTAGCGT
		TTTGTAGCGT
1_444	1	TTTGTAGCGT
		TTTGTAGCGT
1_445	1	TTTGTAGCGT
		TTTGTACCGT
1_446	1	TTTGTAGCGT
		TTTGTAGCGT
1_447	1	TTTGTAGCGT
		TTTGTAGCGT
1_448	1	TTTGTCGCGT
		TTTGTAGCGT
1_449	1	TTTGTAGCGT
		TTTGTAGCGT
1_450	1	TTTGTAGCGT
		TTTGTAGCGT
1_451	1	TTTGTCGCGC
		TTTGTAGCGT
1_452	1	TTTGTAGCGT
		TTGGTAGCGT
1_453	1	TTTGTAGCGT
		TTTGTAGCGT
1_454	1	TTTGTCGCGT
		TTTGTCGCGT
1_455	1	TTTGTCGCGT
		TTTGTAGCGT
1_456	1	TTTGTCGCGT
		TTTGTAGCGT
1_457	1	TTTGTAGCGT
		TTTGTCGCGT
1_458	1	TTTGTCGCGT
		TTTGTCGCGT
1_459	1	TTTGTAGCGT
		TTTGTCGCGT
1_460	1	TTTGTCGCGT
		TTTGTCGCGT
1_461	1	TTTGTAGCGT
		TTTGTAGCGT
1_462	1	TTTGTAGCGT
		TTTGTCGCGT
1_463	1	TTTGTAGCGT
		TTTGTAGCGT
1_464	1	TTTGTAGCGT
		TTTGTAGCGT
1_465	1	TTTGTAGCGT
		TTTGTAGCGT
1_466	1	TTTGTAGCGT
		TTTGTAGCGT
1_467	1	TTTGTCGCGT
		TTTGTAGCGT
1_468	1	TTTGTAGCGT
		TTTGTAGCGT
1_469	1	TTTGTCGCGT
		TTTGTAGCGT
1_470	1	TTTGTAGCGT
		TTTGTAGCGT
1_471	1	TTTGTAGCGT
		TTTGTAGCGT
1_472	1	TTTGTAGCGT
		TTTGTAGCGT
1_473	1	TTTGTCGCGT
		TTTGTAGCGT
1_474	1	TTTGTAGCGT
		TTTGTAGCGT
1_475	1	TTTGTAGCGT
		TTTGCAGCGT
1_476	1	TTTGTAGCGT
		TTTGTAGCGT
1_477	1	TTTGTAGCGT
		TTTGTCGCGT
1_478	1	TTTGTAGCGT
		TTTGTAGCGT
1_479	1	TTGGTAGCGT
		TTTGTCGCGT
1_480	1	TTTGTAGCGT
		TTTGTAGCGT
1_481	1	TTTGTAGCGT
		TTTGTAGCGT
1_482	1	TTTGTCGCGT
		TTTGTAGCGT
1_483	1	TTTGTCGCGT
		TTTGTAGCGT
1_484	1	ATTGTCGCGT
		TTTGTAGCGT
1_485	1	TTTGTAGCGT
		TTTGTAGCGT
1_486	1	TTTGTCGCGT
		TTTGTAGCGT
1_487	1	TTTGTAGCGT
		TTTGTAGCGT
1_488	1	TTTGTCGCGT
		TTTGTCGCGC
1_489	1	TTTGTAGCGT
		TTTGTAGCGT
1_490	1	TTTGTAGCGT
		TTTGTAGCGT
1_491	1	TTTGTAGCGT
		TTTGTAGCGT
1_492	1	TTTGTAGCGT
		TTTGTAGCGT
1_493	1	TTTGTAGCGT
		TTTGTAGCGT
1_494	1	TTTGTAGCGT
		TTTGTAGGGT
1_495	1	TTTGTAGCGT
		TTTGTAGCGT
1_496	1	TTTGTAGCGT
		TTTGTAGCGT
1_497	1	TTTGTCGCGC
		TTTGTCGCGT
1_498	1	TTTGTAGCGT
		TTTGTAGCGT
1_499	1	TTTGTAGCGT
		TTTGTAGCGT
1_500	1	TTTGTAGCGT
		TTTGTAGCGT
1_501	1	TTTGTAGCGT
		TTTGTAGCGT
1_502	1	TTTGTCGCGT
		TTTGTAGCGT
1_503	1	TTTGTAGCGT
		TTTGTAGCGT
1_504	1	TTTGTAGCGT
		TTTGTCGCGT
1_505	1	TTTGTAGCGT
		TTTGTAGCGT
1_506	1	TTTGTAGCGT
		TTTGTAGCGT
1_507	1	TTTGTAGCGT
		TTTGTCGCGT
1_508	1	TTTGTAGCGT
		TTTGTAGCGT
1_509	1	TTTGTAGCGT
		TTTGTCGCGT
1_510	1	TTTGTAGCGT
		TTTGTCGCGT
1_511	1	TTTGTAGGGT
		TTTGTAGCGT
1_512	1	TTTGTAGCGT
		TTTGTAGCGT
1_513	1	TTTGTAGCGT
		TTTGTAGCGT
1_514	1	TTTGTAGCGT
		TTTGTAGCGT
1_515	1	TTTGTAGCGT
		TTTGTAGCGT
1_516	1	TTTGTAGCGT
		TTTGTCGCGT
1_517	1	TTTGTCGCGT
		TTTGTAGCGT
1_518	1	TTTGTAGCGT
		TTTGTAGCGT
1_519	1	TTTGTAGCGT
		TTTGTAGCGT
1_520	1	TTTGTAGCGT
		TTTGTCGCGT
1_521	1	TTTGTAGCGT
		TTTGTAGCGT
1_522	1	TTTGTAGCGT
		TTTGTAGCGT
1_523	1	TTTGTAGCGT
		TTTGTAGCGT
1_524	1	TTTGTAGCGT
		TTTGTAGCGT
1_525	1	TTTGTAGCGT
		TTTGTAGCGT
1_526	1	TTTGTAGCGT
		TTTGCAGCGT
1_527	1	TTTGTAGCGT
		TTTGTAGCGT
1_528	1	TTTGTAGCGT
		TTTGTCGCGT
1_529	1	TTTGTAGCGT
		TTTGCAGCGT
1_530	1	TTTGTAGCGT
		TTTGTCGCGT
1_531	1	TTTGTAGCGT
		TTTGTAGCGT
1_532	1	TTTGTAGCGT
		TTTGTAGCGT
1_533	1	TTTGTCGCGT
		TTTGTAGCGT
1_534	1	TTTGTAGCGT
		TTTGTAGCGT
1_535	1	TTTGTAGCGT
		TTTGTAGCGT
1_536	1	TTTGTAGCGT
		TTTGTAGCGT
1_537	1	TTTGTAGCGT
		TTTGTAGCGT
1_538	1	TTTGTAGCGT
		TTTGTAGCGT
1_539	1	TTTGTCGCGT
		TTTGTAGCGT
1_540	1	TTTGTAGCGT
		TTTGTAGCGT
1_541	1	TTTGTAGCGT
		TTTGTAGCGT
1_542	1	TTTGTCGCGT
		TTTGTAGCGT
1_543	1	TTTGTCGCGT
		TTTGTAGCGT
1_544	1	TTTGTAGCGT
		TTTGTAGCGT
1_545	1	TTTGTAGCGT
		TTTGTAGCGT
1_546	1	TTTGTAGCGT
		TTTGTAGCGT
1_547	1	TTTGTCGCGT
		TTTGTAGCGT
1_548	1	TTTGTCGCGT
		TTTGTCGCGC
1_549	1	TTTGTAGCGT
		TTTGTAGCGT
1_550	1	TTTGTAGCGT
		TTTGTAGCGT
1_551	1	TTTGTCGCGT
		TTTGTAGCGT
1_552	1	TTTGTAGCGT
		TTTGTAGCGT
1_553	1	TTTGTAGCGT
		TTTGTAGCGT
1_554	1	TTTGTAGCGT
		TTTGTAGCGT
1_555	1	TTTGTCGCGT
		TTTGTAGCGT
1_556	1	TTTGTCGCGT
		TTTGTAGCGT
1_557	1	TTTGTAGCGT
		TTTGTAGCGT
1_558	1	TTTGTAGCGT
		TTTGTAGCGT
1_559	1	TTTGTAGCGT
		TTTGCAGCGT
1_560	1	TTTGTCGCGT
		TTTGTCGCGT
1_561	1	TTTGTAGCGT
		TTTGTCGCGT
1_562	1	TTTGTAGCGT
		TTTGTAGCGT
1_563	1	TTTGTAGCGT
		TTTGTCGCGT
1_564	1	TTTGTAGCGT
		TTTGTAGCGT
1_565	1	TTTGTAGCGT
		ATTGTCGCGT
1_566	1	TTTGTAGCGT
		TTTGTCGCGT
1_567	1	TTTGTAGCGT
		TTTGTAGCGT
1_568	1	TTTGTAGCGT
		TTTGTCGCGT
1_569	1	TTTGTAGCGT
		TTTGTAGCGT
1_570	1	TTTGTCGCGT
		TTTGTCGCGT
1_571	1	TTTGTAGCGT
		TTTGTAGCGT
1_572	1	TTTGTCGCGT
		TTTGTAGCGT
1_573	1	TTTGTAGCGT
		TTTGTCGCGT
1_574	1	TTGGTAGCGT
		TTTGTAGCGT
1_575	1	TTTGTAGCGT
		TTTGTCGCGT
1_576	1	TTTGTCGCGT
		TTTGTAGCGT
1_577	1	TTTGTAGCGT
		TTTGTCGCGT
1_578	1	TTTGTAGCGT
		TTTGTAGCGT
1_579	1	TTTGTCGCGT
		TTTGTAGCGT
1_580	1	TTTGTAGCGT
		TTTGTAGCGT
1_581	1	TTTGTCGCGT
		TTTGTAGCGT
1_582	1	TTTGTAGCGT
		TTTGTCGCGT
1_583	1	TTTGTAGCGT
		TTTGTAGCGT
1_584	1	TTTGTCGCGT
		TTTGTAGCGT
1_585	1	TTTGTAGCGT
		TTTGTAGCGT
1_586	1	TTTGTCGCGT
		TTTGTAGCGT
1_587	1	TTGGTAGCGT
		TTTGTAGCGT
1_588	1	TTTGTAGCGT
		TTTGTAGCGT
1_589	1	TTTGTAGCGT
		TTTGTAGCGT
1_590	1	TTTGTAGCGT
		TTTGTAGCGT
1_591	1	TTTGTCGCGT
		TTTGTAGCGT
1_592	1	TTTGTAGCGT
		TTTGTAGCGT
1_593	1	TTTGTAGCGT
		TTTGTCGCGT
1_594	1	TTTGTAGCGT
		TTTGTAGCGT
1_595	1	TTTGTCGCGT
		TTTGTAGCGT
1_596	1	TTTGTCGCGT
		TTTGTCGCGT
1_597	1	TTTGTAGCGT
		TTTGTAGCGT
1_598	1	TTTGTAGCGT
		TTTGTAGCGT
1_599	1	TTTGTAGCGT
		TTTGTAGCGT
1_600	1	TTTGTAGCGT
		TTTGTAGCGT
1_601	1	TTTGTAGCGT
		TTTGTAGCGT
1_602	1	TTTGTAGCGT
		TTTGTAGCGT
1_603	1	TTTGTAGCGT
		TTTGTAGCGT
1_604	1	TTTGTCGCGT
		TTTGTAGCGT
1_605	1	TTTGTCGCGT
		TTTGTCGCGT
1_606	1	TTTGTAGCGT
		TTTGTAGCGT
1_607	1	TTTGTAGCGT
		TTTGTCGCGT
1_608	1	TTTGTAGCGT
		TTTGTAGCGT
1_609	1	TTTGTAGCGT
		TTTGTCGCGT
1_610	1	TTTGTAGCGT
		TTTGTAGCGT
1_611	1	TTTGTAGCGT
		TTTGTCGCGT
1_612	1	TTTGTAGCGT
		TTTGTAGCGT
1_613	1	TTTGTCGCGT
		TGTGTAGCGT
1_614	1	TTTGTAGCGT
		TTTGTAGCGT
1_615	1	TTTGTAGCGT
		TTTGTAGCGT
1_616	1	TTTGTAGCGT
		TTTGTAGCGT
1_617	1	TTTGTCGCGC
		TTTGTAGCGT
1_618	1	TTTGTAGCGT
		TTTGTAGCGT
1_619	1	TTTGTCGCGT
		TTTGTAGCGT
1_620	1	TTTGTAGCGT
		TTTGTCGCGT
1_621	1	TTTGTAGCGT
		TTTGTAGCGT
1_622	1	TTTGTCGCGT
		TTTGTAGCGT
1_623	1	TTTGTAGCGT
		TTTGTAGCGT
1_624	1	TTTGTAGCGT
		TTTGTAGCGT
1_625	1	TTTGTAGCGT
		TTTGTCGCGT
1_626	1	TTTGTAGCGT
		TTTGTAGCGT
1_627	1	TTTGTAGCGT
		TTTGTAGCGT
1_628	1	TTTGTCGCGT
		TTTGTCGCGT
1_629	1	TTTGTAGCGT
		TTTGTAGCGT
1_630	1	TTTGTAGCGT
		TTTGTAGCGT
1_631	1	TTTGTAGCGT
		TTTGTCGCGT
1_632	1	TTTGTAGCGT
		TTTGTCGCGT
1_633	1	TTTGTAGCGT
		TTTGTAGCGT
1_634	1	TTTGTAGCGT
		TTTGTAGCGT
1_635	1	TTTGTAGCGT
		TTTGTAGCGT
1_636	1	TTTGTAGCGT
		TTTGTCGCGT
1_637	1	TTTGTAGCGT
		TTTGTCGCGT
1_638	1	TTTGTAGCGT
		TTTGTCGCGT
1_639	1	TTTGTCGCGT
		TTTGTAGCGT
1_640	1	TTTGTCGCGT
		TTTGTAGCGT
1_641	1	TTTGTAGCGT
		TTTGTAGCGT
1_642	1	TTTGTAGCGT
		TTTGTAGCGT
1_643	1	TTTGTAGCGT
		TTTGTAGCGT
1_644	1	TTTGTCGCGT
		TTTGTAGCGT
1_645	1	TTTGTCGCGT
		TTTGTCGCGT
1_646	1	TTTGTAGCGT
		TTTGTAGCGT
1_647	1	TTTGTCGCGT
		TTTGTAGCGT
1_648	1	TTTGTAGCGT
		TTTGTAGCGT
1_649	1	TTTGTAGCGT
		TTTGTAGCGT
1_650	1	TTTGTCGCGT
		TTTGTAGCGT
1_651	1	TTTGTCGCGT
		TTTGTAGCGT
1_652	1	TTTGTAGCGT
		TTTGTAGCGT
1_653	1	TTTGTAGCGT
		TTTGTCGCGT
1_654	1	TTTGTAGCGT
		TTTGTAGCGT
1_655	1	TTTGTAGCGT
		TTTGTAGCGT
1_656	1	TTGGTAGCGT
		TTTGTAGCGT
1_657	1	TTTGTAGCGT
		TTTGTAGCGT
1_658	1	TTTGTAGCGT
		TTTGTAGCGT
1_659	1	TTTGTCGCGT
		TTTGTAGCGT
1_660	1	TTTGTAGCGT
		TTTGTAGCGT
1_661	1	TTTGTAGCGT
		TTTGTAGCGT
1_662	1	TTTGTACCGT
		TTTATAGCGT
1_663	1	TTTGTAGCGT
		TTTGTCGCGC
1_664	1	TTTGTAGCGT
		TTTGTAGCGT
1_665	1	TTTGTAGCGT
		TTTGTAGCGT
1_666	1	TTTGTAGCGT
		TTTGTAGCGT
1_667	1	TTTGTAGCGT
		TTTGTCGCGT
1_668	1	TTTGTAGCGT
		TTTGTAGCGT
1_669	1	TTTGTCGCGT
		TTTGTAGCGT
1_670	1	TTTGTAGGGT
		TTTGTAGCGT
1_671	1	TTTGTAGCGT
		TTTGTAGCGT
1_672	1	TTTGTAGCGT
		TTTGTAGCGT
1_673	1	TTTGTCGCGT
		TTGGTAGCGT
1_674	1	TTTGTAGCGT
		TTTGTCGCGT
1_675	1	TTTGTAGCGT
		TTTGTAGCGT
1_676	1	TTTGTAGCGT
		TTTGTCGCGT
1_677	1	TTTGTAGCGT
		TTTGTAGCGT
1_678	1	TTTGTCGCGT
		TTTGTAGCGT
1_679	1	TTTGTAGGGT
		TTTGTCGCGT
1_680	1	TTTGTCGCGT
		TTTGTCGCGT
1_681	1	TTTGTAGCGT
		TTTGTAGCGT
1_682	1	TTTGTAGCGT
		TTTGTAGCGT
1_683	1	TTTGTCGCGT
		TTTGTAGCGT
1_684	1	TTTGTAGCGT
		TTTGTAGCGT
1_685	1	TTTGTAGCGT
		TTTGTAGCGT
1_686	1	TTTGTAGCGT
		TTTGTAGCGT
1_687	1	TTTGTCGCGT
		TTTGTAGCGT
1_688	1	TTTGTAGCGT
		TTTGTCGCGT
1_689	1	TTTGTCGCGT
		TTTGTAGCGT
1_690	1	TTTGTCGCGT
		TTTGTAGCGT
1_691	1	TTTGTAGCGT
		TTTGTAGCGT
1_692	1	TTTGTAGCGT
		TTTGTCGCCT
1_693	1	TTTGTAGCGT
		TTTGTAGCGT
1_694	1	TTTGTAGCGT
		TTTGTAGCGT
1_695	1	TTTGTCGCGT
		TTTGTAGCGT
1_696	1	TTTGTAGCGT
		TTTGTAGCGT
1_697	1	TTTGTAGCGT
		TTTGTAGCGT
1_698	1	TTTGCAGCGT
		TTTGTAGCGT
1_699	1	TTTGTAGCGT
		TTTGTCGCGT
1_700	1	TTTGTAGCGT
		TTTGTCGCGT
1_701	1	TTTGTAGCGT
		TTTGTAGCGT
1_702	1	TTTGTAGCGT
		TTTGTAGCGT
1_703	1	TTTGTAGCGT
		TTTGTAGCGT
1_704	1	TTTGTCGCGT
		TTTGTCGCGT
1_705	1	TTTGTCGCGT
		TTTGTCGCGT
1_706	1	TTTGTAGCGT
		TTTGTAGCGT
1_707	1	TTTGTAGCGT
		TTTGTAGCGT
1_708	1	TTTGTAGCGT
		TTTGTAGCGT
1_709	1	TTTGTAGCGT
		TTTGTCGCGT
1_710	1	TTTGTCGCGT
		TTTGTAGCGT
1_711	1	TTTGTAGCGT
		TTTGTAGCGT
1_712	1	TTTGTAGCGT
		TTTGTAGCGT
1_713	1	TTTGTAGCGT
		TTTGTCGCGT
1_714	1	TTTGTAGCGT
		TTTGTAGCGT
1_715	1	TTTGTCGCGT
		TTTGTAGCGT
1_716	1	TTTGTAGCGT
		TTTGTAGCGT
1_717	1	TTTGTAGCGT
		TTTGTAGCGT
1_718	1	TTTGTAGCGT
		TTTGTAGCGT
1_719	1	TTTGTAGCGT
		TTTGTAGCGT
1_720	1	TTTGTAGCGT
		TTTGTAGCGT
1_721	1	TTTGTAGCGT
		TTTGTCGCGC
1_722	1	TTTGTCGCGT
		TTTGTAGCGT
1_723	1	TTTGTAGCGT
		TTTGTAGCGT
1_724	1	TTTGTAGCGT
		TTTGTAGCGT
1_725	1	TTTGTAGCGT
		TTTGTAGCGT
1_726	1	TTTGTAGCGT
		TTTGTAGCGT
1_727	1	TTTGTCGCGT
		TTTGTCGCGT
1_728	1	TTTGTAGCGT
		TTTGTAGCGT
1_729	1	TTTGTAGCGT
		TTTGTAGCGT
1_730	1	TTTGTAGCGT
		TTTGTAGCGT
1_731	1	TTTGTAGCGT
		TTTGTAGCGT
1_732	1	TTTGTAGCGT
		TTTGTAGCGT
1_733	1	TTTGTAGCGT
		TTTGTAGCGT
1_734	1	TTTGTAGCGT
		TTTGTAGCGT
1_735	1	TTTGTCGCGC
		TTTGTAGGGT
1_736	1	TTTGTCGCGT
		TTTGTAGCGT
1_737	1	TTTGTAGCGT
		TTTGTCGCGT
1_738	1	TTTGTAGCGT
		TTTGTCGCGT
1_739	1	TTTGTAGCGT
		TTTGTAGCGT
1_740	1	TTTGTAGCGT
		TTTGTAGCGT
1_741	1	TTTGTAGCGT
		TTTGTAGCGT
1_742	1	TTTGTAGCGT
		TTTATAGCGT
1_743	1	TTTGTAGCGT
		TTTGTAGCGT
1_744	1	TTTGTAGCGT
		TTTGTAGCGT
1_745	1	TTTGTAGCGT
		TTTGTAGCGT
1_746	1	TTTGTAGCGT
		TTTGTCGCGT
1_747	1	TTTGTAGCGT
		TTTGTCGCGC
1_748	1	TTTGTAGGGT
		TTTGTCGCGT
1_749	1	TTTGTCGCGT
		TTTGTAGCGT
1_750	1	TTTGTAGCGT
		TTTGTAGCGT
1_751	1	TTTGTAGCGT
		TTTGTAGCGT
1_752	1	TTTATAGCGT
		TTGGTAGCGT
1_753	1	TTTGTAGCGT
		TTTGTCGCGT
1_754	1	TTTGTCGCGT
		TTTGTAGCGT
1_755	1	TTTGTAGCGT
		TTTGTAGCGT
1_756	1	TTTGTCGCGT
		TTTGTCGCGT
1_757	1	TTTGTAGCGT
		TTTGTAGCGT
1_758	1	TTTGTCGCGT
		TTTGTAGCGT
1_759	1	TTTGTAGCGT
		TTTGTAGCGT
1_760	1	TTTGTAGCGT
		TTTGTAGCGT
1_761	1	TTTGTAGCGT
		TTTGTAGCGT
1_762	1	TTTGTAGCGT
		TTTGTAGCGT
1_763	1	TTTGTCGCGT
		TTTGTACCGT
1_764	1	TTTGTAGCGT
		TTTGTAGCGT
1_765	1	TTTGTAGCGT
		TTGGTAGCGT
1_766	1	TTTGTAGCGT
		TTTGTAGCGT
1_767	1	TTTGTCGCGT
		TTTGTAGCGT
1_768	1	TTTGTCGCGC
		TTTGTAGCGT
1_769	1	TTTGTAGCGT
		TTTGTAGCGT
1_770	1	TTTGTCGCGT
		TTTGTAGCGT
1_771	1	TTTGTAGCGT
		TTTGTCGCGT
1_772	1	TTTATAGCGT
		TTTGTAGCGT
1_773	1	TTTGTAGCGT
		TTTGTAGCGT
1_774	1	TTTGTAGCGT
		TTTGTAGCGT
1_775	1	TTTGTAGCGT
		TTTGTAGCGT
1_776	1	TTTGTAGCGT
		TTTGTAGCGT
1_777	1	TTTGTAGCGT
		TTTGTCGCGT
1_778	1	TTTGTAGCGT
		TTTGTAGCGT
1_779	1	TTTGTAGCGT
		TTTATAGCGT
1_780	1	TTTGTCGCGT
		TTGGTAGCGT
1_781	1	TTTGTAGCGT
		TTTGTAGCGT
1_782	1	TTTGTAGCGT
		TTTGTCGCGT
1_783	1	TTTGTAGCGT
		TTTGTAGCGT
1_784	1	TTTGTAGCGT
		TTTGTAGCGT
1_785	1	TTTGTAGCGT
		TTTGTAGCGT
1_786	1	TTTGTCGCGT
		TTTGTCGCGT
1_787	1	TTTGTCGCGT
		TTTGTCGCGT
1_788	1	TTTGTAGCGT
		TTTGTAGCGT
1_789	1	TTTGTAGCGT
		TTTGTAGCGT
1_790	1	TTTGTAGCGT
		TTTGTAGCGT
1_791	1	TTTGTAGCGT
		TTTGCAGCGT
1_792	1	ATTGTCGCGT
		TTTGTAGCGT
1_793	1	TTTGTCGCGT
		TTTGTAGCGT
1_794	1	TTTGTAGCGT
		TTTGTAGCGT
1_795	1	TTTGTCGCGT
		TTTGTAGCGT
1_796	1	TTTGTAGCGT
		TTTGTAGCGT
1_797	1	TTTGTAGCGT
		TTTGTAGCGT
1_798	1	TTTGTCGCGT
		TTTGTAGGGT
1_799	1	TTTGTAGCGT
		TTTGTAGCGT
1_800	1	TTTGTAGCGT
		TTTATAGCGT
1_801	1	TTTGTAGCGT
		TTTGTAGCGT
1_802	1	TTTGTCGCGT
		TTTGTAGCGT
1_803	1	TTTGTAGCGT
		TTTGTAGCGT
1_804	1	TTTGTCGCGT
		TTTGTAGCGT
1_805	1	TTTGTAGCGT
		TTTGTAGCGT
1_806	1	TTTGTCGCGT
		TTTGTCGCGT
1_807	1	TTTGTAGCGT
		TTTGTAGCGT
1_808	1	TTTGTAGCGT
		TTTGTCGCGT
1_809	1	TTTGTAGCGT
		TTTGTAGCGT
1_810	1	TTTGTCGCGT
		TTTGTAGCGT
1_811	1	TTTGTAGCGT
		TTTGTCGCGT
1_812	1	TTTGTAGCGT
		TTTGTCGCGT
1_813	1	TTTGTAGCGT
		TTTGTAGCGT
1_814	1	TTTGTAGCGT
		TTTGTAGCGT
1_815	1	TTTGTAGCGT
		TTTGTAGCGT
1_816	1	TTTGTAGCGT
		TTTGTAGCGT
1_817	1	TTTGTCGCGT
		TTTGTAGCGT
1_818	1	TTTGTAGCGT
		TTTGTAGCGT
1_819	1	TTTGTAGCGT
		TTTGTAGCGT
1_820	1	TTTGTAGCGT
		TTTGTAGCGT
1_821	1	TTTGTAGCGT
		TTTGTCGCGT
1_822	1	TTTGTAGCGT
		TTTGTAGCGT
1_823	1	TTTGTAGCGT
		TTTGTAGCGT
1_824	1	TTTGTAGCGT
		TTTGTAGCGT
1_825	1	TTTGTAGCGT
		TTTGTAGCGT
1_826	1	TTTGTCGCGT
		TTTGTAGCGT
1_827	1	TTTGTAGCGT
		TTTGTAGCGT
1_828	1	TTTGTAGCGT
		TTTGTAGCGT
1_829	1	TTTGTAGCGT
		TTTGTAGCGT
1_830	1	TTTGTAGCGT
		TTTGTCGCGT
1_831	1	TTTGTCGCGT
		TTTGTAGCGT
1_832	1	TTTGTAGCGT
		TTTGTAGCGT
1_833	1	TTTGTAGCGT
		TTTGTCGCGT
1_834	1	TTTGTAGCGT
		TTTGTAGCGT
1_835	1	TTTGTAGCGT
		TTTGTAGCGT
1_836	1	TTTGTCGCGT
		TTTGTAGCGT
1_837	1	TTTGTAGCGT
		TTTGTAGCGT
1_838	1	TTTGTCGCGT
		TTTGTCGCGT
1_839	1	TTTGTAGCGT
		TTTGTAGCGT
1_840	1	TTTGTAGCGT
		TTTGTAGCGT
1_841	1	TTTGTCGCGT
		TTTGTAGCGT
1_842	1	TTTGTAGCGT
		TTTGTCGCGT
1_843	1	TTTGTAGCGT
		TTTGTAGCGT
1_844	1	TTTGTAGCGT
		TTTGTAGCGT
1_845	1	TTTGTAGCGT
		TTTATAGCGT
1_846	1	TTTGTAGCGT
		TTTGTAGCGT
1_847	1	TTTGTAGCGT
		TTTGTAGCGT
1_848	1	TTTGTAGCGT
		TTTGTAGCGT
1_849	1	TTTGTAGCGT
		TTTGTCGCGT
1_850	1	TTTGTAGCGT
		TTTGTAGCGT
1_851	1	TTTGTAGCGT
		TTTGTAGCGT
1_852	1	TTTGTAGCGT
		TTTGTCGCGT
1_853	1	TTTGTAGCGT
		TTTGTCGCCT
1_854	1	TTTGTAGCGT
		TTTGTAGCGT
1_855	1	TTTGTAGCGT
		TTTGTCGCGT
1_856	1	TTTGTAGCGT
		TTTGTAGCGT
1_857	1	TTTGTCGCGT
		TTTGTAGCGT
1_858	1	TTTGTAGCGT
		TTTGTAGCGT
1_859	1	TTTGTAGCGT
		TTTGTAGCGT
1_860	1	TTTGTCGCGT
		TTTGTAGCGT
1_861	1	TTTGTAGCGT
		TTTGTAGCGT
1_862	1	TTTGTAGCGT
		TTTGTAGCGT
1_863	1	TTTGTCGCGT
		TTTGTCGCGT
1_864	1	TTTGTAGCGT
		TTTGTAGCGT
1_865	1	TTTGTAGCGT
		TTTGTAGCGT
1_866	1	TTTGTAGCGT
		TTTGTCGCGC
1_867	1	TTTGTAGCGT
		TTTGTAGCGT
1_868	1	TTTGTAGCGT
		TTTGTCGCGT
1_869	1	TTTGTAGCGT
		TTTGTCGCGT
1_870	1	TTTGTAGCGT
		TTTGTAGCGT
1_871	1	TTTGTCGCGT
		TTTGTAGCGT
1_872	1	TTTGTAGCGT
		TTTGTAGCGT
1_873	1	TTTGTAGCGT
		TTTGTAGCGT
1_874	1	TTTGTCGCGT
		TTTGTAGCGT
1_875	1	TTTGTAGCGT
		TTTGTAGCGT
1_876	1	TTTGTAGCGT
		TTTGTAGCGT
1_877	1	TTTGTAGCGT
		TTTGTAGCGT
1_878	1	TTTGTCGCGT
		TTTGTCGCGT
1_879	1	TTTGTAGCGT
		TTTGTAGCGT
1_880	1	TTTGTCGCGT
		TTTGTAGCGT
1_881	1	TTTGTAGCGT
		TTTGTAGCGT
1_882	1	TTTGTAGCGT
		TTTGTAGCGT
1_883	1	TTTGTAGCGT
		TTTGCAGCGT
1_884	1	TTTGTAGCGT
		TTTGTAGCGT
1_885	1	TTTGTAGCGT
		TTTGTCGCGT
1_886	1	TTTGTAGCGT
		TTTGTAGCGT
1_887	1	TTTGTAGCGT
		TTTGTAGCGT
1_888	1	TTTGTAGCGT
		TTTGTAGCGT
1_889	1	TTTGTAGCGT
		TTTGTCGCGT
1_890	1	TTTGTAGCGT
		TTTGTCGCGC
1_891	1	TTTGTAGCGT
		TTTGTAGCGT
1_892	1	TTTGTAGCGT
		TTTGTAGCGT
1_893	1	TTTGTCGCGT
		TTTGTCGCGT
1_894	1	TTTGTAGCGT
		TTTGTAGCGT
1_895	1	TTTGTAGCGT
		TTTGTAGCGT
1_896	1	TTTGTCGCGT
		TTTGTAGCGT
1_897	1	TTTGTAGCGT
		TTTGTAGCGT
1_898	1	TTTGTAGCGT
		TTTGTAGCGT
1_899	1	TTTGTAGCGT
		TTTGTAGCGT
1_900	1	TTTGTAGCGT
		TTTGTAGCGT
1_901	1	TTTGTAGCGT
		TTTGTAGCGT
1_902	1	TTTGTAGCGT
		TTTGTAGCGT
1_903	1	TTTGTAGGGT
		TTTGTAGCGT
1_904	1	TTTGTAGCGT
		TTTGTAGCGT
1_905	1	TTTGTAGCGT
		TTTGTCGCGT
1_906	1	TTGGTAGCGT
		TTTGTCGCGC
1_907	1	TTTGTAGCGT
		TTTGTAGGGT
1_908	1	TTTGTAGCGT
		TTTGTAGCGT
1_909	1	TTTGTAGCGT
		TTTGTAGCGT
1_910	1	TTTGTAGGGT
		TTTGTAGCGT
1_911	1	TTTGTAGCGT
		TTTGTCGCGT
1_912	1	TTTGTAGCGT
		TTTGTAGCGT
1_913	1	TTTGTAGCGT
		TTTGTCGCGT
1_914	1	TTTGTAGCGT
		TTTGTAGCGT
1_915	1	TTTGTAGCGT
		TTTGTCGCGC
1_916	1	TTTGTAGCGT
		TTTGTAGCGT
1_917	1	TTTGTAGCGT
		TTTGTAGCGT
1_918	1	TTTGTAGCGT
		TTTGTCGCGT
1_919	1	TTTGTAGCGT
		TTTGTAGCGT
1_920	1	TTTGTCGCGT
		TTTGTAGCGT
1_921	1	TTTGTAGCGT
		TTTGTAGCGT
1_922	1	TTTGTAGCGT
		TTTGTAGCGT
1_923	1	TTTGTCGCGT
		TTTGTAGCGT
1_924	1	TTTGTAGCGT
		TTTGTAGCGT
1_925	1	TTTGTAGCGT
		TTTGTAGCGT
1_926	1	TTTGTCGCGT
		TTTGTAGCGT
1_927	1	TTTGTCGCGT
		TTTGTCGCGT
1_928	1	TTTGTCGCGT
		TTTGTAGCGT
1_929	1	TTTGTCGCGT
		TTTGTAGCGT
1_930	1	TTTGTCGCGT
		TTTGTCGCGT
1_931	1	TTTGTCGCGT
		TTTGTAGCGT
1_932	1	TTTGTAGCGT
		TTTGTAGCGT
1_933	1	TTTGTCGCGT
		TTTGTAGCGT
1_934	1	TTTGTAGCGT
		TTTGTAGCGT
1_935	1	TTTGTAGCGT
		TTTGTAGCGT
1_936	1	TTTGTCGCGT
		TTTGTAGCGT
1_937	1	TTTGTCGCGT
		TTTGTAGCGT
1_938	1	TTTGTAGCGT
		TTTGTCGCGT
1_939	1	TTTGTAGCGT
		TTGGTAGCGT
1_940	1	TTTGTAGCGT
		TTTGTCGCGT
1_941	1	TTTGCAGCGT
		TTTGTAGCGT
1_942	1	TTTGTAGCGT
		TTTGTCGCGT
1_943	1	TTTGTAGCGT
		TTTGTCGCGT
1_944	1	TTTGTCGCCT
		TTTGCAGCGT
1_945	1	TTTGTCGCCT
		TTTGTCGCGT
1_946	1	TTTGTCGCGT
		TTTGTAGCGT
1_947	1	TTTGTAGCGT
		TTTGTAGCGT
1_948	1	TTTGTAGCGT
		TTTGTCGCGT
1_949	1	TTTGTAGCGT
		TTTGTCGCGT
1_950	1	TTTGTAGCGT
		TTTGTCGCGT
1_951	1	TTTGTAGCGT
		TTTGTAGCGT
1_952	1	TTTGTAGCGT
		TTTGTAGCGT
1_953	1	TTTGTCGCGT
		TTTGTCGCGT
1_954	1	TTTGTAGCGT
		TTTGTAGCGT
1_955	1	TTTGTAGCGT
		TTTGTCGCGT
1_956	1	TTTGTAGCGT
		TTTGTAGCGT
1_957	1	TTTGTCGCGT
		TTTGTCGCGT
1_958	1	TTTGTAGCGT
		TTTGTAGCGT
1_959	1	TTTGTAGCGT
		TTTGTCGCGT
1_960	1	TTTGTAGCGT
		TTTGTAGCGT
1_961	1	TTTGTAGCGT
		TTTGTCGCGT
1_962	1	TTTGTAGCGT
		TTTGTAGCGT
1_963	1	TTTGTCGCGT
		TTTGTCGCGT
1_964	1	TTTGTCGCGT
		TTTGTAGCGT
1_965	1	TTTGTAGCGT
		TTTGTAGCGT
1_966	1	TTTGTAGCGT
		TTTGTCGCGT
1_967	1	TTGGTAGCGT
		TTTGTAGCGT
1_968	1	TTTGTCGCGT
		TTTGTAGCGT
1_969	1	TTTGTAGCGT
		TTTGTCGCGT
1_970	1	TTTGTAGCGT
		TTTGTAGCGT
1_971	1	TTTGTAGCGT
		TTTGTAGCGT
1_972	1	TTTGTAGCGT
		TTTGTAGCGT
1_973	1	TTTGTAGCGT
		TTTGTAGCGT
1_974	1	TTTGTAGCGT
		TTTGTAGCGT
1_975	1	TTTGTCGCGT
		TTTGTCGCGT
1_976	1	TTTGTAGCGT
		TTTGTAGCGT
1_977	1	TTTGTAGCGT
		TTGGTAGCGT
1_978	1	TTTGTAGCGT
		TTTGTAGCGT
1_979	1	TTTGTCGCGT
		TTTGTAGCGT
1_980	1	TTTGTAGCGT
		TTTGTAGCGT
1_981	1	TTTGTAGCGT
		TTTGTAGCGT
1_982	1	TTTGTAGCGT
		TTTGTAGCGT
1_983	1	TTTGTAGCGT
		TTTGTAGCGT
1_984	1	TTTGTAGCGT
		TTTGTAGCGT
1_985	1	TTTGTAGCGT
		TTTGTAGCGT
1_986	1	TTTGTAGCGT
		TTTGTAGCGT
1_987	1	TTTGTAGCGT
		TTTGTAGCGT
1_988	1	TTTGTAGCGT
		TTTGTAGCGT
1_989	1	TTTGTAGCGT
		TTTGTAGCGT
1_990	1	TTTGTCGCGT
		TTTGTAGCGT
1_991	1	TTTGTCGCGT
		TTTGTCGCGT
1_992	1	TTTGTCGCGT
		TTTGTAGCGT
1_993	1	TTTGTAGCGT
		TTTGTAGCGT
1_994	1	TTTGTCGCGT
		TTTGTAGCGT
1_995	1	TTTGTAGCGT
		TTTGTCGCGT
1_996	1	TTTGTCGCGT
		TTTGTAGCGT
1_997	1	TTTGTAGCGT
		TTTGTAGCGT
1_998	1	TTTGTAGCGT
		TTTGTAGCGT
1_999	1	TTTGTAGCGT
		TTTGTAGCGT
1_1000	1	TTTGTAGCGT
		TTTGTAGCGT
1_1001	1	TTTGTCGCGT
		TTGGTAGCGT
1_1002	1	TTTGTAGCGT
		TTTGTCGCGT
1_1003	1	TTTGTAGCGT
		TTTGTAGCGT
1_1004	1	TTTGTAGCGT
		TTTGTAGCGT
1_1005	1	TTTGTAGCGT
		TTTGTAGCGT
1_1006	1	TTTGTCGCGT
		TTTGTAGCGT
1_1007	1	TTTGTAGCGT
		TTTGTAGCGT
1_1008	1	TTTGTAGCGT
		TTTGTAGCGT
1_1009	1	TTTGTAGCGT
		TTTGTCGCGC
1_1010	1	TTTGTCGCGT
		TTTGTCGCGT
1_1011	1	TTTGTAGCGT
		TTTGTCGCGT
1_1012	1	TTTGTAGCGT
		TTTGTAGCGT
1_1013	1	TTTGTAGCGT
		TTTGTAGCGT
1_1014	1	TTTGTCGCGT
		TTTGTCGCGT
1_1015	1	TTTGTAGCGT
		TTTGTAGCGT
1_1016	1	TTTGTAGCGT
		TTTGTAGCGT
1_1017	1	TTTGTCGCCT
		TTTGTAGCGT
1_1018	1	TTTGTAGCGT
		TTTGTAGCGT
1_1019	1	TTTGTAGCGT
		TTTGTAGCGT
1_1020	1	TTTGTAGCGT
		TTTGTAGCGT
1_1021	1	TTTGTAGCGT
		TTTGTAGCGT
1_1022	1	TTTGTCGCGT
		TTTGTAGCGT
1_1023	1	TTTGTCGCGT
		TTTGTCGCGT
1_1024	1	TTTGTAGCGT
		TTTGTCGCGT
1_1025	1	TTTGTCGCGT
		TTTGCAGCGT
1_1026	1	TTTGTAGCGT
		TTTGTAGCGT
1_1027	1	TTTGTAGCGT
		TTTGTCGCGT
1_1028	1	TTTGTAGCGT
		TTTGTAGCGT
1_1029	1	TTTGTAGCGT
		TTTGTAGCGT
1_1030	1	TTTGTAGCGT
		TTTGTAGCGT
1_1031	1	TTTGTCGCGT
		TTTGTAGCGT
1_1032	1	TTTGTAGCGT
		TTTGTAGGGT
1_1033	1	TTTGTAGCGT
		TTTGTAGCGT
1_1034	1	TTTGTAGCGT
		TTTGTAGCGT
1_1035	1	TTTGTAGCGT
		TTTGTAGCGT
1_1036	1	TTTGTAGCGT
		TTTGTAGCGT
1_1037	1	TTTGTAGCGT
		TTTGTAGCGT
1_1038	1	TTTGTAGCGT
		TTTGTAGCGT
1_1039	1	TTTGTCGCGT
		TTTGTAGCGT
1_1040	1	TTTGTAGCGT
		TTTGTCGCGT
1_1041	1	TTTGTCGCGT
		TTTGTAGCGT
1_1042	1	TTTGTAGCGT
		TTTGTCGCGT
1_1043	1	TTTGTAGCGT
		TTTGTAGCGT
1_1044	1	TTTGTCGCGT
		TTTGTAGCGT
1_1045	1	TTTGTAGCGT
		TTTGTAGCGT
1_1046	1	TTTGTAGCGT
		TTTGTAGCGT
1_1047	1	TTTGTAGCGT
		TTTGTCGCGT
1_1048	1	TTTGTAGCGT
		TTTGTCGCGT
1_1049	1	TTTGTAGCGT
		TTTGTAGCGT
1_1050	1	TTTGCAGCGT
		TTTGTAGCGT
1_1051	1	TTTGTAGCGT
		TTTGTAGCGT
1_1052	1	TTTGTAGCGT
		TTTGTCGCGT
1_1053	1	TTTGTCGCGT
		TTTGTCGCGT
1_1054	1	TTTGTAGCGT
		TTTGTCGCGT
1_1055	1	TTTGTCGCGT
		TTTGTAGCGT
1_1056	1	TTTGTAGCGT
		TTTGTAGCGT
1_1057	1	TTTGTAGCGT
		TTTGTAGCGT
1_1058	1	TTTGTAGCGT
		TTTGTAGCGT
1_1059	1	TTTGTAGCGT
		TTTGTAGCGT
1_1060	1	TTTGTAGCGT
		TTTGTAGCGT
1_1061	1	TTTGTCGCGT
		TTTGTCGCGT
1_1062	1	TTTGTAGCGT
		TTTGTAGCGT
1_1063	1	TTTGTAGCGT
		TTTGTCGCGT
1_1064	1	TTTGTAGCGT
		TTTGTAGCGT
1_1065	1	TTTGTCGCGT
		TTTGTAGCGT
1_1066	1	TTTGTCGCGT
		TTTGTAGCGT
1_1067	1	TTTGTAGCGT
		TTTGTAGCGT
1_1068	1	TTTGTAGCGT
		TTTGTCGCGT
1_1069	1	TTTGTCGCGC
		TTTGTAGCGT
1_1070	1	TTTGTAGCGT
		TTTGTAGCGT
1_1071	1	TTTGTAGCGT
		TTTGCAGCGT
1_1072	1	TTTGTAGCGT
		TTTGTAGCGT
1_1073	1	TTTGTAGCGT
		TTTGTAGCGT
1_1074	1	TTTGTAGCGT
		TTTGTAGCGT
1_1075	1	TTTGTAGCGT
		TTTGTAGCGT
1_1076	1	TTTGTAGCGT
		TTTGTCGCGT
1_1077	1	TTTGTAGCGT
		TTTGTAGCGT
1_1078	1	TTTGTAGCGT
		TTTGTAGCGT
1_1079	1	TTTGTAGCGT
		TTTGTAGCGT
1_1080	1	TTTGTAGCGT
		TTTGTAGCGT
1_1081	1	TTTGTCGCGT
		TTTGTCGCGT
1_1082	1	TTTGTAGCGT
		TTTGTAGCGT
1_1083	1	TTTGTCGCGT
		TTGGTAGCGT
1_1084	1	TTTGTAGCGT
		TTTGTAGCGT
1_1085	1	TTTGTAGCGT
		TTTGTAGCGT
1_1086	1	TTTGTAGCGT
		TTTGTAGCGT
1_1087	1	TTTGTAGCGT
		TTTGTCGCGT
1_1088	1	TTTGTAGCGT
		ATTGTCGCGT
1_1089	1	TTTGTAGCGT
		TTTGTCGCGT
1_1090	1	TTTGTCGCGT
		TTTGTAGCGT
1_1091	1	TTTGTAGCGT
		TTTGTAGCGT
1_1092	1	TTTGTCGCGT
		TTTGTAGGGT
1_1093	1	TTTGTAGCGT
		TTTGTCGCGT
1_1094	1	TTTGTCGCGT
		TTTGTAGCGT
1_1095	1	TTTGTAGCGT
		TTTGTAGCGT
1_1096	1	TTGGTAGCGT
		TTTGTAGCGT
1_1097	1	TTTGTCGCGT
		TTGGTAGCGT
1_1098	1	TTTGTAGCGT
		TTTGTAGCGT
1_1099	1	TTTGTAGCGT
		TTTGTAGCGT
1_1100	1	TTTGTAGCGT
		TTTGTCGCGT
1_1101	1	TTTGTAGCGT
		TTTGTAGCGT
1_1102	1	TTTGTAGCGT
		TTTGTAGCGT
1_1103	1	TTTGTAGCGT
		TTTGTAGCGT
1_1104	1	TTTGTCGCGT
		TTTGTCGCGT
1_1105	1	TTTGTAGCGT
		TTTGTAGCGT
1_1106	1	TTTGTAGCGT
		TTTGTAGCGT
1_1107	1	TTTGTAGCGT
		TTTGTAGCGT
1_1108	1	TTTGTAGCGT
		TTTGTAGCGT
1_1109	1	TTTGTAGCGT
		TTTGTAGCGT
1_1110	1	TTTGTCGCGT
		TTTGTAGCGT
1_1111	1	TTTGTAGCGT
		TTTGTAGCGT
1_1112	1	TTTGTAGCGT
		TTTGTAGCGT
1_1113	1	TTTGTAGCGT
		TTTGTAGCGT
1_1114	1	TTTGTAGCGT
		TTTGTCGCGT
1_1115	1	TTTGTAGCGT
		TTTGTAGCGT
1_1116	1	TTTGTAGCGT
		TTTGTAGCGT
1_1117	1	TTTGTAGCGT
		TTTGTAGCGT
1_1118	1	TTTGTAGCGT
		TTTGTAGCGT
1_1119	1	TTTGTAGCGT
		TTTGTAGCGT
1_1120	1	TTTGTAGCGT
		TTTGTCGCGT
1_1121	1	TTTGTAGCGT
		TTTGTAGCGT
1_1122	1	TTTGTAGCGT
		TTTGTCGCGT
1_1123	1	TTTGTAGCGT
		TTTGTAGCGT
1_1124	1	TTTGTAGCGT
		TTTGTAGCGT
1_1125	1	TTTGTAGCGT
		TTTGTCGCGT
1_1126	1	TTTGTAGCGT
		TTTGTAGCGT
1_1127	1	TTTGTCGCGT
		TTTGTCGCGT
1_1128	1	TTTGTCGCGT
		TTTGTAGCGT
1_1129	1	TTTGTAGCGT
		TTTGTAGCGT
1_1130	1	TTTGTAGCGT
		TTTGTAGCGT
1_1131	1	TTTGTAGCGT
		TTTGTCGCGT
1_1132	1	TTTGTAGCGT
		TTTGTAGCGT
1_1133	1	TTTGTAGCGT
		TTTGTAGCGT
1_1134	1	TTTGTAGCGT
		TTTGTAGCGT
1_1135	1	TTTGTCGCGT
		TTTGTCGCGT
1_1136	1	TTTGTAGCGT
		TTTGTAGCGT
1_1137	1	TTTGTAGCGT
		TTTGTAGCGT
1_1138	1	TTTGTAGCGT
		TTTGTAGCGT
1_1139	1	TTTGTAGCGT
		TTTGTAGCGT
1_1140	1	TTTGTAGCGT
		TTTGTAGCGT
1_1141	1	TTTGTAGCGT
		TTTGTCGCGT
1_1142	1	TTTGTAGCGT
		TTTGTAGCGT
1_1143	1	TTTGTAGCGT
		TTTGTAGCGT
1_1144	1	TTTGTAGCGT
		TTTGTAGCGT
1_1145	1	TTTGTAGCGT
		TTTGTAGCGT
1_1146	1	TTTGTAGCGT
		TTTGTCGCCT
1_1147	1	TTTGTAGCGT
		TTTGTCGCGC
1_1148	1	TTTGTAGCGT
		TTTGTAGCGT
1_1149	1	TTTGTAGCGT
		TTTGTAGCGT
1_1150	1	TTTGTCGCGC
		TTTGTAGCGT
1_1151	1	TTTGTAGCGT
		TTTGTAGCGT
1_1152	1	TTTGTAGCGT
		TTTGTCGCGT
1_1153	1	TTTGTAGCGT
		TTTGTAGCGT
1_1154	1	TTTGTAGCGT
		TTTGTAGCGT
1_1155	1	TTTGTAGCGT
		TTTGTAGCGT
1_1156	1	TTTGTCGCGT
		TTTGTAGCGT
1_1157	1	TTTGTAGCGT
		TTTGTAGCGT
1_1158	1	TTTGTAGCGT
		TTTGTAGCGT
1_1159	1	TTTGTCGCGT
		TTTGTAGCGT
1_1160	1	TTTGTAGCGT
		TTTGTAGCGT
1_1161	1	TTTGTAGCGT
		TTTGTAGCGT
1_1162	1	TTTGTAGCGT
		TTTGTACCGT
1_1163	1	TTTGTAGCGT
		TTTGTAGCGT
1_1164	1	TTTGTCGCGT
		TTGGTAGCGT
1_1165	1	TTTGTCGCGT
		TTTGTCGCGT
1_1166	1	TTTGTAGCGT
		TTTGTCGCGT
1_1167	1	TTTGTAGCGT
		TTTGTAGCGT
1_1168	1	TTTGTAGCGT
		TTTGTAGCGT
1_1169	1	TTTGTAGCGT
		TTTGTAGCGT
1_1170	1	TTTGTAGCGT
		TTTGTAGCGT
1_1171	1	TTTGTAGCGT
		TTTGTCGCGT
1_1172	1	TTTGTCGCGT
		TTTGTAGCGT
1_1173	1	TTTGTAGCGT
		TTTGTAGCGT
1_1174	1	TTGGTAGCGT
		TTTGTAGCGT
1_1175	1	TTTGTAGCGT
		TTTGTAGCGT
1_1176	1	TTTGTAGCGT
		TTTGTAGCGT
1_1177	1	TTTGTAGCGT
		TTTGTAGCGT
1_1178	1	TTTGTAGCGT
		TTTGTAGCGT
1_1179	1	TTTGTAGCGT
		TTTGTAGCGT
1_1180	1	TTTGTAGCGT
		TTTGTAGCGT
1_1181	1	TTTGTAGCGT
		TTTGTCGCGC
1_1182	1	TTTGTCGCGT
		TTTGTAGCGT
1_1183	1	TTTGTAGCGT
		TTTGTAGCGT
1_1184	1	TTTGTCGCGT
		TTTGTCGCGT
1_1185	1	TTTGTACCGT
		TTTGTAGCGT
1_1186	1	TTTGTAGCGT
		TTTGTAGGGT
1_1187	1	TTTGCAGCGT
		TTTGTAGCGT
1_1188	1	TTTGTCGCGC
		TTTGTAGCGT
1_1189	1	TTGGTAGCGT
		TTTGTCGCGT
1_1190	1	TTTGTAGCGT
		TTTGTAGCGT
1_1191	1	TTTGCAGCGT
		TTTGTAGCGT
1_1192	1	TTTGTAGCGT
		TTTGTAGCGT
1_1193	1	TTTGTAGCGT
		TTTGTAGCGT
1_1194	1	TTTGTCGCGT
		TTTGTCGCGT
1_1195	1	TTTGTAGCGT
		TTTGTAGCGT
1_1196	1	TTTGTAGCGT
		TTTGTAGCGT
1_1197	1	TTTGTAGCGT
		TTTGTAGCGT
1_1198	1	TTTGTCGCGC
		TTTGTAGCGT
1_1199	1	TTTGTCGCGT
		TTTGTAGCGT
1_1200	1	TTTGTAGCGT
		TTTGTCGCGT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
