#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 8
# 8 polymorphic positions on chromosome 1
#38, 57, 74, 83, 85, 125, 235, 262
		SampleName="Sample 1"
		SampleSize=1200
		SampleData= {
1_1	1	CGGGGGGC
		CGGGGAGC
1_2	1	CGGGGAGT
		CGGGGGGC
1_3	1	CGGGGGGC
		CGGGGGGC
1_4	1	CGGGGAGT
		CGGGGGGC
1_5	1	CGGGGGGC
		CGGGGAGC
1_6	1	CGGGGAGC
		CGGGGAGT
1_7	1	CGGGGAGT
		CGGGGAGC
1_8	1	CGGGGGGC
		CGGGGGGC
1_9	1	CAGGGAGT
		CGGGGAGC
1_10	1	CGGGGGGC
		CGGGGGGC
1_11	1	CGGGGAGT
		CGCGGGGC
1_12	1	CGGGGGGC
		CGGGGAGT
1_13	1	CGGGGGGC
		CAGGGAGT
1_14	1	CGGGTAGT
		CGGGGAGT
1_15	1	CGGGGGGC
		CGCGGGGC
1_16	1	CGGGGGGC
		CGGGGGGC
1_17	1	CGGGGAGC
		CGGGGGGC
1_18	1	CGGGGAGT
		CAGGGAGT
1_19	1	CGGGGGGC
		CGGGGGGC
1_20	1	CAGGGAGT
		CGGGGAGT
1_21	1	CGGGGGGC
		CGCGGGGC
1_22	1	CGGGGGGC
		CGGGGAGC
1_23	1	CGGGGAGT
		CGGGTAGT
1_24	1	CGGGGAGT
		CGGGGAGT
1_25	1	CGGGGAGC
		CGGGGAGC
1_26	1	CGGGGGGC
		CAGGGAGT
1_27	1	TAGGGAGT
		CGGGGAGC
1_28	1	CGGGGAGC
		CGCGGGGC
1_29	1	CGGGGAGT
		CGGGGAGT
1_30	1	CGCGGGGC
		CGGGGGGC
1_31	1	CGGGGAGC
		CGGGGGGC
1_32	1	CGGGGAGC
		CGCGGGGC
1_33	1	CGCGGGGC
		CGGGGAGC
1_34	1	CGGGGAGC
		CGGGGAGC
1_35	1	CGGGGAGT
		CAGGGAGT
1_36	1	CGGGGGGC
		CGGGGAGC
1_37	1	CGGGGAGT
		CGGGGAGT
1_38	1	CGGGGAGT
		CGGGGGGC
1_39	1	CGGGGGGC
		CGGGGAGT
1_40	1	CGCGGGGC
		CGGGGGGC
1_41	1	CAGGGAGT
		CGGGGGGC
1_42	1	CGGGGGGC
		CGCGGGGC
1_43	1	CGGGGAGC
		CGGGGAGT
1_44	1	CGGGGAGT
		CGGGGGGC
1_45	1	CGGGGAGC
		CGGGGGGC
1_46	1	CAGGGAGT
		CGGGGGGC
1_47	1	CGGGGAGT
		CGGGGAGT
1_48	1	CGGGGGGC
		CGGGGAGT
1_49	1	CGGGGAGT
		CGGGGGGC
1_50	1	CGCGGGGC
		CGGGGGGC
1_51	1	CGGGGAGT
		CGGGGAGT
1_52	1	CAGGGAGT
		CAGGGAGT
1_53	1	CGCGGGGC
		CGGGGGGC
1_54	1	CGGGGGGC
		CAGGGAGT
1_55	1	CGGGGAGT
		CGCGGGGC
1_56	1	CAGGGAGT
		CGGGGGGC
1_57	1	CGGGGAGC
		CGGGGAGT
1_58	1	CGGGGGGC
		CGGGGGGC
1_59	1	CGGGGGGC
		CAGGGAGT
1_60	1	CGCGGGGC
		CGGGGGGC
1_61	1	CGGGGAGT
		CGGGGAGT
1_62	1	CGGGGGGC
		CGCGGGGC
1_63	1	CGGGGGGC
		CGGGGGGC
1_64	1	CGGGGGGC
		CGGGGAGT
1_65	1	CGGGGAGT
		CGGGGGGC
1_66	1	CAGGGAGT
		CGGGGGGC
1_67	1	CGGGGAGT
		CGGGGAGC
1_68	1	CAGGGAGT
		CGGGGAGT
1_69	1	CGGGGGGC
		CGGGGGGC
1_70	1	CGCGGGGC
		CGGGGGGC
1_71	1	CAGGGAGT
		CGGGGAGT
1_72	1	CGGGGAGT
		CAGGGAGT
1_73	1	CGGGGAGC
		CGGGGAGT
1_74	1	TAGGGAGT
		CGCGGGGC
1_75	1	CGGGGGGC
		CGGGGAGT
1_76	1	CGCGGGGC
		CGGGGGGC
1_77	1	CGGGGAGC
		TAGGGAGT
1_78	1	CGGGGGGC
		CGCGGGGC
1_79	1	CGGGGAGC
		CGGGGAGC
1_80	1	CGGGGGGC
		CGGGGGGC
1_81	1	CAGGGAGT
		CGGGGAGT
1_82	1	CGGGGGGC
		CGCGGGGC
1_83	1	CGGGTAGT
		CGCGGGGC
1_84	1	CGGGGAGC
		CGGGGAGC
1_85	1	CGGGGAGT
		CGGGGGGC
1_86	1	CGCGGGGC
		CGGGGAGT
1_87	1	CGGGGGGC
		CGGGGGGC
1_88	1	CGCGGGGC
		CGGGGAGC
1_89	1	CGGGGAGT
		CGCGGGGC
1_90	1	CGGGGGGC
		CGGGGGGC
1_91	1	CGGGGAGC
		CGGGGGGC
1_92	1	TAGGGAGT
		CGGGGGGC
1_93	1	CGCGGGGC
		CAGGGAGT
1_94	1	CGGGGAGT
		CGGGGAGT
1_95	1	CGGGTAGT
		CGGGGAGT
1_96	1	CGGGGGGC
		CGCGGGGC
1_97	1	CGGGGAGC
		CGGGGGGC
1_98	1	CGGGGAGC
		CGCGGGGC
1_99	1	CGGGGAGC
		CGCGGGGC
1_100	1	CGGGGAGC
		CGGGGAGT
1_101	1	CGGGGAGT
		CAGGGAGT
1_102	1	CGGGGAGC
		CGGGGGGC
1_103	1	CGGGGAGT
		CGGGGAGC
1_104	1	CGGGGAGT
		CGGGGAGT
1_105	1	CGGGGAGC
		CGGGGAGT
1_106	1	CGGGGAGT
		CGGGGGGC
1_107	1	CGCGGGGC
		CGGGGAGC
1_108	1	CGGGGAGT
		CGGGGGGC
1_109	1	CGCGGGGC
		CGGGGAGT
1_110	1	CGGGGAGC
		CGGGGAGC
1_111	1	CGGGGGGC
		CGGGGGGC
1_112	1	CGGGGGGC
		CGGGGGGC
1_113	1	CGGGGAGT
		CAGGGAGT
1_114	1	CGGGGAGC
		CGGGGAGC
1_115	1	CGCGGGGC
		CAGGGAGT
1_116	1	CGGGGAGT
		CGCGGGGC
1_117	1	CGGGGAGT
		TAGGGAGT
1_118	1	CGGGGGGC
		CGGGGGGC
1_119	1	CGGGGAGT
		CGGGGAGT
1_120	1	CGGGGAGT
		CGGGGAGT
1_121	1	CGCGGGGC
		CGGGGGGC
1_122	1	CGGGGAGT
		CGGGGAGT
1_123	1	CGGGGGGC
		CGGGGAGT
1_124	1	CGGGGGGC
		CGGGGAGC
1_125	1	CGGGGGGC
		CGCGGGGC
1_126	1	CGGGGGGC
		CGGGGGGC
1_127	1	CGGGGAGC
		CGGGGAGT
1_128	1	CAGGGAGT
		CGGGGGGC
1_129	1	CGGGGGGC
		CGGGGGGC
1_130	1	CGGGGGGC
		CAGGGAGT
1_131	1	CAGGGAGT
		CGGGGAGT
1_132	1	CAGGGAGT
		CGCGGGGC
1_133	1	CGGGGAGT
		CGGGGAGT
1_134	1	CGGGGAGT
		CGCGGGGC
1_135	1	CGGGGAGC
		CGGGGGGC
1_136	1	CGGGGAGT
		CGGGGAGT
1_137	1	CGCGGGGC
		CAGGGAGT
1_138	1	CAGGGAGT
		CGCGGGGC
1_139	1	CGGGGAGT
		CGGGGAGT
1_140	1	CGGGGAGT
		CGGGGGGC
1_141	1	CGGGGGGC
		CGGGGAGT
1_142	1	CGGGGGGC
		CAGGGAGT
1_143	1	CGGGGGGC
		CGGGGAGC
1_144	1	CGCGGGGC
		CGGGGGGC
1_145	1	CGGGGGGC
		CGGGGAGC
1_146	1	CGGGGGGC
		CGGGGAGT
1_147	1	CGGGGAGT
		CGGGGAGT
1_148	1	CGGGGAGT
		CGGGGGGC
1_149	1	CGGGGAGT
		CGGGGGGC
1_150	1	CGGGGGGC
		CGGGGAGT
1_151	1	CGGGGGGC
		CGGGGGGC
1_152	1	CGCGGGGC
		CGCGGGGC
1_153	1	CGGGGGGC
		CGGGGAGC
1_154	1	CGGGGAGC
		CGGGGGGC
1_155	1	CGGGGAGT
		CGGGGAGT
1_156	1	CAGGGAGT
		CGCGGGGC
1_157	1	CGGGGAGT
		CGGGGGGC
1_158	1	CGGGGAGT
		CGGGGAGC
1_159	1	CGGGGGGC
		CGGGGGGC
1_160	1	CAGGGAGT
		CGCGGGGC
1_161	1	CGGGGAGC
		CGGGGAGT
1_162	1	CGGGGAGT
		CGGGGGGC
1_163	1	CGGGGAGC
		CGCGGGGC
1_164	1	CGGGGAGT
		CGCGGGGC
1_165	1	CGCGGGGC
		CGGGGGGC
1_166	1	CGGGGGGC
		CAGGGAGT
1_167	1	CGGGGGGC
		CGCGGGGC
1_168	1	CGGGGAGC
		CGGGGAGC
1_169	1	CGGGGGGC
		CGGGGAGC
1_170	1	CGCGGGGC
		CGGGGGGC
1_171	1	CGGGGAGT
		CGGGGGGC
1_172	1	TAGGGAGT
		CGGGGAGT
1_173	1	CGGGGAGT
		CGGGGGGC
1_174	1	CGGGGAGC
		CGGGGAGT
1_175	1	CGGGGAGC
		CGGGGAGT
1_176	1	CGCGGGGC
		CAGGGAGT
1_177	1	CGGGGGGC
		CGGGGGGC
1_178	1	CGCGGGGC
		CGGGGAGT
1_179	1	CAGGGAGT
		CGGGGAGC
1_180	1	TAGGGAGT
		CGGGGAGT
1_181	1	CGGGGAGT
		CGGGGGGC
1_182	1	CGCGGGGC
		CAGGGAAT
1_183	1	CGGGGAGC
		CGGGGAGT
1_184	1	CGGGGGGC
		CGGGGAGT
1_185	1	CGGGGAGT
		CGGGGGGC
1_186	1	CGGGGGGC
		CGGGGAGT
1_187	1	CGCGGGGC
		CGCGGGGC
1_188	1	CGGGGGGC
		CGGGGGGC
1_189	1	CGGGGGGC
		CGGGGGGC
1_190	1	CGGGGAGC
		CGGGGGGC
1_191	1	CGGGGGGC
		CAGGGAGT
1_192	1	CGGGGAGT
		CGGGGGGC
1_193	1	CGGGGAGT
		CGGGGAGC
1_194	1	CGGGGAGT
		CGGGGAGC
1_195	1	CGGGGGGC
		CGGGGGGC
1_196	1	CGGGGAGT
		CAGGGAGT
1_197	1	CGGGGAGC
		CAGGGAGT
1_198	1	CAGGGAGT
		CGGGGGGC
1_199	1	CGGGGAGC
		CGCGGGGC
1_200	1	CGGGGGGC
		CGGGGAGT
1_201	1	CGGGGAGT
		CGCGGGGC
1_202	1	CGCGGGGC
		CGGGGAGT
1_203	1	CAGGGAGT
		CGGGGGGC
1_204	1	CGGGGGGC
		CGGGGAGT
1_205	1	CGGGGGGC
		CGGGGAGT
1_206	1	CGGGGAGC
		CGGGGGGC
1_207	1	CGCGGGGC
		CGGGGAGT
1_208	1	CGGGGAGT
		CGGGGAGT
1_209	1	CGCGGGGC
		CGGGGAGC
1_210	1	CGGGGAGT
		CGGGGGGC
1_211	1	CAGGGAGT
		CAGGGAGT
1_212	1	CGGGGAGT
		CGGGGGGC
1_213	1	CGGGGAGC
		CGGGGAGT
1_214	1	CGCGGGGC
		CGCGGGGC
1_215	1	CGCGGGGC
		CGGGGGGC
1_216	1	CGCGGGGC
		CGCGGGGC
1_217	1	CGCGGGGC
		CGGGGAGC
1_218	1	CGGGGAGT
		CAGGGAGT
1_219	1	CGGGGAGC
		CGGGGGGC
1_220	1	CGGGGGGC
		CGCGGGGC
1_221	1	CGGGGGGC
		CGGGGGGC
1_222	1	CGGGGAGT
		CGGGGAGT
1_223	1	CGGGGAGC
		CAGGGAGT
1_224	1	TAGGGAGT
		CGGGGAGT
1_225	1	CGCGGGGC
		CGGGGAGT
1_226	1	CAGGGAGT
		CGGGGAGT
1_227	1	CGGGGGGC
		CGCGGGGC
1_228	1	CGGGGAGT
		CGGGGAGT
1_229	1	CAGGGAGT
		TAGGGAGT
1_230	1	CGGGGGGC
		CGGGGAGC
1_231	1	CGGGGGGC
		CGGGGGGC
1_232	1	CGGGGAGT
		CGGGGGGC
1_233	1	CGGGGAGC
		CGCGGGGC
1_234	1	CGGGGAGT
		CGGGGAGT
1_235	1	CGCGGGGC
		CGGGGAGC
1_236	1	CAGGGAGT
		CGGGGAGT
1_237	1	CGGGGAGT
		CGGGGGGC
1_238	1	CGCGGGGC
		CGGGGAGT
1_239	1	CGGGGGGC
		CGGGGAGC
1_240	1	CGCGGGGC
		CAGGGAGT
1_241	1	CGGGGAGC
		CGGGGAGT
1_242	1	CGCGGGGC
		CGGGGAGT
1_243	1	CGGGGAGC
		CGGGTAGT
1_244	1	CGGGGGGC
		CGGGGGGC
1_245	1	CGGGGAGT
		CGGGGGGC
1_246	1	CGGGGGGC
		CGGGGAGT
1_247	1	CGGGGAGC
		CGCGGGGC
1_248	1	CGGGGAGT
		CGCGGGGC
1_249	1	CGGGGAGT
		CGGGGGGC
1_250	1	CAGGGAGT
		CGGGGAGT
1_251	1	CGGGGGGC
		CAGGGAGT
1_252	1	CGGGGAGC
		CGGGGGGC
1_253	1	CGGGGGGC
		CGCGGGGC
1_254	1	CGCGGGGC
		CGGGGGGC
1_255	1	CGGGGGGC
		CAGGGAGT
1_256	1	CGGGGGGC
		CGGGGAGT
1_257	1	CAGGGAGT
		CGGGGGGC
1_258	1	CGGGGGGC
		CAGGGAGT
1_259	1	CGGGGGGC
		CGGGGAGT
1_260	1	CGGGGGGC
		CGGGGAGC
1_261	1	CGGGTAGT
		CGCGGGGC
1_262	1	CAGGGAGT
		CGGGGAGT
1_263	1	CGCGGGGC
		CGGGGAGC
1_264	1	CGCGGGGC
		CGGGGGGC
1_265	1	CGGGGAGT
		CGGGGGGC
1_266	1	CGGGGAGT
		CGGGGGGC
1_267	1	CGGGGGGC
		CGGGGAGT
1_268	1	CGCGGGGC
		CGGGGGGC
1_269	1	CGGGGAGC
		CGGGGAGC
1_270	1	CGGGGGGC
		CGCGGGGC
1_271	1	CGGGGGGC
		CGGGGAGT
1_272	1	CAGGGAGT
		CAGGGAGT
1_273	1	CGGGGGGC
		CGGGGAGC
1_274	1	CAGGGAGT
		CGGGGAGC
1_275	1	CGGGGAGT
		CGGGGGGC
1_276	1	CGCGGGGC
		CGGGGAGT
1_277	1	CGCGGGGC
		CGCGGGGC
1_278	1	CGGGGAGT
		CAGGGAGT
1_279	1	CAGGGAGT
		CGGGGGGC
1_280	1	CGGGGAGC
		CGGGGGGC
1_281	1	CGGGGGGC
		CGGGGGGC
1_282	1	CGGGGAGT
		CGGGGAGC
1_283	1	CGGGGAGC
		CGGGGAGC
1_284	1	CGGGGAGT
		CGGGGAGC
1_285	1	TAGGGAGT
		CGGGGGGC
1_286	1	TAGGGAGT
		CGCGGGGC
1_287	1	CAGGGAGT
		TAGGGAGT
1_288	1	CGGGGAGT
		CGGGGGGC
1_289	1	CAGGGAGT
		CGGGGGGC
1_290	1	CGGGGAGC
		CGGGGAGC
1_291	1	CGGGGGGC
		CGGGGGGC
1_292	1	CGCGGGGC
		CGGGGAGT
1_293	1	CGGGGGGC
		CGGGGAGC
1_294	1	CGGGGAGT
		CGGGGAGT
1_295	1	CAGGGAGT
		CAGGGAGT
1_296	1	CGGGGAGC
		CGGGGGGC
1_297	1	CAGGGAGT
		CGCGGGGC
1_298	1	TAGGGAGT
		CAGGGAGT
1_299	1	CGCGGGGC
		CGCGGGGC
1_300	1	CGCGGGGC
		CGGGGAGT
1_301	1	CGGGGGGC
		CGGGGAGT
1_302	1	CGGGGAGT
		CGGGGAGT
1_303	1	CGGGGAGC
		CGGGGAGC
1_304	1	CGGGGGGC
		CGGGGAGT
1_305	1	CGGGGAGT
		CGGGGAGC
1_306	1	CAGGGAGT
		CGGGGGGC
1_307	1	CGCGGGGC
		CGGGGAGT
1_308	1	CGGGGAGT
		CGGGGGGC
1_309	1	CGGGGAGT
		CGGGGAGT
1_310	1	CGGGGGGC
		CGGGGGGC
1_311	1	CGGGGAGT
		CAGGGAGT
1_312	1	CGGGGGGC
		CGCGGGGC
1_313	1	CGGGGGGC
		CGGGGAGC
1_314	1	CGGGGAGT
		CGGGGAGT
1_315	1	CGGGGAGC
		TAGGGAGT
1_316	1	CGGGGGGC
		CGGGGGGC
1_317	1	CGGGGGGC
		CGGGGGGC
1_318	1	TAGGGAGT
		CGGGGAGT
1_319	1	CGGGGGGC
		CGGGGGGC
1_320	1	CGGGGGGC
		CGGGGGGC
1_321	1	CGCGGGGC
		CGCGGGGC
1_322	1	CGGGGGGC
		CGGGTAGT
1_323	1	CGGGGGGC
		CGGGGAGC
1_324	1	CGCGGGGC
		CAGGGAGT
1_325	1	CAGGGAGT
		TAGGGAGT
1_326	1	CGGGGAGT
		CGCGGGGC
1_327	1	CGGGGAGC
		CGGGGGGC
1_328	1	CGCGGGGC
		CGGGGAGT
1_329	1	CAGGGAGT
		CGCGGGGC
1_330	1	CGGGGGGC
		CGGGGAGT
1_331	1	CGGGGGGC
		CGGGGAGT
1_332	1	CGCGGGGC
		CGGGGGGC
1_333	1	CGGGGGGC
		CGGGGAGC
1_334	1	CGCGGGGC
		CGGGGGGC
1_335	1	CGGGGGGC
		CGGGGGGC
1_336	1	CGGGGAGC
		CGGGGGGC
1_337	1	CGGGGAGT
		CGGGGGGC
1_338	1	CGGGGGGC
		CGCGGGGC
1_339	1	CGCGGGGC
		CGCGGGGC
1_340	1	CGGGGGGC
		CGGGGAGT
1_341	1	CGGGGGGC
		CGGGGAGT
1_342	1	CGCGGGGC
		CGGGGAGT
1_343	1	CGGGGGGC
		CGGGGAGT
1_344	1	TAGGGAGT
		CGGGGGGC
1_345	1	CGGGGGGC
		CGGGGGGC
1_346	1	CGGGGAGT
		CGCGGGGC
1_347	1	CGGGGAGT
		CGGGGGGC
1_348	1	CGGGGAGT
		CGCGGGGC
1_349	1	CGCGGGGC
		CGCGGGGC
1_350	1	CGGGGAGT
		CGCGGGGC
1_351	1	CGGGGAGC
		CGGGGAGT
1_352	1	CGCGGGGC
		CGGGGGGC
1_353	1	CGGGGAGC
		CGGGGGGC
1_354	1	CGGGGAGT
		CGGGGAGC
1_355	1	CGGGGAGT
		CGCGGGGC
1_356	1	CGGGGAGC
		CGGGGGGC
1_357	1	TAGGGAGT
		CGGGGAGT
1_358	1	CGGGGAGC
		CGGGGGGC
1_359	1	CGGGGAGT
		CGGGGAGT
1_360	1	CGGGGAGC
		CGGGGGGC
1_361	1	CGGGGAGT
		CGGGGAGC
1_362	1	CGGGGGGC
		CAGGGAGT
1_363	1	CGGGGAGT
		CGGGGGGC
1_364	1	CGGGGGGC
		CGGGGGGC
1_365	1	CGGGGGGC
		CGGGGAGT
1_366	1	CGCGGGGC
		CGCGGGGC
1_367	1	CGCGGGGC
		CGGGGAGT
1_368	1	CGGGGAGC
		CGGGGAGC
1_369	1	CGGGGAGC
		CGGGGGGC
1_370	1	CGGGGGGC
		CAGGGAGT
1_371	1	CGGGGGGC
		CGGGGAGT
1_372	1	TAGGGAGT
		CGCGGGGC
1_373	1	CGGGGGGC
		CAGGGAGT
1_374	1	CGGGGAGT
		CGGGGGGC
1_375	1	CGGGGGGC
		CAGGGAGT
1_376	1	CGGGGAGT
		CGGGGAGT
1_377	1	CGGGGAGT
		CGGGGGGC
1_378	1	CGGGGGGC
		CAGGGAGT
1_379	1	CGGGGAGT
		CGGGGGGC
1_380	1	CGGGGAGC
		CGGGGAGC
1_381	1	CGGGGGGC
		CGGGGAGT
1_382	1	CGGGGAGT
		CGGGGGGC
1_383	1	CAGGGAGT
		CGGGGAGC
1_384	1	CGGGGGGC
		CGGGGGGC
1_385	1	CGGGGAGT
		CGGGGGGC
1_386	1	CGGGGAGC
		CGGGGGGC
1_387	1	CGGGGAGT
		CAGGGAGT
1_388	1	CGGGGAGT
		CGGGGAGC
1_389	1	CGGGGGGC
		CGGGGAGT
1_390	1	CGGGGGGC
		CGCGGGGC
1_391	1	CAGGGAGT
		CGGGGAGC
1_392	1	CGGGGAGC
		CGGGGGGC
1_393	1	CGGGGGGC
		TAGGGAGT
1_394	1	CGCGGGGC
		CGGGGAGT
1_395	1	CAGGGAGT
		CGCGGGGC
1_396	1	CGGGGGGC
		CGGGGAGC
1_397	1	CGCGGGGC
		CGGGGGGC
1_398	1	CGGGGAGT
		CGGGGGGC
1_399	1	CGGGGAGT
		CGGGGAGT
1_400	1	CGCGGGGC
		CGGGGAGC
1_401	1	CGGGGAGT
		CGGGGAGT
1_402	1	CGGGGGGC
		CAGGGAGT
1_403	1	CGGGGGGC
		CGGGGGGC
1_404	1	CAGGGAGT
		CGGGGGGC
1_405	1	CAGGGAGT
		CAGGGAGT
1_406	1	CGGGGGGC
		CGGGTAGT
1_407	1	CGGGGAGC
		CGGGGAGT
1_408	1	CGCGGGGC
		CGGGGAGT
1_409	1	CGCGGGGC
		CGGGGAGC
1_410	1	CGGGGAGT
		CGGGGGGC
1_411	1	CGGGGGGC
		CGGGGGGC
1_412	1	CGGGGAGT
		CGGGGGGC
1_413	1	CGGGGGGC
		CGGGGGGC
1_414	1	CGGGGAGC
		CGGGGAGT
1_415	1	CGCGGGGC
		CGGGGGGC
1_416	1	CGCGGGGC
		CGGGGAGC
1_417	1	CGGGGGGC
		CGGGGGGC
1_418	1	CGGGGGGC
		CGCGGGGC
1_419	1	CGCGGGGC
		CGGGGGGC
1_420	1	CGGGTAGT
		CGGGGAGT
1_421	1	CGGGGAGT
		CGGGGAGT
1_422	1	CGGGGAGT
		CGGGGAGT
1_423	1	CGGGGGGC
		CAGGGAGT
1_424	1	CGGGGGGC
		CGCGGGGC
1_425	1	CGGGGAGT
		CGCGGGGC
1_426	1	CAGGGAGT
		CGGGGGGC
1_427	1	CGGGGGGC
		CAGGGAGT
1_428	1	TAGGGAGT
		CGGGGGGC
1_429	1	CGGGGAGT
		CGGGGAGT
1_430	1	CGGGGAGT
		CGGGGAGC
1_431	1	CGGGGGGC
		CGGGGGGC
1_432	1	CGGGTAGT
		CGGGGGGC
1_433	1	CGGGGAGC
		CGCGGGGC
1_434	1	CGGGGGGC
		CGGGGGGC
1_435	1	CGGGGGGC
		CGCGGGGC
1_436	1	CGGGGAGT
		CGCGGGGC
1_437	1	CGGGGAGC
		CGGGGGGC
1_438	1	CGGGGAGT
		CGGGGGGC
1_439	1	CGGGGGGC
		CGGGGAGT
1_440	1	CGGGGAGT
		CGCGGGGC
1_441	1	CGGGGAGT
		CAGGGAGT
1_442	1	CGGGGAGT
		CGGGGAGT
1_443	1	CGGGGGGC
		CGGGGAGT
1_444	1	CGCGGGGC
		CGCGGGGC
1_445	1	CGGGGGGC
		CGGGGGGC
1_446	1	CGGGGGGC
		CGCGGGGC
1_447	1	CGGGGAGT
		CGGGGGGC
1_448	1	CGGGGAGC
		CGGGGAGT
1_449	1	CGGGGAGC
		CGGGGAGC
1_450	1	CGGGGAGC
		CGCGGGGC
1_451	1	CGGGGAGT
		CGGGGGGC
1_452	1	CGCGGGGC
		CGGGGAGT
1_453	1	CGGGGAGT
		CGCGGGGC
1_454	1	CGCGGGGC
		CGGGGAGT
1_455	1	CGGGGGGC
		CGGGGAGC
1_456	1	CGGGGAGT
		CGGGGGGC
1_457	1	CGGGGGGC
		CGGGGGGC
1_458	1	CGGGGGGC
		CGGGGAGT
1_459	1	CAGGGAGT
		CGGGGAGC
1_460	1	CGGGGGGC
		CGGGGGGC
1_461	1	CGCGGGGC
		CGGGGGGC
1_462	1	CAGGGAGT
		CGGGGGGC
1_463	1	CGGGGGGC
		CGGGGGGC
1_464	1	CGGGGGGC
		CGGGGAGT
1_465	1	CGGGGAGT
		CGGGGAGC
1_466	1	CGGGGAGT
		CGGGGGGC
1_467	1	CGGGGAGT
		CGGGGAGT
1_468	1	CGGGGGGC
		CGCGGGGC
1_469	1	CGGGGAGT
		CAGGGAGT
1_470	1	CAGGGAGT
		CGCGGGGC
1_471	1	CGGGGGGC
		CGGGGGGC
1_472	1	CGGGGAGT
		CGGGGGGC
1_473	1	CGGGGGGC
		CGCGGGGC
1_474	1	CGGGGAGT
		CGGGGAGT
1_475	1	CGGGGAGC
		CGGGGAGC
1_476	1	CGGGGGGC
		CGGGGAGT
1_477	1	CGGGGAGT
		CGGGGAGT
1_478	1	CGGGGGGC
		CGGGGAGT
1_479	1	CGCGGGGC
		CGGGGGGC
1_480	1	CGGGGAGT
		CGGGTAGT
1_481	1	CGCGGGGC
		CAGGGAGT
1_482	1	CGGGGAGC
		CGGGGAGC
1_483	1	CGGGGGGC
		CGGGGAGT
1_484	1	CGGGGAGT
		CGGGTAGT
1_485	1	CAGGGAGT
		CGCGGGGC
1_486	1	CGGGGGGC
		CGCGGGGC
1_487	1	CGGGGAGT
		CGGGGAGC
1_488	1	CGGGGAGT
		CAGGGAGT
1_489	1	CGGGGAGT
		CGGGTAGT
1_490	1	CGGGGAGT
		CGGGGAGT
1_491	1	CGGGGGGC
		CGGGGGGC
1_492	1	CGGGGGGC
		CGGGGAGC
1_493	1	CGGGGGGC
		CAGGGAGT
1_494	1	CGGGGAGT
		CGGGGGGC
1_495	1	CGGGGGGC
		CGGGGGGC
1_496	1	CGCGGGGC
		CGGGGAGT
1_497	1	CGGGGAGC
		CAGGGAGT
1_498	1	CGCGGGGC
		CGGGGAGC
1_499	1	CGGGGAGT
		CGGGGAGC
1_500	1	CGGGGAGT
		CGGGGAGC
1_501	1	CGGGGAGT
		CGGGGGGC
1_502	1	CAGGGAGT
		CGGGGGGC
1_503	1	CGCGGGGC
		CAGGGAGT
1_504	1	CGCGGGGC
		CGGGGAGT
1_505	1	CGCGGGGC
		CGGGGAGT
1_506	1	CGGGGGGC
		CGGGGAGT
1_507	1	CGGGGAGT
		CGCGGGGC
1_508	1	CAGGGAGT
		CGCGGGGC
1_509	1	CAGGGAGT
		CGGGGGGC
1_510	1	CGGGGAGT
		CGGGGGGC
1_511	1	CGCGGGGC
		CGGGGGGC
1_512	1	CGGGGAGC
		CGCGGGGC
1_513	1	CAGGGAGT
		CGGGGAGT
1_514	1	CGGGGAGC
		CAGGGAGT
1_515	1	CAGGGAGT
		CGGGGGGC
1_516	1	CGGGGAGT
		CGGGGAGC
1_517	1	CGGGGAGT
		CGGGGGGC
1_518	1	CGCGGGGC
		CGCGGGGC
1_519	1	CGGGGAGT
		CAGGGAGT
1_520	1	CGGGGGGC
		CGCGGGGC
1_521	1	CGGGGGGC
		CAGGGAGT
1_522	1	CGGGGAGC
		CGGGGGGC
1_523	1	CAGGGAGT
		CGGGGGGC
1_524	1	CGCGGGGC
		CGGGGAGT
1_525	1	CAGGGAGT
		CAGGGAGT
1_526	1	CGGGGGGC
		CGCGGGGC
1_527	1	CGGGGAGC
		CGGGGGGC
1_528	1	CGGGGGGC
		CGGGGGGC
1_529	1	CGGGGAGT
		TAGGGAGT
1_530	1	CGGGGAGC
		CGGGGGGC
1_531	1	CGGGGAGT
		CGGGGAGT
1_532	1	CAGGGAGT
		CGGGGAGC
1_533	1	CAGGGAGT
		CGGGGGGC
1_534	1	CGGGGAGT
		CGCGGGGC
1_535	1	CGCGGGGC
		CGCGGGGC
1_536	1	CGGGGGGC
		CGGGGAGT
1_537	1	CGGGGGGC
		CGGGGAGT
1_538	1	CGGGGGGC
		CGGGGGGC
1_539	1	CGGGGGGC
		CGGGGAGC
1_540	1	CGGGGGGC
		CGGGGAGT
1_541	1	CGGGGAGC
		CGGGGAGC
1_542	1	CAGGGAGT
		CGGGGGGC
1_543	1	CGGGGAGC
		CGGGGGGC
1_544	1	CAGGGAGT
		CGGGGAGT
1_545	1	CGCGGGGC
		CGGGGAGC
1_546	1	CGGGGAGT
		CGGGGGGC
1_547	1	CAGGGAGT
		CGGGGGGC
1_548	1	CGGGGGGC
		CGGGGGGC
1_549	1	CGGGGGGC
		CGGGGAGT
1_550	1	CAGGGAGT
		CGCGGGGC
1_551	1	CGGGGAGT
		CGGGGAGC
1_552	1	CGGGGGGC
		CGGGGAGC
1_553	1	CGGGGAGC
		CGGGGGGC
1_554	1	CGGGGAGT
		CGGGGAGT
1_555	1	CGGGGAGT
		CGGGGAGT
1_556	1	CGGGGGGC
		CGGGGAGT
1_557	1	CGCGGGGC
		CGGGGGGC
1_558	1	CGGGGAGT
		CGCGGGGC
1_559	1	CGGGGGGC
		CAGGGAGT
1_560	1	CGGGGGGC
		CGGGGAGT
1_561	1	CGCGGGGC
		CGGGGGGC
1_562	1	CGGGGAGT
		CGGGGAGT
1_563	1	CGGGGGGC
		CGGGGAGT
1_564	1	CGGGGAGT
		CGGGGGGC
1_565	1	CGGGGAGC
		CGGGGGGC
1_566	1	CGCGGGGC
		CGGGGAGT
1_567	1	CGGGGAGT
		CAGGGAGT
1_568	1	CGGGGAGC
		CGGGGGGC
1_569	1	CGGGGAGT
		CAGGGAGT
1_570	1	CGGGGGGC
		CGCGGGGC
1_571	1	CGCGGGGC
		CGGGGGGC
1_572	1	CGGGGAGT
		CGGGGAGT
1_573	1	CGGGGAGT
		CGGGGAGT
1_574	1	CGCGGGGC
		TAGGGAGT
1_575	1	CGGGGAGC
		CGGGGAGT
1_576	1	CGGGGGGC
		CAGGGAGT
1_577	1	CGGGGAGT
		CAGGGAGT
1_578	1	CGGGGGGC
		CGGGGGGC
1_579	1	CGGGGGGC
		CGGGGGGC
1_580	1	CGGGGAGC
		CGGGGAGC
1_581	1	CGCGGGGC
		CGCGGGGC
1_582	1	CGGGGAGT
		CGGGGAGC
1_583	1	CGGGGAGC
		CGGGGAGC
1_584	1	CGGGGGGC
		CGGGGAGT
1_585	1	CGCGGGGC
		CAGGGAGT
1_586	1	CGCGGGGC
		CGGGGGGC
1_587	1	CGGGGAGC
		CGGGGAGC
1_588	1	CGGGGAGT
		CGGGGAGC
1_589	1	CGGGGGGC
		CGGGGGGC
1_590	1	CGGGGAGT
		CGGGGAGC
1_591	1	CAGGGAGT
		CGGGGGGC
1_592	1	CGCGGGGC
		CAGGGAGT
1_593	1	CGGGGAGT
		CGGGGAGC
1_594	1	CGGGGAGC
		CGGGGAGT
1_595	1	CAGGGAGT
		CGGGGAGT
1_596	1	CGCGGGGC
		CGGGGAGC
1_597	1	CGGGGAGC
		CGGGGAGC
1_598	1	CGGGGGGC
		CGCGGGGC
1_599	1	CGGGGAGT
		CGGGGGGC
1_600	1	CGCGGGGC
		CGGGGAGT
1_601	1	CGGGGAGT
		CGGGGGGC
1_602	1	CAGGGAGT
		CGCGGGGC
1_603	1	CGGGGAGT
		CGCGGGGC
1_604	1	CGGGGGGC
		CGGGGGGC
1_605	1	CGGGGAGT
		CAGGGAGT
1_606	1	CGGGGAGT
		CAGGGAGT
1_607	1	CGGGGAGT
		CGGGGAGT
1_608	1	CGGGGGGC
		CGGGGGGC
1_609	1	CGGGGAGT
		CGGGGAGC
1_610	1	CGCGGGGC
		CGGGGAGT
1_611	1	CGGGGAGT
		CGGGGAGC
1_612	1	CGCGGGGC
		CGGGGAGC
1_613	1	CGCGGGGC
		CGGGGAGT
1_614	1	CGGGGAGT
		CAGGGAGT
1_615	1	CGGGGGGC
		CGGGGAGT
1_616	1	CAGGGAGT
		CGGGGGGC
1_617	1	CGGGGAGT
		CGGGGGGC
1_618	1	CGGGGAGT
		CGGGGGGC
1_619	1	CGCGGGGC
		CGGGGGGC
1_620	1	CGGGGAGC
		CGGGGAGT
1_621	1	CGCGGGGC
		CGGGGAGC
1_622	1	CGCGGGGC
		CGCGGGGC
1_623	1	CGGGGAGT
		CGGGGGGC
1_624	1	TAGGGAGT
		CGGGGAGC
1_625	1	CGGGGAGC
		CAGGGAGT
1_626	1	CGCGGGGC
		CGGGGGGC
1_627	1	CGGGGGGC
		TAGGGAGT
1_628	1	CGGGGAGC
		CGGGGGGC
1_629	1	CAGGGAGT
		CGCGGGGC
1_630	1	CGGGGAGC
		CGGGGGGC
1_631	1	CGGGGAGT
		CGGGGGGC
1_632	1	CGGGGGGC
		CGGGGGGC
1_633	1	CGGGGGGC
		CGGGGGGC
1_634	1	CGGGGGGC
		CGGGGAGT
1_635	1	CGGGGAGC
		CGGGGAGC
1_636	1	CGGGGGGC
		CAGGGAGT
1_637	1	CGGGGGGC
		CGCGGGGC
1_638	1	CGGGGGGC
		CGGGGAGT
1_639	1	CGGGGGGC
		CAGGGAGT
1_640	1	CGGGGAGC
		CGGGGAGT
1_641	1	CAGGGAGT
		CGCGGGGC
1_642	1	CGGGGGGC
		CGGGGGGC
1_643	1	CGGGGAGT
		CGCGGGGC
1_644	1	CGGGTAGT
		CGGGGGGC
1_645	1	CGGGGAGT
		CGGGGAGT
1_646	1	CGGGGGGC
		CGGGGGGC
1_647	1	CGGGGGGC
		CGGGGAGC
1_648	1	CGGGGAGT
		CGGGGAGC
1_649	1	CGGGGAGT
		CAGGGAGT
1_650	1	CGCGGGGC
		CGGGGAGT
1_651	1	CGGGGGGC
		CGCGGGGC
1_652	1	CGGGGAGT
		CGGGGGGC
1_653	1	CGGGGGGC
		CGGGGAGT
1_654	1	CGGGGAGC
		CGGGGGGC
1_655	1	CAGGGAGT
		CGGGGAGT
1_656	1	CGGGGAGC
		CGGGGAGT
1_657	1	CGGGGAGT
		CGGGGGGC
1_658	1	CGGGGAGT
		CGCGGGGC
1_659	1	TAGGGAGT
		CGGGGGGC
1_660	1	CGGGGGGC
		CGGGGGGC
1_661	1	CGCGGGGC
		CGGGGGGC
1_662	1	CGGGGAGT
		CGGGGGGC
1_663	1	CGGGGAGT
		CGGGGGGC
1_664	1	CGGGGAGT
		CGGGGAGT
1_665	1	CGCGGGGC
		CGGGGAGT
1_666	1	CGGGGGGC
		CGGGGGGC
1_667	1	CGCGGGGC
		CGGGGAGC
1_668	1	CGGGGAGT
		CGGGGGGC
1_669	1	CGGGGAGT
		CGGGGAGT
1_670	1	CGGGGGGC
		CGGGGGGC
1_671	1	CGGGGAGC
		CGCGGGGC
1_672	1	CGGGGGGC
		CGGGGAGT
1_673	1	TAGGGAGT
		CGCGGGGC
1_674	1	CGGGGAGT
		CGGGGAGT
1_675	1	CGGGGGGC
		CGGGGAGC
1_676	1	CGGGGGGC
		CGGGTAGT
1_677	1	CAGGGAGT
		CGGGTAGT
1_678	1	CGGGGGGC
		CGGGGAGC
1_679	1	CGGGGAGC
		CGGGGAGT
1_680	1	CGGGGGGC
		CGCGGGGC
1_681	1	CGGGGAGT
		CGGGGAGC
1_682	1	CGGGGGGC
		CGGGGGGC
1_683	1	CGCGGGGC
		CGGGGAGC
1_684	1	CGGGGGGC
		CGGGGAGT
1_685	1	TAGGGAGT
		CGGGGGGC
1_686	1	CGGGGGGC
		CGGGGAGT
1_687	1	CGGGGGGC
		CGGGGAGT
1_688	1	CGGGGGGC
		CGGGGAGC
1_689	1	CGGGGGGC
		CGCGGGGC
1_690	1	CGGGGAGT
		CGCGGGGC
1_691	1	CGGGGGGC
		CGGGGGGC
1_692	1	CGGGGGGC
		CGGGGAGT
1_693	1	CGGGGAGT
		CAGGGAGT
1_694	1	CGGGGAGC
		CAGGGAGT
1_695	1	CGGGGGGC
		CGGGGAGT
1_696	1	CAGGGAGT
		CGCGGGGC
1_697	1	CGGGGGGC
		CGGGGAGT
1_698	1	CGGGGAGT
		CGGGGAGT
1_699	1	CGGGGAGC
		CGCGGGGC
1_700	1	CAGGGAGT
		CGGGGGGC
1_701	1	TAGGGAGT
		CGGGGGGC
1_702	1	CGGGGGGC
		CGGGGAGT
1_703	1	CGGGGGGC
		CGGGGGGC
1_704	1	CGGGGAGC
		CGGGGAGT
1_705	1	CGGGGAGC
		CGGGGAGC
1_706	1	CGGGGAGC
		CGGGGAGT
1_707	1	CAGGGAGT
		CGCGGGGC
1_708	1	CGGGGGGC
		CAGGGAGT
1_709	1	CGGGGAGT
		CGGGGAGT
1_710	1	CGGGGAGT
		CGGGGAGT
1_711	1	CAGGGAGT
		CGGGGGGC
1_712	1	CGGGGAGT
		CGGTGAGT
1_713	1	CAGGGAGT
		CGGGGAGC
1_714	1	CGGGGAGC
		CGGGGAGT
1_715	1	CGGGGAGC
		CGGGGGGC
1_716	1	CGGGGGGC
		CGGGGAGC
1_717	1	CGGGGGGC
		CGGGGGGC
1_718	1	CAGGGAGT
		CGCGGGGC
1_719	1	CAGGGAGT
		CGGGGAGC
1_720	1	CGGGGGGC
		CAGGGAGT
1_721	1	CGGGGGGC
		CGGGGAGT
1_722	1	CAGGGAGT
		CGGGGAGC
1_723	1	CGGGGAGT
		CGGGGAGT
1_724	1	CGGGGAGC
		CGGGGAGT
1_725	1	CGGGGAGT
		CGGGGGGC
1_726	1	CGGGGAGT
		CGGGGGGC
1_727	1	CGGGGAGC
		CGGGGAGT
1_728	1	CAGGGAGT
		CGGGGGGC
1_729	1	CGGGGGGC
		CGGGGGGC
1_730	1	CAGGGAGT
		CGGGGGGC
1_731	1	CGGGGGGC
		CGGGGGGC
1_732	1	CGGGGGGC
		CGCGGGGC
1_733	1	CGGGGGGC
		CAGGGAGT
1_734	1	CGGGGAGC
		CGGGGAGT
1_735	1	CGGGGAGT
		CGGGGAGC
1_736	1	CAGGGAGT
		CGGGGAGT
1_737	1	CGGGGAGT
		CGGGGGGC
1_738	1	CGCGGGGC
		CGGGGAGT
1_739	1	CAGGGAGT
		CGGGGGGC
1_740	1	CGGGGGGC
		CGGGGAGT
1_741	1	CGCGGGGC
		CGGGGAGT
1_742	1	CAGGGAGT
		CGCGGGGC
1_743	1	CGGGGGGC
		CGGGGGGC
1_744	1	CGGGGAGT
		CGGGTAGT
1_745	1	CAGGGAGT
		CGGGGAGT
1_746	1	CGGGGAGT
		CGCGGGGC
1_747	1	CGGGGGGC
		CGGGGGGC
1_748	1	CGGGGGGC
		CGGGGAGC
1_749	1	CGGGGAGT
		CGCGGGGC
1_750	1	CGGGGAGC
		CAGGGAGT
1_751	1	CGGGGGGC
		CGGGGAGT
1_752	1	CGGGGGGC
		CGGGGGGC
1_753	1	CGGGGAGC
		CGCGGGGC
1_754	1	CGGGGGGC
		CGCGGGGC
1_755	1	CGGGGAGT
		CGGGGGGC
1_756	1	CGCGGGGC
		CGGGGAGC
1_757	1	CGGGGAGC
		CGGGGAGC
1_758	1	CGGGGGGC
		CGGGGGGC
1_759	1	CGCGGGGC
		CGGGGAGT
1_760	1	CGCGGGGC
		CGGGGAGC
1_761	1	CGGGGAGC
		TAGGGAGT
1_762	1	CGGGGAGC
		CGGGGAGT
1_763	1	CGGGGAGC
		CGGGGAGT
1_764	1	CGGGGGGC
		CGGGGGGC
1_765	1	CGGGGGGC
		CGGGGGGC
1_766	1	CGGGGAGT
		CAGGGAGT
1_767	1	CGGGGAGC
		CGCGGGGC
1_768	1	CGCGGGGC
		CGGGGGGC
1_769	1	CGGGGGGC
		CGGGGGGC
1_770	1	CGGGGAGC
		CGGGGAGT
1_771	1	CAGGGAGT
		CGCGGGGC
1_772	1	CGGGGAGT
		CAGGGAGT
1_773	1	CGGGGAGT
		CGGGGAGT
1_774	1	CGGGGAGT
		CAGGGAGT
1_775	1	CGGGGGGC
		CGGGGGGC
1_776	1	CGCGGGGC
		CGGGGGGC
1_777	1	CGGGGAGT
		CAGGGAGT
1_778	1	CGGGGAGT
		CGGGGAGT
1_779	1	CAGGGAGT
		CGGGGGGC
1_780	1	CGCGGGGC
		CGGGGAGC
1_781	1	CGCGGGGC
		CAGGGAGT
1_782	1	CGGGGAGT
		CGGGTAGT
1_783	1	CAGGGAGT
		CAGGGAGT
1_784	1	CGGGGAGT
		CGGGGGGC
1_785	1	CGGGGAGT
		CGGGGAGT
1_786	1	CGGGGAGT
		CGCGGGGC
1_787	1	CGGGGAGT
		CAGGGAGT
1_788	1	CGGGGAGC
		CGGGGGGC
1_789	1	CGCGGGGC
		CGGGGAGT
1_790	1	CGGGGGGC
		CGGGGGGC
1_791	1	CGGGGGGC
		CGCGGGGC
1_792	1	CAGGGAGT
		CGGGGGGC
1_793	1	CGGGGAGT
		CGGGGAGT
1_794	1	CGGGGAGC
		CGGGGAGT
1_795	1	CGGGGGGC
		CGGGGGGC
1_796	1	CGGGGAGC
		CGCGGGGC
1_797	1	CGCGGGGC
		CGCGGGGC
1_798	1	CGGGGAGT
		CGCGGGGC
1_799	1	CGGGGGGC
		CGGGGAGC
1_800	1	CGGGGAGC
		CGGGGGGC
1_801	1	CGGGGGGC
		CGCGGGGC
1_802	1	CGGGGGGC
		CGCGGGGC
1_803	1	CGGGGAGT
		CGGGGGGC
1_804	1	CGGGGAGC
		CGGGGAGC
1_805	1	CAGGGAGT
		CGCGGGGC
1_806	1	CGGGGGGC
		CGGGGAGT
1_807	1	CGGGGGGC
		CAGGGAGT
1_808	1	CAGGGAGT
		CGGGGGGC
1_809	1	CGGGGAGT
		CGGGGAGC
1_810	1	CGGGGGGC
		CAGGGAGT
1_811	1	CGGGGAGT
		CAGGGAGT
1_812	1	CGGGGGGC
		CGGGGGGC
1_813	1	CGGGGAGT
		CGGGGAGT
1_814	1	CGGGGGGC
		CAGGGAGT
1_815	1	CAGGGAGT
		CGGGGGGC
1_816	1	CGGGGGGC
		CGGGGAGT
1_817	1	CGGGGGGC
		CGGGGGGC
1_818	1	CGGGGAGT
		CGGGGGGC
1_819	1	CGGGGGGC
		CAGGGAGT
1_820	1	CGGGGAGC
		CAGGGAGT
1_821	1	CGCGGGGC
		CGGGGGGC
1_822	1	CAGGGAGT
		CGGGGGGC
1_823	1	CAGGGAGT
		CGGGGAGT
1_824	1	CAGGGAGT
		CGGGGGGC
1_825	1	CGGGGGGC
		CGCGGGGC
1_826	1	CAGGGAGT
		CGCGGGGC
1_827	1	CGGGGGGC
		CGCGGGGC
1_828	1	CGGGGAGT
		CGGGGAGC
1_829	1	CGGGGGGC
		CGGGGGGC
1_830	1	CGGGGGGC
		CGGGGGGC
1_831	1	CGCGGGGC
		CGGGGGGC
1_832	1	CGGGGAGT
		CGGGGAGT
1_833	1	CGGGGGGC
		CGGGGGGC
1_834	1	CGGGTAGT
		CGGGGAGT
1_835	1	CGGGGAGC
		CGGGGAGT
1_836	1	CGGGGAGT
		CGGGGGGC
1_837	1	CGGGTAGT
		CGGGGAGC
1_838	1	CGGGGAGC
		CGCGGGGC
1_839	1	CGGGGAGT
		CGGGGGGC
1_840	1	CGCGGGGC
		CGCGGGGC
1_841	1	CGGGGAGT
		CGCGGGGC
1_842	1	CGGGGGGC
		CGGGGAGC
1_843	1	CGGGGGGC
		CAGGGAGT
1_844	1	CGGGGAGT
		CGGGGGGC
1_845	1	CGGGGGGC
		CGGGGAGT
1_846	1	CGGGGGGC
		CAGGGAGT
1_847	1	CGGGGAGC
		CGGGGAGT
1_848	1	CGGGGAGT
		CGGGGGGC
1_849	1	CGCGGGGC
		CGGGGAGT
1_850	1	CGGGGAGT
		CGGGGAGT
1_851	1	CGCGGGGC
		CGGGGAGT
1_852	1	CGGGGAGT
		CGGGGGGC
1_853	1	CGCGGGGC
		CGGGGAGT
1_854	1	CAGGGAGT
		CGGGGAGC
1_855	1	CGGGGGGC
		CAGGGAGT
1_856	1	CGGGGAGC
		CGGGGGGC
1_857	1	CGGGGAGT
		CGGGGAGT
1_858	1	CGGGGGGC
		CAGGGAGT
1_859	1	CGGGGAGT
		CAGGGAGT
1_860	1	CGGGGGGC
		CGGGGGGC
1_861	1	CGGGGGGC
		CGGGGGGC
1_862	1	CGGGGGGC
		CAGGGAGT
1_863	1	CGGGGAGC
		CGGGGGGC
1_864	1	CGGGGGGC
		CGGGGAGT
1_865	1	CGGGGAGC
		CAGGGAGT
1_866	1	CGGGGAGT
		CGGGGAGT
1_867	1	CGCGGGGC
		CGGGGGGC
1_868	1	CGGGGGGC
		CGGGGAGC
1_869	1	CGGGGGGC
		CGGGGAGT
1_870	1	CGGGGGGC
		CGGGGGGC
1_871	1	CGGGGAGT
		CGGGGAGT
1_872	1	CGGGGAGT
		CGGGGAGT
1_873	1	CGGGGGGC
		CGGGGAGT
1_874	1	CGGGGGGC
		CGGGGAGT
1_875	1	CGCGGGGC
		CAGGGAGT
1_876	1	CGGGGGGC
		CAGGGAGT
1_877	1	CAGGGAGT
		CGGGGGGC
1_878	1	CGGGGAGC
		CGGGGAGT
1_879	1	CGGGGGGC
		CGGGGGGC
1_880	1	CGCGGGGC
		CGGGGAGT
1_881	1	CGGGGAGT
		CGGGGGGC
1_882	1	CGGGGAGC
		CGGGGAGT
1_883	1	CGGGGAGT
		CGGGGGGC
1_884	1	CGGGGAGC
		CGGGGAGC
1_885	1	CGGGGAGT
		TAGGGAGT
1_886	1	CGGGGGGC
		CGGGGAGT
1_887	1	CGGGGAGC
		CGCGGGGC
1_888	1	CGCGGGGC
		CGGGGGGC
1_889	1	CGCGGGGC
		CGGGGAGT
1_890	1	CGGGGGGC
		CGGGGGGC
1_891	1	CGCGGGGC
		CGCGGGGC
1_892	1	CGGGGAGC
		TAGGGAGT
1_893	1	CGGGGAGT
		CGCGGGGC
1_894	1	CGGGGAGC
		CGGGGAGT
1_895	1	CGCGGGGC
		CGGGGAGT
1_896	1	CGGGGAGC
		CGGGGAGT
1_897	1	CAGGGAGT
		CAGGGAGT
1_898	1	CGGGGAGT
		CGGGGGGC
1_899	1	CGGGGAGT
		CGGGGAGT
1_900	1	CGGGGAGT
		CGGGGGGC
1_901	1	CGGGGAGT
		CGGGGGGC
1_902	1	CAGGGAGT
		CGGGGGGC
1_903	1	TAGGGAGT
		CAGGGAGT
1_904	1	CGGGGGGC
		CGGGGGGC
1_905	1	CGGGGAGT
		CGCGGGGC
1_906	1	CGGGGAGT
		CGGGGGGC
1_907	1	CGGGGAGC
		CGGGGAGT
1_908	1	CGGGGGGC
		CGCGGGGC
1_909	1	CAGGGAGT
		CGGGGGGC
1_910	1	CGGGGAGC
		CGGGGAGT
1_911	1	CGGGGGGC
		CGGGGAGC
1_912	1	CGCGGGGC
		CGGGGAGC
1_913	1	CGCGGGGC
		CAGGGAGT
1_914	1	CGGGGAGT
		CGGGGGGC
1_915	1	CAGGGAGT
		CGGGGGGC
1_916	1	CGGGGAGT
		CGGGGGGC
1_917	1	CGGGGAGC
		CGGGGAGC
1_918	1	CGGGGGGC
		CGGGGAGT
1_919	1	CGGGGAGC
		CGGGGAGT
1_920	1	CGGGGGGC
		CGGGGAGT
1_921	1	TAGGGAGT
		CGGGGAGT
1_922	1	CGGGGGGC
		CGGGGAGT
1_923	1	CAGGGAGT
		CGGGGAGT
1_924	1	TAGGGAGT
		CGGGGAGC
1_925	1	CGGGGGGC
		CAGGGAGT
1_926	1	CAGGGAGT
		CGGGGAGT
1_927	1	CAGGGAGT
		CGGGGGGC
1_928	1	CGGGGAGT
		CGGGGGGC
1_929	1	CGCGGGGC
		CGGGGAGT
1_930	1	CGGGGAGT
		CGGGGGGC
1_931	1	CGGGGAGT
		CGGGGAGT
1_932	1	CGGGGGGC
		CGGGGAGC
1_933	1	CGGGGAGT
		CGGGGAGT
1_934	1	CGGGGAGC
		CGCGGGGC
1_935	1	CGGGGGGC
		CGGGGAGT
1_936	1	CGGGGAGC
		CGGGGAGT
1_937	1	CGGGGGGC
		CGCGGGGC
1_938	1	TAGGGAGT
		CGGGGAGC
1_939	1	CGGGGAGC
		CGGGGGGC
1_940	1	CGGGGAGT
		CGCGGGGC
1_941	1	CGGGGGGC
		CGGGGGGC
1_942	1	CGGGGAGT
		CGCGGGGC
1_943	1	CGGGGGGC
		CGGGGGGC
1_944	1	CGGGGGGC
		CGGGGAGC
1_945	1	CGCGGGGC
		CGGGGAGT
1_946	1	CGCGGGGC
		CAGGGAGT
1_947	1	CGGGGGGC
		CGGGGAGC
1_948	1	CGGGGAGC
		CGGGGGGC
1_949	1	CGGGGAGC
		CGGGGAGT
1_950	1	CGGGGAGT
		CGGGGAGT
1_951	1	CGGGGGGC
		CGGGGAGT
1_952	1	CGGGGGGC
		CGGGGAGC
1_953	1	CGGGGAGT
		TAGGGAGT
1_954	1	CGGGGGGC
		CGGGGAGT
1_955	1	CGGGGGGC
		CGGGGGGC
1_956	1	CGGGGAGT
		CGGGGGGC
1_957	1	CAGGGAGT
		CGGGGGGC
1_958	1	CGGGGGGC
		CGGGGAGC
1_959	1	CGGGGGGC
		TAGGGAGT
1_960	1	CGGGGGGC
		CAGGGAGT
1_961	1	CGGGGAGT
		CGCGGGGC
1_962	1	CGGGGGGC
		CGCGGGGC
1_963	1	CGGGGGGC
		CGCGGGGC
1_964	1	CGGGGAGC
		CGGGGAGT
1_965	1	CGGGGAGC
		CGGGGAGC
1_966	1	CGCGGGGC
		CGGGGGGC
1_967	1	CAGGGAGT
		CGGGGGGC
1_968	1	CGGGGAGC
		CGGGGGGC
1_969	1	CGGGGAGT
		CGCGGGGC
1_970	1	CGCGGGGC
		CGGGGGGC
1_971	1	CAGGGAGT
		CGGGGGGC
1_972	1	CAGGGAGT
		CGGGGAGC
1_973	1	CGGGGGGC
		CAGGGAGT
1_974	1	CGGGGAGT
		CGGGGGGC
1_975	1	CGGGGAGT
		CGGGGAGC
1_976	1	CGGGGGGC
		CGCGGGGC
1_977	1	CGGGGGGC
		CGGGGGGC
1_978	1	CGGGGGGC
		CGGGGAGT
1_979	1	CGGGGAGT
		CGGGGGGC
1_980	1	CGGGGAGC
		CGGGGAGC
1_981	1	CGGGGAGC
		CGCGGGGC
1_982	1	CGGGGGGC
		CGGGGGGC
1_983	1	CGGGGGGC
		CGGGGAGC
1_984	1	CGGGGAGT
		CGGGGAGT
1_985	1	CAGGGAGT
		CGGGGAGT
1_986	1	CGGGGGGC
		CGGGGGGC
1_987	1	CAGGGAGT
		CGGGGGGC
1_988	1	CGGGGAGT
		CGCGGGGC
1_989	1	CGGGGAGC
		CGCGGGGC
1_990	1	CGGGGAGT
		CGGGGAGC
1_991	1	CGGGGAGC
		CGGGGAGC
1_992	1	CGGGGGGC
		CGGGGGGC
1_993	1	CGGGGAGC
		CAGGGAGT
1_994	1	CGGGTAGT
		CGGGGAGT
1_995	1	CGGGGGGC
		CGGGGAGT
1_996	1	CGGGGGGC
		CGCGGGGC
1_997	1	CGCGGGGC
		CGGGGAGT
1_998	1	CGGGGAGC
		CGGGGGGC
1_999	1	CGGGGGGC
		CGGGGGGC
1_1000	1	CGGGGGGC
		CGCGGGGC
1_1001	1	CGGGGGGC
		CAGGGAGT
1_1002	1	CGGGGAGC
		CGGGGGGC
1_1003	1	CGGGGGGC
		CGGGGGGC
1_1004	1	CGCGGGGC
		CGGGGAGC
1_1005	1	CGGGGGGC
		CGGGGAGT
1_1006	1	CGGGGAGC
		TAGGGAGT
1_1007	1	CGGGGAGT
		CGGGGAGT
1_1008	1	CAGGGAGT
		CGGGGAGC
1_1009	1	CGGGGAGC
		CGGGGGGC
1_1010	1	CGCGGGGC
		CGGGGAGT
1_1011	1	CGGGGAGT
		CAGGGAGT
1_1012	1	CGGGGGGC
		CGGGGAGC
1_1013	1	CGGGGAGT
		CGGGGAGT
1_1014	1	CGGGGAGT
		CGGGGAGT
1_1015	1	CGGGGAGC
		CGGGGAGT
1_1016	1	CGGGGAGT
		CGGGGGGC
1_1017	1	CGGGGAGT
		TAGGGAGT
1_1018	1	CGGGGAGT
		CGCGGGGC
1_1019	1	CGGGGGGC
		CGGGGAGC
1_1020	1	CGCGGGGC
		CGGGGGGC
1_1021	1	CGGGGAGT
		CGGGGGGC
1_1022	1	CGGGGGGC
		CGGGGGGC
1_1023	1	TAGGGAGT
		CGGGGAGT
1_1024	1	CGCGGGGC
		CGGGGGGC
1_1025	1	CGGGGGGC
		CGGGGAGT
1_1026	1	CGGGGAGC
		CGCGGGGC
1_1027	1	CGCGGGGC
		CGGGGGGC
1_1028	1	CGGGGAGT
		CGGGGAGC
1_1029	1	CGGGGAGT
		CGCGGGGC
1_1030	1	CGGGGGGC
		CGGGGAGT
1_1031	1	CGGGGGGC
		CGGGGAGC
1_1032	1	CAGGGAGT
		CAGGGAGT
1_1033	1	CGGGGAGC
		CAGGGAGT
1_1034	1	CGGGGGGC
		CGGGGGGC
1_1035	1	CGGGGAGT
		CGGGGAGT
1_1036	1	CGGGGAGC
		CGGGGGGC
1_1037	1	CGGGGGGC
		TAGGGAGT
1_1038	1	CGGGGGGC
		CGGGGAGC
1_1039	1	CGGGGAGT
		CGGGGGGC
1_1040	1	CGGGGAGT
		CGGGGGGC
1_1041	1	CGCGGGGC
		CGGGGGGC
1_1042	1	CGGGGAGC
		CGGGGGGC
1_1043	1	CGGGGAGC
		CGGGGAGT
1_1044	1	CGGGGGGC
		CGGGGAGT
1_1045	1	CGGGGAGT
		CGGGGGGC
1_1046	1	CGGGGGGC
		CGGGGAGC
1_1047	1	CGGGGGGC
		CGGGGGGC
1_1048	1	CGGGGAGC
		CGGGGGGC
1_1049	1	CGGGGAGT
		CGCGGGGC
1_1050	1	CGGGGGGC
		CGGGGAGT
1_1051	1	CGCGGGGC
		CGGGGGGC
1_1052	1	CAGGGAGT
		CGGGGAGC
1_1053	1	CGGGGAGT
		CGGGGGGC
1_1054	1	CGCGGGGC
		CGGGGGGC
1_1055	1	CGGGGGGC
		CGGGGAGC
1_1056	1	CGGGTAGT
		TAGGGAGT
1_1057	1	CGGGGAGT
		CGGGGGGC
1_1058	1	CGGGGGGC
		CGGGGAGT
1_1059	1	CGGGGGGC
		CGGGGGGC
1_1060	1	CGGGGGGC
		CGGGGAGT
1_1061	1	CGGGGGGC
		CGGGGAGC
1_1062	1	CGGGGAGC
		CGGGGAGC
1_1063	1	CGGGGGGC
		CAGGGAGT
1_1064	1	CGGGGAGT
		CGGGGGGC
1_1065	1	CGGGGGGC
		CGGGGGGC
1_1066	1	CAGGGAGT
		CGGGGGGC
1_1067	1	CGGGGAGT
		CAGGGAGT
1_1068	1	CGGGGAGC
		CGGGGAGT
1_1069	1	CGGGGAGC
		CGGGGGGC
1_1070	1	CGGGGGGC
		CGGGGGGC
1_1071	1	CGGGGGGC
		CGGGGGGC
1_1072	1	CGGGGGGC
		CGGGGAGT
1_1073	1	CGCGGGGC
		CGGGGGGC
1_1074	1	CGGGGAGC
		CGGGGGGC
1_1075	1	CGGGGGGC
		CGGGGGGC
1_1076	1	CGGGGAGT
		CGCGGGGC
1_1077	1	CGGGGAGC
		CGGGGAGT
1_1078	1	CGCGGGGC
		CGGGGAGC
1_1079	1	CGGGGGGC
		CGGGGAGT
1_1080	1	CAGGGAGT
		CGGGGAGT
1_1081	1	CGGGGGGC
		CGGGGGGC
1_1082	1	CGCGGGGC
		CGGGGGGC
1_1083	1	CGGGGAGT
		CGGGGGGC
1_1084	1	CGGGGGGC
		CAGGGAGT
1_1085	1	CGGGGGGC
		CGGGGAGC
1_1086	1	CGGGGAGT
		CGGGGAGT
1_1087	1	CGGGGAGT
		CGGGGGGC
1_1088	1	CGGGGAGT
		CGGGGAGT
1_1089	1	CGGGGAGC
		CGGGGGGC
1_1090	1	CAGGGAGT
		CGGGGAGT
1_1091	1	CGGGGAGC
		CGGGGGGC
1_1092	1	CAGGGAGT
		CGGGGGGC
1_1093	1	CGCGGGGC
		CGGGGAGT
1_1094	1	CGGGGGGC
		CAGGGAGT
1_1095	1	CGCGGGGC
		CAGGGAGT
1_1096	1	CGGGGGGC
		CGGGGAGC
1_1097	1	CGGGGGGC
		CGGGGGGC
1_1098	1	CGGGGAGT
		CAGGGAGT
1_1099	1	CGGGGGGC
		CGGGGAGC
1_1100	1	CGGGGGGC
		CGGGGGGC
1_1101	1	CGGGGGGC
		CGGGGAGT
1_1102	1	CGGGGGGC
		CGGGGAGT
1_1103	1	CGGGGGGC
		CGGGGAGT
1_1104	1	CGGGGAGT
		CGCGGGGC
1_1105	1	CGGGGGGC
		CGCGGGGC
1_1106	1	CGGGGGGC
		CGGGGAGC
1_1107	1	CGGGGAGT
		CGGGGGGC
1_1108	1	CGGGGAGT
		CAGGGAGT
1_1109	1	CGCGGGGC
		CGGGGAGT
1_1110	1	CGGGGAGT
		CGGGGGGC
1_1111	1	CAGGGAGT
		CGGGGGGC
1_1112	1	CGGGGGGC
		CGGGGGGC
1_1113	1	CGGGGAGT
		CGGGGGGC
1_1114	1	CGGGGAGC
		CGGGGGGC
1_1115	1	CAGGGAGT
		CGCGGGGC
1_1116	1	CGGGGAGT
		CAGGGAGT
1_1117	1	CGGGGGGC
		CGGGGAGT
1_1118	1	CGGGGGGC
		CAGGGAGT
1_1119	1	CGGGGAGT
		CGGGGAGC
1_1120	1	CAGGGAGT
		CAGGGAGT
1_1121	1	CGGGGGGC
		CGGGGGGC
1_1122	1	CGGGGGGC
		CGGGGAGC
1_1123	1	CGGGGAGC
		CAGGGAGT
1_1124	1	CGGGGAGT
		CGCGGGGC
1_1125	1	CGGGGGGC
		CGGGGAGC
1_1126	1	CGGGGGGC
		CGGGGAGC
1_1127	1	CGGGGGGC
		CGGGGAGT
1_1128	1	CGGGGAGT
		CGGGGGGC
1_1129	1	CGGGGAGT
		CGGGGAGT
1_1130	1	CGGGGGGC
		CAGGGAGT
1_1131	1	CGGGGAGT
		CAGGGAGT
1_1132	1	CGGGGAGC
		CGGGGGGC
1_1133	1	CGGGGGGC
		CGGGGAGT
1_1134	1	CGGGGGGC
		CAGGGAGT
1_1135	1	CGGGGAGT
		CAGGGAGT
1_1136	1	CGGGGAGC
		CGGGGAGC
1_1137	1	TAGGGAGT
		CGGGGGGC
1_1138	1	CGGGGAGT
		CGGGGAGT
1_1139	1	CGGGGAGT
		CGGGGAGC
1_1140	1	CGCGGGGC
		CGGGGAGT
1_1141	1	CAGGGAGT
		CGGGTAGT
1_1142	1	CAGGGAGT
		CGGGGAGT
1_1143	1	CGGGGAGT
		CGCGGGGC
1_1144	1	CGGGGAGT
		CGGGGAGC
1_1145	1	CGGGGGGC
		CGGGGAGT
1_1146	1	CGGGGAGC
		CGGGGAGC
1_1147	1	CGGGGGGC
		CGGGGGGC
1_1148	1	CGGGGGGC
		CGGGGGGC
1_1149	1	CGGGGAGT
		CGGGGAGC
1_1150	1	CGGGGAGT
		CGGGGAGC
1_1151	1	CGGGGGGC
		CGGGGAGT
1_1152	1	CGGGGAGT
		CGGGGAGT
1_1153	1	CGGGGAGT
		CGGGGAGT
1_1154	1	CGGGGAGT
		CGCGGGGC
1_1155	1	TAGGGAGT
		CGGGGGGC
1_1156	1	CAGGGAGT
		CGGGGGGC
1_1157	1	CGGGGGGC
		CGGGGGGC
1_1158	1	CGGGGGGC
		CGGGGGGC
1_1159	1	CGGGGGGC
		CGGGGAGC
1_1160	1	CGGGGGGC
		CGGGGAGT
1_1161	1	CGGGGGGC
		CGGGGAGC
1_1162	1	CGGGGGGC
		CGGGGAGT
1_1163	1	CGCGGGGC
		CGGGGGGC
1_1164	1	CAGGGAGT
		CGCGGGGC
1_1165	1	CGGGGAGT
		CAGGGAGT
1_1166	1	CGGGGAGC
		CGGGGAGT
1_1167	1	CGGGGAGT
		CGGGGGGC
1_1168	1	CGGGGAGC
		CGGGGAGT
1_1169	1	CGGGGAGC
		CGGGGAGC
1_1170	1	CGGGGGGC
		CGGGGAGC
1_1171	1	CGGGGAGT
		CGGGGAGC
1_1172	1	CGGGGAGC
		CGGGGAGT
1_1173	1	CAGGGAGT
		CGGGGGGC
1_1174	1	CGCGGGGC
		CGGGGGGC
1_1175	1	CGGGGGGC
		CGCGGGGC
1_1176	1	CGGGGAGT
		CGGGGAGT
1_1177	1	CGGGGAGC
		CGGGGAGC
1_1178	1	CAGGGAGT
		CGCGGGGC
1_1179	1	CGGGGGGC
		CGGGGGGC
1_1180	1	CGGGGGGC
		CGGGGGGC
1_1181	1	CAGGGAGT
		CGGGGGGC
1_1182	1	CGGGGAGT
		CGGGGGGC
1_1183	1	CGGGGAGT
		CGGGGAGC
1_1184	1	CGCGGGGC
		CGGGGAGT
1_1185	1	CGGGGAGT
		CGGGGGGC
1_1186	1	CGGGGAGT
		CGGGGGGC
1_1187	1	CGCGGGGC
		CGGGGGGC
1_1188	1	CGGGGAGT
		CGGGGAGT
1_1189	1	CGCGGGGC
		CGCGGGGC
1_1190	1	CAGGGAGT
		CGCGGGGC
1_1191	1	CGGGGAGC
		CGGGGGGC
1_1192	1	CGCGGGGC
		CGGGGGGC
1_1193	1	CGCGGGGC
		CGGGGGGC
1_1194	1	CAGGGAGT
		CGGGGAGT
1_1195	1	CAGGGAGT
		CGGGGGGC
1_1196	1	CGGGGGGC
		CGCGGGGC
1_1197	1	CGGGGGGC
		CAGGGAGT
1_1198	1	CGCGGGGC
		CGGGGAGC
1_1199	1	CGGGGAGT
		CGGGGAGT
1_1200	1	CGGGGAGC
		CGCGGGGC

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
