#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=1

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#83, 110, 138, 139, 188, 196, 202, 238, 240, 265, 293
		SampleName="Sample 1"
		SampleSize=1200
		SampleData= {
1_1	1	CGTAAGACTTT
		CGTAAGACTTT
1_2	1	CGTAAGACTTT
		CGTACGACTCT
1_3	1	CGTAAGACTTT
		CGTAAGACTTT
1_4	1	CGTGCGACTCA
		CGTAAGACTTT
1_5	1	CGTACGCCTCT
		CGTGCGACGCT
1_6	1	CGTGCGACTCT
		CGTAAGACTTT
1_7	1	CGTAAGACTTT
		CGTAAGACTTT
1_8	1	CGTAAGACTTT
		CGTAAGACTTT
1_9	1	CGTGCGACTCT
		CGTACGACTCT
1_10	1	CGTAAGACTTT
		CGTACGACTCT
1_11	1	CGTAAGACTTT
		CGTACGACTCT
1_12	1	CGTACGACTCT
		CGTACGCCTCT
1_13	1	CGTAAGACTTT
		GGTAAGACTTT
1_14	1	CGTAAGACTTT
		GGTAAGACTTT
1_15	1	CGTAAGACTTT
		CGTAAGACTTT
1_16	1	CGTAAGACTTT
		CGTGCGACTCT
1_17	1	CGTGCGACTCT
		CGTACGACTCT
1_18	1	CGTACGACTCT
		GGTAAGACTTT
1_19	1	CGTGCGACTCT
		CGTAAGACTTT
1_20	1	CGTAAGACTTT
		GGTAAGACTTT
1_21	1	CGTAAGACTTT
		CGTAAGACTTT
1_22	1	CGTGCGACTCT
		CGTAAGACTTT
1_23	1	CGTGCGACTCT
		GGTAAGACTTT
1_24	1	CGTGCGACTCT
		CGTGCGACTCT
1_25	1	CGTAAGACTTT
		CGTAAGACTTT
1_26	1	GGTAAGACTTT
		CGTAAGACTTT
1_27	1	GGTAAGACTTT
		CGTAAGACTTT
1_28	1	CGTGCGACTCT
		CGTAAGACTTT
1_29	1	CGTACGACTCT
		CGTGCGACTCT
1_30	1	CGTGCGACTCT
		CGTAAGACTTT
1_31	1	CGTGCGACTCT
		CGTAAGACTTT
1_32	1	CGTAAGACTTT
		CGTACGACTCT
1_33	1	GGTAAGACTTT
		GGTAAGACTTT
1_34	1	CGTAAGACTTT
		CGTGCGACTCT
1_35	1	CGTACGACTCT
		CGTGCGACTCT
1_36	1	GGTAAGACTTT
		GGTAAGACTTT
1_37	1	CGTGCGACTCT
		CGTGCGACTCT
1_38	1	CGTACGACTCT
		CGTGCGACTCT
1_39	1	CGTACGACTCT
		CGTAAGACTTT
1_40	1	GGTAAGACTTT
		CGTAAGACTTT
1_41	1	CGTGCGACTCT
		CGTGCGACTCT
1_42	1	CGTGCGACTCT
		CGTAAGACTTT
1_43	1	CGTAAGACTTT
		CGTAAGACTTT
1_44	1	CGTGCGACTCT
		CGTAAGACTTT
1_45	1	CGTGCGACTCT
		CGTACGACTCT
1_46	1	GGTAAGACTTT
		CGTGCGACTCT
1_47	1	CGTACGACTCT
		GGTAAGACTTT
1_48	1	CGTAAGACTTT
		CGTAAGACTTT
1_49	1	CGTACGACTCT
		CGTAAGACTTT
1_50	1	CGTACGACTCT
		CGTACGCCTCT
1_51	1	CGTGCGACTCT
		CGTGCGACTCT
1_52	1	CGTGCGACTCT
		CGTAAGACTTT
1_53	1	GGTAAGACTTT
		CGTAAGACTTT
1_54	1	GGTAAGACTTT
		GGTAAGACTTT
1_55	1	CGTGCGACTCT
		CGTAAGACTTT
1_56	1	CGTACGACTCT
		GGTAAGACTTT
1_57	1	CGTGCGACTCT
		CGTACGACTCT
1_58	1	CGTACGCCTCT
		CGTAAGACTTT
1_59	1	CGTAAGACTTT
		CGTACGACTCT
1_60	1	CGTGCGACTCT
		CGTAAGACTTT
1_61	1	CGTAAGACTTT
		CGTAAGACTTT
1_62	1	CGTGCGACTCT
		CGTGCGACTCT
1_63	1	CGTACGCCTCT
		CGTGCGACTCT
1_64	1	CGTGCGACTCA
		GGTAAGACTTT
1_65	1	CGTGCGACTCT
		CGTAAGACTTT
1_66	1	CGTAAGACTTT
		CGTAAGACTTT
1_67	1	CGTAAGACTTT
		CGTAAGACTTT
1_68	1	CGTAAGACTTT
		CGTAAGACTTT
1_69	1	CGTAAGACTTT
		CGTACGACTCT
1_70	1	CGTAAGACTTT
		CGTGCGACTCT
1_71	1	CGTAAGACTTT
		CGTGCGACTCT
1_72	1	CGTGCGACTCT
		CGTGCGACTCT
1_73	1	CGTGCGACTCT
		CGTGCGACTCT
1_74	1	CGTACGCCTCT
		CGTACGACTCT
1_75	1	CGTAAGACTTT
		CGTACGCCTCT
1_76	1	CGTAAGACTTT
		CGTAAGACTTT
1_77	1	CGTGCGACTCA
		CGTACGACTCT
1_78	1	GGTAAGACTTT
		CGTAAGACTTT
1_79	1	CGTAAGACTTT
		CGTAAGACTTT
1_80	1	GGTAAGACTTT
		CGTAAGACTTT
1_81	1	CGTAAGACTTT
		CGTAAGACTTT
1_82	1	CGTACGACTCT
		CGTAAGACTTT
1_83	1	CGTGCGACTCT
		CGTAAGACTTT
1_84	1	CGTAAGACTTT
		GGTAAGACTTT
1_85	1	CGTGCGACTCT
		CGTAAGACTTT
1_86	1	CGTAAGACTTT
		CGTGCGACTCT
1_87	1	CGTACGACTCT
		GGTAAGACTTT
1_88	1	CGTAAGACTTT
		CGTAAGACTTT
1_89	1	CGTAAGACTTT
		CGTAAGACTTT
1_90	1	CGTGCGACTCT
		CGTAAGACTTT
1_91	1	CGTGCGACTCT
		CGTGCGACTCT
1_92	1	CGTAAGACTTT
		GGTAAGACTTT
1_93	1	CGTAAGACTTT
		CGTACGACTCT
1_94	1	GGTAAGACTTT
		CGTGCGACTCT
1_95	1	CGTAAGACTTT
		CGTAAGACTTT
1_96	1	CGTAAGACTTT
		CGTAAGACTTT
1_97	1	CGTACGCCTCT
		CGTACGACTCT
1_98	1	CGTACGACTCT
		CGTAAGACTTT
1_99	1	CGTACGACTCT
		CGTAAGACTTT
1_100	1	CGTGCGACTCT
		CGTACGACTCT
1_101	1	GGTAAGACTTT
		GGTAAGACTTT
1_102	1	CGTAAGACTTT
		CGTACGACTCT
1_103	1	CGTACGACTCT
		CGTACGACTCT
1_104	1	CGTAAGACTTT
		CGTACGCCTCT
1_105	1	CGTAAGACTTT
		CGTAAGACTTT
1_106	1	CGTGCGACTCT
		CGTAAGACTTT
1_107	1	CGTAAGACTTT
		GGTAAGACTTT
1_108	1	GGTAAGACTTT
		CGTAAGACTTT
1_109	1	CGTAAGACTTT
		CGTACGACTCT
1_110	1	CGTACGCCTCT
		CGTGCGACTCT
1_111	1	CGTAAGACTTT
		CGTACGACTCT
1_112	1	CGTAAGACTTT
		CGTGCGACTCT
1_113	1	CGTGCGACTCT
		CGTAAGACTTT
1_114	1	GGTAAGACTTT
		CGTAAGACTTT
1_115	1	CGTAAGACTTT
		GGTAAGACTTT
1_116	1	CGTAAGACTTT
		CGTGCGACTCT
1_117	1	CGTGCGACTCT
		CGTGCGACTCT
1_118	1	CGTAAGACTTT
		CGTAAGACTTT
1_119	1	CGTAAGACTTT
		CGTGCGACTCT
1_120	1	CGTAAGACTTT
		GGTAAGACTTT
1_121	1	CGTGCGACTCT
		GGTAAGACTTT
1_122	1	CGTAAGACTTT
		GGTAAGACTTT
1_123	1	CGTAAGACTTT
		CGTGCGACTCT
1_124	1	CGTGCGACTCT
		CGTGCGACTCT
1_125	1	CGTAAGACTTT
		CGTACGCCTCT
1_126	1	GGTAAGACTTT
		CGTGCGACTCT
1_127	1	CGTAAGACTTT
		CGTGCGACTCT
1_128	1	CGTACGACTCT
		CGTACGACTCT
1_129	1	CGTAAGACTTT
		CGTGCGACTCT
1_130	1	CGTAAGACTTT
		CGTGCGACTCT
1_131	1	CGTACGCCTCT
		CGTGCGACTCT
1_132	1	CGTAAGACTTT
		CGTAAGACTTT
1_133	1	CGTAAGACTTT
		CGTGCGACTCT
1_134	1	CGTACGACTCT
		CGTAAGACTTT
1_135	1	CGTACGACTCT
		CGTAAGACTTT
1_136	1	CGTACGCCTCT
		CGTAAGACTTT
1_137	1	CGTACGCCTCT
		CGTACGACTCT
1_138	1	CGTGCGACTCT
		CGTAAGACTTT
1_139	1	CGTAAGACTTT
		CGTAAGACTTT
1_140	1	CGTAAGACTTT
		CGTGCGACTCT
1_141	1	CGTAAGACTTT
		CGTAAGACTTT
1_142	1	CGTACGACTCT
		CGTAAGACTTT
1_143	1	CGTAAGACTTT
		CGTACGACTCT
1_144	1	CGTACGACTCT
		CGTAAGACTTT
1_145	1	GGTAAGACTTT
		CGTGCGACTCT
1_146	1	CGTACGCCTCT
		CGTGCGACTCT
1_147	1	CGTAAGACTTT
		CGTAAGACTTT
1_148	1	CGTGCGACTCT
		CGTAAGACTTT
1_149	1	CGTAAGACTTT
		CGTAAGACTTT
1_150	1	CGTAAGACTTT
		CGTAAGACTTT
1_151	1	GGTAAGACTTT
		CGTACGCCTCT
1_152	1	CGTACGCCTCT
		CGTAAGACTTT
1_153	1	CGTAAGACTTT
		CGTGCGACTCT
1_154	1	GGTAAGACTTT
		CGTAAGACTTT
1_155	1	CGTGCGACTCT
		CGTACGACTCT
1_156	1	GGTAAGACTTT
		CGTGCGACTCT
1_157	1	CGTGCGACTCT
		CGTGCGACTCA
1_158	1	CGTACGCCTCT
		CGTACGACTCT
1_159	1	CGTAAGACTTT
		CGTGCGACTCT
1_160	1	CGTAAGACTTT
		CGTAAGACTTT
1_161	1	CGTAAGACTTT
		CGTGCGACTCT
1_162	1	CGTACGACTCT
		CGTGCGACTCT
1_163	1	CGTAAGACTTT
		CGTAAGACTTT
1_164	1	GGTAAGACTTT
		CGTGCGACTCT
1_165	1	CGTGCGACTCT
		CGTAAGACTTT
1_166	1	CGTAAGACTTT
		CGTAAGACTTT
1_167	1	GGTAAGACTTT
		CGTAAGACTTT
1_168	1	CGTAAGACTTT
		CGTAAGACTTT
1_169	1	CGTACGCCTCT
		CGTAAGACTTT
1_170	1	CGTGCGACTCT
		CGTGCGACTCT
1_171	1	CGTAAGACTTT
		CGTGCGACTCT
1_172	1	GGTAAGACTTT
		CGTGCGACTCT
1_173	1	GGTAAGACTTT
		GGTAAGACTTT
1_174	1	CGTACGACTCT
		CGTGCGACTCT
1_175	1	CGTGCGACTCT
		CGTAAGACTTT
1_176	1	CGTAAGACTTT
		CGTACGACTCT
1_177	1	GGTAAGACTTT
		CGTGCGACTCT
1_178	1	GGTAAGACTTT
		CGTAAGACTTT
1_179	1	GGTAAGACTTT
		CGTAAGACTTT
1_180	1	CGTAAGACTTT
		CGTAAGACTTT
1_181	1	CGTAAGACTTT
		CGTAAGACTTT
1_182	1	CGTGCGACTCT
		CGTACGACTCT
1_183	1	CGTAAGACTTT
		GGTAAGACTTT
1_184	1	CGTGCGACTCT
		CGTAAGACTTT
1_185	1	CGTAAGACTTT
		CGTACGACTCT
1_186	1	CGTAAGACTTT
		GGTAAGACTTT
1_187	1	CGTAAGACTTT
		CGTAAGACTTT
1_188	1	CGTAAGACTTT
		CGTACGACTCT
1_189	1	CGTACGCCTCT
		CGTAAGACTTT
1_190	1	CGTAAGACTTT
		CGTAAGACTTT
1_191	1	CGTACGCCTCT
		CGTACGACTCT
1_192	1	CGTAAGACTTT
		CGTACGACTCT
1_193	1	CGTAAGACTTT
		CGTAAGACTTT
1_194	1	CGTAAGACTTT
		CGTACGACTCT
1_195	1	CGTAAGACTTT
		CGTGCGACTCT
1_196	1	CGTGCGACTCT
		CGTACGCCTCT
1_197	1	CGTAAGACTTT
		CGTGCGACTCT
1_198	1	GGTAAGACTTT
		CGTACGCCTCT
1_199	1	CGTAAGACTTT
		CGTACGACTCT
1_200	1	CGTACGACTCT
		CGTAAGACTTT
1_201	1	CGTAAGACTTT
		CGTGCGACTCT
1_202	1	CGTAAGACTTT
		CGTACGACTCT
1_203	1	GGTAAGACTTT
		CGTAAGACTTT
1_204	1	CGTAAGACTTT
		CGTAAGACTTT
1_205	1	GGTAAGACTTT
		CGTGCGACTCT
1_206	1	CGTAAGACTTT
		CGTAAGACTTT
1_207	1	CGTGCGACTCT
		CGTGCGACTCT
1_208	1	GGTAAGACTTT
		GGTAAGACTTT
1_209	1	CGTAAGACTTT
		CGTGCGACTCT
1_210	1	GGTAAGACTTT
		GGTAAGACTTT
1_211	1	CGTAAGACTTT
		CGTAAGACTTT
1_212	1	CGTGCGACTCT
		CGTAAGACTTT
1_213	1	GGTAAGACTTT
		CGTGCGACTCT
1_214	1	CGTGCGACTCT
		CGTACGCCTCT
1_215	1	CGTGCGACTCT
		CGTGCGACTCT
1_216	1	CGTAAGACTTT
		CGTACGACTCT
1_217	1	CGTAAGACTTT
		CGTGCGACTCT
1_218	1	CGTGCGACTCT
		CGTACGACTCT
1_219	1	CGTACGCCTCT
		CGTGCGACTCT
1_220	1	CGTACGCCTCT
		GGTAAGACTTT
1_221	1	CGTGCGACTCT
		CGTGCGACTCT
1_222	1	CGTAAGACTTT
		CGTGCGACTCT
1_223	1	CGTGCGACTCT
		CGTAAGACTTT
1_224	1	CGTACGACTCT
		CGTGCGACTCT
1_225	1	CGTGCGACTCT
		CGTAAGACTTT
1_226	1	CGTAAGACTTT
		CGTGCGACTCT
1_227	1	CGTACGACTCT
		CGTACGCCTCT
1_228	1	GGTAAGACTTT
		CGTAAGACTTT
1_229	1	CGTGCGACTCT
		CGTAAGACTTT
1_230	1	CGTGCGACTCT
		CGTAAGACTTT
1_231	1	CGTGCGACTCT
		CGTAAGACTTT
1_232	1	CGTAAGACTTT
		CGTAAGACTTT
1_233	1	CGTACGACTCT
		CGTACGACTCT
1_234	1	CGTAAGACTTT
		CGTAAGACTTT
1_235	1	CGTACGACTCT
		CGTAAGACTTT
1_236	1	CGTGCGACTCT
		CGTGCGACTCT
1_237	1	GGTAAGACTTT
		GGTAAGACTTT
1_238	1	CGTAAGACTTT
		CGTAAGACTTT
1_239	1	CGTGCGACTCA
		CGTAAGACTTT
1_240	1	CGTAAGACTTT
		CGTAAGACTTT
1_241	1	CGTGCGACTCT
		CGTAAGACTTT
1_242	1	GGTAAGACTTT
		CGTACGACTCT
1_243	1	CGTACGACTCT
		GGTAAGACTTT
1_244	1	CGTACGACTCT
		CGTAAGACTTT
1_245	1	CGTGCGACTCT
		CGTGCGACTCT
1_246	1	CGTACGCCTCT
		CGTGCGACTCT
1_247	1	CGTACGACTCT
		CGTGCGACTCT
1_248	1	CGTGCGACTCT
		CGTACGACTCT
1_249	1	CGTACGACTCT
		CGTACGACTCT
1_250	1	CGTAAGACTTT
		CGTGCGACTCT
1_251	1	CGTAAGACTTT
		GGTAAGACTTT
1_252	1	CGTACGACTCT
		CGTAAGACTTT
1_253	1	CGTACGCCTCT
		CGTAAGACTTT
1_254	1	CGTAAGACTTT
		CGTGCGACTCT
1_255	1	CGTAAGACTTT
		CGTGCGACTCT
1_256	1	CGTAAGACTTT
		CGTAAGACTTT
1_257	1	CGTAAGACTTT
		CGTACGACTCT
1_258	1	CGTAAGACTTT
		CGTAAGACTTT
1_259	1	CGTAAGACTTT
		CGTACGCCTCT
1_260	1	CGTGCGACTCT
		CGTGCGACTCT
1_261	1	CGTAAGACTTT
		CGTACGACTCT
1_262	1	CGTACGACTCT
		CGTAAGACTTT
1_263	1	GGTAAGACTTT
		CGTACGACTCT
1_264	1	CGTGCGACTCT
		CGTGCGACTCT
1_265	1	GGTAAGACTTT
		CGTAAGACTTT
1_266	1	CGTAAGACTTT
		CGTGCGACTCT
1_267	1	CGTAAGACTTT
		CGTGCGACTCT
1_268	1	CGTAAGACTTT
		CGTGCGACTCT
1_269	1	GGTAAGACTTT
		CGTGCGACTCT
1_270	1	CGTGCGACTCT
		CGTACGCCTCT
1_271	1	CGTGCGACTCT
		CGTAAGACTTT
1_272	1	CGTAAGACTTT
		CGTAAGACTTT
1_273	1	CGTAAGACTTT
		CGTACGACTCT
1_274	1	CGTAAGACTTT
		CGTAAGACTTT
1_275	1	CGTGCGACTCT
		CGTAAGACTTT
1_276	1	CGTAAGACTTT
		CGTAAGACTTT
1_277	1	CGTAAGACTTT
		CGTAAGACTTT
1_278	1	CGTACGACTCT
		CGTGCGACTCT
1_279	1	CGTAAGACTTT
		CGTACGACTCT
1_280	1	CGTAAGACTTT
		GGTAAGACTTT
1_281	1	CGTAAGACTTT
		CGTAAGACTTT
1_282	1	CGTAAGACTTT
		CGTGCGACTCT
1_283	1	CGTGCGACTCA
		CGTACGCCTCT
1_284	1	CGTAAGACTTT
		CGTAAGACTTT
1_285	1	CGTAAGACTTT
		CGTAAGACTTT
1_286	1	CGTGCGACTCT
		CGTGCGACTCT
1_287	1	CGTAAGACTTT
		CGTACGACTCT
1_288	1	CGTGCGACTCA
		CGTAAGACTTT
1_289	1	CGTAAGACTTT
		GGTAAGACTTT
1_290	1	CGTACGACTCT
		GGTAAGACTTT
1_291	1	CGTGCGACTCT
		CGTGCGACTCT
1_292	1	CGTAAGACTTT
		GGTAAGACTTT
1_293	1	CGTAAGACTTT
		CGTAAGACTTT
1_294	1	GGTAAGACTTT
		CGTGCGACTCT
1_295	1	CGTAAGACTTT
		CGTAAGACTTT
1_296	1	CGTACGACTCT
		CGTGCGACTCT
1_297	1	CGTGCGACTCA
		CGTGCGACTCT
1_298	1	CGTAAGACTTT
		CGTAAGACTTT
1_299	1	CGTGCGACTCT
		CGTACGACTCT
1_300	1	CGTACGACTCT
		GGTAAGACTTT
1_301	1	CGTAAGACTTT
		CGTAAGACTTT
1_302	1	CGTACGACTCT
		CGTAAGACTTT
1_303	1	CGTAAGACTTT
		CGTAAGACTTT
1_304	1	CGTACGCCTCT
		CGTAAGACTTT
1_305	1	GGTAAGACTTT
		CGTGCGACTCT
1_306	1	GGTAAGACTTT
		CGTACGACTCT
1_307	1	CGTAAGACTTT
		CGTACGCCTCT
1_308	1	CGTAAGACTTT
		CGTAAGACTTT
1_309	1	CGTAAGACTTT
		CGTAAGACTTT
1_310	1	CGTACGCCTCT
		GGTAAGACTTT
1_311	1	CGTACGCCTCT
		CGTACGACTCT
1_312	1	CGTGCGACTCA
		CGTAAGACTTT
1_313	1	CGTACGACTCT
		CGTGCGACTCT
1_314	1	CGTGCGACTCT
		CGTAAGACTTT
1_315	1	CGTACGACTCT
		CGTAAGACTTT
1_316	1	CGTAAGACTTT
		CGTAAGACTTT
1_317	1	CGTAAGACTTT
		CGTAAGACTTT
1_318	1	CGTGCGACTCT
		CGTGCGACTCT
1_319	1	CGTAAGACTTT
		CGTACGACTCT
1_320	1	CGTAAGACTTT
		CGTGCGACTCT
1_321	1	CGTGCGACTCT
		CGTACGACTCT
1_322	1	CGTAAGACTTT
		CGTACGACTCT
1_323	1	CGTACGACTCT
		GGTAAGACTTT
1_324	1	CGTAAGACTTT
		CGTACGACTCT
1_325	1	CGTACGACTCT
		GGTAAGACTTT
1_326	1	CGTAAGACTTT
		CGTAAGACTTT
1_327	1	CGTGCGACTCT
		GGTAAGACTTT
1_328	1	CGTAAGACTTT
		CGTACGACTCT
1_329	1	CGTACGACTCT
		CGTAAGACTTT
1_330	1	CGTGCGACTCT
		CGTGCGACTCT
1_331	1	CGTAAGACTTT
		CGTAAGACTTT
1_332	1	CGTGCGACTCT
		CGTACGACTCT
1_333	1	CGTAAGACTTT
		CGTAAGACTTT
1_334	1	CGTGCGACTCT
		CGTAAGACTTT
1_335	1	CGTAAGACTTT
		CGTACGACTCT
1_336	1	CGTACGCCTCT
		CGTGCGACTCT
1_337	1	CGTGCGACTCT
		CGTGCGACTCT
1_338	1	CGTACGCCTCT
		CGTGCGACTCA
1_339	1	GGTAAGACTTT
		CGTAAGACTTT
1_340	1	CGTAAGACTTT
		CGTAAGACTTT
1_341	1	CGTAAGACTTT
		CGTACGACTCT
1_342	1	CGTACGACTCT
		CGTACGACTCT
1_343	1	CGTAAGACTTT
		GGTAAGACTTT
1_344	1	CGTAAGACTTT
		CGTGCGACTCT
1_345	1	CGTGCGACTCT
		CGTAAGACTTT
1_346	1	CGTACGACTCT
		CGTAAGACTTT
1_347	1	CGTAAGACTTT
		CGTGCGACTCT
1_348	1	CGTAAGACTTT
		CGTGCGACTCT
1_349	1	CGTACGACTCT
		CGTACGCCTCT
1_350	1	CGTACGACTCT
		GGTAAGACTTT
1_351	1	CGTACGCCTCT
		CGTAAGACTTT
1_352	1	GGTAAGACTTT
		CGTAAGACTTT
1_353	1	CGTACGACTCT
		CGTACGACTCT
1_354	1	CGTGCGACTCT
		CGTACGACTCT
1_355	1	CGTAAGACTTT
		CGTAAGACTTT
1_356	1	CGTGCGACTCT
		GGTAAGACTTT
1_357	1	CGTAAGACTTT
		CGTACGCCTCT
1_358	1	GGTAAGACTTT
		CGTGCGACTCT
1_359	1	CGTGCGACTCT
		CGTACGACTCT
1_360	1	CGTAAGACTTT
		CGTACGACTCT
1_361	1	CGTACGACTCT
		CGTAAGACTTT
1_362	1	CGTAAGACTTT
		CGTACGACTCT
1_363	1	CGTAAGACTTT
		GGTAAGATTTT
1_364	1	CGTAAGACTTT
		CGTGCGACTCT
1_365	1	CGTGCGACTCT
		GGTAAGACTTT
1_366	1	CGTAAGACTTT
		CGTACGCCTCT
1_367	1	CGTACGACTCT
		CGTAAGACTTT
1_368	1	CGTAAGACTTT
		CGTGCGACTCT
1_369	1	CGTACGACTCT
		CGTACGACTCT
1_370	1	CGTAAGACTTT
		CGTAAGACTTT
1_371	1	CGTAAGACTTT
		CGTACGACTCT
1_372	1	CGTGCGACTCT
		CGTGCGACTCT
1_373	1	CGTAAGACTTT
		CGTGCGACTCT
1_374	1	CGTAAGACTTT
		CGTACGACTCT
1_375	1	CGTACGACTCT
		CGTAAGACTTT
1_376	1	GGTAAGACTTT
		CGTAAGACTTT
1_377	1	GGTAAGATTTT
		CGTACGACTCT
1_378	1	GGTAAGACTTT
		CGTACGACTCT
1_379	1	CGTACGACTCT
		GGTAAGACTTT
1_380	1	CGTAAGACTTT
		CGTACGACTCT
1_381	1	CGTACGCCTCT
		CGTGCGACTCT
1_382	1	CGTACGACTCT
		CGTGCGACTCT
1_383	1	CGTACGACTCT
		CGTAAGACTTT
1_384	1	CGTACGACTCT
		CGTAAGACTTT
1_385	1	CGTAAGACTTT
		CGTAAGACTTT
1_386	1	CGTAACACTTT
		CGTAAGACTTT
1_387	1	CGTAAGACTTT
		CGTGCGACTCT
1_388	1	GGTAAGACTTT
		CGTAAGACTTT
1_389	1	CGTAAGACTTT
		CGTGCGACTCT
1_390	1	CGTACGACTCT
		CGTACGACTCT
1_391	1	CGTAAGACTTT
		CGTAAGACTTT
1_392	1	CGTAAGACTTT
		CGTAAGACTTT
1_393	1	CGTACGACTCT
		GGTAAGACTTT
1_394	1	GGTAAGACTTT
		CGTAAGACTTT
1_395	1	CGTAAGACTTT
		CGTGCGACTCT
1_396	1	CGTACGACTCT
		CGTGCGACTCT
1_397	1	CGTAAGACTTT
		CGTAAGACTTT
1_398	1	CGTGCGACTCT
		GGTAAGACTTT
1_399	1	CGTGCGACTCT
		CGTGCGACTCT
1_400	1	GGTAAGACTTT
		CGTACGACTCT
1_401	1	CGTAAGACTTT
		CGTACGACTCT
1_402	1	CGTGCGACTCT
		CGTAAGACTTT
1_403	1	GGTAAGACTTT
		CGTGCGACTCT
1_404	1	CGTGCGACTCT
		CGTAAGACTTT
1_405	1	CGTAAGACTTT
		CGTAAGACTTT
1_406	1	CGTACGCCTCT
		CGTAAGACTTT
1_407	1	CGTGCGACTCT
		CGTACGACTCT
1_408	1	CGTACGACTCT
		CGTGCGACTCT
1_409	1	CGTGCGACTCT
		CGTGCGACTCT
1_410	1	CGTGCGACTCT
		CGTACGACTCT
1_411	1	CGTAAGACTTT
		CGTGCGACTCT
1_412	1	CGTAAGACTTT
		GGTAAGACTTT
1_413	1	CGTACGACTCT
		CGTGCGACTCT
1_414	1	CGTAAGACTTT
		CGTAAGACTTT
1_415	1	CGTACGCCTCT
		CGTAAGACTTT
1_416	1	CGTACGACTCT
		CGTAAGACTTT
1_417	1	GGTAAGACTTT
		CGTACGCCTCT
1_418	1	CGTGCGACTCT
		CGTGCGACTCT
1_419	1	CGTAAGACTTT
		CGTACGCCTCT
1_420	1	CGTAAGACTTT
		CGTAAGACTTT
1_421	1	GGTAAGACTTT
		CGTAAGACTTT
1_422	1	CGTAAGACTTT
		CGTGCGACTCT
1_423	1	CGTAAGACTTT
		CGTAAGACTTT
1_424	1	CGTGCGACTCT
		CGTGCGACTCT
1_425	1	GGTAAGACTTT
		CGTAAGACTTT
1_426	1	GGTAAGACTTT
		CGTGCGACTCT
1_427	1	CGTAAGACTTT
		CGTGCGACTCT
1_428	1	CGTGCGACTCT
		CGTGCGACTCT
1_429	1	CGTAAGACTTT
		CGTAAGACTTT
1_430	1	CGTACGACTCT
		CGTAAGACTTT
1_431	1	CGTAAGACTTT
		GGTAAGACTTT
1_432	1	CGTGCGACTCT
		CGTACGCCTCT
1_433	1	GGTAAGACTTT
		CGTGCGACTCT
1_434	1	CGTAAGACTTT
		CGTAAGACTTT
1_435	1	CGTGCGACTCT
		GGTAAGACTTT
1_436	1	CGTGCGACTCT
		CGTAAGACTTT
1_437	1	CGTACGCCTCT
		CGTAAGACTTT
1_438	1	GGTAAGACTTT
		CGTGCGACTCT
1_439	1	CGTGCGACTCT
		CGTACGACTCT
1_440	1	CGTGCGACTCT
		CGTGCGACTCT
1_441	1	GGTAAGACTTT
		CGTAAGACTTT
1_442	1	CGTAAGACTTT
		CGTAAGACTTT
1_443	1	CGTAAGACTTT
		GGTAAGACTTT
1_444	1	CGTAAGACTTT
		CGTACGCCTCT
1_445	1	CGTAAGACTTT
		CGTGCGACTCT
1_446	1	CGTACGCCTCT
		CGTGCGACTCT
1_447	1	CGTAAGACTTT
		CGTAAGACTTT
1_448	1	GGTAAGACTTT
		CGTAAGACTTT
1_449	1	CGTGCGACTCT
		GGTAAGACTTT
1_450	1	CGTACGACTCT
		CGTGCGACTCT
1_451	1	CGTGCGACTCT
		CGTAAGACTTT
1_452	1	GGTAAGACTTT
		CGTGCGACTCT
1_453	1	CGTACGACTCT
		CGTGCGACTCT
1_454	1	CGTACGCCTCT
		CGTGCGACTCT
1_455	1	CGTAAGACTTT
		CGTAAGACTTT
1_456	1	CGTGCGACTCT
		GGTAAGACTTT
1_457	1	CGTGCGACTCT
		GGTAAGACTTT
1_458	1	CGTAAGACTTT
		GGTAAGACTTT
1_459	1	CGTAAGACTTT
		CGTGCGACTCT
1_460	1	CGTGCGACTCT
		CGTGCGACTCT
1_461	1	CGTGCGACTCT
		CGTAAGACTTT
1_462	1	CGTACGACTCT
		CGTACGACTCT
1_463	1	CGTGCGACTCT
		CGTGCGACTCT
1_464	1	CGTAAGACTTT
		GGTAAGACTTT
1_465	1	GGTAAGACTTT
		CGTAAGACTTT
1_466	1	GGTAAGACTTT
		CGTGCGACTCT
1_467	1	CGTACGACTCT
		CGTGCGACTCT
1_468	1	CGTACGACTCT
		CGTAAGACTTT
1_469	1	CGTGCGACTCT
		CGTGCGACTCT
1_470	1	GGTAAGACTTT
		CGTACGACTCT
1_471	1	CGTAAGACTTT
		CGTAAGACTTT
1_472	1	GGTAAGACTTT
		CGTACGACTCT
1_473	1	GGTAAGACTTT
		CGTGCGACTCT
1_474	1	GGTAAGACTTT
		CGTAAGACTTT
1_475	1	CGTAAGACTTT
		CGTAAGACTTT
1_476	1	CGTACGACTCT
		CGTACGACTCT
1_477	1	CGTACGACTCT
		GGTAAGACTTT
1_478	1	GGTAAGACTTT
		CGTAAGACTTT
1_479	1	CGTAAGACTTT
		CGTAAGACTTT
1_480	1	CGTACGACTCT
		CGTACGACTCT
1_481	1	CGTACGACTCT
		GGTAAGACTTT
1_482	1	CGTAAGACTTT
		GGTAAGACTTT
1_483	1	GGTAAGACTTT
		GGTAAGACTTT
1_484	1	CGTAAGACTTT
		CGTACGACTCT
1_485	1	CGTAAGACTTT
		CGTGCGACTCT
1_486	1	CGTGCGACTCT
		CGTACGACTCT
1_487	1	CGTACGACTCT
		CGTACGACTCT
1_488	1	GGTAAGACTTT
		CGTAAGACTTT
1_489	1	CGTAAGACTTT
		CGTACGACTCT
1_490	1	CGTAAGACTTT
		CGTAAGACTTT
1_491	1	GGTAAGACTTT
		GGTAAGACTTT
1_492	1	CGTAAGACTTT
		GGTAAGACTTT
1_493	1	CGTACGACTCT
		CGTAAGACTTT
1_494	1	CGTAAGACTTT
		GGTAAGACTTT
1_495	1	CGTAAGACTTT
		CGTACGACTCT
1_496	1	CGTGCGACTCT
		CGTACGACTCT
1_497	1	CGTACGACTCT
		CGTACGACTCT
1_498	1	CGTAAGACTTT
		CGTGCGACTCT
1_499	1	CGTACGCCTCT
		CGTGCGACTCT
1_500	1	CGTACGACTCT
		GGTAAGACTTT
1_501	1	GGTAAGACTTT
		CGTAAGACTTT
1_502	1	CGTGCGACTCT
		GGTAAGACTTT
1_503	1	CGTACGCCTCT
		GGTAAGACTTT
1_504	1	CGTGCGACTCT
		CGTAAGACTTT
1_505	1	GGTAAGACTTT
		CGTAAGACTTT
1_506	1	CGTAAGACTTT
		GGTAAGACTTT
1_507	1	CGTAAGACTTT
		CGTGCGACTCT
1_508	1	CGTAAGACTTT
		GGTAAGACTTT
1_509	1	CGTGCGACTCT
		GGTAAGACTTT
1_510	1	CGTGCGACTCT
		CGTGCGACTCT
1_511	1	CGTACGACTCT
		CGTACGACTCT
1_512	1	CGTGCGACTCT
		CGTAAGACTTT
1_513	1	CGTACGCCTCT
		CGTACGACTCT
1_514	1	CGTGCGACTCT
		CGTGCGACTCA
1_515	1	CGTGCGACTCT
		CGTAAGACTTT
1_516	1	CGTAAGACTTT
		CGTAAGACTTT
1_517	1	CGTGCGACTCT
		CGTGCGACTCT
1_518	1	CGTAAGACTTT
		CGTGCGACTCT
1_519	1	CGTAAGACTTT
		CGTAAGACTTT
1_520	1	CGTAAGACTTT
		CGTAAGACTTT
1_521	1	CGTAAGACTTT
		CGTGCGACTCT
1_522	1	GGTAAGACTTT
		CGTACGACTCT
1_523	1	CGTAAGACTTT
		GGTAAGACTTT
1_524	1	CGTACGCCTCT
		CGTGCGACTCT
1_525	1	CGTGCGACTCT
		CGTAAGACTTT
1_526	1	CGTAAGACTTT
		CGTAAGACTTT
1_527	1	CGTAACACTTT
		CGTAAGACTTT
1_528	1	CGTAAGACTTT
		CGTGCGACTCT
1_529	1	CGTGCGACTCT
		CGTGCGACTCT
1_530	1	GGTAAGACTTT
		CGTAAGACTTT
1_531	1	CGTGCGACTCT
		CGTAAGACTTT
1_532	1	CGTAAGACTTT
		CGTAAGACTTT
1_533	1	CGTAAGACTTT
		CGTAAGACTTT
1_534	1	CGTAAGACTTT
		CGTAAGACTTT
1_535	1	GGTAAGACTTT
		CGTGCGACTCT
1_536	1	CGTAAGACTTT
		CGTACGACTCT
1_537	1	CGTAAGACTTT
		CGTAAGACTTT
1_538	1	CGTAAGACTTT
		CGTACGACTCT
1_539	1	CGTAAGACTTT
		CGTAAGACTTT
1_540	1	CGTAAGACTTT
		CGTAAGACTTT
1_541	1	CGTAAGACTTT
		CGTAAGACTTT
1_542	1	GGTAAGACTTT
		CGTGCGACTCT
1_543	1	CGTACGACTCT
		GGTAAGACTTT
1_544	1	CGTAAGACTTT
		CGTAAGACTTT
1_545	1	CGTGCGACTCT
		CGTAAGACTTT
1_546	1	CGTAAGACTTT
		CGTGCGACTCT
1_547	1	GGTAAGACTTT
		CGTGCGACTCT
1_548	1	CGTACGACTCT
		CGTGCGACTCT
1_549	1	CGTAAGACTTT
		CGTAAGACTTT
1_550	1	CGTAAGACTTT
		GGTAAGACTTT
1_551	1	CGTACGCCTCT
		CGTACGACTCT
1_552	1	GGTAAGACTTT
		CGTAAGACTTT
1_553	1	CGTACGACTCT
		CGTAAGACTTT
1_554	1	CGTAAGACTTT
		CGTAAGACTTT
1_555	1	CGTGCGACTCT
		CGTAAGACTTT
1_556	1	CGTAAGACTTT
		CGTGCGACTCT
1_557	1	CGTACGACTCT
		CGTAAGACTTT
1_558	1	CGTAAGACTTT
		CGTAAGACTTT
1_559	1	CGTGCGACTCT
		CGTACGCCTCT
1_560	1	CGTACGCCTCT
		CGTAAGACTTT
1_561	1	CGTAAGACTTT
		GGTAAGACTTT
1_562	1	CGTAAGACTTT
		GGTAAGACTTT
1_563	1	CGTGCGACTCT
		GGTAAGACTTT
1_564	1	CGTAAGACTTT
		CGTGCGACTCT
1_565	1	CGTGCGACTCT
		CGTAAGACTTT
1_566	1	CGTGCGACTCT
		CGTACGACTCT
1_567	1	CGTAAGACTTT
		CGTACGACTCT
1_568	1	CGTAAGACTTT
		CGTACGACTCT
1_569	1	GGTAAGACTTT
		CGTACGACTCT
1_570	1	CGTACGCCTCT
		CGTAAGACTTT
1_571	1	CGTAAGACTTT
		CGTGCGACTCT
1_572	1	GGTAAGACTTT
		GGTAAGACTTT
1_573	1	CGTACGACTCT
		CGTAAGACTTT
1_574	1	GGTAAGACTTT
		CGTAAGACTTT
1_575	1	CGTGCGACTCT
		CGTGCGACTCT
1_576	1	CGTAAGACTTT
		CGTAAGACTTT
1_577	1	CGTGCGACTCA
		CGTAAGACTTT
1_578	1	CGTAAGACTTT
		GGTAAGACTTT
1_579	1	CGTGCGACTCT
		CGTAAGACTTT
1_580	1	CGTAAGACTTT
		GGTAAGACTTT
1_581	1	CGTACGCCTCT
		CGTGCGACTCT
1_582	1	CGTAAGACTTT
		CGTAAGACTTT
1_583	1	CGTACGACTCT
		GGTAAGACTTT
1_584	1	CGTACGCCTCT
		GGTAAGATTTT
1_585	1	GGTAAGACTTT
		GGTAAGACTTT
1_586	1	CGTGCGACTCT
		CGTGCGACTCT
1_587	1	CGTAAGACTTT
		CGTAAGACTTT
1_588	1	CGTGCGACTCT
		CGTGCGACTCT
1_589	1	GGTAAGACTTT
		CGTGCGACTCT
1_590	1	CGTACGACTCT
		CGTACGACTCT
1_591	1	CGTAAGACTTT
		CGTAAGACTTT
1_592	1	CGTGCGACTCT
		CGTGCGACTCT
1_593	1	CGTACGACTCT
		CGTAAGACTTT
1_594	1	CGTGCGACTCT
		CGTACGACTCT
1_595	1	CGTGCGACTCT
		CGTAAGACTTT
1_596	1	CGAAAGACTTT
		CGTAAGACTTT
1_597	1	CGTAAGACTTT
		CGTAAGACTTT
1_598	1	CGTGCGACTCT
		CGTAAGACTTT
1_599	1	CGTAAGACTTT
		CGTAAGACTTT
1_600	1	CGTAAGACTTT
		CGTACGACTCT
1_601	1	CGTAAGACTTT
		GGTAAGACTTT
1_602	1	CGTAAGACTTT
		CGTACGACTCT
1_603	1	CGTAAGACTTT
		CGTAAGACTTT
1_604	1	GGTAAGACTTT
		CGTACGACTCT
1_605	1	CGTGCGACTCA
		CGTGCGACTCT
1_606	1	CGTACGACTCT
		CGTACGACTCT
1_607	1	CGTAAGACTTT
		CGTGCGACTCT
1_608	1	CGTACGACTCT
		CGTGCGACTCT
1_609	1	CGTACGACTCT
		CGTGCGACTCA
1_610	1	CGTACGCCTCT
		CGTGCGACTCT
1_611	1	CGTGCGACTCT
		CGTACGACTCT
1_612	1	CGTAAGACTTT
		CGTAAGACTTT
1_613	1	GGTAAGACTTT
		CGTGCGACTCT
1_614	1	CGTAAGACTTT
		CGTGCGACTCT
1_615	1	GGTAAGACTTT
		CGTACGACTCT
1_616	1	CGTGCGACTCT
		CGTAAGACTTT
1_617	1	CGTACGACTCT
		CGTACGACTCT
1_618	1	CGTAAGACTTT
		CGTGCGACTCT
1_619	1	CGTAAGACTTT
		CGTAAGACTTT
1_620	1	CGTAAGACTTT
		CGTACGACTCT
1_621	1	GGTAAGACTTT
		CGTACGACTCT
1_622	1	CGTGCGACTCT
		CGTGCGACTCT
1_623	1	GGTAAGACTTT
		CGTGCGACTCT
1_624	1	CGTACGACTCT
		CGTAAGACTTT
1_625	1	CGTACGACTCT
		GGTAAGACTTT
1_626	1	CGTAAGACTTT
		CGTGCGACTCT
1_627	1	CGTAAGACTTT
		CGTACGACTCT
1_628	1	CGTAAGACTTT
		CGTAAGACTTT
1_629	1	CGTAAGACTTT
		GGTAAGACTTT
1_630	1	CGTACGCCTCT
		CGTAAGACTTT
1_631	1	CGTAAGACTTT
		CGTACGACTCT
1_632	1	GGTAAGACTTT
		CGTAAGACTTT
1_633	1	CGTGCGACTCT
		CGTAAGACTTT
1_634	1	CGTAAGACTTT
		CGTAAGACTTT
1_635	1	GGTAAGACTTT
		CGTAAGACTTT
1_636	1	GGTAAGACTTT
		CGTAAGACTTT
1_637	1	CGTGCGACTCT
		CGTAAGACTTT
1_638	1	GGTAAGACTTT
		CGTAAGACTTT
1_639	1	CGTGCGACTCT
		CGTAAGACTTT
1_640	1	CGTAAGACTTT
		GGTAAGACTTT
1_641	1	CGTAAGACTTT
		CGTACGCCTCT
1_642	1	CGTAAGACTTT
		CGTACGACTCT
1_643	1	CGTAAGACTTT
		GGTAAGACTTT
1_644	1	CGTGCGACTCT
		CGTACGACTCT
1_645	1	CGTAAGACTTT
		CGTGCGACTCT
1_646	1	CGTAAGACTTT
		CGTGCGACTCT
1_647	1	CGTGCGACTCT
		CGTGCGACTCT
1_648	1	CGTACGACTCT
		GGTAAGACTTT
1_649	1	CGTGCGACTCA
		CGTACGCCTCT
1_650	1	CGTAAGACTTT
		CGTGCGACTCT
1_651	1	CGTAAGACTTT
		CGTGCGACTCT
1_652	1	CGTGCGACTCT
		CGTAAGACTTT
1_653	1	GGTAAGACTTT
		CGTACGACTCT
1_654	1	CGTGCGACTCA
		CGTAAGACTTT
1_655	1	GGTAAGACTTT
		CGTGCGACTCA
1_656	1	CGTGCGACTCT
		CGTAAGACTTT
1_657	1	CGTAAGACTTT
		CGTAAGACTTT
1_658	1	CGTGCGACTCT
		CGTAAGACTTT
1_659	1	CGTGCGACTCT
		CGTAAGACTTT
1_660	1	GGTAAGACTTT
		CGTAAGACTTT
1_661	1	CGTAAGACTTT
		CGTAAGACTTT
1_662	1	CGTGCGACTCT
		GGTAAGACTTT
1_663	1	CGTGCGACTCT
		CGTAAGACTTT
1_664	1	CGTAAGACTTT
		CGTGCGACTCT
1_665	1	CGTAAGACTTT
		CGTGCGACTCT
1_666	1	CGTGCGACTCT
		GGTAAGACTTT
1_667	1	GGTAAGACTTT
		CGTGCGACTCT
1_668	1	GGTAAGACTTT
		CGTGCGACTCT
1_669	1	CGTACGACTCT
		CGTGCGACTCT
1_670	1	GGTAAGACTTT
		GGTAAGACTTT
1_671	1	CGTGCGACTCT
		CGTAAGACTTT
1_672	1	CGTAAGACTTT
		CGTAAGACTTT
1_673	1	GGTAAGACTTT
		CGTAAGACTTT
1_674	1	CGTAAGACTTT
		CGTGCGACTCT
1_675	1	CGTAAGACTTT
		CGTGCGACTCT
1_676	1	CGTAAGACTTT
		CCTGCGACTCT
1_677	1	CGTACGACTCT
		CGTGCGACTCT
1_678	1	CGTACGACTCT
		CGTACGCCTCT
1_679	1	CGTAAGACTTT
		CGTAAGACTTT
1_680	1	CGTAAGACTTT
		CGTAAGACTTT
1_681	1	CGTAAGACTTT
		CGTGCGACTCT
1_682	1	CGTAAGACTTT
		CGTACGCCTCT
1_683	1	CGTACGCCTCT
		GGTAAGACTTT
1_684	1	CGTAAGACTTT
		CGTGCGACTCT
1_685	1	GGTAAGACTTT
		CGTACGACTCT
1_686	1	CGTAAGACTTT
		CGTAAGACTTT
1_687	1	CGTACGCCTCT
		CGTGCGACTCT
1_688	1	CGTGCGACTCT
		CGTGCGACTCT
1_689	1	CGTAAGACTTT
		CGTGCGACTCT
1_690	1	GGTAAGACTTT
		CGTACGCCTCT
1_691	1	CGTAAGACTTT
		CGTGCGACTCT
1_692	1	CGTAAGACTTT
		CGTACGCCTCT
1_693	1	GGTAAGACTTT
		CGTACGACTCT
1_694	1	CGTACGACTCT
		CGTACGCCTCT
1_695	1	CGTACGACTCT
		CGTGCGACTCT
1_696	1	CGTAAGACTTT
		CGTACGACTCT
1_697	1	CGTAAGACTTT
		CGTAAGACTTT
1_698	1	CGTAAGACTTT
		CGTACGCCTCT
1_699	1	CGTAAGACTTT
		GGTAAGACTTT
1_700	1	CGTACGACTCT
		CGTACGACTCT
1_701	1	GGTAAGACTTT
		CGTGCGACTCT
1_702	1	CGTAAGACTTT
		CGTAAGACTTT
1_703	1	CGTACGACTCT
		CGTGCGACTCT
1_704	1	GGTAAGACTTT
		CGTGCGACTCT
1_705	1	CGTGCGACTCT
		CGTACGCCTCT
1_706	1	CGTGCGACTCT
		CGTAAGACTTT
1_707	1	CGTGCGACTCT
		CGTACGACTCT
1_708	1	CGTAAGACTTT
		CGTACGCCTCT
1_709	1	CGTAAGACTTT
		CGTAAGACTTT
1_710	1	GGTAAGACTTT
		CGTAAGACTTT
1_711	1	CGTACGACTCT
		CGTGCGACTCT
1_712	1	GGTAAGACTTT
		CGTACGACTCT
1_713	1	CGTAAGACTTT
		CGTGCGACTCT
1_714	1	CGTGCGACTCT
		CGTAAGACTTT
1_715	1	CGTAAGACTTT
		CGTAAGACTTT
1_716	1	CGTGCGACTCT
		CGTGCGACTCT
1_717	1	CGTAAGACTTT
		CGTACGACTCT
1_718	1	CGTGCGACTCT
		CGTAAGACTTT
1_719	1	CGTAAGACTTT
		CGTGCGACTCT
1_720	1	CGTAAGACTTT
		GGTAAGACTTT
1_721	1	CGTACGACTCT
		CGTAAGACTTT
1_722	1	CGTAAGACTTT
		CGTAAGACTTT
1_723	1	CGTGCGACTCT
		CGTAAGACTTT
1_724	1	CGTAAGACTTT
		CGTACGACTCT
1_725	1	CGTAAGACTTT
		CGTAAGACTTT
1_726	1	CGTAAGACTTT
		GGTAAGACTTT
1_727	1	CGTGCGACTCT
		CGTAAGACTTT
1_728	1	CGTACGACTCT
		CGTAAGACTTT
1_729	1	CGTGCGACTCT
		GGTAAGACTTT
1_730	1	CGTGCGACTCT
		CGTGCGACTCT
1_731	1	GGTAAGACTTT
		GGTAAGACTTT
1_732	1	GGTAAGACTTT
		CGTACGCCTCT
1_733	1	CGTGCGACTCT
		CGTGCGACTCT
1_734	1	GGTAAGACTTT
		CGTAAGACTTT
1_735	1	CGTAAGACTTT
		CGTAAGACTTT
1_736	1	CGTACGACTCT
		GGTAAGACTTT
1_737	1	CGTAAGACTTT
		CGTACGACTCT
1_738	1	CGTAAGACTTT
		CGTAAGACTTT
1_739	1	GGTAAGACTTT
		CGTAAGACTTT
1_740	1	CGTAAGACTTT
		CGTAAGACTTT
1_741	1	CGTACGACTCT
		CGTACGACTCT
1_742	1	GGTAAGACTTT
		CGTACGCCTCT
1_743	1	GGTAAGACTTT
		CGTAAGACTTT
1_744	1	CGTGCGACTCT
		GGTAAGACTTT
1_745	1	CGTGCGACTCT
		CGTACGACTCT
1_746	1	CGTGCGACTCT
		CGTGCGACTCT
1_747	1	CGTGCGACTCT
		CGTAAGACTTT
1_748	1	CGTACGACTCT
		GGTAAGACTTT
1_749	1	CGTGCGACTCT
		CGTGCGACTCT
1_750	1	CGTACGCCTCT
		CGTGCGACTCT
1_751	1	CGTAAGACTTT
		CGTGCGACTCT
1_752	1	CGTAAGACTTT
		GGTAAGACTTT
1_753	1	CGTGCGACTCT
		CGTACGACTCT
1_754	1	CGTAAGACTTT
		CGTAAGACTTT
1_755	1	CGTACGACTCT
		CGTAAGACTTT
1_756	1	CGTGCGACTCT
		GGTAAGACTTT
1_757	1	CGTAAGACTTT
		GGTAAGACTTT
1_758	1	CGTACGACTCT
		CGTAAGACTTT
1_759	1	CGTGCGACTCT
		CGTGCGACTCT
1_760	1	CGTACGACTCT
		CGTGCGACTCT
1_761	1	CGTAAGACTTT
		CGTGCGACTCA
1_762	1	CGTAAGACTTT
		CGTAAGACTTT
1_763	1	CGTAAGACTTT
		CGTGCGACTCT
1_764	1	CGTAAGACTTT
		CGTAAGACTTT
1_765	1	CGTGCGACTCT
		CGTGCGACTCT
1_766	1	CGTAAGACTTT
		CGTAAGACTTT
1_767	1	CGTAAGACTTT
		CGTAAGACTTT
1_768	1	CGTAAGACTTT
		CGTACGACTCT
1_769	1	CGTACGACTCT
		CGTAAGACTTT
1_770	1	CGTAAGACTTT
		CGTAAGACTTT
1_771	1	CGTGCGACTCT
		CGTAAGACTTT
1_772	1	GGTAAGACTTT
		CGTAAGACTTT
1_773	1	CGTGCGACTCT
		CGTAAGACTTT
1_774	1	CGTGCGACTCT
		CGTGCGACTCT
1_775	1	CGTAAGACTTT
		CGTAAGACTTT
1_776	1	CGTGCGACTCT
		CGTGCGACTCT
1_777	1	CGTGCGACTCT
		CGTGCGACTCT
1_778	1	CGTACGCCTCT
		CGTACGACTCT
1_779	1	CGTGCGACTCT
		GGTAAGACTTT
1_780	1	CGTAAGACTTT
		CGTGCGACTCT
1_781	1	CGTAAGACTTT
		CGTACGACTCT
1_782	1	CGTAAGACTTT
		CGTACGCCTCT
1_783	1	CGTAAGACTTT
		CGTACGACTCT
1_784	1	CGTAAGACTTT
		CGTACGACTCT
1_785	1	GGTAAGACTTT
		CGTACGACTCT
1_786	1	CGTGCGACTCT
		CGTACGCCTCT
1_787	1	CGTGCGACTCT
		CGTAAGACTTT
1_788	1	CGTACGACTCT
		GGTAAGACTTT
1_789	1	CGTACGACTCT
		CGTGCGACTCT
1_790	1	CGTACGACTCT
		CGTGCGACTCT
1_791	1	CGTAAGACTTT
		CGTAAGACTTT
1_792	1	CGTAAGACTTT
		CGTAAGACTTT
1_793	1	CGTGCGACTCT
		CGTAAGACTTT
1_794	1	CGTAAGACTTT
		CGTAAGACTTT
1_795	1	CGTACGACTCT
		CGTGCGACTCT
1_796	1	CGTGCGACTCT
		CGTGCGACTCT
1_797	1	CGTACGACTCT
		GGTAAGACTTT
1_798	1	GGTAAGACTTT
		GGTAAGACTTT
1_799	1	CGTGCGACTCT
		GGTAAGACTTT
1_800	1	CGTGCGACTCT
		CGTGCGACTCT
1_801	1	CGTAAGACTTT
		CGTGCGACTCT
1_802	1	CGTAAGACTTT
		CGTACGCCTCT
1_803	1	CGTACGACTCT
		GGTAAGACTTT
1_804	1	CGTGCGACTCT
		CGTACGACTCT
1_805	1	CGTAAGACTTT
		CGTAAGACTTT
1_806	1	CGTGCGACTCT
		CGTAAGACTTT
1_807	1	CGTACGCCTCT
		CGTACGACTCT
1_808	1	CGTACGACTCT
		CGTACGACTCT
1_809	1	CGTACGACTCT
		GGTAAGACTTT
1_810	1	CGTAAGACTTT
		GGTAAGACTTT
1_811	1	CGTACGACTCT
		CGTGCGACTCT
1_812	1	CGTAAGACTTT
		GGTAAGACTTT
1_813	1	CGTGCGACTCT
		GGTAAGACTTT
1_814	1	CGTGCGACTCT
		CGTACGACTCT
1_815	1	CGTAAGACTTT
		CGTAAGACTTT
1_816	1	CGTGCGACTCT
		CGTAAGACTTT
1_817	1	CGTAAGACTTT
		CGTACGACTCT
1_818	1	CGTAAGACTTT
		CGTGCGACTCT
1_819	1	CGTGCGACTCT
		CGTAAGACTTT
1_820	1	GGTAAGACTTT
		CGTAAGACTTT
1_821	1	CGTACGACTCT
		CGTAAGACTTT
1_822	1	CGTACGACTCT
		CGTAAGACTTT
1_823	1	CGTGCGACTCT
		CGTAAGACTTT
1_824	1	CGTAAGACTTT
		CGTGCGACTCT
1_825	1	CGTGCGACTCT
		CGTAAGACTTT
1_826	1	CGTAAGACTTT
		GGTAAGACTTT
1_827	1	CGTACGCCTCT
		CGTAAGACTTT
1_828	1	CGTACGACTCT
		CGTGCGACTCT
1_829	1	CGTAAGACTTT
		CGTACGACTCT
1_830	1	CGTGCGACTCA
		CGTAAGACTTT
1_831	1	CGTACGACTCT
		GGTAAGACTTT
1_832	1	GGTAAGACTTT
		CGTACGCCTCT
1_833	1	GGTAAGACTTT
		CGTACGACTCT
1_834	1	CGTGCGACTCT
		CGTACGACTCT
1_835	1	CGTGCGACTCT
		GGTAAGACTTT
1_836	1	CGTACGCCTCT
		CGTACGCCTCT
1_837	1	CGTGCGACTCT
		CGTGCGACTCT
1_838	1	CGTAAGACTTT
		CGTAAGACTTT
1_839	1	CGTGCGACTCT
		CGTACGCCTCT
1_840	1	CGTGCGACTCT
		CGTACGACTCT
1_841	1	CGTGCGACTCT
		CGTGCGACTCT
1_842	1	CGTGCGACTCT
		CGTGCGACTCT
1_843	1	CGTGCGACTCT
		GGTAAGACTTT
1_844	1	CGTGCGACTCA
		CGTAAGACTTT
1_845	1	CGTAAGACTTT
		CGTGCGACTCT
1_846	1	CGTAAGACTTT
		GGTAAGACTTT
1_847	1	CGTGCGACTCA
		GGTAAGACTTT
1_848	1	CGTACGCCTCT
		CGTGCGACTCT
1_849	1	CGTAAGACTTT
		CGTAAGACTTT
1_850	1	CGTACGCCTCT
		CGTAAGACTTT
1_851	1	CGTAAGACTTT
		CGTGCGACTCT
1_852	1	CGTACGACTCT
		GGTAAGACTTT
1_853	1	CGTAAGACTTT
		CGTAAGACTTT
1_854	1	CGTGCGACTCT
		CGTAAGACTTT
1_855	1	CGTGCGACTCT
		CGTAAGACTTT
1_856	1	CGTGCGACTCT
		GGTAAGACTTT
1_857	1	CGTAAGACTTT
		CGTAAGACTTT
1_858	1	CGTAAGACTTT
		CGTGCGACTCT
1_859	1	CGTGCGACTCT
		CGTAAGACTTT
1_860	1	CGTAAGACTTT
		CGTGCGACTCT
1_861	1	CGTGCGACTCT
		CGTAAGACTTT
1_862	1	GGTAAGACTTT
		CGTGCGACTCA
1_863	1	CGTGCGACTCT
		CGTGCGACTCT
1_864	1	CGTGCGACTCT
		CGTAAGACTTT
1_865	1	CGTACGACTCT
		CGTAAGACTTT
1_866	1	CGTAAGACTTT
		CGTAAGACTTT
1_867	1	CGTAAGACTTT
		CGTAAGACTTT
1_868	1	CGTGCGACTCT
		CGTGCGACTCT
1_869	1	CGTAAGACTTT
		CGTGCGACTCT
1_870	1	CGTAAGACTTT
		CGTAAGACTTT
1_871	1	CGTGCGACTCT
		CGTAAGACTTT
1_872	1	GGTAAGACTTT
		CGTACGCCTCT
1_873	1	CGTAAGACTTT
		CGTAAGACTTT
1_874	1	CGTACGCCTCT
		CGTACGACTCT
1_875	1	CGTGCGACTCA
		CGTACGACTCT
1_876	1	CGTAAGACTTT
		CGTAAGACTTT
1_877	1	CGTAAGACTTT
		CGTAAGACTTT
1_878	1	CGTAAGACTTT
		CGTGCGACTCT
1_879	1	CGTAAGACTTT
		CGTAAGACTTT
1_880	1	CGTGCGACTCT
		CGTACGACTCT
1_881	1	CGTAAGACTTT
		CGTACGACTCT
1_882	1	CGTACGACTCT
		CGTACGACTCT
1_883	1	CGTGCGACTCT
		CGTAAGACTTT
1_884	1	CGTACGCCTCT
		CGTAAGACTTT
1_885	1	CGTAAGACTTT
		CGTAAGACTTT
1_886	1	CGTAAGACTTT
		CGTGCGACTCT
1_887	1	CGTAAGACTTT
		CGTGCGACTCT
1_888	1	CGTGCGACTCT
		CGTACGACTCT
1_889	1	CGTAAGACTTT
		CGTACGACTCT
1_890	1	CGTGCGACTCT
		CGTAAGACTTT
1_891	1	CGTGCGACTCT
		GGTAAGACTTT
1_892	1	CGTACGCCTCT
		CGTGCGACTCT
1_893	1	CGTGCGACTCT
		CGTAAGACTTT
1_894	1	CGTAAGACTTT
		CGTACGACTCT
1_895	1	GGTAAGACTTT
		CGTACGACTCT
1_896	1	GGTAAGACTTT
		CGTACGCCTCT
1_897	1	CGTAAGACTTT
		CGTGCGACTCT
1_898	1	CGTGCGACTCT
		CGTAAGACTTT
1_899	1	CGTGCGACTCT
		GGTAAGACTTT
1_900	1	CGTGCGACTCT
		CGTACGACTCT
1_901	1	CGTAAGACTTT
		CGTACGCCTCT
1_902	1	CGTACGACTCT
		CGTGCGACTCT
1_903	1	CGTACGACTCT
		CGTGCGACTCT
1_904	1	CGTAAGACTTT
		CGTGCGACTCT
1_905	1	CGTGCGACTCT
		CGTACGACTCT
1_906	1	CGTACGCCTCT
		CGTACGACTCT
1_907	1	CGTAAGACTTT
		GGTAAGACTTT
1_908	1	CGTAAGACTTT
		CGTACGACTCT
1_909	1	CGTAAGACTTT
		CGTAAGACTTT
1_910	1	CGTACGACTCT
		CGTACGACTCT
1_911	1	CGTAAGACTTT
		CGTACGCCTCT
1_912	1	CGTGCGACTCT
		GGTAAGACTTT
1_913	1	CGTAAGACTTT
		CGTAAGACTTT
1_914	1	CGTGCGACTCT
		CGTGCGACTCT
1_915	1	GGTAAGACTTT
		CGTAAGACTTT
1_916	1	GGTAAGACTTT
		CGTAAGACTTT
1_917	1	CGTACGCCTCT
		CGTAAGACTTT
1_918	1	CGTACGACTCT
		CGTGCGACTCT
1_919	1	CGTGCGACTCT
		CGTGCGACTCT
1_920	1	CGTAAGACTTT
		CGTGCGACTCT
1_921	1	CGTGCGACTCT
		GGTAAGACTTT
1_922	1	CGTGCGACTCT
		CGTAAGACTTT
1_923	1	CGTAAGACTTT
		CGTGCGACTCT
1_924	1	CGTGCGACTCT
		CGTGCGACTCT
1_925	1	GGTAAGACTTT
		CGTAAGACTTT
1_926	1	CGTGCGACTCT
		CGTACGACTCT
1_927	1	CGTAAGACTTT
		CGTGCGACTCT
1_928	1	CGTGCGACTCT
		CGTGCGACTCT
1_929	1	CGTGCGACTCT
		CGTGCGACTCT
1_930	1	GGTAAGACTTT
		CGTAAGACTTT
1_931	1	CGTAAGACTTT
		CGTAAGACTTT
1_932	1	CGTAAGACTTT
		CGTAAGACTTT
1_933	1	CGTGCGACTCT
		CGTAAGACTTT
1_934	1	CGTAAGACTTT
		CGTGCGACTCT
1_935	1	CGTAAGACTTT
		CGTACGCCTCT
1_936	1	CGTAAGACTTT
		CGTAAGACTTT
1_937	1	CGTAAGACTTT
		CGTAAGACTTT
1_938	1	CGTACGCCTCT
		CGTAAGACTTT
1_939	1	CGTACGCCTCT
		CGTAAGACTTT
1_940	1	CGTAAGACTTT
		CGTAAGACTTT
1_941	1	CGTAAGACTTT
		CGTACGACTCT
1_942	1	CGTAAGACTTT
		CGTGCGACTCT
1_943	1	CGTAAGACTTT
		CGTAAGACTTT
1_944	1	CGTAAGACTTT
		CGTGCGACTCT
1_945	1	GGTAAGACTTT
		GGTAAGACTTT
1_946	1	CGTAAGACTTT
		GGTAAGACTTT
1_947	1	CGTAAGACTTT
		CGTGCGACTCT
1_948	1	CGTACGACTCT
		GGTAAGACTTT
1_949	1	GGTAAGACTTT
		CGTACGCCTCT
1_950	1	CGTGCGACTCT
		CGTAAGACTTT
1_951	1	CGTACGACTCT
		CGTAAGACTTT
1_952	1	CGTAAGACTTT
		CGTGCGACTCA
1_953	1	CGTAAGACTTT
		CGTGCGACTCT
1_954	1	CGTGCGACTCT
		CGTAAGACTTT
1_955	1	CGTGCGACTCT
		CGTACGACTCT
1_956	1	CGTACGACTCT
		CGTGCGACTCT
1_957	1	CGTGCGACTCT
		CGTGCGACTCT
1_958	1	CGTGCGACTCT
		CGTGCGACTCT
1_959	1	CGTAAGACTTT
		GGTAAGACTTT
1_960	1	CGTAAGACTTT
		CGTGCGACTCT
1_961	1	CGTAAGACTTT
		CGTAAGACTTT
1_962	1	CGTGCGACTCT
		CGTAAGACTTT
1_963	1	CGTACGACTCT
		CGTAAGACTTT
1_964	1	CGTAAGACTTT
		CGTGCGACTCT
1_965	1	CGTAAGACTTT
		CGTGCGACTCT
1_966	1	CGTGCGACTCT
		CGTGCGACTCT
1_967	1	CGTGCGACTCT
		CGTAAGACTTT
1_968	1	GGTAAGACTTT
		CGTGCGACTCT
1_969	1	CGTGCGACTCT
		CGTAAGACTTT
1_970	1	CGTAAGACTTT
		CGTAAGACTTT
1_971	1	CGTAAGACTTT
		CGTAAGACTTT
1_972	1	GGTAAGACTTT
		CGTACGCCTCT
1_973	1	CGTACGACTCT
		CGTACGACTCT
1_974	1	CGTAAGACTTT
		CGTAAGACTTT
1_975	1	CGTAAGACTTT
		CGTGCGACTCT
1_976	1	GGTAAGACTTT
		CGTGCGACTCA
1_977	1	CGTAAGACTTT
		GGTAAGACTTT
1_978	1	CGTAAGACTTT
		CGTAAGACTTT
1_979	1	CGTAAGACTTT
		CGTACGACTCT
1_980	1	CGTAAGACTTT
		CGTACGACTCT
1_981	1	CGTACGCCTCT
		CGTACGCCTCT
1_982	1	CGTAAGACTTT
		CGTACGCCTCT
1_983	1	CGTACGACTCT
		CGTGCGACTCT
1_984	1	CGTGCGACTCA
		CGTACGACTCT
1_985	1	CGTAAGACTTT
		CGTGCGACTCT
1_986	1	CGTACGACTCT
		CGTAAGACTTT
1_987	1	CGTAAGACTTT
		CGTACGACTCT
1_988	1	CGTAAGACTTT
		CGTGCGACTCT
1_989	1	CGTAAGACTTT
		CGTAAGACTTT
1_990	1	GGTAAGACTTT
		CGTAAGACTTT
1_991	1	CGTGCGACTCT
		CGTAAGACTTT
1_992	1	CGTAAGACTTT
		CGTGCGACTCT
1_993	1	CGTACGACTCT
		CGTGCGACTCT
1_994	1	CGTAAGACTTT
		CGTGCGACTCT
1_995	1	CGTAAGACTTT
		CGTAAGACTTT
1_996	1	CGTACGACTCT
		CGTAAGACTTT
1_997	1	CGTACGCCTCT
		GGTAAGATTTT
1_998	1	CGTAAGACTTT
		CGTAAGACTTT
1_999	1	CGTGCGACTCT
		CGTACGCCTCT
1_1000	1	CGTAAGACTTT
		CGTAAGACTTT
1_1001	1	CGTACGACTCT
		GGTAAGACTTT
1_1002	1	CGTAAGACTTT
		CGTGCGACTCT
1_1003	1	CGTAAGACTTT
		CGTGCGACTCT
1_1004	1	CGTAAGACTTT
		CGTAAGACTTT
1_1005	1	CGTAAGACTTT
		GGTAAGACTTT
1_1006	1	CGTGCGACTCT
		CGTGCGACTCT
1_1007	1	CGTAAGACTTT
		CGTGCGACTCT
1_1008	1	CGTGCGACTCT
		CGTACGACTCT
1_1009	1	GGTAAGACTTT
		CGTACGCCTCT
1_1010	1	CGTAAGACTTT
		CGTAAGACTTT
1_1011	1	GGTAAGACTTT
		CGTAAGACTTT
1_1012	1	CGTAAGACTTT
		CGTGCGACTCT
1_1013	1	CGTAAGACTTT
		CGTGCGACTCT
1_1014	1	GGTAAGACTTT
		CGTGCGACTCT
1_1015	1	CGTGCGACTCT
		CGTAAGACTTT
1_1016	1	CGTACGACTCT
		CGTACGACTCT
1_1017	1	CGTACGACTCT
		CGTACGACTCT
1_1018	1	CGTACGACTCT
		CGTAAGACTTT
1_1019	1	CGTACGCCTCT
		CGTACGACTCT
1_1020	1	CGTGCGACTCT
		CGTACGACTCT
1_1021	1	CGTACGACTCT
		CGTAAGACTTT
1_1022	1	CGTAAGACTTT
		CGTGCGACTCT
1_1023	1	CGTGCGACTCT
		CGTACGCCTCT
1_1024	1	CGTGCGACTCT
		CGTAAGACTTT
1_1025	1	CGTGCGACTCT
		CGTGCGACTCT
1_1026	1	GGTAAGACTTT
		CGTGCGACTCT
1_1027	1	CGTAAGACTTT
		CGTACGCCTCT
1_1028	1	CGTAAGACTTT
		CGTGCGACTCT
1_1029	1	CGTACGACTCT
		CGTACGACTCT
1_1030	1	CGTAAGACTTT
		CGTGCGACTCT
1_1031	1	CGTACGACTCT
		CGTGCGACTCA
1_1032	1	CGTAAGACTTT
		CGTACGACTCT
1_1033	1	CGTAAGACTTT
		CGTGCGACTCT
1_1034	1	CGTGCGACTCT
		CGTGCGACTCT
1_1035	1	GGTAAGACTTT
		GGTAAGACTTT
1_1036	1	CGTAAGACTTT
		CGTGCGACTCT
1_1037	1	CGTGCGACTCT
		CGTAAGACTTT
1_1038	1	CGTGCGACTCT
		CGTAAGACTTT
1_1039	1	CGTGCGACTCT
		CGTGCGACTCT
1_1040	1	GGTAAGACTTT
		CGTAAGACTTT
1_1041	1	CGTAAGACTTT
		CGTAAGACTTT
1_1042	1	CGTACGACTCT
		CGTGCGACTCT
1_1043	1	CGTGCGACTCT
		CGTAAGACTTT
1_1044	1	CGTAAGACTTT
		GGTAAGACTTT
1_1045	1	CGTACGACTCT
		CGTACGACTCT
1_1046	1	CGTAAGACTTT
		CGTAAGACTTT
1_1047	1	CGTAAGACTTT
		CGTGCGACTCT
1_1048	1	CGTAAGACTTT
		CGTACGCCTCT
1_1049	1	CGTAAGACTTT
		CGTGCGACTCT
1_1050	1	CGTAAGACTTT
		GGTAAGACTTT
1_1051	1	GGTAAGACTTT
		CGTAAGACTTT
1_1052	1	CGTAAGACTTT
		CGTAAGACTTT
1_1053	1	CGTGCGACTCT
		CGTAAGACTTT
1_1054	1	CGTAAGACTTT
		CGTAAGACTTT
1_1055	1	CGTGCGACTCT
		CGTGCGACTCT
1_1056	1	CGTAAGACTTT
		GGTAAGACTTT
1_1057	1	CGTAAGACTTT
		CGTACGACTCT
1_1058	1	CGTGCGACTCT
		CGTAAGACTTT
1_1059	1	CGTAAGACTTT
		CGTAAGACTTT
1_1060	1	CGTGCGACTCT
		CGTAAGACTTT
1_1061	1	CGTACGACTCT
		CGTGCGACTCT
1_1062	1	CGTACGACTCT
		CGTAAGACTTT
1_1063	1	GGTAAGACTTT
		CGTAAGACTTT
1_1064	1	CGTAAGACTTT
		CGTGCGACTCT
1_1065	1	CGTGCGACTCT
		CGTAAGACTTT
1_1066	1	CGTGCGACTCT
		CGTAAGACTTT
1_1067	1	CGTAAGACTTT
		CGTAAGACTTT
1_1068	1	CGTACGACTCT
		CGTGCGACTCT
1_1069	1	CGTACGACTCT
		CGTAAGACTTT
1_1070	1	CGTAAGACTTT
		CGTAAGACTTT
1_1071	1	GGTAAGACTTT
		CGTGCGACTCT
1_1072	1	CGTAAGACTTT
		CGTAAGACTTT
1_1073	1	CGTGCGACTCT
		GGTAAGACTTT
1_1074	1	CGTGCGACTCT
		CGTAAGACTTT
1_1075	1	CGTAAGACTTT
		CGTACGACTCT
1_1076	1	CGTAAGACTTT
		CGTAAGACTTT
1_1077	1	CGTACGCCTCT
		CGTACGACTCT
1_1078	1	GGTAAGACTTT
		CGTAAGACTTT
1_1079	1	CGTAAGACTTT
		GGTAAGACTTT
1_1080	1	CGTAAGACTTT
		CGTACGACTCT
1_1081	1	CGTGCGACTCT
		GGTAAGACTTT
1_1082	1	CGTACGCCTCT
		CGTAAGACTTT
1_1083	1	CGTACGACTCT
		CGTGCGACTCT
1_1084	1	CGTGCGACTCT
		CGTGCGACTCT
1_1085	1	CGTAAGACTTT
		CGTGCGACTCT
1_1086	1	CGTAAGACTTT
		CGTAAGACTTT
1_1087	1	CGTAAGACTTT
		CGTGCGACTCT
1_1088	1	CGTAAGACTTT
		CGTGCGACTCT
1_1089	1	CGTACGACTCT
		CGTGCGACTCT
1_1090	1	CGTAAGACTTT
		CGTAAGACTTT
1_1091	1	CGTAAGACTTT
		CGTGCGACTCT
1_1092	1	CGTACGACTCT
		GGTAAGACTTT
1_1093	1	CGTAAGACTTT
		CGTAAGACTTT
1_1094	1	CGTAAGACTTT
		CGTAAGACTTT
1_1095	1	CGTAAGACTTT
		CGTAAGACTTT
1_1096	1	CGTGCGACTCT
		CGTGCGACTCT
1_1097	1	CGTAAGACTTT
		CGTAAGACTTT
1_1098	1	CGTAAGACTTT
		CGTAAGACTTT
1_1099	1	CGTAAGACTTT
		CGTACGCCTCT
1_1100	1	CGTGCGACTCT
		CGTAAGACTTT
1_1101	1	CGTAAGACTTT
		CGTACGACTCT
1_1102	1	CGTAAGACTTT
		CGTAAGACTTT
1_1103	1	CGTGCGACTCT
		CGTAAGACTTT
1_1104	1	CGTACGACTCT
		CGTAAGACTTT
1_1105	1	CGTAAGACTTT
		CGTGCGACTCT
1_1106	1	CGTGCGACTCT
		CGTAAGACTTT
1_1107	1	CGTACGACTCT
		GGTAAGACTTT
1_1108	1	CGTGCGACTCT
		CGTAAGACTTT
1_1109	1	CGTACGACTCT
		CGTGCGACTCT
1_1110	1	CGTGCGACTCT
		CGTGCGACTCT
1_1111	1	CGTAAGACTTT
		GGTAAGACTTT
1_1112	1	CGTGCGACTCT
		CGTAAGACTTT
1_1113	1	CGTGCGACTCT
		CGTACGACTCT
1_1114	1	CGTACGACTCT
		CGTACGCCTCT
1_1115	1	CGTAAGACTTT
		CGTAAGACTTT
1_1116	1	GGTAAGACTTT
		CGTGCGACTCT
1_1117	1	CGTAAGACTTT
		CGTACGCCTCT
1_1118	1	CGTGCGACTCT
		GGTAAGACTTT
1_1119	1	CGTAAGACTTT
		CGTAAGACTTT
1_1120	1	CGTAAGACTTT
		GGTAAGACTTT
1_1121	1	CGTGCGACTCT
		CGTACGACTCT
1_1122	1	CGTGCGACTCT
		CGTAAGACTTT
1_1123	1	GGTAAGACTTT
		GGTAAGACTTT
1_1124	1	CGTGCGACTCT
		CGTAAGACTTT
1_1125	1	CGTGCGACTCT
		CGTAAGACTTT
1_1126	1	CGTGCGACTCT
		GGTAAGACTTT
1_1127	1	GGTAAGACTTT
		CGTGCGACTCT
1_1128	1	CGTACGCCTCT
		CGTGCGACTCT
1_1129	1	CGTGCGACTCT
		CGTAAGACTTT
1_1130	1	CGTGCGACTCT
		CGTAAGACTTT
1_1131	1	CGTAAGACTTT
		CGTGCGACTCT
1_1132	1	CGTAAGACTTT
		CGTAAGACTTT
1_1133	1	GGTAAGACTTT
		CGTAAGACTTT
1_1134	1	CGTAAGACTTT
		CGTAAGACTTT
1_1135	1	CGTACGACTCT
		CGTAAGACTTT
1_1136	1	CGTAAGACTTT
		CGTAAGACTTT
1_1137	1	CGTGCGACTCT
		CGTAAGACTTT
1_1138	1	CGTACGACTCT
		CGTAAGACTTT
1_1139	1	CGTACGACTCT
		CGTAAGACTTT
1_1140	1	CGTAAGACTTT
		CGTAAGACTTT
1_1141	1	CGTGCGACTCT
		CGTGCGACTCT
1_1142	1	CGTACGACTCT
		CGTAAGACTTT
1_1143	1	CGTAAGACTTT
		CGTAAGACTTT
1_1144	1	CGTGCGACTCT
		CGTAAGACTTT
1_1145	1	CGTACGACTCT
		CGTAAGACTTT
1_1146	1	CGTGCGACTCT
		CGTGCGACTCT
1_1147	1	GGTAAGACTTT
		CGTAAGACTTT
1_1148	1	CGTGCGACTCT
		CGTGCGACTCT
1_1149	1	CGTGCGACTCT
		CGTAAGACTTT
1_1150	1	GGTAAGACTTT
		CGTGCGACTCT
1_1151	1	CGTACGACTCT
		CGTACGACTCT
1_1152	1	CGTAAGACTTT
		CGTAAGACTTT
1_1153	1	CGTGCGACTCT
		CGTAAGACTTT
1_1154	1	CGTAAGACTTT
		CGTGCGACTCT
1_1155	1	CGTACGACTCT
		CGTAAGACTTT
1_1156	1	CGTAAGACTTT
		CGTAAGACTTT
1_1157	1	CGTACGCCTCT
		CGTGCGACTCT
1_1158	1	CGTGCGACTCT
		CGTACGACTCT
1_1159	1	CGTACGACTCT
		CGTGCGACTCT
1_1160	1	CGTACGACTCT
		CGTACGACTCT
1_1161	1	CGTGCGACTCT
		CGTAAGACTTT
1_1162	1	CGTACGACTCT
		CGTAAGACTTT
1_1163	1	CGTAAGACTTT
		CGTGCGACTCT
1_1164	1	CGTAAGACTTT
		CGTAAGACTTT
1_1165	1	CGTAAGACTTT
		CGTAAGACTTT
1_1166	1	CGTGCGACTCT
		CGTAAGACTTT
1_1167	1	CGTAAGACTTT
		CGTAAGACTTT
1_1168	1	CGTAAGACTTT
		CGTGCGACTCA
1_1169	1	CGTAAGACTTT
		CGTACGACTCT
1_1170	1	CGTGCGACTCT
		CGTACGCCTCT
1_1171	1	CGTACGCCTCT
		CGTAAGACTTT
1_1172	1	CGTAAGACTTT
		GGTAAGACTTT
1_1173	1	CGTAAGACTTT
		CGTACGCCTCT
1_1174	1	CGTAAGACTTT
		CGTGCGACTCT
1_1175	1	GGTAAGACTTT
		CGTGCGACTCT
1_1176	1	CGTACGCCTCT
		CGTAAGACTTT
1_1177	1	CGTGCGACTCT
		CGTACGACTCT
1_1178	1	CGTAAGACTTT
		CGTAAGACTTT
1_1179	1	CGTGCGACTCT
		CGTACGACTCT
1_1180	1	CGTACGACTCT
		CGTGCGACTCT
1_1181	1	GGTAAGACTTT
		CGTAAGACTTT
1_1182	1	CGTGCGACTCT
		CGTACGCCTCT
1_1183	1	CGTAAGACTTT
		CGTAAGACTTT
1_1184	1	GGTAAGACTTT
		CGTGCGACTCT
1_1185	1	CGTAAGACTTT
		CGTAAGACTTT
1_1186	1	GGTAAGACTTT
		GGTAAGACTTT
1_1187	1	GGTAAGACTTT
		GGTAAGACTTT
1_1188	1	CGTGCGACTCT
		CGTGCGACTCT
1_1189	1	CGTACGACTCT
		CGTACGACTCT
1_1190	1	CGTGCGACTCT
		CGTACGACTCT
1_1191	1	CGTGCGACTCT
		CGTGCGACTCT
1_1192	1	CGTGCGACTCT
		CGTAAGACTTT
1_1193	1	GGTAAGACTTT
		GGTAAGACTTT
1_1194	1	CGTACGACTCT
		CGTAAGACTTT
1_1195	1	CGTAAGACTTT
		CGTGCGACTCT
1_1196	1	CGTAAGACTTT
		CGTACGCCTCT
1_1197	1	CGTGCGACTCT
		GGTAAGACTTT
1_1198	1	CGTACGACTCT
		CGTGCGACTCT
1_1199	1	CGTAAGACTTT
		GGTAAGACTTT
1_1200	1	CGTACGACTCT
		CGTACGACTCT

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	}
