#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=16

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 7
# 7 polymorphic positions on chromosome 1
#58, 73, 133, 173, 249, 296, 300
		SampleName="Sample 1"
		SampleSize=75
		SampleData= {
1_1	1	GGAGCGA
		GGAGCGA
1_2	1	GGAGCGA
		GGAGCGA
1_3	1	GGAGCGA
		GGAGCGA
1_4	1	GGAGCGA
		GGAGCGA
1_5	1	GGAGCGA
		GGAGCGA
1_6	1	GGAGCGA
		GGAGCGA
1_7	1	GGAGCGA
		GGAGCGA
1_8	1	GGAGCGA
		GGTGCGA
1_9	1	GGAGCGA
		GGAGCGA
1_10	1	GGAGCGA
		GGAGCGA
1_11	1	GGAGCGA
		GGAGCGA
1_12	1	GGAGCGA
		GGAGCGA
1_13	1	GGAGAGA
		GGAGCGA
1_14	1	GGAGCGA
		GGAGCGA
1_15	1	GGTGCGA
		GGAGCGA
1_16	1	GGAGCGA
		GGAGCGA
1_17	1	GGAGCGA
		GGAGCGA
1_18	1	GGAGCGA
		GGAGCGA
1_19	1	GGAGAGA
		GGAGCGA
1_20	1	GGAGAGA
		GGAGCGA
1_21	1	GGAGCGA
		GGAGCGA
1_22	1	GGAGCGA
		GGAGCGA
1_23	1	GGAGCGA
		GGAGCGA
1_24	1	GGAGCGA
		GGAGCGA
1_25	1	GGAGCGA
		GGAGCGA
1_26	1	GGAGCGA
		GGAGCGA
1_27	1	GGAGCGA
		GGAGCGA
1_28	1	TGAGCGA
		GGAGCGA
1_29	1	GGAGCGA
		GGAGCGA
1_30	1	GGAGAGA
		GGAGCGA
1_31	1	GGAGAGA
		GGAGCGA
1_32	1	GGAGCGA
		GGAGCGA
1_33	1	GGAGCGA
		GGAGCGA
1_34	1	GGAGCGA
		GGAGCGA
1_35	1	GGAGAGA
		GGAGAGA
1_36	1	GGAGCGA
		GGAGCGA
1_37	1	GGAGCGA
		GGAGCGA
1_38	1	GGAGCGA
		GGAGCGA
1_39	1	GGAGCGA
		GGAGAGA
1_40	1	GGAGCGA
		GGAGCGA
1_41	1	GGTGCGA
		GGAGCGA
1_42	1	GGAGCGA
		GGAGCGA
1_43	1	GGAGCGA
		GGAGCGA
1_44	1	GGAGCGA
		GGAGCGA
1_45	1	GGAGCGA
		GGAGAGA
1_46	1	GGAGAGA
		GGAGCGA
1_47	1	GGAGCGA
		GGAGAGA
1_48	1	GGAGCGA
		GGAGCGA
1_49	1	GGAGCGA
		GGAGAGA
1_50	1	GGAGCGA
		GGAGCGA
1_51	1	GGAGCGA
		GGTGCGA
1_52	1	GGAGAGA
		GGAGCGA
1_53	1	GGAGCGA
		GGAGAGA
1_54	1	GGTGCGA
		GGAGCGA
1_55	1	GGAGCGA
		GGAGCGA
1_56	1	GGAGCGA
		GGAGCGA
1_57	1	GGAGCGA
		GGAGCGA
1_58	1	GGAGCGA
		GGAGCGA
1_59	1	GGAGCGA
		GGAGCGA
1_60	1	GGAGCGA
		GGAGCGA
1_61	1	GGAGCGA
		GGAGAGA
1_62	1	GGAGCGA
		GGAGAGA
1_63	1	GGAGCGA
		GGAGCGA
1_64	1	GGAGAGA
		GGAGCGA
1_65	1	GGAGCGA
		GGAGCGA
1_66	1	GGAGCGA
		GGAGAGA
1_67	1	GGAGCGA
		GGTGCGA
1_68	1	GGAGCGA
		GGAGCGA
1_69	1	GGAGCGA
		GGAGCGA
1_70	1	GGAGAGA
		GGAGCGA
1_71	1	GGAGCGA
		GGAGCGA
1_72	1	GGAGCGA
		GGAGCGA
1_73	1	GGAGCGA
		GGAGCGA
1_74	1	GGAGCGA
		GGAGCGA
1_75	1	GGAGCGA
		GGAGAGA

}
		SampleName="Sample 2"
		SampleSize=75
		SampleData= {
2_1	1	GGAGAGA
		GGAGCGA
2_2	1	GGAGCGA
		GGAGAGA
2_3	1	GGAGCGA
		GGAGCGA
2_4	1	GGAGAGA
		GGTGCGA
2_5	1	GGAGCGA
		GGTGCGA
2_6	1	GGAGCGA
		GGAGCGA
2_7	1	GGAGCGA
		GGAGCGA
2_8	1	GGTGCGA
		GGAGAGA
2_9	1	GGAGCGA
		GGAGAGA
2_10	1	GGAGCGA
		GGAGCGA
2_11	1	GGACCGA
		GGAGCGA
2_12	1	GGAGAGA
		GGAGAGA
2_13	1	GGAGCGA
		GGAGCGA
2_14	1	GGAGCGA
		GGAGAGA
2_15	1	GGAGCGA
		GGAGCGA
2_16	1	GGTGCGA
		GGAGAGA
2_17	1	GGAGCGA
		GGAGCGA
2_18	1	GGAGAGA
		GGAGCGA
2_19	1	GGAGAGA
		GGAGCGA
2_20	1	GGAGCGA
		GGAGCGA
2_21	1	GGTGCGA
		GGAGCGA
2_22	1	GGAGCGA
		GGAGCGA
2_23	1	GGAGCGA
		GGAGCGA
2_24	1	GGAGCGA
		GGAGAGA
2_25	1	GGAGAGA
		GGAGCGA
2_26	1	GGAGCGA
		GGAGCGA
2_27	1	GGAGCGA
		GGAGCGA
2_28	1	GGAGAGA
		GGAGCGA
2_29	1	GGAGCGA
		GGAGCGA
2_30	1	GGAGCGA
		GGAGCGA
2_31	1	GGTGCGA
		GGAGCGA
2_32	1	GGAGCGA
		GGAGCGA
2_33	1	GGAGAGA
		GGAGCGA
2_34	1	GGAGCGA
		GGAGAGA
2_35	1	GGAGAGA
		GGAGCGA
2_36	1	GGAGCGA
		GGAGCGA
2_37	1	GGAGCGA
		GGAGCGA
2_38	1	GGAGCGA
		GGAGCGA
2_39	1	GGAGCGA
		GGAGCGA
2_40	1	GGAGCGA
		GGAGCGA
2_41	1	GGAGCGA
		GGAGCGA
2_42	1	GGAGCGA
		GGAGCGA
2_43	1	GGAGCGA
		GGAGCGA
2_44	1	GGAGCGA
		GGTGCGA
2_45	1	GGAGCGA
		GGAGCGA
2_46	1	GGAGAGA
		GGAGAGA
2_47	1	GGAGCGA
		GGAGCGA
2_48	1	GGAGCGA
		GGAGAGA
2_49	1	GGTGCGA
		GGAGCGA
2_50	1	GGAGCGA
		GGAGCGA
2_51	1	GGAGAGA
		GGAGCGA
2_52	1	GGAGCGA
		GGAGAGA
2_53	1	GGAGCGA
		GGAGCGA
2_54	1	GGAGCGA
		GGAGCGA
2_55	1	GGAGCGA
		GGAGCGA
2_56	1	GGAGCGA
		GGAGCGA
2_57	1	GGAGCGA
		GGAGCGA
2_58	1	GGAGAGA
		GGAGCGA
2_59	1	GGAGCGA
		GGAGCGA
2_60	1	GGTGCGA
		GGTGCGA
2_61	1	GGAGCGA
		GGAGCGA
2_62	1	GGAGCGA
		GGAGCGA
2_63	1	GGAGCGA
		GGAGAGA
2_64	1	GGAGCGA
		GGAGAGA
2_65	1	GGAGCGA
		GGAGAGA
2_66	1	GGAGCGA
		GGAGCGA
2_67	1	GGAGAGA
		GGTGCGA
2_68	1	GGAGCGA
		GGTGCGA
2_69	1	GGAGAGA
		GGAGAGA
2_70	1	GGAGCGA
		GGAGCGA
2_71	1	GGACCGA
		GGAGCGA
2_72	1	GGAGCGA
		GGTGCGA
2_73	1	GGAGAGA
		GGAGCGA
2_74	1	GGAGAGA
		GGAGCGA
2_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 3"
		SampleSize=75
		SampleData= {
3_1	1	GGAGCGA
		GGAGCGA
3_2	1	GGAGCGA
		GGAGCGA
3_3	1	GGTGCGA
		GGAGCGA
3_4	1	GGAGAGA
		GGAGAGA
3_5	1	GGAGAGA
		GGAGAGA
3_6	1	GGAGCGA
		GGAGAGA
3_7	1	GGAGAGA
		GGAGCGA
3_8	1	GGAGCGA
		GGAGCGA
3_9	1	GGAGAGA
		GGTGCGA
3_10	1	GGAGAGA
		GGAGCGA
3_11	1	GGAGCGA
		GGAGCGA
3_12	1	GGAGCGA
		GGAGAGA
3_13	1	GGAGCGA
		GGAGCGA
3_14	1	GGAGAGA
		GGAGCGA
3_15	1	GGAGCGA
		GGAGCGA
3_16	1	GGAGCGA
		GGAGCGA
3_17	1	GGAGAGA
		GGAGCGA
3_18	1	GGAGCGA
		GGAGCGA
3_19	1	GGAGCGA
		GGAGCGA
3_20	1	GGAGCGA
		GGAGCGA
3_21	1	GGAGCGA
		GGAGCGA
3_22	1	GGTGCGA
		GGAGAGA
3_23	1	GGTGCGA
		GGAGCGA
3_24	1	GGAGAGA
		GGTGCGA
3_25	1	GGAGCGA
		GGAGCGA
3_26	1	GGAGCGA
		GGAGCGA
3_27	1	GGAGAGA
		GGAGCGA
3_28	1	GGTGCGA
		GGTGCGA
3_29	1	GGAGCGA
		GGAGCGA
3_30	1	GGAGAGA
		GGAGCGA
3_31	1	GGAGCGA
		GGAGCGA
3_32	1	GGAGCGA
		GGAGAGA
3_33	1	GGAGCGA
		GGTGCGA
3_34	1	GGAGCGA
		GGAGCGA
3_35	1	GGAGCGA
		GGTGCGA
3_36	1	GGAGCGA
		GGAGCGA
3_37	1	GGAGAGA
		GGAGAGA
3_38	1	GGAGCGA
		GGAGAGA
3_39	1	GGTGCGA
		GGAGCGA
3_40	1	GGAGCGA
		GGAGAGA
3_41	1	GGAGCGA
		GGAGCGA
3_42	1	GGAGCGA
		GGAGAGA
3_43	1	GGAGCGA
		GGAGAGA
3_44	1	GGAGCGA
		GGAGCGA
3_45	1	GGAGCGA
		GGAGCGA
3_46	1	GGAGAGA
		GGAGCGA
3_47	1	GGAGAGA
		GGAGCGA
3_48	1	GGAGCGA
		GGAGCGA
3_49	1	GGAGAGA
		GGAGAGA
3_50	1	GGAGAGA
		GGAGCGA
3_51	1	GGAGCGA
		GGAGAGA
3_52	1	GGTGCGA
		GGAGAGA
3_53	1	GGAGCGA
		GGAGCGA
3_54	1	GGAGCGA
		GGAGAGA
3_55	1	GGAGCGA
		GGAGCGA
3_56	1	GGAGAGA
		GGAGCGA
3_57	1	GGAGCGA
		GGAGCGA
3_58	1	GGTGCGA
		GGAGCGA
3_59	1	GGAGCGA
		GGAGCGA
3_60	1	GGAGCGA
		GGAGCGA
3_61	1	GGAGAGA
		GGAGCGA
3_62	1	GGAGCGA
		GGAGCGA
3_63	1	GGAGCGA
		GGAGCGA
3_64	1	GGAGAGA
		GGAGCGA
3_65	1	GGAGCGA
		GGAGAGA
3_66	1	GGAGCGA
		GGAGCGA
3_67	1	GGAGAGA
		GGAGAGA
3_68	1	GGAGAGA
		GGAGAGA
3_69	1	GGAGAGA
		GGAGCGA
3_70	1	GGAGAGA
		GGAGCGA
3_71	1	GGAGAGA
		GGAGCGA
3_72	1	GGAGCGA
		GGAGCGA
3_73	1	GGAGCGA
		GGAGAGA
3_74	1	GGAGAGA
		GGAGAGA
3_75	1	GGAGAGA
		GGAGCGA

}
		SampleName="Sample 4"
		SampleSize=75
		SampleData= {
4_1	1	GGAGAGA
		GGAGCGA
4_2	1	GGAGCGA
		GGAGAGA
4_3	1	GGAGAGA
		GGAGCGA
4_4	1	GGAGCGA
		GGAGCGA
4_5	1	GGTGCGA
		GGAGCGA
4_6	1	GGTGCGA
		GGAGCGA
4_7	1	GGAGAGA
		GGAGCGA
4_8	1	GGAGCGA
		GGAGCGA
4_9	1	GGAGAGA
		GGAGCGA
4_10	1	GGAGCGA
		GGAGCGA
4_11	1	GGAGCGA
		GGAGCGA
4_12	1	GGAGCGA
		GGAGCGA
4_13	1	GGAGCGA
		GGAGCGA
4_14	1	GGAGCGA
		GGAGAGA
4_15	1	GGAGCGA
		GGAGCGA
4_16	1	GGAGCGA
		GGAGCGA
4_17	1	GGAGCGA
		GGAGAGA
4_18	1	TGAGCGA
		GGAGCGA
4_19	1	GGAGAGA
		GGTGCGA
4_20	1	GGAGAGA
		GGAGAGA
4_21	1	GGAGCGA
		GGAGCGA
4_22	1	GGAGCGA
		GGAGCGA
4_23	1	GGAGCGA
		GGAGCGA
4_24	1	GGAGCGA
		GGAGCGA
4_25	1	GGAGCGA
		GGAGCGA
4_26	1	GGAGAGA
		GGAGCGA
4_27	1	TGAGCGA
		GGTGCGA
4_28	1	GGAGCGA
		GGAGCGA
4_29	1	GGAGCGA
		GGTGCGA
4_30	1	GGAGCGA
		GGAGCGA
4_31	1	GGAGCTA
		GGAGAGA
4_32	1	TGAGCGA
		GGAGCGA
4_33	1	GGAGCGA
		GGAGCGA
4_34	1	TGAGCGA
		GGAGCGA
4_35	1	GGAGCGA
		GGAGAGA
4_36	1	GGAGAGA
		GGAGCGA
4_37	1	GGAGCGA
		GGAGCGA
4_38	1	GGAGAGA
		GGAGCGA
4_39	1	GGAGCGA
		GGAGAGA
4_40	1	GGAGCGA
		GGAGAGA
4_41	1	GGAGCGA
		GGAGAGA
4_42	1	GGAGCGA
		GGAGCGA
4_43	1	GGAGCGA
		GGAGCGA
4_44	1	GGAGCGA
		GGAGCGA
4_45	1	GGAGCGA
		GGAGCGA
4_46	1	GGAGCGA
		GGAGCGA
4_47	1	GGAGCGA
		GGAGAGA
4_48	1	GGAGCGA
		GGAGAGA
4_49	1	GGAGCGA
		GGAGCGA
4_50	1	GGAGCGA
		GGAGCGA
4_51	1	GGAGCGA
		GGAGCGA
4_52	1	GGAGCGA
		GGAGCGA
4_53	1	GGAGCGA
		GGAGAGA
4_54	1	GGAGCGA
		GGAGCGA
4_55	1	GGAGCGA
		GGAGCGA
4_56	1	GGAGCGA
		GGTGCGA
4_57	1	GGAGCGA
		GGAGAGA
4_58	1	GGAGAGA
		GGAGCGA
4_59	1	GGAGAGA
		GGAGCGA
4_60	1	GGAGCGA
		GGAGAGA
4_61	1	GGAGCGA
		GGAGCGA
4_62	1	TGAGCGA
		GGAGCGA
4_63	1	TGAGCGA
		GGAGCGA
4_64	1	GGAGAGA
		GGAGCGA
4_65	1	GGAGCGA
		GGAGCGA
4_66	1	GGAGAGA
		GGAGCGA
4_67	1	GGAGCGA
		GGAGAGA
4_68	1	GGAGCGA
		GGAGCGA
4_69	1	GGAGAGA
		GGAGAGA
4_70	1	GGAGAGA
		GGAGCGA
4_71	1	GGAGCGA
		GGAGAGA
4_72	1	GGAGCGA
		GGAGCGA
4_73	1	GGAGCGA
		GGAGCGA
4_74	1	GGAGAGA
		GGAGCGA
4_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 5"
		SampleSize=75
		SampleData= {
5_1	1	GGAGCGA
		GGAGCGA
5_2	1	GGAGCGA
		GGAGAGA
5_3	1	GGAGCGA
		GGAGCGA
5_4	1	GGAGCGA
		GGAGCGA
5_5	1	GGAGCGA
		GGAGCGA
5_6	1	GGAGCGA
		GGAGCGA
5_7	1	GGAGCGA
		GGAGCGA
5_8	1	GGAGCGA
		GGAGCGA
5_9	1	GGAGAGA
		GGAGCGA
5_10	1	GGAGAGA
		GGAGCGA
5_11	1	GGAGCGA
		GGAGCGA
5_12	1	GGAGAGA
		GGAGCGA
5_13	1	GGAGAGA
		GGAGCGA
5_14	1	GGAGAGA
		GGAGCGA
5_15	1	GGAGCGA
		GGAGCGA
5_16	1	GGAGCGA
		GGAGCGA
5_17	1	GGAGCGA
		GGAGAGA
5_18	1	GGAGAGA
		GGAGCGA
5_19	1	GGAGAGA
		GGAGCGA
5_20	1	GGAGCGA
		GGAGAGA
5_21	1	GGAGCGA
		GGAGCGA
5_22	1	GGAGCGA
		GGAGAGA
5_23	1	GGAGCGA
		GGAGAGA
5_24	1	GGAGCGA
		GGTGCGA
5_25	1	GGAGAGA
		GGAGCGA
5_26	1	GGAGCGA
		GGAGCGA
5_27	1	GGAGCGA
		GGAGCGA
5_28	1	GGAGCGA
		GGAGCGA
5_29	1	GGAGCGA
		GGAGCGA
5_30	1	GGAGCGA
		GGAGAGA
5_31	1	GGAGCGA
		GGAGCGA
5_32	1	GGAGCGA
		GGAGCGA
5_33	1	GGAGCGA
		GGAGCGA
5_34	1	GGAGAGA
		GGAGCGA
5_35	1	GGAGCGA
		GGAGCGA
5_36	1	GGAGCGA
		GGAGCGA
5_37	1	GGAGCGA
		GGAGCGA
5_38	1	GGAGCGA
		GGAGCGA
5_39	1	GGAGCGA
		GGAGCGA
5_40	1	GGAGCGA
		GGAGAGA
5_41	1	GGAGCGA
		GGAGCGA
5_42	1	GGAGCGA
		GGAGCGA
5_43	1	GGAGCGA
		GGAGAGA
5_44	1	GGAGCGA
		GGAGCGA
5_45	1	GGAGCGA
		GGAGCGA
5_46	1	GGAGAGA
		GGAGCGA
5_47	1	GGAGCGA
		GGAGCGA
5_48	1	GGAGAGA
		GGAGAGA
5_49	1	GGAGCGA
		GGAGCGA
5_50	1	GGAGCGA
		GGAGCGA
5_51	1	GGAGCGA
		GGAGAGA
5_52	1	GGAGCGA
		GGAGCGA
5_53	1	GGAGCGA
		GGAGCGA
5_54	1	GGAGCGA
		GGAGCGA
5_55	1	GGAGCGA
		GGAGCGA
5_56	1	GGAGCGA
		GGAGCGA
5_57	1	GGTGCGA
		GGAGCGA
5_58	1	GGAGCGA
		GGAGCGA
5_59	1	GGAGCGA
		GGAGAGA
5_60	1	GGAGCGA
		GGAGCGA
5_61	1	GGAGCGA
		GGAGAGA
5_62	1	GGAGCGA
		GGAGCGA
5_63	1	GGAGCGA
		GGAGAGA
5_64	1	GGAGCGA
		GGAGAGA
5_65	1	GGAGCGA
		GGAGCGA
5_66	1	GGAGAGA
		GGAGCGA
5_67	1	GGAGCGA
		GGAGAGA
5_68	1	GGAGCGA
		GGAGCGA
5_69	1	GGAGCGA
		GGAGAGA
5_70	1	GGAGCGA
		GGAGCGG
5_71	1	GGAGCGA
		GGAGCGA
5_72	1	GGAGCGA
		GGAGAGA
5_73	1	GGAGCGA
		GGAGCGA
5_74	1	GGAGCGA
		GGAGAGA
5_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 6"
		SampleSize=75
		SampleData= {
6_1	1	GGAGCGA
		GGTGCGA
6_2	1	GGAGCGA
		GGAGCGA
6_3	1	GGAGCGA
		GGAGCGA
6_4	1	GGAGCGA
		GGAGCGA
6_5	1	GGTGCGA
		GGAGCGA
6_6	1	GGAGCGA
		GGAGAGA
6_7	1	GGAGCGA
		GGAGCGA
6_8	1	GGAGCGA
		GGAGCGA
6_9	1	GGAGCGA
		GGAGAGA
6_10	1	GGAGAGA
		GGAGAGA
6_11	1	GGAGCGA
		GGAGCGA
6_12	1	GGAGCGA
		GGAGCGA
6_13	1	GGAGCGA
		GGAGCGA
6_14	1	GGAGCGG
		GGAGCGA
6_15	1	GGTGCGA
		GGAGCGA
6_16	1	GGAGAGA
		GGAGCGA
6_17	1	GGAGCGA
		GGAGCGA
6_18	1	GGAGCGA
		GGAGCGA
6_19	1	GGAGCGA
		GGAGAGA
6_20	1	GGAGCGA
		GGAGCGA
6_21	1	GGAGCGA
		GGAGCGA
6_22	1	GGAGAGA
		GGAGCGA
6_23	1	GGAGCGA
		GGAGCGA
6_24	1	GGAGCGA
		GGAGAGA
6_25	1	GGAGCGA
		GGAGCGA
6_26	1	GGAGCGA
		GGAGCGA
6_27	1	GGAGAGA
		GGAGAGA
6_28	1	GGAGCGA
		GGAGCGA
6_29	1	GGAGCGA
		GGAGAGA
6_30	1	GGAGCGA
		GGAGCGA
6_31	1	GGAGCGA
		GGAGCGA
6_32	1	GGAGCGA
		GGAGCGA
6_33	1	GGAGCGA
		GGAGAGA
6_34	1	GGAGCGA
		GGAGCGA
6_35	1	GGAGAGA
		GGAGCGA
6_36	1	GGAGCGA
		GGAGCGA
6_37	1	GGAGCGG
		GGAGCGA
6_38	1	GGAGAGA
		GGAGAGA
6_39	1	GGAGCGA
		GGAGCGA
6_40	1	GGAGCGA
		GGAGAGA
6_41	1	GGAGCGA
		GGAGCGA
6_42	1	GGAGCGA
		GGAGAGA
6_43	1	GGAGCGA
		GGAGAGA
6_44	1	GGAGCGA
		GGAGCGA
6_45	1	GGTGCGA
		GGAGCGA
6_46	1	GGAGCGG
		GGAGCGA
6_47	1	GGAGCGA
		GGAGCGA
6_48	1	GGAGAGA
		GGAGCGA
6_49	1	GGAGCGA
		GGAGAGA
6_50	1	GGAGCGA
		GGAGCGA
6_51	1	GGAGAGA
		GGAGCGA
6_52	1	GGAGCGA
		GGAGCGA
6_53	1	GGAGCGA
		GGTGCGA
6_54	1	GGAGCGA
		GGAGCGA
6_55	1	GGAGCGA
		GGAGAGA
6_56	1	GGAGCGA
		GGAGCGA
6_57	1	GGAGCGA
		GGAGCGA
6_58	1	GGAGAGA
		GGAGCGA
6_59	1	GGAGAGA
		GGAGAGA
6_60	1	GGAGAGA
		GGAGCGA
6_61	1	GGAGCGA
		GGTGCGA
6_62	1	GGAGCGA
		GGAGAGA
6_63	1	GGAGCGA
		GGAGCGA
6_64	1	GGAGCGA
		GGAGCGA
6_65	1	GGAGCGA
		GGAGCGA
6_66	1	GGAGCGA
		GGAGCGA
6_67	1	GGAGCGA
		GGAGCGA
6_68	1	GGAGCGA
		GGAGCGA
6_69	1	GGAGAGA
		GGAGAGA
6_70	1	GGAGCGA
		GGAGAGA
6_71	1	GGAGCGA
		GGAGCGA
6_72	1	GGAGCGA
		GGAGCGA
6_73	1	GGAGCGA
		GGAGCGA
6_74	1	GGAGAGA
		GGAGCGA
6_75	1	GGAGAGA
		GGAGCGA

}
		SampleName="Sample 7"
		SampleSize=75
		SampleData= {
7_1	1	GGAGCGA
		GGAGCGA
7_2	1	GGAGAGA
		GGTGCGA
7_3	1	GGTGCGA
		GGAGCGA
7_4	1	GGAGCGA
		GGTGCGA
7_5	1	GGAGAGA
		GGAGCGA
7_6	1	GGAGCGA
		GGAGCGA
7_7	1	GGAGCGA
		GGAGCGA
7_8	1	GGAGAGA
		GGTGCGA
7_9	1	GGACCGA
		GGAGCGA
7_10	1	GGAGAGA
		GGAGCGA
7_11	1	GGAGCGA
		GGAGCGA
7_12	1	GGAGCGA
		GGAGAGA
7_13	1	GGAGCGA
		GGAGCGA
7_14	1	GGAGAGA
		GGAGCGA
7_15	1	GGAGCGA
		GGAGCGA
7_16	1	GGAGCGA
		GGAGAGA
7_17	1	GGTGCGA
		GGAGCGA
7_18	1	GGAGAGA
		GGAGCGA
7_19	1	GGAGAGA
		GGAGCGA
7_20	1	GGAGAGA
		GGAGCGA
7_21	1	GGAGAGA
		GGAGCGA
7_22	1	GGAGCGA
		GGAGAGA
7_23	1	GGAGAGA
		GGAGCGA
7_24	1	GGAGCGA
		GGAGCGA
7_25	1	GGAGCGA
		GGAGAGA
7_26	1	GGTGCGA
		GGAGCGA
7_27	1	GGAGAGA
		GGAGCGA
7_28	1	GGAGCGA
		GGAGAGA
7_29	1	GGAGAGA
		GGAGAGA
7_30	1	GGAGCGA
		GGAGAGA
7_31	1	GGAGAGA
		GGAGAGA
7_32	1	GGAGAGA
		GGAGCGA
7_33	1	GGAGCGA
		GGAGCGA
7_34	1	GGTGCGA
		GGTGCGA
7_35	1	GGAGCGA
		GGAGAGA
7_36	1	GGAGCGA
		GGACCGA
7_37	1	GGAGCGA
		GGAGCGA
7_38	1	GGAGCGA
		GGAGAGA
7_39	1	GGAGCGA
		GGAGCGA
7_40	1	GGTGCGA
		GGAGCGA
7_41	1	GGAGCGA
		GGAGCGA
7_42	1	GGAGCGA
		GGTGCGA
7_43	1	GGAGAGA
		GGAGCGA
7_44	1	GGAGAGA
		GGAGAGA
7_45	1	GGAGCGA
		GGAGAGA
7_46	1	GGAGCGA
		GGAGCGA
7_47	1	GGAGCGA
		GGAGAGA
7_48	1	GGTGCGA
		GGAGCGA
7_49	1	GGAGAGA
		GGAGCGA
7_50	1	GGAGCGA
		GGAGCGA
7_51	1	GGAGAGA
		GGAGCGA
7_52	1	GGAGCGA
		GGAGAGA
7_53	1	GGAGCGA
		GGAGAGA
7_54	1	GGAGAGA
		GGAGCGA
7_55	1	GGAGCGA
		GGAGAGA
7_56	1	GGAGCGA
		GGAGAGA
7_57	1	GGAGAGA
		GGAGAGA
7_58	1	GGAGCGA
		GGAGAGA
7_59	1	GGAGCGA
		GGAGCGA
7_60	1	GGTGCGA
		GGAGAGA
7_61	1	GGAGCGA
		GGAGCGA
7_62	1	GGAGAGA
		GGAGCGA
7_63	1	GGTGCGA
		GGAGCGA
7_64	1	GGAGCGA
		GGAGAGA
7_65	1	GGAGCGA
		GGAGCGA
7_66	1	GGTGCGA
		GGAGAGA
7_67	1	GGTGCGA
		GGAGCGA
7_68	1	GGAGCGA
		GGAGCGA
7_69	1	GGAGCGA
		GGAGCGA
7_70	1	GGAGAGA
		GGAGCGA
7_71	1	GGAGCGA
		GGAGCGA
7_72	1	GGAGAGA
		GGAGCGA
7_73	1	GGAGCGA
		GGAGAGA
7_74	1	GGAGAGA
		GGAGCGA
7_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 8"
		SampleSize=75
		SampleData= {
8_1	1	GGAGCGA
		GGAGCGA
8_2	1	GGAGCGA
		GGAGCGA
8_3	1	GGAGCGA
		GGAGCGA
8_4	1	GGAGCGA
		GGAGAGA
8_5	1	GGAGAGA
		GGAGCGA
8_6	1	GGAGCGA
		GGAGAGA
8_7	1	GGAGCGA
		GGAGAGA
8_8	1	GGAGCGA
		GGAGCGA
8_9	1	GGAGCGA
		GGAGAGA
8_10	1	GGAGCGA
		GGAGCGA
8_11	1	GGAGCGA
		GGAGAGA
8_12	1	GGAGCGA
		GGAGAGA
8_13	1	GGAGCGA
		GGAGCGA
8_14	1	GGAGAGA
		GGTGCGA
8_15	1	GGAGCGA
		GGAGCGA
8_16	1	GGAGAGA
		GGAGCGA
8_17	1	GGAGCGA
		GGAGCGA
8_18	1	GGAGCGA
		GGAGCGA
8_19	1	GGAGAGA
		GGAGCGA
8_20	1	GGAGAGA
		GGAGCGA
8_21	1	GGAGCGA
		GGAGCGA
8_22	1	GGAGCGA
		GGAGCGA
8_23	1	GGAGAGA
		GGAGAGA
8_24	1	GGAGCGA
		GGAGCGA
8_25	1	GGAGCGA
		GGAGAGA
8_26	1	GGAGCGA
		GGAGCGA
8_27	1	GGAGCGA
		GGAGCGA
8_28	1	GGAGCGA
		GGAGCGA
8_29	1	GGAGCGA
		GGAGCGA
8_30	1	GGAGCGA
		GGAGCGA
8_31	1	GGAGCGA
		GGAGCGA
8_32	1	GGAGCGA
		GGAGCGA
8_33	1	GGAGCGA
		GGAGCGA
8_34	1	GGAGCGA
		GGAGAGA
8_35	1	GGAGCGA
		GGAGCGA
8_36	1	GGAGCGA
		GGAGCGA
8_37	1	GGAGCGA
		GGAGCGA
8_38	1	GGAGCGA
		GGTGCGA
8_39	1	GGAGCGA
		GGAGCGA
8_40	1	GGAGCGA
		GGAGCGA
8_41	1	GGAGCGA
		GGAGAGA
8_42	1	GGAGCGA
		GGAGAGA
8_43	1	GGAGCGA
		GGAGCGA
8_44	1	GGAGCGA
		GGAGCGA
8_45	1	GGAGCGA
		GGAGCGA
8_46	1	GGAGCGA
		GGAGCGA
8_47	1	GGAGCGA
		GGAGCGA
8_48	1	GGAGCGA
		GGAGAGA
8_49	1	GGAGCGA
		GGAGCGA
8_50	1	GGAGCGA
		GGAGAGA
8_51	1	GGAGAGA
		GGAGCGA
8_52	1	GGAGCGA
		GGAGCGA
8_53	1	GGAGCGA
		GGAGAGA
8_54	1	GGAGCGA
		GGAGCGA
8_55	1	GGAGCGA
		GGAGAGA
8_56	1	GGAGAGA
		GGAGCGA
8_57	1	GGAGCGA
		GGAGAGA
8_58	1	GGAGCGA
		GGAGCGA
8_59	1	GGAGCGA
		GGAGCGA
8_60	1	GGAGCGA
		GGAGCGA
8_61	1	GGAGCGA
		GGAGAGA
8_62	1	GGAGCGA
		GGAGCGA
8_63	1	GGAGAGA
		GGAGCGA
8_64	1	GGAGCGA
		GGAGAGA
8_65	1	GGAGCGA
		GGAGCGA
8_66	1	GGAGCGA
		GGAGCGA
8_67	1	GGAGCGA
		GGAGAGA
8_68	1	GGAGCGA
		GGAGAGA
8_69	1	GGAGCGA
		GGAGAGA
8_70	1	GGAGCGA
		GGAGCGA
8_71	1	GGAGCGA
		GGAGCGA
8_72	1	GGAGCGA
		GGAGCGA
8_73	1	GGAGCGA
		GGAGCGA
8_74	1	GGAGCGA
		GGTGCGA
8_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 9"
		SampleSize=75
		SampleData= {
9_1	1	GGAGCGA
		GGAGCGA
9_2	1	GGAGCGA
		GGAGCGA
9_3	1	GGAGCGA
		GGAGCGA
9_4	1	GGAGCGA
		GGAGCGA
9_5	1	GGAGCGA
		GGAGCGA
9_6	1	GGAGCGA
		GGAGCGA
9_7	1	GGAGCGA
		GGAGCGA
9_8	1	GGAGCGA
		GGAGAGA
9_9	1	GGAGCGA
		GGAGCGA
9_10	1	GGAGCGA
		GGAGCGA
9_11	1	GGAGCGA
		GGAGCGA
9_12	1	GGAGAGA
		GGAGCGA
9_13	1	GGAGCGA
		GGAGCGA
9_14	1	GGAGAGA
		GGAGCGA
9_15	1	GGAGCGA
		GGAGCGA
9_16	1	GGAGCGA
		GGAGCGA
9_17	1	GGAGCGA
		GGAGCGA
9_18	1	GGAGCGA
		GGAGCGA
9_19	1	GGAGCGA
		GGAGCGA
9_20	1	GGTGCGA
		GGAGAGA
9_21	1	GGAGCGA
		GGAGCGA
9_22	1	GGAGCGA
		GGAGCGA
9_23	1	GGAGCGA
		GGTGCGA
9_24	1	GGAGCGA
		GGAGAGA
9_25	1	GGAGCGA
		GGAGAGA
9_26	1	GGAGCGA
		GGAGCGA
9_27	1	GGAGCGA
		GGAGCGA
9_28	1	GGAGCGA
		GGACCGA
9_29	1	GGAGCGA
		GGAGCGA
9_30	1	GGAGCGA
		GGAGAGA
9_31	1	GGAGCGA
		GGAGCGA
9_32	1	GGAGCGA
		GGAGAGA
9_33	1	GGAGCGA
		GGAGAGA
9_34	1	GGAGCGA
		GGAGCGA
9_35	1	GGAGCGA
		GGAGAGA
9_36	1	GGAGCGA
		GGAGCGA
9_37	1	GGAGCGA
		GGAGCGA
9_38	1	GGAGCGA
		GGAGCGA
9_39	1	GGAGCGA
		GGAGCGA
9_40	1	GGAGCGA
		GGTGCGA
9_41	1	GGAGCGA
		GGAGCGA
9_42	1	GGAGCGA
		GGAGCGA
9_43	1	GGAGCGA
		GGAGCGA
9_44	1	GGAGAGA
		GGAGCGA
9_45	1	GGAGCGA
		GGAGCGA
9_46	1	GGAGCGA
		GGAGAGA
9_47	1	GGAGCGA
		GGAGCGA
9_48	1	GGAGCGA
		GGAGAGA
9_49	1	GGAGCGA
		GGAGCGA
9_50	1	GGAGCGA
		GGAGCGA
9_51	1	GGAGCGA
		GGAGCGA
9_52	1	GGAGCGA
		GGAGCGA
9_53	1	GGTGCGA
		GGAGCGA
9_54	1	GGAGCGA
		GGTGCGA
9_55	1	GGAGAGA
		GGAGCGA
9_56	1	GGAGAGA
		GGAGCGA
9_57	1	GGACCGA
		GGAGCGA
9_58	1	GGAGCGA
		GGAGCGG
9_59	1	GGAGCGA
		GGTGCGA
9_60	1	GGAGCGA
		GGAGCGA
9_61	1	GGAGCGA
		GGAGCGA
9_62	1	GGAGCGA
		GGAGCGA
9_63	1	GGAGCGA
		GGAGAGA
9_64	1	GGAGCGA
		GGTGCGA
9_65	1	GGAGCGA
		GGAGCGA
9_66	1	GGAGCGA
		GGAGCGA
9_67	1	GGAGAGA
		GGAGCGA
9_68	1	GGAGCGA
		GGAGCGA
9_69	1	GGAGCGA
		GGAGCTA
9_70	1	GGAGCGA
		GGAGCGA
9_71	1	GGAGCGA
		GGAGCGA
9_72	1	GGAGAGA
		GGAGCGA
9_73	1	GGAGCGA
		GGAGCGA
9_74	1	GGAGAGA
		GGAGCGA
9_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 10"
		SampleSize=75
		SampleData= {
10_1	1	GGAGCGA
		GGAGCGA
10_2	1	GGAGCGA
		GGAGCGA
10_3	1	GGAGCGA
		GGAGCGA
10_4	1	GGAGCGA
		GGAGCGA
10_5	1	GGAGCGA
		GGAGAGA
10_6	1	GGAGCGA
		GGAGAGA
10_7	1	GGAGCGA
		GGAGCGA
10_8	1	GGAGCGA
		GGAGAGA
10_9	1	GGAGAGA
		GGAGCGA
10_10	1	GGAGCGA
		GGAGCGA
10_11	1	GGAGCGA
		GGAGCGA
10_12	1	GGAGCGA
		GGAGCGA
10_13	1	GGAGCGA
		GGAGAGA
10_14	1	GGAGCGA
		GGAGCGA
10_15	1	GGAGAGA
		GGAGCGA
10_16	1	GGAGCGA
		GGAGCGA
10_17	1	GGAGAGA
		GGAGCGA
10_18	1	GGAGCGA
		GGAGAGA
10_19	1	GGAGCGA
		GGAGAGA
10_20	1	GGAGCGA
		GGAGCGA
10_21	1	GGAGCGA
		GGAGCGA
10_22	1	GGAGCGA
		GGAGCGA
10_23	1	GGAGAGA
		GGAGCGA
10_24	1	GGAGCGA
		GGAGCGA
10_25	1	GGAGCGA
		GGAGCGA
10_26	1	GGAGCGA
		GGAGAGA
10_27	1	GGAGCGA
		GGAGCGA
10_28	1	GGAGAGA
		GGAGCGA
10_29	1	GGAGCGA
		GGAGCGA
10_30	1	GGAGCGA
		GGAGAGA
10_31	1	GGAGCGA
		GGAGCGA
10_32	1	GGAGCGA
		GGAGCGA
10_33	1	GGAGCGA
		GGAGCGA
10_34	1	GGAGCGA
		GGAGCGA
10_35	1	GGAGCGA
		GGAGCGA
10_36	1	GGAGAGA
		GGAGAGA
10_37	1	GGAGAGA
		GGAGAGA
10_38	1	GGAGCGA
		GGAGCGA
10_39	1	GGAGCGA
		GGAGCGA
10_40	1	GGAGCGA
		GGAGCGA
10_41	1	GGAGAGA
		GGAGCGA
10_42	1	GGAGCGA
		GGAGCGA
10_43	1	GGAGCGA
		GGAGAGA
10_44	1	GGAGAGA
		GGAGAGA
10_45	1	GGAGCGA
		GGAGCGA
10_46	1	GGAGCGA
		GGAGCGA
10_47	1	GGAGCGA
		GGAGCGA
10_48	1	GGAGCGA
		GGAGCGA
10_49	1	GGAGCGA
		GGAGCGA
10_50	1	GGAGCGA
		GGAGCGA
10_51	1	GGAGCGA
		GGAGCGA
10_52	1	GGAGCGA
		GGAGCGA
10_53	1	GGAGCGA
		GGAGAGA
10_54	1	GGAGAGA
		GGAGCGA
10_55	1	GGAGCGA
		GGAGCGA
10_56	1	GGAGCGA
		GGAGCGA
10_57	1	GGAGCGA
		GGAGCGA
10_58	1	GGAGCGA
		GGAGCGA
10_59	1	GGAGCGA
		GGAGCGA
10_60	1	GGAGCGA
		GGAGAGA
10_61	1	GGAGCGA
		GGAGCGA
10_62	1	GGAGCGA
		GGAGCGA
10_63	1	GGAGAGA
		GGAGAGA
10_64	1	GGAGCGA
		GGAGCGA
10_65	1	GGAGAGA
		GGAGCGA
10_66	1	GGAGAGA
		GGAGCGA
10_67	1	GGAGCGA
		GGAGCGA
10_68	1	GGAGCGA
		GGAGAGA
10_69	1	GGAGAGA
		GGAGCGA
10_70	1	GGAGCGA
		GGAGCGA
10_71	1	GGTGCGA
		GGAGCGA
10_72	1	GGAGCGA
		GGAGCGA
10_73	1	GGAGAGA
		GGAGAGA
10_74	1	GGAGCGA
		GGAGCGA
10_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 11"
		SampleSize=75
		SampleData= {
11_1	1	GGAGCGA
		GGAGCGA
11_2	1	GGAGCGA
		GGAGCGA
11_3	1	GGAGCGA
		GGAGCGA
11_4	1	GGAGCGA
		GGAGCGA
11_5	1	GGAGAGA
		GGAGCGA
11_6	1	GGAGCGA
		GGAGCGA
11_7	1	GGAGCGA
		GGAGCGA
11_8	1	GGAGAGA
		GGAGCGA
11_9	1	GGAGCGA
		GGTGCGA
11_10	1	GGAGCGA
		GGAGCGA
11_11	1	GGAGCGA
		GGAGCGA
11_12	1	GGAGCGA
		GGAGCGA
11_13	1	GGAGCGA
		GGAGCGA
11_14	1	GGAGAGA
		GGAGCGA
11_15	1	GGAGCGA
		GGAGCGA
11_16	1	GGAGAGA
		GGAGCGA
11_17	1	GGAGCGA
		GGAGCGA
11_18	1	GGAGCGA
		GGAGCGA
11_19	1	GGAGCGA
		GGAGAGA
11_20	1	GGAGCGA
		GGAGCGA
11_21	1	GGAGCGA
		GGAGCGA
11_22	1	GGAGCGA
		GGAGCGA
11_23	1	GGAGCGA
		GGAGCGA
11_24	1	GGAGCGA
		GGAGAGA
11_25	1	GGAGCGA
		GGAGCGA
11_26	1	GGAGCGA
		GGAGCGA
11_27	1	GGAGCGA
		GGAGCGA
11_28	1	GGAGCGA
		GGAGCGA
11_29	1	GGAGCGA
		GGAGAGA
11_30	1	GGAGCGA
		GGAGCGA
11_31	1	GCAGCGA
		GGAGCGA
11_32	1	GGAGCGA
		GGAGCGA
11_33	1	GGAGCGA
		GGAGCGA
11_34	1	GGAGCGA
		GGAGCGA
11_35	1	GGAGCGA
		GGAGCGA
11_36	1	GGAGCGA
		GGAGCGA
11_37	1	GGAGCGA
		GGAGCGA
11_38	1	GGAGCGA
		GGAGCGA
11_39	1	GGAGCGA
		GGAGCGA
11_40	1	GGAGAGA
		GGTGCGA
11_41	1	GGAGCGA
		GGAGAGA
11_42	1	GGAGAGA
		GGAGCGA
11_43	1	GCAGCGA
		GCAGCGA
11_44	1	GGAGCGA
		GGTGCGA
11_45	1	GGAGCGA
		GGAGCGA
11_46	1	GGAGCGA
		GGAGCGA
11_47	1	GGAGCGA
		GGAGCGA
11_48	1	GGAGCGA
		GGAGCGA
11_49	1	GGAGAGA
		GGAGCGA
11_50	1	GCAGCGA
		GGAGCGA
11_51	1	GGAGCGA
		GGAGCGA
11_52	1	GGAGCGA
		GGAGCGA
11_53	1	GGAGCGA
		GGAGCGA
11_54	1	GGAGCGA
		GGAGCGA
11_55	1	GGAGCGA
		GGAGCGA
11_56	1	GGAGCGA
		GGAGAGA
11_57	1	GGAGCGA
		GGAGCGA
11_58	1	GGAGCGA
		GGAGAGA
11_59	1	GCAGCGA
		GGAGCGA
11_60	1	GGAGCGA
		GGAGCGA
11_61	1	GGAGCGA
		GGAGCGA
11_62	1	GGAGCGA
		GGAGCGA
11_63	1	GGAGAGA
		GGAGCGA
11_64	1	GGAGCGA
		GGAGCGA
11_65	1	GGAGCGA
		GGAGCGA
11_66	1	GGAGCGA
		GGAGCGA
11_67	1	GCAGCGA
		GGAGCGA
11_68	1	GGAGCGA
		GGAGCGA
11_69	1	GGAGCGA
		GGAGAGA
11_70	1	GGAGCGA
		GGAGCGA
11_71	1	GGAGCGA
		GCAGCGA
11_72	1	GCAGCGA
		GGAGAGA
11_73	1	GGAGCGA
		GGAGCGA
11_74	1	GGAGCGA
		GGAGAGA
11_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 12"
		SampleSize=75
		SampleData= {
12_1	1	GGAGCGA
		GGAGAGA
12_2	1	GGAGAGA
		GGTGCGA
12_3	1	GGAGAGA
		GGTGCGA
12_4	1	GGAGCGA
		GGAGCGA
12_5	1	GGAGAGA
		GGAGCGA
12_6	1	GGAGCGA
		GGAGCGA
12_7	1	GGAGAGA
		GGAGAGA
12_8	1	GGAGCGA
		GGAGAGA
12_9	1	GGAGAGA
		GGAGCGA
12_10	1	GGTGCGA
		GGAGAGA
12_11	1	GGAGCGA
		GGAGCGA
12_12	1	GGAGCGA
		GGAGCGA
12_13	1	GGAGCGA
		GGAGCGA
12_14	1	GGAGAGA
		GGAGAGA
12_15	1	GGTGCGA
		GGAGCGA
12_16	1	GGAGCGA
		GGTGCGA
12_17	1	GGAGAGA
		GGAGCGA
12_18	1	GGAGCGA
		GGAGCGA
12_19	1	GGAGCGA
		GGAGCGA
12_20	1	GGAGCGA
		GGAGCGA
12_21	1	GGAGAGA
		GGAGCGA
12_22	1	GGAGAGA
		GGAGCGA
12_23	1	GGAGCGA
		GGAGAGA
12_24	1	GGAGCGA
		GGAGCGA
12_25	1	GGAGAGA
		GGAGAGA
12_26	1	GGAGCGA
		GGAGCGA
12_27	1	GGAGCGA
		GGAGAGA
12_28	1	GGTGCGA
		GGAGAGA
12_29	1	GGTGCGA
		GGAGCGA
12_30	1	GGAGCGA
		GGAGAGA
12_31	1	GGAGCGA
		GGAGAGA
12_32	1	GGTGCGA
		GGAGCGA
12_33	1	GGAGCGA
		GGAGCGA
12_34	1	GGAGAGA
		GGAGCGA
12_35	1	GGAGAGA
		GGAGCGA
12_36	1	GGAGAGA
		GGAGCGA
12_37	1	GGAGAGA
		GGAGCGA
12_38	1	GGAGCGA
		GGAGCGA
12_39	1	GGAGCGA
		GGAGAGA
12_40	1	GGAGCGA
		GGAGAGA
12_41	1	GGAGAGA
		GGAGAGA
12_42	1	GGAGCGA
		GGAGCGA
12_43	1	GGAGCGA
		GGAGCGA
12_44	1	GGAGAGA
		GGAGAGA
12_45	1	GGAGCGA
		GGAGCGA
12_46	1	GGAGCGA
		GGAGCGA
12_47	1	GGAGCGA
		GGAGCGA
12_48	1	GGAGCGA
		GGTGCGA
12_49	1	GGAGCGA
		GGAGCGA
12_50	1	GGAGCGA
		GGAGAGA
12_51	1	GGAGCGA
		GGAGCGA
12_52	1	GGAGCGA
		GGTGCGA
12_53	1	GGAGAGA
		GGAGCGA
12_54	1	GGAGCGA
		GGAGCGA
12_55	1	GGAGCGA
		GGAGCGA
12_56	1	GGAGAGA
		GGAGCGA
12_57	1	GGAGCGA
		GGAGCGA
12_58	1	GGAGAGA
		GGAGAGA
12_59	1	GGTGCGA
		GGAGCGA
12_60	1	GGAGCGA
		GGAGCGA
12_61	1	GGAGCGA
		GGAGCGA
12_62	1	GGAGCGA
		GGAGCGA
12_63	1	GGAGAGA
		GGAGCGA
12_64	1	GGAGAGA
		GGAGAGA
12_65	1	GGAGCGA
		GGAGCGA
12_66	1	GGAGCGA
		GGAGCGA
12_67	1	GGAGCGA
		GGAGAGA
12_68	1	GGAGCGA
		GGAGAGA
12_69	1	GGAGAGA
		GGAGCGA
12_70	1	GGAGAGA
		GGAGCGA
12_71	1	GGAGAGA
		GGAGCGA
12_72	1	GGAGCGA
		GGAGCGA
12_73	1	GGAGCGA
		GGAGAGA
12_74	1	GGAGCGA
		GGAGAGA
12_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 13"
		SampleSize=75
		SampleData= {
13_1	1	GGAGCGA
		GGAGCGA
13_2	1	GGAGAGA
		GGAGCGA
13_3	1	GGAGCGA
		GGAGCGA
13_4	1	GGAGAGA
		GGAGAGA
13_5	1	GGAGCGA
		GGAGCGA
13_6	1	GGAGCGA
		GGAGAGA
13_7	1	GGAGAGA
		GGAGCGA
13_8	1	GGAGCGA
		GGAGAGA
13_9	1	GGAGCGA
		GGAGCGA
13_10	1	GGAGAGA
		GGAGCGA
13_11	1	GGAGCGA
		GGAGCGA
13_12	1	GGAGCGA
		GGAGCGA
13_13	1	GGAGCGA
		GGAGAGA
13_14	1	GGAGCGA
		GGAGAGA
13_15	1	GGAGAGA
		GGAGAGA
13_16	1	GGAGCGA
		GGAGCGA
13_17	1	GGAGCGA
		GGAGCGA
13_18	1	GGAGCGA
		GGAGCGA
13_19	1	GGAGCGG
		GGAGAGA
13_20	1	GGAGCGA
		GGAGCGA
13_21	1	GGAGCGA
		GGAGAGA
13_22	1	GGAGAGA
		GGAGCGA
13_23	1	GGAGCGA
		GGAGAGA
13_24	1	GGAGAGA
		GGAGCGA
13_25	1	GGAGCGA
		GGAGAGA
13_26	1	GGAGCGA
		GGAGCGA
13_27	1	GGAGAGA
		GGAGCGA
13_28	1	GGAGCGG
		GGAGCGA
13_29	1	GGAGCGA
		GGAGCGA
13_30	1	GGAGCGA
		GGAGCGA
13_31	1	GGAGCGA
		GGAGCGG
13_32	1	GGAGCGA
		GGAGCGG
13_33	1	GGAGCGA
		GGAGCGA
13_34	1	GGAGCGA
		GGAGAGA
13_35	1	GGAGCGA
		GGAGCGG
13_36	1	GGAGAGA
		GGAGCGA
13_37	1	GGAGCGA
		GGAGAGA
13_38	1	GGAGCGA
		GGAGCGA
13_39	1	GGAGAGA
		GGAGCGA
13_40	1	GGAGAGA
		GGAGCGA
13_41	1	GGAGCGA
		GGAGAGA
13_42	1	GGAGCGG
		GGAGCGA
13_43	1	GGAGCGA
		GGAGCGA
13_44	1	GGAGCGA
		GGAGCGA
13_45	1	GGAGAGA
		GGAGAGA
13_46	1	GGAGCGA
		GGAGAGA
13_47	1	GGAGAGA
		GGAGCGA
13_48	1	GGAGCGA
		GGAGCGA
13_49	1	GGAGCGA
		GGAGAGA
13_50	1	GGAGAGA
		GGAGCGA
13_51	1	GGAGCGA
		GGAGAGA
13_52	1	GGAGCGA
		GGAGCGA
13_53	1	GGAGCGA
		GGAGAGA
13_54	1	GGAGAGA
		GGAGCGA
13_55	1	GGAGCGA
		GGAGCGA
13_56	1	GGAGCGA
		GGAGCGA
13_57	1	GGAGCGA
		GGAGCGA
13_58	1	GGAGAGA
		GGAGCGG
13_59	1	GGAGCGA
		GGAGCGA
13_60	1	GGAGCGA
		GGAGCGA
13_61	1	GGAGCGA
		GGAGAGA
13_62	1	GGAGCGA
		GGAGCGA
13_63	1	GGAGCGA
		GGAGCGA
13_64	1	GGAGCGA
		GGAGAGA
13_65	1	GGAGCGA
		GGAGCGA
13_66	1	GGAGCGA
		GGAGCGA
13_67	1	GGAGCGA
		GGAGCGA
13_68	1	GGAGCGA
		GGAGCGA
13_69	1	GGAGCGA
		GGAGCGA
13_70	1	GGAGCGA
		GGAGCGA
13_71	1	GGAGAGA
		GGAGAGA
13_72	1	GGAGCGA
		GGAGCGA
13_73	1	GGAGCGA
		GGAGCGA
13_74	1	GGAGCGA
		GGAGCGA
13_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 14"
		SampleSize=75
		SampleData= {
14_1	1	GGAGAGA
		GGAGCGA
14_2	1	GGAGCGA
		GGAGAGA
14_3	1	GGAGCGA
		GGAGCGA
14_4	1	GGAGCGA
		GGAGAGA
14_5	1	GGAGCGA
		GGAGAGA
14_6	1	GGAGCGA
		GGAGCGA
14_7	1	GGAGAGA
		GGAGCGA
14_8	1	GGAGAGA
		GGAGAGA
14_9	1	GGAGAGA
		GGAGCGA
14_10	1	GGAGCGA
		GGAGCGA
14_11	1	GGAGCGA
		GGAGAGA
14_12	1	GGAGAGA
		GGAGAGA
14_13	1	GGAGCGA
		GGAGCGA
14_14	1	GGAGCGA
		GGAGCGA
14_15	1	GGAGCGA
		GGAGAGA
14_16	1	GGAGCGA
		GGAGAGA
14_17	1	GGAGCGA
		GGAGCGA
14_18	1	GGAGAGA
		GGAGAGA
14_19	1	GGAGCGA
		GGAGCGA
14_20	1	GGAGCGA
		GGAGCGA
14_21	1	GGAGCGA
		GGAGCGA
14_22	1	GGAGCGA
		GGAGCGA
14_23	1	GGAGCGA
		GGAGCGA
14_24	1	GGAGAGA
		GGAGCGA
14_25	1	GGAGCGA
		GGTGCGA
14_26	1	GGAGCGA
		GGAGCGA
14_27	1	GGAGAGA
		GGAGCGA
14_28	1	GGAGCGA
		GGAGCGA
14_29	1	GGAGCGA
		GGAGAGA
14_30	1	GGAGAGA
		GGAGCGA
14_31	1	GGAGCGA
		GGAGCGA
14_32	1	GGAGAGA
		GGAGAGA
14_33	1	GGAGCGA
		GGAGAGA
14_34	1	GGAGCGA
		GGAGAGA
14_35	1	GGAGCGA
		GGAGCGA
14_36	1	GGAGAGA
		GGAGCGA
14_37	1	GGAGAGA
		GGAGAGA
14_38	1	GGAGCGA
		GGAGAGA
14_39	1	GGAGCGA
		GGAGAGA
14_40	1	GGAGCGA
		GGAGCGA
14_41	1	GGAGCGA
		GGAGCGA
14_42	1	GGTGCGA
		GGAGCGA
14_43	1	GCAGCGA
		GGAGCGA
14_44	1	GGAGAGA
		GGAGAGA
14_45	1	GGAGCGA
		GGAGAGA
14_46	1	GGTGCGA
		GGAGCGA
14_47	1	GGTGCGA
		GGAGCGA
14_48	1	GGAGAGA
		GGAGAGA
14_49	1	GGAGCGA
		GGAGAGA
14_50	1	GGAGCGA
		GGTGCGA
14_51	1	GGAGCGA
		GGAGCGA
14_52	1	GGTGCGA
		GGAGCGA
14_53	1	GGAGAGA
		GGAGCGA
14_54	1	GGTGCGA
		GGAGCGA
14_55	1	GGAGAGA
		GGAGAGA
14_56	1	GGAGAGA
		GGAGAGA
14_57	1	GGAGCGA
		GGAGAGA
14_58	1	GGAGCGA
		GGAGAGA
14_59	1	GGAGAGA
		GGAGCGA
14_60	1	GGAGCGA
		GGAGAGA
14_61	1	GGAGCGA
		GGAGCGA
14_62	1	GGAGCGA
		GGAGCGA
14_63	1	GGAGCGA
		GGAGCGA
14_64	1	GGAGCGA
		GGTGCGA
14_65	1	GGAGCGA
		GGAGCGA
14_66	1	GGAGAGA
		GGAGAGA
14_67	1	GGAGCGA
		GGAGCGA
14_68	1	GGAGCGA
		GGAGAGA
14_69	1	TGAGCGA
		GGTGCGA
14_70	1	GGAGAGA
		GGAGAGA
14_71	1	GGTGCGA
		GGAGAGA
14_72	1	GGAGCGA
		GGAGCGA
14_73	1	GGTGCGA
		GGTGCGA
14_74	1	GGAGCGA
		GGAGCGA
14_75	1	GGAGAGA
		GGAGCGA

}
		SampleName="Sample 15"
		SampleSize=75
		SampleData= {
15_1	1	GGAGAGA
		GGAGCGA
15_2	1	GGAGCGA
		GGTGCGA
15_3	1	GGTGCGA
		GGAGCGA
15_4	1	GGAGCGA
		GGAGAGA
15_5	1	GGAGCGA
		GGAGAGA
15_6	1	GGAGCGA
		GGAGCGA
15_7	1	GGAGCGA
		GGAGAGA
15_8	1	GGAGCGA
		GGAGCGA
15_9	1	GGAGCGA
		GGAGCGA
15_10	1	GGAGCGA
		GGAGCGA
15_11	1	GGAGCGA
		GGAGCGA
15_12	1	GGAGCGA
		GGAGCGA
15_13	1	GGAGCGA
		GGAGCGA
15_14	1	GGAGCGA
		GGAGCGA
15_15	1	GGAGCGA
		GGAGAGA
15_16	1	GGAGCGA
		GGAGAGA
15_17	1	GGTGCGA
		GGAGCGA
15_18	1	GGAGCGA
		GGAGCGA
15_19	1	GGAGCGA
		GGAGCGA
15_20	1	GGAGCGA
		GGAGCGA
15_21	1	GGAGCGA
		GGAGCGA
15_22	1	GGAGCGA
		GGAGCGA
15_23	1	GGAGCGA
		GGAGCGA
15_24	1	GGAGCGA
		GGAGCGA
15_25	1	GGAGCGA
		GGAGCGA
15_26	1	GGAGAGA
		GGAGCGA
15_27	1	GGAGAGA
		GGAGCGA
15_28	1	GGAGAGA
		GGAGCGA
15_29	1	GGAGCGA
		GGAGAGA
15_30	1	GGAGAGA
		GGAGCGA
15_31	1	GGAGAGA
		GGAGCGA
15_32	1	GGAGAGA
		GGAGCGA
15_33	1	GGAGCGA
		GGAGCGA
15_34	1	GGAGAGA
		GGAGCTA
15_35	1	GGAGAGA
		GGAGCGA
15_36	1	GGTGCGA
		GGAGCGA
15_37	1	GGAGCGA
		GGAGCGA
15_38	1	GGAGAGA
		GGAGCGA
15_39	1	GGAGAGA
		GGAGCGA
15_40	1	GGAGCGA
		GGAGCGA
15_41	1	GGAGCGA
		GGAGCGA
15_42	1	GGAGCGA
		GGAGCGA
15_43	1	GGAGCGA
		GGAGCGA
15_44	1	GGAGCGA
		GGAGCGA
15_45	1	GGAGCGA
		GGAGCGA
15_46	1	GGAGAGA
		GGAGAGA
15_47	1	GGAGAGA
		GGAGCGA
15_48	1	GGAGCGA
		GGAGCGA
15_49	1	GGAGCGA
		GGAGAGA
15_50	1	GGAGCGA
		GGAGCGA
15_51	1	GGAGCGA
		GGTGCGA
15_52	1	GGAGCGG
		GGAGCGA
15_53	1	GGAGAGA
		GGAGCGA
15_54	1	GGAGCGA
		GGAGCGA
15_55	1	GGAGCGA
		GGAGCGA
15_56	1	GGAGCGA
		GGAGCGA
15_57	1	GGAGAGA
		GGAGCGA
15_58	1	GGAGCGA
		GGAGAGA
15_59	1	GGAGCGA
		GGAGCGA
15_60	1	GGAGCGA
		GGAGCGA
15_61	1	GGAGCGA
		GGTGCGA
15_62	1	GGAGAGA
		GGAGCGA
15_63	1	GGAGCGA
		GGAGCGA
15_64	1	GGAGCGA
		GGAGAGA
15_65	1	GGAGAGA
		GGAGCGA
15_66	1	GGAGCGA
		GGAGCGA
15_67	1	GGAGAGA
		GGAGCGA
15_68	1	GGAGCGA
		GGAGCGA
15_69	1	GGAGAGA
		GGAGAGA
15_70	1	GGAGAGA
		GGAGCGA
15_71	1	GGAGCGA
		GGAGCGA
15_72	1	GGAGCGA
		GGAGCGA
15_73	1	GGAGCGA
		GGAGCGA
15_74	1	GGAGAGA
		GGAGCGA
15_75	1	GGAGCGA
		GGAGCGA

}
		SampleName="Sample 16"
		SampleSize=75
		SampleData= {
16_1	1	GGAGCGA
		GGAGCGA
16_2	1	GGTGCGA
		GGAGAGA
16_3	1	GGAGCGA
		GGAGCGA
16_4	1	GGAGCGA
		GGAGCGA
16_5	1	GGAGCGA
		GGAGCGA
16_6	1	GGAGCGA
		GGAGAGA
16_7	1	GGAGCGA
		GGAGCGA
16_8	1	GGTGCGA
		GGAGAGA
16_9	1	GGAGCGA
		GGAGCGA
16_10	1	GGAGCGA
		GGAGCGA
16_11	1	GGAGAGA
		GGAGCGA
16_12	1	GGAGAGA
		GGAGCGA
16_13	1	GGAGAGA
		GGAGCGA
16_14	1	GGAGCGA
		GGAGCGA
16_15	1	GGAGCGA
		GGAGCGA
16_16	1	GGAGAGA
		GGAGCGA
16_17	1	GGTGCGA
		GGAGCGA
16_18	1	GGAGAGA
		GGAGCGA
16_19	1	GGAGCGA
		GGAGAGA
16_20	1	GGAGCGA
		GGAGCGA
16_21	1	GGAGCGA
		GGAGCGA
16_22	1	GGAGCGA
		GGAGCGA
16_23	1	GGAGCGA
		GGAGCGA
16_24	1	GGAGCGA
		GGAGCGA
16_25	1	GGAGCGA
		GGAGAGA
16_26	1	GGAGCGA
		GGAGAGA
16_27	1	GGAGCGA
		GGAGCGA
16_28	1	GGAGCGA
		GGAGCGA
16_29	1	GGAGCGA
		GGAGCGA
16_30	1	GGAGCGA
		GGAGAGA
16_31	1	GGAGCGA
		GGAGCGA
16_32	1	GGAGAGA
		GGAGCGA
16_33	1	GGAGAGA
		GGTGCGA
16_34	1	GGAGCGA
		GGAGAGA
16_35	1	GGAGCGA
		GGTGCGA
16_36	1	GGTGCGA
		GGAGCGA
16_37	1	GGTGCGA
		GGAGAGA
16_38	1	GGAGCGA
		GGAGAGA
16_39	1	GGAGCGA
		GGAGAGA
16_40	1	GGAGCGA
		GGAGAGA
16_41	1	GGTGCGA
		GGAGAGA
16_42	1	GGAGAGA
		GGAGCGA
16_43	1	GGAGCGA
		GGAGAGA
16_44	1	GGAGAGA
		GGAGAGA
16_45	1	GGAGAGA
		GGAGCGA
16_46	1	GGAGCGA
		GGAGCGA
16_47	1	GGTGCGA
		GGAGCGA
16_48	1	GGAGAGA
		GGAGCGA
16_49	1	GGAGCGA
		GGAGCGA
16_50	1	GGAGCGA
		GGAGCGA
16_51	1	GGAGCGA
		GGAGCGA
16_52	1	GGAGCGA
		GGAGCGA
16_53	1	GGAGAGA
		GGAGCGA
16_54	1	GGAGCGA
		GGAGCGA
16_55	1	GGAGAGA
		GGAGCGA
16_56	1	GGAGAGA
		GGAGCGA
16_57	1	GGAGCGA
		GGAGCGA
16_58	1	GGAGCGA
		GGAGAGA
16_59	1	GGAGCGA
		GGTGCGA
16_60	1	GGAGAGA
		GGAGCGA
16_61	1	GGAGCGA
		GGAGCGA
16_62	1	GGAGAGA
		GGAGCGA
16_63	1	GGAGCGA
		GGTGCGA
16_64	1	GGAGCGA
		GGAGAGA
16_65	1	GGAGCGA
		GGAGCGA
16_66	1	GGAGAGA
		GGAGAGA
16_67	1	GGAGCGA
		GGAGAGA
16_68	1	GGAGCGA
		GGAGCGA
16_69	1	GGAGCGA
		GGAGAGA
16_70	1	GGAGAGA
		GGAGCGA
16_71	1	GGAGCGA
		GGAGAGA
16_72	1	GGAGAGA
		GGAGCGA
16_73	1	GGAGCGA
		GGAGCGA
16_74	1	GGAGCGA
		GGAGCGA
16_75	1	GGAGCGA
		GGAGCGA

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	   "Sample 5"
	   "Sample 6"
	   "Sample 7"
	   "Sample 8"
	   "Sample 9"
	   "Sample 10"
	   "Sample 11"
	   "Sample 12"
	   "Sample 13"
	   "Sample 14"
	   "Sample 15"
	   "Sample 16"
	}
