#Arlequin input file written by the simulation program fastsimcoal ver. 2

[Profile]
	Title="A series of simulated samples"
	NbSamples=16

	GenotypicData=1
	GameticPhase=1
	RecessiveData=0
	DataType=DNA
	LocusSeparator=NONE
	MissingData='?'

[Data]
	[[Samples]]

#Number of independent chromosomes: 1
#Total number of polymorphic sites: 11
# 11 polymorphic positions on chromosome 1
#55, 80, 95, 108, 129, 149, 168, 200, 204, 265, 270
		SampleName="Sample 1"
		SampleSize=75
		SampleData= {
1_1	1	GGCATAGAAAG
		GGCATAGAAAG
1_2	1	GGCATAGCACG
		GGCATAGAAAG
1_3	1	TGCATAGAAAG
		GGCATAGAAAG
1_4	1	GGCATAGCACG
		GGCTTAGGAAG
1_5	1	GGCATAGAAAG
		GGCTTAGGAAG
1_6	1	GGCATAGAAAG
		GGCATAGAAAG
1_7	1	GGCTTGGGAAG
		GGCTTGGGAAG
1_8	1	GGCTTAGGAAG
		GGCATAGAAAG
1_9	1	GGCATAGAAAG
		GGCATAGAAAG
1_10	1	GGCATAGAAAG
		GGCATAGAAAG
1_11	1	GGCATAGAAAG
		GGCATAGAAAG
1_12	1	GGCTTAGGAAG
		GGCATAGAAAG
1_13	1	GGCATAGAAAG
		GGCATAGAAAG
1_14	1	GGCATAGAAAG
		GGCTTGGGAAG
1_15	1	GGCATAGAAAG
		GGCATAGAAAG
1_16	1	GGCATAGAAAG
		GGCATAGAAAG
1_17	1	GGCATAGAAAG
		GGCATAGAAAG
1_18	1	GGCATAGAAAG
		GGCATAGAAAG
1_19	1	GGCATAGAAAG
		TCCATAGAAAG
1_20	1	TGCATAGAAAG
		GGCATAGAAAG
1_21	1	TGCATAGAAAG
		GGCATAGAAAG
1_22	1	GGCATAGAAAG
		GGCATAGAAAG
1_23	1	GGCATAGAAAG
		GGCATAGAAAG
1_24	1	GGCATAGAAAG
		GGCATAGAAAG
1_25	1	GGGTTAGAAAG
		GGCATAGAAAG
1_26	1	GGCATAGAAAG
		GGCATAGAAAG
1_27	1	GGCTTGGGAAG
		GGGTTAGAAAG
1_28	1	GGCATAGAAAG
		GGCATAGAAAG
1_29	1	GGCATAGAAAG
		GGCATAGAAAG
1_30	1	GGCATAGAAAG
		GGCATAGAAAG
1_31	1	GGCATAGAAAG
		GGCATAGAAAG
1_32	1	GGCATAGAAAG
		GGCATAGAAAG
1_33	1	GGCATAGAAAG
		GGCATAGAAAG
1_34	1	GGCATAGAAAG
		GGCATAGAAAG
1_35	1	GGCATAGAAAG
		GGCATAGAAAG
1_36	1	GGCATAGAAAG
		GGCATAGAAAG
1_37	1	GGCATAGAAAG
		GGCATAGAAAG
1_38	1	GGCATAGAAAG
		GGCATAGAAAG
1_39	1	TGCATAGAAAG
		TGCATAGAAAG
1_40	1	GGCATAGAAAG
		GGGTTAAAAAG
1_41	1	GGCATAGAAAG
		GGCATAGAAAG
1_42	1	GGCATAGAAAG
		GGCATAGAAAG
1_43	1	GGCATAGAAAG
		GGCATAGAAAG
1_44	1	GGCATAGAAAG
		GGCATAGAAAG
1_45	1	GGCATAGAAAG
		GGCATAGAAAG
1_46	1	GGCATAGAAAG
		GGCATAGAAAG
1_47	1	GGCATAGAAAG
		GGCATAGAAAG
1_48	1	GGCATAGAAAG
		GGCATAGAAAG
1_49	1	GGCATAGAAAG
		GGCATAGAAAG
1_50	1	GGCATAGAAAG
		GGCATAGAAAG
1_51	1	GGCATAGAAAG
		GGCATAGAAAG
1_52	1	GGCATAGAAAG
		GGCATAGAAAG
1_53	1	GGCATAGAAAG
		GGCATAGAAAG
1_54	1	GGCATAGCACG
		GGCATAGAAAG
1_55	1	TGCATAGAAAG
		GGGTTAAAAAG
1_56	1	GGCATAGAAAG
		GGCATAGAAAG
1_57	1	GGCTTGGGAAG
		GGCTTAGGAAG
1_58	1	TCCATAGAAAG
		GGCATAGAAAG
1_59	1	GGCATAGAAAG
		TGCATAGAAAG
1_60	1	GGCATAGAAAG
		GGCATAGAAAG
1_61	1	GGCATAGAAAG
		GGCATAGAAAG
1_62	1	GGCATAGCACG
		GGCATAGAAAG
1_63	1	GGCATAGAAAG
		GGCATAGAAAG
1_64	1	TGCATAGAAAG
		GGCATAGAAAG
1_65	1	GGCATAGAAAG
		GGCATAGAAAG
1_66	1	GGCATAGAAAG
		GGCATAGAAAG
1_67	1	GGCATAGAAAG
		GGCATAGAAAG
1_68	1	GGCTTAGGAAG
		GGCATAGAAAG
1_69	1	GGCATAGAAAG
		GGCATAGAAAG
1_70	1	GGCATAGAAAG
		GGCATAGAAAG
1_71	1	GGCATAGAAAG
		GGCATAGAAAG
1_72	1	GGGTTAAAAAG
		GGCTTAGGAAG
1_73	1	GGCATAGAAAG
		GGCATAGAAAG
1_74	1	GGCATAGAAAG
		GGCATAGAAAG
1_75	1	GGCATAGAAAG
		GGCTTGGGAAG

}
		SampleName="Sample 2"
		SampleSize=75
		SampleData= {
2_1	1	GGCATAGAAAG
		GGCATAGAAAG
2_2	1	GGCATAGAAAG
		GGGTTAAAAAG
2_3	1	TGCATAGAAAG
		GGCATAGAAAG
2_4	1	GGCATAGAAAG
		GGCATAGAAAG
2_5	1	GGCATAGAAAG
		GGCATAGAAAG
2_6	1	GGCATAGAAAG
		GGCATAGAAAG
2_7	1	GGCTTGGGAAG
		GGCATAGAAAG
2_8	1	GGCATAGAAAG
		GGCATAGAAAG
2_9	1	GGCATAGAAAG
		GGCATAGAAAG
2_10	1	GGCATAGAAAG
		GGCATAGAAAG
2_11	1	GGCATAGAAAG
		GGCATAGAAAG
2_12	1	GGCATAGAAAG
		GGCATAGAAAG
2_13	1	GGCATAGAAAG
		GGCATAGAAAG
2_14	1	GGCATAGAAAG
		GGGTTAAAAAG
2_15	1	GGCATAGAAAG
		TGCATAGAAAG
2_16	1	GGCATAGAAAG
		GGCATAGAAAG
2_17	1	GGCATAGAAAG
		GGCATAGAAAG
2_18	1	GGCATAGAAAG
		TGCATAGAAAG
2_19	1	GGCATAGAAAG
		GGCTTGGGAAG
2_20	1	GGCATAGAAAG
		GGCATAGAAAG
2_21	1	GGCATAGAAAG
		GGCATAGAAAG
2_22	1	GGCATAGAAAG
		GGCATAGAAAG
2_23	1	GGCATAGAAAG
		GGCATAGAAAG
2_24	1	GGCATAGAAAG
		GGCTTGGGAAG
2_25	1	GGCATAGAAAG
		GGCATAGAAAG
2_26	1	GGCATAGAAAG
		GGCATAGAAAG
2_27	1	GGCATAGAAAG
		GGCATAGAAAG
2_28	1	GGCATAGAAAG
		GGCATAGAAAG
2_29	1	GGCATAGAAAG
		GGCATAGAAAG
2_30	1	GGCATAGAAAG
		GGCATAGAAAG
2_31	1	GGCATAGAAAG
		GGCATAGAAAG
2_32	1	GGCATAGAAAG
		GGCATAGAAAG
2_33	1	GGCATAGAAAG
		GGCATAGAAAG
2_34	1	GGCATAGAAAG
		GGCATAGAAAG
2_35	1	GGCATAGAAAG
		GGCATAGAAAG
2_36	1	GGCATAGAAAG
		GGCATAGAAAG
2_37	1	GGCATAGAAAG
		GGCATAGAAAG
2_38	1	GGCTTGGGAAG
		GGCATAGAAAG
2_39	1	GGCATAGAAAG
		GGCTTGGGAAG
2_40	1	GGCATAGAAAG
		TGCATAGAAAG
2_41	1	GGCATAGAAAG
		GGCATAGAAAG
2_42	1	GGCATAGAAAG
		GGCATAGAAAG
2_43	1	GGCATAGAAAG
		GGCATAGAAAG
2_44	1	GGCATAGAAAG
		TGCATAGAAAG
2_45	1	GGCATAGAAAG
		GGCATAGAAAG
2_46	1	GGCATAGAAAG
		GGCATAGAAAG
2_47	1	GGCATAGAAAG
		GGCATAGAAAG
2_48	1	GGCATAGAAAG
		GGCATAGAAAG
2_49	1	GGCATAGAAAG
		GGCATAGAAAG
2_50	1	GGCATAGAAAG
		GGCATAGAAAG
2_51	1	GGCATAGAAAG
		GGCATAGAAAG
2_52	1	GGCATAGAAAG
		GGCATAGAAAG
2_53	1	GGCATAGAAAG
		GGCATAGAAAG
2_54	1	GGCTTGGGAAG
		GGCATAGAAAG
2_55	1	GGCATAGAAAG
		GGCATAGAAAG
2_56	1	GGCATAGAAAG
		GGCATAGAAAG
2_57	1	GGCATAGAAAG
		GGCATAGAAAG
2_58	1	GGCATAGAAAG
		GGCTTGGGAAG
2_59	1	TGCATAGAAAG
		GGCATAGAAAG
2_60	1	GGCATAGAAAG
		GGCATAGAAAG
2_61	1	GGCATAGAAAG
		GGCATAGAAAG
2_62	1	GGCATAGAAAG
		GGGTTAAAAAG
2_63	1	GGCATAGAAAG
		GGCATAGAAAG
2_64	1	GGCATAGAAAG
		GGCATAGAAAG
2_65	1	GGCATAGAAAG
		GGCATAGAAAG
2_66	1	GGCATAGAAAG
		GGCATAGAAAG
2_67	1	GGCATAGAAAG
		TGCATAGAAAG
2_68	1	GGCATAGAAAG
		GGCTTAGGAAG
2_69	1	GGCATAGAAAG
		GGCATAGAAAG
2_70	1	GGCATAGAAAG
		GGCATAGAAAG
2_71	1	GGCATAGAAAG
		GGCATAGAAAG
2_72	1	GGCTTAGGAAG
		GGCATAGAAAG
2_73	1	GGCATAGAAAG
		GGCATAGAAAG
2_74	1	GGCATAGAAAG
		GGCATAGAAAG
2_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 3"
		SampleSize=75
		SampleData= {
3_1	1	GGCATAGAAAG
		GGCATAGAAAG
3_2	1	GGCATAGAAAG
		GGCATAGAAAG
3_3	1	GGCATAGAAAG
		GGCATAGAAAG
3_4	1	TGCATAGAAAG
		GGCATAGAAAG
3_5	1	TGCATAGAAAG
		GGCATAGAAAG
3_6	1	GGCATAGAAAG
		TGCATAGAAAG
3_7	1	GGCTTAGGAAG
		GGCATAGAAAG
3_8	1	GGCATAGAAAG
		GGCATAGAAAG
3_9	1	TGCATAGAAAG
		GGCATAGAAAG
3_10	1	GGCATAGAAAG
		GGCATAGAAAG
3_11	1	GGCATAGAAAG
		GGCATAGAAAG
3_12	1	GGCATAGAAAG
		GGCATAGAAAG
3_13	1	GGCATAGAAAG
		GGCATAGAAAG
3_14	1	GGCATAGAAAG
		GGCATAGAAAG
3_15	1	GGCATAGAAAG
		GGCATAGAAAG
3_16	1	GGCATAGAAAG
		GGCATAGAAAG
3_17	1	GGCATAGAAAG
		GGCATAGAAAG
3_18	1	GGCATAGAAAG
		GGCATAGAAAG
3_19	1	GGCATAGAAAG
		GGCATAGAAAG
3_20	1	GGCATAGAAAG
		GGCATAGAAAG
3_21	1	GGCATAGAAAG
		GGCATAGAAAG
3_22	1	GGCATAGAAAG
		GGCATAGAAAG
3_23	1	GGCATAGAAAG
		GGCATAGAAAG
3_24	1	GGCATAGAAAG
		GGCATAGAAAG
3_25	1	GGCATAGAAAG
		GGCATAGAAAG
3_26	1	GGCTTAGGAAG
		GGCATAGAAAG
3_27	1	GGCATAGAAAG
		GGCATAGAAAG
3_28	1	GGCATAGAAAG
		GGGTTAGAAAG
3_29	1	GGCATAGAAAG
		GGCATAGAAAG
3_30	1	TGCATAGAAAG
		GGCATAGAAAG
3_31	1	TGCATAGAAAG
		GGCATAGAAAG
3_32	1	GGCATAGAAAG
		GGCATAGAAAG
3_33	1	GGCATAGAAAG
		GGCATAGAAAG
3_34	1	GGCATAGAAAG
		GGCATAGAAAG
3_35	1	GGCATAGAAAG
		GGCATAGAAAG
3_36	1	GGCATAGAAAG
		GGCATAGAAAG
3_37	1	GGCATAGAAAG
		GGCATAGAAAG
3_38	1	GGCATAGAAAG
		GGCATAGAAAG
3_39	1	GGCATAGAAAG
		GGCATAGAAAG
3_40	1	GGCATAGAAAG
		GGCATAGAAAG
3_41	1	GGCATAGAAAG
		GGCATAGAAAG
3_42	1	GGCATAGAAAG
		GGCATAGAAAG
3_43	1	GGCATAGAAAG
		GGCATAGAAAG
3_44	1	GGCATAGAAAG
		GGCATAGAAAG
3_45	1	GGCATAGAAAG
		GGCATAGAAAG
3_46	1	GGCATAGAAAG
		GGCATAGAAAG
3_47	1	GGCATAGAAAG
		GGCATAGAAAG
3_48	1	GGCATAGAAAG
		GGCATAGAAAG
3_49	1	GGCATAGAAAG
		GGCATAGAAAG
3_50	1	TGCATAGAAAG
		GGCATAGAAAG
3_51	1	GGCATAGAAAG
		GGCATAGAAAG
3_52	1	GGCATAGAAAG
		GGCATAGAAAG
3_53	1	GGCATAGAAAG
		GGCATAGAAAG
3_54	1	GGCATAGAAAG
		GGCATAGAAAG
3_55	1	GGCATAGAAAG
		TGCATAGAAAG
3_56	1	GGCATAGAAAG
		GGCATAGAAAG
3_57	1	GGCATAGAAAG
		GGCATAGAAAG
3_58	1	TGCATAGAAAG
		GGCATAGAAAG
3_59	1	GGCATAGAAAG
		TGCATAGAAAG
3_60	1	GGCATAGAAAG
		GGCTTAGGAAG
3_61	1	GGCATAGAAAG
		GGCATAGAAAG
3_62	1	GGGTTAGAAAG
		GGCATAGAAAG
3_63	1	GGCATAGAAAG
		GGCATAGAAAG
3_64	1	GGCATAGAAAG
		GGCATAGAAAG
3_65	1	GGCATAGAAAG
		GGCATAGAAAG
3_66	1	GGCATAGAAAG
		GGCATAGAAAG
3_67	1	GGCATAGAAAG
		GGCATAGAAAG
3_68	1	GGCATAGAAAG
		GGGTTAGAAAG
3_69	1	GGCATAGAAAG
		GGCATAGAAAG
3_70	1	GGCATAGAAAG
		GGCATAGAAAG
3_71	1	GGCATAGAAAG
		GGCATAGAAAG
3_72	1	TGCATAGAAAG
		GGCATAGAAAG
3_73	1	GGCATAGAAAG
		GGCATAGAAAG
3_74	1	GGCATAGAAAG
		GGCATAGAAAG
3_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 4"
		SampleSize=75
		SampleData= {
4_1	1	GGCATAGAAAG
		GGCATAGAAAG
4_2	1	GGCATAGAAAG
		GGCATAGAAAG
4_3	1	GGCATAGAAAG
		GGCATAGAAAG
4_4	1	GGCATAGAAAG
		GGCATAGAAAG
4_5	1	GGCATAGAAAG
		GGCATAGAAAG
4_6	1	GGCATAGAAAG
		GGCATAGAAAG
4_7	1	GGCATAGAAAG
		GGCATAGAAAG
4_8	1	GGCATAGAAAG
		GGCATAGAAAG
4_9	1	GGCATAGAAAG
		GGCATAGAAAG
4_10	1	TGCATAGAAAG
		GGCATAGAAAG
4_11	1	GGCATAGAAAG
		GGCATAGAAAG
4_12	1	GGCATAGAAAG
		GGCATAGAAAG
4_13	1	GGCATAGAAAG
		GGCATAGAAAG
4_14	1	GGCATAGAAAG
		GGCATAGAAAG
4_15	1	GGCATAGAAAG
		GGCATAGAAAG
4_16	1	GGCATAGAAAG
		GGCATAGAAAG
4_17	1	GGCATAGAAAG
		GGCATAGAAAG
4_18	1	TGCATAGAAAG
		GGCATAGAAAG
4_19	1	GGCATAGAAAG
		GGCATAGAAAG
4_20	1	GGGTTAGAAAG
		GGCATAGAAAG
4_21	1	GGCATAGAAAG
		GGCATAGAAAG
4_22	1	GGCATAGAAAG
		GGCATAGAAAG
4_23	1	GGCATAGAAAT
		GGCATAGAAAG
4_24	1	GGCATAGAAAG
		GGCATAGAAAG
4_25	1	GGCATAGAAAG
		GGCATAGAAAG
4_26	1	GGCATAGAAAG
		GGCATAGAAAG
4_27	1	GGCATAGAAAG
		GGCATAGAAAG
4_28	1	GGGTTAAAAAG
		GGGTTAAAAAG
4_29	1	GGCATAGAAAG
		GGCATAGAAAG
4_30	1	GGCATAGAAAG
		GGCATAGAAAG
4_31	1	GGCATAGAAAG
		GGCATAGAAAG
4_32	1	GGCATAGAAAG
		GGCATAGAAAG
4_33	1	GGCATAGAAAG
		GGCATAGAAAG
4_34	1	GGCATAGAAAG
		GGCATAGAAAG
4_35	1	TGCATAGAAAG
		TGCATAGAAAG
4_36	1	GGCATAGAAAG
		GGCATAGAAAG
4_37	1	GGCATAGAAAG
		GGCATAGAAAG
4_38	1	GGCATAGAAAG
		GGCATAGAAAG
4_39	1	TGCATAGAAAG
		GGCATAGAAAG
4_40	1	GGCATAGAAAG
		GGCATAGAAAG
4_41	1	GGCATAGAAAG
		TGCATAGAAAG
4_42	1	GGCATAGAAAG
		GGCATAGAAAG
4_43	1	GGCATAGAAAG
		GGCATAGAAAG
4_44	1	GGCATAGAAAG
		GGCATAGAAAG
4_45	1	GGCATAGAAAG
		GGCATAGAAAG
4_46	1	GGCATAGAAAG
		GGCATAGAAAG
4_47	1	GGCATAGAAAG
		GGCATAGAAAG
4_48	1	GGCATAGAAAG
		GGCATAGAAAG
4_49	1	GGCATAGAAAG
		GGCATAGAAAG
4_50	1	GGCATAGAAAG
		GGCATAGAAAG
4_51	1	GGCATAGAAAG
		GGCATAGAAAG
4_52	1	GGCATAGAAAG
		GGCATAGAAAG
4_53	1	GGCATAGAAAG
		GGCATAGAAAG
4_54	1	GGCATAGAAAG
		GGCATAGAAAG
4_55	1	GGCATAGAAAG
		GGCATAGAAAG
4_56	1	GGCATAGAAAG
		GGCATAGAAAG
4_57	1	GGCATAGAAAG
		GGCATAGAAAG
4_58	1	GGCATAGAAAG
		GGCATAGAAAG
4_59	1	GGCATAGAAAG
		GGCATAGAAAG
4_60	1	GGCATAGAAAG
		GGCATAGAAAG
4_61	1	GGCATAGAAAG
		GGCATAGAAAG
4_62	1	GGCATAGAAAG
		GGCATAGAAAG
4_63	1	GGCATAGAAAG
		GGCATAGAAAG
4_64	1	TGCATAGAAAG
		GGCATAGAAAG
4_65	1	GGCATAGAAAG
		GGCATAGAAAG
4_66	1	GGCATAGAAAG
		GGCATAGAAAG
4_67	1	GGCATAGAAAG
		GGCTTAGGAAG
4_68	1	GGCATAGAAAG
		GGCATAGAAAG
4_69	1	GGCATAGAAAG
		GGCATAGAAAG
4_70	1	GGCATAGAAAG
		GGCATAGAAAG
4_71	1	GGCATAGAAAG
		GGCATAGAAAG
4_72	1	TGCATAGAAAG
		GGCATAGAAAG
4_73	1	GGCATAGAAAG
		GGCATAGAAAG
4_74	1	GGCATAGAAAG
		GGCATAGAAAG
4_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 5"
		SampleSize=75
		SampleData= {
5_1	1	TGCATAGAAAG
		GGCATAGAAAG
5_2	1	GGCATAGAAAG
		GGCATAGAAAG
5_3	1	GGCATAGAAAG
		GGCATAGAAAG
5_4	1	GGCATAGAAAG
		GGCATAGAAAG
5_5	1	GGCATAGAAAG
		GGCATAGAAAG
5_6	1	GGCATAGAAAG
		GGCATAGAAAG
5_7	1	GGCATAGAAAG
		GGCATAGAAAG
5_8	1	GGCATAGAAAG
		GGCATAGAAAG
5_9	1	TGCATAGAAAG
		TGCATAGAAAG
5_10	1	GGCATAGAAAG
		GGCATAGAAAG
5_11	1	TGCATAGAAAG
		GGCATAGAAAG
5_12	1	GGCATAGAAAG
		GGCATAGAAAG
5_13	1	GGCTTAGGAAG
		GGCATAGAAAG
5_14	1	GGCATAGAAAG
		GGCATAGAAAG
5_15	1	GGCATAGAAAG
		GGCATAGAAAG
5_16	1	GGCATAGAAAG
		GGCATAGAAAG
5_17	1	GGCATAGAAAG
		GGCATAGAAAG
5_18	1	GGCATAGAAAG
		GGCATAGAAAG
5_19	1	GGCATAGAAAG
		TGCATAGAAAG
5_20	1	GGCATAGAAAG
		GGCATAGAAAG
5_21	1	GGCATAGAAAG
		GGCATAGAAAG
5_22	1	GGCTTAGGAAG
		GGCATAGAAAG
5_23	1	GGCATAGAAAG
		GGCATAGAAAG
5_24	1	TGCATAGAAAG
		GGCATAGAAAG
5_25	1	GGCATAGAAAG
		TGCATAGAAAG
5_26	1	TGCATAGAAAG
		GGCATAGAAAG
5_27	1	GGCATAGAAAG
		GGCTTAGGAAG
5_28	1	GGCATAGAAAG
		GGCATAGAAAG
5_29	1	GGCATAGAAAG
		GGCATAGAAAG
5_30	1	GGCATAGAAAG
		GGCATAGAAAG
5_31	1	GGCATAGAAAG
		GGCATAGCACG
5_32	1	GGCATAGAAAG
		GGCATAGAAAG
5_33	1	GGCATAGAAAG
		GGCTTAGGAAG
5_34	1	GGCATAGAAAG
		GGCATAGAAAG
5_35	1	GGCATAGAAAG
		GGCATAGAAAG
5_36	1	GGCATAGAAAG
		GGCATAGAAAG
5_37	1	GGCATAGAAAG
		GGCATAGAAAG
5_38	1	GGCATAGAAAG
		GGCATAGAAAG
5_39	1	GGCATAGAAAG
		GGCTTAGGAAG
5_40	1	GGCATAGAAAG
		GGCATAGAAAG
5_41	1	TGCATAGAAAG
		GGCATAGAAAG
5_42	1	GGCATAGAAAG
		GGCATAGAAAG
5_43	1	GGCTTAGGAAG
		GGCATAGAAAG
5_44	1	GGCATAGAAAG
		GGCTTAGGAAG
5_45	1	GGCATAGAAAG
		TGCATAGAAAG
5_46	1	GGCATAGAAAG
		GGCATAGAAAG
5_47	1	GGCATAGAAAG
		GGCATAGAAAG
5_48	1	GGCATAGAAAG
		GGCATAGAAAG
5_49	1	GGCTTAGGAAG
		GGCTTAGGAAG
5_50	1	GGCATAGAAAG
		GGCATAGAAAG
5_51	1	GGCTTAGGAAG
		GGCATAGAAAG
5_52	1	GGCATAGAAAG
		TGCATAGAAAG
5_53	1	GGCATAGAAAG
		GGCATAGAAAG
5_54	1	GGCATAGAAAG
		GGCATAGAAAG
5_55	1	GGCATAGAAAG
		GGCATAGAAAG
5_56	1	GGCATAGAAAG
		GGCATAGAAAG
5_57	1	GGCTTAGGAAG
		GGCATAGAAAG
5_58	1	GGCATAGAAAG
		GGCATAGAAAG
5_59	1	GGCATAGAAAG
		GGCATAGAAAG
5_60	1	GGCATAGAAAG
		GGCTTGGGAAG
5_61	1	GGCATAGAAAG
		GGCATAGAAAG
5_62	1	GGCATAGAAAG
		GGCATAGAAAG
5_63	1	GGCATAGAAAG
		GGCATAGAAAG
5_64	1	GGCTTAGGAAG
		GGCATAGAAAG
5_65	1	GGCATAGAAAG
		GGCATAGAAAG
5_66	1	GGCATAGAAAG
		GGCATAGAAAG
5_67	1	GGCATAGAAAG
		GGCATAGAAAG
5_68	1	GGCATAGAAAG
		TGCATAGAAAG
5_69	1	TGCATAGAAAG
		GGCATAGCACG
5_70	1	GGCATAGAAAG
		GGCATAGAAAG
5_71	1	GGCATAGAAAG
		GGCATAGAAAG
5_72	1	GGCTTAGGAAG
		GGCATAGAAAG
5_73	1	GGCATAGAAAG
		GGCATAGAAAG
5_74	1	GGCATAGAAAG
		GGCATAGAAAG
5_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 6"
		SampleSize=75
		SampleData= {
6_1	1	GGCATAGAAAG
		GGCATAGAAAG
6_2	1	GGCATAGAAAG
		GGCTTAGGAAG
6_3	1	TGCATAGAAAG
		TGCATAGAAAG
6_4	1	TGCATAGAAAG
		GGCATAGAAAG
6_5	1	GGCATAGAAAG
		GGCATAGAAAG
6_6	1	TGCATAGAAAG
		GGCATAGAAAG
6_7	1	GGCATAGAAAG
		GGCATAGAAAG
6_8	1	TGCATAGAAAG
		GGCATAGAAAG
6_9	1	GGCATAGAAAG
		GGCTTAGGAAG
6_10	1	GGCATAGAAAG
		GGCATAGAAAG
6_11	1	GGCATAGAAAG
		TGCATAGAAAG
6_12	1	GGCATAGAAAG
		GGCATAGAAAG
6_13	1	TGCATAGAAAG
		GGCATAGAAAG
6_14	1	GGCATAGAAAG
		TGCATAGAAAG
6_15	1	TGCATAGAAAG
		GGCATAGAAAG
6_16	1	GGCATAGAAAG
		GGCTTAGGAAG
6_17	1	GGCATAGAAAG
		GGCATAGAAAG
6_18	1	GGCATAGAAAG
		GGCATAGAAAG
6_19	1	TGCATAGAAAG
		GGCATAGAAAG
6_20	1	GGCATAGCACG
		GGCATAGAAAG
6_21	1	GGCATAGAAAG
		GGCATAGAAAG
6_22	1	GGCATAGAAAG
		GGCATAGAAAG
6_23	1	GGCATAGAAAG
		GGCATAGAAAG
6_24	1	GGCATAGAAAG
		GGCATAGAAAG
6_25	1	GGCATAGAAAG
		GGCATAGAAAG
6_26	1	TGCATAGAAAG
		TGCATAGAAAG
6_27	1	GGCATAGAAAG
		GGCATAGAAAG
6_28	1	GGCTTAGGAAG
		GGCATAGAAAG
6_29	1	GGCATAGAAAG
		GGCATAGAAAG
6_30	1	GGCATAGAAAG
		GGCATAGAAAG
6_31	1	GGCATAGAAAG
		TGCATAGAAAG
6_32	1	TGCATAGAAAG
		GGCATAGAAAG
6_33	1	TGCATAGAAAG
		GGCATAGAAAG
6_34	1	TGCATAGAAAG
		TGCATAGAAAG
6_35	1	TGCATAGAAAG
		GGCATAGAAAG
6_36	1	TGCATAGAAAG
		GGCATAGAAAG
6_37	1	GGCATAGAAAG
		TGCATAGAAAG
6_38	1	GGCTTAGGAAG
		TGCATAGAAAG
6_39	1	GGCATAGAAAG
		GGCATAGAAAG
6_40	1	GGCATAGAAAG
		TGCATAGAAAG
6_41	1	GGCATAGAAAG
		GGCATAGAAAG
6_42	1	GGCATAGAAAG
		TGCATAGAAAG
6_43	1	TGCATAGAAAG
		GGCATAGAAAG
6_44	1	GGCATAGAAAG
		TGCATAGAAAG
6_45	1	GGCATAGAAAG
		GGCATAGAAAG
6_46	1	GGCATAGAAAG
		TGCATAGAAAG
6_47	1	GGCATAGAAAG
		TGCATAGAAAG
6_48	1	GGCATAGAAAG
		GGCATAGAAAG
6_49	1	TGCATAGAAAG
		TGCATAGAAAG
6_50	1	GGCATAGAAAG
		TGCATAGAAAG
6_51	1	GGCATAGAAAG
		TGCATAGAAAG
6_52	1	GGCATAGAAAG
		TGCATAGAAAG
6_53	1	TGCATAGAAAG
		GGCATAGCACG
6_54	1	TGCATAGAAAG
		TGCATAGAAAG
6_55	1	TGCATAGAAAG
		TGCATAGAAAG
6_56	1	GGCTTAGGAAG
		TGCATAGAAAG
6_57	1	GGCATAGCACG
		GGCATAGAAAG
6_58	1	GGCATAGAAAG
		TGCATAGAAAG
6_59	1	GGCTTAGGAAG
		GGCATAGAAAG
6_60	1	GGCATAGAAAG
		TGCATAGAAAG
6_61	1	GGCATAGAAAG
		GGCATAGAAAG
6_62	1	GGCATAGAAAG
		GGCATAGAAAG
6_63	1	GGCATAGAAAG
		GGCTTAGGAAG
6_64	1	GGCATAGAAAG
		TGCATAGAAAG
6_65	1	GGCATAGAAAG
		TGCATAGAAAG
6_66	1	GGCATAGAAAG
		TGCATAGAAAG
6_67	1	GGCATAGAAAG
		GGCATAGAAAG
6_68	1	GGCATAGAAAG
		GGCATAGAAAG
6_69	1	GGCATAGAAAG
		GGCATAGAAAG
6_70	1	TGCATAGAAAG
		TGCATAGAAAG
6_71	1	TGCATAGAAAG
		TGCATAGAAAG
6_72	1	TGCATAGAAAG
		GGCATAGAAAG
6_73	1	TGCATAGAAAG
		GGCATAGAAAG
6_74	1	GGCATAGAAAG
		GGCATAGAAAG
6_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 7"
		SampleSize=75
		SampleData= {
7_1	1	GGCATAGCAAG
		TGCATAGAAAG
7_2	1	GGCATAGAAAG
		GGCATAGAAAG
7_3	1	GGCATAGAAAG
		TGCATAGAAAG
7_4	1	GGCATAGAAAG
		GGCATAGACAG
7_5	1	GGCATAGAAAG
		GGCATAGAAAG
7_6	1	GGCATAGAAAG
		GGCATAGAAAG
7_7	1	GGCATAGAAAG
		GGCATAGAAAG
7_8	1	GGCATAGAAAG
		GGCATAGAAAG
7_9	1	GGCATAGAAAG
		GGCATAGAAAG
7_10	1	GGCATAGAAAG
		GGCATAGAAAG
7_11	1	GGCATAGAAAG
		GGCATAGAAAG
7_12	1	GGCATAGAAAG
		TGCATAGAAAG
7_13	1	GGCATAGAAAG
		GGCATAGAAAG
7_14	1	GGCATAGAAAG
		GGCATAGAAAG
7_15	1	GGCATAGAAAG
		GGCATAGAAAG
7_16	1	GGCATAGAAAG
		GGCATAGAAAG
7_17	1	GGCATAGAAAG
		GGCATAGAAAG
7_18	1	GGCATAGAAAG
		GGCATAGAAAG
7_19	1	GGCATAGAAAG
		GGCTTAGGAAG
7_20	1	GGCATAGAAAG
		GGCATAGAAAG
7_21	1	GGCATAGAAAG
		GGCATAGAAAG
7_22	1	GGCATAGAAAG
		GGCATAGAAAG
7_23	1	GGCATAGAAAG
		GGCATAGAAAG
7_24	1	TGCATAGAAAG
		GGCATAGAAAG
7_25	1	GGCATAGAAAG
		GGCATAGAAAG
7_26	1	GGCATAGAAAG
		GGCATAGAAAG
7_27	1	GGCATAGAAAG
		GGCATAGAAAG
7_28	1	GGCATAGAAAG
		GGCATAGAAAG
7_29	1	GGCATAGAAAG
		TGCATAGAAAG
7_30	1	GGCATAGAAAG
		GGCATAGAAAG
7_31	1	GGCATAGAAAG
		GGCATAGAAAG
7_32	1	GGCATAGAAAG
		GGCATAGAAAG
7_33	1	GGCATAGAAAG
		GGCATAGAAAG
7_34	1	GGCATAGAAAG
		GGCATAGAAAG
7_35	1	GGCATAGAAAG
		GGCATAGAAAG
7_36	1	GGCATAGAAAG
		GGCATAGAAAG
7_37	1	GGCATAGAAAG
		GGCATAGAAAG
7_38	1	GGCATAGAAAG
		GGCATAGAAAG
7_39	1	GGCATAGAAAG
		GGCATAGAAAG
7_40	1	GGCATAGAAAG
		GGCATAGAAAG
7_41	1	GGCATAGAAAG
		GGCATAGAAAG
7_42	1	GGCATAGAAAG
		GGCTTAGGAAG
7_43	1	GGCATAGAAAG
		GGCATAGAAAG
7_44	1	GGCATAGAAAG
		GGCATAGACAG
7_45	1	GGCATAGAAAG
		GGCATAGAAAG
7_46	1	GGCATAGAAAG
		GGCATAGAAAG
7_47	1	GGCATAGAAAG
		GGCATAGAAAG
7_48	1	GGCATAGAAAG
		GGCATAGAAAG
7_49	1	GGCATAGAAAG
		GGCATAGAAAG
7_50	1	GGCATAGAAAG
		GGCATAGAAAG
7_51	1	GGCATAGAAAG
		GGCATAGAAAG
7_52	1	GGCATAGAAAG
		GGCATAGAAAG
7_53	1	GGCATAGAAAG
		GGCATAGAAAG
7_54	1	GGCATAGAAAG
		GGCATAGAAAG
7_55	1	GGCATAGAAAG
		GGCATAGAAAG
7_56	1	GGCATAGAAAG
		GGCATAGAAAG
7_57	1	GGCATAGAAAG
		GGCATAGAAAG
7_58	1	GGCATAGAAAG
		TGCATAGAAAG
7_59	1	GGCATAGAAAG
		GGCATAGAAAG
7_60	1	GGCATAGAAAG
		TGCATAGAAAG
7_61	1	GGCATAGAAAG
		GGCATAGAAAG
7_62	1	GGCATAGAAAG
		GGCATAGAAAG
7_63	1	TGCATAGAAAG
		GGCATAGAAAG
7_64	1	GGCATAGAAAG
		GGCATAGAAAG
7_65	1	GGCATAGAAAG
		GGCATAGAAAG
7_66	1	GGCATAGAAAG
		GGCATAGAAAG
7_67	1	GGCATAGAAAG
		GGCATAGAAAG
7_68	1	GGCATAGAAAG
		GGCATAGAAAG
7_69	1	GGCATAGAAAG
		GGCATAGAAAG
7_70	1	TGCATAGAAAG
		GGCATAGAAAG
7_71	1	GGGTTAGAAAG
		GGCATAGAAAG
7_72	1	GGCATAGAAAG
		TGCATAGAAAG
7_73	1	GGCATAGAAAG
		GGCATAGAAAG
7_74	1	GGCATAGAAAG
		GGCATAGAAAG
7_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 8"
		SampleSize=75
		SampleData= {
8_1	1	GGCATAGAAAG
		GGCATAGAAAG
8_2	1	GGCATAGAAAG
		GGCATAGAAAG
8_3	1	GGCATAGAAAG
		GGCATAGAAAG
8_4	1	GGCATAGAAAG
		GGCATAGAAAG
8_5	1	GGCATAGAAAG
		GGCATAGAAAG
8_6	1	GGCATAGAAAG
		GGCATAGAAAG
8_7	1	GGCATAGAAAG
		GGCATAGAAAG
8_8	1	GGCATAGAAAG
		GGGTTAGAAAG
8_9	1	GGCATAGAAAG
		GGCATAGAAAG
8_10	1	GGCATAGAAAG
		GGCATAGAAAG
8_11	1	GGCATAGAAAG
		GGCATAGAAAG
8_12	1	GGCATAGAAAG
		GGCATAGAAAG
8_13	1	GGCATAGCAAG
		GGCATAGAAAG
8_14	1	GGCATAGAAAG
		GGCATAGAAAG
8_15	1	GGCATAGAAAG
		GGCATAGAAAG
8_16	1	GGCATAGAAAG
		GGCATAGAAAG
8_17	1	TGCATAGAAAG
		GGCATAGAAAG
8_18	1	GGCATAGAAAG
		GGCATAGCAAG
8_19	1	GGCATAGAAAG
		GGCTTGGGAAG
8_20	1	GGCATAGAAAG
		GGCATAGAAAG
8_21	1	GGCATAGCACG
		GGCATAGAAAG
8_22	1	TGCATAGAAAG
		GGCATAGAAAG
8_23	1	GGCATAGAAAG
		GGCATAGAAAG
8_24	1	GGCATAGAAAG
		GGCATAGAAAG
8_25	1	GGCATAGAAAG
		GGCATAGAAAG
8_26	1	GGCATAGAAAG
		GGCATAGAAAG
8_27	1	GGCATAGAAAG
		GGCATAGAAAG
8_28	1	GGCATAGAAAG
		GGCATAGAAAG
8_29	1	GGCATAGAAAG
		TGCATAGAAAG
8_30	1	GGCATAGAAAG
		GGCATAGAAAG
8_31	1	GGCATAGAAAG
		GGCATAGAAAG
8_32	1	GGCATAGAAAG
		GGCATAGAAAG
8_33	1	GGCATAGAAAG
		GGCATAGAAAG
8_34	1	GGCATAGAAAG
		GGCATAGAAAG
8_35	1	GGCATAGAAAG
		GGCATAGAAAG
8_36	1	GGCATAGAAAG
		GGCATAGAAAG
8_37	1	GGCATAGAAAG
		GGCATAGAAAG
8_38	1	GGCATAGAAAG
		TGCATAGAAAG
8_39	1	GGCATAGAAAG
		GGCATAGCAAG
8_40	1	GGCATAGAAAG
		GGCACAGAAAG
8_41	1	GGCATAGAAAG
		GGCATAGAAAG
8_42	1	GGCATAGAAAG
		GGCATAGAAAG
8_43	1	GGCATAGAAAG
		GGCATAGAAAG
8_44	1	GGCATAGAAAG
		GGCATAGAAAG
8_45	1	GGCATAGCAAG
		GGCATAGAAAG
8_46	1	GGCATAGAAAG
		GGCATAGAAAG
8_47	1	GGCATAGAAAG
		GGCATAGAAAG
8_48	1	GGCATAGAAAG
		GGCATAGAAAG
8_49	1	GGCATAGAAAG
		GGCATAGAAAG
8_50	1	GGCATAGAAAG
		GGCATAGAAAG
8_51	1	GGCATAGAAAG
		GGCATAGAAAG
8_52	1	GGCATAGAAAG
		GGCATAGAAAG
8_53	1	GGCATAGAAAG
		GGCATAGAAAG
8_54	1	GGCATAGAAAG
		GGCATAGAAAG
8_55	1	GGCATAGAAAG
		GGCATAGAAAG
8_56	1	GGCATAGAAAG
		GGCATAGAAAG
8_57	1	GGCATAGAAAG
		GGCATAGAAAG
8_58	1	GGCATAGAAAG
		GGCATAGAAAG
8_59	1	GGCATAGAAAG
		GGCATAGAAAG
8_60	1	GGCATAGAAAG
		GGCATAGCACG
8_61	1	GGCATAGAAAG
		GGCATAGAAAG
8_62	1	GGCATAGAAAG
		GGCATAGAAAG
8_63	1	GGCATAGAAAG
		GGCATAGAAAG
8_64	1	GGCATAGAAAG
		GGCATAGAAAG
8_65	1	GGCATAGAAAG
		GGCATAGAAAG
8_66	1	GGCATAGAAAG
		GGCATAGAAAG
8_67	1	GGCATAGAAAG
		GGCATAGAAAG
8_68	1	TGCATAGAAAG
		GGCATAGAAAG
8_69	1	GGCATAGAAAG
		GGCATAGAAAG
8_70	1	GGCATAGAAAG
		GGCATAGAAAG
8_71	1	GGCATAGAAAG
		GGCATAGAAAG
8_72	1	GGCATAGAAAG
		GGCATAGAAAG
8_73	1	GGCTTGGGAAG
		GGCTTGGGAAG
8_74	1	GGCATAGAAAG
		GGCATAGAAAG
8_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 9"
		SampleSize=75
		SampleData= {
9_1	1	GGCATAGAAAG
		GGCATAGAAAG
9_2	1	TGCATAGAAAG
		GGCATAGAAAG
9_3	1	GGCATAGAAAG
		GGCATAGAAAG
9_4	1	GGCATAGAAAG
		GGCATAGAAAG
9_5	1	GGCATAGCAAG
		GGCATAGAAAG
9_6	1	GGCATAGAAAG
		GGCATAGAAAG
9_7	1	GGCATAGAAAG
		GGCATAGAAAG
9_8	1	GGCATAGAAAG
		GGCATAGAAAG
9_9	1	GGCATAGAAAG
		GGCATAGAAAG
9_10	1	GGCATAGAAAG
		GGCATAGAAAG
9_11	1	GGCATAGAAAG
		GGCATAGAAAG
9_12	1	GGCATAGAAAG
		TGCATAGAAAG
9_13	1	GGCATAGAAAG
		GGCATAGAAAG
9_14	1	GGCATAGAAAG
		GGCATAGAAAG
9_15	1	GGCATAGAAAG
		GGCATAGAAAG
9_16	1	GGCATAGAAAG
		GGCATAGAAAG
9_17	1	TGCATAGAAAG
		GGCATAGAAAG
9_18	1	GGCATAGAAAG
		GGCATAGAAAG
9_19	1	GGCATAGAAAG
		GGCATAGAAAG
9_20	1	GGCATAGAAAG
		GGCATAGAAAG
9_21	1	GGCTTAGGAAG
		GGCATAGAAAG
9_22	1	GGGTTAGAAAG
		GGCATAGAAAG
9_23	1	GGCATAGAAAG
		GGCTTAGGAAG
9_24	1	GGCATAGAAAG
		GGCATAGAAAG
9_25	1	GGCATAGAAAG
		GGCATAGAAAG
9_26	1	GGCATAGAAAG
		GGCATAGAAAG
9_27	1	GGCATAGCAAG
		GGCATAGAAAG
9_28	1	GGCATAGAAAG
		GGCTTAGGAAG
9_29	1	GGCATAGAAAG
		GGCATAGAAAG
9_30	1	GGCTTAGGAAG
		GGCATAGAAAG
9_31	1	GGCATAGAAAG
		GGCATAGAAAG
9_32	1	GGCATAGAAAG
		GGCATAGAAAG
9_33	1	GGCATAGAAAG
		GGCTTAGGAAG
9_34	1	GGCATAGAAAG
		GGCATAGAAAG
9_35	1	GGCATAGAAAG
		GGCATAGAAAG
9_36	1	GGCATAGAAAG
		GGCATAGAAAG
9_37	1	GGCATAGAAAG
		GGCATAGAAAG
9_38	1	GGCATAGAAAG
		TGCATAGAAAG
9_39	1	GGCATAGAAAG
		GGCATAGAAAG
9_40	1	GGCATAGAAAG
		GGCATAGAAAG
9_41	1	GGCTTAGGAAG
		GGCATAGAAAG
9_42	1	GGCATAGAAAG
		GGCATAGAAAG
9_43	1	GGCATAGAAAG
		TGCATAGAAAG
9_44	1	GGCATAGAAAG
		GGCTTAGGAAG
9_45	1	GGCATAGAAAG
		GGCATAGAAAG
9_46	1	TGCATAGAAAG
		GGCATAGAAAG
9_47	1	GGCATAGAAAG
		GGCATAGAAAG
9_48	1	TGCATAGAAAG
		TGCATAGAAAG
9_49	1	GGCATAGAAAG
		TGCATAGAAAG
9_50	1	GGCATAGAAAG
		GGCATAGAAAG
9_51	1	GGCATAGAAAG
		GGCATAGAAAG
9_52	1	GGCATAGAAAG
		GGCATAGAAAG
9_53	1	GGCATAGAAAG
		GGCATAGAAAG
9_54	1	GGCATAGAAAG
		GGCATAGAAAG
9_55	1	GGCATAGAAAG
		GGCATAGAAAG
9_56	1	GGCATAGAAAG
		GGCATAGAAAG
9_57	1	GGCTTAGGAAG
		GGCATAGAAAG
9_58	1	GGCATAGAAAG
		GGCATAGAAAG
9_59	1	GGCATAGAAAG
		GGCTTAGGAAG
9_60	1	GGCATAGAAAG
		GGCTTAGGAAG
9_61	1	GGCATAGAAAG
		GGCATAGAAAG
9_62	1	GGCATAGAAAG
		GGCATAGAAAG
9_63	1	GGCATAGAAAG
		GGCATAGAAAG
9_64	1	GGCATAGAAAG
		GGCATAGAAAG
9_65	1	GGCATAGAAAG
		GGCATAGAAAG
9_66	1	GGCATAGAAAG
		GGCATAGAAAG
9_67	1	TGCATAGAAAG
		TGCATAGAAAG
9_68	1	GGCATAGAAAG
		TGCATAGAAAG
9_69	1	GGCATAGAAAG
		GGCATAGAAAG
9_70	1	GGCATAGAAAG
		GGCATAGAAAG
9_71	1	GGCATAGAAAG
		GGGTTAAAAAG
9_72	1	GGCATAGAAAG
		GGCATAGAAAG
9_73	1	GGCATAGAAAG
		GGCATAGAAAG
9_74	1	GGCATAGAAAG
		GGCATAGAAAG
9_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 10"
		SampleSize=75
		SampleData= {
10_1	1	GGCATAGAAAG
		GGCATAGAAAG
10_2	1	GGCATAGAAAG
		GGCATAGAAAG
10_3	1	GGCATAGAAAG
		GGCATAGAAAG
10_4	1	GGCATAGAAAG
		GGCATAGAAAG
10_5	1	GGCATAGAAAG
		GGCATAGAAAG
10_6	1	GGCATAGAAAG
		GGCATAGAAAG
10_7	1	GGCATAGAAAG
		GGCATAGAAAG
10_8	1	GGCATAGAAAG
		GGCATAGAAAG
10_9	1	GGCATAGAAAG
		GGCATAGAAAG
10_10	1	TGCATAGAAAG
		GGCATAGAAAG
10_11	1	GGCATAGAAAG
		GGCATAGAAAG
10_12	1	GGCATAGAAAG
		GGCATAGAAAG
10_13	1	GGCATAGAAAG
		GGCATAGAAAG
10_14	1	TGCATAGAAAG
		GGCATAGAAAG
10_15	1	GGCATAGAAAG
		GGCATAGAAAG
10_16	1	GGCATAGAAAG
		GGCATAGAAAG
10_17	1	GGCATAGAAAG
		GGCATAGCACG
10_18	1	GGCATAGAAAG
		GGCATAGAAAG
10_19	1	GGCATAGAAAG
		GGCATAGAAAG
10_20	1	GGCATAGAAAG
		GGCATAGAAAG
10_21	1	GGCATAGAAAG
		GGCATAGAAAG
10_22	1	GGGTTAGAAAG
		GGCATAGAAAG
10_23	1	GGCATAGAAAG
		TGCATAGAAAG
10_24	1	GGCTTAGGAAG
		GGCATAGAAAG
10_25	1	GGCATAGAAAG
		GGCTTAGGAAG
10_26	1	GGCATAGAAAG
		GGCATAGAAAG
10_27	1	GGCATAGAAAG
		GGCATAGAAAG
10_28	1	GGCATAGAAAG
		GGCATAGAAAG
10_29	1	GGCATAGAAAG
		GGGTTAGAAAG
10_30	1	GGCATAGAAAG
		GGCATAGAAAG
10_31	1	GGCATAGAAAG
		GGCATAGCAAG
10_32	1	GGCATAGAAAG
		GGCATAGAAAG
10_33	1	GGCATAGAAAG
		GGGTTAGAAAG
10_34	1	GGCATAGAAAG
		GGCATAGAAAG
10_35	1	GGCATAGAAAG
		GGCATAGAAAG
10_36	1	GGCATAGAAAG
		GGCATAGAAAG
10_37	1	TGCATAGAAAG
		GGCATAGAAAG
10_38	1	GGCATAGAAAG
		GGCATAGAAAG
10_39	1	GGCATAGAAAG
		GGGTTAGAAAG
10_40	1	GGCATAGAAAG
		GGCATAGAAAG
10_41	1	GGCATAGAAAG
		GGCATAGAAAG
10_42	1	TGCATAGAAAG
		GGCATAGAAAG
10_43	1	GGCATAGAAAG
		GGCATAGAAAG
10_44	1	GGCATAGAAAG
		GGCATAGAAAG
10_45	1	GGCATAGAAAG
		GGCATAGAAAG
10_46	1	GGCATAGAAAG
		GGCATAGAAAG
10_47	1	GGCATAGAAAG
		GGCATAGAAAG
10_48	1	TGCATAGAAAG
		GGCATAGAAAG
10_49	1	GGCATAGAAAG
		GGCATAGAAAG
10_50	1	GGCATAGAAAG
		TGCATAGAAAG
10_51	1	GGCATAGAAAG
		GGCATAGAAAG
10_52	1	TGCATAGAAAG
		GGCATAGAAAG
10_53	1	GGCATAGAAAG
		GGGTTAAAAAG
10_54	1	GGCATAGAAAG
		GGCATAGAAAG
10_55	1	GGCATAGAAAG
		GGCATAGAAAG
10_56	1	GGCATAGAAAG
		GGCATAGAAAG
10_57	1	GGCATAGAAAG
		GGCATAGAAAG
10_58	1	TGCATAGAAAG
		GGCATAGAAAG
10_59	1	GGCATAGAAAG
		GGCATAGAAAG
10_60	1	GGCATAGAAAG
		GGCATAGAAAG
10_61	1	GGCATAGAAAG
		TGCATAGAAAG
10_62	1	GGCATAGAAAG
		TGCATAGAAAG
10_63	1	GGCATAGAAAG
		GGCATAGAAAG
10_64	1	TGCATAGAAAG
		TGCATAGAAAG
10_65	1	GGCATAGAAAG
		TGCATAGAAAG
10_66	1	GGCATAGAAAG
		TGCATAGAAAG
10_67	1	GGCATAGAAAG
		TGCATAGAAAG
10_68	1	GGGTTAAAAAG
		GGCATAGAAAG
10_69	1	GGCATAGAAAG
		GGGTTAGAAAG
10_70	1	GGCATAGAAAG
		GGCATAGAAAG
10_71	1	GGCATAGAAAG
		GGCATAGAAAG
10_72	1	GGCATAGAAAG
		GGCATAGAAAG
10_73	1	GGCATAGAAAG
		GGCATAGAAAG
10_74	1	GGCATAGAAAG
		GGCATAGAAAG
10_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 11"
		SampleSize=75
		SampleData= {
11_1	1	GGCATAGAAAG
		GGCATAGAAAG
11_2	1	GGCATAGAAAG
		GGCATAGAAAG
11_3	1	GGCATAGAAAG
		GGCATAGAAAG
11_4	1	GGCATAGAAAG
		TGCATAGAAAG
11_5	1	GGCATAGAAAG
		GGCATAGAAAG
11_6	1	GGCTTAGGAAG
		GGCATAGAAAG
11_7	1	GGCATAGAAAG
		GGCATAGAAAG
11_8	1	GGCATAGAAAG
		TGCATAGAAAG
11_9	1	GGCATAGAAAG
		GGCATAGAAAG
11_10	1	GGCATAGAAAG
		GGCATAGAAAG
11_11	1	GGCATAGAAAG
		GGCATAGAAAG
11_12	1	TGCATAGAAAG
		GGCATAGAAAG
11_13	1	GGCTTAGGAAG
		TGCATAGAAAG
11_14	1	GGCATAGAAAG
		GGCATAGAAAG
11_15	1	GGCATAGAAAG
		TGCATAGAAAG
11_16	1	GGCATAGAAAG
		GGCATAGAAAG
11_17	1	GGCATAGAAAG
		GGCATAGAAAG
11_18	1	GGCATAGAAAG
		GGCATAGAAAG
11_19	1	GGCATAGAAAG
		GGCATAGAAAG
11_20	1	GGCATAGAAAG
		GGCATAGAAAG
11_21	1	GGCATAGAAAG
		TGCATAGAAAG
11_22	1	GGCATAGAAAG
		GGCATAGAAAG
11_23	1	GGCATAGAAAG
		GGCATAGAAAG
11_24	1	GGCATAGAAAG
		TGCATAGAAAG
11_25	1	TGCATAGAAAG
		GGCATAGAAAG
11_26	1	GGCATAGAAAG
		GGCATAGAAAG
11_27	1	GGCATAGAAAG
		GGGTTAGAAAG
11_28	1	GGCATAGAAAG
		GGCTTAGGAAG
11_29	1	GGCATAGAAAG
		GGCATAGAAAG
11_30	1	GGCATAGAAAG
		GGCATAGAAAG
11_31	1	GGCATAGAAAG
		GGCATAGAAAG
11_32	1	GGCATAGAAAG
		GGCATAGAAAG
11_33	1	GGCATAGAAAG
		GGCATAGAAAG
11_34	1	GGCATAGAAAG
		GGCATAGAAAG
11_35	1	GGCATAGAAAG
		TGCATAGAAAG
11_36	1	TGCATAGAAAG
		GGCATAGAAAG
11_37	1	GGCATAGAAAG
		GGCATAGAAAG
11_38	1	GGCATAGAAAG
		GGCATAGAAAG
11_39	1	TGCATAGAAAG
		GGCATAGAAAG
11_40	1	GGCATAGAAAG
		GGCATAGAAAG
11_41	1	GGCATAGAAAG
		GGCATAGAAAG
11_42	1	GGCATAGAAAG
		GGCATAGAAAG
11_43	1	GGCATAGAAAG
		GGCTTAGGAAG
11_44	1	GGCATAGAAAG
		GGCATAGAAAG
11_45	1	TGCATAGAAAG
		TGCATAGAAAG
11_46	1	GGCATAGAAAG
		GGCATAGAAAG
11_47	1	GGCATAGAAAG
		TGCATAGAAAG
11_48	1	GGCATAGAAAG
		TCCATAGAAAG
11_49	1	GGCATAGAAAG
		GGCATAGAAAG
11_50	1	GGCATAGAAAG
		GGCATAGAAAG
11_51	1	GGCATAGAAAG
		GGCATAGAAAG
11_52	1	GGCATAGAAAG
		GGCATAGAAAG
11_53	1	GGCTTAGGAAG
		GGCATAGAAAG
11_54	1	TGCATAGAAAG
		GGCATAGAAAG
11_55	1	TGCATAGAAAG
		GGCATAGCAAG
11_56	1	GGCATAGAAAG
		GGCATAGAAAG
11_57	1	GGCATAGAAAG
		GGCATAGAAAG
11_58	1	GGCATAGAAAG
		GGCATAGAAAG
11_59	1	GGGTTAAAAAG
		GGCATAGAAAG
11_60	1	GGCATAGAAAG
		GGCATAGAAAG
11_61	1	GGCATAGAAAG
		GGCATAGAAAG
11_62	1	GGCATAGAAAG
		GGCATAGAAAG
11_63	1	GGCATAGAAAG
		GGCATAGAAAG
11_64	1	GGCATAGAAAG
		GGCATAGAAAG
11_65	1	GGGTTAAAAAG
		GGCATAGAAAG
11_66	1	TGCATAGAAAG
		GGCATAGAAAG
11_67	1	GGCATAGAAAG
		GGCATAGAAAG
11_68	1	GGCATAGAAAG
		GGCATAGAAAG
11_69	1	GGCATAGAAAG
		GGCATAGAAAG
11_70	1	GGCATAGAAAG
		GGCATAGAAAG
11_71	1	GGCATAGAAAG
		GGCATAGAAAG
11_72	1	GGCATAGCAAG
		GGCATAGAAAG
11_73	1	GGCATAGAAAG
		GGCATAGAAAG
11_74	1	GGCATAGAAAG
		GGCATAGAAAG
11_75	1	GGCATAGCACG
		GGCATAGAAAG

}
		SampleName="Sample 12"
		SampleSize=75
		SampleData= {
12_1	1	GGCATAGAAAG
		GGCATAGAAAG
12_2	1	GGCATAGAAAG
		GGGTTAAAAAG
12_3	1	GGCATAGAAAG
		GGCATAGAAAG
12_4	1	GGCATAGAAAG
		GGCATAGAAAG
12_5	1	GGCATAGAAAG
		GGCATAGAAAG
12_6	1	GGCATAGAAAG
		GGCTTGGGAAG
12_7	1	GGCATAGAAAG
		GGCATAGAAAG
12_8	1	GGCATAGAAAG
		GGCATAGAAAG
12_9	1	GGCATAGAAAG
		GGCATAGAAAG
12_10	1	GGCATAGAAAG
		GGCATAGAAAG
12_11	1	GGGTTAAAAAG
		GGCATAGAAAG
12_12	1	GGCATAGAAAG
		GGCATAGAAAG
12_13	1	GGCATAGAAAG
		GGCATAGAAAG
12_14	1	GGCATAGAAAG
		GGCATAGAAAG
12_15	1	GGCATAGAAAG
		GGCATAGAAAG
12_16	1	GGCATAGAAAG
		TGCATAGAAAG
12_17	1	GGCATAGAAAG
		GGCATAGAAAG
12_18	1	GGCATAGAAAG
		GGCATAGAAAG
12_19	1	GGCATAGAAAG
		GGCATAGAAAG
12_20	1	GGCTTGGGAAG
		GGCATAGAAAG
12_21	1	GGCATAGAAAG
		GGCATAGAAAG
12_22	1	GGCATAGAAAG
		GGCATAGAAAG
12_23	1	GGCATAGAAAG
		GGCATAGAAAG
12_24	1	TGCATAGAAAG
		GGCATAGAAAG
12_25	1	GGCATAGAAAG
		GGCATAGAAAG
12_26	1	GGCATAGAAAG
		GGCTTGGGAAG
12_27	1	GGCATAGAAAG
		GGCATAGCACG
12_28	1	GGCATAGAAAG
		TGCATAGAAAG
12_29	1	GGCATAGCACG
		GGCATAGAAAG
12_30	1	GGCATAGAAAG
		GGCATAGAAAG
12_31	1	GGCATAGAAAG
		GGCATAGAAAG
12_32	1	GGCATAGAAAG
		GGCATAGAAAG
12_33	1	GGCATAGAAAG
		GGCATAGAAAG
12_34	1	GGCATAGAAAG
		GGCATAGAAAG
12_35	1	GGCATAGAAAG
		GGCATAGAAAG
12_36	1	GGGTTAAAAAG
		GGCTTAGGAAG
12_37	1	GGCATAGAAAG
		GGCATAGAAAG
12_38	1	GGCATAGAAAG
		GGCATAGAAAG
12_39	1	GGCATAGAAAG
		GGCATAGAAAG
12_40	1	GGCATAGAAAG
		GGCATAGAAAG
12_41	1	GGCTTAGGAAG
		GGCATAGAAAG
12_42	1	GGCATAGAAAG
		GGCATAGAAAG
12_43	1	GGCTTAGGAAG
		GGCATAGAAAG
12_44	1	GGCTTGGGAAG
		GGCATAGAAAG
12_45	1	GGCATAGAAAG
		GGCATAGAAAG
12_46	1	GGCATAGAAAG
		GGCATAGAAAG
12_47	1	GGCATAGAAAG
		GGCATAGAAAG
12_48	1	GGGTTAAAAAG
		GGCATAGAAAG
12_49	1	GGCATAGAAAG
		GGCATAGAAAG
12_50	1	GGCATAGAAAG
		GGCATAGAAAG
12_51	1	GGCATAGAAAG
		GGCATAGAAAG
12_52	1	GGCATAGAAAG
		GGCATAGAAAG
12_53	1	GGCATAGAAAG
		GGCATAGAAAG
12_54	1	GGCATAGAAAG
		GGCATAGAAAG
12_55	1	GGCATAGAAAG
		GGCATAGAAAG
12_56	1	GGCATAGAAAG
		GGCATAGAAAG
12_57	1	GGCTTGGGAAG
		GGCATAGAAAG
12_58	1	GGCATAGAAAG
		GGCATAGAAAG
12_59	1	GGCATAGAAAG
		GGCATAGAAAG
12_60	1	GGCATAGAAAG
		GGCATAGAAAG
12_61	1	GGCATAGAAAG
		GGCATAGAAAG
12_62	1	TGCATAGAAAG
		GGCATAGAAAG
12_63	1	GGCATAGAAAG
		TGCATAGAAAG
12_64	1	GGCATAGAAAG
		GGCATAGAAAG
12_65	1	GGCATAGAAAG
		GGCATAGAAAG
12_66	1	GGCATAGAAAG
		GGCATAGAAAG
12_67	1	GGCATAGAAAG
		GGCTTGGGAAG
12_68	1	GGCATAGAAAG
		GGCATAGAAAG
12_69	1	GGCATAGAAAG
		GGCATAGAAAG
12_70	1	GGCATAGAAAG
		GGCATAGAAAG
12_71	1	GGCATAGAAAG
		GGCATAGAAAG
12_72	1	GGCTTAGGAAG
		GGCATAGAAAG
12_73	1	GGCATAGAAAG
		GGCTTGGGAAG
12_74	1	GGCATAGAAAG
		GGCATAGAAAG
12_75	1	TGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 13"
		SampleSize=75
		SampleData= {
13_1	1	GGCATAGAAAG
		GGCATAGAAAG
13_2	1	GGCATAGAAAG
		GGGTTAGAAAG
13_3	1	GGCATAGAAAG
		GGCATAGAAAG
13_4	1	GGCATAGAAAG
		GGCATAGAAAG
13_5	1	GGCATAGAAAG
		GGGTTAGAAAG
13_6	1	GGCATAGAAAG
		GGCATAGAAAG
13_7	1	GGCATAGAAAG
		GGCATAGAAAG
13_8	1	TGCATAGAAAG
		GGCATAGAAAG
13_9	1	GGCATAGAAAG
		GGCATAGAAAG
13_10	1	GGCATAGAAAG
		GGCATAGAAAG
13_11	1	GGCATAGAAAG
		GGCATAGAAAG
13_12	1	TGCATAGAAAG
		GGCATAGAAAG
13_13	1	GGGTTAGAAAG
		GGCATAGAAAG
13_14	1	GGCATAGAAAG
		TGCATAGAAAG
13_15	1	GGCATAGAAAG
		GGCATAGAAAG
13_16	1	TGCATAGAAAG
		GGCATAGAAAG
13_17	1	GGCATAGAAAG
		GGCATAGAAAG
13_18	1	GGCTTGGGAAG
		TGCATAGAAAG
13_19	1	GGCATAGAAAG
		GGGTTAAAAAG
13_20	1	TGCATAGAAAG
		GGCATAGAAAG
13_21	1	GGCATAGAAAG
		GGCATAGAAAG
13_22	1	GGCATAGAAAG
		GGCATAGAAAG
13_23	1	GGCATAGAAAG
		GGCTTGGGAAG
13_24	1	GGCATAGAAAG
		GGGTTAGAAAG
13_25	1	TGCATAGAAAG
		GGCATAGAAAG
13_26	1	GGCATAGAAAG
		GGCATAGAAAG
13_27	1	GGCATAGAAAG
		GGCATAGAAAG
13_28	1	GGCATAGAAAG
		GGCATAGAAAG
13_29	1	TGCATAGAAAG
		GGCATAGAAAG
13_30	1	GGCATAGAAAG
		GGGTTAGAAAG
13_31	1	GGCATAGAAAG
		GGCATAGAAAG
13_32	1	GGCATAGAAAG
		GGCATAGAAAG
13_33	1	TGCATAGAAAG
		GGCATAGAAAG
13_34	1	GGCATAGAAAG
		GGCATAGAAAG
13_35	1	GGCATAGAAAG
		GGCATAGAAAG
13_36	1	GGCATAGAAAG
		GGCATAGAAAG
13_37	1	GGGTTAAAAAG
		GGCATAGAAAG
13_38	1	GGCATAGAAAG
		GGCATAGAAAG
13_39	1	GGCATAGAAAG
		GGCATAGAAAG
13_40	1	GGCATAGAAAG
		GGCATAGAAAG
13_41	1	GGCATAGAAAG
		GGCATAGAAAG
13_42	1	GGCATAGAAAG
		GGCATAGAAAG
13_43	1	GGCATAGAAAG
		GGGTTAAAAAG
13_44	1	TGCATAGAAAG
		GGCTTGGGAAG
13_45	1	GGCATAGAAAG
		GGCATAGAAAG
13_46	1	GGGTTAAAAAG
		TGCATAGAAAG
13_47	1	GGCATAGAAAG
		GGCATAGAAAG
13_48	1	GGGTTAAAAAG
		GGCATAGAAAG
13_49	1	GGCATAGAAAG
		GGCATAGAAAG
13_50	1	GGGTTAAAAAG
		GGCATAGAAAG
13_51	1	GGCATAGAAAG
		GGCATAGAAAG
13_52	1	GGGTTAAAAAG
		GGCATAGAAAG
13_53	1	GGCATAGAAAG
		GGCATAGAAAG
13_54	1	GGCATAGAAAG
		GGCATAGAAAG
13_55	1	TGCATAGAAAG
		TGCATAGAAAG
13_56	1	GGCATAGAAAG
		GGCATAGAAAG
13_57	1	GGCATAGAAAG
		GGCATAGAAAG
13_58	1	GGGTTAAAAAG
		GGCATAGCAAG
13_59	1	GGCATAGAAAG
		GGCATAGAAAG
13_60	1	GGCTTAGGAAG
		GGCATAGAAAG
13_61	1	TGCATAGAAAG
		GGGTTAAAAAG
13_62	1	GGCTTGGGAAG
		GGCATAGAAAG
13_63	1	GGCATAGAAAG
		GGCATAGAAAG
13_64	1	GGCATAGAAAG
		GGCATAGAAAG
13_65	1	GGCATAGAAAG
		GGCATAGAAAG
13_66	1	GGCTTAGGAAG
		GGCTTAGGAAG
13_67	1	GGCTTAGGAAG
		GGGTTAGAAAG
13_68	1	GGCATAGAAAG
		GGCATAGAAAG
13_69	1	GGCATAGAAAG
		GGCATAGAAAG
13_70	1	GGCATAGAAAG
		GGGTTAGAAAG
13_71	1	GGCATAGAAAG
		GGCATAGAAAG
13_72	1	GGCATAGAAAG
		GGCATAGAAAG
13_73	1	GGCATAGAAAG
		TGCATAGAAAG
13_74	1	GGCATAGAAAG
		GGCATAGAAAG
13_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 14"
		SampleSize=75
		SampleData= {
14_1	1	GGCATAGAAAG
		GGCATAGAAAG
14_2	1	GGCATAGAAAG
		GGCATAGAAAG
14_3	1	GGCATAGAAAG
		GGCATAGCAAG
14_4	1	GGCATAGAAAG
		TGCATAGAAAG
14_5	1	GGCATAGAAAG
		GGCATAGAAAG
14_6	1	GGCATAGAAAG
		GGCATAGAAAG
14_7	1	GGCATAGAAAG
		GGCATAGAAAG
14_8	1	GGCATAGAAAG
		GGCATAGAAAG
14_9	1	GGCATAGAAAG
		GGCATAGAAAG
14_10	1	GGCATAGAAAG
		GGCATAGAAAG
14_11	1	GGCATAGAAAG
		GGCATAGAAAG
14_12	1	GGCATAGCACG
		GGCATAGAAAG
14_13	1	GGCATAGAAAG
		GGCATAGAAAG
14_14	1	GGCATAGAAAG
		GGCATAGAAAG
14_15	1	GGCATAGCAAG
		TGCATAGAAAG
14_16	1	GGCATAGAAAG
		GGCATAGAAAG
14_17	1	GGCATAGAAAG
		GGCATAGAAAG
14_18	1	GGCATAGCACG
		GGCATAGAAAG
14_19	1	GGCATAGAAAG
		GGCATAGAAAG
14_20	1	GGCATAGAAAG
		GGCATAGAAAG
14_21	1	GGCATAGAAAG
		TGCATAGAAAG
14_22	1	GGCATAGAAAG
		GGCATAGAAAG
14_23	1	GGCATAGAAAG
		GGCATAGCACG
14_24	1	GGCATAGAAAG
		TGCATAGAAAG
14_25	1	GGCATAGAAAG
		GGCATAGAAAG
14_26	1	GGCATAGAAAG
		GGCATAGAAAG
14_27	1	TGCATAGAAAG
		GGCATAGAAAG
14_28	1	GGCATAGAAAG
		GGCATAGAAAG
14_29	1	GGCATAGAAAG
		GGCATAGAAAG
14_30	1	TGCATAGAAAG
		GGCATAGAAAG
14_31	1	GGCATAGAAAG
		GGCATAGAAAG
14_32	1	GGCATAGAAAG
		GGCATAGAAAG
14_33	1	GGCATAGAAAG
		TGCATAGAAAG
14_34	1	GGCATAGAAAG
		GGCATAGAAAG
14_35	1	GGCATAGAAAG
		GGCATAGAAAG
14_36	1	GGCATAGAAAG
		GGCATAGAAAG
14_37	1	GGCATAGAAAG
		GGCATAGAAAG
14_38	1	TGCATAGAAAG
		GGCATAGAAAG
14_39	1	GGCATAGAAAG
		GGCATAGAAAG
14_40	1	TGCATAGAAAG
		TGCATAGAAAG
14_41	1	GGCATAGCACG
		GGCATAGAAAG
14_42	1	TGCATAGAAAG
		GGCATAGAAAG
14_43	1	GGCATAGAAAG
		GGCTTAGGAAG
14_44	1	TGCATAGAAAG
		GGCATAGAAAG
14_45	1	GGCATAGAAAG
		GGCATAGAAAG
14_46	1	GGCATAGCACG
		GGCATAGAAAG
14_47	1	GGCATAGAAAG
		GGCATAGAAAG
14_48	1	GGCATAGAAAG
		GGCATAGCACG
14_49	1	GGCATAGAAAG
		GGCATAGAAAG
14_50	1	TGCATAGAAAG
		GGCATAGAAAG
14_51	1	GGCATAGAAAG
		GGCATAGAAAG
14_52	1	GGCATAGAAAG
		GGCATAGCACG
14_53	1	GGCATAGAAAG
		GGCATAGAAAG
14_54	1	GGCATAGAAAG
		GGCATAGAAAG
14_55	1	GGCATAGAAAG
		GGCTTAGGAAG
14_56	1	GGCATAGAAAG
		TGCATAGAAAG
14_57	1	GGCATAGAAAG
		GGCATAGAAAG
14_58	1	GGCATAGAAAG
		GGCATAGAAAG
14_59	1	GGCATAGAAAG
		GGCATAGAAAG
14_60	1	GGCATAGAAAG
		GGCATAGAAAG
14_61	1	GGCATAGAAAG
		GGCATAGAAAG
14_62	1	GGCATAGAAAG
		GGCATAGAAAG
14_63	1	GGCTTAGGAAG
		GGCATAGAAAG
14_64	1	GGCATAGAAAG
		GGCATAGAAAG
14_65	1	GGCATAGAAAG
		GGCATAGAAAG
14_66	1	GGCATAGAAAG
		GGCATAGAAAG
14_67	1	GGCATAGAAAG
		GGCATAGAAAG
14_68	1	GGCATAGAAAG
		GGCATAGAAAG
14_69	1	GGCATAGAAAG
		GGCATAGAAAG
14_70	1	GGCATAGAAAG
		TGCATAGAAAG
14_71	1	GGCATAGAAAG
		GGCATAGAAAG
14_72	1	GGCATAGCACG
		GGCATAGAAAG
14_73	1	GGCATAGAAAG
		GGCATAGAAAG
14_74	1	GGCATAGAAAG
		GGCATAGAAAG
14_75	1	GGCATAGAAAG
		GGCATAGAAAG

}
		SampleName="Sample 15"
		SampleSize=75
		SampleData= {
15_1	1	GGCATAGAAAG
		GGCATAGAAAG
15_2	1	GGCATAGAAAG
		TGCATAGAAAG
15_3	1	GGCATAGAAAG
		GGCATAGAAAG
15_4	1	GGCATAGAAAG
		GGCATAGAAAG
15_5	1	GGCATAGAAAG
		GGCATAGAAAG
15_6	1	GGCATAGAAAG
		TGCATAGAAAG
15_7	1	GGCTTGGGAAG
		GGCATAGAAAG
15_8	1	GGCATAGAAAG
		GGCATAGAAAG
15_9	1	GGCATAGAAAG
		GGCATAGAAAG
15_10	1	GGCATAGAAAG
		GGCATAGAAAG
15_11	1	GGCATAGAAAG
		TGCATAGAAAG
15_12	1	GGCATAGAAAG
		GGCATAGAAAG
15_13	1	GGCATAGAAAG
		GGCATAGAAAG
15_14	1	GGCATAGAAAG
		GGCATAGAAAG
15_15	1	GGCATAGAAAG
		GGCATAGAAAG
15_16	1	GGCATAGAAAG
		GGCATAGAAAG
15_17	1	GGCATAGAAAG
		GGCATAGAAAG
15_18	1	GGCATAGAAAG
		TGCATAGAAAG
15_19	1	GGCATAGAAAG
		GGCATAGAAAG
15_20	1	GGCATAGAAAG
		TGCATAGAAAG
15_21	1	GGCATAGAAAG
		GGCATAGAAAG
15_22	1	GGCATAGAAAG
		GGCATAGAAAG
15_23	1	GGCATAGAAAG
		GGCATAGAAAG
15_24	1	TGCATAGAAAG
		GGCTTGGGAAG
15_25	1	GGCATAGAAAG
		GGCATAGAAAG
15_26	1	GGCATAGAAAG
		GGCATAGAAAG
15_27	1	GGCATAGAAAG
		GGCATAGAAAG
15_28	1	GGCATAGAAAG
		GGCATAGAAAG
15_29	1	GGCATAGAAAG
		GGCATAGAAAG
15_30	1	TGCATAGAAAG
		GGCATAGAAAG
15_31	1	GGCATAGAAAG
		GGCATAGAAAG
15_32	1	GGCATAGAAAG
		GGCTTAGGAAG
15_33	1	GGCATAGAAAG
		GGCATAGAAAG
15_34	1	GGCATAGAAAG
		GGCATAGCACG
15_35	1	GGCATAGAAAG
		GGCATAGAAAG
15_36	1	GGCATAGAAAG
		GGCATAGAAAG
15_37	1	GGCATAGAAAG
		GGCATAGAAAG
15_38	1	GGCATAGAAAG
		TGCATAGAAAG
15_39	1	GGCATAGCACG
		GGCATAGAAAG
15_40	1	GGCATAGAAAG
		GGCATAGAAAG
15_41	1	GGCATAGAAAG
		GGCATAGAAAG
15_42	1	GGCATAGAAAG
		TGCATAGAAAG
15_43	1	GGCATAGAAAG
		GGCATAGAAAG
15_44	1	GGCATAGAAAG
		GGCATAGAAAG
15_45	1	TGCATAGAAAG
		GGCATAGAAAG
15_46	1	GGCATAGAAAG
		GGCATAGAAAG
15_47	1	GGCATAGAAAG
		GGCATAGAAAG
15_48	1	GGCATAGAAAG
		TGCATAGAAAG
15_49	1	TGCATAGAAAG
		GGCATAGAAAG
15_50	1	GGCATAGAAAG
		GGCATAGAAAG
15_51	1	GGCATAGAAAG
		GGCATAGAAAG
15_52	1	GGCATAGAAAG
		GGCTTAGGAAG
15_53	1	GGCATAGAAAG
		GGCATAGAAAG
15_54	1	GGCATAGAAAG
		GGCATAGAAAG
15_55	1	GGCATAGCACG
		GGCATAGAAAG
15_56	1	GGCATAGAAAG
		GGCATAGAAAG
15_57	1	TGCATAGAAAG
		GGCATAGAAAG
15_58	1	GGCATAGCACG
		GGCATAGAAAG
15_59	1	GGCATAGAAAG
		GGCATAGAAAG
15_60	1	GGCATAGAAAG
		GGCATAGAAAG
15_61	1	TGCATAGAAAG
		GGCATAGAAAG
15_62	1	GGCATAGAAAG
		GGCATAGAAAG
15_63	1	TGCATAGAAAG
		GGCATAGAAAG
15_64	1	GGCATAGAAAG
		GGCATAGAAAG
15_65	1	GGCATAGAAAG
		GGCATAGAAAG
15_66	1	TCCATAGAAAG
		GGCATAGAAAG
15_67	1	GGCATAGAAAG
		GGCATAGAAAG
15_68	1	TGCATAGAAAG
		GGCATAGAAAG
15_69	1	GGCATAGAAAG
		GGCATAGAAAG
15_70	1	GGCATAGAAAG
		GGCATAGAAAG
15_71	1	GGCATAGCACG
		TGCATAGAAAG
15_72	1	GGCATAGAAAG
		GGCATAGAAAG
15_73	1	GGCATAGAAAG
		TGCATAGAAAG
15_74	1	GGCATAGAAAG
		GGCATAGAAAG
15_75	1	GGCATAGAAAG
		GGGTTAAAAAG

}
		SampleName="Sample 16"
		SampleSize=75
		SampleData= {
16_1	1	GGCATAGAAAG
		GGCATAGAAAG
16_2	1	TCCATAGAAAG
		GGCATAGAAAG
16_3	1	GGCATAGAAAG
		GGCATAGAAAG
16_4	1	GGGTTAGAAAG
		GGCATAGAAAG
16_5	1	GGCATAGAAAG
		GGCATAGCAAG
16_6	1	GGCATAGAAAG
		GGCATAGAAAG
16_7	1	TGCATAGAAAG
		GGCATAGAAAG
16_8	1	GGCATAGAAAG
		GGCATAGAAAG
16_9	1	GGCATAGAAAG
		GGCATAGAAAG
16_10	1	GGCATAGAAAG
		GGCATAGAAAG
16_11	1	GGCATAGAAAG
		GGCATAGAAAG
16_12	1	GGCATAGAAAG
		GGCATAGAAAG
16_13	1	GGCATAGAAAG
		GGCATAGAAAG
16_14	1	GGCATAGAAAG
		GGCATAGAAAG
16_15	1	GGCATAGAAAG
		GGCATAGAAAG
16_16	1	GGCATAGAAAG
		GGCATAGAAAG
16_17	1	GGCATAGAAAG
		GGCATAGAAAG
16_18	1	TGCATAGAAAG
		GGCATAGAAAG
16_19	1	GGCATAGAAAG
		GGCATAGAAAG
16_20	1	GGCATAGAAAG
		GGCATAGAAAG
16_21	1	TGCATAGAAAG
		GGCATAGAAAG
16_22	1	GGCATAGAAAG
		GGCATAGAAAG
16_23	1	GGCATAGAAAG
		GGCATAGAAAG
16_24	1	GGCATAGAAAG
		GGCATAGAAAG
16_25	1	GGCATAGAAAG
		GGCATAGAAAG
16_26	1	GGCATAGAAAG
		GGCATAGAAAG
16_27	1	GGCATAGAAAG
		GGCATAGAAAG
16_28	1	GGCATAGAAAG
		TCCATAGAAAG
16_29	1	GGCATAGAAAG
		GGCTTAGGAAG
16_30	1	GGCTTAGGAAG
		GGCATAGAAAG
16_31	1	GGCATAGAAAG
		GGCATAGAAAG
16_32	1	GGCATAGAAAG
		GGCATAGAAAG
16_33	1	GGGTTAGAAAG
		GGGTTAGAAAG
16_34	1	GGCATAGAAAG
		GGCATAGAAAG
16_35	1	GGCATAGAAAG
		GGCATAGAAAG
16_36	1	GGCATAGAAAG
		GGCATAGAAAG
16_37	1	GGCTTGGGAAG
		GGCATAGAAAG
16_38	1	GGCATAGAAAG
		GGCATAGAAAG
16_39	1	GGCATAGAAAG
		GGCATAGAAAG
16_40	1	TGCATAGAAAG
		GGCATAGAAAG
16_41	1	GGCATAGAAAG
		GGCTTGGGAAG
16_42	1	GGCATAGAAAG
		GGCATAGAAAG
16_43	1	GGCATAGAAAG
		GGCATAGAAAG
16_44	1	GGCATAGAAAG
		TGCATAGAAAG
16_45	1	GGCATAGAAAG
		GGCATAGAAAG
16_46	1	GGCTTGGGAAG
		GGCATAGAAAG
16_47	1	TCCATAGAAAG
		GGCATAGAAAG
16_48	1	GGCATAGAAAG
		GGCATAGAAAG
16_49	1	GGCATAGAAAG
		GGCATAGAAAG
16_50	1	GGCATAGAAAG
		GGCATAGAAAG
16_51	1	GGCATAGAAAG
		GGCATAGAAAG
16_52	1	GGCATAGAAAG
		TGCATAGAAAG
16_53	1	GGCATAGAAAG
		GGCATAGAAAG
16_54	1	GGCATAGAAAG
		GGCATAGAAAG
16_55	1	GGCATAGAAAG
		GGGTTAGAAAG
16_56	1	GGCATAGAAAG
		GGCATAGAAAG
16_57	1	GGCATAGAAAG
		GGCATAGAAAG
16_58	1	GGCATAGAAAG
		GGCATAGAAAG
16_59	1	GGCATAGAAAG
		GGGTTAGAAAG
16_60	1	GGCATAGAAAG
		GGCATAGAAAG
16_61	1	GGCATAGAAAG
		GGCTTAGGAAG
16_62	1	GGCATAGAAAG
		GGCATAGAAAG
16_63	1	GGCATAGAAAG
		GGCATAGAAAG
16_64	1	TGCATAGAAAG
		GGCATAGAAAG
16_65	1	GGCATAGAAAG
		GGCATAGAAAG
16_66	1	GGCATAGAAAG
		GGCATAGAAAG
16_67	1	GGCATAGAAAG
		GGCATAGAAAG
16_68	1	GGCATAGAAAG
		GGGTTAGAAAG
16_69	1	GGCATAGAAAG
		GGCATAGAAAG
16_70	1	GGCATAGAAAG
		GGCTTGGGAAG
16_71	1	TGCATAGAAAG
		GGCATAGAAAG
16_72	1	GGCATAGAAAG
		GGCATAGAAAG
16_73	1	GGCATAGAAAG
		GGCATAGAAAG
16_74	1	GGCATAGCACG
		GGCATAGAAAG
16_75	1	GGCATAGAAAG
		GGCATAGAAAG

}

[[Structure]]

	StructureName="Simulated data"
	NbGroups=1
	Group={
	   "Sample 1"
	   "Sample 2"
	   "Sample 3"
	   "Sample 4"
	   "Sample 5"
	   "Sample 6"
	   "Sample 7"
	   "Sample 8"
	   "Sample 9"
	   "Sample 10"
	   "Sample 11"
	   "Sample 12"
	   "Sample 13"
	   "Sample 14"
	   "Sample 15"
	   "Sample 16"
	}
